Division;1803HC801360001;12
Commessa;1803HC801360001;00009080136
Façonnier;1803HC801360001;165050
Saison Commessa;1803HC801360001;
Adresse façonnier;1803HC801360001;84 RUE DES ENTREPRENEURS
Adresse façonnier;1803HC801360001;75015 PARIS
Adresse façonnier;1803HC801360001;FRANCE
Adresse façonnier;1803HC801360001;MD TEINTURE HAUTE COUTURE
Adresse façonnier;1803HC801360001;FR
Adresse façonnier;1803HC801360001;75015
Adresse façonnier;1803HC801360001;PARIS
Style;1803HC801360001;1803HC80136
couleur;1803HC801360001;4560 Rose
taille;1803HC801360001;Sur mesure
Désignation Style;1803HC801360001;JUPE BOUGAINVILLIER 02HJ24
Qty;1803HC801360001;1
Made IN;1803HC801360001;FR
Code entretien;1803HC801360001;0 - 0 - 0 - 8 - 0
Texte entretien;1803HC801360001;.
Code EAN;1803HC801360001;3617066026317
Mesure 1;1803HC801360001;
Mesure 2;1803HC801360001;
Mesure 3;1803HC801360001;
Date;1803HC801360001;DATE
Ville;1803HC801360001;VILLE
Compo 1;1803HC801360001;23 % CO
Compo 1;1803HC801360001;53 % VI
Compo 1;1803HC801360001;24 % WV
Statut Compo;1803HC801360001;
Date Compo;1803HC801360001;00000000
Groupe produit;1803HC801360001;17
Type ordre;1803HC801360001;2HC
Couleur étiquette;1803HC801360001;
Code entretien étiquette annexe;1803HC801360001;
Couleur étiquette annexe;1803HC801360001;
taille;1803HC801360001;SM
Hiérarchie Niv 2;1803HC801360001;24 JP
Grpe Retail/Ligne;1803HC801360001;HTC
Impression;1803HC801360001;
