Division;421R91A17610004;02
Commessa;421R91A17610004;00000495260
Façonnier;421R91A17610004;116011
Saison Commessa;421R91A17610004;24H
Adresse façonnier;421R91A17610004;29-31 RUE DU BOIS GALON
Adresse façonnier;421R91A17610004;94120 FONTENAY SOUS BOIS
Adresse façonnier;421R91A17610004;BEL FACON SARL
Adresse façonnier;421R91A17610004;FR
Adresse façonnier;421R91A17610004;94120
Adresse façonnier;421R91A17610004;FONTENAY-SOUS-BOIS
Style;421R91A17610004;421R91A1761
couleur;421R91A17610004;9000 Noir
taille;421R91A17610004;40
Désignation Style;421R91A17610004;ROBE DB+CT-BOUCLETTE LEGERE
Qty;421R91A17610004;1
Made IN;421R91A17610004;FR
Code entretien;421R91A17610004;0 - 0 - 1 - 1 - 0
Texte entretien;421R91A17610004;A01
Code EAN;421R91A17610004;3617063583158
Mesure 1;421R91A17610004;
Mesure 2;421R91A17610004;
Mesure 3;421R91A17610004;
Date;421R91A17610004;DATE
Ville;421R91A17610004;VILLE
Compo 1;421R91A17610004;23 % CO
Compo 1;421R91A17610004;7 % PA
Compo 1;421R91A17610004;70 % WV
Compo 2;421R91A17610004;100 % SE
Statut Compo;421R91A17610004;20
Date Compo;421R91A17610004;20231024
Groupe produit;421R91A17610004;15
Type ordre;421R91A17610004;2VI
Couleur étiquette;421R91A17610004;
Code entretien étiquette annexe;421R91A17610004;
Couleur étiquette annexe;421R91A17610004;
taille;421R91A17610004;T40
Hiérarchie Niv 2;421R91A17610004;12 06
Grpe Retail/Ligne;421R91A17610004;PRJ
Impression;421R91A17610004;
