Division;041B27AV0650001;02
Commessa;041B27AV0650001;00000493533
Façonnier;041B27AV0650001;203036
Saison Commessa;041B27AV0650001;24H
Adresse façonnier;041B27AV0650001;VIA ALDO MORO, 13
Adresse façonnier;041B27AV0650001;36028 ROSSANO VENETO
Adresse façonnier;041B27AV0650001;ITALY
Adresse façonnier;041B27AV0650001;MIRKO GROUP
Adresse façonnier;041B27AV0650001;IT
Adresse façonnier;041B27AV0650001;36028
Adresse façonnier;041B27AV0650001;ROSSANO VENETO
Style;041B27AV0650001;041B27AV065
couleur;041B27AV0650001;0100 Blanc
taille;041B27AV0650001;34
Désignation Style;041B27AV0650001;041B27A3356 VIP NATALIE PORTMA
Qty;041B27AV0650001;1
Made IN;041B27AV0650001;IT
Code entretien;041B27AV0650001;0 - 0 - 1 - 2 - 0
Texte entretien;041B27AV0650001;.
Code EAN;041B27AV0650001;3617066032059
Mesure 1;041B27AV0650001;
Mesure 2;041B27AV0650001;
Mesure 3;041B27AV0650001;
Date;041B27AV0650001;DATE
Ville;041B27AV0650001;VILLE
Compo 1;041B27AV0650001;100 % CO
Statut Compo;041B27AV0650001;20
Date Compo;041B27AV0650001;00000000
Groupe produit;041B27AV0650001;15V
Type ordre;041B27AV0650001;2VI
Couleur étiquette;041B27AV0650001;
Code entretien étiquette annexe;041B27AV0650001;
Couleur étiquette annexe;041B27AV0650001;
taille;041B27AV0650001;T34
Hiérarchie Niv 2;041B27AV0650001;12 05
Grpe Retail/Ligne;041B27AV0650001;PFT
Impression;041B27AV0650001;
