Division;314S80AV0040001;02
Commessa;314S80AV0040001;00000493526
Façonnier;314S80AV0040001;070204
Saison Commessa;314S80AV0040001;24H
Adresse façonnier;314S80AV0040001;MAGLIERE EXPORT/ VIA FERROVIA 2/A
Adresse façonnier;314S80AV0040001;VIA FERROVIA, 2/A
Adresse façonnier;314S80AV0040001;40012 CALDERARA DI RENO
Adresse façonnier;314S80AV0040001;ITALIE
Adresse façonnier;314S80AV0040001;NUOVA NICOL SRL
Adresse façonnier;314S80AV0040001;IT
Adresse façonnier;314S80AV0040001;40012
Adresse façonnier;314S80AV0040001;CALDERARA DI RENO
Style;314S80AV0040001;314S80AV004
couleur;314S80AV0040001;9000 Noir
taille;314S80AV0040001;38
Désignation Style;314S80AV0040001;314S80AM125 VIP MADAME B
Qty;314S80AV0040001;1
Made IN;314S80AV0040001;IT
Code entretien;314S80AV0040001;0 - 0 - 1 - 1 - 0
Texte entretien;314S80AV0040001;.
Code EAN;314S80AV0040001;3617065830199
Mesure 1;314S80AV0040001;
Mesure 2;314S80AV0040001;
Mesure 3;314S80AV0040001;
Date;314S80AV0040001;DATE
Ville;314S80AV0040001;VILLE
Compo 1;314S80AV0040001;30 % SE
Compo 1;314S80AV0040001;70 % WS
Statut Compo;314S80AV0040001;
Date Compo;314S80AV0040001;00000000
Groupe produit;314S80AV0040001;15V
Type ordre;314S80AV0040001;2VI
Couleur étiquette;314S80AV0040001;
Code entretien étiquette annexe;314S80AV0040001;
Couleur étiquette annexe;314S80AV0040001;
taille;314S80AV0040001;T38
Hiérarchie Niv 2;314S80AV0040001;13 05
Grpe Retail/Ligne;314S80AV0040001;PMF
Impression;314S80AV0040001;
