Division;1870HC601530001;12
Commessa;1870HC601530001;00009060153
Façonnier;1870HC601530001;204485
Saison Commessa;1870HC601530001;
Adresse façonnier;1870HC601530001;101 RAHEJA XION DR BABASAHED AMBEDK
Adresse façonnier;1870HC601530001;4700027  BYCULLA EAST MUMBAI
Adresse façonnier;1870HC601530001;INDIA
Adresse façonnier;1870HC601530001;ZEN CLOTHING COMPANY
Adresse façonnier;1870HC601530001;IN
Adresse façonnier;1870HC601530001;400027
Adresse façonnier;1870HC601530001;BYCULLA (EAST) MUMBA
Style;1870HC601530001;1870HC60153
couleur;1870HC601530001;1655 Beige
taille;1870HC601530001;Sur mesure
Désignation Style;1870HC601530001;MANTEAU BRODE  PASSAGE 15 PE24
Qty;1870HC601530001;1
Made IN;1870HC601530001;IN
Code entretien;1870HC601530001;0 - 0 - 0 - 8 - 0
Texte entretien;1870HC601530001;.
Code EAN;1870HC601530001;3617065998233
Mesure 1;1870HC601530001;
Mesure 2;1870HC601530001;
Mesure 3;1870HC601530001;
Date;1870HC601530001;DATE
Ville;1870HC601530001;VILLE
Statut Compo;1870HC601530001;
Date Compo;1870HC601530001;00000000
Groupe produit;1870HC601530001;17
Type ordre;1870HC601530001;2HC
Couleur étiquette;1870HC601530001;
Code entretien étiquette annexe;1870HC601530001;
Couleur étiquette annexe;1870HC601530001;
taille;1870HC601530001;SM
Hiérarchie Niv 2;1870HC601530001;24 MT
Grpe Retail/Ligne;1870HC601530001;HTC
Impression;1870HC601530001;
