Division;451B28A69710019;02
Commessa;451B28A69710019;00000493487
Façonnier;451B28A69710019;192912
Saison Commessa;451B28A69710019;24H
Adresse façonnier;451B28A69710019;172 RUE DE CHARONNE
Adresse façonnier;451B28A69710019;BAT B1- 2EME à droite
Adresse façonnier;451B28A69710019;75011 PARIS
Adresse façonnier;451B28A69710019;THEME SA
Adresse façonnier;451B28A69710019;FR
Adresse façonnier;451B28A69710019;75011
Adresse façonnier;451B28A69710019;PARIS
Style;451B28A69710019;451B28A6971
couleur;451B28A69710019;4802 Fantaisie Rose/Violet
taille;451B28A69710019;38
Désignation Style;451B28A69710019;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710019;1
Made IN;451B28A69710019;FR
Code entretien;451B28A69710019;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710019;.
Code EAN;451B28A69710019;3617065075323
Mesure 1;451B28A69710019;
Mesure 2;451B28A69710019;
Mesure 3;451B28A69710019;
Date;451B28A69710019;DATE
Ville;451B28A69710019;VILLE
Compo 1;451B28A69710019;100 % SE
Statut Compo;451B28A69710019;20
Date Compo;451B28A69710019;00000000
Groupe produit;451B28A69710019;15
Type ordre;451B28A69710019;2VI
Couleur étiquette;451B28A69710019;
Code entretien étiquette annexe;451B28A69710019;
Couleur étiquette annexe;451B28A69710019;
taille;451B28A69710019;T38
Hiérarchie Niv 2;451B28A69710019;12 05
Grpe Retail/Ligne;451B28A69710019;PFT
Impression;451B28A69710019;
Division;451B28A69710027;02
Commessa;451B28A69710027;00000493487
Façonnier;451B28A69710027;192912
Saison Commessa;451B28A69710027;24H
Adresse façonnier;451B28A69710027;172 RUE DE CHARONNE
Adresse façonnier;451B28A69710027;BAT B1- 2EME à droite
Adresse façonnier;451B28A69710027;75011 PARIS
Adresse façonnier;451B28A69710027;THEME SA
Adresse façonnier;451B28A69710027;FR
Adresse façonnier;451B28A69710027;75011
Adresse façonnier;451B28A69710027;PARIS
Style;451B28A69710027;451B28A6971
couleur;451B28A69710027;5805 Fantaisie Bleu
taille;451B28A69710027;38
Désignation Style;451B28A69710027;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710027;1
Made IN;451B28A69710027;FR
Code entretien;451B28A69710027;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710027;.
Code EAN;451B28A69710027;3617065075408
Mesure 1;451B28A69710027;
Mesure 2;451B28A69710027;
Mesure 3;451B28A69710027;
Date;451B28A69710027;DATE
Ville;451B28A69710027;VILLE
Compo 1;451B28A69710027;100 % SE
Statut Compo;451B28A69710027;20
Date Compo;451B28A69710027;00000000
Groupe produit;451B28A69710027;15
Type ordre;451B28A69710027;2VI
Couleur étiquette;451B28A69710027;
Code entretien étiquette annexe;451B28A69710027;
Couleur étiquette annexe;451B28A69710027;
taille;451B28A69710027;T38
Hiérarchie Niv 2;451B28A69710027;12 05
Grpe Retail/Ligne;451B28A69710027;PFT
Impression;451B28A69710027;
Division;451B28A69710043;02
Commessa;451B28A69710043;00000493487
Façonnier;451B28A69710043;192912
Saison Commessa;451B28A69710043;24H
Adresse façonnier;451B28A69710043;172 RUE DE CHARONNE
Adresse façonnier;451B28A69710043;BAT B1- 2EME à droite
Adresse façonnier;451B28A69710043;75011 PARIS
Adresse façonnier;451B28A69710043;THEME SA
Adresse façonnier;451B28A69710043;FR
Adresse façonnier;451B28A69710043;75011
Adresse façonnier;451B28A69710043;PARIS
Style;451B28A69710043;451B28A6971
couleur;451B28A69710043;7807 Fantaisie Marron
taille;451B28A69710043;38
Désignation Style;451B28A69710043;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710043;1
Made IN;451B28A69710043;FR
Code entretien;451B28A69710043;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710043;.
Code EAN;451B28A69710043;3617065075569
Mesure 1;451B28A69710043;
Mesure 2;451B28A69710043;
Mesure 3;451B28A69710043;
Date;451B28A69710043;DATE
Ville;451B28A69710043;VILLE
Compo 1;451B28A69710043;100 % SE
Statut Compo;451B28A69710043;20
Date Compo;451B28A69710043;00000000
Groupe produit;451B28A69710043;15
Type ordre;451B28A69710043;2VI
Couleur étiquette;451B28A69710043;
Code entretien étiquette annexe;451B28A69710043;
Couleur étiquette annexe;451B28A69710043;
taille;451B28A69710043;T38
Hiérarchie Niv 2;451B28A69710043;12 05
Grpe Retail/Ligne;451B28A69710043;PFT
Impression;451B28A69710043;
Division;451B72A33560003;02
Commessa;451B72A33560003;00000493487
Façonnier;451B72A33560003;192912
Saison Commessa;451B72A33560003;24H
Adresse façonnier;451B72A33560003;172 RUE DE CHARONNE
Adresse façonnier;451B72A33560003;BAT B1- 2EME à droite
Adresse façonnier;451B72A33560003;75011 PARIS
Adresse façonnier;451B72A33560003;THEME SA
Adresse façonnier;451B72A33560003;FR
Adresse façonnier;451B72A33560003;75011
Adresse façonnier;451B72A33560003;PARIS
Style;451B72A33560003;451B72A3356
couleur;451B72A33560003;0100 Blanc
taille;451B72A33560003;38
Désignation Style;451B72A33560003;RG-CHEMISE+ABEILLE
Qty;451B72A33560003;2
Made IN;451B72A33560003;FR
Code entretien;451B72A33560003;0 - 0 - 1 - 1 - 0
Texte entretien;451B72A33560003;A01,A10
Code EAN;451B72A33560003;3617065068585
Mesure 1;451B72A33560003;
Mesure 2;451B72A33560003;
Mesure 3;451B72A33560003;
Date;451B72A33560003;DATE
Ville;451B72A33560003;VILLE
Compo 1;451B72A33560003;100 % CO
Statut Compo;451B72A33560003;20
Date Compo;451B72A33560003;00000000
Groupe produit;451B72A33560003;15
Type ordre;451B72A33560003;2VI
Couleur étiquette;451B72A33560003;
Code entretien étiquette annexe;451B72A33560003;
Couleur étiquette annexe;451B72A33560003;
taille;451B72A33560003;T38
Hiérarchie Niv 2;451B72A33560003;12 05
Grpe Retail/Ligne;451B72A33560003;PFT
Impression;451B72A33560003;
Division;451B72A33560011;02
Commessa;451B72A33560011;00000493487
Façonnier;451B72A33560011;192912
Saison Commessa;451B72A33560011;24H
Adresse façonnier;451B72A33560011;172 RUE DE CHARONNE
Adresse façonnier;451B72A33560011;BAT B1- 2EME à droite
Adresse façonnier;451B72A33560011;75011 PARIS
Adresse façonnier;451B72A33560011;THEME SA
Adresse façonnier;451B72A33560011;FR
Adresse façonnier;451B72A33560011;75011
Adresse façonnier;451B72A33560011;PARIS
Style;451B72A33560011;451B72A3356
couleur;451B72A33560011;9000 Noir
taille;451B72A33560011;38
Désignation Style;451B72A33560011;RG-CHEMISE+ABEILLE
Qty;451B72A33560011;2
Made IN;451B72A33560011;FR
Code entretien;451B72A33560011;0 - 0 - 1 - 1 - 0
Texte entretien;451B72A33560011;A01,A10
Code EAN;451B72A33560011;3617065068660
Mesure 1;451B72A33560011;
Mesure 2;451B72A33560011;
Mesure 3;451B72A33560011;
Date;451B72A33560011;DATE
Ville;451B72A33560011;VILLE
Compo 1;451B72A33560011;100 % CO
Statut Compo;451B72A33560011;20
Date Compo;451B72A33560011;00000000
Groupe produit;451B72A33560011;15
Type ordre;451B72A33560011;2VI
Couleur étiquette;451B72A33560011;
Code entretien étiquette annexe;451B72A33560011;
Couleur étiquette annexe;451B72A33560011;
taille;451B72A33560011;T38
Hiérarchie Niv 2;451B72A33560011;12 05
Grpe Retail/Ligne;451B72A33560011;PFT
Impression;451B72A33560011;
Division;451J86X11620004;02
Commessa;451J86X11620004;00000493487
Façonnier;451J86X11620004;192912
Saison Commessa;451J86X11620004;24H
Adresse façonnier;451J86X11620004;172 RUE DE CHARONNE
Adresse façonnier;451J86X11620004;BAT B1- 2EME à droite
Adresse façonnier;451J86X11620004;75011 PARIS
Adresse façonnier;451J86X11620004;THEME SA
Adresse façonnier;451J86X11620004;FR
Adresse façonnier;451J86X11620004;75011
Adresse façonnier;451J86X11620004;PARIS
Style;451J86X11620004;451J86X1162
couleur;451J86X11620004;9000 Noir
taille;451J86X11620004;40
Désignation Style;451J86X11620004;JUPE DB-BR. DECO FINISH N&B
Qty;451J86X11620004;1
Made IN;451J86X11620004;FR
Code entretien;451J86X11620004;0 - 0 - 1 - 1 - 0
Texte entretien;451J86X11620004;A13,A03,R03
Code EAN;451J86X11620004;3617065047344
Mesure 1;451J86X11620004;
Mesure 2;451J86X11620004;
Mesure 3;451J86X11620004;
Date;451J86X11620004;DATE
Ville;451J86X11620004;VILLE
Compo 1;451J86X11620004;15 % SE
Compo 1;451J86X11620004;85 % WO
Compo 2;451J86X11620004;100 % SE
Compo 3;451J86X11620004;100 % SE
Statut Compo;451J86X11620004;20
Date Compo;451J86X11620004;00000000
Groupe produit;451J86X11620004;15
Type ordre;451J86X11620004;2VI
Couleur étiquette;451J86X11620004;
Code entretien étiquette annexe;451J86X11620004;
Couleur étiquette annexe;451J86X11620004;
taille;451J86X11620004;T40
Hiérarchie Niv 2;451J86X11620004;12 03
Grpe Retail/Ligne;451J86X11620004;PFJ
Impression;451J86X11620004;
Division;451J86Y11620004;02
Commessa;451J86Y11620004;00000493487
Façonnier;451J86Y11620004;192912
Saison Commessa;451J86Y11620004;24H
Adresse façonnier;451J86Y11620004;172 RUE DE CHARONNE
Adresse façonnier;451J86Y11620004;BAT B1- 2EME à droite
Adresse façonnier;451J86Y11620004;75011 PARIS
Adresse façonnier;451J86Y11620004;THEME SA
Adresse façonnier;451J86Y11620004;FR
Adresse façonnier;451J86Y11620004;75011
Adresse façonnier;451J86Y11620004;PARIS
Style;451J86Y11620004;451J86Y1162
couleur;451J86Y11620004;0150 Blanc
taille;451J86Y11620004;40
Désignation Style;451J86Y11620004;JUPE DB-BR. DECO FINISH GOLD
Qty;451J86Y11620004;1
Made IN;451J86Y11620004;FR
Code entretien;451J86Y11620004;0 - 0 - 1 - 1 - 0
Texte entretien;451J86Y11620004;A13,A03,R03
Code EAN;451J86Y11620004;3617065047269
Mesure 1;451J86Y11620004;
Mesure 2;451J86Y11620004;
Mesure 3;451J86Y11620004;
Date;451J86Y11620004;DATE
Ville;451J86Y11620004;VILLE
Compo 1;451J86Y11620004;15 % SE
Compo 1;451J86Y11620004;85 % WO
Compo 2;451J86Y11620004;100 % SE
Compo 3;451J86Y11620004;100 % SE
Statut Compo;451J86Y11620004;20
Date Compo;451J86Y11620004;00000000
Groupe produit;451J86Y11620004;15
Type ordre;451J86Y11620004;2VI
Couleur étiquette;451J86Y11620004;
Code entretien étiquette annexe;451J86Y11620004;
Couleur étiquette annexe;451J86Y11620004;
taille;451J86Y11620004;T40
Hiérarchie Niv 2;451J86Y11620004;12 03
Grpe Retail/Ligne;451J86Y11620004;PFJ
Impression;451J86Y11620004;
Division;451L12U11660003;02
Commessa;451L12U11660003;00000493487
Façonnier;451L12U11660003;155604
Saison Commessa;451L12U11660003;24H
Adresse façonnier;451L12U11660003;17 RUE D'HAUTEVILLE
Adresse façonnier;451L12U11660003;75010 PARIS
Adresse façonnier;451L12U11660003;FRANCE
Adresse façonnier;451L12U11660003;SARAH LAZURE SARL
Adresse façonnier;451L12U11660003;FR
Adresse façonnier;451L12U11660003;75010
Adresse façonnier;451L12U11660003;PARIS
Style;451L12U11660003;451L12U1166
couleur;451L12U11660003;0150 Blanc
taille;451L12U11660003;38
Désignation Style;451L12U11660003;ROBE DB-BR. SPARK ACCENT GOLD
Qty;451L12U11660003;1
Made IN;451L12U11660003;FR
Code entretien;451L12U11660003;0 - 0 - 1 - 1 - 0
Texte entretien;451L12U11660003;A13,A03,R03
Code EAN;451L12U11660003;3617065056735
Mesure 1;451L12U11660003;
Mesure 2;451L12U11660003;
Mesure 3;451L12U11660003;
Date;451L12U11660003;DATE
Ville;451L12U11660003;VILLE
Compo 1;451L12U11660003;23 % SE
Compo 1;451L12U11660003;77 % WO
Compo 2;451L12U11660003;100 % SE
Compo 3;451L12U11660003;100 % PA
Statut Compo;451L12U11660003;20
Date Compo;451L12U11660003;00000000
Groupe produit;451L12U11660003;15
Type ordre;451L12U11660003;2VI
Couleur étiquette;451L12U11660003;
Code entretien étiquette annexe;451L12U11660003;
Couleur étiquette annexe;451L12U11660003;
taille;451L12U11660003;T38
Hiérarchie Niv 2;451L12U11660003;12 06
Grpe Retail/Ligne;451L12U11660003;PRL
Impression;451L12U11660003;
Division;451L22T88080004;02
Commessa;451L22T88080004;00000493487
Façonnier;451L22T88080004;155604
Saison Commessa;451L22T88080004;24H
Adresse façonnier;451L22T88080004;17 RUE D'HAUTEVILLE
Adresse façonnier;451L22T88080004;75010 PARIS
Adresse façonnier;451L22T88080004;FRANCE
Adresse façonnier;451L22T88080004;SARAH LAZURE SARL
Adresse façonnier;451L22T88080004;FR
Adresse façonnier;451L22T88080004;75010
Adresse façonnier;451L22T88080004;PARIS
Style;451L22T88080004;451L22T8808
couleur;451L22T88080004;4911 Fantaisie Rose/Violet
taille;451L22T88080004;40
Désignation Style;451L22T88080004;ROBE DB+CT40+BR. SMASHED JEWEL
Qty;451L22T88080004;1
Made IN;451L22T88080004;FR
Code entretien;451L22T88080004;0 - 0 - 1 - 1 - 0
Texte entretien;451L22T88080004;A01,A13,A03,N01,R03
Code EAN;451L22T88080004;3617065130534
Mesure 1;451L22T88080004;
Mesure 2;451L22T88080004;
Mesure 3;451L22T88080004;
Date;451L22T88080004;DATE
Ville;451L22T88080004;VILLE
Compo 1;451L22T88080004;100 % PA
Compo 2;451L22T88080004;100 % SE
Compo 3;451L22T88080004;100 % SE
Statut Compo;451L22T88080004;20
Date Compo;451L22T88080004;00000000
Groupe produit;451L22T88080004;15
Type ordre;451L22T88080004;2VI
Couleur étiquette;451L22T88080004;
Code entretien étiquette annexe;451L22T88080004;
Couleur étiquette annexe;451L22T88080004;
taille;451L22T88080004;T40
Hiérarchie Niv 2;451L22T88080004;12 06
Grpe Retail/Ligne;451L22T88080004;PRL
Impression;451L22T88080004;
