Division;4H1M25A17580001;02
Commessa;4H1M25A17580001;00000495250
Façonnier;4H1M25A17580001;208118
Saison Commessa;4H1M25A17580001;24H
Adresse façonnier;4H1M25A17580001;VIA VECCHIA POSTALE 15
Adresse façonnier;4H1M25A17580001;24051 ANTEGNATE
Adresse façonnier;4H1M25A17580001;CAM SRL
Adresse façonnier;4H1M25A17580001;IT
Adresse façonnier;4H1M25A17580001;24051
Adresse façonnier;4H1M25A17580001;ANTEGNATE
Style;4H1M25A17580001;4H1M25A1758
couleur;4H1M25A17580001;1700 Beige
taille;4H1M25A17580001;36
Désignation Style;4H1M25A17580001;LOOK 1 - PRESSE
Qty;4H1M25A17580001;8
Made IN;4H1M25A17580001;IT
Code entretien;4H1M25A17580001;0 - 0 - 1 - 1 - 0
Texte entretien;4H1M25A17580001;.
Code EAN;4H1M25A17580001;3617065163716
Mesure 1;4H1M25A17580001;
Mesure 2;4H1M25A17580001;
Mesure 3;4H1M25A17580001;
Date;4H1M25A17580001;DATE
Ville;4H1M25A17580001;VILLE
Compo 1;4H1M25A17580001;22 % SE
Compo 1;4H1M25A17580001;78 % WV
Compo 2;4H1M25A17580001;100 % PL
Compo 6;4H1M25A17580001;- Doublure Amovible :100PL
Compo 6;4H1M25A17580001;- Garnissage doublure amovible :100PL
Compo 6;4H1M25A17580001;- Texte libre etiq. compo.1 :LOOK 1 - PRESSE
Compo 6;4H1M25A17580001;- Texte libre etiq. compo.2 :PRESS SAMPLE NOT FOR SALE
Statut Compo;4H1M25A17580001;10
Date Compo;4H1M25A17580001;00000000
Groupe produit;4H1M25A17580001;15P
Type ordre;4H1M25A17580001;2PU
Couleur étiquette;4H1M25A17580001;
Code entretien étiquette annexe;4H1M25A17580001;
Couleur étiquette annexe;4H1M25A17580001;
taille;4H1M25A17580001;T36
Hiérarchie Niv 2;4H1M25A17580001;12 08
Grpe Retail/Ligne;4H1M25A17580001;PFM
Impression;4H1M25A17580001;
