Division;41JOU215I159401;01
Commessa;41JOU215I159401;00007008166
Façonnier;41JOU215I159401;201581
Saison Commessa;41JOU215I159401;24I
Adresse façonnier;41JOU215I159401;VIA PER SAN FERMO 66
Adresse façonnier;41JOU215I159401;22020 PARE (CO)
Adresse façonnier;41JOU215I159401;ITALIE
Adresse façonnier;41JOU215I159401;ILTEX SRL
Adresse façonnier;41JOU215I159401;IT
Style;41JOU215I159401;41JOU215I159
couleur;41JOU215I159401;420 Rose
taille;41JOU215I159401;U
Qty;41JOU215I159401;110
Made IN;41JOU215I159401;IT
Code entretien;41JOU215I159401;0 - 0 - 1 - 1 - 0
Texte entretien;41JOU215I159401;.
Code EAN;41JOU215I159401;3617062291467
Mesure 1;41JOU215I159401;220,00
Mesure 2;41JOU215I159401;45,00
Mesure 3;41JOU215I159401;
Date;41JOU215I159401;DATE
Ville;41JOU215I159401;VILLE
Compo 1;41JOU215I159401;41 % Wool
Compo 1;41JOU215I159401;59 % Cashmere
Statut Compo;41JOU215I159401;20
Date Compo;41JOU215I159401;20231027
Division;41JOU215I159501;01
Commessa;41JOU215I159501;00007008166
Façonnier;41JOU215I159501;201581
Saison Commessa;41JOU215I159501;24I
Adresse façonnier;41JOU215I159501;VIA PER SAN FERMO 66
Adresse façonnier;41JOU215I159501;22020 PARE (CO)
Adresse façonnier;41JOU215I159501;ITALIE
Adresse façonnier;41JOU215I159501;ILTEX SRL
Adresse façonnier;41JOU215I159501;IT
Style;41JOU215I159501;41JOU215I159
couleur;41JOU215I159501;540 Bleu marine
taille;41JOU215I159501;U
Qty;41JOU215I159501;740
Made IN;41JOU215I159501;IT
Code entretien;41JOU215I159501;0 - 0 - 1 - 1 - 0
Texte entretien;41JOU215I159501;.
Code EAN;41JOU215I159501;3617062291474
Mesure 1;41JOU215I159501;220,00
Mesure 2;41JOU215I159501;45,00
Mesure 3;41JOU215I159501;
Date;41JOU215I159501;DATE
Ville;41JOU215I159501;VILLE
Compo 1;41JOU215I159501;41 % Wool
Compo 1;41JOU215I159501;59 % Cashmere
Statut Compo;41JOU215I159501;20
Date Compo;41JOU215I159501;20231027
