Division;513C525A6457502;03
Commessa;513C525A6457502;00000089876
Façonnier;513C525A6457502;074759
Saison Commessa;513C525A6457502;25C
Adresse façonnier;513C525A6457502;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C525A6457502;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C525A6457502;ITALIE
Adresse façonnier;513C525A6457502;P & C Srl (PIER SPA)
Adresse façonnier;513C525A6457502;IT
Adresse façonnier;513C525A6457502;31032
Adresse façonnier;513C525A6457502;CASALE SUL SILE TREV
Style;513C525A6457502;513C525A6457
couleur;513C525A6457502;580 Fantaisie Fond Bleu
taille;513C525A6457502;38
Désignation Style;513C525A6457502;CHEMISE OS BtBAR 2P SKI LH
Qty;513C525A6457502;8
Made IN;513C525A6457502;IT
Code entretien;513C525A6457502;0 - 0 - 1 - 2 - 0
Texte entretien;513C525A6457502;A04
Code EAN;513C525A6457502;3617064687657
Mesure 1;513C525A6457502;
Mesure 2;513C525A6457502;
Mesure 3;513C525A6457502;
Date;513C525A6457502;DATE
Ville;513C525A6457502;VILLE
Compo 1;513C525A6457502;100 % CO
Compo 3;513C525A6457502;85 % CO
Compo 3;513C525A6457502;15 % WS
Statut Compo;513C525A6457502;20
Date Compo;513C525A6457502;20240312
Groupe produit;513C525A6457502;38
Type ordre;513C525A6457502;3PR
Couleur étiquette;513C525A6457502;
Code entretien étiquette annexe;513C525A6457502;
Couleur étiquette annexe;513C525A6457502;
taille;513C525A6457502;T38
Hiérarchie Niv 2;513C525A6457502;H1 05
Grpe Retail/Ligne;513C525A6457502;PHSHIRTS
Impression;513C525A6457502;SIMPLE
Division;513C525A6457503;03
Commessa;513C525A6457503;00000089876
Façonnier;513C525A6457503;074759
Saison Commessa;513C525A6457503;25C
Adresse façonnier;513C525A6457503;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C525A6457503;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C525A6457503;ITALIE
Adresse façonnier;513C525A6457503;P & C Srl (PIER SPA)
Adresse façonnier;513C525A6457503;IT
Adresse façonnier;513C525A6457503;31032
Adresse façonnier;513C525A6457503;CASALE SUL SILE TREV
Style;513C525A6457503;513C525A6457
couleur;513C525A6457503;580 Fantaisie Fond Bleu
taille;513C525A6457503;39
Désignation Style;513C525A6457503;CHEMISE OS BtBAR 2P SKI LH
Qty;513C525A6457503;12
Made IN;513C525A6457503;IT
Code entretien;513C525A6457503;0 - 0 - 1 - 2 - 0
Texte entretien;513C525A6457503;A04
Code EAN;513C525A6457503;3617064687664
Mesure 1;513C525A6457503;
Mesure 2;513C525A6457503;
Mesure 3;513C525A6457503;
Date;513C525A6457503;DATE
Ville;513C525A6457503;VILLE
Compo 1;513C525A6457503;100 % CO
Compo 3;513C525A6457503;85 % CO
Compo 3;513C525A6457503;15 % WS
Statut Compo;513C525A6457503;20
Date Compo;513C525A6457503;20240312
Groupe produit;513C525A6457503;38
Type ordre;513C525A6457503;3PR
Couleur étiquette;513C525A6457503;
Code entretien étiquette annexe;513C525A6457503;
Couleur étiquette annexe;513C525A6457503;
taille;513C525A6457503;T39
Hiérarchie Niv 2;513C525A6457503;H1 05
Grpe Retail/Ligne;513C525A6457503;PHSHIRTS
Impression;513C525A6457503;SIMPLE
Division;513C525A6457504;03
Commessa;513C525A6457504;00000089876
Façonnier;513C525A6457504;074759
Saison Commessa;513C525A6457504;25C
Adresse façonnier;513C525A6457504;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C525A6457504;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C525A6457504;ITALIE
Adresse façonnier;513C525A6457504;P & C Srl (PIER SPA)
Adresse façonnier;513C525A6457504;IT
Adresse façonnier;513C525A6457504;31032
Adresse façonnier;513C525A6457504;CASALE SUL SILE TREV
Style;513C525A6457504;513C525A6457
couleur;513C525A6457504;580 Fantaisie Fond Bleu
taille;513C525A6457504;40
Désignation Style;513C525A6457504;CHEMISE OS BtBAR 2P SKI LH
Qty;513C525A6457504;12
Made IN;513C525A6457504;IT
Code entretien;513C525A6457504;0 - 0 - 1 - 2 - 0
Texte entretien;513C525A6457504;A04
Code EAN;513C525A6457504;3617064687671
Mesure 1;513C525A6457504;
Mesure 2;513C525A6457504;
Mesure 3;513C525A6457504;
Date;513C525A6457504;DATE
Ville;513C525A6457504;VILLE
Compo 1;513C525A6457504;100 % CO
Compo 3;513C525A6457504;85 % CO
Compo 3;513C525A6457504;15 % WS
Statut Compo;513C525A6457504;20
Date Compo;513C525A6457504;20240312
Groupe produit;513C525A6457504;38
Type ordre;513C525A6457504;3PR
Couleur étiquette;513C525A6457504;
Code entretien étiquette annexe;513C525A6457504;
Couleur étiquette annexe;513C525A6457504;
taille;513C525A6457504;T40
Hiérarchie Niv 2;513C525A6457504;H1 05
Grpe Retail/Ligne;513C525A6457504;PHSHIRTS
Impression;513C525A6457504;SIMPLE
Division;513C525A6457505;03
Commessa;513C525A6457505;00000089876
Façonnier;513C525A6457505;074759
Saison Commessa;513C525A6457505;25C
Adresse façonnier;513C525A6457505;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C525A6457505;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C525A6457505;ITALIE
Adresse façonnier;513C525A6457505;P & C Srl (PIER SPA)
Adresse façonnier;513C525A6457505;IT
Adresse façonnier;513C525A6457505;31032
Adresse façonnier;513C525A6457505;CASALE SUL SILE TREV
Style;513C525A6457505;513C525A6457
couleur;513C525A6457505;580 Fantaisie Fond Bleu
taille;513C525A6457505;41
Désignation Style;513C525A6457505;CHEMISE OS BtBAR 2P SKI LH
Qty;513C525A6457505;7
Made IN;513C525A6457505;IT
Code entretien;513C525A6457505;0 - 0 - 1 - 2 - 0
Texte entretien;513C525A6457505;A04
Code EAN;513C525A6457505;3617064687688
Mesure 1;513C525A6457505;
Mesure 2;513C525A6457505;
Mesure 3;513C525A6457505;
Date;513C525A6457505;DATE
Ville;513C525A6457505;VILLE
Compo 1;513C525A6457505;100 % CO
Compo 3;513C525A6457505;85 % CO
Compo 3;513C525A6457505;15 % WS
Statut Compo;513C525A6457505;20
Date Compo;513C525A6457505;20240312
Groupe produit;513C525A6457505;38
Type ordre;513C525A6457505;3PR
Couleur étiquette;513C525A6457505;
Code entretien étiquette annexe;513C525A6457505;
Couleur étiquette annexe;513C525A6457505;
taille;513C525A6457505;T41
Hiérarchie Niv 2;513C525A6457505;H1 05
Grpe Retail/Ligne;513C525A6457505;PHSHIRTS
Impression;513C525A6457505;SIMPLE
Division;513C525A6457506;03
Commessa;513C525A6457506;00000089876
Façonnier;513C525A6457506;074759
Saison Commessa;513C525A6457506;25C
Adresse façonnier;513C525A6457506;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C525A6457506;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C525A6457506;ITALIE
Adresse façonnier;513C525A6457506;P & C Srl (PIER SPA)
Adresse façonnier;513C525A6457506;IT
Adresse façonnier;513C525A6457506;31032
Adresse façonnier;513C525A6457506;CASALE SUL SILE TREV
Style;513C525A6457506;513C525A6457
couleur;513C525A6457506;580 Fantaisie Fond Bleu
taille;513C525A6457506;42
Désignation Style;513C525A6457506;CHEMISE OS BtBAR 2P SKI LH
Qty;513C525A6457506;2
Made IN;513C525A6457506;IT
Code entretien;513C525A6457506;0 - 0 - 1 - 2 - 0
Texte entretien;513C525A6457506;A04
Code EAN;513C525A6457506;3617064687695
Mesure 1;513C525A6457506;
Mesure 2;513C525A6457506;
Mesure 3;513C525A6457506;
Date;513C525A6457506;DATE
Ville;513C525A6457506;VILLE
Compo 1;513C525A6457506;100 % CO
Compo 3;513C525A6457506;85 % CO
Compo 3;513C525A6457506;15 % WS
Statut Compo;513C525A6457506;20
Date Compo;513C525A6457506;20240312
Groupe produit;513C525A6457506;38
Type ordre;513C525A6457506;3PR
Couleur étiquette;513C525A6457506;
Code entretien étiquette annexe;513C525A6457506;
Couleur étiquette annexe;513C525A6457506;
taille;513C525A6457506;T42
Hiérarchie Niv 2;513C525A6457506;H1 05
Grpe Retail/Ligne;513C525A6457506;PHSHIRTS
Impression;513C525A6457506;SIMPLE
