Division;51STO090I607O02;01
Commessa;51STO090I607O02;00000090955
Façonnier;51STO090I607O02;079651
Saison Commessa;51STO090I607O02;25C
Adresse façonnier;51STO090I607O02;VIA MADONNA 30
Adresse façonnier;51STO090I607O02;22070 GUANZATE (CO)
Adresse façonnier;51STO090I607O02;ITALIE
Adresse façonnier;51STO090I607O02;RATTI SPA
Adresse façonnier;51STO090I607O02;IT
Adresse façonnier;51STO090I607O02;22070
Adresse façonnier;51STO090I607O02;GUANZATE
Style;51STO090I607O02;51STO090I607
couleur;51STO090I607O02;O90 Dore
taille;51STO090I607O02;U
Désignation Style;51STO090I607O02;DIOR AROUND THE WORLD 90*90
Qty;51STO090I607O02;2384
Made IN;51STO090I607O02;IT
Code entretien;51STO090I607O02;0 - 0 - 0 - 1 - 0
Texte entretien;51STO090I607O02;.
Code EAN;51STO090I607O02;3617065672935
Mesure 1;51STO090I607O02;90,00
Mesure 2;51STO090I607O02;90,00
Mesure 3;51STO090I607O02;
Date;51STO090I607O02;DATE
Ville;51STO090I607O02;VILLE
Compo 1;51STO090I607O02;100 % SE
Statut Compo;51STO090I607O02;
Date Compo;51STO090I607O02;00000000
Groupe produit;51STO090I607O02;95
Type ordre;51STO090I607O02;1PR
Couleur étiquette;51STO090I607O02;
Code entretien étiquette annexe;51STO090I607O02;
Couleur étiquette annexe;51STO090I607O02;
taille;51STO090I607O02;TU
Hiérarchie Niv 2;51STO090I607O02;WW 90
Grpe Retail/Ligne;51STO090I607O02;AC90
Impression;51STO090I607O02;
