Division;453S29A41270006;02
Commessa;453S29A41270006;00000091975
Façonnier;453S29A41270006;208172
Saison Commessa;453S29A41270006;25C
Adresse façonnier;453S29A41270006;VIA DELLE ORCHIDEE, 13
Adresse façonnier;453S29A41270006;20020 VANZAGHELLO
Adresse façonnier;453S29A41270006;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;453S29A41270006;IT
Adresse façonnier;453S29A41270006;20020
Adresse façonnier;453S29A41270006;VANZAGHELLO
Style;453S29A41270006;453S29A4127
couleur;453S29A41270006;0853 Fantaisie Blanc
taille;453S29A41270006;XS
Désignation Style;453S29A41270006;MO-JO SWEAT ML CAPUCHE STAR
Qty;453S29A41270006;1
Made IN;453S29A41270006;IT
Code entretien;453S29A41270006;10 - 0 - 1 - 0 - 5
Texte entretien;453S29A41270006;L01,R06,R02,A17,S01
Code EAN;453S29A41270006;3617064717569
Mesure 1;453S29A41270006;
Mesure 2;453S29A41270006;
Mesure 3;453S29A41270006;
Date;453S29A41270006;DATE
Ville;453S29A41270006;VILLE
Compo 1;453S29A41270006;100 % CO
Compo 3;453S29A41270006;98 % CO
Compo 3;453S29A41270006;2 % EA
Statut Compo;453S29A41270006;10
Date Compo;453S29A41270006;00000000
Groupe produit;453S29A41270006;15
Type ordre;453S29A41270006;2PR
Couleur étiquette;453S29A41270006;
Code entretien étiquette annexe;453S29A41270006;
Couleur étiquette annexe;453S29A41270006;
taille;453S29A41270006;TXS
Hiérarchie Niv 2;453S29A41270006;16 05
Grpe Retail/Ligne;453S29A41270006;PFJE
Impression;453S29A41270006;
