Division;446V09AF5100004;02
Commessa;446V09AF5100004;00006000674
Façonnier;446V09AF5100004;203474
Saison Commessa;446V09AF5100004;24A
Adresse façonnier;446V09AF5100004;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446V09AF5100004;OCCHIPINTI SRL
Adresse façonnier;446V09AF5100004;IT
Adresse façonnier;446V09AF5100004;00191
Adresse façonnier;446V09AF5100004;ROMA
Style;446V09AF5100004;446V09AF510
couleur;446V09AF5100004;5570 Bleu
taille;446V09AF5100004;40
Désignation Style;446V09AF5100004;OC-VESTE FOURRURE DB+AB-STAR
Qty;446V09AF5100004;1
Made IN;446V09AF5100004;IT
Code entretien;446V09AF5100004;0 - 0 - 0 - 0 - 0
Texte entretien;446V09AF5100004;N02
Code EAN;446V09AF5100004;3617064458905
Mesure 1;446V09AF5100004;
Mesure 2;446V09AF5100004;
Mesure 3;446V09AF5100004;
Date;446V09AF5100004;DATE
Ville;446V09AF5100004;VILLE
Compo 1;446V09AF5100004;100 % CHI
Compo 2;446V09AF5100004;100 % SE
Compo 3;446V09AF5100004;100 % GOA
Statut Compo;446V09AF5100004;20
Date Compo;446V09AF5100004;20240119
Groupe produit;446V09AF5100004;15
Type ordre;446V09AF5100004;2RE
Couleur étiquette;446V09AF5100004;
Code entretien étiquette annexe;446V09AF5100004;
Couleur étiquette annexe;446V09AF5100004;
taille;446V09AF5100004;T40
Hiérarchie Niv 2;446V09AF5100004;20 02
Grpe Retail/Ligne;446V09AF5100004;PFF
Impression;446V09AF5100004;
Division;446V09AF5100010;02
Commessa;446V09AF5100010;00006000674
Façonnier;446V09AF5100010;203474
Saison Commessa;446V09AF5100010;24A
Adresse façonnier;446V09AF5100010;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446V09AF5100010;OCCHIPINTI SRL
Adresse façonnier;446V09AF5100010;IT
Adresse façonnier;446V09AF5100010;00191
Adresse façonnier;446V09AF5100010;ROMA
Style;446V09AF5100010;446V09AF510
couleur;446V09AF5100010;6793 Vert
taille;446V09AF5100010;36
Désignation Style;446V09AF5100010;OC-VESTE FOURRURE DB+AB-STAR
Qty;446V09AF5100010;1
Made IN;446V09AF5100010;IT
Code entretien;446V09AF5100010;0 - 0 - 0 - 0 - 0
Texte entretien;446V09AF5100010;N02
Code EAN;446V09AF5100010;3617064458967
Mesure 1;446V09AF5100010;
Mesure 2;446V09AF5100010;
Mesure 3;446V09AF5100010;
Date;446V09AF5100010;DATE
Ville;446V09AF5100010;VILLE
Compo 1;446V09AF5100010;100 % CHI
Compo 2;446V09AF5100010;100 % SE
Compo 3;446V09AF5100010;100 % GOA
Statut Compo;446V09AF5100010;20
Date Compo;446V09AF5100010;20240119
Groupe produit;446V09AF5100010;15
Type ordre;446V09AF5100010;2RE
Couleur étiquette;446V09AF5100010;
Code entretien étiquette annexe;446V09AF5100010;
Couleur étiquette annexe;446V09AF5100010;
taille;446V09AF5100010;T36
Hiérarchie Niv 2;446V09AF5100010;20 02
Grpe Retail/Ligne;446V09AF5100010;PFF
Impression;446V09AF5100010;
