Division;013C501A6308001;03
Commessa;013C501A6308001;00000089987
Façonnier;013C501A6308001;203774
Saison Commessa;013C501A6308001;25C
Adresse façonnier;013C501A6308001;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308001;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308001;SELENIS SRL
Adresse façonnier;013C501A6308001;IT
Adresse façonnier;013C501A6308001;31037
Adresse façonnier;013C501A6308001;BESSICA DI LORIA (TV
Style;013C501A6308001;013C501A6308
couleur;013C501A6308001;080 Fantaisie Fond blanc
taille;013C501A6308001;37
Désignation Style;013C501A6308001;CHEMISE CL COL6,5 GC
Qty;013C501A6308001;13
Made IN;013C501A6308001;IT
Code entretien;013C501A6308001;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308001;.
Code EAN;013C501A6308001;3617063897163
Mesure 1;013C501A6308001;
Mesure 2;013C501A6308001;
Mesure 3;013C501A6308001;
Date;013C501A6308001;DATE
Ville;013C501A6308001;VILLE
Compo 1;013C501A6308001;100 % CO
Statut Compo;013C501A6308001;20
Date Compo;013C501A6308001;20231227
Groupe produit;013C501A6308001;38
Type ordre;013C501A6308001;3PR
Couleur étiquette;013C501A6308001;
Code entretien étiquette annexe;013C501A6308001;
Couleur étiquette annexe;013C501A6308001;
taille;013C501A6308001;T37
Hiérarchie Niv 2;013C501A6308001;H1 05
Grpe Retail/Ligne;013C501A6308001;PHSHIRTS
Impression;013C501A6308001;SIMPLE
Division;013C501A6308002;03
Commessa;013C501A6308002;00000089987
Façonnier;013C501A6308002;203774
Saison Commessa;013C501A6308002;25C
Adresse façonnier;013C501A6308002;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308002;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308002;SELENIS SRL
Adresse façonnier;013C501A6308002;IT
Adresse façonnier;013C501A6308002;31037
Adresse façonnier;013C501A6308002;BESSICA DI LORIA (TV
Style;013C501A6308002;013C501A6308
couleur;013C501A6308002;080 Fantaisie Fond blanc
taille;013C501A6308002;38
Désignation Style;013C501A6308002;CHEMISE CL COL6,5 GC
Qty;013C501A6308002;22
Made IN;013C501A6308002;IT
Code entretien;013C501A6308002;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308002;.
Code EAN;013C501A6308002;3617063897170
Mesure 1;013C501A6308002;
Mesure 2;013C501A6308002;
Mesure 3;013C501A6308002;
Date;013C501A6308002;DATE
Ville;013C501A6308002;VILLE
Compo 1;013C501A6308002;100 % CO
Statut Compo;013C501A6308002;20
Date Compo;013C501A6308002;20231227
Groupe produit;013C501A6308002;38
Type ordre;013C501A6308002;3PR
Couleur étiquette;013C501A6308002;
Code entretien étiquette annexe;013C501A6308002;
Couleur étiquette annexe;013C501A6308002;
taille;013C501A6308002;T38
Hiérarchie Niv 2;013C501A6308002;H1 05
Grpe Retail/Ligne;013C501A6308002;PHSHIRTS
Impression;013C501A6308002;SIMPLE
Division;013C501A6308003;03
Commessa;013C501A6308003;00000089987
Façonnier;013C501A6308003;203774
Saison Commessa;013C501A6308003;25C
Adresse façonnier;013C501A6308003;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308003;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308003;SELENIS SRL
Adresse façonnier;013C501A6308003;IT
Adresse façonnier;013C501A6308003;31037
Adresse façonnier;013C501A6308003;BESSICA DI LORIA (TV
Style;013C501A6308003;013C501A6308
couleur;013C501A6308003;080 Fantaisie Fond blanc
taille;013C501A6308003;39
Désignation Style;013C501A6308003;CHEMISE CL COL6,5 GC
Qty;013C501A6308003;27
Made IN;013C501A6308003;IT
Code entretien;013C501A6308003;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308003;.
Code EAN;013C501A6308003;3617063897187
Mesure 1;013C501A6308003;
Mesure 2;013C501A6308003;
Mesure 3;013C501A6308003;
Date;013C501A6308003;DATE
Ville;013C501A6308003;VILLE
Compo 1;013C501A6308003;100 % CO
Statut Compo;013C501A6308003;20
Date Compo;013C501A6308003;20231227
Groupe produit;013C501A6308003;38
Type ordre;013C501A6308003;3PR
Couleur étiquette;013C501A6308003;
Code entretien étiquette annexe;013C501A6308003;
Couleur étiquette annexe;013C501A6308003;
taille;013C501A6308003;T39
Hiérarchie Niv 2;013C501A6308003;H1 05
Grpe Retail/Ligne;013C501A6308003;PHSHIRTS
Impression;013C501A6308003;SIMPLE
Division;013C501A6308004;03
Commessa;013C501A6308004;00000089987
Façonnier;013C501A6308004;203774
Saison Commessa;013C501A6308004;25C
Adresse façonnier;013C501A6308004;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308004;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308004;SELENIS SRL
Adresse façonnier;013C501A6308004;IT
Adresse façonnier;013C501A6308004;31037
Adresse façonnier;013C501A6308004;BESSICA DI LORIA (TV
Style;013C501A6308004;013C501A6308
couleur;013C501A6308004;080 Fantaisie Fond blanc
taille;013C501A6308004;40
Désignation Style;013C501A6308004;CHEMISE CL COL6,5 GC
Qty;013C501A6308004;29
Made IN;013C501A6308004;IT
Code entretien;013C501A6308004;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308004;.
Code EAN;013C501A6308004;3617063897194
Mesure 1;013C501A6308004;
Mesure 2;013C501A6308004;
Mesure 3;013C501A6308004;
Date;013C501A6308004;DATE
Ville;013C501A6308004;VILLE
Compo 1;013C501A6308004;100 % CO
Statut Compo;013C501A6308004;20
Date Compo;013C501A6308004;20231227
Groupe produit;013C501A6308004;38
Type ordre;013C501A6308004;3PR
Couleur étiquette;013C501A6308004;
Code entretien étiquette annexe;013C501A6308004;
Couleur étiquette annexe;013C501A6308004;
taille;013C501A6308004;T40
Hiérarchie Niv 2;013C501A6308004;H1 05
Grpe Retail/Ligne;013C501A6308004;PHSHIRTS
Impression;013C501A6308004;SIMPLE
Division;013C501A6308005;03
Commessa;013C501A6308005;00000089987
Façonnier;013C501A6308005;203774
Saison Commessa;013C501A6308005;25C
Adresse façonnier;013C501A6308005;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308005;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308005;SELENIS SRL
Adresse façonnier;013C501A6308005;IT
Adresse façonnier;013C501A6308005;31037
Adresse façonnier;013C501A6308005;BESSICA DI LORIA (TV
Style;013C501A6308005;013C501A6308
couleur;013C501A6308005;080 Fantaisie Fond blanc
taille;013C501A6308005;41
Désignation Style;013C501A6308005;CHEMISE CL COL6,5 GC
Qty;013C501A6308005;25
Made IN;013C501A6308005;IT
Code entretien;013C501A6308005;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308005;.
Code EAN;013C501A6308005;3617063897200
Mesure 1;013C501A6308005;
Mesure 2;013C501A6308005;
Mesure 3;013C501A6308005;
Date;013C501A6308005;DATE
Ville;013C501A6308005;VILLE
Compo 1;013C501A6308005;100 % CO
Statut Compo;013C501A6308005;20
Date Compo;013C501A6308005;20231227
Groupe produit;013C501A6308005;38
Type ordre;013C501A6308005;3PR
Couleur étiquette;013C501A6308005;
Code entretien étiquette annexe;013C501A6308005;
Couleur étiquette annexe;013C501A6308005;
taille;013C501A6308005;T41
Hiérarchie Niv 2;013C501A6308005;H1 05
Grpe Retail/Ligne;013C501A6308005;PHSHIRTS
Impression;013C501A6308005;SIMPLE
Division;013C501A6308006;03
Commessa;013C501A6308006;00000089987
Façonnier;013C501A6308006;203774
Saison Commessa;013C501A6308006;25C
Adresse façonnier;013C501A6308006;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308006;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308006;SELENIS SRL
Adresse façonnier;013C501A6308006;IT
Adresse façonnier;013C501A6308006;31037
Adresse façonnier;013C501A6308006;BESSICA DI LORIA (TV
Style;013C501A6308006;013C501A6308
couleur;013C501A6308006;080 Fantaisie Fond blanc
taille;013C501A6308006;42
Désignation Style;013C501A6308006;CHEMISE CL COL6,5 GC
Qty;013C501A6308006;20
Made IN;013C501A6308006;IT
Code entretien;013C501A6308006;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308006;.
Code EAN;013C501A6308006;3617063897217
Mesure 1;013C501A6308006;
Mesure 2;013C501A6308006;
Mesure 3;013C501A6308006;
Date;013C501A6308006;DATE
Ville;013C501A6308006;VILLE
Compo 1;013C501A6308006;100 % CO
Statut Compo;013C501A6308006;20
Date Compo;013C501A6308006;20231227
Groupe produit;013C501A6308006;38
Type ordre;013C501A6308006;3PR
Couleur étiquette;013C501A6308006;
Code entretien étiquette annexe;013C501A6308006;
Couleur étiquette annexe;013C501A6308006;
taille;013C501A6308006;T42
Hiérarchie Niv 2;013C501A6308006;H1 05
Grpe Retail/Ligne;013C501A6308006;PHSHIRTS
Impression;013C501A6308006;SIMPLE
Division;013C501A6308007;03
Commessa;013C501A6308007;00000089987
Façonnier;013C501A6308007;203774
Saison Commessa;013C501A6308007;25C
Adresse façonnier;013C501A6308007;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308007;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308007;SELENIS SRL
Adresse façonnier;013C501A6308007;IT
Adresse façonnier;013C501A6308007;31037
Adresse façonnier;013C501A6308007;BESSICA DI LORIA (TV
Style;013C501A6308007;013C501A6308
couleur;013C501A6308007;080 Fantaisie Fond blanc
taille;013C501A6308007;43
Désignation Style;013C501A6308007;CHEMISE CL COL6,5 GC
Qty;013C501A6308007;12
Made IN;013C501A6308007;IT
Code entretien;013C501A6308007;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308007;.
Code EAN;013C501A6308007;3617063897224
Mesure 1;013C501A6308007;
Mesure 2;013C501A6308007;
Mesure 3;013C501A6308007;
Date;013C501A6308007;DATE
Ville;013C501A6308007;VILLE
Compo 1;013C501A6308007;100 % CO
Statut Compo;013C501A6308007;20
Date Compo;013C501A6308007;20231227
Groupe produit;013C501A6308007;38
Type ordre;013C501A6308007;3PR
Couleur étiquette;013C501A6308007;
Code entretien étiquette annexe;013C501A6308007;
Couleur étiquette annexe;013C501A6308007;
taille;013C501A6308007;T43
Hiérarchie Niv 2;013C501A6308007;H1 05
Grpe Retail/Ligne;013C501A6308007;PHSHIRTS
Impression;013C501A6308007;SIMPLE
Division;013C501A6308008;03
Commessa;013C501A6308008;00000089987
Façonnier;013C501A6308008;203774
Saison Commessa;013C501A6308008;25C
Adresse façonnier;013C501A6308008;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308008;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308008;SELENIS SRL
Adresse façonnier;013C501A6308008;IT
Adresse façonnier;013C501A6308008;31037
Adresse façonnier;013C501A6308008;BESSICA DI LORIA (TV
Style;013C501A6308008;013C501A6308
couleur;013C501A6308008;080 Fantaisie Fond blanc
taille;013C501A6308008;44
Désignation Style;013C501A6308008;CHEMISE CL COL6,5 GC
Qty;013C501A6308008;8
Made IN;013C501A6308008;IT
Code entretien;013C501A6308008;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308008;.
Code EAN;013C501A6308008;3617063897231
Mesure 1;013C501A6308008;
Mesure 2;013C501A6308008;
Mesure 3;013C501A6308008;
Date;013C501A6308008;DATE
Ville;013C501A6308008;VILLE
Compo 1;013C501A6308008;100 % CO
Statut Compo;013C501A6308008;20
Date Compo;013C501A6308008;20231227
Groupe produit;013C501A6308008;38
Type ordre;013C501A6308008;3PR
Couleur étiquette;013C501A6308008;
Code entretien étiquette annexe;013C501A6308008;
Couleur étiquette annexe;013C501A6308008;
taille;013C501A6308008;T44
Hiérarchie Niv 2;013C501A6308008;H1 05
Grpe Retail/Ligne;013C501A6308008;PHSHIRTS
Impression;013C501A6308008;SIMPLE
Division;013C501A6308009;03
Commessa;013C501A6308009;00000089987
Façonnier;013C501A6308009;203774
Saison Commessa;013C501A6308009;25C
Adresse façonnier;013C501A6308009;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308009;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308009;SELENIS SRL
Adresse façonnier;013C501A6308009;IT
Adresse façonnier;013C501A6308009;31037
Adresse façonnier;013C501A6308009;BESSICA DI LORIA (TV
Style;013C501A6308009;013C501A6308
couleur;013C501A6308009;080 Fantaisie Fond blanc
taille;013C501A6308009;45
Désignation Style;013C501A6308009;CHEMISE CL COL6,5 GC
Qty;013C501A6308009;2
Made IN;013C501A6308009;IT
Code entretien;013C501A6308009;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308009;.
Code EAN;013C501A6308009;3617063897248
Mesure 1;013C501A6308009;
Mesure 2;013C501A6308009;
Mesure 3;013C501A6308009;
Date;013C501A6308009;DATE
Ville;013C501A6308009;VILLE
Compo 1;013C501A6308009;100 % CO
Statut Compo;013C501A6308009;20
Date Compo;013C501A6308009;20231227
Groupe produit;013C501A6308009;38
Type ordre;013C501A6308009;3PR
Couleur étiquette;013C501A6308009;
Code entretien étiquette annexe;013C501A6308009;
Couleur étiquette annexe;013C501A6308009;
taille;013C501A6308009;T45
Hiérarchie Niv 2;013C501A6308009;H1 05
Grpe Retail/Ligne;013C501A6308009;PHSHIRTS
Impression;013C501A6308009;SIMPLE
Division;013C501A6308010;03
Commessa;013C501A6308010;00000089987
Façonnier;013C501A6308010;203774
Saison Commessa;013C501A6308010;25C
Adresse façonnier;013C501A6308010;VIA A BRUNELLO 2
Adresse façonnier;013C501A6308010;31037 BESSICA DI LORIA (TV
Adresse façonnier;013C501A6308010;SELENIS SRL
Adresse façonnier;013C501A6308010;IT
Adresse façonnier;013C501A6308010;31037
Adresse façonnier;013C501A6308010;BESSICA DI LORIA (TV
Style;013C501A6308010;013C501A6308
couleur;013C501A6308010;080 Fantaisie Fond blanc
taille;013C501A6308010;46
Désignation Style;013C501A6308010;CHEMISE CL COL6,5 GC
Qty;013C501A6308010;2
Made IN;013C501A6308010;IT
Code entretien;013C501A6308010;4 - 0 - 2 - 2 - 0
Texte entretien;013C501A6308010;.
Code EAN;013C501A6308010;3617063897255
Mesure 1;013C501A6308010;
Mesure 2;013C501A6308010;
Mesure 3;013C501A6308010;
Date;013C501A6308010;DATE
Ville;013C501A6308010;VILLE
Compo 1;013C501A6308010;100 % CO
Statut Compo;013C501A6308010;20
Date Compo;013C501A6308010;20231227
Groupe produit;013C501A6308010;38
Type ordre;013C501A6308010;3PR
Couleur étiquette;013C501A6308010;
Code entretien étiquette annexe;013C501A6308010;
Couleur étiquette annexe;013C501A6308010;
taille;013C501A6308010;T46
Hiérarchie Niv 2;013C501A6308010;H1 05
Grpe Retail/Ligne;013C501A6308010;PHSHIRTS
Impression;013C501A6308010;SIMPLE
