Division;446C35AF2070026;02
Commessa;446C35AF2070026;00006000661
Façonnier;446C35AF2070026;185351
Saison Commessa;446C35AF2070026;24A
Adresse façonnier;446C35AF2070026;3 CITE PARADIS
Adresse façonnier;446C35AF2070026;75010 PARIS
Adresse façonnier;446C35AF2070026;YVES SALOMON
Adresse façonnier;446C35AF2070026;FR
Adresse façonnier;446C35AF2070026;75010
Adresse façonnier;446C35AF2070026;PARIS
Style;446C35AF2070026;446C35AF207
couleur;446C35AF2070026;8705 Gris
taille;446C35AF2070026;36
Désignation Style;446C35AF2070026;SA-CAPE FOURRURE DB+AB-STRIPES
Qty;446C35AF2070026;1
Made IN;446C35AF2070026;FR
Code entretien;446C35AF2070026;0 - 0 - 0 - 0 - 0
Texte entretien;446C35AF2070026;N02
Code EAN;446C35AF2070026;3617064249701
Mesure 1;446C35AF2070026;
Mesure 2;446C35AF2070026;
Mesure 3;446C35AF2070026;
Date;446C35AF2070026;DATE
Ville;446C35AF2070026;VILLE
Compo 1;446C35AF2070026;100 % FOX
Compo 2;446C35AF2070026;100 % SE
Compo 3;446C35AF2070026;100 % PA
Statut Compo;446C35AF2070026;20
Date Compo;446C35AF2070026;20240104
Groupe produit;446C35AF2070026;15
Type ordre;446C35AF2070026;2RE
Couleur étiquette;446C35AF2070026;
Code entretien étiquette annexe;446C35AF2070026;
Couleur étiquette annexe;446C35AF2070026;
taille;446C35AF2070026;T36
Hiérarchie Niv 2;446C35AF2070026;20 07
Grpe Retail/Ligne;446C35AF2070026;PFF
Impression;446C35AF2070026;
