Division;356M18AF0140003;02
Commessa;356M18AF0140003;00006032152
Façonnier;356M18AF0140003;185351
Saison Commessa;356M18AF0140003;24E
Adresse façonnier;356M18AF0140003;3 CITE PARADIS
Adresse façonnier;356M18AF0140003;75010 PARIS
Adresse façonnier;356M18AF0140003;YVES SALOMON
Adresse façonnier;356M18AF0140003;FR
Adresse façonnier;356M18AF0140003;75010
Adresse façonnier;356M18AF0140003;PARIS
Style;356M18AF0140003;356M18AF014
couleur;356M18AF0140003;0150 Blanc
taille;356M18AF0140003;38
Désignation Style;356M18AF0140003;SA-MANTEAU FOURR. DB+AB+CT
Qty;356M18AF0140003;1
Made IN;356M18AF0140003;FR
Code entretien;356M18AF0140003;0 - 0 - 0 - 0 - 0
Texte entretien;356M18AF0140003;N02,A01
Code EAN;356M18AF0140003;3617061686318
Mesure 1;356M18AF0140003;
Mesure 2;356M18AF0140003;
Mesure 3;356M18AF0140003;
Date;356M18AF0140003;DATE
Ville;356M18AF0140003;VILLE
Compo 1;356M18AF0140003;100 % Mink
Compo 2;356M18AF0140003;100 % Silk
Compo 3;356M18AF0140003;100 % Goat (Leather)
Statut Compo;356M18AF0140003;10
Date Compo;356M18AF0140003;00000000
