Division;513M648A0000501;03
Commessa;513M648A0000501;00007008973
Façonnier;513M648A0000501;200360
Saison Commessa;513M648A0000501;24I
Adresse façonnier;513M648A0000501;VIALE EUROPA 14
Adresse façonnier;513M648A0000501;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000501;IT
Adresse façonnier;513M648A0000501;22070
Adresse façonnier;513M648A0000501;FENEGRO'CO
Style;513M648A0000501;513M648A0000
couleur;513M648A0000501;585 Fantaisie Fond Bleu
taille;513M648A0000501;L
Désignation Style;513M648A0000501;PULL CL ML COLR B CD ICON
Qty;513M648A0000501;26
Made IN;513M648A0000501;IT
Code entretien;513M648A0000501;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000501;S01
Code EAN;513M648A0000501;3617065440633
Mesure 1;513M648A0000501;
Mesure 2;513M648A0000501;
Mesure 3;513M648A0000501;
Date;513M648A0000501;DATE
Ville;513M648A0000501;VILLE
Compo 1;513M648A0000501;% DEC
Compo 1;513M648A0000501;100 % WS
Compo 6;513M648A0000501;- Broderie :100PL
Statut Compo;513M648A0000501;20
Date Compo;513M648A0000501;20240530
Groupe produit;513M648A0000501;38
Type ordre;513M648A0000501;RR6
Couleur étiquette;513M648A0000501;
Code entretien étiquette annexe;513M648A0000501;
Couleur étiquette annexe;513M648A0000501;
taille;513M648A0000501;TL
Hiérarchie Niv 2;513M648A0000501;H4 06
Grpe Retail/Ligne;513M648A0000501;PHKNITWEAR
Impression;513M648A0000501;SIMPLE
Division;513M648A0000502;03
Commessa;513M648A0000502;00007008973
Façonnier;513M648A0000502;200360
Saison Commessa;513M648A0000502;24I
Adresse façonnier;513M648A0000502;VIALE EUROPA 14
Adresse façonnier;513M648A0000502;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000502;IT
Adresse façonnier;513M648A0000502;22070
Adresse façonnier;513M648A0000502;FENEGRO'CO
Style;513M648A0000502;513M648A0000
couleur;513M648A0000502;585 Fantaisie Fond Bleu
taille;513M648A0000502;M
Désignation Style;513M648A0000502;PULL CL ML COLR B CD ICON
Qty;513M648A0000502;25
Made IN;513M648A0000502;IT
Code entretien;513M648A0000502;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000502;S01
Code EAN;513M648A0000502;3617065440640
Mesure 1;513M648A0000502;
Mesure 2;513M648A0000502;
Mesure 3;513M648A0000502;
Date;513M648A0000502;DATE
Ville;513M648A0000502;VILLE
Compo 1;513M648A0000502;% DEC
Compo 1;513M648A0000502;100 % WS
Compo 6;513M648A0000502;- Broderie :100PL
Statut Compo;513M648A0000502;20
Date Compo;513M648A0000502;20240530
Groupe produit;513M648A0000502;38
Type ordre;513M648A0000502;RR6
Couleur étiquette;513M648A0000502;
Code entretien étiquette annexe;513M648A0000502;
Couleur étiquette annexe;513M648A0000502;
taille;513M648A0000502;TM
Hiérarchie Niv 2;513M648A0000502;H4 06
Grpe Retail/Ligne;513M648A0000502;PHKNITWEAR
Impression;513M648A0000502;SIMPLE
Division;513M648A0000504;03
Commessa;513M648A0000504;00007008973
Façonnier;513M648A0000504;200360
Saison Commessa;513M648A0000504;24I
Adresse façonnier;513M648A0000504;VIALE EUROPA 14
Adresse façonnier;513M648A0000504;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000504;IT
Adresse façonnier;513M648A0000504;22070
Adresse façonnier;513M648A0000504;FENEGRO'CO
Style;513M648A0000504;513M648A0000
couleur;513M648A0000504;585 Fantaisie Fond Bleu
taille;513M648A0000504;S
Désignation Style;513M648A0000504;PULL CL ML COLR B CD ICON
Qty;513M648A0000504;15
Made IN;513M648A0000504;IT
Code entretien;513M648A0000504;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000504;S01
Code EAN;513M648A0000504;3617065440664
Mesure 1;513M648A0000504;
Mesure 2;513M648A0000504;
Mesure 3;513M648A0000504;
Date;513M648A0000504;DATE
Ville;513M648A0000504;VILLE
Compo 1;513M648A0000504;% DEC
Compo 1;513M648A0000504;100 % WS
Compo 6;513M648A0000504;- Broderie :100PL
Statut Compo;513M648A0000504;20
Date Compo;513M648A0000504;20240530
Groupe produit;513M648A0000504;38
Type ordre;513M648A0000504;RR6
Couleur étiquette;513M648A0000504;
Code entretien étiquette annexe;513M648A0000504;
Couleur étiquette annexe;513M648A0000504;
taille;513M648A0000504;TS
Hiérarchie Niv 2;513M648A0000504;H4 06
Grpe Retail/Ligne;513M648A0000504;PHKNITWEAR
Impression;513M648A0000504;SIMPLE
Division;513M648A0000505;03
Commessa;513M648A0000505;00007008973
Façonnier;513M648A0000505;200360
Saison Commessa;513M648A0000505;24I
Adresse façonnier;513M648A0000505;VIALE EUROPA 14
Adresse façonnier;513M648A0000505;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000505;IT
Adresse façonnier;513M648A0000505;22070
Adresse façonnier;513M648A0000505;FENEGRO'CO
Style;513M648A0000505;513M648A0000
couleur;513M648A0000505;585 Fantaisie Fond Bleu
taille;513M648A0000505;XXXL
Désignation Style;513M648A0000505;PULL CL ML COLR B CD ICON
Qty;513M648A0000505;2
Made IN;513M648A0000505;IT
Code entretien;513M648A0000505;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000505;S01
Code EAN;513M648A0000505;3617065440671
Mesure 1;513M648A0000505;
Mesure 2;513M648A0000505;
Mesure 3;513M648A0000505;
Date;513M648A0000505;DATE
Ville;513M648A0000505;VILLE
Compo 1;513M648A0000505;% DEC
Compo 1;513M648A0000505;100 % WS
Compo 6;513M648A0000505;- Broderie :100PL
Statut Compo;513M648A0000505;20
Date Compo;513M648A0000505;20240530
Groupe produit;513M648A0000505;38
Type ordre;513M648A0000505;RR6
Couleur étiquette;513M648A0000505;
Code entretien étiquette annexe;513M648A0000505;
Couleur étiquette annexe;513M648A0000505;
taille;513M648A0000505;TX3L
Hiérarchie Niv 2;513M648A0000505;H4 06
Grpe Retail/Ligne;513M648A0000505;PHKNITWEAR
Impression;513M648A0000505;SIMPLE
Division;513M648A0000506;03
Commessa;513M648A0000506;00007008973
Façonnier;513M648A0000506;200360
Saison Commessa;513M648A0000506;24I
Adresse façonnier;513M648A0000506;VIALE EUROPA 14
Adresse façonnier;513M648A0000506;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000506;IT
Adresse façonnier;513M648A0000506;22070
Adresse façonnier;513M648A0000506;FENEGRO'CO
Style;513M648A0000506;513M648A0000
couleur;513M648A0000506;585 Fantaisie Fond Bleu
taille;513M648A0000506;XL
Désignation Style;513M648A0000506;PULL CL ML COLR B CD ICON
Qty;513M648A0000506;18
Made IN;513M648A0000506;IT
Code entretien;513M648A0000506;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000506;S01
Code EAN;513M648A0000506;3617065440688
Mesure 1;513M648A0000506;
Mesure 2;513M648A0000506;
Mesure 3;513M648A0000506;
Date;513M648A0000506;DATE
Ville;513M648A0000506;VILLE
Compo 1;513M648A0000506;% DEC
Compo 1;513M648A0000506;100 % WS
Compo 6;513M648A0000506;- Broderie :100PL
Statut Compo;513M648A0000506;20
Date Compo;513M648A0000506;20240530
Groupe produit;513M648A0000506;38
Type ordre;513M648A0000506;RR6
Couleur étiquette;513M648A0000506;
Code entretien étiquette annexe;513M648A0000506;
Couleur étiquette annexe;513M648A0000506;
taille;513M648A0000506;TXL
Hiérarchie Niv 2;513M648A0000506;H4 06
Grpe Retail/Ligne;513M648A0000506;PHKNITWEAR
Impression;513M648A0000506;SIMPLE
Division;513M648A0000507;03
Commessa;513M648A0000507;00007008973
Façonnier;513M648A0000507;200360
Saison Commessa;513M648A0000507;24I
Adresse façonnier;513M648A0000507;VIALE EUROPA 14
Adresse façonnier;513M648A0000507;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000507;IT
Adresse façonnier;513M648A0000507;22070
Adresse façonnier;513M648A0000507;FENEGRO'CO
Style;513M648A0000507;513M648A0000
couleur;513M648A0000507;585 Fantaisie Fond Bleu
taille;513M648A0000507;XS
Désignation Style;513M648A0000507;PULL CL ML COLR B CD ICON
Qty;513M648A0000507;5
Made IN;513M648A0000507;IT
Code entretien;513M648A0000507;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000507;S01
Code EAN;513M648A0000507;3617065440695
Mesure 1;513M648A0000507;
Mesure 2;513M648A0000507;
Mesure 3;513M648A0000507;
Date;513M648A0000507;DATE
Ville;513M648A0000507;VILLE
Compo 1;513M648A0000507;% DEC
Compo 1;513M648A0000507;100 % WS
Compo 6;513M648A0000507;- Broderie :100PL
Statut Compo;513M648A0000507;20
Date Compo;513M648A0000507;20240530
Groupe produit;513M648A0000507;38
Type ordre;513M648A0000507;RR6
Couleur étiquette;513M648A0000507;
Code entretien étiquette annexe;513M648A0000507;
Couleur étiquette annexe;513M648A0000507;
taille;513M648A0000507;TXS
Hiérarchie Niv 2;513M648A0000507;H4 06
Grpe Retail/Ligne;513M648A0000507;PHKNITWEAR
Impression;513M648A0000507;SIMPLE
Division;513M648A0000508;03
Commessa;513M648A0000508;00007008973
Façonnier;513M648A0000508;200360
Saison Commessa;513M648A0000508;24I
Adresse façonnier;513M648A0000508;VIALE EUROPA 14
Adresse façonnier;513M648A0000508;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000508;IT
Adresse façonnier;513M648A0000508;22070
Adresse façonnier;513M648A0000508;FENEGRO'CO
Style;513M648A0000508;513M648A0000
couleur;513M648A0000508;585 Fantaisie Fond Bleu
taille;513M648A0000508;XXL
Désignation Style;513M648A0000508;PULL CL ML COLR B CD ICON
Qty;513M648A0000508;8
Made IN;513M648A0000508;IT
Code entretien;513M648A0000508;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000508;S01
Code EAN;513M648A0000508;3617065440701
Mesure 1;513M648A0000508;
Mesure 2;513M648A0000508;
Mesure 3;513M648A0000508;
Date;513M648A0000508;DATE
Ville;513M648A0000508;VILLE
Compo 1;513M648A0000508;% DEC
Compo 1;513M648A0000508;100 % WS
Compo 6;513M648A0000508;- Broderie :100PL
Statut Compo;513M648A0000508;20
Date Compo;513M648A0000508;20240530
Groupe produit;513M648A0000508;38
Type ordre;513M648A0000508;RR6
Couleur étiquette;513M648A0000508;
Code entretien étiquette annexe;513M648A0000508;
Couleur étiquette annexe;513M648A0000508;
taille;513M648A0000508;TXXL
Hiérarchie Niv 2;513M648A0000508;H4 06
Grpe Retail/Ligne;513M648A0000508;PHKNITWEAR
Impression;513M648A0000508;SIMPLE
Division;513M648A0000901;03
Commessa;513M648A0000901;00007008973
Façonnier;513M648A0000901;200360
Saison Commessa;513M648A0000901;24I
Adresse façonnier;513M648A0000901;VIALE EUROPA 14
Adresse façonnier;513M648A0000901;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000901;IT
Adresse façonnier;513M648A0000901;22070
Adresse façonnier;513M648A0000901;FENEGRO'CO
Style;513M648A0000901;513M648A0000
couleur;513M648A0000901;989 Fantaisie Fond Noir
taille;513M648A0000901;L
Désignation Style;513M648A0000901;PULL CL ML COLR B CD ICON
Qty;513M648A0000901;26
Made IN;513M648A0000901;IT
Code entretien;513M648A0000901;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000901;S01
Code EAN;513M648A0000901;3617065440909
Mesure 1;513M648A0000901;
Mesure 2;513M648A0000901;
Mesure 3;513M648A0000901;
Date;513M648A0000901;DATE
Ville;513M648A0000901;VILLE
Compo 1;513M648A0000901;% DEC
Compo 1;513M648A0000901;100 % WS
Compo 6;513M648A0000901;- Broderie :100PL
Statut Compo;513M648A0000901;20
Date Compo;513M648A0000901;20240530
Groupe produit;513M648A0000901;38
Type ordre;513M648A0000901;RR6
Couleur étiquette;513M648A0000901;
Code entretien étiquette annexe;513M648A0000901;
Couleur étiquette annexe;513M648A0000901;
taille;513M648A0000901;TL
Hiérarchie Niv 2;513M648A0000901;H4 06
Grpe Retail/Ligne;513M648A0000901;PHKNITWEAR
Impression;513M648A0000901;SIMPLE
Division;513M648A0000902;03
Commessa;513M648A0000902;00007008973
Façonnier;513M648A0000902;200360
Saison Commessa;513M648A0000902;24I
Adresse façonnier;513M648A0000902;VIALE EUROPA 14
Adresse façonnier;513M648A0000902;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000902;IT
Adresse façonnier;513M648A0000902;22070
Adresse façonnier;513M648A0000902;FENEGRO'CO
Style;513M648A0000902;513M648A0000
couleur;513M648A0000902;989 Fantaisie Fond Noir
taille;513M648A0000902;M
Désignation Style;513M648A0000902;PULL CL ML COLR B CD ICON
Qty;513M648A0000902;25
Made IN;513M648A0000902;IT
Code entretien;513M648A0000902;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000902;S01
Code EAN;513M648A0000902;3617065440916
Mesure 1;513M648A0000902;
Mesure 2;513M648A0000902;
Mesure 3;513M648A0000902;
Date;513M648A0000902;DATE
Ville;513M648A0000902;VILLE
Compo 1;513M648A0000902;% DEC
Compo 1;513M648A0000902;100 % WS
Compo 6;513M648A0000902;- Broderie :100PL
Statut Compo;513M648A0000902;20
Date Compo;513M648A0000902;20240530
Groupe produit;513M648A0000902;38
Type ordre;513M648A0000902;RR6
Couleur étiquette;513M648A0000902;
Code entretien étiquette annexe;513M648A0000902;
Couleur étiquette annexe;513M648A0000902;
taille;513M648A0000902;TM
Hiérarchie Niv 2;513M648A0000902;H4 06
Grpe Retail/Ligne;513M648A0000902;PHKNITWEAR
Impression;513M648A0000902;SIMPLE
Division;513M648A0000904;03
Commessa;513M648A0000904;00007008973
Façonnier;513M648A0000904;200360
Saison Commessa;513M648A0000904;24I
Adresse façonnier;513M648A0000904;VIALE EUROPA 14
Adresse façonnier;513M648A0000904;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000904;IT
Adresse façonnier;513M648A0000904;22070
Adresse façonnier;513M648A0000904;FENEGRO'CO
Style;513M648A0000904;513M648A0000
couleur;513M648A0000904;989 Fantaisie Fond Noir
taille;513M648A0000904;S
Désignation Style;513M648A0000904;PULL CL ML COLR B CD ICON
Qty;513M648A0000904;16
Made IN;513M648A0000904;IT
Code entretien;513M648A0000904;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000904;S01
Code EAN;513M648A0000904;3617065440930
Mesure 1;513M648A0000904;
Mesure 2;513M648A0000904;
Mesure 3;513M648A0000904;
Date;513M648A0000904;DATE
Ville;513M648A0000904;VILLE
Compo 1;513M648A0000904;% DEC
Compo 1;513M648A0000904;100 % WS
Compo 6;513M648A0000904;- Broderie :100PL
Statut Compo;513M648A0000904;20
Date Compo;513M648A0000904;20240530
Groupe produit;513M648A0000904;38
Type ordre;513M648A0000904;RR6
Couleur étiquette;513M648A0000904;
Code entretien étiquette annexe;513M648A0000904;
Couleur étiquette annexe;513M648A0000904;
taille;513M648A0000904;TS
Hiérarchie Niv 2;513M648A0000904;H4 06
Grpe Retail/Ligne;513M648A0000904;PHKNITWEAR
Impression;513M648A0000904;SIMPLE
Division;513M648A0000905;03
Commessa;513M648A0000905;00007008973
Façonnier;513M648A0000905;200360
Saison Commessa;513M648A0000905;24I
Adresse façonnier;513M648A0000905;VIALE EUROPA 14
Adresse façonnier;513M648A0000905;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000905;IT
Adresse façonnier;513M648A0000905;22070
Adresse façonnier;513M648A0000905;FENEGRO'CO
Style;513M648A0000905;513M648A0000
couleur;513M648A0000905;989 Fantaisie Fond Noir
taille;513M648A0000905;XXXL
Désignation Style;513M648A0000905;PULL CL ML COLR B CD ICON
Qty;513M648A0000905;1
Made IN;513M648A0000905;IT
Code entretien;513M648A0000905;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000905;S01
Code EAN;513M648A0000905;3617065440947
Mesure 1;513M648A0000905;
Mesure 2;513M648A0000905;
Mesure 3;513M648A0000905;
Date;513M648A0000905;DATE
Ville;513M648A0000905;VILLE
Compo 1;513M648A0000905;% DEC
Compo 1;513M648A0000905;100 % WS
Compo 6;513M648A0000905;- Broderie :100PL
Statut Compo;513M648A0000905;20
Date Compo;513M648A0000905;20240530
Groupe produit;513M648A0000905;38
Type ordre;513M648A0000905;RR6
Couleur étiquette;513M648A0000905;
Code entretien étiquette annexe;513M648A0000905;
Couleur étiquette annexe;513M648A0000905;
taille;513M648A0000905;TX3L
Hiérarchie Niv 2;513M648A0000905;H4 06
Grpe Retail/Ligne;513M648A0000905;PHKNITWEAR
Impression;513M648A0000905;SIMPLE
Division;513M648A0000906;03
Commessa;513M648A0000906;00007008973
Façonnier;513M648A0000906;200360
Saison Commessa;513M648A0000906;24I
Adresse façonnier;513M648A0000906;VIALE EUROPA 14
Adresse façonnier;513M648A0000906;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000906;IT
Adresse façonnier;513M648A0000906;22070
Adresse façonnier;513M648A0000906;FENEGRO'CO
Style;513M648A0000906;513M648A0000
couleur;513M648A0000906;989 Fantaisie Fond Noir
taille;513M648A0000906;XL
Désignation Style;513M648A0000906;PULL CL ML COLR B CD ICON
Qty;513M648A0000906;19
Made IN;513M648A0000906;IT
Code entretien;513M648A0000906;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000906;S01
Code EAN;513M648A0000906;3617065440954
Mesure 1;513M648A0000906;
Mesure 2;513M648A0000906;
Mesure 3;513M648A0000906;
Date;513M648A0000906;DATE
Ville;513M648A0000906;VILLE
Compo 1;513M648A0000906;% DEC
Compo 1;513M648A0000906;100 % WS
Compo 6;513M648A0000906;- Broderie :100PL
Statut Compo;513M648A0000906;20
Date Compo;513M648A0000906;20240530
Groupe produit;513M648A0000906;38
Type ordre;513M648A0000906;RR6
Couleur étiquette;513M648A0000906;
Code entretien étiquette annexe;513M648A0000906;
Couleur étiquette annexe;513M648A0000906;
taille;513M648A0000906;TXL
Hiérarchie Niv 2;513M648A0000906;H4 06
Grpe Retail/Ligne;513M648A0000906;PHKNITWEAR
Impression;513M648A0000906;SIMPLE
Division;513M648A0000907;03
Commessa;513M648A0000907;00007008973
Façonnier;513M648A0000907;200360
Saison Commessa;513M648A0000907;24I
Adresse façonnier;513M648A0000907;VIALE EUROPA 14
Adresse façonnier;513M648A0000907;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000907;IT
Adresse façonnier;513M648A0000907;22070
Adresse façonnier;513M648A0000907;FENEGRO'CO
Style;513M648A0000907;513M648A0000
couleur;513M648A0000907;989 Fantaisie Fond Noir
taille;513M648A0000907;XS
Désignation Style;513M648A0000907;PULL CL ML COLR B CD ICON
Qty;513M648A0000907;5
Made IN;513M648A0000907;IT
Code entretien;513M648A0000907;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000907;S01
Code EAN;513M648A0000907;3617065440961
Mesure 1;513M648A0000907;
Mesure 2;513M648A0000907;
Mesure 3;513M648A0000907;
Date;513M648A0000907;DATE
Ville;513M648A0000907;VILLE
Compo 1;513M648A0000907;% DEC
Compo 1;513M648A0000907;100 % WS
Compo 6;513M648A0000907;- Broderie :100PL
Statut Compo;513M648A0000907;20
Date Compo;513M648A0000907;20240530
Groupe produit;513M648A0000907;38
Type ordre;513M648A0000907;RR6
Couleur étiquette;513M648A0000907;
Code entretien étiquette annexe;513M648A0000907;
Couleur étiquette annexe;513M648A0000907;
taille;513M648A0000907;TXS
Hiérarchie Niv 2;513M648A0000907;H4 06
Grpe Retail/Ligne;513M648A0000907;PHKNITWEAR
Impression;513M648A0000907;SIMPLE
Division;513M648A0000908;03
Commessa;513M648A0000908;00007008973
Façonnier;513M648A0000908;200360
Saison Commessa;513M648A0000908;24I
Adresse façonnier;513M648A0000908;VIALE EUROPA 14
Adresse façonnier;513M648A0000908;AL-AN TRICOT SRL
Adresse façonnier;513M648A0000908;IT
Adresse façonnier;513M648A0000908;22070
Adresse façonnier;513M648A0000908;FENEGRO'CO
Style;513M648A0000908;513M648A0000
couleur;513M648A0000908;989 Fantaisie Fond Noir
taille;513M648A0000908;XXL
Désignation Style;513M648A0000908;PULL CL ML COLR B CD ICON
Qty;513M648A0000908;8
Made IN;513M648A0000908;IT
Code entretien;513M648A0000908;1 - 0 - 1 - 2 - 5
Texte entretien;513M648A0000908;S01
Code EAN;513M648A0000908;3617065440978
Mesure 1;513M648A0000908;
Mesure 2;513M648A0000908;
Mesure 3;513M648A0000908;
Date;513M648A0000908;DATE
Ville;513M648A0000908;VILLE
Compo 1;513M648A0000908;% DEC
Compo 1;513M648A0000908;100 % WS
Compo 6;513M648A0000908;- Broderie :100PL
Statut Compo;513M648A0000908;20
Date Compo;513M648A0000908;20240530
Groupe produit;513M648A0000908;38
Type ordre;513M648A0000908;RR6
Couleur étiquette;513M648A0000908;
Code entretien étiquette annexe;513M648A0000908;
Couleur étiquette annexe;513M648A0000908;
taille;513M648A0000908;TXXL
Hiérarchie Niv 2;513M648A0000908;H4 06
Grpe Retail/Ligne;513M648A0000908;PHKNITWEAR
Impression;513M648A0000908;SIMPLE
