Division;32DOB301I130101;01
Commessa;32DOB301I130101;00007008460
Façonnier;32DOB301I130101;202193
Saison Commessa;32DOB301I130101;24I
Adresse façonnier;32DOB301I130101;VIA GB VANNUGLI 63
Adresse façonnier;32DOB301I130101;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;32DOB301I130101;ANTICA VALSERCHIO SRL
Adresse façonnier;32DOB301I130101;IT
Adresse façonnier;32DOB301I130101;55032
Style;32DOB301I130101;32DOB301I130
couleur;32DOB301I130101;125 Beige
taille;32DOB301I130101;U
Désignation Style;32DOB301I130101;DIOR OBLIQUE STOLE
Qty;32DOB301I130101;400
Made IN;32DOB301I130101;IT
Code entretien;32DOB301I130101;0 - 0 - 1 - 1 - 0
Texte entretien;32DOB301I130101;.
Code EAN;32DOB301I130101;3617060174823
Mesure 1;32DOB301I130101;200,00
Mesure 2;32DOB301I130101;70,00
Mesure 3;32DOB301I130101;
Date;32DOB301I130101;DATE
Ville;32DOB301I130101;VILLE
Compo 1;32DOB301I130101;45 % Cotton
Compo 1;32DOB301I130101;23 % Silk
Compo 1;32DOB301I130101;32 % Wool
Statut Compo;32DOB301I130101;20
Date Compo;32DOB301I130101;20231107
Groupe produit;32DOB301I130101;95
Type ordre;32DOB301I130101;RR2
