Division;013C547E6308001;03
Commessa;013C547E6308001;00000089988
Façonnier;013C547E6308001;201650
Saison Commessa;013C547E6308001;25C
Adresse façonnier;013C547E6308001;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308001;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308001;ITALIA
Adresse façonnier;013C547E6308001;GHERARDI S.R.L
Adresse façonnier;013C547E6308001;IT
Style;013C547E6308001;013C547E6308
couleur;013C547E6308001;070 Blanc
taille;013C547E6308001;37
Désignation Style;013C547E6308001;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308001;13
Made IN;013C547E6308001;IT
Code entretien;013C547E6308001;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308001;.
Code EAN;013C547E6308001;3617063407737
Mesure 1;013C547E6308001;
Mesure 2;013C547E6308001;
Mesure 3;013C547E6308001;
Date;013C547E6308001;DATE
Ville;013C547E6308001;VILLE
Compo 1;013C547E6308001;100 % CO
Compo 1;013C547E6308001;% DEC
Compo 6;013C547E6308001;- Broderie :100VI
Statut Compo;013C547E6308001;20
Date Compo;013C547E6308001;20231214
Groupe produit;013C547E6308001;38
Type ordre;013C547E6308001;3PR
Couleur étiquette;013C547E6308001;
Code entretien étiquette annexe;013C547E6308001;
Couleur étiquette annexe;013C547E6308001;
taille;013C547E6308001;T37
Hiérarchie Niv 2;013C547E6308001;H1 05
Grpe Retail/Ligne;013C547E6308001;PHSHIRTS
Impression;013C547E6308001;SIMPLE
Division;013C547E6308002;03
Commessa;013C547E6308002;00000089988
Façonnier;013C547E6308002;201650
Saison Commessa;013C547E6308002;25C
Adresse façonnier;013C547E6308002;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308002;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308002;ITALIA
Adresse façonnier;013C547E6308002;GHERARDI S.R.L
Adresse façonnier;013C547E6308002;IT
Style;013C547E6308002;013C547E6308
couleur;013C547E6308002;070 Blanc
taille;013C547E6308002;38
Désignation Style;013C547E6308002;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308002;24
Made IN;013C547E6308002;IT
Code entretien;013C547E6308002;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308002;.
Code EAN;013C547E6308002;3617063407744
Mesure 1;013C547E6308002;
Mesure 2;013C547E6308002;
Mesure 3;013C547E6308002;
Date;013C547E6308002;DATE
Ville;013C547E6308002;VILLE
Compo 1;013C547E6308002;100 % CO
Compo 1;013C547E6308002;% DEC
Compo 6;013C547E6308002;- Broderie :100VI
Statut Compo;013C547E6308002;20
Date Compo;013C547E6308002;20231214
Groupe produit;013C547E6308002;38
Type ordre;013C547E6308002;3PR
Couleur étiquette;013C547E6308002;
Code entretien étiquette annexe;013C547E6308002;
Couleur étiquette annexe;013C547E6308002;
taille;013C547E6308002;T38
Hiérarchie Niv 2;013C547E6308002;H1 05
Grpe Retail/Ligne;013C547E6308002;PHSHIRTS
Impression;013C547E6308002;SIMPLE
Division;013C547E6308003;03
Commessa;013C547E6308003;00000089988
Façonnier;013C547E6308003;201650
Saison Commessa;013C547E6308003;25C
Adresse façonnier;013C547E6308003;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308003;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308003;ITALIA
Adresse façonnier;013C547E6308003;GHERARDI S.R.L
Adresse façonnier;013C547E6308003;IT
Style;013C547E6308003;013C547E6308
couleur;013C547E6308003;070 Blanc
taille;013C547E6308003;39
Désignation Style;013C547E6308003;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308003;45
Made IN;013C547E6308003;IT
Code entretien;013C547E6308003;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308003;.
Code EAN;013C547E6308003;3617063407751
Mesure 1;013C547E6308003;
Mesure 2;013C547E6308003;
Mesure 3;013C547E6308003;
Date;013C547E6308003;DATE
Ville;013C547E6308003;VILLE
Compo 1;013C547E6308003;100 % CO
Compo 1;013C547E6308003;% DEC
Compo 6;013C547E6308003;- Broderie :100VI
Statut Compo;013C547E6308003;20
Date Compo;013C547E6308003;20231214
Groupe produit;013C547E6308003;38
Type ordre;013C547E6308003;3PR
Couleur étiquette;013C547E6308003;
Code entretien étiquette annexe;013C547E6308003;
Couleur étiquette annexe;013C547E6308003;
taille;013C547E6308003;T39
Hiérarchie Niv 2;013C547E6308003;H1 05
Grpe Retail/Ligne;013C547E6308003;PHSHIRTS
Impression;013C547E6308003;SIMPLE
Division;013C547E6308004;03
Commessa;013C547E6308004;00000089988
Façonnier;013C547E6308004;201650
Saison Commessa;013C547E6308004;25C
Adresse façonnier;013C547E6308004;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308004;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308004;ITALIA
Adresse façonnier;013C547E6308004;GHERARDI S.R.L
Adresse façonnier;013C547E6308004;IT
Style;013C547E6308004;013C547E6308
couleur;013C547E6308004;070 Blanc
taille;013C547E6308004;40
Désignation Style;013C547E6308004;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308004;45
Made IN;013C547E6308004;IT
Code entretien;013C547E6308004;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308004;.
Code EAN;013C547E6308004;3617063407768
Mesure 1;013C547E6308004;
Mesure 2;013C547E6308004;
Mesure 3;013C547E6308004;
Date;013C547E6308004;DATE
Ville;013C547E6308004;VILLE
Compo 1;013C547E6308004;100 % CO
Compo 1;013C547E6308004;% DEC
Compo 6;013C547E6308004;- Broderie :100VI
Statut Compo;013C547E6308004;20
Date Compo;013C547E6308004;20231214
Groupe produit;013C547E6308004;38
Type ordre;013C547E6308004;3PR
Couleur étiquette;013C547E6308004;
Code entretien étiquette annexe;013C547E6308004;
Couleur étiquette annexe;013C547E6308004;
taille;013C547E6308004;T40
Hiérarchie Niv 2;013C547E6308004;H1 05
Grpe Retail/Ligne;013C547E6308004;PHSHIRTS
Impression;013C547E6308004;SIMPLE
Division;013C547E6308005;03
Commessa;013C547E6308005;00000089988
Façonnier;013C547E6308005;201650
Saison Commessa;013C547E6308005;25C
Adresse façonnier;013C547E6308005;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308005;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308005;ITALIA
Adresse façonnier;013C547E6308005;GHERARDI S.R.L
Adresse façonnier;013C547E6308005;IT
Style;013C547E6308005;013C547E6308
couleur;013C547E6308005;070 Blanc
taille;013C547E6308005;41
Désignation Style;013C547E6308005;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308005;34
Made IN;013C547E6308005;IT
Code entretien;013C547E6308005;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308005;.
Code EAN;013C547E6308005;3617063407775
Mesure 1;013C547E6308005;
Mesure 2;013C547E6308005;
Mesure 3;013C547E6308005;
Date;013C547E6308005;DATE
Ville;013C547E6308005;VILLE
Compo 1;013C547E6308005;100 % CO
Compo 1;013C547E6308005;% DEC
Compo 6;013C547E6308005;- Broderie :100VI
Statut Compo;013C547E6308005;20
Date Compo;013C547E6308005;20231214
Groupe produit;013C547E6308005;38
Type ordre;013C547E6308005;3PR
Couleur étiquette;013C547E6308005;
Code entretien étiquette annexe;013C547E6308005;
Couleur étiquette annexe;013C547E6308005;
taille;013C547E6308005;T41
Hiérarchie Niv 2;013C547E6308005;H1 05
Grpe Retail/Ligne;013C547E6308005;PHSHIRTS
Impression;013C547E6308005;SIMPLE
Division;013C547E6308006;03
Commessa;013C547E6308006;00000089988
Façonnier;013C547E6308006;201650
Saison Commessa;013C547E6308006;25C
Adresse façonnier;013C547E6308006;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308006;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308006;ITALIA
Adresse façonnier;013C547E6308006;GHERARDI S.R.L
Adresse façonnier;013C547E6308006;IT
Style;013C547E6308006;013C547E6308
couleur;013C547E6308006;070 Blanc
taille;013C547E6308006;42
Désignation Style;013C547E6308006;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308006;24
Made IN;013C547E6308006;IT
Code entretien;013C547E6308006;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308006;.
Code EAN;013C547E6308006;3617063407782
Mesure 1;013C547E6308006;
Mesure 2;013C547E6308006;
Mesure 3;013C547E6308006;
Date;013C547E6308006;DATE
Ville;013C547E6308006;VILLE
Compo 1;013C547E6308006;100 % CO
Compo 1;013C547E6308006;% DEC
Compo 6;013C547E6308006;- Broderie :100VI
Statut Compo;013C547E6308006;20
Date Compo;013C547E6308006;20231214
Groupe produit;013C547E6308006;38
Type ordre;013C547E6308006;3PR
Couleur étiquette;013C547E6308006;
Code entretien étiquette annexe;013C547E6308006;
Couleur étiquette annexe;013C547E6308006;
taille;013C547E6308006;T42
Hiérarchie Niv 2;013C547E6308006;H1 05
Grpe Retail/Ligne;013C547E6308006;PHSHIRTS
Impression;013C547E6308006;SIMPLE
Division;013C547E6308007;03
Commessa;013C547E6308007;00000089988
Façonnier;013C547E6308007;201650
Saison Commessa;013C547E6308007;25C
Adresse façonnier;013C547E6308007;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308007;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308007;ITALIA
Adresse façonnier;013C547E6308007;GHERARDI S.R.L
Adresse façonnier;013C547E6308007;IT
Style;013C547E6308007;013C547E6308
couleur;013C547E6308007;070 Blanc
taille;013C547E6308007;43
Désignation Style;013C547E6308007;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308007;10
Made IN;013C547E6308007;IT
Code entretien;013C547E6308007;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308007;.
Code EAN;013C547E6308007;3617063407799
Mesure 1;013C547E6308007;
Mesure 2;013C547E6308007;
Mesure 3;013C547E6308007;
Date;013C547E6308007;DATE
Ville;013C547E6308007;VILLE
Compo 1;013C547E6308007;100 % CO
Compo 1;013C547E6308007;% DEC
Compo 6;013C547E6308007;- Broderie :100VI
Statut Compo;013C547E6308007;20
Date Compo;013C547E6308007;20231214
Groupe produit;013C547E6308007;38
Type ordre;013C547E6308007;3PR
Couleur étiquette;013C547E6308007;
Code entretien étiquette annexe;013C547E6308007;
Couleur étiquette annexe;013C547E6308007;
taille;013C547E6308007;T43
Hiérarchie Niv 2;013C547E6308007;H1 05
Grpe Retail/Ligne;013C547E6308007;PHSHIRTS
Impression;013C547E6308007;SIMPLE
Division;013C547E6308008;03
Commessa;013C547E6308008;00000089988
Façonnier;013C547E6308008;201650
Saison Commessa;013C547E6308008;25C
Adresse façonnier;013C547E6308008;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308008;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308008;ITALIA
Adresse façonnier;013C547E6308008;GHERARDI S.R.L
Adresse façonnier;013C547E6308008;IT
Style;013C547E6308008;013C547E6308
couleur;013C547E6308008;070 Blanc
taille;013C547E6308008;44
Désignation Style;013C547E6308008;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308008;4
Made IN;013C547E6308008;IT
Code entretien;013C547E6308008;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308008;.
Code EAN;013C547E6308008;3617063407805
Mesure 1;013C547E6308008;
Mesure 2;013C547E6308008;
Mesure 3;013C547E6308008;
Date;013C547E6308008;DATE
Ville;013C547E6308008;VILLE
Compo 1;013C547E6308008;100 % CO
Compo 1;013C547E6308008;% DEC
Compo 6;013C547E6308008;- Broderie :100VI
Statut Compo;013C547E6308008;20
Date Compo;013C547E6308008;20231214
Groupe produit;013C547E6308008;38
Type ordre;013C547E6308008;3PR
Couleur étiquette;013C547E6308008;
Code entretien étiquette annexe;013C547E6308008;
Couleur étiquette annexe;013C547E6308008;
taille;013C547E6308008;T44
Hiérarchie Niv 2;013C547E6308008;H1 05
Grpe Retail/Ligne;013C547E6308008;PHSHIRTS
Impression;013C547E6308008;SIMPLE
Division;013C547E6308009;03
Commessa;013C547E6308009;00000089988
Façonnier;013C547E6308009;201650
Saison Commessa;013C547E6308009;25C
Adresse façonnier;013C547E6308009;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E6308009;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E6308009;ITALIA
Adresse façonnier;013C547E6308009;GHERARDI S.R.L
Adresse façonnier;013C547E6308009;IT
Style;013C547E6308009;013C547E6308
couleur;013C547E6308009;070 Blanc
taille;013C547E6308009;45
Désignation Style;013C547E6308009;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6308009;2
Made IN;013C547E6308009;IT
Code entretien;013C547E6308009;2 - 0 - 2 - 2 - 0
Texte entretien;013C547E6308009;.
Code EAN;013C547E6308009;3617063407812
Mesure 1;013C547E6308009;
Mesure 2;013C547E6308009;
Mesure 3;013C547E6308009;
Date;013C547E6308009;DATE
Ville;013C547E6308009;VILLE
Compo 1;013C547E6308009;100 % CO
Compo 1;013C547E6308009;% DEC
Compo 6;013C547E6308009;- Broderie :100VI
Statut Compo;013C547E6308009;20
Date Compo;013C547E6308009;20231214
Groupe produit;013C547E6308009;38
Type ordre;013C547E6308009;3PR
Couleur étiquette;013C547E6308009;
Code entretien étiquette annexe;013C547E6308009;
Couleur étiquette annexe;013C547E6308009;
taille;013C547E6308009;T45
Hiérarchie Niv 2;013C547E6308009;H1 05
Grpe Retail/Ligne;013C547E6308009;PHSHIRTS
Impression;013C547E6308009;SIMPLE
