Division;51CAB055S609001;01
Commessa;51CAB055S609001;00000091596
Façonnier;51CAB055S609001;062351
Saison Commessa;51CAB055S609001;25C
Adresse façonnier;51CAB055S609001;VIA VOLTA 74
Adresse façonnier;51CAB055S609001;22070 GRANDATE (CO)
Adresse façonnier;51CAB055S609001;ITALIE
Adresse façonnier;51CAB055S609001;MANTERO SETA SPA
Adresse façonnier;51CAB055S609001;IT
Adresse façonnier;51CAB055S609001;22100
Adresse façonnier;51CAB055S609001;COMO
Style;51CAB055S609001;51CAB055S609
couleur;51CAB055S609001;083 Fantaisie Fond blanc
taille;51CAB055S609001;U
Désignation Style;51CAB055S609001;LIGHTBOX CURIOSITES  55*55
Qty;51CAB055S609001;5
Made IN;51CAB055S609001;IT
Code entretien;51CAB055S609001;0 - 0 - 0 - 1 - 0
Texte entretien;51CAB055S609001;.
Code EAN;51CAB055S609001;3617066189180
Mesure 1;51CAB055S609001;55,00
Mesure 2;51CAB055S609001;55,00
Mesure 3;51CAB055S609001;
Date;51CAB055S609001;DATE
Ville;51CAB055S609001;VILLE
Compo 1;51CAB055S609001;100 % SE
Statut Compo;51CAB055S609001;20
Date Compo;51CAB055S609001;00000000
Groupe produit;51CAB055S609001;95C
Type ordre;51CAB055S609001;1PR
Couleur étiquette;51CAB055S609001;
Code entretien étiquette annexe;51CAB055S609001;
Couleur étiquette annexe;51CAB055S609001;
taille;51CAB055S609001;TU
Hiérarchie Niv 2;51CAB055S609001;WW 55
Grpe Retail/Ligne;51CAB055S609001;AC55
Impression;51CAB055S609001;
