Division;513C201A6296102;03
Commessa;513C201A6296102;00000090098
Façonnier;513C201A6296102;028898
Saison Commessa;513C201A6296102;25C
Adresse façonnier;513C201A6296102;VIA rambolina 31B
Adresse façonnier;513C201A6296102;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296102;ITALIE
Adresse façonnier;513C201A6296102;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296102;IT
Adresse façonnier;513C201A6296102;36061
Adresse façonnier;513C201A6296102;BASSANO DEL GRAPPA (
Style;513C201A6296102;513C201A6296
couleur;513C201A6296102;100 Beige
taille;513C201A6296102;44
Désignation Style;513C201A6296102;VESTE OS 4BtBAR
Qty;513C201A6296102;10
Made IN;513C201A6296102;IT
Code entretien;513C201A6296102;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296102;A04
Code EAN;513C201A6296102;3617064669448
Mesure 1;513C201A6296102;
Mesure 2;513C201A6296102;
Mesure 3;513C201A6296102;
Date;513C201A6296102;DATE
Ville;513C201A6296102;VILLE
Compo 1;513C201A6296102;33 % CO
Compo 1;513C201A6296102;40 % WS
Compo 1;513C201A6296102;27 % WV
Compo 2;513C201A6296102;100 % CU
Statut Compo;513C201A6296102;20
Date Compo;513C201A6296102;20240430
Groupe produit;513C201A6296102;38
Type ordre;513C201A6296102;3PR
Couleur étiquette;513C201A6296102;
Code entretien étiquette annexe;513C201A6296102;
Couleur étiquette annexe;513C201A6296102;
taille;513C201A6296102;T44
Hiérarchie Niv 2;513C201A6296102;H1 02
Grpe Retail/Ligne;513C201A6296102;PHSHIRTS
Impression;513C201A6296102;SIMPLE
Division;513C201A6296103;03
Commessa;513C201A6296103;00000090098
Façonnier;513C201A6296103;028898
Saison Commessa;513C201A6296103;25C
Adresse façonnier;513C201A6296103;VIA rambolina 31B
Adresse façonnier;513C201A6296103;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296103;ITALIE
Adresse façonnier;513C201A6296103;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296103;IT
Adresse façonnier;513C201A6296103;36061
Adresse façonnier;513C201A6296103;BASSANO DEL GRAPPA (
Style;513C201A6296103;513C201A6296
couleur;513C201A6296103;100 Beige
taille;513C201A6296103;46
Désignation Style;513C201A6296103;VESTE OS 4BtBAR
Qty;513C201A6296103;22
Made IN;513C201A6296103;IT
Code entretien;513C201A6296103;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296103;A04
Code EAN;513C201A6296103;3617064669455
Mesure 1;513C201A6296103;
Mesure 2;513C201A6296103;
Mesure 3;513C201A6296103;
Date;513C201A6296103;DATE
Ville;513C201A6296103;VILLE
Compo 1;513C201A6296103;33 % CO
Compo 1;513C201A6296103;40 % WS
Compo 1;513C201A6296103;27 % WV
Compo 2;513C201A6296103;100 % CU
Statut Compo;513C201A6296103;20
Date Compo;513C201A6296103;20240430
Groupe produit;513C201A6296103;38
Type ordre;513C201A6296103;3PR
Couleur étiquette;513C201A6296103;
Code entretien étiquette annexe;513C201A6296103;
Couleur étiquette annexe;513C201A6296103;
taille;513C201A6296103;T46
Hiérarchie Niv 2;513C201A6296103;H1 02
Grpe Retail/Ligne;513C201A6296103;PHSHIRTS
Impression;513C201A6296103;SIMPLE
Division;513C201A6296104;03
Commessa;513C201A6296104;00000090098
Façonnier;513C201A6296104;028898
Saison Commessa;513C201A6296104;25C
Adresse façonnier;513C201A6296104;VIA rambolina 31B
Adresse façonnier;513C201A6296104;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296104;ITALIE
Adresse façonnier;513C201A6296104;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296104;IT
Adresse façonnier;513C201A6296104;36061
Adresse façonnier;513C201A6296104;BASSANO DEL GRAPPA (
Style;513C201A6296104;513C201A6296
couleur;513C201A6296104;100 Beige
taille;513C201A6296104;48
Désignation Style;513C201A6296104;VESTE OS 4BtBAR
Qty;513C201A6296104;25
Made IN;513C201A6296104;IT
Code entretien;513C201A6296104;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296104;A04
Code EAN;513C201A6296104;3617064669462
Mesure 1;513C201A6296104;
Mesure 2;513C201A6296104;
Mesure 3;513C201A6296104;
Date;513C201A6296104;DATE
Ville;513C201A6296104;VILLE
Compo 1;513C201A6296104;33 % CO
Compo 1;513C201A6296104;40 % WS
Compo 1;513C201A6296104;27 % WV
Compo 2;513C201A6296104;100 % CU
Statut Compo;513C201A6296104;20
Date Compo;513C201A6296104;20240430
Groupe produit;513C201A6296104;38
Type ordre;513C201A6296104;3PR
Couleur étiquette;513C201A6296104;
Code entretien étiquette annexe;513C201A6296104;
Couleur étiquette annexe;513C201A6296104;
taille;513C201A6296104;T48
Hiérarchie Niv 2;513C201A6296104;H1 02
Grpe Retail/Ligne;513C201A6296104;PHSHIRTS
Impression;513C201A6296104;SIMPLE
Division;513C201A6296105;03
Commessa;513C201A6296105;00000090098
Façonnier;513C201A6296105;028898
Saison Commessa;513C201A6296105;25C
Adresse façonnier;513C201A6296105;VIA rambolina 31B
Adresse façonnier;513C201A6296105;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296105;ITALIE
Adresse façonnier;513C201A6296105;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296105;IT
Adresse façonnier;513C201A6296105;36061
Adresse façonnier;513C201A6296105;BASSANO DEL GRAPPA (
Style;513C201A6296105;513C201A6296
couleur;513C201A6296105;100 Beige
taille;513C201A6296105;50
Désignation Style;513C201A6296105;VESTE OS 4BtBAR
Qty;513C201A6296105;25
Made IN;513C201A6296105;IT
Code entretien;513C201A6296105;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296105;A04
Code EAN;513C201A6296105;3617064669479
Mesure 1;513C201A6296105;
Mesure 2;513C201A6296105;
Mesure 3;513C201A6296105;
Date;513C201A6296105;DATE
Ville;513C201A6296105;VILLE
Compo 1;513C201A6296105;33 % CO
Compo 1;513C201A6296105;40 % WS
Compo 1;513C201A6296105;27 % WV
Compo 2;513C201A6296105;100 % CU
Statut Compo;513C201A6296105;20
Date Compo;513C201A6296105;20240430
Groupe produit;513C201A6296105;38
Type ordre;513C201A6296105;3PR
Couleur étiquette;513C201A6296105;
Code entretien étiquette annexe;513C201A6296105;
Couleur étiquette annexe;513C201A6296105;
taille;513C201A6296105;T50
Hiérarchie Niv 2;513C201A6296105;H1 02
Grpe Retail/Ligne;513C201A6296105;PHSHIRTS
Impression;513C201A6296105;SIMPLE
Division;513C201A6296106;03
Commessa;513C201A6296106;00000090098
Façonnier;513C201A6296106;028898
Saison Commessa;513C201A6296106;25C
Adresse façonnier;513C201A6296106;VIA rambolina 31B
Adresse façonnier;513C201A6296106;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296106;ITALIE
Adresse façonnier;513C201A6296106;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296106;IT
Adresse façonnier;513C201A6296106;36061
Adresse façonnier;513C201A6296106;BASSANO DEL GRAPPA (
Style;513C201A6296106;513C201A6296
couleur;513C201A6296106;100 Beige
taille;513C201A6296106;52
Désignation Style;513C201A6296106;VESTE OS 4BtBAR
Qty;513C201A6296106;19
Made IN;513C201A6296106;IT
Code entretien;513C201A6296106;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296106;A04
Code EAN;513C201A6296106;3617064669486
Mesure 1;513C201A6296106;
Mesure 2;513C201A6296106;
Mesure 3;513C201A6296106;
Date;513C201A6296106;DATE
Ville;513C201A6296106;VILLE
Compo 1;513C201A6296106;33 % CO
Compo 1;513C201A6296106;40 % WS
Compo 1;513C201A6296106;27 % WV
Compo 2;513C201A6296106;100 % CU
Statut Compo;513C201A6296106;20
Date Compo;513C201A6296106;20240430
Groupe produit;513C201A6296106;38
Type ordre;513C201A6296106;3PR
Couleur étiquette;513C201A6296106;
Code entretien étiquette annexe;513C201A6296106;
Couleur étiquette annexe;513C201A6296106;
taille;513C201A6296106;T52
Hiérarchie Niv 2;513C201A6296106;H1 02
Grpe Retail/Ligne;513C201A6296106;PHSHIRTS
Impression;513C201A6296106;SIMPLE
Division;513C201A6296107;03
Commessa;513C201A6296107;00000090098
Façonnier;513C201A6296107;028898
Saison Commessa;513C201A6296107;25C
Adresse façonnier;513C201A6296107;VIA rambolina 31B
Adresse façonnier;513C201A6296107;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C201A6296107;ITALIE
Adresse façonnier;513C201A6296107;L'ARCA DI NOE SRL
Adresse façonnier;513C201A6296107;IT
Adresse façonnier;513C201A6296107;36061
Adresse façonnier;513C201A6296107;BASSANO DEL GRAPPA (
Style;513C201A6296107;513C201A6296
couleur;513C201A6296107;100 Beige
taille;513C201A6296107;54
Désignation Style;513C201A6296107;VESTE OS 4BtBAR
Qty;513C201A6296107;10
Made IN;513C201A6296107;IT
Code entretien;513C201A6296107;0 - 0 - 1 - 1 - 0
Texte entretien;513C201A6296107;A04
Code EAN;513C201A6296107;3617064669493
Mesure 1;513C201A6296107;
Mesure 2;513C201A6296107;
Mesure 3;513C201A6296107;
Date;513C201A6296107;DATE
Ville;513C201A6296107;VILLE
Compo 1;513C201A6296107;33 % CO
Compo 1;513C201A6296107;40 % WS
Compo 1;513C201A6296107;27 % WV
Compo 2;513C201A6296107;100 % CU
Statut Compo;513C201A6296107;20
Date Compo;513C201A6296107;20240430
Groupe produit;513C201A6296107;38
Type ordre;513C201A6296107;3PR
Couleur étiquette;513C201A6296107;
Code entretien étiquette annexe;513C201A6296107;
Couleur étiquette annexe;513C201A6296107;
taille;513C201A6296107;T54
Hiérarchie Niv 2;513C201A6296107;H1 02
Grpe Retail/Ligne;513C201A6296107;PHSHIRTS
Impression;513C201A6296107;SIMPLE
