Division;51BS01A25550001;02
Commessa;51BS01A25550001;00000090704
Façonnier;51BS01A25550001;048400
Saison Commessa;51BS01A25550001;25C
Adresse façonnier;51BS01A25550001;VIA STATALE DEI GIOVI 251
Adresse façonnier;51BS01A25550001;20030 LENTATE  (MI)
Adresse façonnier;51BS01A25550001;ITALIE
Adresse façonnier;51BS01A25550001;ISA SPA
Adresse façonnier;51BS01A25550001;IT
Adresse façonnier;51BS01A25550001;20030
Adresse façonnier;51BS01A25550001;LENTATE
Style;51BS01A25550001;51BS01A2555
couleur;51BS01A25550001;9628 Multicolore
taille;51BS01A25550001;L
Désignation Style;51BS01A25550001;ISA-MAILLOT 1P DB-BAIA RAYU+CD
Qty;51BS01A25550001;33
Made IN;51BS01A25550001;IT
Code entretien;51BS01A25550001;1 - 0 - 0 - 0 - 0
Texte entretien;51BS01A25550001;.
Code EAN;51BS01A25550001;3617065912284
Mesure 1;51BS01A25550001;
Mesure 2;51BS01A25550001;
Mesure 3;51BS01A25550001;
Date;51BS01A25550001;DATE
Ville;51BS01A25550001;VILLE
Statut Compo;51BS01A25550001;10
Date Compo;51BS01A25550001;00000000
Groupe produit;51BS01A25550001;15
Type ordre;51BS01A25550001;2PR
Couleur étiquette;51BS01A25550001;
Code entretien étiquette annexe;51BS01A25550001;
Couleur étiquette annexe;51BS01A25550001;
taille;51BS01A25550001;TL
Hiérarchie Niv 2;51BS01A25550001;25 01
Grpe Retail/Ligne;51BS01A25550001;PFB
Impression;51BS01A25550001;
Division;51BS01A25550002;02
Commessa;51BS01A25550002;00000090704
Façonnier;51BS01A25550002;048400
Saison Commessa;51BS01A25550002;25C
Adresse façonnier;51BS01A25550002;VIA STATALE DEI GIOVI 251
Adresse façonnier;51BS01A25550002;20030 LENTATE  (MI)
Adresse façonnier;51BS01A25550002;ITALIE
Adresse façonnier;51BS01A25550002;ISA SPA
Adresse façonnier;51BS01A25550002;IT
Adresse façonnier;51BS01A25550002;20030
Adresse façonnier;51BS01A25550002;LENTATE
Style;51BS01A25550002;51BS01A2555
couleur;51BS01A25550002;9628 Multicolore
taille;51BS01A25550002;M
Désignation Style;51BS01A25550002;ISA-MAILLOT 1P DB-BAIA RAYU+CD
Qty;51BS01A25550002;66
Made IN;51BS01A25550002;IT
Code entretien;51BS01A25550002;1 - 0 - 0 - 0 - 0
Texte entretien;51BS01A25550002;.
Code EAN;51BS01A25550002;3617065912291
Mesure 1;51BS01A25550002;
Mesure 2;51BS01A25550002;
Mesure 3;51BS01A25550002;
Date;51BS01A25550002;DATE
Ville;51BS01A25550002;VILLE
Statut Compo;51BS01A25550002;10
Date Compo;51BS01A25550002;00000000
Groupe produit;51BS01A25550002;15
Type ordre;51BS01A25550002;2PR
Couleur étiquette;51BS01A25550002;
Code entretien étiquette annexe;51BS01A25550002;
Couleur étiquette annexe;51BS01A25550002;
taille;51BS01A25550002;TM
Hiérarchie Niv 2;51BS01A25550002;25 01
Grpe Retail/Ligne;51BS01A25550002;PFB
Impression;51BS01A25550002;
Division;51BS01A25550004;02
Commessa;51BS01A25550004;00000090704
Façonnier;51BS01A25550004;048400
Saison Commessa;51BS01A25550004;25C
Adresse façonnier;51BS01A25550004;VIA STATALE DEI GIOVI 251
Adresse façonnier;51BS01A25550004;20030 LENTATE  (MI)
Adresse façonnier;51BS01A25550004;ITALIE
Adresse façonnier;51BS01A25550004;ISA SPA
Adresse façonnier;51BS01A25550004;IT
Adresse façonnier;51BS01A25550004;20030
Adresse façonnier;51BS01A25550004;LENTATE
Style;51BS01A25550004;51BS01A2555
couleur;51BS01A25550004;9628 Multicolore
taille;51BS01A25550004;S
Désignation Style;51BS01A25550004;ISA-MAILLOT 1P DB-BAIA RAYU+CD
Qty;51BS01A25550004;65
Made IN;51BS01A25550004;IT
Code entretien;51BS01A25550004;1 - 0 - 0 - 0 - 0
Texte entretien;51BS01A25550004;.
Code EAN;51BS01A25550004;3617065912314
Mesure 1;51BS01A25550004;
Mesure 2;51BS01A25550004;
Mesure 3;51BS01A25550004;
Date;51BS01A25550004;DATE
Ville;51BS01A25550004;VILLE
Statut Compo;51BS01A25550004;10
Date Compo;51BS01A25550004;00000000
Groupe produit;51BS01A25550004;15
Type ordre;51BS01A25550004;2PR
Couleur étiquette;51BS01A25550004;
Code entretien étiquette annexe;51BS01A25550004;
Couleur étiquette annexe;51BS01A25550004;
taille;51BS01A25550004;TS
Hiérarchie Niv 2;51BS01A25550004;25 01
Grpe Retail/Ligne;51BS01A25550004;PFB
Impression;51BS01A25550004;
Division;51BS01A25550005;02
Commessa;51BS01A25550005;00000090704
Façonnier;51BS01A25550005;048400
Saison Commessa;51BS01A25550005;25C
Adresse façonnier;51BS01A25550005;VIA STATALE DEI GIOVI 251
Adresse façonnier;51BS01A25550005;20030 LENTATE  (MI)
Adresse façonnier;51BS01A25550005;ITALIE
Adresse façonnier;51BS01A25550005;ISA SPA
Adresse façonnier;51BS01A25550005;IT
Adresse façonnier;51BS01A25550005;20030
Adresse façonnier;51BS01A25550005;LENTATE
Style;51BS01A25550005;51BS01A2555
couleur;51BS01A25550005;9628 Multicolore
taille;51BS01A25550005;XS
Désignation Style;51BS01A25550005;ISA-MAILLOT 1P DB-BAIA RAYU+CD
Qty;51BS01A25550005;36
Made IN;51BS01A25550005;IT
Code entretien;51BS01A25550005;1 - 0 - 0 - 0 - 0
Texte entretien;51BS01A25550005;.
Code EAN;51BS01A25550005;3617065912321
Mesure 1;51BS01A25550005;
Mesure 2;51BS01A25550005;
Mesure 3;51BS01A25550005;
Date;51BS01A25550005;DATE
Ville;51BS01A25550005;VILLE
Statut Compo;51BS01A25550005;10
Date Compo;51BS01A25550005;00000000
Groupe produit;51BS01A25550005;15
Type ordre;51BS01A25550005;2PR
Couleur étiquette;51BS01A25550005;
Code entretien étiquette annexe;51BS01A25550005;
Couleur étiquette annexe;51BS01A25550005;
taille;51BS01A25550005;TXS
Hiérarchie Niv 2;51BS01A25550005;25 01
Grpe Retail/Ligne;51BS01A25550005;PFB
Impression;51BS01A25550005;
