Division;44JOU370I202401;01
Commessa;44JOU370I202401;00000403446
Façonnier;44JOU370I202401;070746
Saison Commessa;44JOU370I202401;24A
Adresse façonnier;44JOU370I202401;Via Adige, 7
Adresse façonnier;44JOU370I202401;22070 Casnate Con Bernate (CO)
Adresse façonnier;44JOU370I202401;ITALIA
Adresse façonnier;44JOU370I202401;OSTINELLI SETA SPA
Adresse façonnier;44JOU370I202401;IT
Adresse façonnier;44JOU370I202401;22070
Style;44JOU370I202401;44JOU370I202
couleur;44JOU370I202401;415 Rose
taille;44JOU370I202401;U
Désignation Style;44JOU370I202401;NEW PONCHO TOILE DE JOUY
Qty;44JOU370I202401;2
Made IN;44JOU370I202401;IT
Code entretien;44JOU370I202401;0 - 0 - 0 - 1 - 0
Texte entretien;44JOU370I202401;.
Code EAN;44JOU370I202401;3617064504350
Mesure 1;44JOU370I202401;
Mesure 2;44JOU370I202401;
Mesure 3;44JOU370I202401;
Date;44JOU370I202401;DATE
Ville;44JOU370I202401;VILLE
Compo 1;44JOU370I202401;100 % Cotton
Statut Compo;44JOU370I202401;
Date Compo;44JOU370I202401;00000000
Division;44JOU370I202601;01
Commessa;44JOU370I202601;00000403446
Façonnier;44JOU370I202601;070746
Saison Commessa;44JOU370I202601;24A
Adresse façonnier;44JOU370I202601;Via Adige, 7
Adresse façonnier;44JOU370I202601;22070 Casnate Con Bernate (CO)
Adresse façonnier;44JOU370I202601;ITALIA
Adresse façonnier;44JOU370I202601;OSTINELLI SETA SPA
Adresse façonnier;44JOU370I202601;IT
Adresse façonnier;44JOU370I202601;22070
Style;44JOU370I202601;44JOU370I202
couleur;44JOU370I202601;615 Vert
taille;44JOU370I202601;U
Désignation Style;44JOU370I202601;NEW PONCHO TOILE DE JOUY
Qty;44JOU370I202601;5
Made IN;44JOU370I202601;IT
Code entretien;44JOU370I202601;0 - 0 - 0 - 1 - 0
Texte entretien;44JOU370I202601;.
Code EAN;44JOU370I202601;3617064504367
Mesure 1;44JOU370I202601;
Mesure 2;44JOU370I202601;
Mesure 3;44JOU370I202601;
Date;44JOU370I202601;DATE
Ville;44JOU370I202601;VILLE
Compo 1;44JOU370I202601;100 % Cotton
Statut Compo;44JOU370I202601;
Date Compo;44JOU370I202601;00000000
