Division;413C225D6470102;03
Commessa;413C225D6470102;00000091980
Façonnier;413C225D6470102;201992
Saison Commessa;413C225D6470102;25C
Adresse façonnier;413C225D6470102;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470102;60024 FILOTTRANO
Adresse façonnier;413C225D6470102;ITALIA
Adresse façonnier;413C225D6470102;LARDINI SPA
Adresse façonnier;413C225D6470102;IT
Adresse façonnier;413C225D6470102;60024
Style;413C225D6470102;413C225D6470
couleur;413C225D6470102;130 Beige foncé
taille;413C225D6470102;44
Désignation Style;413C225D6470102;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470102;12
Made IN;413C225D6470102;IT
Code entretien;413C225D6470102;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470102;A00,A04
Code EAN;413C225D6470102;3617065314859
Mesure 1;413C225D6470102;
Mesure 2;413C225D6470102;
Mesure 3;413C225D6470102;
Date;413C225D6470102;DATE
Ville;413C225D6470102;VILLE
Compo 1;413C225D6470102;91 % CO
Compo 1;413C225D6470102;% DEC
Compo 1;413C225D6470102;9 % WS
Compo 2;413C225D6470102;100 % CU
Compo 6;413C225D6470102;- Broderie :100VI
Statut Compo;413C225D6470102;20
Date Compo;413C225D6470102;20240613
Groupe produit;413C225D6470102;38
Type ordre;413C225D6470102;3PR
Couleur étiquette;413C225D6470102;
Code entretien étiquette annexe;413C225D6470102;
Couleur étiquette annexe;413C225D6470102;
taille;413C225D6470102;T44
Hiérarchie Niv 2;413C225D6470102;H1 02
Grpe Retail/Ligne;413C225D6470102;PHJACKETS
Impression;413C225D6470102;SIMPLE
Division;413C225D6470103;03
Commessa;413C225D6470103;00000091980
Façonnier;413C225D6470103;201992
Saison Commessa;413C225D6470103;25C
Adresse façonnier;413C225D6470103;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470103;60024 FILOTTRANO
Adresse façonnier;413C225D6470103;ITALIA
Adresse façonnier;413C225D6470103;LARDINI SPA
Adresse façonnier;413C225D6470103;IT
Adresse façonnier;413C225D6470103;60024
Style;413C225D6470103;413C225D6470
couleur;413C225D6470103;130 Beige foncé
taille;413C225D6470103;46
Désignation Style;413C225D6470103;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470103;26
Made IN;413C225D6470103;IT
Code entretien;413C225D6470103;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470103;A00,A04
Code EAN;413C225D6470103;3617065314866
Mesure 1;413C225D6470103;
Mesure 2;413C225D6470103;
Mesure 3;413C225D6470103;
Date;413C225D6470103;DATE
Ville;413C225D6470103;VILLE
Compo 1;413C225D6470103;91 % CO
Compo 1;413C225D6470103;% DEC
Compo 1;413C225D6470103;9 % WS
Compo 2;413C225D6470103;100 % CU
Compo 6;413C225D6470103;- Broderie :100VI
Statut Compo;413C225D6470103;20
Date Compo;413C225D6470103;20240613
Groupe produit;413C225D6470103;38
Type ordre;413C225D6470103;3PR
Couleur étiquette;413C225D6470103;
Code entretien étiquette annexe;413C225D6470103;
Couleur étiquette annexe;413C225D6470103;
taille;413C225D6470103;T46
Hiérarchie Niv 2;413C225D6470103;H1 02
Grpe Retail/Ligne;413C225D6470103;PHJACKETS
Impression;413C225D6470103;SIMPLE
Division;413C225D6470104;03
Commessa;413C225D6470104;00000091980
Façonnier;413C225D6470104;201992
Saison Commessa;413C225D6470104;25C
Adresse façonnier;413C225D6470104;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470104;60024 FILOTTRANO
Adresse façonnier;413C225D6470104;ITALIA
Adresse façonnier;413C225D6470104;LARDINI SPA
Adresse façonnier;413C225D6470104;IT
Adresse façonnier;413C225D6470104;60024
Style;413C225D6470104;413C225D6470
couleur;413C225D6470104;130 Beige foncé
taille;413C225D6470104;48
Désignation Style;413C225D6470104;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470104;41
Made IN;413C225D6470104;IT
Code entretien;413C225D6470104;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470104;A00,A04
Code EAN;413C225D6470104;3617065314873
Mesure 1;413C225D6470104;
Mesure 2;413C225D6470104;
Mesure 3;413C225D6470104;
Date;413C225D6470104;DATE
Ville;413C225D6470104;VILLE
Compo 1;413C225D6470104;91 % CO
Compo 1;413C225D6470104;% DEC
Compo 1;413C225D6470104;9 % WS
Compo 2;413C225D6470104;100 % CU
Compo 6;413C225D6470104;- Broderie :100VI
Statut Compo;413C225D6470104;20
Date Compo;413C225D6470104;20240613
Groupe produit;413C225D6470104;38
Type ordre;413C225D6470104;3PR
Couleur étiquette;413C225D6470104;
Code entretien étiquette annexe;413C225D6470104;
Couleur étiquette annexe;413C225D6470104;
taille;413C225D6470104;T48
Hiérarchie Niv 2;413C225D6470104;H1 02
Grpe Retail/Ligne;413C225D6470104;PHJACKETS
Impression;413C225D6470104;SIMPLE
Division;413C225D6470105;03
Commessa;413C225D6470105;00000091980
Façonnier;413C225D6470105;201992
Saison Commessa;413C225D6470105;25C
Adresse façonnier;413C225D6470105;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470105;60024 FILOTTRANO
Adresse façonnier;413C225D6470105;ITALIA
Adresse façonnier;413C225D6470105;LARDINI SPA
Adresse façonnier;413C225D6470105;IT
Adresse façonnier;413C225D6470105;60024
Style;413C225D6470105;413C225D6470
couleur;413C225D6470105;130 Beige foncé
taille;413C225D6470105;50
Désignation Style;413C225D6470105;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470105;35
Made IN;413C225D6470105;IT
Code entretien;413C225D6470105;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470105;A00,A04
Code EAN;413C225D6470105;3617065314880
Mesure 1;413C225D6470105;
Mesure 2;413C225D6470105;
Mesure 3;413C225D6470105;
Date;413C225D6470105;DATE
Ville;413C225D6470105;VILLE
Compo 1;413C225D6470105;91 % CO
Compo 1;413C225D6470105;% DEC
Compo 1;413C225D6470105;9 % WS
Compo 2;413C225D6470105;100 % CU
Compo 6;413C225D6470105;- Broderie :100VI
Statut Compo;413C225D6470105;20
Date Compo;413C225D6470105;20240613
Groupe produit;413C225D6470105;38
Type ordre;413C225D6470105;3PR
Couleur étiquette;413C225D6470105;
Code entretien étiquette annexe;413C225D6470105;
Couleur étiquette annexe;413C225D6470105;
taille;413C225D6470105;T50
Hiérarchie Niv 2;413C225D6470105;H1 02
Grpe Retail/Ligne;413C225D6470105;PHJACKETS
Impression;413C225D6470105;SIMPLE
Division;413C225D6470106;03
Commessa;413C225D6470106;00000091980
Façonnier;413C225D6470106;201992
Saison Commessa;413C225D6470106;25C
Adresse façonnier;413C225D6470106;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470106;60024 FILOTTRANO
Adresse façonnier;413C225D6470106;ITALIA
Adresse façonnier;413C225D6470106;LARDINI SPA
Adresse façonnier;413C225D6470106;IT
Adresse façonnier;413C225D6470106;60024
Style;413C225D6470106;413C225D6470
couleur;413C225D6470106;130 Beige foncé
taille;413C225D6470106;52
Désignation Style;413C225D6470106;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470106;21
Made IN;413C225D6470106;IT
Code entretien;413C225D6470106;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470106;A00,A04
Code EAN;413C225D6470106;3617065314897
Mesure 1;413C225D6470106;
Mesure 2;413C225D6470106;
Mesure 3;413C225D6470106;
Date;413C225D6470106;DATE
Ville;413C225D6470106;VILLE
Compo 1;413C225D6470106;91 % CO
Compo 1;413C225D6470106;% DEC
Compo 1;413C225D6470106;9 % WS
Compo 2;413C225D6470106;100 % CU
Compo 6;413C225D6470106;- Broderie :100VI
Statut Compo;413C225D6470106;20
Date Compo;413C225D6470106;20240613
Groupe produit;413C225D6470106;38
Type ordre;413C225D6470106;3PR
Couleur étiquette;413C225D6470106;
Code entretien étiquette annexe;413C225D6470106;
Couleur étiquette annexe;413C225D6470106;
taille;413C225D6470106;T52
Hiérarchie Niv 2;413C225D6470106;H1 02
Grpe Retail/Ligne;413C225D6470106;PHJACKETS
Impression;413C225D6470106;SIMPLE
Division;413C225D6470107;03
Commessa;413C225D6470107;00000091980
Façonnier;413C225D6470107;201992
Saison Commessa;413C225D6470107;25C
Adresse façonnier;413C225D6470107;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470107;60024 FILOTTRANO
Adresse façonnier;413C225D6470107;ITALIA
Adresse façonnier;413C225D6470107;LARDINI SPA
Adresse façonnier;413C225D6470107;IT
Adresse façonnier;413C225D6470107;60024
Style;413C225D6470107;413C225D6470
couleur;413C225D6470107;130 Beige foncé
taille;413C225D6470107;54
Désignation Style;413C225D6470107;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470107;12
Made IN;413C225D6470107;IT
Code entretien;413C225D6470107;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470107;A00,A04
Code EAN;413C225D6470107;3617065314903
Mesure 1;413C225D6470107;
Mesure 2;413C225D6470107;
Mesure 3;413C225D6470107;
Date;413C225D6470107;DATE
Ville;413C225D6470107;VILLE
Compo 1;413C225D6470107;91 % CO
Compo 1;413C225D6470107;% DEC
Compo 1;413C225D6470107;9 % WS
Compo 2;413C225D6470107;100 % CU
Compo 6;413C225D6470107;- Broderie :100VI
Statut Compo;413C225D6470107;20
Date Compo;413C225D6470107;20240613
Groupe produit;413C225D6470107;38
Type ordre;413C225D6470107;3PR
Couleur étiquette;413C225D6470107;
Code entretien étiquette annexe;413C225D6470107;
Couleur étiquette annexe;413C225D6470107;
taille;413C225D6470107;T54
Hiérarchie Niv 2;413C225D6470107;H1 02
Grpe Retail/Ligne;413C225D6470107;PHJACKETS
Impression;413C225D6470107;SIMPLE
Division;413C225D6470108;03
Commessa;413C225D6470108;00000091980
Façonnier;413C225D6470108;201992
Saison Commessa;413C225D6470108;25C
Adresse façonnier;413C225D6470108;VIA A GRANDI 15/A
Adresse façonnier;413C225D6470108;60024 FILOTTRANO
Adresse façonnier;413C225D6470108;ITALIA
Adresse façonnier;413C225D6470108;LARDINI SPA
Adresse façonnier;413C225D6470108;IT
Adresse façonnier;413C225D6470108;60024
Style;413C225D6470108;413C225D6470
couleur;413C225D6470108;130 Beige foncé
taille;413C225D6470108;56
Désignation Style;413C225D6470108;VESTE CL 2BtBAR CCRAN B D AS
Qty;413C225D6470108;3
Made IN;413C225D6470108;IT
Code entretien;413C225D6470108;0 - 0 - 1 - 2 - 0
Texte entretien;413C225D6470108;A00,A04
Code EAN;413C225D6470108;3617065314910
Mesure 1;413C225D6470108;
Mesure 2;413C225D6470108;
Mesure 3;413C225D6470108;
Date;413C225D6470108;DATE
Ville;413C225D6470108;VILLE
Compo 1;413C225D6470108;91 % CO
Compo 1;413C225D6470108;% DEC
Compo 1;413C225D6470108;9 % WS
Compo 2;413C225D6470108;100 % CU
Compo 6;413C225D6470108;- Broderie :100VI
Statut Compo;413C225D6470108;20
Date Compo;413C225D6470108;20240613
Groupe produit;413C225D6470108;38
Type ordre;413C225D6470108;3PR
Couleur étiquette;413C225D6470108;
Code entretien étiquette annexe;413C225D6470108;
Couleur étiquette annexe;413C225D6470108;
taille;413C225D6470108;T56
Hiérarchie Niv 2;413C225D6470108;H1 02
Grpe Retail/Ligne;413C225D6470108;PHJACKETS
Impression;413C225D6470108;SIMPLE
