Division;01C1047A0266502;03
Commessa;01C1047A0266502;00007008633
Façonnier;01C1047A0266502;048400
Saison Commessa;01C1047A0266502;24I
Adresse façonnier;01C1047A0266502;VIA STATALE DEI GIOVI 251
Adresse façonnier;01C1047A0266502;20030 LENTATE  (MI)
Adresse façonnier;01C1047A0266502;ITALIE
Adresse façonnier;01C1047A0266502;ISA SPA
Adresse façonnier;01C1047A0266502;IT
Adresse façonnier;01C1047A0266502;20030
Adresse façonnier;01C1047A0266502;LENTATE
Style;01C1047A0266502;01C1047A0266
couleur;01C1047A0266502;588 Fantaisie Fond Bleu
taille;01C1047A0266502;U
Désignation Style;01C1047A0266502;CRAVATE 7CM L145CM
Qty;01C1047A0266502;800
Made IN;01C1047A0266502;IT
Code entretien;01C1047A0266502;0 - 0 - 1 - 1 - 0
Texte entretien;01C1047A0266502;.
Code EAN;01C1047A0266502;3616251388346
Mesure 1;01C1047A0266502;145,00
Mesure 2;01C1047A0266502;07,00
Mesure 3;01C1047A0266502;
Date;01C1047A0266502;DATE
Ville;01C1047A0266502;VILLE
Compo 1;01C1047A0266502;100 % SE
Compo 2;01C1047A0266502;100 % SE
Statut Compo;01C1047A0266502;
Date Compo;01C1047A0266502;00000000
Groupe produit;01C1047A0266502;90
Type ordre;01C1047A0266502;RR3
Couleur étiquette;01C1047A0266502;
Code entretien étiquette annexe;01C1047A0266502;
Couleur étiquette annexe;01C1047A0266502;
taille;01C1047A0266502;TU
Hiérarchie Niv 2;01C1047A0266502;S1 01
Grpe Retail/Ligne;01C1047A0266502;PHTIES
Impression;01C1047A0266502;SMALL
