Division;44EIF090I605001;01
Commessa;44EIF090I605001;00000087205
Façonnier;44EIF090I605001;062351
Saison Commessa;44EIF090I605001;24A
Adresse façonnier;44EIF090I605001;VIA VOLTA 74
Adresse façonnier;44EIF090I605001;22070 GRANDATE (CO)
Adresse façonnier;44EIF090I605001;ITALIE
Adresse façonnier;44EIF090I605001;MANTERO SETA SPA
Adresse façonnier;44EIF090I605001;IT
Adresse façonnier;44EIF090I605001;22100
Adresse façonnier;44EIF090I605001;COMO
Style;44EIF090I605001;44EIF090I605
couleur;44EIF090I605001;089 Fantaisie Fond blanc
taille;44EIF090I605001;U
Désignation Style;44EIF090I605001;DIOR TOUR EIFFEL 90
Qty;44EIF090I605001;1571
Made IN;44EIF090I605001;IT
Code entretien;44EIF090I605001;0 - 0 - 0 - 1 - 0
Texte entretien;44EIF090I605001;.
Code EAN;44EIF090I605001;3617064452477
Mesure 1;44EIF090I605001;90,00
Mesure 2;44EIF090I605001;90,00
Mesure 3;44EIF090I605001;
Date;44EIF090I605001;DATE
Ville;44EIF090I605001;VILLE
Compo 1;44EIF090I605001;100 % Silk
Statut Compo;44EIF090I605001;
Date Compo;44EIF090I605001;00000000
