Division;517C25A29750001;02
Commessa;517C25A29750001;00006070904
Façonnier;517C25A29750001;204193
Saison Commessa;517C25A29750001;25C
Adresse façonnier;517C25A29750001;VIA 1 MAGGIO 12/14/16
Adresse façonnier;517C25A29750001;50053 EMPOLI FI
Adresse façonnier;517C25A29750001;ITALIE
Adresse façonnier;517C25A29750001;HOSTAGE SRL
Adresse façonnier;517C25A29750001;IT
Adresse façonnier;517C25A29750001;50053
Adresse façonnier;517C25A29750001;EMPOLI FI
Style;517C25A29750001;517C25A2975
couleur;517C25A29750001;1998 Or
taille;517C25A29750001;L
Désignation Style;517C25A29750001;HO-ALPS-CABAN ND+AB-DIOR OBLI
Qty;517C25A29750001;57
Made IN;517C25A29750001;IT
Code entretien;517C25A29750001;0 - 0 - 1 - 1 - 0
Texte entretien;517C25A29750001;.
Code EAN;517C25A29750001;3617066094828
Mesure 1;517C25A29750001;
Mesure 2;517C25A29750001;
Mesure 3;517C25A29750001;
Date;517C25A29750001;DATE
Ville;517C25A29750001;VILLE
Compo 1;517C25A29750001;19 % PAF
Compo 1;517C25A29750001;81 % PL
Statut Compo;517C25A29750001;10
Date Compo;517C25A29750001;00000000
Groupe produit;517C25A29750001;15
Type ordre;517C25A29750001;2RE
Couleur étiquette;517C25A29750001;
Code entretien étiquette annexe;517C25A29750001;
Couleur étiquette annexe;517C25A29750001;
taille;517C25A29750001;TL
Hiérarchie Niv 2;517C25A29750001;12 07
Grpe Retail/Ligne;517C25A29750001;PFC
Impression;517C25A29750001;
Division;517C25A29750002;02
Commessa;517C25A29750002;00006070904
Façonnier;517C25A29750002;204193
Saison Commessa;517C25A29750002;25C
Adresse façonnier;517C25A29750002;VIA 1 MAGGIO 12/14/16
Adresse façonnier;517C25A29750002;50053 EMPOLI FI
Adresse façonnier;517C25A29750002;ITALIE
Adresse façonnier;517C25A29750002;HOSTAGE SRL
Adresse façonnier;517C25A29750002;IT
Adresse façonnier;517C25A29750002;50053
Adresse façonnier;517C25A29750002;EMPOLI FI
Style;517C25A29750002;517C25A2975
couleur;517C25A29750002;1998 Or
taille;517C25A29750002;M
Désignation Style;517C25A29750002;HO-ALPS-CABAN ND+AB-DIOR OBLI
Qty;517C25A29750002;145
Made IN;517C25A29750002;IT
Code entretien;517C25A29750002;0 - 0 - 1 - 1 - 0
Texte entretien;517C25A29750002;.
Code EAN;517C25A29750002;3617066094835
Mesure 1;517C25A29750002;
Mesure 2;517C25A29750002;
Mesure 3;517C25A29750002;
Date;517C25A29750002;DATE
Ville;517C25A29750002;VILLE
Compo 1;517C25A29750002;19 % PAF
Compo 1;517C25A29750002;81 % PL
Statut Compo;517C25A29750002;10
Date Compo;517C25A29750002;00000000
Groupe produit;517C25A29750002;15
Type ordre;517C25A29750002;2RE
Couleur étiquette;517C25A29750002;
Code entretien étiquette annexe;517C25A29750002;
Couleur étiquette annexe;517C25A29750002;
taille;517C25A29750002;TM
Hiérarchie Niv 2;517C25A29750002;12 07
Grpe Retail/Ligne;517C25A29750002;PFC
Impression;517C25A29750002;
Division;517C25A29750004;02
Commessa;517C25A29750004;00006070904
Façonnier;517C25A29750004;204193
Saison Commessa;517C25A29750004;25C
Adresse façonnier;517C25A29750004;VIA 1 MAGGIO 12/14/16
Adresse façonnier;517C25A29750004;50053 EMPOLI FI
Adresse façonnier;517C25A29750004;ITALIE
Adresse façonnier;517C25A29750004;HOSTAGE SRL
Adresse façonnier;517C25A29750004;IT
Adresse façonnier;517C25A29750004;50053
Adresse façonnier;517C25A29750004;EMPOLI FI
Style;517C25A29750004;517C25A2975
couleur;517C25A29750004;1998 Or
taille;517C25A29750004;S
Désignation Style;517C25A29750004;HO-ALPS-CABAN ND+AB-DIOR OBLI
Qty;517C25A29750004;284
Made IN;517C25A29750004;IT
Code entretien;517C25A29750004;0 - 0 - 1 - 1 - 0
Texte entretien;517C25A29750004;.
Code EAN;517C25A29750004;3617066094859
Mesure 1;517C25A29750004;
Mesure 2;517C25A29750004;
Mesure 3;517C25A29750004;
Date;517C25A29750004;DATE
Ville;517C25A29750004;VILLE
Compo 1;517C25A29750004;19 % PAF
Compo 1;517C25A29750004;81 % PL
Statut Compo;517C25A29750004;10
Date Compo;517C25A29750004;00000000
Groupe produit;517C25A29750004;15
Type ordre;517C25A29750004;2RE
Couleur étiquette;517C25A29750004;
Code entretien étiquette annexe;517C25A29750004;
Couleur étiquette annexe;517C25A29750004;
taille;517C25A29750004;TS
Hiérarchie Niv 2;517C25A29750004;12 07
Grpe Retail/Ligne;517C25A29750004;PFC
Impression;517C25A29750004;
Division;517C25A29750005;02
Commessa;517C25A29750005;00006070904
Façonnier;517C25A29750005;204193
Saison Commessa;517C25A29750005;25C
Adresse façonnier;517C25A29750005;VIA 1 MAGGIO 12/14/16
Adresse façonnier;517C25A29750005;50053 EMPOLI FI
Adresse façonnier;517C25A29750005;ITALIE
Adresse façonnier;517C25A29750005;HOSTAGE SRL
Adresse façonnier;517C25A29750005;IT
Adresse façonnier;517C25A29750005;50053
Adresse façonnier;517C25A29750005;EMPOLI FI
Style;517C25A29750005;517C25A2975
couleur;517C25A29750005;1998 Or
taille;517C25A29750005;XS
Désignation Style;517C25A29750005;HO-ALPS-CABAN ND+AB-DIOR OBLI
Qty;517C25A29750005;495
Made IN;517C25A29750005;IT
Code entretien;517C25A29750005;0 - 0 - 1 - 1 - 0
Texte entretien;517C25A29750005;.
Code EAN;517C25A29750005;3617066094866
Mesure 1;517C25A29750005;
Mesure 2;517C25A29750005;
Mesure 3;517C25A29750005;
Date;517C25A29750005;DATE
Ville;517C25A29750005;VILLE
Compo 1;517C25A29750005;19 % PAF
Compo 1;517C25A29750005;81 % PL
Statut Compo;517C25A29750005;10
Date Compo;517C25A29750005;00000000
Groupe produit;517C25A29750005;15
Type ordre;517C25A29750005;2RE
Couleur étiquette;517C25A29750005;
Code entretien étiquette annexe;517C25A29750005;
Couleur étiquette annexe;517C25A29750005;
taille;517C25A29750005;TXS
Hiérarchie Niv 2;517C25A29750005;12 07
Grpe Retail/Ligne;517C25A29750005;PFC
Impression;517C25A29750005;
