Division;513C521A6118501;03
Commessa;513C521A6118501;00000089798
Façonnier;513C521A6118501;074759
Saison Commessa;513C521A6118501;25C
Adresse façonnier;513C521A6118501;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118501;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118501;ITALIE
Adresse façonnier;513C521A6118501;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118501;IT
Adresse façonnier;513C521A6118501;31032
Adresse façonnier;513C521A6118501;CASALE SUL SILE TREV
Style;513C521A6118501;513C521A6118
couleur;513C521A6118501;575 Bleu
taille;513C521A6118501;37
Désignation Style;513C521A6118501;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118501;8
Made IN;513C521A6118501;IT
Code entretien;513C521A6118501;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118501;A04
Code EAN;513C521A6118501;3617064679072
Mesure 1;513C521A6118501;
Mesure 2;513C521A6118501;
Mesure 3;513C521A6118501;
Date;513C521A6118501;DATE
Ville;513C521A6118501;VILLE
Compo 1;513C521A6118501;56 % CO
Compo 1;513C521A6118501;38 % PA
Compo 1;513C521A6118501;4 % PL
Compo 1;513C521A6118501;2 % WO
Compo 3;513C521A6118501;100 % CO
Statut Compo;513C521A6118501;20
Date Compo;513C521A6118501;20240312
Groupe produit;513C521A6118501;38
Type ordre;513C521A6118501;3PR
Couleur étiquette;513C521A6118501;
Code entretien étiquette annexe;513C521A6118501;
Couleur étiquette annexe;513C521A6118501;
taille;513C521A6118501;T37
Hiérarchie Niv 2;513C521A6118501;H1 05
Grpe Retail/Ligne;513C521A6118501;PHSHIRTS
Impression;513C521A6118501;SIMPLE
Division;513C521A6118502;03
Commessa;513C521A6118502;00000089798
Façonnier;513C521A6118502;074759
Saison Commessa;513C521A6118502;25C
Adresse façonnier;513C521A6118502;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118502;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118502;ITALIE
Adresse façonnier;513C521A6118502;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118502;IT
Adresse façonnier;513C521A6118502;31032
Adresse façonnier;513C521A6118502;CASALE SUL SILE TREV
Style;513C521A6118502;513C521A6118
couleur;513C521A6118502;575 Bleu
taille;513C521A6118502;38
Désignation Style;513C521A6118502;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118502;19
Made IN;513C521A6118502;IT
Code entretien;513C521A6118502;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118502;A04
Code EAN;513C521A6118502;3617064679089
Mesure 1;513C521A6118502;
Mesure 2;513C521A6118502;
Mesure 3;513C521A6118502;
Date;513C521A6118502;DATE
Ville;513C521A6118502;VILLE
Compo 1;513C521A6118502;56 % CO
Compo 1;513C521A6118502;38 % PA
Compo 1;513C521A6118502;4 % PL
Compo 1;513C521A6118502;2 % WO
Compo 3;513C521A6118502;100 % CO
Statut Compo;513C521A6118502;20
Date Compo;513C521A6118502;20240312
Groupe produit;513C521A6118502;38
Type ordre;513C521A6118502;3PR
Couleur étiquette;513C521A6118502;
Code entretien étiquette annexe;513C521A6118502;
Couleur étiquette annexe;513C521A6118502;
taille;513C521A6118502;T38
Hiérarchie Niv 2;513C521A6118502;H1 05
Grpe Retail/Ligne;513C521A6118502;PHSHIRTS
Impression;513C521A6118502;SIMPLE
Division;513C521A6118503;03
Commessa;513C521A6118503;00000089798
Façonnier;513C521A6118503;074759
Saison Commessa;513C521A6118503;25C
Adresse façonnier;513C521A6118503;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118503;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118503;ITALIE
Adresse façonnier;513C521A6118503;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118503;IT
Adresse façonnier;513C521A6118503;31032
Adresse façonnier;513C521A6118503;CASALE SUL SILE TREV
Style;513C521A6118503;513C521A6118
couleur;513C521A6118503;575 Bleu
taille;513C521A6118503;39
Désignation Style;513C521A6118503;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118503;25
Made IN;513C521A6118503;IT
Code entretien;513C521A6118503;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118503;A04
Code EAN;513C521A6118503;3617064679096
Mesure 1;513C521A6118503;
Mesure 2;513C521A6118503;
Mesure 3;513C521A6118503;
Date;513C521A6118503;DATE
Ville;513C521A6118503;VILLE
Compo 1;513C521A6118503;56 % CO
Compo 1;513C521A6118503;38 % PA
Compo 1;513C521A6118503;4 % PL
Compo 1;513C521A6118503;2 % WO
Compo 3;513C521A6118503;100 % CO
Statut Compo;513C521A6118503;20
Date Compo;513C521A6118503;20240312
Groupe produit;513C521A6118503;38
Type ordre;513C521A6118503;3PR
Couleur étiquette;513C521A6118503;
Code entretien étiquette annexe;513C521A6118503;
Couleur étiquette annexe;513C521A6118503;
taille;513C521A6118503;T39
Hiérarchie Niv 2;513C521A6118503;H1 05
Grpe Retail/Ligne;513C521A6118503;PHSHIRTS
Impression;513C521A6118503;SIMPLE
Division;513C521A6118504;03
Commessa;513C521A6118504;00000089798
Façonnier;513C521A6118504;074759
Saison Commessa;513C521A6118504;25C
Adresse façonnier;513C521A6118504;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118504;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118504;ITALIE
Adresse façonnier;513C521A6118504;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118504;IT
Adresse façonnier;513C521A6118504;31032
Adresse façonnier;513C521A6118504;CASALE SUL SILE TREV
Style;513C521A6118504;513C521A6118
couleur;513C521A6118504;575 Bleu
taille;513C521A6118504;40
Désignation Style;513C521A6118504;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118504;26
Made IN;513C521A6118504;IT
Code entretien;513C521A6118504;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118504;A04
Code EAN;513C521A6118504;3617064679102
Mesure 1;513C521A6118504;
Mesure 2;513C521A6118504;
Mesure 3;513C521A6118504;
Date;513C521A6118504;DATE
Ville;513C521A6118504;VILLE
Compo 1;513C521A6118504;56 % CO
Compo 1;513C521A6118504;38 % PA
Compo 1;513C521A6118504;4 % PL
Compo 1;513C521A6118504;2 % WO
Compo 3;513C521A6118504;100 % CO
Statut Compo;513C521A6118504;20
Date Compo;513C521A6118504;20240312
Groupe produit;513C521A6118504;38
Type ordre;513C521A6118504;3PR
Couleur étiquette;513C521A6118504;
Code entretien étiquette annexe;513C521A6118504;
Couleur étiquette annexe;513C521A6118504;
taille;513C521A6118504;T40
Hiérarchie Niv 2;513C521A6118504;H1 05
Grpe Retail/Ligne;513C521A6118504;PHSHIRTS
Impression;513C521A6118504;SIMPLE
Division;513C521A6118505;03
Commessa;513C521A6118505;00000089798
Façonnier;513C521A6118505;074759
Saison Commessa;513C521A6118505;25C
Adresse façonnier;513C521A6118505;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118505;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118505;ITALIE
Adresse façonnier;513C521A6118505;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118505;IT
Adresse façonnier;513C521A6118505;31032
Adresse façonnier;513C521A6118505;CASALE SUL SILE TREV
Style;513C521A6118505;513C521A6118
couleur;513C521A6118505;575 Bleu
taille;513C521A6118505;41
Désignation Style;513C521A6118505;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118505;16
Made IN;513C521A6118505;IT
Code entretien;513C521A6118505;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118505;A04
Code EAN;513C521A6118505;3617064679119
Mesure 1;513C521A6118505;
Mesure 2;513C521A6118505;
Mesure 3;513C521A6118505;
Date;513C521A6118505;DATE
Ville;513C521A6118505;VILLE
Compo 1;513C521A6118505;56 % CO
Compo 1;513C521A6118505;38 % PA
Compo 1;513C521A6118505;4 % PL
Compo 1;513C521A6118505;2 % WO
Compo 3;513C521A6118505;100 % CO
Statut Compo;513C521A6118505;20
Date Compo;513C521A6118505;20240312
Groupe produit;513C521A6118505;38
Type ordre;513C521A6118505;3PR
Couleur étiquette;513C521A6118505;
Code entretien étiquette annexe;513C521A6118505;
Couleur étiquette annexe;513C521A6118505;
taille;513C521A6118505;T41
Hiérarchie Niv 2;513C521A6118505;H1 05
Grpe Retail/Ligne;513C521A6118505;PHSHIRTS
Impression;513C521A6118505;SIMPLE
Division;513C521A6118506;03
Commessa;513C521A6118506;00000089798
Façonnier;513C521A6118506;074759
Saison Commessa;513C521A6118506;25C
Adresse façonnier;513C521A6118506;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118506;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118506;ITALIE
Adresse façonnier;513C521A6118506;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118506;IT
Adresse façonnier;513C521A6118506;31032
Adresse façonnier;513C521A6118506;CASALE SUL SILE TREV
Style;513C521A6118506;513C521A6118
couleur;513C521A6118506;575 Bleu
taille;513C521A6118506;42
Désignation Style;513C521A6118506;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118506;10
Made IN;513C521A6118506;IT
Code entretien;513C521A6118506;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118506;A04
Code EAN;513C521A6118506;3617064679126
Mesure 1;513C521A6118506;
Mesure 2;513C521A6118506;
Mesure 3;513C521A6118506;
Date;513C521A6118506;DATE
Ville;513C521A6118506;VILLE
Compo 1;513C521A6118506;56 % CO
Compo 1;513C521A6118506;38 % PA
Compo 1;513C521A6118506;4 % PL
Compo 1;513C521A6118506;2 % WO
Compo 3;513C521A6118506;100 % CO
Statut Compo;513C521A6118506;20
Date Compo;513C521A6118506;20240312
Groupe produit;513C521A6118506;38
Type ordre;513C521A6118506;3PR
Couleur étiquette;513C521A6118506;
Code entretien étiquette annexe;513C521A6118506;
Couleur étiquette annexe;513C521A6118506;
taille;513C521A6118506;T42
Hiérarchie Niv 2;513C521A6118506;H1 05
Grpe Retail/Ligne;513C521A6118506;PHSHIRTS
Impression;513C521A6118506;SIMPLE
Division;513C521A6118507;03
Commessa;513C521A6118507;00000089798
Façonnier;513C521A6118507;074759
Saison Commessa;513C521A6118507;25C
Adresse façonnier;513C521A6118507;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118507;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118507;ITALIE
Adresse façonnier;513C521A6118507;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118507;IT
Adresse façonnier;513C521A6118507;31032
Adresse façonnier;513C521A6118507;CASALE SUL SILE TREV
Style;513C521A6118507;513C521A6118
couleur;513C521A6118507;575 Bleu
taille;513C521A6118507;43
Désignation Style;513C521A6118507;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118507;4
Made IN;513C521A6118507;IT
Code entretien;513C521A6118507;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118507;A04
Code EAN;513C521A6118507;3617064679133
Mesure 1;513C521A6118507;
Mesure 2;513C521A6118507;
Mesure 3;513C521A6118507;
Date;513C521A6118507;DATE
Ville;513C521A6118507;VILLE
Compo 1;513C521A6118507;56 % CO
Compo 1;513C521A6118507;38 % PA
Compo 1;513C521A6118507;4 % PL
Compo 1;513C521A6118507;2 % WO
Compo 3;513C521A6118507;100 % CO
Statut Compo;513C521A6118507;20
Date Compo;513C521A6118507;20240312
Groupe produit;513C521A6118507;38
Type ordre;513C521A6118507;3PR
Couleur étiquette;513C521A6118507;
Code entretien étiquette annexe;513C521A6118507;
Couleur étiquette annexe;513C521A6118507;
taille;513C521A6118507;T43
Hiérarchie Niv 2;513C521A6118507;H1 05
Grpe Retail/Ligne;513C521A6118507;PHSHIRTS
Impression;513C521A6118507;SIMPLE
Division;513C521A6118508;03
Commessa;513C521A6118508;00000089798
Façonnier;513C521A6118508;074759
Saison Commessa;513C521A6118508;25C
Adresse façonnier;513C521A6118508;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C521A6118508;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C521A6118508;ITALIE
Adresse façonnier;513C521A6118508;P & C Srl (PIER SPA)
Adresse façonnier;513C521A6118508;IT
Adresse façonnier;513C521A6118508;31032
Adresse façonnier;513C521A6118508;CASALE SUL SILE TREV
Style;513C521A6118508;513C521A6118
couleur;513C521A6118508;575 Bleu
taille;513C521A6118508;44
Désignation Style;513C521A6118508;CHEMISE OS 7BtR 2P SKI LH
Qty;513C521A6118508;1
Made IN;513C521A6118508;IT
Code entretien;513C521A6118508;0 - 0 - 1 - 2 - 0
Texte entretien;513C521A6118508;A04
Code EAN;513C521A6118508;3617064679140
Mesure 1;513C521A6118508;
Mesure 2;513C521A6118508;
Mesure 3;513C521A6118508;
Date;513C521A6118508;DATE
Ville;513C521A6118508;VILLE
Compo 1;513C521A6118508;56 % CO
Compo 1;513C521A6118508;38 % PA
Compo 1;513C521A6118508;4 % PL
Compo 1;513C521A6118508;2 % WO
Compo 3;513C521A6118508;100 % CO
Statut Compo;513C521A6118508;20
Date Compo;513C521A6118508;20240312
Groupe produit;513C521A6118508;38
Type ordre;513C521A6118508;3PR
Couleur étiquette;513C521A6118508;
Code entretien étiquette annexe;513C521A6118508;
Couleur étiquette annexe;513C521A6118508;
taille;513C521A6118508;T44
Hiérarchie Niv 2;513C521A6118508;H1 05
Grpe Retail/Ligne;513C521A6118508;PHSHIRTS
Impression;513C521A6118508;SIMPLE
