Division;11C1047A0442808;03
Commessa;11C1047A0442808;00007008953
Façonnier;11C1047A0442808;048400
Saison Commessa;11C1047A0442808;24I
Adresse façonnier;11C1047A0442808;VIA STATALE DEI GIOVI 251
Adresse façonnier;11C1047A0442808;20030 LENTATE  (MI)
Adresse façonnier;11C1047A0442808;ITALIE
Adresse façonnier;11C1047A0442808;ISA SPA
Adresse façonnier;11C1047A0442808;IT
Adresse façonnier;11C1047A0442808;20030
Adresse façonnier;11C1047A0442808;LENTATE
Style;11C1047A0442808;11C1047A0442
couleur;11C1047A0442808;878 Gris
taille;11C1047A0442808;U
Désignation Style;11C1047A0442808;CRAVATE 7CM L145CM
Qty;11C1047A0442808;500
Made IN;11C1047A0442808;IT
Code entretien;11C1047A0442808;0 - 0 - 1 - 1 - 0
Texte entretien;11C1047A0442808;.
Code EAN;11C1047A0442808;3616256373729
Mesure 1;11C1047A0442808;145,00
Mesure 2;11C1047A0442808;07,00
Mesure 3;11C1047A0442808;
Date;11C1047A0442808;DATE
Ville;11C1047A0442808;VILLE
Compo 1;11C1047A0442808;100 % SE
Compo 2;11C1047A0442808;100 % SE
Statut Compo;11C1047A0442808;20
Date Compo;11C1047A0442808;20231122
Groupe produit;11C1047A0442808;90
Type ordre;11C1047A0442808;RR6
Couleur étiquette;11C1047A0442808;
Code entretien étiquette annexe;11C1047A0442808;
Couleur étiquette annexe;11C1047A0442808;
taille;11C1047A0442808;TU
Hiérarchie Niv 2;11C1047A0442808;S1 01
Grpe Retail/Ligne;11C1047A0442808;PHTIES
Impression;11C1047A0442808;SMALL
