Division;413C515A6311001;03
Commessa;413C515A6311001;00000089213
Façonnier;413C515A6311001;201650
Saison Commessa;413C515A6311001;24H
Adresse façonnier;413C515A6311001;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311001;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311001;ITALIA
Adresse façonnier;413C515A6311001;GHERARDI S.R.L
Adresse façonnier;413C515A6311001;IT
Style;413C515A6311001;413C515A6311
couleur;413C515A6311001;080 Fantaisie Fond blanc
taille;413C515A6311001;37
Désignation Style;413C515A6311001;CHEMISE CO COL6,5 PM
Qty;413C515A6311001;4
Made IN;413C515A6311001;IT
Code entretien;413C515A6311001;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311001;.
Code EAN;413C515A6311001;3617063440512
Mesure 1;413C515A6311001;
Mesure 2;413C515A6311001;
Mesure 3;413C515A6311001;
Date;413C515A6311001;DATE
Ville;413C515A6311001;VILLE
Compo 1;413C515A6311001;58 % CO
Compo 1;413C515A6311001;42 % SE
Statut Compo;413C515A6311001;20
Date Compo;413C515A6311001;20231122
Groupe produit;413C515A6311001;38
Type ordre;413C515A6311001;3PR
Couleur étiquette;413C515A6311001;
Code entretien étiquette annexe;413C515A6311001;
Couleur étiquette annexe;413C515A6311001;
taille;413C515A6311001;T37
Hiérarchie Niv 2;413C515A6311001;H1 05
Grpe Retail/Ligne;413C515A6311001;PHSHIRTS
Impression;413C515A6311001;
Division;413C515A6311002;03
Commessa;413C515A6311002;00000089213
Façonnier;413C515A6311002;201650
Saison Commessa;413C515A6311002;24H
Adresse façonnier;413C515A6311002;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311002;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311002;ITALIA
Adresse façonnier;413C515A6311002;GHERARDI S.R.L
Adresse façonnier;413C515A6311002;IT
Style;413C515A6311002;413C515A6311
couleur;413C515A6311002;080 Fantaisie Fond blanc
taille;413C515A6311002;38
Désignation Style;413C515A6311002;CHEMISE CO COL6,5 PM
Qty;413C515A6311002;15
Made IN;413C515A6311002;IT
Code entretien;413C515A6311002;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311002;.
Code EAN;413C515A6311002;3617063440529
Mesure 1;413C515A6311002;
Mesure 2;413C515A6311002;
Mesure 3;413C515A6311002;
Date;413C515A6311002;DATE
Ville;413C515A6311002;VILLE
Compo 1;413C515A6311002;58 % CO
Compo 1;413C515A6311002;42 % SE
Statut Compo;413C515A6311002;20
Date Compo;413C515A6311002;20231122
Groupe produit;413C515A6311002;38
Type ordre;413C515A6311002;3PR
Couleur étiquette;413C515A6311002;
Code entretien étiquette annexe;413C515A6311002;
Couleur étiquette annexe;413C515A6311002;
taille;413C515A6311002;T38
Hiérarchie Niv 2;413C515A6311002;H1 05
Grpe Retail/Ligne;413C515A6311002;PHSHIRTS
Impression;413C515A6311002;
Division;413C515A6311003;03
Commessa;413C515A6311003;00000089213
Façonnier;413C515A6311003;201650
Saison Commessa;413C515A6311003;24H
Adresse façonnier;413C515A6311003;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311003;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311003;ITALIA
Adresse façonnier;413C515A6311003;GHERARDI S.R.L
Adresse façonnier;413C515A6311003;IT
Style;413C515A6311003;413C515A6311
couleur;413C515A6311003;080 Fantaisie Fond blanc
taille;413C515A6311003;39
Désignation Style;413C515A6311003;CHEMISE CO COL6,5 PM
Qty;413C515A6311003;32
Made IN;413C515A6311003;IT
Code entretien;413C515A6311003;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311003;.
Code EAN;413C515A6311003;3617063440536
Mesure 1;413C515A6311003;
Mesure 2;413C515A6311003;
Mesure 3;413C515A6311003;
Date;413C515A6311003;DATE
Ville;413C515A6311003;VILLE
Compo 1;413C515A6311003;58 % CO
Compo 1;413C515A6311003;42 % SE
Statut Compo;413C515A6311003;20
Date Compo;413C515A6311003;20231122
Groupe produit;413C515A6311003;38
Type ordre;413C515A6311003;3PR
Couleur étiquette;413C515A6311003;
Code entretien étiquette annexe;413C515A6311003;
Couleur étiquette annexe;413C515A6311003;
taille;413C515A6311003;T39
Hiérarchie Niv 2;413C515A6311003;H1 05
Grpe Retail/Ligne;413C515A6311003;PHSHIRTS
Impression;413C515A6311003;
Division;413C515A6311004;03
Commessa;413C515A6311004;00000089213
Façonnier;413C515A6311004;201650
Saison Commessa;413C515A6311004;24H
Adresse façonnier;413C515A6311004;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311004;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311004;ITALIA
Adresse façonnier;413C515A6311004;GHERARDI S.R.L
Adresse façonnier;413C515A6311004;IT
Style;413C515A6311004;413C515A6311
couleur;413C515A6311004;080 Fantaisie Fond blanc
taille;413C515A6311004;40
Désignation Style;413C515A6311004;CHEMISE CO COL6,5 PM
Qty;413C515A6311004;32
Made IN;413C515A6311004;IT
Code entretien;413C515A6311004;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311004;.
Code EAN;413C515A6311004;3617063440543
Mesure 1;413C515A6311004;
Mesure 2;413C515A6311004;
Mesure 3;413C515A6311004;
Date;413C515A6311004;DATE
Ville;413C515A6311004;VILLE
Compo 1;413C515A6311004;58 % CO
Compo 1;413C515A6311004;42 % SE
Statut Compo;413C515A6311004;20
Date Compo;413C515A6311004;20231122
Groupe produit;413C515A6311004;38
Type ordre;413C515A6311004;3PR
Couleur étiquette;413C515A6311004;
Code entretien étiquette annexe;413C515A6311004;
Couleur étiquette annexe;413C515A6311004;
taille;413C515A6311004;T40
Hiérarchie Niv 2;413C515A6311004;H1 05
Grpe Retail/Ligne;413C515A6311004;PHSHIRTS
Impression;413C515A6311004;
Division;413C515A6311005;03
Commessa;413C515A6311005;00000089213
Façonnier;413C515A6311005;201650
Saison Commessa;413C515A6311005;24H
Adresse façonnier;413C515A6311005;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311005;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311005;ITALIA
Adresse façonnier;413C515A6311005;GHERARDI S.R.L
Adresse façonnier;413C515A6311005;IT
Style;413C515A6311005;413C515A6311
couleur;413C515A6311005;080 Fantaisie Fond blanc
taille;413C515A6311005;41
Désignation Style;413C515A6311005;CHEMISE CO COL6,5 PM
Qty;413C515A6311005;26
Made IN;413C515A6311005;IT
Code entretien;413C515A6311005;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311005;.
Code EAN;413C515A6311005;3617063440550
Mesure 1;413C515A6311005;
Mesure 2;413C515A6311005;
Mesure 3;413C515A6311005;
Date;413C515A6311005;DATE
Ville;413C515A6311005;VILLE
Compo 1;413C515A6311005;58 % CO
Compo 1;413C515A6311005;42 % SE
Statut Compo;413C515A6311005;20
Date Compo;413C515A6311005;20231122
Groupe produit;413C515A6311005;38
Type ordre;413C515A6311005;3PR
Couleur étiquette;413C515A6311005;
Code entretien étiquette annexe;413C515A6311005;
Couleur étiquette annexe;413C515A6311005;
taille;413C515A6311005;T41
Hiérarchie Niv 2;413C515A6311005;H1 05
Grpe Retail/Ligne;413C515A6311005;PHSHIRTS
Impression;413C515A6311005;
Division;413C515A6311006;03
Commessa;413C515A6311006;00000089213
Façonnier;413C515A6311006;201650
Saison Commessa;413C515A6311006;24H
Adresse façonnier;413C515A6311006;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311006;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311006;ITALIA
Adresse façonnier;413C515A6311006;GHERARDI S.R.L
Adresse façonnier;413C515A6311006;IT
Style;413C515A6311006;413C515A6311
couleur;413C515A6311006;080 Fantaisie Fond blanc
taille;413C515A6311006;42
Désignation Style;413C515A6311006;CHEMISE CO COL6,5 PM
Qty;413C515A6311006;20
Made IN;413C515A6311006;IT
Code entretien;413C515A6311006;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311006;.
Code EAN;413C515A6311006;3617063440567
Mesure 1;413C515A6311006;
Mesure 2;413C515A6311006;
Mesure 3;413C515A6311006;
Date;413C515A6311006;DATE
Ville;413C515A6311006;VILLE
Compo 1;413C515A6311006;58 % CO
Compo 1;413C515A6311006;42 % SE
Statut Compo;413C515A6311006;20
Date Compo;413C515A6311006;20231122
Groupe produit;413C515A6311006;38
Type ordre;413C515A6311006;3PR
Couleur étiquette;413C515A6311006;
Code entretien étiquette annexe;413C515A6311006;
Couleur étiquette annexe;413C515A6311006;
taille;413C515A6311006;T42
Hiérarchie Niv 2;413C515A6311006;H1 05
Grpe Retail/Ligne;413C515A6311006;PHSHIRTS
Impression;413C515A6311006;
Division;413C515A6311007;03
Commessa;413C515A6311007;00000089213
Façonnier;413C515A6311007;201650
Saison Commessa;413C515A6311007;24H
Adresse façonnier;413C515A6311007;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311007;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311007;ITALIA
Adresse façonnier;413C515A6311007;GHERARDI S.R.L
Adresse façonnier;413C515A6311007;IT
Style;413C515A6311007;413C515A6311
couleur;413C515A6311007;080 Fantaisie Fond blanc
taille;413C515A6311007;43
Désignation Style;413C515A6311007;CHEMISE CO COL6,5 PM
Qty;413C515A6311007;12
Made IN;413C515A6311007;IT
Code entretien;413C515A6311007;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311007;.
Code EAN;413C515A6311007;3617063440574
Mesure 1;413C515A6311007;
Mesure 2;413C515A6311007;
Mesure 3;413C515A6311007;
Date;413C515A6311007;DATE
Ville;413C515A6311007;VILLE
Compo 1;413C515A6311007;58 % CO
Compo 1;413C515A6311007;42 % SE
Statut Compo;413C515A6311007;20
Date Compo;413C515A6311007;20231122
Groupe produit;413C515A6311007;38
Type ordre;413C515A6311007;3PR
Couleur étiquette;413C515A6311007;
Code entretien étiquette annexe;413C515A6311007;
Couleur étiquette annexe;413C515A6311007;
taille;413C515A6311007;T43
Hiérarchie Niv 2;413C515A6311007;H1 05
Grpe Retail/Ligne;413C515A6311007;PHSHIRTS
Impression;413C515A6311007;
Division;413C515A6311008;03
Commessa;413C515A6311008;00000089213
Façonnier;413C515A6311008;201650
Saison Commessa;413C515A6311008;24H
Adresse façonnier;413C515A6311008;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311008;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311008;ITALIA
Adresse façonnier;413C515A6311008;GHERARDI S.R.L
Adresse façonnier;413C515A6311008;IT
Style;413C515A6311008;413C515A6311
couleur;413C515A6311008;080 Fantaisie Fond blanc
taille;413C515A6311008;44
Désignation Style;413C515A6311008;CHEMISE CO COL6,5 PM
Qty;413C515A6311008;8
Made IN;413C515A6311008;IT
Code entretien;413C515A6311008;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311008;.
Code EAN;413C515A6311008;3617063440581
Mesure 1;413C515A6311008;
Mesure 2;413C515A6311008;
Mesure 3;413C515A6311008;
Date;413C515A6311008;DATE
Ville;413C515A6311008;VILLE
Compo 1;413C515A6311008;58 % CO
Compo 1;413C515A6311008;42 % SE
Statut Compo;413C515A6311008;20
Date Compo;413C515A6311008;20231122
Groupe produit;413C515A6311008;38
Type ordre;413C515A6311008;3PR
Couleur étiquette;413C515A6311008;
Code entretien étiquette annexe;413C515A6311008;
Couleur étiquette annexe;413C515A6311008;
taille;413C515A6311008;T44
Hiérarchie Niv 2;413C515A6311008;H1 05
Grpe Retail/Ligne;413C515A6311008;PHSHIRTS
Impression;413C515A6311008;
Division;413C515A6311009;03
Commessa;413C515A6311009;00000089213
Façonnier;413C515A6311009;201650
Saison Commessa;413C515A6311009;24H
Adresse façonnier;413C515A6311009;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311009;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311009;ITALIA
Adresse façonnier;413C515A6311009;GHERARDI S.R.L
Adresse façonnier;413C515A6311009;IT
Style;413C515A6311009;413C515A6311
couleur;413C515A6311009;080 Fantaisie Fond blanc
taille;413C515A6311009;45
Désignation Style;413C515A6311009;CHEMISE CO COL6,5 PM
Qty;413C515A6311009;4
Made IN;413C515A6311009;IT
Code entretien;413C515A6311009;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311009;.
Code EAN;413C515A6311009;3617063440598
Mesure 1;413C515A6311009;
Mesure 2;413C515A6311009;
Mesure 3;413C515A6311009;
Date;413C515A6311009;DATE
Ville;413C515A6311009;VILLE
Compo 1;413C515A6311009;58 % CO
Compo 1;413C515A6311009;42 % SE
Statut Compo;413C515A6311009;20
Date Compo;413C515A6311009;20231122
Groupe produit;413C515A6311009;38
Type ordre;413C515A6311009;3PR
Couleur étiquette;413C515A6311009;
Code entretien étiquette annexe;413C515A6311009;
Couleur étiquette annexe;413C515A6311009;
taille;413C515A6311009;T45
Hiérarchie Niv 2;413C515A6311009;H1 05
Grpe Retail/Ligne;413C515A6311009;PHSHIRTS
Impression;413C515A6311009;
Division;413C515A6311010;03
Commessa;413C515A6311010;00000089213
Façonnier;413C515A6311010;201650
Saison Commessa;413C515A6311010;24H
Adresse façonnier;413C515A6311010;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311010;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311010;ITALIA
Adresse façonnier;413C515A6311010;GHERARDI S.R.L
Adresse façonnier;413C515A6311010;IT
Style;413C515A6311010;413C515A6311
couleur;413C515A6311010;080 Fantaisie Fond blanc
taille;413C515A6311010;46
Désignation Style;413C515A6311010;CHEMISE CO COL6,5 PM
Qty;413C515A6311010;2
Made IN;413C515A6311010;IT
Code entretien;413C515A6311010;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311010;.
Code EAN;413C515A6311010;3617063440604
Mesure 1;413C515A6311010;
Mesure 2;413C515A6311010;
Mesure 3;413C515A6311010;
Date;413C515A6311010;DATE
Ville;413C515A6311010;VILLE
Compo 1;413C515A6311010;58 % CO
Compo 1;413C515A6311010;42 % SE
Statut Compo;413C515A6311010;20
Date Compo;413C515A6311010;20231122
Groupe produit;413C515A6311010;38
Type ordre;413C515A6311010;3PR
Couleur étiquette;413C515A6311010;
Code entretien étiquette annexe;413C515A6311010;
Couleur étiquette annexe;413C515A6311010;
taille;413C515A6311010;T46
Hiérarchie Niv 2;413C515A6311010;H1 05
Grpe Retail/Ligne;413C515A6311010;PHSHIRTS
Impression;413C515A6311010;
