Division;515P57X20030010;02
Commessa;515P57X20030010;00000090671
Façonnier;515P57X20030010;204171
Saison Commessa;515P57X20030010;25C
Adresse façonnier;515P57X20030010;Via I Maggio, 14
Adresse façonnier;515P57X20030010;50053 EMPOLI
Adresse façonnier;515P57X20030010;ITALY
Adresse façonnier;515P57X20030010;PELLEMODA SRL
Adresse façonnier;515P57X20030010;IT
Adresse façonnier;515P57X20030010;50053
Adresse façonnier;515P57X20030010;EMPOLI
Style;515P57X20030010;515P57X2003
couleur;515P57X20030010;9000 Noir
taille;515P57X20030010;32
Désignation Style;515P57X20030010;PE-CNY-JUPE/SHORT CUIR DB+STUD
Qty;515P57X20030010;2
Made IN;515P57X20030010;IT
Code entretien;515P57X20030010;0 - 0 - 0 - 0 - 0
Texte entretien;515P57X20030010;N03
Code EAN;515P57X20030010;3617065753047
Mesure 1;515P57X20030010;
Mesure 2;515P57X20030010;
Mesure 3;515P57X20030010;
Date;515P57X20030010;DATE
Ville;515P57X20030010;VILLE
Compo 1;515P57X20030010;100 % GOA
Statut Compo;515P57X20030010;10
Date Compo;515P57X20030010;00000000
Groupe produit;515P57X20030010;15
Type ordre;515P57X20030010;2PR
Couleur étiquette;515P57X20030010;
Code entretien étiquette annexe;515P57X20030010;
Couleur étiquette annexe;515P57X20030010;
taille;515P57X20030010;T32
Hiérarchie Niv 2;515P57X20030010;14 04
Grpe Retail/Ligne;515P57X20030010;PFCU
Impression;515P57X20030010;
Division;515P57X20030011;02
Commessa;515P57X20030011;00000090671
Façonnier;515P57X20030011;204171
Saison Commessa;515P57X20030011;25C
Adresse façonnier;515P57X20030011;Via I Maggio, 14
Adresse façonnier;515P57X20030011;50053 EMPOLI
Adresse façonnier;515P57X20030011;ITALY
Adresse façonnier;515P57X20030011;PELLEMODA SRL
Adresse façonnier;515P57X20030011;IT
Adresse façonnier;515P57X20030011;50053
Adresse façonnier;515P57X20030011;EMPOLI
Style;515P57X20030011;515P57X2003
couleur;515P57X20030011;9000 Noir
taille;515P57X20030011;34
Désignation Style;515P57X20030011;PE-CNY-JUPE/SHORT CUIR DB+STUD
Qty;515P57X20030011;19
Made IN;515P57X20030011;IT
Code entretien;515P57X20030011;0 - 0 - 0 - 0 - 0
Texte entretien;515P57X20030011;N03
Code EAN;515P57X20030011;3617065753054
Mesure 1;515P57X20030011;
Mesure 2;515P57X20030011;
Mesure 3;515P57X20030011;
Date;515P57X20030011;DATE
Ville;515P57X20030011;VILLE
Compo 1;515P57X20030011;100 % GOA
Statut Compo;515P57X20030011;10
Date Compo;515P57X20030011;00000000
Groupe produit;515P57X20030011;15
Type ordre;515P57X20030011;2PR
Couleur étiquette;515P57X20030011;
Code entretien étiquette annexe;515P57X20030011;
Couleur étiquette annexe;515P57X20030011;
taille;515P57X20030011;T34
Hiérarchie Niv 2;515P57X20030011;14 04
Grpe Retail/Ligne;515P57X20030011;PFCU
Impression;515P57X20030011;
Division;515P57X20030012;02
Commessa;515P57X20030012;00000090671
Façonnier;515P57X20030012;204171
Saison Commessa;515P57X20030012;25C
Adresse façonnier;515P57X20030012;Via I Maggio, 14
Adresse façonnier;515P57X20030012;50053 EMPOLI
Adresse façonnier;515P57X20030012;ITALY
Adresse façonnier;515P57X20030012;PELLEMODA SRL
Adresse façonnier;515P57X20030012;IT
Adresse façonnier;515P57X20030012;50053
Adresse façonnier;515P57X20030012;EMPOLI
Style;515P57X20030012;515P57X2003
couleur;515P57X20030012;9000 Noir
taille;515P57X20030012;36
Désignation Style;515P57X20030012;PE-CNY-JUPE/SHORT CUIR DB+STUD
Qty;515P57X20030012;20
Made IN;515P57X20030012;IT
Code entretien;515P57X20030012;0 - 0 - 0 - 0 - 0
Texte entretien;515P57X20030012;N03
Code EAN;515P57X20030012;3617065753061
Mesure 1;515P57X20030012;
Mesure 2;515P57X20030012;
Mesure 3;515P57X20030012;
Date;515P57X20030012;DATE
Ville;515P57X20030012;VILLE
Compo 1;515P57X20030012;100 % GOA
Statut Compo;515P57X20030012;10
Date Compo;515P57X20030012;00000000
Groupe produit;515P57X20030012;15
Type ordre;515P57X20030012;2PR
Couleur étiquette;515P57X20030012;
Code entretien étiquette annexe;515P57X20030012;
Couleur étiquette annexe;515P57X20030012;
taille;515P57X20030012;T36
Hiérarchie Niv 2;515P57X20030012;14 04
Grpe Retail/Ligne;515P57X20030012;PFCU
Impression;515P57X20030012;
Division;515P57X20030013;02
Commessa;515P57X20030013;00000090671
Façonnier;515P57X20030013;204171
Saison Commessa;515P57X20030013;25C
Adresse façonnier;515P57X20030013;Via I Maggio, 14
Adresse façonnier;515P57X20030013;50053 EMPOLI
Adresse façonnier;515P57X20030013;ITALY
Adresse façonnier;515P57X20030013;PELLEMODA SRL
Adresse façonnier;515P57X20030013;IT
Adresse façonnier;515P57X20030013;50053
Adresse façonnier;515P57X20030013;EMPOLI
Style;515P57X20030013;515P57X2003
couleur;515P57X20030013;9000 Noir
taille;515P57X20030013;38
Désignation Style;515P57X20030013;PE-CNY-JUPE/SHORT CUIR DB+STUD
Qty;515P57X20030013;14
Made IN;515P57X20030013;IT
Code entretien;515P57X20030013;0 - 0 - 0 - 0 - 0
Texte entretien;515P57X20030013;N03
Code EAN;515P57X20030013;3617065753078
Mesure 1;515P57X20030013;
Mesure 2;515P57X20030013;
Mesure 3;515P57X20030013;
Date;515P57X20030013;DATE
Ville;515P57X20030013;VILLE
Compo 1;515P57X20030013;100 % GOA
Statut Compo;515P57X20030013;10
Date Compo;515P57X20030013;00000000
Groupe produit;515P57X20030013;15
Type ordre;515P57X20030013;2PR
Couleur étiquette;515P57X20030013;
Code entretien étiquette annexe;515P57X20030013;
Couleur étiquette annexe;515P57X20030013;
taille;515P57X20030013;T38
Hiérarchie Niv 2;515P57X20030013;14 04
Grpe Retail/Ligne;515P57X20030013;PFCU
Impression;515P57X20030013;
Division;515P57X20030014;02
Commessa;515P57X20030014;00000090671
Façonnier;515P57X20030014;204171
Saison Commessa;515P57X20030014;25C
Adresse façonnier;515P57X20030014;Via I Maggio, 14
Adresse façonnier;515P57X20030014;50053 EMPOLI
Adresse façonnier;515P57X20030014;ITALY
Adresse façonnier;515P57X20030014;PELLEMODA SRL
Adresse façonnier;515P57X20030014;IT
Adresse façonnier;515P57X20030014;50053
Adresse façonnier;515P57X20030014;EMPOLI
Style;515P57X20030014;515P57X2003
couleur;515P57X20030014;9000 Noir
taille;515P57X20030014;40
Désignation Style;515P57X20030014;PE-CNY-JUPE/SHORT CUIR DB+STUD
Qty;515P57X20030014;5
Made IN;515P57X20030014;IT
Code entretien;515P57X20030014;0 - 0 - 0 - 0 - 0
Texte entretien;515P57X20030014;N03
Code EAN;515P57X20030014;3617065753085
Mesure 1;515P57X20030014;
Mesure 2;515P57X20030014;
Mesure 3;515P57X20030014;
Date;515P57X20030014;DATE
Ville;515P57X20030014;VILLE
Compo 1;515P57X20030014;100 % GOA
Statut Compo;515P57X20030014;10
Date Compo;515P57X20030014;00000000
Groupe produit;515P57X20030014;15
Type ordre;515P57X20030014;2PR
Couleur étiquette;515P57X20030014;
Code entretien étiquette annexe;515P57X20030014;
Couleur étiquette annexe;515P57X20030014;
taille;515P57X20030014;T40
Hiérarchie Niv 2;515P57X20030014;14 04
Grpe Retail/Ligne;515P57X20030014;PFCU
Impression;515P57X20030014;
