Division;25DOB140I160501;01
Commessa;25DOB140I160501;00007008283
Façonnier;25DOB140I160501;201581
Saison Commessa;25DOB140I160501;24I
Adresse façonnier;25DOB140I160501;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160501;22020 PARE (CO)
Adresse façonnier;25DOB140I160501;ITALIE
Adresse façonnier;25DOB140I160501;ILTEX SRL
Adresse façonnier;25DOB140I160501;IT
Style;25DOB140I160501;25DOB140I160
couleur;25DOB140I160501;515 Bleu
taille;25DOB140I160501;U
Désignation Style;25DOB140I160501;DIOR OBLIQUE 140
Qty;25DOB140I160501;100
Made IN;25DOB140I160501;IT
Code entretien;25DOB140I160501;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160501;.
Code EAN;25DOB140I160501;3616258611829
Mesure 1;25DOB140I160501;140,00
Mesure 2;25DOB140I160501;140,00
Mesure 3;25DOB140I160501;
Date;25DOB140I160501;DATE
Ville;25DOB140I160501;VILLE
Compo 1;25DOB140I160501;25 % Silk
Compo 1;25DOB140I160501;60 % Wool
Compo 1;25DOB140I160501;15 % Cashmere
Statut Compo;25DOB140I160501;20
Date Compo;25DOB140I160501;20231107
Division;25DOB140I160801;01
Commessa;25DOB140I160801;00007008283
Façonnier;25DOB140I160801;201581
Saison Commessa;25DOB140I160801;24I
Adresse façonnier;25DOB140I160801;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160801;22020 PARE (CO)
Adresse façonnier;25DOB140I160801;ITALIE
Adresse façonnier;25DOB140I160801;ILTEX SRL
Adresse façonnier;25DOB140I160801;IT
Style;25DOB140I160801;25DOB140I160
couleur;25DOB140I160801;810 Gris
taille;25DOB140I160801;U
Désignation Style;25DOB140I160801;DIOR OBLIQUE 140
Qty;25DOB140I160801;100
Made IN;25DOB140I160801;IT
Code entretien;25DOB140I160801;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160801;.
Code EAN;25DOB140I160801;3616259014285
Mesure 1;25DOB140I160801;140,00
Mesure 2;25DOB140I160801;140,00
Mesure 3;25DOB140I160801;
Date;25DOB140I160801;DATE
Ville;25DOB140I160801;VILLE
Compo 1;25DOB140I160801;25 % Silk
Compo 1;25DOB140I160801;60 % Wool
Compo 1;25DOB140I160801;15 % Cashmere
Statut Compo;25DOB140I160801;20
Date Compo;25DOB140I160801;20231107
Division;25DOB140I160901;01
Commessa;25DOB140I160901;00007008283
Façonnier;25DOB140I160901;201581
Saison Commessa;25DOB140I160901;24I
Adresse façonnier;25DOB140I160901;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160901;22020 PARE (CO)
Adresse façonnier;25DOB140I160901;ITALIE
Adresse façonnier;25DOB140I160901;ILTEX SRL
Adresse façonnier;25DOB140I160901;IT
Style;25DOB140I160901;25DOB140I160
couleur;25DOB140I160901;900 Noir
taille;25DOB140I160901;U
Désignation Style;25DOB140I160901;DIOR OBLIQUE 140
Qty;25DOB140I160901;100
Made IN;25DOB140I160901;IT
Code entretien;25DOB140I160901;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160901;.
Code EAN;25DOB140I160901;3616259295356
Mesure 1;25DOB140I160901;140,00
Mesure 2;25DOB140I160901;140,00
Mesure 3;25DOB140I160901;
Date;25DOB140I160901;DATE
Ville;25DOB140I160901;VILLE
Compo 1;25DOB140I160901;25 % Silk
Compo 1;25DOB140I160901;60 % Wool
Compo 1;25DOB140I160901;15 % Cashmere
Statut Compo;25DOB140I160901;20
Date Compo;25DOB140I160901;20231107
