Division;51NOE350ISPE001;01
Commessa;51NOE350ISPE001;00000404000
Façonnier;51NOE350ISPE001;201581
Saison Commessa;51NOE350ISPE001;25C
Adresse façonnier;51NOE350ISPE001;VIA PER SAN FERMO 66
Adresse façonnier;51NOE350ISPE001;22020 PARE (CO)
Adresse façonnier;51NOE350ISPE001;ITALIE
Adresse façonnier;51NOE350ISPE001;ILTEX SRL
Adresse façonnier;51NOE350ISPE001;IT
Style;51NOE350ISPE001;51NOE350ISPE
couleur;51NOE350ISPE001;089 Fantaisie Fond blanc
taille;51NOE350ISPE001;U
Désignation Style;51NOE350ISPE001;PLAID TDJ SCOTLAND VIP NOEL
Qty;51NOE350ISPE001;600
Made IN;51NOE350ISPE001;IT
Code entretien;51NOE350ISPE001;0 - 0 - 0 - 1 - 0
Texte entretien;51NOE350ISPE001;.
Code EAN;51NOE350ISPE001;3617066155857
Mesure 1;51NOE350ISPE001;
Mesure 2;51NOE350ISPE001;
Mesure 3;51NOE350ISPE001;
Date;51NOE350ISPE001;DATE
Ville;51NOE350ISPE001;VILLE
Compo 1;51NOE350ISPE001;29 % WO
Compo 1;51NOE350ISPE001;71 % WS
Statut Compo;51NOE350ISPE001;20
Date Compo;51NOE350ISPE001;20240702
Groupe produit;51NOE350ISPE001;95C
Type ordre;51NOE350ISPE001;1PU
Couleur étiquette;51NOE350ISPE001;
Code entretien étiquette annexe;51NOE350ISPE001;
Couleur étiquette annexe;51NOE350ISPE001;
taille;51NOE350ISPE001;TU
Hiérarchie Niv 2;51NOE350ISPE001;WW 11
Grpe Retail/Ligne;51NOE350ISPE001;PLAID
Impression;51NOE350ISPE001;
