Division;35DOB200I608501;01
Commessa;35DOB200I608501;00007008043
Façonnier;35DOB200I608501;062351
Saison Commessa;35DOB200I608501;24I
Adresse façonnier;35DOB200I608501;VIA VOLTA 74
Adresse façonnier;35DOB200I608501;22070 GRANDATE (CO)
Adresse façonnier;35DOB200I608501;ITALIE
Adresse façonnier;35DOB200I608501;MANTERO SETA SPA
Adresse façonnier;35DOB200I608501;IT
Adresse façonnier;35DOB200I608501;22100
Adresse façonnier;35DOB200I608501;COMO
Style;35DOB200I608501;35DOB200I608
couleur;35DOB200I608501;541 Bleu marine
taille;35DOB200I608501;U
Qty;35DOB200I608501;150
Made IN;35DOB200I608501;IT
Code entretien;35DOB200I608501;0 - 0 - 0 - 1 - 0
Texte entretien;35DOB200I608501;.
Code EAN;35DOB200I608501;3617061597218
Mesure 1;35DOB200I608501;200,00
Mesure 2;35DOB200I608501;65,00
Mesure 3;35DOB200I608501;
Date;35DOB200I608501;DATE
Ville;35DOB200I608501;VILLE
Compo 1;35DOB200I608501;100 % Silk
Statut Compo;35DOB200I608501;
Date Compo;35DOB200I608501;00000000
