Division;446V25AF0030036;02
Commessa;446V25AF0030036;00006032213
Façonnier;446V25AF0030036;185351
Saison Commessa;446V25AF0030036;24A
Adresse façonnier;446V25AF0030036;3 CITE PARADIS
Adresse façonnier;446V25AF0030036;75010 PARIS
Adresse façonnier;446V25AF0030036;YVES SALOMON
Adresse façonnier;446V25AF0030036;FR
Adresse façonnier;446V25AF0030036;75010
Adresse façonnier;446V25AF0030036;PARIS
Style;446V25AF0030036;446V25AF003
couleur;446V25AF0030036;9000 Noir
taille;446V25AF0030036;40
Désignation Style;446V25AF0030036;SA-VESTE FOUR. DB+AB+CT-RASE
Qty;446V25AF0030036;1
Made IN;446V25AF0030036;FR
Code entretien;446V25AF0030036;0 - 0 - 0 - 0 - 0
Texte entretien;446V25AF0030036;N02,A01
Code EAN;446V25AF0030036;3617064247141
Mesure 1;446V25AF0030036;
Mesure 2;446V25AF0030036;
Mesure 3;446V25AF0030036;
Date;446V25AF0030036;DATE
Ville;446V25AF0030036;VILLE
Compo 1;446V25AF0030036;100 % MIN
Compo 2;446V25AF0030036;100 % SE
Statut Compo;446V25AF0030036;20
Date Compo;446V25AF0030036;20240105
Groupe produit;446V25AF0030036;15
Type ordre;446V25AF0030036;2RE
Couleur étiquette;446V25AF0030036;
Code entretien étiquette annexe;446V25AF0030036;
Couleur étiquette annexe;446V25AF0030036;
taille;446V25AF0030036;T40
Hiérarchie Niv 2;446V25AF0030036;20 02
Grpe Retail/Ligne;446V25AF0030036;PFF
Impression;446V25AF0030036;
