Division;45TIG503X913901;01
Commessa;45TIG503X913901;00000094500
Façonnier;45TIG503X913901;209003
Saison Commessa;45TIG503X913901;24H
Adresse façonnier;45TIG503X913901;VIA PUCCINI  SAN ZENO NAVIGLIO 15
Adresse façonnier;45TIG503X913901;MONTECARLO LOOK SRL
Adresse façonnier;45TIG503X913901;IT
Adresse façonnier;45TIG503X913901;25010
Adresse façonnier;45TIG503X913901;BRESCIA
Style;45TIG503X913901;45TIG503X913
couleur;45TIG503X913901;900 Noir
taille;45TIG503X913901;L
Désignation Style;45TIG503X913901;MISS DIOR STOCKINGS
Qty;45TIG503X913901;2
Made IN;45TIG503X913901;IT
Code entretien;45TIG503X913901;1 - 0 - 0 - 0 - 0
Texte entretien;45TIG503X913901;
Code EAN;45TIG503X913901;3617065087371
Mesure 1;45TIG503X913901;
Mesure 2;45TIG503X913901;
Mesure 3;45TIG503X913901;
Date;45TIG503X913901;DATE
Ville;45TIG503X913901;VILLE
Compo 1;45TIG503X913901;7 % EA
Compo 1;45TIG503X913901;93 % PA
Statut Compo;45TIG503X913901;20
Date Compo;45TIG503X913901;20240423
Groupe produit;45TIG503X913901;95
Type ordre;45TIG503X913901;1PR
Couleur étiquette;45TIG503X913901;
Code entretien étiquette annexe;45TIG503X913901;
Couleur étiquette annexe;45TIG503X913901;
taille;45TIG503X913901;TL
Hiérarchie Niv 2;45TIG503X913901;SO SO
Grpe Retail/Ligne;45TIG503X913901;SOCKS
Impression;45TIG503X913901;
