Division;511D13B83290001;02
Commessa;511D13B83290001;00000091936
Façonnier;511D13B83290001;155604
Saison Commessa;511D13B83290001;25C
Adresse façonnier;511D13B83290001;17 RUE D'HAUTEVILLE
Adresse façonnier;511D13B83290001;75010 PARIS
Adresse façonnier;511D13B83290001;FRANCE
Adresse façonnier;511D13B83290001;SARAH LAZURE SARL
Adresse façonnier;511D13B83290001;FR
Adresse façonnier;511D13B83290001;75010
Adresse façonnier;511D13B83290001;PARIS
Style;511D13B83290001;511D13B8329
couleur;511D13B83290001;0981 Fantaisie Blanc
taille;511D13B83290001;34
Désignation Style;511D13B83290001;ROBE DB-GUIP. CARDI ECRU/CORDA
Qty;511D13B83290001;1
Made IN;511D13B83290001;FR
Code entretien;511D13B83290001;0 - 0 - 1 - 1 - 0
Texte entretien;511D13B83290001;A13,R07
Code EAN;511D13B83290001;3617065821388
Mesure 1;511D13B83290001;
Mesure 2;511D13B83290001;
Mesure 3;511D13B83290001;
Date;511D13B83290001;DATE
Ville;511D13B83290001;VILLE
Compo 1;511D13B83290001;80 % CO
Compo 1;511D13B83290001;20 % PL
Compo 2;511D13B83290001;100 % SE
Compo 3;511D13B83290001;100 % PA
Statut Compo;511D13B83290001;10
Date Compo;511D13B83290001;00000000
Groupe produit;511D13B83290001;15
Type ordre;511D13B83290001;2PR
Couleur étiquette;511D13B83290001;
Code entretien étiquette annexe;511D13B83290001;
Couleur étiquette annexe;511D13B83290001;
taille;511D13B83290001;T34
Hiérarchie Niv 2;511D13B83290001;12 06
Grpe Retail/Ligne;511D13B83290001;PRC
Impression;511D13B83290001;
Division;511D13B83290002;02
Commessa;511D13B83290002;00000091936
Façonnier;511D13B83290002;155604
Saison Commessa;511D13B83290002;25C
Adresse façonnier;511D13B83290002;17 RUE D'HAUTEVILLE
Adresse façonnier;511D13B83290002;75010 PARIS
Adresse façonnier;511D13B83290002;FRANCE
Adresse façonnier;511D13B83290002;SARAH LAZURE SARL
Adresse façonnier;511D13B83290002;FR
Adresse façonnier;511D13B83290002;75010
Adresse façonnier;511D13B83290002;PARIS
Style;511D13B83290002;511D13B8329
couleur;511D13B83290002;0981 Fantaisie Blanc
taille;511D13B83290002;36
Désignation Style;511D13B83290002;ROBE DB-GUIP. CARDI ECRU/CORDA
Qty;511D13B83290002;5
Made IN;511D13B83290002;FR
Code entretien;511D13B83290002;0 - 0 - 1 - 1 - 0
Texte entretien;511D13B83290002;A13,R07
Code EAN;511D13B83290002;3617065821395
Mesure 1;511D13B83290002;
Mesure 2;511D13B83290002;
Mesure 3;511D13B83290002;
Date;511D13B83290002;DATE
Ville;511D13B83290002;VILLE
Compo 1;511D13B83290002;80 % CO
Compo 1;511D13B83290002;20 % PL
Compo 2;511D13B83290002;100 % SE
Compo 3;511D13B83290002;100 % PA
Statut Compo;511D13B83290002;10
Date Compo;511D13B83290002;00000000
Groupe produit;511D13B83290002;15
Type ordre;511D13B83290002;2PR
Couleur étiquette;511D13B83290002;
Code entretien étiquette annexe;511D13B83290002;
Couleur étiquette annexe;511D13B83290002;
taille;511D13B83290002;T36
Hiérarchie Niv 2;511D13B83290002;12 06
Grpe Retail/Ligne;511D13B83290002;PRC
Impression;511D13B83290002;
Division;511D13B83290003;02
Commessa;511D13B83290003;00000091936
Façonnier;511D13B83290003;155604
Saison Commessa;511D13B83290003;25C
Adresse façonnier;511D13B83290003;17 RUE D'HAUTEVILLE
Adresse façonnier;511D13B83290003;75010 PARIS
Adresse façonnier;511D13B83290003;FRANCE
Adresse façonnier;511D13B83290003;SARAH LAZURE SARL
Adresse façonnier;511D13B83290003;FR
Adresse façonnier;511D13B83290003;75010
Adresse façonnier;511D13B83290003;PARIS
Style;511D13B83290003;511D13B8329
couleur;511D13B83290003;0981 Fantaisie Blanc
taille;511D13B83290003;38
Désignation Style;511D13B83290003;ROBE DB-GUIP. CARDI ECRU/CORDA
Qty;511D13B83290003;6
Made IN;511D13B83290003;FR
Code entretien;511D13B83290003;0 - 0 - 1 - 1 - 0
Texte entretien;511D13B83290003;A13,R07
Code EAN;511D13B83290003;3617065821401
Mesure 1;511D13B83290003;
Mesure 2;511D13B83290003;
Mesure 3;511D13B83290003;
Date;511D13B83290003;DATE
Ville;511D13B83290003;VILLE
Compo 1;511D13B83290003;80 % CO
Compo 1;511D13B83290003;20 % PL
Compo 2;511D13B83290003;100 % SE
Compo 3;511D13B83290003;100 % PA
Statut Compo;511D13B83290003;10
Date Compo;511D13B83290003;00000000
Groupe produit;511D13B83290003;15
Type ordre;511D13B83290003;2PR
Couleur étiquette;511D13B83290003;
Code entretien étiquette annexe;511D13B83290003;
Couleur étiquette annexe;511D13B83290003;
taille;511D13B83290003;T38
Hiérarchie Niv 2;511D13B83290003;12 06
Grpe Retail/Ligne;511D13B83290003;PRC
Impression;511D13B83290003;
Division;511D13B83290004;02
Commessa;511D13B83290004;00000091936
Façonnier;511D13B83290004;155604
Saison Commessa;511D13B83290004;25C
Adresse façonnier;511D13B83290004;17 RUE D'HAUTEVILLE
Adresse façonnier;511D13B83290004;75010 PARIS
Adresse façonnier;511D13B83290004;FRANCE
Adresse façonnier;511D13B83290004;SARAH LAZURE SARL
Adresse façonnier;511D13B83290004;FR
Adresse façonnier;511D13B83290004;75010
Adresse façonnier;511D13B83290004;PARIS
Style;511D13B83290004;511D13B8329
couleur;511D13B83290004;0981 Fantaisie Blanc
taille;511D13B83290004;40
Désignation Style;511D13B83290004;ROBE DB-GUIP. CARDI ECRU/CORDA
Qty;511D13B83290004;3
Made IN;511D13B83290004;FR
Code entretien;511D13B83290004;0 - 0 - 1 - 1 - 0
Texte entretien;511D13B83290004;A13,R07
Code EAN;511D13B83290004;3617065821418
Mesure 1;511D13B83290004;
Mesure 2;511D13B83290004;
Mesure 3;511D13B83290004;
Date;511D13B83290004;DATE
Ville;511D13B83290004;VILLE
Compo 1;511D13B83290004;80 % CO
Compo 1;511D13B83290004;20 % PL
Compo 2;511D13B83290004;100 % SE
Compo 3;511D13B83290004;100 % PA
Statut Compo;511D13B83290004;10
Date Compo;511D13B83290004;00000000
Groupe produit;511D13B83290004;15
Type ordre;511D13B83290004;2PR
Couleur étiquette;511D13B83290004;
Code entretien étiquette annexe;511D13B83290004;
Couleur étiquette annexe;511D13B83290004;
taille;511D13B83290004;T40
Hiérarchie Niv 2;511D13B83290004;12 06
Grpe Retail/Ligne;511D13B83290004;PRC
Impression;511D13B83290004;
Division;511D13B83290005;02
Commessa;511D13B83290005;00000091936
Façonnier;511D13B83290005;155604
Saison Commessa;511D13B83290005;25C
Adresse façonnier;511D13B83290005;17 RUE D'HAUTEVILLE
Adresse façonnier;511D13B83290005;75010 PARIS
Adresse façonnier;511D13B83290005;FRANCE
Adresse façonnier;511D13B83290005;SARAH LAZURE SARL
Adresse façonnier;511D13B83290005;FR
Adresse façonnier;511D13B83290005;75010
Adresse façonnier;511D13B83290005;PARIS
Style;511D13B83290005;511D13B8329
couleur;511D13B83290005;0981 Fantaisie Blanc
taille;511D13B83290005;42
Désignation Style;511D13B83290005;ROBE DB-GUIP. CARDI ECRU/CORDA
Qty;511D13B83290005;1
Made IN;511D13B83290005;FR
Code entretien;511D13B83290005;0 - 0 - 1 - 1 - 0
Texte entretien;511D13B83290005;A13,R07
Code EAN;511D13B83290005;3617065821425
Mesure 1;511D13B83290005;
Mesure 2;511D13B83290005;
Mesure 3;511D13B83290005;
Date;511D13B83290005;DATE
Ville;511D13B83290005;VILLE
Compo 1;511D13B83290005;80 % CO
Compo 1;511D13B83290005;20 % PL
Compo 2;511D13B83290005;100 % SE
Compo 3;511D13B83290005;100 % PA
Statut Compo;511D13B83290005;10
Date Compo;511D13B83290005;00000000
Groupe produit;511D13B83290005;15
Type ordre;511D13B83290005;2PR
Couleur étiquette;511D13B83290005;
Code entretien étiquette annexe;511D13B83290005;
Couleur étiquette annexe;511D13B83290005;
taille;511D13B83290005;T42
Hiérarchie Niv 2;511D13B83290005;12 06
Grpe Retail/Ligne;511D13B83290005;PRC
Impression;511D13B83290005;
