Division;41CLA207I007101;01
Commessa;41CLA207I007101;00000088891
Façonnier;41CLA207I007101;074750
Saison Commessa;41CLA207I007101;24H
Adresse façonnier;41CLA207I007101;C.SO ROLANDI 10
Adresse façonnier;41CLA207I007101;13017 QUARONA SESIA (VC)
Adresse façonnier;41CLA207I007101;13017 QUARONA (VC) - ITALIE
Adresse façonnier;41CLA207I007101;Loro Piana S.p.A.
Adresse façonnier;41CLA207I007101;IT
Adresse façonnier;41CLA207I007101;13017
Adresse façonnier;41CLA207I007101;QUARONA SESIA (VC)
Style;41CLA207I007101;41CLA207I007
couleur;41CLA207I007101;140 Camel
taille;41CLA207I007101;U
Désignation Style;41CLA207I007101;DIOR BEE SCARF
Qty;41CLA207I007101;135
Made IN;41CLA207I007101;IT
Code entretien;41CLA207I007101;0 - 0 - 0 - 1 - 0
Texte entretien;41CLA207I007101;
Code EAN;41CLA207I007101;3617065157623
Mesure 1;41CLA207I007101;235,00
Mesure 2;41CLA207I007101;45,00
Mesure 3;41CLA207I007101;
Date;41CLA207I007101;DATE
Ville;41CLA207I007101;VILLE
Compo 1;41CLA207I007101;100 % WS
Statut Compo;41CLA207I007101;20
Date Compo;41CLA207I007101;00000000
Groupe produit;41CLA207I007101;95
Type ordre;41CLA207I007101;1PR
Couleur étiquette;41CLA207I007101;
Code entretien étiquette annexe;41CLA207I007101;
Couleur étiquette annexe;41CLA207I007101;
taille;41CLA207I007101;TU
Hiérarchie Niv 2;41CLA207I007101;WW 03
Grpe Retail/Ligne;41CLA207I007101;SCARVES
Impression;41CLA207I007101;
