Division;446C26AF0090003;02
Commessa;446C26AF0090003;00006000659
Façonnier;446C26AF0090003;185351
Saison Commessa;446C26AF0090003;24A
Adresse façonnier;446C26AF0090003;3 CITE PARADIS
Adresse façonnier;446C26AF0090003;75010 PARIS
Adresse façonnier;446C26AF0090003;YVES SALOMON
Adresse façonnier;446C26AF0090003;FR
Adresse façonnier;446C26AF0090003;75010
Adresse façonnier;446C26AF0090003;PARIS
Style;446C26AF0090003;446C26AF009
couleur;446C26AF0090003;0300 Ecru
taille;446C26AF0090003;38
Désignation Style;446C26AF0090003;SA-CABAN FOURRURE DB-PARIS
Qty;446C26AF0090003;1
Made IN;446C26AF0090003;FR
Code entretien;446C26AF0090003;0 - 0 - 0 - 0 - 0
Texte entretien;446C26AF0090003;N02
Code EAN;446C26AF0090003;3617064286966
Mesure 1;446C26AF0090003;
Mesure 2;446C26AF0090003;
Mesure 3;446C26AF0090003;
Date;446C26AF0090003;DATE
Ville;446C26AF0090003;VILLE
Compo 1;446C26AF0090003;100 % MIN
Compo 2;446C26AF0090003;100 % SE
Compo 3;446C26AF0090003;100 % LAM
Statut Compo;446C26AF0090003;20
Date Compo;446C26AF0090003;20240104
Groupe produit;446C26AF0090003;15
Type ordre;446C26AF0090003;2RE
Couleur étiquette;446C26AF0090003;
Code entretien étiquette annexe;446C26AF0090003;
Couleur étiquette annexe;446C26AF0090003;
taille;446C26AF0090003;T38
Hiérarchie Niv 2;446C26AF0090003;20 07
Grpe Retail/Ligne;446C26AF0090003;PFF
Impression;446C26AF0090003;
