Division;51CAB070I610001;01
Commessa;51CAB070I610001;00000403577
Façonnier;51CAB070I610001;062351
Saison Commessa;51CAB070I610001;25C
Adresse façonnier;51CAB070I610001;VIA VOLTA 74
Adresse façonnier;51CAB070I610001;22070 GRANDATE (CO)
Adresse façonnier;51CAB070I610001;ITALIE
Adresse façonnier;51CAB070I610001;MANTERO SETA SPA
Adresse façonnier;51CAB070I610001;IT
Adresse façonnier;51CAB070I610001;22100
Adresse façonnier;51CAB070I610001;COMO
Style;51CAB070I610001;51CAB070I610
couleur;51CAB070I610001;083 Fantaisie Fond blanc
taille;51CAB070I610001;U
Désignation Style;51CAB070I610001;CABINET DE CURIOSITES 70*70
Qty;51CAB070I610001;8
Made IN;51CAB070I610001;IT
Code entretien;51CAB070I610001;0 - 0 - 0 - 1 - 0
Texte entretien;51CAB070I610001;.
Code EAN;51CAB070I610001;3617066027918
Mesure 1;51CAB070I610001;
Mesure 2;51CAB070I610001;
Mesure 3;51CAB070I610001;
Date;51CAB070I610001;DATE
Ville;51CAB070I610001;VILLE
Statut Compo;51CAB070I610001;
Date Compo;51CAB070I610001;00000000
Groupe produit;51CAB070I610001;95
Type ordre;51CAB070I610001;1PU
Couleur étiquette;51CAB070I610001;
Code entretien étiquette annexe;51CAB070I610001;
Couleur étiquette annexe;51CAB070I610001;
taille;51CAB070I610001;TU
Hiérarchie Niv 2;51CAB070I610001;WW 70
Grpe Retail/Ligne;51CAB070I610001;AC70
Impression;51CAB070I610001;
