Division;39C1047B0863802;03
Commessa;39C1047B0863802;00007008831
Façonnier;39C1047B0863802;048400
Saison Commessa;39C1047B0863802;24I
Adresse façonnier;39C1047B0863802;VIA STATALE DEI GIOVI 251
Adresse façonnier;39C1047B0863802;20030 LENTATE  (MI)
Adresse façonnier;39C1047B0863802;ITALIE
Adresse façonnier;39C1047B0863802;ISA SPA
Adresse façonnier;39C1047B0863802;IT
Adresse façonnier;39C1047B0863802;20030
Adresse façonnier;39C1047B0863802;LENTATE
Style;39C1047B0863802;39C1047B0863
couleur;39C1047B0863802;888 Fantaisie Fond Gris
taille;39C1047B0863802;U
Désignation Style;39C1047B0863802;CRAVATE 7CM L145CM CD DIAMOND
Qty;39C1047B0863802;400
Made IN;39C1047B0863802;IT
Code entretien;39C1047B0863802;0 - 0 - 1 - 1 - 0
Texte entretien;39C1047B0863802;.
Code EAN;39C1047B0863802;3617060521009
Mesure 1;39C1047B0863802;145,00
Mesure 2;39C1047B0863802;07,00
Mesure 3;39C1047B0863802;
Date;39C1047B0863802;DATE
Ville;39C1047B0863802;VILLE
Compo 1;39C1047B0863802;100 % SE
Compo 2;39C1047B0863802;100 % SE
Statut Compo;39C1047B0863802;20
Date Compo;39C1047B0863802;20231122
Groupe produit;39C1047B0863802;90
Type ordre;39C1047B0863802;RR5
Couleur étiquette;39C1047B0863802;
Code entretien étiquette annexe;39C1047B0863802;
Couleur étiquette annexe;39C1047B0863802;
taille;39C1047B0863802;TU
Hiérarchie Niv 2;39C1047B0863802;S1 01
Grpe Retail/Ligne;39C1047B0863802;PHTIES
Impression;39C1047B0863802;
