Division;513C123A6471502;03
Commessa;513C123A6471502;00000091502
Façonnier;513C123A6471502;097002
Saison Commessa;513C123A6471502;25C
Adresse façonnier;513C123A6471502;Sangallo 11/B
Adresse façonnier;513C123A6471502;37053 CEREA (VR)
Adresse façonnier;513C123A6471502;ITALIE
Adresse façonnier;513C123A6471502;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471502;IT
Adresse façonnier;513C123A6471502;37052
Adresse façonnier;513C123A6471502;CASALEONE(VR)
Style;513C123A6471502;513C123A6471
couleur;513C123A6471502;540 Bleu marine
taille;513C123A6471502;44
Désignation Style;513C123A6471502;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471502;18
Made IN;513C123A6471502;IT
Code entretien;513C123A6471502;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471502;A00,R05
Code EAN;513C123A6471502;3617065424541
Mesure 1;513C123A6471502;
Mesure 2;513C123A6471502;
Mesure 3;513C123A6471502;
Date;513C123A6471502;DATE
Ville;513C123A6471502;VILLE
Compo 1;513C123A6471502;98 % CO
Compo 1;513C123A6471502;2 % EA
Compo 6;513C123A6471502;- Garniture :100PUE
Statut Compo;513C123A6471502;20
Date Compo;513C123A6471502;20240606
Groupe produit;513C123A6471502;38
Type ordre;513C123A6471502;3PR
Couleur étiquette;513C123A6471502;
Code entretien étiquette annexe;513C123A6471502;
Couleur étiquette annexe;513C123A6471502;
taille;513C123A6471502;T44
Hiérarchie Niv 2;513C123A6471502;H1 01
Grpe Retail/Ligne;513C123A6471502;PHPANTS
Impression;513C123A6471502;SIMPLE
Division;513C123A6471503;03
Commessa;513C123A6471503;00000091502
Façonnier;513C123A6471503;097002
Saison Commessa;513C123A6471503;25C
Adresse façonnier;513C123A6471503;Sangallo 11/B
Adresse façonnier;513C123A6471503;37053 CEREA (VR)
Adresse façonnier;513C123A6471503;ITALIE
Adresse façonnier;513C123A6471503;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471503;IT
Adresse façonnier;513C123A6471503;37052
Adresse façonnier;513C123A6471503;CASALEONE(VR)
Style;513C123A6471503;513C123A6471
couleur;513C123A6471503;540 Bleu marine
taille;513C123A6471503;46
Désignation Style;513C123A6471503;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471503;62
Made IN;513C123A6471503;IT
Code entretien;513C123A6471503;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471503;A00,R05
Code EAN;513C123A6471503;3617065424558
Mesure 1;513C123A6471503;
Mesure 2;513C123A6471503;
Mesure 3;513C123A6471503;
Date;513C123A6471503;DATE
Ville;513C123A6471503;VILLE
Compo 1;513C123A6471503;98 % CO
Compo 1;513C123A6471503;2 % EA
Compo 6;513C123A6471503;- Garniture :100PUE
Statut Compo;513C123A6471503;20
Date Compo;513C123A6471503;20240606
Groupe produit;513C123A6471503;38
Type ordre;513C123A6471503;3PR
Couleur étiquette;513C123A6471503;
Code entretien étiquette annexe;513C123A6471503;
Couleur étiquette annexe;513C123A6471503;
taille;513C123A6471503;T46
Hiérarchie Niv 2;513C123A6471503;H1 01
Grpe Retail/Ligne;513C123A6471503;PHPANTS
Impression;513C123A6471503;SIMPLE
Division;513C123A6471504;03
Commessa;513C123A6471504;00000091502
Façonnier;513C123A6471504;097002
Saison Commessa;513C123A6471504;25C
Adresse façonnier;513C123A6471504;Sangallo 11/B
Adresse façonnier;513C123A6471504;37053 CEREA (VR)
Adresse façonnier;513C123A6471504;ITALIE
Adresse façonnier;513C123A6471504;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471504;IT
Adresse façonnier;513C123A6471504;37052
Adresse façonnier;513C123A6471504;CASALEONE(VR)
Style;513C123A6471504;513C123A6471
couleur;513C123A6471504;540 Bleu marine
taille;513C123A6471504;48
Désignation Style;513C123A6471504;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471504;89
Made IN;513C123A6471504;IT
Code entretien;513C123A6471504;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471504;A00,R05
Code EAN;513C123A6471504;3617065424565
Mesure 1;513C123A6471504;
Mesure 2;513C123A6471504;
Mesure 3;513C123A6471504;
Date;513C123A6471504;DATE
Ville;513C123A6471504;VILLE
Compo 1;513C123A6471504;98 % CO
Compo 1;513C123A6471504;2 % EA
Compo 6;513C123A6471504;- Garniture :100PUE
Statut Compo;513C123A6471504;20
Date Compo;513C123A6471504;20240606
Groupe produit;513C123A6471504;38
Type ordre;513C123A6471504;3PR
Couleur étiquette;513C123A6471504;
Code entretien étiquette annexe;513C123A6471504;
Couleur étiquette annexe;513C123A6471504;
taille;513C123A6471504;T48
Hiérarchie Niv 2;513C123A6471504;H1 01
Grpe Retail/Ligne;513C123A6471504;PHPANTS
Impression;513C123A6471504;SIMPLE
Division;513C123A6471505;03
Commessa;513C123A6471505;00000091502
Façonnier;513C123A6471505;097002
Saison Commessa;513C123A6471505;25C
Adresse façonnier;513C123A6471505;Sangallo 11/B
Adresse façonnier;513C123A6471505;37053 CEREA (VR)
Adresse façonnier;513C123A6471505;ITALIE
Adresse façonnier;513C123A6471505;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471505;IT
Adresse façonnier;513C123A6471505;37052
Adresse façonnier;513C123A6471505;CASALEONE(VR)
Style;513C123A6471505;513C123A6471
couleur;513C123A6471505;540 Bleu marine
taille;513C123A6471505;50
Désignation Style;513C123A6471505;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471505;77
Made IN;513C123A6471505;IT
Code entretien;513C123A6471505;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471505;A00,R05
Code EAN;513C123A6471505;3617065424572
Mesure 1;513C123A6471505;
Mesure 2;513C123A6471505;
Mesure 3;513C123A6471505;
Date;513C123A6471505;DATE
Ville;513C123A6471505;VILLE
Compo 1;513C123A6471505;98 % CO
Compo 1;513C123A6471505;2 % EA
Compo 6;513C123A6471505;- Garniture :100PUE
Statut Compo;513C123A6471505;20
Date Compo;513C123A6471505;20240606
Groupe produit;513C123A6471505;38
Type ordre;513C123A6471505;3PR
Couleur étiquette;513C123A6471505;
Code entretien étiquette annexe;513C123A6471505;
Couleur étiquette annexe;513C123A6471505;
taille;513C123A6471505;T50
Hiérarchie Niv 2;513C123A6471505;H1 01
Grpe Retail/Ligne;513C123A6471505;PHPANTS
Impression;513C123A6471505;SIMPLE
Division;513C123A6471506;03
Commessa;513C123A6471506;00000091502
Façonnier;513C123A6471506;097002
Saison Commessa;513C123A6471506;25C
Adresse façonnier;513C123A6471506;Sangallo 11/B
Adresse façonnier;513C123A6471506;37053 CEREA (VR)
Adresse façonnier;513C123A6471506;ITALIE
Adresse façonnier;513C123A6471506;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471506;IT
Adresse façonnier;513C123A6471506;37052
Adresse façonnier;513C123A6471506;CASALEONE(VR)
Style;513C123A6471506;513C123A6471
couleur;513C123A6471506;540 Bleu marine
taille;513C123A6471506;52
Désignation Style;513C123A6471506;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471506;39
Made IN;513C123A6471506;IT
Code entretien;513C123A6471506;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471506;A00,R05
Code EAN;513C123A6471506;3617065424589
Mesure 1;513C123A6471506;
Mesure 2;513C123A6471506;
Mesure 3;513C123A6471506;
Date;513C123A6471506;DATE
Ville;513C123A6471506;VILLE
Compo 1;513C123A6471506;98 % CO
Compo 1;513C123A6471506;2 % EA
Compo 6;513C123A6471506;- Garniture :100PUE
Statut Compo;513C123A6471506;20
Date Compo;513C123A6471506;20240606
Groupe produit;513C123A6471506;38
Type ordre;513C123A6471506;3PR
Couleur étiquette;513C123A6471506;
Code entretien étiquette annexe;513C123A6471506;
Couleur étiquette annexe;513C123A6471506;
taille;513C123A6471506;T52
Hiérarchie Niv 2;513C123A6471506;H1 01
Grpe Retail/Ligne;513C123A6471506;PHPANTS
Impression;513C123A6471506;SIMPLE
Division;513C123A6471507;03
Commessa;513C123A6471507;00000091502
Façonnier;513C123A6471507;097002
Saison Commessa;513C123A6471507;25C
Adresse façonnier;513C123A6471507;Sangallo 11/B
Adresse façonnier;513C123A6471507;37053 CEREA (VR)
Adresse façonnier;513C123A6471507;ITALIE
Adresse façonnier;513C123A6471507;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471507;IT
Adresse façonnier;513C123A6471507;37052
Adresse façonnier;513C123A6471507;CASALEONE(VR)
Style;513C123A6471507;513C123A6471
couleur;513C123A6471507;540 Bleu marine
taille;513C123A6471507;54
Désignation Style;513C123A6471507;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471507;18
Made IN;513C123A6471507;IT
Code entretien;513C123A6471507;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471507;A00,R05
Code EAN;513C123A6471507;3617065424596
Mesure 1;513C123A6471507;
Mesure 2;513C123A6471507;
Mesure 3;513C123A6471507;
Date;513C123A6471507;DATE
Ville;513C123A6471507;VILLE
Compo 1;513C123A6471507;98 % CO
Compo 1;513C123A6471507;2 % EA
Compo 6;513C123A6471507;- Garniture :100PUE
Statut Compo;513C123A6471507;20
Date Compo;513C123A6471507;20240606
Groupe produit;513C123A6471507;38
Type ordre;513C123A6471507;3PR
Couleur étiquette;513C123A6471507;
Code entretien étiquette annexe;513C123A6471507;
Couleur étiquette annexe;513C123A6471507;
taille;513C123A6471507;T54
Hiérarchie Niv 2;513C123A6471507;H1 01
Grpe Retail/Ligne;513C123A6471507;PHPANTS
Impression;513C123A6471507;SIMPLE
Division;513C123A6471508;03
Commessa;513C123A6471508;00000091502
Façonnier;513C123A6471508;097002
Saison Commessa;513C123A6471508;25C
Adresse façonnier;513C123A6471508;Sangallo 11/B
Adresse façonnier;513C123A6471508;37053 CEREA (VR)
Adresse façonnier;513C123A6471508;ITALIE
Adresse façonnier;513C123A6471508;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471508;IT
Adresse façonnier;513C123A6471508;37052
Adresse façonnier;513C123A6471508;CASALEONE(VR)
Style;513C123A6471508;513C123A6471
couleur;513C123A6471508;540 Bleu marine
taille;513C123A6471508;56
Désignation Style;513C123A6471508;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471508;4
Made IN;513C123A6471508;IT
Code entretien;513C123A6471508;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471508;A00,R05
Code EAN;513C123A6471508;3617065424602
Mesure 1;513C123A6471508;
Mesure 2;513C123A6471508;
Mesure 3;513C123A6471508;
Date;513C123A6471508;DATE
Ville;513C123A6471508;VILLE
Compo 1;513C123A6471508;98 % CO
Compo 1;513C123A6471508;2 % EA
Compo 6;513C123A6471508;- Garniture :100PUE
Statut Compo;513C123A6471508;20
Date Compo;513C123A6471508;20240606
Groupe produit;513C123A6471508;38
Type ordre;513C123A6471508;3PR
Couleur étiquette;513C123A6471508;
Code entretien étiquette annexe;513C123A6471508;
Couleur étiquette annexe;513C123A6471508;
taille;513C123A6471508;T56
Hiérarchie Niv 2;513C123A6471508;H1 01
Grpe Retail/Ligne;513C123A6471508;PHPANTS
Impression;513C123A6471508;SIMPLE
Division;513C123A6471509;03
Commessa;513C123A6471509;00000091502
Façonnier;513C123A6471509;097002
Saison Commessa;513C123A6471509;25C
Adresse façonnier;513C123A6471509;Sangallo 11/B
Adresse façonnier;513C123A6471509;37053 CEREA (VR)
Adresse façonnier;513C123A6471509;ITALIE
Adresse façonnier;513C123A6471509;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C123A6471509;IT
Adresse façonnier;513C123A6471509;37052
Adresse façonnier;513C123A6471509;CASALEONE(VR)
Style;513C123A6471509;513C123A6471
couleur;513C123A6471509;540 Bleu marine
taille;513C123A6471509;58
Désignation Style;513C123A6471509;PANTALON LO SOUFFLETS PATCH D
Qty;513C123A6471509;1
Made IN;513C123A6471509;IT
Code entretien;513C123A6471509;0 - 0 - 1 - 1 - 0
Texte entretien;513C123A6471509;A00,R05
Code EAN;513C123A6471509;3617065424619
Mesure 1;513C123A6471509;
Mesure 2;513C123A6471509;
Mesure 3;513C123A6471509;
Date;513C123A6471509;DATE
Ville;513C123A6471509;VILLE
Compo 1;513C123A6471509;98 % CO
Compo 1;513C123A6471509;2 % EA
Compo 6;513C123A6471509;- Garniture :100PUE
Statut Compo;513C123A6471509;20
Date Compo;513C123A6471509;20240606
Groupe produit;513C123A6471509;38
Type ordre;513C123A6471509;3PR
Couleur étiquette;513C123A6471509;
Code entretien étiquette annexe;513C123A6471509;
Couleur étiquette annexe;513C123A6471509;
taille;513C123A6471509;T58
Hiérarchie Niv 2;513C123A6471509;H1 01
Grpe Retail/Ligne;513C123A6471509;PHPANTS
Impression;513C123A6471509;SIMPLE
