Division;45MID331B612402;01
Commessa;45MID331B612402;00000088982
Façonnier;45MID331B612402;039459
Saison Commessa;45MID331B612402;24H
Adresse façonnier;45MID331B612402;VIA TEVERE 7/9
Adresse façonnier;45MID331B612402;22070 CASNATE CON BERNATE
Adresse façonnier;45MID331B612402;ITALIE
Adresse façonnier;45MID331B612402;GENTILI MOSCONI SPA
Adresse façonnier;45MID331B612402;IT
Adresse façonnier;45MID331B612402;22070
Adresse façonnier;45MID331B612402;CASNATE CON BERNATE
Style;45MID331B612402;45MID331B612
couleur;45MID331B612402;431 Fushia
taille;45MID331B612402;U
Désignation Style;45MID331B612402;MISS DIOR GRAFFITI POP PAREO
Qty;45MID331B612402;119
Made IN;45MID331B612402;IT
Code entretien;45MID331B612402;0 - 0 - 0 - 1 - 0
Texte entretien;45MID331B612402;.
Code EAN;45MID331B612402;3617065144173
Mesure 1;45MID331B612402;
Mesure 2;45MID331B612402;
Mesure 3;45MID331B612402;
Date;45MID331B612402;DATE
Ville;45MID331B612402;VILLE
Compo 1;45MID331B612402;100 % SE
Statut Compo;45MID331B612402;
Date Compo;45MID331B612402;00000000
Groupe produit;45MID331B612402;95
Type ordre;45MID331B612402;1PR
Couleur étiquette;45MID331B612402;
Code entretien étiquette annexe;45MID331B612402;
Couleur étiquette annexe;45MID331B612402;
taille;45MID331B612402;TU
Hiérarchie Niv 2;45MID331B612402;WW140
Grpe Retail/Ligne;45MID331B612402;BEACHWEAR
Impression;45MID331B612402;
