Division;733J603B0677002;03
Commessa;733J603B0677002;00007008916
Façonnier;733J603B0677002;204685
Saison Commessa;733J603B0677002;24I
Adresse façonnier;733J603B0677002;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677002;36030 CALDOGNO
Adresse façonnier;733J603B0677002;ONE COMPANY SRL
Adresse façonnier;733J603B0677002;IT
Adresse façonnier;733J603B0677002;36030
Adresse façonnier;733J603B0677002;CALDOGNO
Style;733J603B0677002;733J603B0677
couleur;733J603B0677002;089 Fantaisie Fond blanc
taille;733J603B0677002;L
Désignation Style;733J603B0677002;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677002;55
Made IN;733J603B0677002;IT
Code entretien;733J603B0677002;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677002;.
Code EAN;733J603B0677002;3616256511244
Mesure 1;733J603B0677002;
Mesure 2;733J603B0677002;
Mesure 3;733J603B0677002;
Date;733J603B0677002;DATE
Ville;733J603B0677002;VILLE
Compo 1;733J603B0677002;100 % CO
Compo 1;733J603B0677002;% DEC
Compo 6;733J603B0677002;- Broderie :100VI
Statut Compo;733J603B0677002;20
Date Compo;733J603B0677002;20240111
Groupe produit;733J603B0677002;38
Type ordre;733J603B0677002;RR5
Couleur étiquette;733J603B0677002;
Code entretien étiquette annexe;733J603B0677002;
Couleur étiquette annexe;733J603B0677002;
taille;733J603B0677002;TL
Hiérarchie Niv 2;733J603B0677002;H3 06
Grpe Retail/Ligne;733J603B0677002;PHJERSEY
Impression;733J603B0677002;
Division;733J603B0677003;03
Commessa;733J603B0677003;00007008916
Façonnier;733J603B0677003;204685
Saison Commessa;733J603B0677003;24I
Adresse façonnier;733J603B0677003;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677003;36030 CALDOGNO
Adresse façonnier;733J603B0677003;ONE COMPANY SRL
Adresse façonnier;733J603B0677003;IT
Adresse façonnier;733J603B0677003;36030
Adresse façonnier;733J603B0677003;CALDOGNO
Style;733J603B0677003;733J603B0677
couleur;733J603B0677003;089 Fantaisie Fond blanc
taille;733J603B0677003;M
Désignation Style;733J603B0677003;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677003;57
Made IN;733J603B0677003;IT
Code entretien;733J603B0677003;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677003;.
Code EAN;733J603B0677003;3616256511251
Mesure 1;733J603B0677003;
Mesure 2;733J603B0677003;
Mesure 3;733J603B0677003;
Date;733J603B0677003;DATE
Ville;733J603B0677003;VILLE
Compo 1;733J603B0677003;100 % CO
Compo 1;733J603B0677003;% DEC
Compo 6;733J603B0677003;- Broderie :100VI
Statut Compo;733J603B0677003;20
Date Compo;733J603B0677003;20240111
Groupe produit;733J603B0677003;38
Type ordre;733J603B0677003;RR5
Couleur étiquette;733J603B0677003;
Code entretien étiquette annexe;733J603B0677003;
Couleur étiquette annexe;733J603B0677003;
taille;733J603B0677003;TM
Hiérarchie Niv 2;733J603B0677003;H3 06
Grpe Retail/Ligne;733J603B0677003;PHJERSEY
Impression;733J603B0677003;
Division;733J603B0677005;03
Commessa;733J603B0677005;00007008916
Façonnier;733J603B0677005;204685
Saison Commessa;733J603B0677005;24I
Adresse façonnier;733J603B0677005;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677005;36030 CALDOGNO
Adresse façonnier;733J603B0677005;ONE COMPANY SRL
Adresse façonnier;733J603B0677005;IT
Adresse façonnier;733J603B0677005;36030
Adresse façonnier;733J603B0677005;CALDOGNO
Style;733J603B0677005;733J603B0677
couleur;733J603B0677005;089 Fantaisie Fond blanc
taille;733J603B0677005;S
Désignation Style;733J603B0677005;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677005;78
Made IN;733J603B0677005;IT
Code entretien;733J603B0677005;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677005;.
Code EAN;733J603B0677005;3616256511275
Mesure 1;733J603B0677005;
Mesure 2;733J603B0677005;
Mesure 3;733J603B0677005;
Date;733J603B0677005;DATE
Ville;733J603B0677005;VILLE
Compo 1;733J603B0677005;100 % CO
Compo 1;733J603B0677005;% DEC
Compo 6;733J603B0677005;- Broderie :100VI
Statut Compo;733J603B0677005;20
Date Compo;733J603B0677005;20240111
Groupe produit;733J603B0677005;38
Type ordre;733J603B0677005;RR5
Couleur étiquette;733J603B0677005;
Code entretien étiquette annexe;733J603B0677005;
Couleur étiquette annexe;733J603B0677005;
taille;733J603B0677005;TS
Hiérarchie Niv 2;733J603B0677005;H3 06
Grpe Retail/Ligne;733J603B0677005;PHJERSEY
Impression;733J603B0677005;
Division;733J603B0677006;03
Commessa;733J603B0677006;00007008916
Façonnier;733J603B0677006;204685
Saison Commessa;733J603B0677006;24I
Adresse façonnier;733J603B0677006;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677006;36030 CALDOGNO
Adresse façonnier;733J603B0677006;ONE COMPANY SRL
Adresse façonnier;733J603B0677006;IT
Adresse façonnier;733J603B0677006;36030
Adresse façonnier;733J603B0677006;CALDOGNO
Style;733J603B0677006;733J603B0677
couleur;733J603B0677006;089 Fantaisie Fond blanc
taille;733J603B0677006;XXXL
Désignation Style;733J603B0677006;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677006;1
Made IN;733J603B0677006;IT
Code entretien;733J603B0677006;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677006;.
Code EAN;733J603B0677006;3616256511282
Mesure 1;733J603B0677006;
Mesure 2;733J603B0677006;
Mesure 3;733J603B0677006;
Date;733J603B0677006;DATE
Ville;733J603B0677006;VILLE
Compo 1;733J603B0677006;100 % CO
Compo 1;733J603B0677006;% DEC
Compo 6;733J603B0677006;- Broderie :100VI
Statut Compo;733J603B0677006;20
Date Compo;733J603B0677006;20240111
Groupe produit;733J603B0677006;38
Type ordre;733J603B0677006;RR5
Couleur étiquette;733J603B0677006;
Code entretien étiquette annexe;733J603B0677006;
Couleur étiquette annexe;733J603B0677006;
taille;733J603B0677006;TX3L
Hiérarchie Niv 2;733J603B0677006;H3 06
Grpe Retail/Ligne;733J603B0677006;PHJERSEY
Impression;733J603B0677006;
Division;733J603B0677007;03
Commessa;733J603B0677007;00007008916
Façonnier;733J603B0677007;204685
Saison Commessa;733J603B0677007;24I
Adresse façonnier;733J603B0677007;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677007;36030 CALDOGNO
Adresse façonnier;733J603B0677007;ONE COMPANY SRL
Adresse façonnier;733J603B0677007;IT
Adresse façonnier;733J603B0677007;36030
Adresse façonnier;733J603B0677007;CALDOGNO
Style;733J603B0677007;733J603B0677
couleur;733J603B0677007;089 Fantaisie Fond blanc
taille;733J603B0677007;XL
Désignation Style;733J603B0677007;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677007;56
Made IN;733J603B0677007;IT
Code entretien;733J603B0677007;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677007;.
Code EAN;733J603B0677007;3616256511299
Mesure 1;733J603B0677007;
Mesure 2;733J603B0677007;
Mesure 3;733J603B0677007;
Date;733J603B0677007;DATE
Ville;733J603B0677007;VILLE
Compo 1;733J603B0677007;100 % CO
Compo 1;733J603B0677007;% DEC
Compo 6;733J603B0677007;- Broderie :100VI
Statut Compo;733J603B0677007;20
Date Compo;733J603B0677007;20240111
Groupe produit;733J603B0677007;38
Type ordre;733J603B0677007;RR5
Couleur étiquette;733J603B0677007;
Code entretien étiquette annexe;733J603B0677007;
Couleur étiquette annexe;733J603B0677007;
taille;733J603B0677007;TXL
Hiérarchie Niv 2;733J603B0677007;H3 06
Grpe Retail/Ligne;733J603B0677007;PHJERSEY
Impression;733J603B0677007;
Division;733J603B0677008;03
Commessa;733J603B0677008;00007008916
Façonnier;733J603B0677008;204685
Saison Commessa;733J603B0677008;24I
Adresse façonnier;733J603B0677008;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677008;36030 CALDOGNO
Adresse façonnier;733J603B0677008;ONE COMPANY SRL
Adresse façonnier;733J603B0677008;IT
Adresse façonnier;733J603B0677008;36030
Adresse façonnier;733J603B0677008;CALDOGNO
Style;733J603B0677008;733J603B0677
couleur;733J603B0677008;089 Fantaisie Fond blanc
taille;733J603B0677008;XS
Désignation Style;733J603B0677008;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677008;45
Made IN;733J603B0677008;IT
Code entretien;733J603B0677008;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677008;.
Code EAN;733J603B0677008;3616256511305
Mesure 1;733J603B0677008;
Mesure 2;733J603B0677008;
Mesure 3;733J603B0677008;
Date;733J603B0677008;DATE
Ville;733J603B0677008;VILLE
Compo 1;733J603B0677008;100 % CO
Compo 1;733J603B0677008;% DEC
Compo 6;733J603B0677008;- Broderie :100VI
Statut Compo;733J603B0677008;20
Date Compo;733J603B0677008;20240111
Groupe produit;733J603B0677008;38
Type ordre;733J603B0677008;RR5
Couleur étiquette;733J603B0677008;
Code entretien étiquette annexe;733J603B0677008;
Couleur étiquette annexe;733J603B0677008;
taille;733J603B0677008;TXS
Hiérarchie Niv 2;733J603B0677008;H3 06
Grpe Retail/Ligne;733J603B0677008;PHJERSEY
Impression;733J603B0677008;
Division;733J603B0677009;03
Commessa;733J603B0677009;00007008916
Façonnier;733J603B0677009;204685
Saison Commessa;733J603B0677009;24I
Adresse façonnier;733J603B0677009;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677009;36030 CALDOGNO
Adresse façonnier;733J603B0677009;ONE COMPANY SRL
Adresse façonnier;733J603B0677009;IT
Adresse façonnier;733J603B0677009;36030
Adresse façonnier;733J603B0677009;CALDOGNO
Style;733J603B0677009;733J603B0677
couleur;733J603B0677009;089 Fantaisie Fond blanc
taille;733J603B0677009;XXL
Désignation Style;733J603B0677009;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677009;3
Made IN;733J603B0677009;IT
Code entretien;733J603B0677009;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677009;.
Code EAN;733J603B0677009;3616256511312
Mesure 1;733J603B0677009;
Mesure 2;733J603B0677009;
Mesure 3;733J603B0677009;
Date;733J603B0677009;DATE
Ville;733J603B0677009;VILLE
Compo 1;733J603B0677009;100 % CO
Compo 1;733J603B0677009;% DEC
Compo 6;733J603B0677009;- Broderie :100VI
Statut Compo;733J603B0677009;20
Date Compo;733J603B0677009;20240111
Groupe produit;733J603B0677009;38
Type ordre;733J603B0677009;RR5
Couleur étiquette;733J603B0677009;
Code entretien étiquette annexe;733J603B0677009;
Couleur étiquette annexe;733J603B0677009;
taille;733J603B0677009;TXXL
Hiérarchie Niv 2;733J603B0677009;H3 06
Grpe Retail/Ligne;733J603B0677009;PHJERSEY
Impression;733J603B0677009;
Division;733J603B0677010;03
Commessa;733J603B0677010;00007008916
Façonnier;733J603B0677010;204685
Saison Commessa;733J603B0677010;24I
Adresse façonnier;733J603B0677010;VIA MONTE ZEBIO, 54
Adresse façonnier;733J603B0677010;36030 CALDOGNO
Adresse façonnier;733J603B0677010;ONE COMPANY SRL
Adresse façonnier;733J603B0677010;IT
Adresse façonnier;733J603B0677010;36030
Adresse façonnier;733J603B0677010;CALDOGNO
Style;733J603B0677010;733J603B0677
couleur;733J603B0677010;089 Fantaisie Fond blanc
taille;733J603B0677010;XXS
Désignation Style;733J603B0677010;TSHIRT MC COLR B ABEILLE PM
Qty;733J603B0677010;4
Made IN;733J603B0677010;IT
Code entretien;733J603B0677010;2 - 0 - 1 - 1 - 0
Texte entretien;733J603B0677010;.
Code EAN;733J603B0677010;3616256511329
Mesure 1;733J603B0677010;
Mesure 2;733J603B0677010;
Mesure 3;733J603B0677010;
Date;733J603B0677010;DATE
Ville;733J603B0677010;VILLE
Compo 1;733J603B0677010;100 % CO
Compo 1;733J603B0677010;% DEC
Compo 6;733J603B0677010;- Broderie :100VI
Statut Compo;733J603B0677010;20
Date Compo;733J603B0677010;20240111
Groupe produit;733J603B0677010;38
Type ordre;733J603B0677010;RR5
Couleur étiquette;733J603B0677010;
Code entretien étiquette annexe;733J603B0677010;
Couleur étiquette annexe;733J603B0677010;
taille;733J603B0677010;TXXS
Hiérarchie Niv 2;733J603B0677010;H3 06
Grpe Retail/Ligne;733J603B0677010;PHJERSEY
Impression;733J603B0677010;
