Division;15LEO106I603101;01
Commessa;15LEO106I603101;00007008647
Façonnier;15LEO106I603101;079651
Saison Commessa;15LEO106I603101;24I
Adresse façonnier;15LEO106I603101;VIA MADONNA 30
Adresse façonnier;15LEO106I603101;22070 GUANZATE (CO)
Adresse façonnier;15LEO106I603101;ITALIE
Adresse façonnier;15LEO106I603101;RATTI SPA
Adresse façonnier;15LEO106I603101;IT
Adresse façonnier;15LEO106I603101;22070
Adresse façonnier;15LEO106I603101;GUANZATE
Style;15LEO106I603101;15LEO106I603
couleur;15LEO106I603101;180 Fantaisie Fond beige
taille;15LEO106I603101;U
Désignation Style;15LEO106I603101;MITZAH MIZZA
Qty;15LEO106I603101;500
Made IN;15LEO106I603101;IT
Code entretien;15LEO106I603101;0 - 0 - 0 - 1 - 0
Texte entretien;15LEO106I603101;
Code EAN;15LEO106I603101;3616256029350
Mesure 1;15LEO106I603101;105,00
Mesure 2;15LEO106I603101;06,00
Mesure 3;15LEO106I603101;
Date;15LEO106I603101;DATE
Ville;15LEO106I603101;VILLE
Compo 1;15LEO106I603101;100 % SE
Statut Compo;15LEO106I603101;20
Date Compo;15LEO106I603101;20231107
Groupe produit;15LEO106I603101;95
Type ordre;15LEO106I603101;RR3
Couleur étiquette;15LEO106I603101;
Code entretien étiquette annexe;15LEO106I603101;
Couleur étiquette annexe;15LEO106I603101;
taille;15LEO106I603101;TU
Hiérarchie Niv 2;15LEO106I603101;WW 06
Grpe Retail/Ligne;15LEO106I603101;AMIT
Impression;15LEO106I603101;
