Division;58E0002A0018002;03
Commessa;58E0002A0018002;00000091696
Façonnier;58E0002A0018002;079651
Saison Commessa;58E0002A0018002;25E
Adresse façonnier;58E0002A0018002;VIA MADONNA 30
Adresse façonnier;58E0002A0018002;22070 GUANZATE (CO)
Adresse façonnier;58E0002A0018002;ITALIE
Adresse façonnier;58E0002A0018002;RATTI SPA
Adresse façonnier;58E0002A0018002;IT
Adresse façonnier;58E0002A0018002;22070
Adresse façonnier;58E0002A0018002;GUANZATE
Style;58E0002A0018002;58E0002A0018
couleur;58E0002A0018002;C085 - 085 Fantaisie Fond blan
taille;58E0002A0018002;U
Désignation Style;58E0002A0018002;ETOLE 107X198CM FR SERPENT HN
Qty;58E0002A0018002;160
Made IN;58E0002A0018002;IT
Code entretien;58E0002A0018002;-  -  -  -
Texte entretien;58E0002A0018002;
Code EAN;58E0002A0018002;3617066136689
Mesure 1;58E0002A0018002;
Mesure 2;58E0002A0018002;
Mesure 3;58E0002A0018002;
Date;58E0002A0018002;DATE
Ville;58E0002A0018002;VILLE
Compo 1;58E0002A0018002;50 % SE
Compo 1;58E0002A0018002;50 % WO
Statut Compo;58E0002A0018002;
Date Compo;58E0002A0018002;00000000
Groupe produit;58E0002A0018002;90
Type ordre;58E0002A0018002;3PR
Couleur étiquette;58E0002A0018002;
Code entretien étiquette annexe;58E0002A0018002;
Couleur étiquette annexe;58E0002A0018002;
taille;58E0002A0018002;TU
Hiérarchie Niv 2;58E0002A0018002;S2 01
Grpe Retail/Ligne;58E0002A0018002;PHSCARVES
Impression;58E0002A0018002;SMALL
