Division;45MID350I116901;01
Commessa;45MID350I116901;00000413021
Façonnier;45MID350I116901;201581
Saison Commessa;45MID350I116901;24H
Adresse façonnier;45MID350I116901;VIA PER SAN FERMO 66
Adresse façonnier;45MID350I116901;22020 PARE (CO)
Adresse façonnier;45MID350I116901;ITALIE
Adresse façonnier;45MID350I116901;ILTEX SRL
Adresse façonnier;45MID350I116901;IT
Style;45MID350I116901;45MID350I116
couleur;45MID350I116901;900 Noir
taille;45MID350I116901;U
Désignation Style;45MID350I116901;MISS DIOR GRAFFITI PLAID
Qty;45MID350I116901;7
Made IN;45MID350I116901;IT
Code entretien;45MID350I116901;0 - 0 - 0 - 1 - 0
Texte entretien;45MID350I116901;.
Code EAN;45MID350I116901;3617065043445
Mesure 1;45MID350I116901;180,00
Mesure 2;45MID350I116901;140,00
Mesure 3;45MID350I116901;
Date;45MID350I116901;DATE
Ville;45MID350I116901;VILLE
Compo 1;45MID350I116901;100 % WO
Statut Compo;45MID350I116901;
Date Compo;45MID350I116901;00000000
Groupe produit;45MID350I116901;95
Type ordre;45MID350I116901;1PR
Couleur étiquette;45MID350I116901;
Code entretien étiquette annexe;45MID350I116901;
Couleur étiquette annexe;45MID350I116901;
taille;45MID350I116901;TU
Hiérarchie Niv 2;45MID350I116901;WW 11
Grpe Retail/Ligne;45MID350I116901;PLAID
Impression;45MID350I116901;
