Division;013J800A0373582;03
Commessa;013J800A0373582;00000091587
Façonnier;013J800A0373582;048400
Saison Commessa;013J800A0373582;25E
Adresse façonnier;013J800A0373582;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373582;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373582;ITALIE
Adresse façonnier;013J800A0373582;ISA SPA
Adresse façonnier;013J800A0373582;IT
Adresse façonnier;013J800A0373582;20030
Adresse façonnier;013J800A0373582;LENTATE
Style;013J800A0373582;013J800A0373
couleur;013J800A0373582;591 Métal Bleu
taille;013J800A0373582;L
Désignation Style;013J800A0373582;POLO MC CL B CD*
Qty;013J800A0373582;365
Made IN;013J800A0373582;IT
Code entretien;013J800A0373582;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373582;R03,S01
Code EAN;013J800A0373582;3617066190056
Mesure 1;013J800A0373582;
Mesure 2;013J800A0373582;
Mesure 3;013J800A0373582;
Date;013J800A0373582;DATE
Ville;013J800A0373582;VILLE
Compo 1;013J800A0373582;100 % CO
Compo 1;013J800A0373582;% DEC
Compo 6;013J800A0373582;- Broderie :100VI
Statut Compo;013J800A0373582;20
Date Compo;013J800A0373582;20240717
Groupe produit;013J800A0373582;38
Type ordre;013J800A0373582;3PR
Couleur étiquette;013J800A0373582;
Code entretien étiquette annexe;013J800A0373582;
Couleur étiquette annexe;013J800A0373582;
taille;013J800A0373582;TL
Hiérarchie Niv 2;013J800A0373582;H3 06
Grpe Retail/Ligne;013J800A0373582;PHJERSEY
Impression;013J800A0373582;SIMPLE
Division;013J800A0373583;03
Commessa;013J800A0373583;00000091587
Façonnier;013J800A0373583;048400
Saison Commessa;013J800A0373583;25E
Adresse façonnier;013J800A0373583;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373583;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373583;ITALIE
Adresse façonnier;013J800A0373583;ISA SPA
Adresse façonnier;013J800A0373583;IT
Adresse façonnier;013J800A0373583;20030
Adresse façonnier;013J800A0373583;LENTATE
Style;013J800A0373583;013J800A0373
couleur;013J800A0373583;591 Métal Bleu
taille;013J800A0373583;M
Désignation Style;013J800A0373583;POLO MC CL B CD*
Qty;013J800A0373583;381
Made IN;013J800A0373583;IT
Code entretien;013J800A0373583;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373583;R03,S01
Code EAN;013J800A0373583;3617066190063
Mesure 1;013J800A0373583;
Mesure 2;013J800A0373583;
Mesure 3;013J800A0373583;
Date;013J800A0373583;DATE
Ville;013J800A0373583;VILLE
Compo 1;013J800A0373583;100 % CO
Compo 1;013J800A0373583;% DEC
Compo 6;013J800A0373583;- Broderie :100VI
Statut Compo;013J800A0373583;20
Date Compo;013J800A0373583;20240717
Groupe produit;013J800A0373583;38
Type ordre;013J800A0373583;3PR
Couleur étiquette;013J800A0373583;
Code entretien étiquette annexe;013J800A0373583;
Couleur étiquette annexe;013J800A0373583;
taille;013J800A0373583;TM
Hiérarchie Niv 2;013J800A0373583;H3 06
Grpe Retail/Ligne;013J800A0373583;PHJERSEY
Impression;013J800A0373583;SIMPLE
Division;013J800A0373585;03
Commessa;013J800A0373585;00000091587
Façonnier;013J800A0373585;048400
Saison Commessa;013J800A0373585;25E
Adresse façonnier;013J800A0373585;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373585;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373585;ITALIE
Adresse façonnier;013J800A0373585;ISA SPA
Adresse façonnier;013J800A0373585;IT
Adresse façonnier;013J800A0373585;20030
Adresse façonnier;013J800A0373585;LENTATE
Style;013J800A0373585;013J800A0373
couleur;013J800A0373585;591 Métal Bleu
taille;013J800A0373585;S
Désignation Style;013J800A0373585;POLO MC CL B CD*
Qty;013J800A0373585;244
Made IN;013J800A0373585;IT
Code entretien;013J800A0373585;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373585;R03,S01
Code EAN;013J800A0373585;3617066190087
Mesure 1;013J800A0373585;
Mesure 2;013J800A0373585;
Mesure 3;013J800A0373585;
Date;013J800A0373585;DATE
Ville;013J800A0373585;VILLE
Compo 1;013J800A0373585;100 % CO
Compo 1;013J800A0373585;% DEC
Compo 6;013J800A0373585;- Broderie :100VI
Statut Compo;013J800A0373585;20
Date Compo;013J800A0373585;20240717
Groupe produit;013J800A0373585;38
Type ordre;013J800A0373585;3PR
Couleur étiquette;013J800A0373585;
Code entretien étiquette annexe;013J800A0373585;
Couleur étiquette annexe;013J800A0373585;
taille;013J800A0373585;TS
Hiérarchie Niv 2;013J800A0373585;H3 06
Grpe Retail/Ligne;013J800A0373585;PHJERSEY
Impression;013J800A0373585;SIMPLE
Division;013J800A0373586;03
Commessa;013J800A0373586;00000091587
Façonnier;013J800A0373586;048400
Saison Commessa;013J800A0373586;25E
Adresse façonnier;013J800A0373586;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373586;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373586;ITALIE
Adresse façonnier;013J800A0373586;ISA SPA
Adresse façonnier;013J800A0373586;IT
Adresse façonnier;013J800A0373586;20030
Adresse façonnier;013J800A0373586;LENTATE
Style;013J800A0373586;013J800A0373
couleur;013J800A0373586;591 Métal Bleu
taille;013J800A0373586;XXXL
Désignation Style;013J800A0373586;POLO MC CL B CD*
Qty;013J800A0373586;28
Made IN;013J800A0373586;IT
Code entretien;013J800A0373586;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373586;R03,S01
Code EAN;013J800A0373586;3617066190094
Mesure 1;013J800A0373586;
Mesure 2;013J800A0373586;
Mesure 3;013J800A0373586;
Date;013J800A0373586;DATE
Ville;013J800A0373586;VILLE
Compo 1;013J800A0373586;100 % CO
Compo 1;013J800A0373586;% DEC
Compo 6;013J800A0373586;- Broderie :100VI
Statut Compo;013J800A0373586;20
Date Compo;013J800A0373586;20240717
Groupe produit;013J800A0373586;38
Type ordre;013J800A0373586;3PR
Couleur étiquette;013J800A0373586;
Code entretien étiquette annexe;013J800A0373586;
Couleur étiquette annexe;013J800A0373586;
taille;013J800A0373586;TX3L
Hiérarchie Niv 2;013J800A0373586;H3 06
Grpe Retail/Ligne;013J800A0373586;PHJERSEY
Impression;013J800A0373586;SIMPLE
Division;013J800A0373587;03
Commessa;013J800A0373587;00000091587
Façonnier;013J800A0373587;048400
Saison Commessa;013J800A0373587;25E
Adresse façonnier;013J800A0373587;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373587;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373587;ITALIE
Adresse façonnier;013J800A0373587;ISA SPA
Adresse façonnier;013J800A0373587;IT
Adresse façonnier;013J800A0373587;20030
Adresse façonnier;013J800A0373587;LENTATE
Style;013J800A0373587;013J800A0373
couleur;013J800A0373587;591 Métal Bleu
taille;013J800A0373587;XL
Désignation Style;013J800A0373587;POLO MC CL B CD*
Qty;013J800A0373587;246
Made IN;013J800A0373587;IT
Code entretien;013J800A0373587;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373587;R03,S01
Code EAN;013J800A0373587;3617066190100
Mesure 1;013J800A0373587;
Mesure 2;013J800A0373587;
Mesure 3;013J800A0373587;
Date;013J800A0373587;DATE
Ville;013J800A0373587;VILLE
Compo 1;013J800A0373587;100 % CO
Compo 1;013J800A0373587;% DEC
Compo 6;013J800A0373587;- Broderie :100VI
Statut Compo;013J800A0373587;20
Date Compo;013J800A0373587;20240717
Groupe produit;013J800A0373587;38
Type ordre;013J800A0373587;3PR
Couleur étiquette;013J800A0373587;
Code entretien étiquette annexe;013J800A0373587;
Couleur étiquette annexe;013J800A0373587;
taille;013J800A0373587;TXL
Hiérarchie Niv 2;013J800A0373587;H3 06
Grpe Retail/Ligne;013J800A0373587;PHJERSEY
Impression;013J800A0373587;SIMPLE
Division;013J800A0373588;03
Commessa;013J800A0373588;00000091587
Façonnier;013J800A0373588;048400
Saison Commessa;013J800A0373588;25E
Adresse façonnier;013J800A0373588;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373588;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373588;ITALIE
Adresse façonnier;013J800A0373588;ISA SPA
Adresse façonnier;013J800A0373588;IT
Adresse façonnier;013J800A0373588;20030
Adresse façonnier;013J800A0373588;LENTATE
Style;013J800A0373588;013J800A0373
couleur;013J800A0373588;591 Métal Bleu
taille;013J800A0373588;XS
Désignation Style;013J800A0373588;POLO MC CL B CD*
Qty;013J800A0373588;100
Made IN;013J800A0373588;IT
Code entretien;013J800A0373588;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373588;R03,S01
Code EAN;013J800A0373588;3617066190117
Mesure 1;013J800A0373588;
Mesure 2;013J800A0373588;
Mesure 3;013J800A0373588;
Date;013J800A0373588;DATE
Ville;013J800A0373588;VILLE
Compo 1;013J800A0373588;100 % CO
Compo 1;013J800A0373588;% DEC
Compo 6;013J800A0373588;- Broderie :100VI
Statut Compo;013J800A0373588;20
Date Compo;013J800A0373588;20240717
Groupe produit;013J800A0373588;38
Type ordre;013J800A0373588;3PR
Couleur étiquette;013J800A0373588;
Code entretien étiquette annexe;013J800A0373588;
Couleur étiquette annexe;013J800A0373588;
taille;013J800A0373588;TXS
Hiérarchie Niv 2;013J800A0373588;H3 06
Grpe Retail/Ligne;013J800A0373588;PHJERSEY
Impression;013J800A0373588;SIMPLE
Division;013J800A0373589;03
Commessa;013J800A0373589;00000091587
Façonnier;013J800A0373589;048400
Saison Commessa;013J800A0373589;25E
Adresse façonnier;013J800A0373589;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373589;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373589;ITALIE
Adresse façonnier;013J800A0373589;ISA SPA
Adresse façonnier;013J800A0373589;IT
Adresse façonnier;013J800A0373589;20030
Adresse façonnier;013J800A0373589;LENTATE
Style;013J800A0373589;013J800A0373
couleur;013J800A0373589;591 Métal Bleu
taille;013J800A0373589;XXL
Désignation Style;013J800A0373589;POLO MC CL B CD*
Qty;013J800A0373589;88
Made IN;013J800A0373589;IT
Code entretien;013J800A0373589;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373589;R03,S01
Code EAN;013J800A0373589;3617066190124
Mesure 1;013J800A0373589;
Mesure 2;013J800A0373589;
Mesure 3;013J800A0373589;
Date;013J800A0373589;DATE
Ville;013J800A0373589;VILLE
Compo 1;013J800A0373589;100 % CO
Compo 1;013J800A0373589;% DEC
Compo 6;013J800A0373589;- Broderie :100VI
Statut Compo;013J800A0373589;20
Date Compo;013J800A0373589;20240717
Groupe produit;013J800A0373589;38
Type ordre;013J800A0373589;3PR
Couleur étiquette;013J800A0373589;
Code entretien étiquette annexe;013J800A0373589;
Couleur étiquette annexe;013J800A0373589;
taille;013J800A0373589;TXXL
Hiérarchie Niv 2;013J800A0373589;H3 06
Grpe Retail/Ligne;013J800A0373589;PHJERSEY
Impression;013J800A0373589;SIMPLE
Division;013J800A0373590;03
Commessa;013J800A0373590;00000091587
Façonnier;013J800A0373590;048400
Saison Commessa;013J800A0373590;25E
Adresse façonnier;013J800A0373590;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373590;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373590;ITALIE
Adresse façonnier;013J800A0373590;ISA SPA
Adresse façonnier;013J800A0373590;IT
Adresse façonnier;013J800A0373590;20030
Adresse façonnier;013J800A0373590;LENTATE
Style;013J800A0373590;013J800A0373
couleur;013J800A0373590;591 Métal Bleu
taille;013J800A0373590;XXS
Désignation Style;013J800A0373590;POLO MC CL B CD*
Qty;013J800A0373590;10
Made IN;013J800A0373590;IT
Code entretien;013J800A0373590;3 - 0 - 1 - 0 - 5
Texte entretien;013J800A0373590;R03,S01
Code EAN;013J800A0373590;3617066190131
Mesure 1;013J800A0373590;
Mesure 2;013J800A0373590;
Mesure 3;013J800A0373590;
Date;013J800A0373590;DATE
Ville;013J800A0373590;VILLE
Compo 1;013J800A0373590;100 % CO
Compo 1;013J800A0373590;% DEC
Compo 6;013J800A0373590;- Broderie :100VI
Statut Compo;013J800A0373590;20
Date Compo;013J800A0373590;20240717
Groupe produit;013J800A0373590;38
Type ordre;013J800A0373590;3PR
Couleur étiquette;013J800A0373590;
Code entretien étiquette annexe;013J800A0373590;
Couleur étiquette annexe;013J800A0373590;
taille;013J800A0373590;TXXS
Hiérarchie Niv 2;013J800A0373590;H3 06
Grpe Retail/Ligne;013J800A0373590;PHJERSEY
Impression;013J800A0373590;SIMPLE
