Division;443C353B6273703;03
Commessa;443C353B6273703;00000089526
Façonnier;443C353B6273703;204326
Saison Commessa;443C353B6273703;24H
Adresse façonnier;443C353B6273703;VIA SAN LORENZO 40/A
Adresse façonnier;443C353B6273703;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C353B6273703;PROGETTO SRL
Adresse façonnier;443C353B6273703;IT
Adresse façonnier;443C353B6273703;60024
Adresse façonnier;443C353B6273703;FILOTTRANO (AN)
Style;443C353B6273703;443C353B6273
couleur;443C353B6273703;785 Fantaisie Fond Marron
taille;443C353B6273703;46
Désignation Style;443C353B6273703;MANTEAU FI 2BtBAR B MARCASSIT
Qty;443C353B6273703;2
Made IN;443C353B6273703;IT
Code entretien;443C353B6273703;0 - 0 - 1 - 1 - 0
Texte entretien;443C353B6273703;A00,A04,R03
Code EAN;443C353B6273703;3617064656011
Mesure 1;443C353B6273703;
Mesure 2;443C353B6273703;
Mesure 3;443C353B6273703;
Date;443C353B6273703;DATE
Ville;443C353B6273703;VILLE
Compo 1;443C353B6273703;% DEC
Compo 1;443C353B6273703;100 % WV
Compo 2;443C353B6273703;100 % CU
Compo 6;443C353B6273703;- Broderie : 50WO , 30VER, 10PL , 10VI
Statut Compo;443C353B6273703;20
Date Compo;443C353B6273703;20240315
Groupe produit;443C353B6273703;38
Type ordre;443C353B6273703;3PR
Couleur étiquette;443C353B6273703;
Code entretien étiquette annexe;443C353B6273703;
Couleur étiquette annexe;443C353B6273703;
taille;443C353B6273703;T46
Hiérarchie Niv 2;443C353B6273703;H1 03
Grpe Retail/Ligne;443C353B6273703;PHCOATS
Impression;443C353B6273703;
Division;443C353B6273704;03
Commessa;443C353B6273704;00000089526
Façonnier;443C353B6273704;204326
Saison Commessa;443C353B6273704;24H
Adresse façonnier;443C353B6273704;VIA SAN LORENZO 40/A
Adresse façonnier;443C353B6273704;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C353B6273704;PROGETTO SRL
Adresse façonnier;443C353B6273704;IT
Adresse façonnier;443C353B6273704;60024
Adresse façonnier;443C353B6273704;FILOTTRANO (AN)
Style;443C353B6273704;443C353B6273
couleur;443C353B6273704;785 Fantaisie Fond Marron
taille;443C353B6273704;48
Désignation Style;443C353B6273704;MANTEAU FI 2BtBAR B MARCASSIT
Qty;443C353B6273704;9
Made IN;443C353B6273704;IT
Code entretien;443C353B6273704;0 - 0 - 1 - 1 - 0
Texte entretien;443C353B6273704;A00,A04,R03
Code EAN;443C353B6273704;3617064656028
Mesure 1;443C353B6273704;
Mesure 2;443C353B6273704;
Mesure 3;443C353B6273704;
Date;443C353B6273704;DATE
Ville;443C353B6273704;VILLE
Compo 1;443C353B6273704;% DEC
Compo 1;443C353B6273704;100 % WV
Compo 2;443C353B6273704;100 % CU
Compo 6;443C353B6273704;- Broderie : 50WO , 30VER, 10PL , 10VI
Statut Compo;443C353B6273704;20
Date Compo;443C353B6273704;20240315
Groupe produit;443C353B6273704;38
Type ordre;443C353B6273704;3PR
Couleur étiquette;443C353B6273704;
Code entretien étiquette annexe;443C353B6273704;
Couleur étiquette annexe;443C353B6273704;
taille;443C353B6273704;T48
Hiérarchie Niv 2;443C353B6273704;H1 03
Grpe Retail/Ligne;443C353B6273704;PHCOATS
Impression;443C353B6273704;
Division;443C353B6273705;03
Commessa;443C353B6273705;00000089526
Façonnier;443C353B6273705;204326
Saison Commessa;443C353B6273705;24H
Adresse façonnier;443C353B6273705;VIA SAN LORENZO 40/A
Adresse façonnier;443C353B6273705;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C353B6273705;PROGETTO SRL
Adresse façonnier;443C353B6273705;IT
Adresse façonnier;443C353B6273705;60024
Adresse façonnier;443C353B6273705;FILOTTRANO (AN)
Style;443C353B6273705;443C353B6273
couleur;443C353B6273705;785 Fantaisie Fond Marron
taille;443C353B6273705;50
Désignation Style;443C353B6273705;MANTEAU FI 2BtBAR B MARCASSIT
Qty;443C353B6273705;5
Made IN;443C353B6273705;IT
Code entretien;443C353B6273705;0 - 0 - 1 - 1 - 0
Texte entretien;443C353B6273705;A00,A04,R03
Code EAN;443C353B6273705;3617064656035
Mesure 1;443C353B6273705;
Mesure 2;443C353B6273705;
Mesure 3;443C353B6273705;
Date;443C353B6273705;DATE
Ville;443C353B6273705;VILLE
Compo 1;443C353B6273705;% DEC
Compo 1;443C353B6273705;100 % WV
Compo 2;443C353B6273705;100 % CU
Compo 6;443C353B6273705;- Broderie : 50WO , 30VER, 10PL , 10VI
Statut Compo;443C353B6273705;20
Date Compo;443C353B6273705;20240315
Groupe produit;443C353B6273705;38
Type ordre;443C353B6273705;3PR
Couleur étiquette;443C353B6273705;
Code entretien étiquette annexe;443C353B6273705;
Couleur étiquette annexe;443C353B6273705;
taille;443C353B6273705;T50
Hiérarchie Niv 2;443C353B6273705;H1 03
Grpe Retail/Ligne;443C353B6273705;PHCOATS
Impression;443C353B6273705;
Division;443C353B6273706;03
Commessa;443C353B6273706;00000089526
Façonnier;443C353B6273706;204326
Saison Commessa;443C353B6273706;24H
Adresse façonnier;443C353B6273706;VIA SAN LORENZO 40/A
Adresse façonnier;443C353B6273706;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C353B6273706;PROGETTO SRL
Adresse façonnier;443C353B6273706;IT
Adresse façonnier;443C353B6273706;60024
Adresse façonnier;443C353B6273706;FILOTTRANO (AN)
Style;443C353B6273706;443C353B6273
couleur;443C353B6273706;785 Fantaisie Fond Marron
taille;443C353B6273706;52
Désignation Style;443C353B6273706;MANTEAU FI 2BtBAR B MARCASSIT
Qty;443C353B6273706;4
Made IN;443C353B6273706;IT
Code entretien;443C353B6273706;0 - 0 - 1 - 1 - 0
Texte entretien;443C353B6273706;A00,A04,R03
Code EAN;443C353B6273706;3617064656042
Mesure 1;443C353B6273706;
Mesure 2;443C353B6273706;
Mesure 3;443C353B6273706;
Date;443C353B6273706;DATE
Ville;443C353B6273706;VILLE
Compo 1;443C353B6273706;% DEC
Compo 1;443C353B6273706;100 % WV
Compo 2;443C353B6273706;100 % CU
Compo 6;443C353B6273706;- Broderie : 50WO , 30VER, 10PL , 10VI
Statut Compo;443C353B6273706;20
Date Compo;443C353B6273706;20240315
Groupe produit;443C353B6273706;38
Type ordre;443C353B6273706;3PR
Couleur étiquette;443C353B6273706;
Code entretien étiquette annexe;443C353B6273706;
Couleur étiquette annexe;443C353B6273706;
taille;443C353B6273706;T52
Hiérarchie Niv 2;443C353B6273706;H1 03
Grpe Retail/Ligne;443C353B6273706;PHCOATS
Impression;443C353B6273706;
Division;443C353B6273710;03
Commessa;443C353B6273710;00000089526
Façonnier;443C353B6273710;204326
Saison Commessa;443C353B6273710;24H
Adresse façonnier;443C353B6273710;VIA SAN LORENZO 40/A
Adresse façonnier;443C353B6273710;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C353B6273710;PROGETTO SRL
Adresse façonnier;443C353B6273710;IT
Adresse façonnier;443C353B6273710;60024
Adresse façonnier;443C353B6273710;FILOTTRANO (AN)
Style;443C353B6273710;443C353B6273
couleur;443C353B6273710;785 Fantaisie Fond Marron
taille;443C353B6273710;60
Désignation Style;443C353B6273710;MANTEAU FI 2BtBAR B MARCASSIT
Qty;443C353B6273710;1
Made IN;443C353B6273710;IT
Code entretien;443C353B6273710;0 - 0 - 1 - 1 - 0
Texte entretien;443C353B6273710;A00,A04,R03
Code EAN;443C353B6273710;3617064656080
Mesure 1;443C353B6273710;
Mesure 2;443C353B6273710;
Mesure 3;443C353B6273710;
Date;443C353B6273710;DATE
Ville;443C353B6273710;VILLE
Compo 1;443C353B6273710;% DEC
Compo 1;443C353B6273710;100 % WV
Compo 2;443C353B6273710;100 % CU
Compo 6;443C353B6273710;- Broderie : 50WO , 30VER, 10PL , 10VI
Statut Compo;443C353B6273710;20
Date Compo;443C353B6273710;20240315
Groupe produit;443C353B6273710;38
Type ordre;443C353B6273710;3PR
Couleur étiquette;443C353B6273710;
Code entretien étiquette annexe;443C353B6273710;
Couleur étiquette annexe;443C353B6273710;
taille;443C353B6273710;T60
Hiérarchie Niv 2;443C353B6273710;H1 03
Grpe Retail/Ligne;443C353B6273710;PHCOATS
Impression;443C353B6273710;
