Division;35ABC106X600101;01
Commessa;35ABC106X600101;00009383070
Façonnier;35ABC106X600101;079651
Saison Commessa;35ABC106X600101;23I
Adresse façonnier;35ABC106X600101;VIA MADONNA 30
Adresse façonnier;35ABC106X600101;22070 GUANZATE (CO)
Adresse façonnier;35ABC106X600101;ITALIE
Adresse façonnier;35ABC106X600101;RATTI SPA
Adresse façonnier;35ABC106X600101;IT
Adresse façonnier;35ABC106X600101;22070
Adresse façonnier;35ABC106X600101;GUANZATE
Style;35ABC106X600101;35ABC106X600
couleur;35ABC106X600101;156 Taupe
taille;35ABC106X600101;U
Désignation Style;35ABC106X600101;MITZAH ABCDIOR X
Qty;35ABC106X600101;135
Made IN;35ABC106X600101;IT
Code entretien;35ABC106X600101;0 - 0 - 0 - 1 - 0
Texte entretien;35ABC106X600101;.
Code EAN;35ABC106X600101;3617061596723
Mesure 1;35ABC106X600101;105,00
Mesure 2;35ABC106X600101;06,00
Mesure 3;35ABC106X600101;
Date;35ABC106X600101;DATE
Ville;35ABC106X600101;VILLE
Compo 1;35ABC106X600101;100 % Silk
Statut Compo;35ABC106X600101;20
Date Compo;35ABC106X600101;20231107
