Division;511R87A3A110001;02
Commessa;511R87A3A110001;00000091687
Façonnier;511R87A3A110001;204193
Saison Commessa;511R87A3A110001;25C
Adresse façonnier;511R87A3A110001;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110001;50053 EMPOLI FI
Adresse façonnier;511R87A3A110001;ITALIE
Adresse façonnier;511R87A3A110001;HOSTAGE SRL
Adresse façonnier;511R87A3A110001;IT
Adresse façonnier;511R87A3A110001;50053
Adresse façonnier;511R87A3A110001;EMPOLI FI
Style;511R87A3A110001;511R87A3A11
couleur;511R87A3A110001;5855 Fantaisie Bleu
taille;511R87A3A110001;34
Désignation Style;511R87A3A110001;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110001;21
Made IN;511R87A3A110001;IT
Code entretien;511R87A3A110001;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110001;A10
Code EAN;511R87A3A110001;3617065902636
Mesure 1;511R87A3A110001;
Mesure 2;511R87A3A110001;
Mesure 3;511R87A3A110001;
Date;511R87A3A110001;DATE
Ville;511R87A3A110001;VILLE
Compo 1;511R87A3A110001;71 % CO
Compo 1;511R87A3A110001;29 % SE
Statut Compo;511R87A3A110001;10
Date Compo;511R87A3A110001;00000000
Groupe produit;511R87A3A110001;15
Type ordre;511R87A3A110001;2PR
Couleur étiquette;511R87A3A110001;
Code entretien étiquette annexe;511R87A3A110001;
Couleur étiquette annexe;511R87A3A110001;
taille;511R87A3A110001;T34
Hiérarchie Niv 2;511R87A3A110001;12 06
Grpe Retail/Ligne;511R87A3A110001;PRJ
Impression;511R87A3A110001;
Division;511R87A3A110002;02
Commessa;511R87A3A110002;00000091687
Façonnier;511R87A3A110002;204193
Saison Commessa;511R87A3A110002;25C
Adresse façonnier;511R87A3A110002;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110002;50053 EMPOLI FI
Adresse façonnier;511R87A3A110002;ITALIE
Adresse façonnier;511R87A3A110002;HOSTAGE SRL
Adresse façonnier;511R87A3A110002;IT
Adresse façonnier;511R87A3A110002;50053
Adresse façonnier;511R87A3A110002;EMPOLI FI
Style;511R87A3A110002;511R87A3A11
couleur;511R87A3A110002;5855 Fantaisie Bleu
taille;511R87A3A110002;36
Désignation Style;511R87A3A110002;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110002;53
Made IN;511R87A3A110002;IT
Code entretien;511R87A3A110002;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110002;A10
Code EAN;511R87A3A110002;3617065902643
Mesure 1;511R87A3A110002;
Mesure 2;511R87A3A110002;
Mesure 3;511R87A3A110002;
Date;511R87A3A110002;DATE
Ville;511R87A3A110002;VILLE
Compo 1;511R87A3A110002;71 % CO
Compo 1;511R87A3A110002;29 % SE
Statut Compo;511R87A3A110002;10
Date Compo;511R87A3A110002;00000000
Groupe produit;511R87A3A110002;15
Type ordre;511R87A3A110002;2PR
Couleur étiquette;511R87A3A110002;
Code entretien étiquette annexe;511R87A3A110002;
Couleur étiquette annexe;511R87A3A110002;
taille;511R87A3A110002;T36
Hiérarchie Niv 2;511R87A3A110002;12 06
Grpe Retail/Ligne;511R87A3A110002;PRJ
Impression;511R87A3A110002;
Division;511R87A3A110003;02
Commessa;511R87A3A110003;00000091687
Façonnier;511R87A3A110003;204193
Saison Commessa;511R87A3A110003;25C
Adresse façonnier;511R87A3A110003;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110003;50053 EMPOLI FI
Adresse façonnier;511R87A3A110003;ITALIE
Adresse façonnier;511R87A3A110003;HOSTAGE SRL
Adresse façonnier;511R87A3A110003;IT
Adresse façonnier;511R87A3A110003;50053
Adresse façonnier;511R87A3A110003;EMPOLI FI
Style;511R87A3A110003;511R87A3A11
couleur;511R87A3A110003;5855 Fantaisie Bleu
taille;511R87A3A110003;38
Désignation Style;511R87A3A110003;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110003;59
Made IN;511R87A3A110003;IT
Code entretien;511R87A3A110003;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110003;A10
Code EAN;511R87A3A110003;3617065902650
Mesure 1;511R87A3A110003;
Mesure 2;511R87A3A110003;
Mesure 3;511R87A3A110003;
Date;511R87A3A110003;DATE
Ville;511R87A3A110003;VILLE
Compo 1;511R87A3A110003;71 % CO
Compo 1;511R87A3A110003;29 % SE
Statut Compo;511R87A3A110003;10
Date Compo;511R87A3A110003;00000000
Groupe produit;511R87A3A110003;15
Type ordre;511R87A3A110003;2PR
Couleur étiquette;511R87A3A110003;
Code entretien étiquette annexe;511R87A3A110003;
Couleur étiquette annexe;511R87A3A110003;
taille;511R87A3A110003;T38
Hiérarchie Niv 2;511R87A3A110003;12 06
Grpe Retail/Ligne;511R87A3A110003;PRJ
Impression;511R87A3A110003;
Division;511R87A3A110004;02
Commessa;511R87A3A110004;00000091687
Façonnier;511R87A3A110004;204193
Saison Commessa;511R87A3A110004;25C
Adresse façonnier;511R87A3A110004;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110004;50053 EMPOLI FI
Adresse façonnier;511R87A3A110004;ITALIE
Adresse façonnier;511R87A3A110004;HOSTAGE SRL
Adresse façonnier;511R87A3A110004;IT
Adresse façonnier;511R87A3A110004;50053
Adresse façonnier;511R87A3A110004;EMPOLI FI
Style;511R87A3A110004;511R87A3A11
couleur;511R87A3A110004;5855 Fantaisie Bleu
taille;511R87A3A110004;40
Désignation Style;511R87A3A110004;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110004;41
Made IN;511R87A3A110004;IT
Code entretien;511R87A3A110004;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110004;A10
Code EAN;511R87A3A110004;3617065902667
Mesure 1;511R87A3A110004;
Mesure 2;511R87A3A110004;
Mesure 3;511R87A3A110004;
Date;511R87A3A110004;DATE
Ville;511R87A3A110004;VILLE
Compo 1;511R87A3A110004;71 % CO
Compo 1;511R87A3A110004;29 % SE
Statut Compo;511R87A3A110004;10
Date Compo;511R87A3A110004;00000000
Groupe produit;511R87A3A110004;15
Type ordre;511R87A3A110004;2PR
Couleur étiquette;511R87A3A110004;
Code entretien étiquette annexe;511R87A3A110004;
Couleur étiquette annexe;511R87A3A110004;
taille;511R87A3A110004;T40
Hiérarchie Niv 2;511R87A3A110004;12 06
Grpe Retail/Ligne;511R87A3A110004;PRJ
Impression;511R87A3A110004;
Division;511R87A3A110005;02
Commessa;511R87A3A110005;00000091687
Façonnier;511R87A3A110005;204193
Saison Commessa;511R87A3A110005;25C
Adresse façonnier;511R87A3A110005;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110005;50053 EMPOLI FI
Adresse façonnier;511R87A3A110005;ITALIE
Adresse façonnier;511R87A3A110005;HOSTAGE SRL
Adresse façonnier;511R87A3A110005;IT
Adresse façonnier;511R87A3A110005;50053
Adresse façonnier;511R87A3A110005;EMPOLI FI
Style;511R87A3A110005;511R87A3A11
couleur;511R87A3A110005;5855 Fantaisie Bleu
taille;511R87A3A110005;42
Désignation Style;511R87A3A110005;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110005;23
Made IN;511R87A3A110005;IT
Code entretien;511R87A3A110005;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110005;A10
Code EAN;511R87A3A110005;3617065902674
Mesure 1;511R87A3A110005;
Mesure 2;511R87A3A110005;
Mesure 3;511R87A3A110005;
Date;511R87A3A110005;DATE
Ville;511R87A3A110005;VILLE
Compo 1;511R87A3A110005;71 % CO
Compo 1;511R87A3A110005;29 % SE
Statut Compo;511R87A3A110005;10
Date Compo;511R87A3A110005;00000000
Groupe produit;511R87A3A110005;15
Type ordre;511R87A3A110005;2PR
Couleur étiquette;511R87A3A110005;
Code entretien étiquette annexe;511R87A3A110005;
Couleur étiquette annexe;511R87A3A110005;
taille;511R87A3A110005;T42
Hiérarchie Niv 2;511R87A3A110005;12 06
Grpe Retail/Ligne;511R87A3A110005;PRJ
Impression;511R87A3A110005;
Division;511R87A3A110006;02
Commessa;511R87A3A110006;00000091687
Façonnier;511R87A3A110006;204193
Saison Commessa;511R87A3A110006;25C
Adresse façonnier;511R87A3A110006;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110006;50053 EMPOLI FI
Adresse façonnier;511R87A3A110006;ITALIE
Adresse façonnier;511R87A3A110006;HOSTAGE SRL
Adresse façonnier;511R87A3A110006;IT
Adresse façonnier;511R87A3A110006;50053
Adresse façonnier;511R87A3A110006;EMPOLI FI
Style;511R87A3A110006;511R87A3A11
couleur;511R87A3A110006;5855 Fantaisie Bleu
taille;511R87A3A110006;44
Désignation Style;511R87A3A110006;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110006;8
Made IN;511R87A3A110006;IT
Code entretien;511R87A3A110006;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110006;A10
Code EAN;511R87A3A110006;3617065902681
Mesure 1;511R87A3A110006;
Mesure 2;511R87A3A110006;
Mesure 3;511R87A3A110006;
Date;511R87A3A110006;DATE
Ville;511R87A3A110006;VILLE
Compo 1;511R87A3A110006;71 % CO
Compo 1;511R87A3A110006;29 % SE
Statut Compo;511R87A3A110006;10
Date Compo;511R87A3A110006;00000000
Groupe produit;511R87A3A110006;15
Type ordre;511R87A3A110006;2PR
Couleur étiquette;511R87A3A110006;
Code entretien étiquette annexe;511R87A3A110006;
Couleur étiquette annexe;511R87A3A110006;
taille;511R87A3A110006;T44
Hiérarchie Niv 2;511R87A3A110006;12 06
Grpe Retail/Ligne;511R87A3A110006;PRJ
Impression;511R87A3A110006;
Division;511R87A3A110007;02
Commessa;511R87A3A110007;00000091687
Façonnier;511R87A3A110007;204193
Saison Commessa;511R87A3A110007;25C
Adresse façonnier;511R87A3A110007;VIA 1 MAGGIO 12/14/16
Adresse façonnier;511R87A3A110007;50053 EMPOLI FI
Adresse façonnier;511R87A3A110007;ITALIE
Adresse façonnier;511R87A3A110007;HOSTAGE SRL
Adresse façonnier;511R87A3A110007;IT
Adresse façonnier;511R87A3A110007;50053
Adresse façonnier;511R87A3A110007;EMPOLI FI
Style;511R87A3A110007;511R87A3A11
couleur;511R87A3A110007;5855 Fantaisie Bleu
taille;511R87A3A110007;46
Désignation Style;511R87A3A110007;HOF-ROBE ND+AB-POP TDJ CHATEAU
Qty;511R87A3A110007;3
Made IN;511R87A3A110007;IT
Code entretien;511R87A3A110007;0 - 0 - 1 - 1 - 0
Texte entretien;511R87A3A110007;A10
Code EAN;511R87A3A110007;3617065902698
Mesure 1;511R87A3A110007;
Mesure 2;511R87A3A110007;
Mesure 3;511R87A3A110007;
Date;511R87A3A110007;DATE
Ville;511R87A3A110007;VILLE
Compo 1;511R87A3A110007;71 % CO
Compo 1;511R87A3A110007;29 % SE
Statut Compo;511R87A3A110007;10
Date Compo;511R87A3A110007;00000000
Groupe produit;511R87A3A110007;15
Type ordre;511R87A3A110007;2PR
Couleur étiquette;511R87A3A110007;
Code entretien étiquette annexe;511R87A3A110007;
Couleur étiquette annexe;511R87A3A110007;
taille;511R87A3A110007;T46
Hiérarchie Niv 2;511R87A3A110007;12 06
Grpe Retail/Ligne;511R87A3A110007;PRJ
Impression;511R87A3A110007;
