Division;243M230AT474901;03
Commessa;243M230AT474901;00007008966
Façonnier;243M230AT474901;206796
Saison Commessa;243M230AT474901;24I
Adresse façonnier;243M230AT474901;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474901;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474901;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474901;IT
Adresse façonnier;243M230AT474901;06083
Adresse façonnier;243M230AT474901;BASTIA UMBRA
Style;243M230AT474901;243M230AT474
couleur;243M230AT474901;988 Fantaisie Fond Noir
taille;243M230AT474901;L
Désignation Style;243M230AT474901;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474901;72
Made IN;243M230AT474901;IT
Code entretien;243M230AT474901;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474901;.
Code EAN;243M230AT474901;3616258510719
Mesure 1;243M230AT474901;
Mesure 2;243M230AT474901;
Mesure 3;243M230AT474901;
Date;243M230AT474901;DATE
Ville;243M230AT474901;VILLE
Compo 1;243M230AT474901;% DEC
Compo 1;243M230AT474901;100 % WS
Compo 6;243M230AT474901;- Broderie :100VI
Statut Compo;243M230AT474901;20
Date Compo;243M230AT474901;00000000
Groupe produit;243M230AT474901;38
Type ordre;243M230AT474901;RR6
Couleur étiquette;243M230AT474901;
Code entretien étiquette annexe;243M230AT474901;
Couleur étiquette annexe;243M230AT474901;
taille;243M230AT474901;TL
Hiérarchie Niv 2;243M230AT474901;H4 06
Grpe Retail/Ligne;243M230AT474901;PHKNITWEAR
Impression;243M230AT474901;SIMPLE
Division;243M230AT474908;03
Commessa;243M230AT474908;00007008966
Façonnier;243M230AT474908;206796
Saison Commessa;243M230AT474908;24I
Adresse façonnier;243M230AT474908;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474908;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474908;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474908;IT
Adresse façonnier;243M230AT474908;06083
Adresse façonnier;243M230AT474908;BASTIA UMBRA
Style;243M230AT474908;243M230AT474
couleur;243M230AT474908;988 Fantaisie Fond Noir
taille;243M230AT474908;XXL
Désignation Style;243M230AT474908;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474908;15
Made IN;243M230AT474908;IT
Code entretien;243M230AT474908;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474908;.
Code EAN;243M230AT474908;3616258510788
Mesure 1;243M230AT474908;
Mesure 2;243M230AT474908;
Mesure 3;243M230AT474908;
Date;243M230AT474908;DATE
Ville;243M230AT474908;VILLE
Compo 1;243M230AT474908;% DEC
Compo 1;243M230AT474908;100 % WS
Compo 6;243M230AT474908;- Broderie :100VI
Statut Compo;243M230AT474908;20
Date Compo;243M230AT474908;00000000
Groupe produit;243M230AT474908;38
Type ordre;243M230AT474908;RR6
Couleur étiquette;243M230AT474908;
Code entretien étiquette annexe;243M230AT474908;
Couleur étiquette annexe;243M230AT474908;
taille;243M230AT474908;TXXL
Hiérarchie Niv 2;243M230AT474908;H4 06
Grpe Retail/Ligne;243M230AT474908;PHKNITWEAR
Impression;243M230AT474908;SIMPLE
