Division;ZKDO140SOLE4001;01
Commessa;ZKDO140SOLE4001;00006012279
Façonnier;ZKDO140SOLE4001;079651
Saison Commessa;ZKDO140SOLE4001;24I
Adresse façonnier;ZKDO140SOLE4001;VIA MADONNA 30
Adresse façonnier;ZKDO140SOLE4001;22070 GUANZATE (CO)
Adresse façonnier;ZKDO140SOLE4001;ITALIE
Adresse façonnier;ZKDO140SOLE4001;RATTI SPA
Adresse façonnier;ZKDO140SOLE4001;IT
Adresse façonnier;ZKDO140SOLE4001;22070
Adresse façonnier;ZKDO140SOLE4001;GUANZATE
Style;ZKDO140SOLE4001;ZKDO140SOLE4
couleur;ZKDO140SOLE4001;020 Blanc cassé
taille;ZKDO140SOLE4001;U
Qty;ZKDO140SOLE4001;600
Made IN;ZKDO140SOLE4001;IT
Code entretien;ZKDO140SOLE4001;0 - 0 - 1 - 1 - 0
Texte entretien;ZKDO140SOLE4001;.
Code EAN;ZKDO140SOLE4001;3617063901785
Mesure 1;ZKDO140SOLE4001;140,00
Mesure 2;ZKDO140SOLE4001;140,00
Mesure 3;ZKDO140SOLE4001;
Date;ZKDO140SOLE4001;DATE
Ville;ZKDO140SOLE4001;VILLE
Compo 1;ZKDO140SOLE4001;100 % Cashmere
Statut Compo;ZKDO140SOLE4001;20
Date Compo;ZKDO140SOLE4001;00000000
