Division;41CAN106L671O01;01
Commessa;41CAN106L671O01;00000402088
Façonnier;41CAN106L671O01;062351
Saison Commessa;41CAN106L671O01;24E
Adresse façonnier;41CAN106L671O01;VIA VOLTA 74
Adresse façonnier;41CAN106L671O01;22070 GRANDATE (CO)
Adresse façonnier;41CAN106L671O01;ITALIE
Adresse façonnier;41CAN106L671O01;MANTERO SETA SPA
Adresse façonnier;41CAN106L671O01;IT
Adresse façonnier;41CAN106L671O01;22100
Adresse façonnier;41CAN106L671O01;COMO
Style;41CAN106L671O01;41CAN106L671
couleur;41CAN106L671O01;O90 Dore
taille;41CAN106L671O01;U
Désignation Style;41CAN106L671O01;MITZAH CANNAGE GOLD
Qty;41CAN106L671O01;120
Made IN;41CAN106L671O01;IT
Code entretien;41CAN106L671O01;0 - 0 - 0 - 1 - 0
Texte entretien;41CAN106L671O01;.
Code EAN;41CAN106L671O01;3617062874516
Mesure 1;41CAN106L671O01;105,00
Mesure 2;41CAN106L671O01;06.00
Mesure 3;41CAN106L671O01;
Date;41CAN106L671O01;DATE
Ville;41CAN106L671O01;VILLE
Compo 1;41CAN106L671O01;16 % Polyamide
Compo 1;41CAN106L671O01;84 % Silk
Statut Compo;41CAN106L671O01;
Date Compo;41CAN106L671O01;00000000
