Division;32DOB301I130501;01
Commessa;32DOB301I130501;00007009054
Façonnier;32DOB301I130501;202193
Saison Commessa;32DOB301I130501;24I
Adresse façonnier;32DOB301I130501;VIA GB VANNUGLI 63
Adresse façonnier;32DOB301I130501;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;32DOB301I130501;ANTICA VALSERCHIO SRL
Adresse façonnier;32DOB301I130501;IT
Adresse façonnier;32DOB301I130501;55032
Style;32DOB301I130501;32DOB301I130
couleur;32DOB301I130501;525 Bleu
taille;32DOB301I130501;U
Désignation Style;32DOB301I130501;DIOR OBLIQUE STOLE
Qty;32DOB301I130501;300
Made IN;32DOB301I130501;IT
Code entretien;32DOB301I130501;0 - 0 - 1 - 1 - 0
Texte entretien;32DOB301I130501;.
Code EAN;32DOB301I130501;3617060174830
Mesure 1;32DOB301I130501;200,00
Mesure 2;32DOB301I130501;70,00
Mesure 3;32DOB301I130501;
Date;32DOB301I130501;DATE
Ville;32DOB301I130501;VILLE
Compo 1;32DOB301I130501;45 % CO
Compo 1;32DOB301I130501;23 % SE
Compo 1;32DOB301I130501;32 % WO
Statut Compo;32DOB301I130501;20
Date Compo;32DOB301I130501;20231107
Groupe produit;32DOB301I130501;95
Type ordre;32DOB301I130501;RR6
Couleur étiquette;32DOB301I130501;
Code entretien étiquette annexe;32DOB301I130501;
Couleur étiquette annexe;32DOB301I130501;
taille;32DOB301I130501;TU
Hiérarchie Niv 2;32DOB301I130501;WW 03
Grpe Retail/Ligne;32DOB301I130501;AETL
Impression;32DOB301I130501;
