Division;51DAM070I611301;01
Commessa;51DAM070I611301;00000403550
Façonnier;51DAM070I611301;079651
Saison Commessa;51DAM070I611301;25C
Adresse façonnier;51DAM070I611301;VIA MADONNA 30
Adresse façonnier;51DAM070I611301;22070 GUANZATE (CO)
Adresse façonnier;51DAM070I611301;ITALIE
Adresse façonnier;51DAM070I611301;RATTI SPA
Adresse façonnier;51DAM070I611301;IT
Adresse façonnier;51DAM070I611301;22070
Adresse façonnier;51DAM070I611301;GUANZATE
Style;51DAM070I611301;51DAM070I611
couleur;51DAM070I611301;300 Rouge
taille;51DAM070I611301;U
Désignation Style;51DAM070I611301;COEUR DES CURIOSITES 70*70
Qty;51DAM070I611301;20
Made IN;51DAM070I611301;IT
Code entretien;51DAM070I611301;0 - 0 - 1 - 1 - 0
Texte entretien;51DAM070I611301;.
Code EAN;51DAM070I611301;3617065672720
Mesure 1;51DAM070I611301;70,00
Mesure 2;51DAM070I611301;70,00
Mesure 3;51DAM070I611301;
Date;51DAM070I611301;DATE
Ville;51DAM070I611301;VILLE
Compo 1;51DAM070I611301;100 % SE
Statut Compo;51DAM070I611301;20
Date Compo;51DAM070I611301;20240622
Groupe produit;51DAM070I611301;95
Type ordre;51DAM070I611301;1PU
Couleur étiquette;51DAM070I611301;
Code entretien étiquette annexe;51DAM070I611301;
Couleur étiquette annexe;51DAM070I611301;
taille;51DAM070I611301;TU
Hiérarchie Niv 2;51DAM070I611301;WW 70
Grpe Retail/Ligne;51DAM070I611301;AC70
Impression;51DAM070I611301;
