Division;441R98W88080006;02
Commessa;441R98W88080006;00000089718
Façonnier;441R98W88080006;192912
Saison Commessa;441R98W88080006;24A
Adresse façonnier;441R98W88080006;172 RUE DE CHARONNE
Adresse façonnier;441R98W88080006;BAT B1- 2EME à droite
Adresse façonnier;441R98W88080006;75011 PARIS
Adresse façonnier;441R98W88080006;THEME SA
Adresse façonnier;441R98W88080006;FR
Adresse façonnier;441R98W88080006;75011
Adresse façonnier;441R98W88080006;PARIS
Style;441R98W88080006;441R98W8808
couleur;441R98W88080006;9000 Noir
taille;441R98W88080006;44
Désignation Style;441R98W88080006;ROBE+COMB-BR. FLEUR SUSPENDUE
Qty;441R98W88080006;1
Made IN;441R98W88080006;FR
Code entretien;441R98W88080006;0 - 0 - 1 - 1 - 0
Texte entretien;441R98W88080006;A13,A03,N01,R03
Code EAN;441R98W88080006;3617064276158
Mesure 1;441R98W88080006;
Mesure 2;441R98W88080006;
Mesure 3;441R98W88080006;
Date;441R98W88080006;DATE
Ville;441R98W88080006;VILLE
Compo 1;441R98W88080006;100 % PA
Statut Compo;441R98W88080006;20
Date Compo;441R98W88080006;20240111
Groupe produit;441R98W88080006;15
Type ordre;441R98W88080006;2PR
Couleur étiquette;441R98W88080006;
Code entretien étiquette annexe;441R98W88080006;
Couleur étiquette annexe;441R98W88080006;
taille;441R98W88080006;T44
Hiérarchie Niv 2;441R98W88080006;12 06
Grpe Retail/Ligne;441R98W88080006;PRC
Impression;441R98W88080006;
