Division;346V60AF0370043;02
Commessa;346V60AF0370043;00006032247
Façonnier;346V60AF0370043;203474
Saison Commessa;346V60AF0370043;24H
Adresse façonnier;346V60AF0370043;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;346V60AF0370043;OCCHIPINTI SRL
Adresse façonnier;346V60AF0370043;IT
Adresse façonnier;346V60AF0370043;00191
Adresse façonnier;346V60AF0370043;ROMA
Style;346V60AF0370043;346V60AF037
couleur;346V60AF0370043;9000 Noir
taille;346V60AF0370043;38
Désignation Style;346V60AF0370043;OC-VESTE FOURRURE DB+AB-CANNA.
Qty;346V60AF0370043;1
Made IN;346V60AF0370043;IT
Code entretien;346V60AF0370043;0 - 0 - 0 - 0 - 0
Texte entretien;346V60AF0370043;N02
Code EAN;346V60AF0370043;3617061209630
Mesure 1;346V60AF0370043;
Mesure 2;346V60AF0370043;
Mesure 3;346V60AF0370043;
Date;346V60AF0370043;DATE
Ville;346V60AF0370043;VILLE
Compo 1;346V60AF0370043;100 % MIN
Compo 2;346V60AF0370043;100 % SE
Compo 3;346V60AF0370043;100 % LAM
Statut Compo;346V60AF0370043;20
Date Compo;346V60AF0370043;00000000
Groupe produit;346V60AF0370043;15
Type ordre;346V60AF0370043;2RE
Couleur étiquette;346V60AF0370043;
Code entretien étiquette annexe;346V60AF0370043;
Couleur étiquette annexe;346V60AF0370043;
taille;346V60AF0370043;T38
Hiérarchie Niv 2;346V60AF0370043;20 02
Grpe Retail/Ligne;346V60AF0370043;PFF
Impression;346V60AF0370043;
