Division;293J140A4739905;03
Commessa;293J140A4739905;00000088905
Façonnier;293J140A4739905;30000048
Saison Commessa;293J140A4739905;24H
Adresse façonnier;293J140A4739905;VIA GARDA 1
Adresse façonnier;293J140A4739905;35015 GALLIERA VENETA (PD)
Adresse façonnier;293J140A4739905;ITALIE
Adresse façonnier;293J140A4739905;BRIOTTO SRL
Adresse façonnier;293J140A4739905;IT
Adresse façonnier;293J140A4739905;35015
Adresse façonnier;293J140A4739905;GALLIERA VENETA (PD)
Style;293J140A4739905;293J140A4739
couleur;293J140A4739905;900 Noir
taille;293J140A4739905;52
Désignation Style;293J140A4739905;PANTALON CL ELASTIQ REVF JI
Qty;293J140A4739905;5
Made IN;293J140A4739905;IT
Code entretien;293J140A4739905;0 - 0 - 1 - 2 - 0
Texte entretien;293J140A4739905;A00,A04
Code EAN;293J140A4739905;3616257646570
Mesure 1;293J140A4739905;
Mesure 2;293J140A4739905;
Mesure 3;293J140A4739905;
Date;293J140A4739905;DATE
Ville;293J140A4739905;VILLE
Compo 1;293J140A4739905;100 % WV
Compo 2;293J140A4739905;100 % VI
Statut Compo;293J140A4739905;
Date Compo;293J140A4739905;00000000
Groupe produit;293J140A4739905;37
Type ordre;293J140A4739905;3UN
Couleur étiquette;293J140A4739905;
Code entretien étiquette annexe;293J140A4739905;
Couleur étiquette annexe;293J140A4739905;
taille;293J140A4739905;T52
Hiérarchie Niv 2;293J140A4739905;H1 01
Grpe Retail/Ligne;293J140A4739905;PHPANTS
Impression;293J140A4739905;
