Division;013J800A0373012;03
Commessa;013J800A0373012;00007008670
Façonnier;013J800A0373012;048400
Saison Commessa;013J800A0373012;24I
Adresse façonnier;013J800A0373012;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373012;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373012;ITALIE
Adresse façonnier;013J800A0373012;ISA SPA
Adresse façonnier;013J800A0373012;IT
Adresse façonnier;013J800A0373012;20030
Adresse façonnier;013J800A0373012;LENTATE
Style;013J800A0373012;013J800A0373
couleur;013J800A0373012;080 Fantaisie Fond blanc
taille;013J800A0373012;L
Désignation Style;013J800A0373012;POLO MC CL B CD*
Qty;013J800A0373012;43
Made IN;013J800A0373012;IT
Code entretien;013J800A0373012;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373012;R03
Code EAN;013J800A0373012;3616251292872
Mesure 1;013J800A0373012;
Mesure 2;013J800A0373012;
Mesure 3;013J800A0373012;
Date;013J800A0373012;DATE
Ville;013J800A0373012;VILLE
Compo 1;013J800A0373012;100 % CO
Compo 1;013J800A0373012;% DEC
Compo 6;013J800A0373012;- Broderie :100VI
Statut Compo;013J800A0373012;20
Date Compo;013J800A0373012;00000000
Groupe produit;013J800A0373012;38
Type ordre;013J800A0373012;RR4
Couleur étiquette;013J800A0373012;
Code entretien étiquette annexe;013J800A0373012;
Couleur étiquette annexe;013J800A0373012;
taille;013J800A0373012;TL
Hiérarchie Niv 2;013J800A0373012;H3 06
Grpe Retail/Ligne;013J800A0373012;PHJERSEY
Impression;013J800A0373012;
Division;013J800A0373013;03
Commessa;013J800A0373013;00007008670
Façonnier;013J800A0373013;048400
Saison Commessa;013J800A0373013;24I
Adresse façonnier;013J800A0373013;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373013;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373013;ITALIE
Adresse façonnier;013J800A0373013;ISA SPA
Adresse façonnier;013J800A0373013;IT
Adresse façonnier;013J800A0373013;20030
Adresse façonnier;013J800A0373013;LENTATE
Style;013J800A0373013;013J800A0373
couleur;013J800A0373013;080 Fantaisie Fond blanc
taille;013J800A0373013;M
Désignation Style;013J800A0373013;POLO MC CL B CD*
Qty;013J800A0373013;58
Made IN;013J800A0373013;IT
Code entretien;013J800A0373013;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373013;R03
Code EAN;013J800A0373013;3616251292889
Mesure 1;013J800A0373013;
Mesure 2;013J800A0373013;
Mesure 3;013J800A0373013;
Date;013J800A0373013;DATE
Ville;013J800A0373013;VILLE
Compo 1;013J800A0373013;100 % CO
Compo 1;013J800A0373013;% DEC
Compo 6;013J800A0373013;- Broderie :100VI
Statut Compo;013J800A0373013;20
Date Compo;013J800A0373013;00000000
Groupe produit;013J800A0373013;38
Type ordre;013J800A0373013;RR4
Couleur étiquette;013J800A0373013;
Code entretien étiquette annexe;013J800A0373013;
Couleur étiquette annexe;013J800A0373013;
taille;013J800A0373013;TM
Hiérarchie Niv 2;013J800A0373013;H3 06
Grpe Retail/Ligne;013J800A0373013;PHJERSEY
Impression;013J800A0373013;
Division;013J800A0373015;03
Commessa;013J800A0373015;00007008670
Façonnier;013J800A0373015;048400
Saison Commessa;013J800A0373015;24I
Adresse façonnier;013J800A0373015;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373015;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373015;ITALIE
Adresse façonnier;013J800A0373015;ISA SPA
Adresse façonnier;013J800A0373015;IT
Adresse façonnier;013J800A0373015;20030
Adresse façonnier;013J800A0373015;LENTATE
Style;013J800A0373015;013J800A0373
couleur;013J800A0373015;080 Fantaisie Fond blanc
taille;013J800A0373015;S
Désignation Style;013J800A0373015;POLO MC CL B CD*
Qty;013J800A0373015;8
Made IN;013J800A0373015;IT
Code entretien;013J800A0373015;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373015;R03
Code EAN;013J800A0373015;3616251292902
Mesure 1;013J800A0373015;
Mesure 2;013J800A0373015;
Mesure 3;013J800A0373015;
Date;013J800A0373015;DATE
Ville;013J800A0373015;VILLE
Compo 1;013J800A0373015;100 % CO
Compo 1;013J800A0373015;% DEC
Compo 6;013J800A0373015;- Broderie :100VI
Statut Compo;013J800A0373015;20
Date Compo;013J800A0373015;00000000
Groupe produit;013J800A0373015;38
Type ordre;013J800A0373015;RR4
Couleur étiquette;013J800A0373015;
Code entretien étiquette annexe;013J800A0373015;
Couleur étiquette annexe;013J800A0373015;
taille;013J800A0373015;TS
Hiérarchie Niv 2;013J800A0373015;H3 06
Grpe Retail/Ligne;013J800A0373015;PHJERSEY
Impression;013J800A0373015;
Division;013J800A0373016;03
Commessa;013J800A0373016;00007008670
Façonnier;013J800A0373016;048400
Saison Commessa;013J800A0373016;24I
Adresse façonnier;013J800A0373016;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373016;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373016;ITALIE
Adresse façonnier;013J800A0373016;ISA SPA
Adresse façonnier;013J800A0373016;IT
Adresse façonnier;013J800A0373016;20030
Adresse façonnier;013J800A0373016;LENTATE
Style;013J800A0373016;013J800A0373
couleur;013J800A0373016;080 Fantaisie Fond blanc
taille;013J800A0373016;XXXL
Désignation Style;013J800A0373016;POLO MC CL B CD*
Qty;013J800A0373016;1
Made IN;013J800A0373016;IT
Code entretien;013J800A0373016;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373016;R03
Code EAN;013J800A0373016;3616251292919
Mesure 1;013J800A0373016;
Mesure 2;013J800A0373016;
Mesure 3;013J800A0373016;
Date;013J800A0373016;DATE
Ville;013J800A0373016;VILLE
Compo 1;013J800A0373016;100 % CO
Compo 1;013J800A0373016;% DEC
Compo 6;013J800A0373016;- Broderie :100VI
Statut Compo;013J800A0373016;20
Date Compo;013J800A0373016;00000000
Groupe produit;013J800A0373016;38
Type ordre;013J800A0373016;RR4
Couleur étiquette;013J800A0373016;
Code entretien étiquette annexe;013J800A0373016;
Couleur étiquette annexe;013J800A0373016;
taille;013J800A0373016;TX3L
Hiérarchie Niv 2;013J800A0373016;H3 06
Grpe Retail/Ligne;013J800A0373016;PHJERSEY
Impression;013J800A0373016;
Division;013J800A0373017;03
Commessa;013J800A0373017;00007008670
Façonnier;013J800A0373017;048400
Saison Commessa;013J800A0373017;24I
Adresse façonnier;013J800A0373017;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373017;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373017;ITALIE
Adresse façonnier;013J800A0373017;ISA SPA
Adresse façonnier;013J800A0373017;IT
Adresse façonnier;013J800A0373017;20030
Adresse façonnier;013J800A0373017;LENTATE
Style;013J800A0373017;013J800A0373
couleur;013J800A0373017;080 Fantaisie Fond blanc
taille;013J800A0373017;XL
Désignation Style;013J800A0373017;POLO MC CL B CD*
Qty;013J800A0373017;22
Made IN;013J800A0373017;IT
Code entretien;013J800A0373017;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373017;R03
Code EAN;013J800A0373017;3616251292926
Mesure 1;013J800A0373017;
Mesure 2;013J800A0373017;
Mesure 3;013J800A0373017;
Date;013J800A0373017;DATE
Ville;013J800A0373017;VILLE
Compo 1;013J800A0373017;100 % CO
Compo 1;013J800A0373017;% DEC
Compo 6;013J800A0373017;- Broderie :100VI
Statut Compo;013J800A0373017;20
Date Compo;013J800A0373017;00000000
Groupe produit;013J800A0373017;38
Type ordre;013J800A0373017;RR4
Couleur étiquette;013J800A0373017;
Code entretien étiquette annexe;013J800A0373017;
Couleur étiquette annexe;013J800A0373017;
taille;013J800A0373017;TXL
Hiérarchie Niv 2;013J800A0373017;H3 06
Grpe Retail/Ligne;013J800A0373017;PHJERSEY
Impression;013J800A0373017;
Division;013J800A0373018;03
Commessa;013J800A0373018;00007008670
Façonnier;013J800A0373018;048400
Saison Commessa;013J800A0373018;24I
Adresse façonnier;013J800A0373018;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373018;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373018;ITALIE
Adresse façonnier;013J800A0373018;ISA SPA
Adresse façonnier;013J800A0373018;IT
Adresse façonnier;013J800A0373018;20030
Adresse façonnier;013J800A0373018;LENTATE
Style;013J800A0373018;013J800A0373
couleur;013J800A0373018;080 Fantaisie Fond blanc
taille;013J800A0373018;XS
Désignation Style;013J800A0373018;POLO MC CL B CD*
Qty;013J800A0373018;1
Made IN;013J800A0373018;IT
Code entretien;013J800A0373018;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373018;R03
Code EAN;013J800A0373018;3616251292933
Mesure 1;013J800A0373018;
Mesure 2;013J800A0373018;
Mesure 3;013J800A0373018;
Date;013J800A0373018;DATE
Ville;013J800A0373018;VILLE
Compo 1;013J800A0373018;100 % CO
Compo 1;013J800A0373018;% DEC
Compo 6;013J800A0373018;- Broderie :100VI
Statut Compo;013J800A0373018;20
Date Compo;013J800A0373018;00000000
Groupe produit;013J800A0373018;38
Type ordre;013J800A0373018;RR4
Couleur étiquette;013J800A0373018;
Code entretien étiquette annexe;013J800A0373018;
Couleur étiquette annexe;013J800A0373018;
taille;013J800A0373018;TXS
Hiérarchie Niv 2;013J800A0373018;H3 06
Grpe Retail/Ligne;013J800A0373018;PHJERSEY
Impression;013J800A0373018;
Division;013J800A0373019;03
Commessa;013J800A0373019;00007008670
Façonnier;013J800A0373019;048400
Saison Commessa;013J800A0373019;24I
Adresse façonnier;013J800A0373019;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373019;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373019;ITALIE
Adresse façonnier;013J800A0373019;ISA SPA
Adresse façonnier;013J800A0373019;IT
Adresse façonnier;013J800A0373019;20030
Adresse façonnier;013J800A0373019;LENTATE
Style;013J800A0373019;013J800A0373
couleur;013J800A0373019;080 Fantaisie Fond blanc
taille;013J800A0373019;XXL
Désignation Style;013J800A0373019;POLO MC CL B CD*
Qty;013J800A0373019;5
Made IN;013J800A0373019;IT
Code entretien;013J800A0373019;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373019;R03
Code EAN;013J800A0373019;3616251292940
Mesure 1;013J800A0373019;
Mesure 2;013J800A0373019;
Mesure 3;013J800A0373019;
Date;013J800A0373019;DATE
Ville;013J800A0373019;VILLE
Compo 1;013J800A0373019;100 % CO
Compo 1;013J800A0373019;% DEC
Compo 6;013J800A0373019;- Broderie :100VI
Statut Compo;013J800A0373019;20
Date Compo;013J800A0373019;00000000
Groupe produit;013J800A0373019;38
Type ordre;013J800A0373019;RR4
Couleur étiquette;013J800A0373019;
Code entretien étiquette annexe;013J800A0373019;
Couleur étiquette annexe;013J800A0373019;
taille;013J800A0373019;TXXL
Hiérarchie Niv 2;013J800A0373019;H3 06
Grpe Retail/Ligne;013J800A0373019;PHJERSEY
Impression;013J800A0373019;
Division;013J800A0373512;03
Commessa;013J800A0373512;00007008670
Façonnier;013J800A0373512;048400
Saison Commessa;013J800A0373512;24I
Adresse façonnier;013J800A0373512;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373512;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373512;ITALIE
Adresse façonnier;013J800A0373512;ISA SPA
Adresse façonnier;013J800A0373512;IT
Adresse façonnier;013J800A0373512;20030
Adresse façonnier;013J800A0373512;LENTATE
Style;013J800A0373512;013J800A0373
couleur;013J800A0373512;585 Fantaisie Fond Bleu
taille;013J800A0373512;L
Désignation Style;013J800A0373512;POLO MC CL B CD*
Qty;013J800A0373512;77
Made IN;013J800A0373512;IT
Code entretien;013J800A0373512;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373512;R03
Code EAN;013J800A0373512;3616251292971
Mesure 1;013J800A0373512;
Mesure 2;013J800A0373512;
Mesure 3;013J800A0373512;
Date;013J800A0373512;DATE
Ville;013J800A0373512;VILLE
Compo 1;013J800A0373512;100 % CO
Compo 1;013J800A0373512;% DEC
Compo 6;013J800A0373512;- Broderie :100VI
Statut Compo;013J800A0373512;20
Date Compo;013J800A0373512;00000000
Groupe produit;013J800A0373512;38
Type ordre;013J800A0373512;RR4
Couleur étiquette;013J800A0373512;
Code entretien étiquette annexe;013J800A0373512;
Couleur étiquette annexe;013J800A0373512;
taille;013J800A0373512;TL
Hiérarchie Niv 2;013J800A0373512;H3 06
Grpe Retail/Ligne;013J800A0373512;PHJERSEY
Impression;013J800A0373512;
Division;013J800A0373513;03
Commessa;013J800A0373513;00007008670
Façonnier;013J800A0373513;048400
Saison Commessa;013J800A0373513;24I
Adresse façonnier;013J800A0373513;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373513;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373513;ITALIE
Adresse façonnier;013J800A0373513;ISA SPA
Adresse façonnier;013J800A0373513;IT
Adresse façonnier;013J800A0373513;20030
Adresse façonnier;013J800A0373513;LENTATE
Style;013J800A0373513;013J800A0373
couleur;013J800A0373513;585 Fantaisie Fond Bleu
taille;013J800A0373513;M
Désignation Style;013J800A0373513;POLO MC CL B CD*
Qty;013J800A0373513;48
Made IN;013J800A0373513;IT
Code entretien;013J800A0373513;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373513;R03
Code EAN;013J800A0373513;3616251292988
Mesure 1;013J800A0373513;
Mesure 2;013J800A0373513;
Mesure 3;013J800A0373513;
Date;013J800A0373513;DATE
Ville;013J800A0373513;VILLE
Compo 1;013J800A0373513;100 % CO
Compo 1;013J800A0373513;% DEC
Compo 6;013J800A0373513;- Broderie :100VI
Statut Compo;013J800A0373513;20
Date Compo;013J800A0373513;00000000
Groupe produit;013J800A0373513;38
Type ordre;013J800A0373513;RR4
Couleur étiquette;013J800A0373513;
Code entretien étiquette annexe;013J800A0373513;
Couleur étiquette annexe;013J800A0373513;
taille;013J800A0373513;TM
Hiérarchie Niv 2;013J800A0373513;H3 06
Grpe Retail/Ligne;013J800A0373513;PHJERSEY
Impression;013J800A0373513;
Division;013J800A0373515;03
Commessa;013J800A0373515;00007008670
Façonnier;013J800A0373515;048400
Saison Commessa;013J800A0373515;24I
Adresse façonnier;013J800A0373515;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373515;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373515;ITALIE
Adresse façonnier;013J800A0373515;ISA SPA
Adresse façonnier;013J800A0373515;IT
Adresse façonnier;013J800A0373515;20030
Adresse façonnier;013J800A0373515;LENTATE
Style;013J800A0373515;013J800A0373
couleur;013J800A0373515;585 Fantaisie Fond Bleu
taille;013J800A0373515;S
Désignation Style;013J800A0373515;POLO MC CL B CD*
Qty;013J800A0373515;9
Made IN;013J800A0373515;IT
Code entretien;013J800A0373515;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373515;R03
Code EAN;013J800A0373515;3616251293008
Mesure 1;013J800A0373515;
Mesure 2;013J800A0373515;
Mesure 3;013J800A0373515;
Date;013J800A0373515;DATE
Ville;013J800A0373515;VILLE
Compo 1;013J800A0373515;100 % CO
Compo 1;013J800A0373515;% DEC
Compo 6;013J800A0373515;- Broderie :100VI
Statut Compo;013J800A0373515;20
Date Compo;013J800A0373515;00000000
Groupe produit;013J800A0373515;38
Type ordre;013J800A0373515;RR4
Couleur étiquette;013J800A0373515;
Code entretien étiquette annexe;013J800A0373515;
Couleur étiquette annexe;013J800A0373515;
taille;013J800A0373515;TS
Hiérarchie Niv 2;013J800A0373515;H3 06
Grpe Retail/Ligne;013J800A0373515;PHJERSEY
Impression;013J800A0373515;
Division;013J800A0373516;03
Commessa;013J800A0373516;00007008670
Façonnier;013J800A0373516;048400
Saison Commessa;013J800A0373516;24I
Adresse façonnier;013J800A0373516;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373516;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373516;ITALIE
Adresse façonnier;013J800A0373516;ISA SPA
Adresse façonnier;013J800A0373516;IT
Adresse façonnier;013J800A0373516;20030
Adresse façonnier;013J800A0373516;LENTATE
Style;013J800A0373516;013J800A0373
couleur;013J800A0373516;585 Fantaisie Fond Bleu
taille;013J800A0373516;XXXL
Désignation Style;013J800A0373516;POLO MC CL B CD*
Qty;013J800A0373516;15
Made IN;013J800A0373516;IT
Code entretien;013J800A0373516;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373516;R03
Code EAN;013J800A0373516;3616251293015
Mesure 1;013J800A0373516;
Mesure 2;013J800A0373516;
Mesure 3;013J800A0373516;
Date;013J800A0373516;DATE
Ville;013J800A0373516;VILLE
Compo 1;013J800A0373516;100 % CO
Compo 1;013J800A0373516;% DEC
Compo 6;013J800A0373516;- Broderie :100VI
Statut Compo;013J800A0373516;20
Date Compo;013J800A0373516;00000000
Groupe produit;013J800A0373516;38
Type ordre;013J800A0373516;RR4
Couleur étiquette;013J800A0373516;
Code entretien étiquette annexe;013J800A0373516;
Couleur étiquette annexe;013J800A0373516;
taille;013J800A0373516;TX3L
Hiérarchie Niv 2;013J800A0373516;H3 06
Grpe Retail/Ligne;013J800A0373516;PHJERSEY
Impression;013J800A0373516;
Division;013J800A0373517;03
Commessa;013J800A0373517;00007008670
Façonnier;013J800A0373517;048400
Saison Commessa;013J800A0373517;24I
Adresse façonnier;013J800A0373517;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373517;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373517;ITALIE
Adresse façonnier;013J800A0373517;ISA SPA
Adresse façonnier;013J800A0373517;IT
Adresse façonnier;013J800A0373517;20030
Adresse façonnier;013J800A0373517;LENTATE
Style;013J800A0373517;013J800A0373
couleur;013J800A0373517;585 Fantaisie Fond Bleu
taille;013J800A0373517;XL
Désignation Style;013J800A0373517;POLO MC CL B CD*
Qty;013J800A0373517;67
Made IN;013J800A0373517;IT
Code entretien;013J800A0373517;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373517;R03
Code EAN;013J800A0373517;3616251293022
Mesure 1;013J800A0373517;
Mesure 2;013J800A0373517;
Mesure 3;013J800A0373517;
Date;013J800A0373517;DATE
Ville;013J800A0373517;VILLE
Compo 1;013J800A0373517;100 % CO
Compo 1;013J800A0373517;% DEC
Compo 6;013J800A0373517;- Broderie :100VI
Statut Compo;013J800A0373517;20
Date Compo;013J800A0373517;00000000
Groupe produit;013J800A0373517;38
Type ordre;013J800A0373517;RR4
Couleur étiquette;013J800A0373517;
Code entretien étiquette annexe;013J800A0373517;
Couleur étiquette annexe;013J800A0373517;
taille;013J800A0373517;TXL
Hiérarchie Niv 2;013J800A0373517;H3 06
Grpe Retail/Ligne;013J800A0373517;PHJERSEY
Impression;013J800A0373517;
Division;013J800A0373519;03
Commessa;013J800A0373519;00007008670
Façonnier;013J800A0373519;048400
Saison Commessa;013J800A0373519;24I
Adresse façonnier;013J800A0373519;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373519;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373519;ITALIE
Adresse façonnier;013J800A0373519;ISA SPA
Adresse façonnier;013J800A0373519;IT
Adresse façonnier;013J800A0373519;20030
Adresse façonnier;013J800A0373519;LENTATE
Style;013J800A0373519;013J800A0373
couleur;013J800A0373519;585 Fantaisie Fond Bleu
taille;013J800A0373519;XXL
Désignation Style;013J800A0373519;POLO MC CL B CD*
Qty;013J800A0373519;36
Made IN;013J800A0373519;IT
Code entretien;013J800A0373519;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373519;R03
Code EAN;013J800A0373519;3616251293046
Mesure 1;013J800A0373519;
Mesure 2;013J800A0373519;
Mesure 3;013J800A0373519;
Date;013J800A0373519;DATE
Ville;013J800A0373519;VILLE
Compo 1;013J800A0373519;100 % CO
Compo 1;013J800A0373519;% DEC
Compo 6;013J800A0373519;- Broderie :100VI
Statut Compo;013J800A0373519;20
Date Compo;013J800A0373519;00000000
Groupe produit;013J800A0373519;38
Type ordre;013J800A0373519;RR4
Couleur étiquette;013J800A0373519;
Code entretien étiquette annexe;013J800A0373519;
Couleur étiquette annexe;013J800A0373519;
taille;013J800A0373519;TXXL
Hiérarchie Niv 2;013J800A0373519;H3 06
Grpe Retail/Ligne;013J800A0373519;PHJERSEY
Impression;013J800A0373519;
Division;013J800A0373912;03
Commessa;013J800A0373912;00007008670
Façonnier;013J800A0373912;048400
Saison Commessa;013J800A0373912;24I
Adresse façonnier;013J800A0373912;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373912;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373912;ITALIE
Adresse façonnier;013J800A0373912;ISA SPA
Adresse façonnier;013J800A0373912;IT
Adresse façonnier;013J800A0373912;20030
Adresse façonnier;013J800A0373912;LENTATE
Style;013J800A0373912;013J800A0373
couleur;013J800A0373912;989 Fantaisie Fond Noir
taille;013J800A0373912;L
Désignation Style;013J800A0373912;POLO MC CL B CD*
Qty;013J800A0373912;170
Made IN;013J800A0373912;IT
Code entretien;013J800A0373912;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373912;R03
Code EAN;013J800A0373912;3616251293176
Mesure 1;013J800A0373912;
Mesure 2;013J800A0373912;
Mesure 3;013J800A0373912;
Date;013J800A0373912;DATE
Ville;013J800A0373912;VILLE
Compo 1;013J800A0373912;100 % CO
Compo 1;013J800A0373912;% DEC
Compo 6;013J800A0373912;- Broderie :100VI
Statut Compo;013J800A0373912;20
Date Compo;013J800A0373912;00000000
Groupe produit;013J800A0373912;38
Type ordre;013J800A0373912;RR4
Couleur étiquette;013J800A0373912;
Code entretien étiquette annexe;013J800A0373912;
Couleur étiquette annexe;013J800A0373912;
taille;013J800A0373912;TL
Hiérarchie Niv 2;013J800A0373912;H3 06
Grpe Retail/Ligne;013J800A0373912;PHJERSEY
Impression;013J800A0373912;
Division;013J800A0373913;03
Commessa;013J800A0373913;00007008670
Façonnier;013J800A0373913;048400
Saison Commessa;013J800A0373913;24I
Adresse façonnier;013J800A0373913;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373913;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373913;ITALIE
Adresse façonnier;013J800A0373913;ISA SPA
Adresse façonnier;013J800A0373913;IT
Adresse façonnier;013J800A0373913;20030
Adresse façonnier;013J800A0373913;LENTATE
Style;013J800A0373913;013J800A0373
couleur;013J800A0373913;989 Fantaisie Fond Noir
taille;013J800A0373913;M
Désignation Style;013J800A0373913;POLO MC CL B CD*
Qty;013J800A0373913;62
Made IN;013J800A0373913;IT
Code entretien;013J800A0373913;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373913;R03
Code EAN;013J800A0373913;3616251293183
Mesure 1;013J800A0373913;
Mesure 2;013J800A0373913;
Mesure 3;013J800A0373913;
Date;013J800A0373913;DATE
Ville;013J800A0373913;VILLE
Compo 1;013J800A0373913;100 % CO
Compo 1;013J800A0373913;% DEC
Compo 6;013J800A0373913;- Broderie :100VI
Statut Compo;013J800A0373913;20
Date Compo;013J800A0373913;00000000
Groupe produit;013J800A0373913;38
Type ordre;013J800A0373913;RR4
Couleur étiquette;013J800A0373913;
Code entretien étiquette annexe;013J800A0373913;
Couleur étiquette annexe;013J800A0373913;
taille;013J800A0373913;TM
Hiérarchie Niv 2;013J800A0373913;H3 06
Grpe Retail/Ligne;013J800A0373913;PHJERSEY
Impression;013J800A0373913;
Division;013J800A0373915;03
Commessa;013J800A0373915;00007008670
Façonnier;013J800A0373915;048400
Saison Commessa;013J800A0373915;24I
Adresse façonnier;013J800A0373915;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373915;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373915;ITALIE
Adresse façonnier;013J800A0373915;ISA SPA
Adresse façonnier;013J800A0373915;IT
Adresse façonnier;013J800A0373915;20030
Adresse façonnier;013J800A0373915;LENTATE
Style;013J800A0373915;013J800A0373
couleur;013J800A0373915;989 Fantaisie Fond Noir
taille;013J800A0373915;S
Désignation Style;013J800A0373915;POLO MC CL B CD*
Qty;013J800A0373915;11
Made IN;013J800A0373915;IT
Code entretien;013J800A0373915;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373915;R03
Code EAN;013J800A0373915;3616251293206
Mesure 1;013J800A0373915;
Mesure 2;013J800A0373915;
Mesure 3;013J800A0373915;
Date;013J800A0373915;DATE
Ville;013J800A0373915;VILLE
Compo 1;013J800A0373915;100 % CO
Compo 1;013J800A0373915;% DEC
Compo 6;013J800A0373915;- Broderie :100VI
Statut Compo;013J800A0373915;20
Date Compo;013J800A0373915;00000000
Groupe produit;013J800A0373915;38
Type ordre;013J800A0373915;RR4
Couleur étiquette;013J800A0373915;
Code entretien étiquette annexe;013J800A0373915;
Couleur étiquette annexe;013J800A0373915;
taille;013J800A0373915;TS
Hiérarchie Niv 2;013J800A0373915;H3 06
Grpe Retail/Ligne;013J800A0373915;PHJERSEY
Impression;013J800A0373915;
Division;013J800A0373916;03
Commessa;013J800A0373916;00007008670
Façonnier;013J800A0373916;048400
Saison Commessa;013J800A0373916;24I
Adresse façonnier;013J800A0373916;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373916;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373916;ITALIE
Adresse façonnier;013J800A0373916;ISA SPA
Adresse façonnier;013J800A0373916;IT
Adresse façonnier;013J800A0373916;20030
Adresse façonnier;013J800A0373916;LENTATE
Style;013J800A0373916;013J800A0373
couleur;013J800A0373916;989 Fantaisie Fond Noir
taille;013J800A0373916;XXXL
Désignation Style;013J800A0373916;POLO MC CL B CD*
Qty;013J800A0373916;37
Made IN;013J800A0373916;IT
Code entretien;013J800A0373916;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373916;R03
Code EAN;013J800A0373916;3616251293213
Mesure 1;013J800A0373916;
Mesure 2;013J800A0373916;
Mesure 3;013J800A0373916;
Date;013J800A0373916;DATE
Ville;013J800A0373916;VILLE
Compo 1;013J800A0373916;100 % CO
Compo 1;013J800A0373916;% DEC
Compo 6;013J800A0373916;- Broderie :100VI
Statut Compo;013J800A0373916;20
Date Compo;013J800A0373916;00000000
Groupe produit;013J800A0373916;38
Type ordre;013J800A0373916;RR4
Couleur étiquette;013J800A0373916;
Code entretien étiquette annexe;013J800A0373916;
Couleur étiquette annexe;013J800A0373916;
taille;013J800A0373916;TX3L
Hiérarchie Niv 2;013J800A0373916;H3 06
Grpe Retail/Ligne;013J800A0373916;PHJERSEY
Impression;013J800A0373916;
Division;013J800A0373917;03
Commessa;013J800A0373917;00007008670
Façonnier;013J800A0373917;048400
Saison Commessa;013J800A0373917;24I
Adresse façonnier;013J800A0373917;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373917;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373917;ITALIE
Adresse façonnier;013J800A0373917;ISA SPA
Adresse façonnier;013J800A0373917;IT
Adresse façonnier;013J800A0373917;20030
Adresse façonnier;013J800A0373917;LENTATE
Style;013J800A0373917;013J800A0373
couleur;013J800A0373917;989 Fantaisie Fond Noir
taille;013J800A0373917;XL
Désignation Style;013J800A0373917;POLO MC CL B CD*
Qty;013J800A0373917;155
Made IN;013J800A0373917;IT
Code entretien;013J800A0373917;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373917;R03
Code EAN;013J800A0373917;3616251293220
Mesure 1;013J800A0373917;
Mesure 2;013J800A0373917;
Mesure 3;013J800A0373917;
Date;013J800A0373917;DATE
Ville;013J800A0373917;VILLE
Compo 1;013J800A0373917;100 % CO
Compo 1;013J800A0373917;% DEC
Compo 6;013J800A0373917;- Broderie :100VI
Statut Compo;013J800A0373917;20
Date Compo;013J800A0373917;00000000
Groupe produit;013J800A0373917;38
Type ordre;013J800A0373917;RR4
Couleur étiquette;013J800A0373917;
Code entretien étiquette annexe;013J800A0373917;
Couleur étiquette annexe;013J800A0373917;
taille;013J800A0373917;TXL
Hiérarchie Niv 2;013J800A0373917;H3 06
Grpe Retail/Ligne;013J800A0373917;PHJERSEY
Impression;013J800A0373917;
Division;013J800A0373918;03
Commessa;013J800A0373918;00007008670
Façonnier;013J800A0373918;048400
Saison Commessa;013J800A0373918;24I
Adresse façonnier;013J800A0373918;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373918;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373918;ITALIE
Adresse façonnier;013J800A0373918;ISA SPA
Adresse façonnier;013J800A0373918;IT
Adresse façonnier;013J800A0373918;20030
Adresse façonnier;013J800A0373918;LENTATE
Style;013J800A0373918;013J800A0373
couleur;013J800A0373918;989 Fantaisie Fond Noir
taille;013J800A0373918;XS
Désignation Style;013J800A0373918;POLO MC CL B CD*
Qty;013J800A0373918;2
Made IN;013J800A0373918;IT
Code entretien;013J800A0373918;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373918;R03
Code EAN;013J800A0373918;3616251293237
Mesure 1;013J800A0373918;
Mesure 2;013J800A0373918;
Mesure 3;013J800A0373918;
Date;013J800A0373918;DATE
Ville;013J800A0373918;VILLE
Compo 1;013J800A0373918;100 % CO
Compo 1;013J800A0373918;% DEC
Compo 6;013J800A0373918;- Broderie :100VI
Statut Compo;013J800A0373918;20
Date Compo;013J800A0373918;00000000
Groupe produit;013J800A0373918;38
Type ordre;013J800A0373918;RR4
Couleur étiquette;013J800A0373918;
Code entretien étiquette annexe;013J800A0373918;
Couleur étiquette annexe;013J800A0373918;
taille;013J800A0373918;TXS
Hiérarchie Niv 2;013J800A0373918;H3 06
Grpe Retail/Ligne;013J800A0373918;PHJERSEY
Impression;013J800A0373918;
Division;013J800A0373919;03
Commessa;013J800A0373919;00007008670
Façonnier;013J800A0373919;048400
Saison Commessa;013J800A0373919;24I
Adresse façonnier;013J800A0373919;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373919;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373919;ITALIE
Adresse façonnier;013J800A0373919;ISA SPA
Adresse façonnier;013J800A0373919;IT
Adresse façonnier;013J800A0373919;20030
Adresse façonnier;013J800A0373919;LENTATE
Style;013J800A0373919;013J800A0373
couleur;013J800A0373919;989 Fantaisie Fond Noir
taille;013J800A0373919;XXL
Désignation Style;013J800A0373919;POLO MC CL B CD*
Qty;013J800A0373919;112
Made IN;013J800A0373919;IT
Code entretien;013J800A0373919;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373919;R03
Code EAN;013J800A0373919;3616251293244
Mesure 1;013J800A0373919;
Mesure 2;013J800A0373919;
Mesure 3;013J800A0373919;
Date;013J800A0373919;DATE
Ville;013J800A0373919;VILLE
Compo 1;013J800A0373919;100 % CO
Compo 1;013J800A0373919;% DEC
Compo 6;013J800A0373919;- Broderie :100VI
Statut Compo;013J800A0373919;20
Date Compo;013J800A0373919;00000000
Groupe produit;013J800A0373919;38
Type ordre;013J800A0373919;RR4
Couleur étiquette;013J800A0373919;
Code entretien étiquette annexe;013J800A0373919;
Couleur étiquette annexe;013J800A0373919;
taille;013J800A0373919;TXXL
Hiérarchie Niv 2;013J800A0373919;H3 06
Grpe Retail/Ligne;013J800A0373919;PHJERSEY
Impression;013J800A0373919;
