Division;357C25A27800004;02
Commessa;357C25A27800004;00000090576
Façonnier;357C25A27800004;204193
Saison Commessa;357C25A27800004;23H
Adresse façonnier;357C25A27800004;VIA 1 MAGGIO 12/14/16
Adresse façonnier;357C25A27800004;50053 EMPOLI FI
Adresse façonnier;357C25A27800004;ITALIE
Adresse façonnier;357C25A27800004;HOSTAGE SRL
Adresse façonnier;357C25A27800004;IT
Adresse façonnier;357C25A27800004;50053
Adresse façonnier;357C25A27800004;EMPOLI FI
Style;357C25A27800004;357C25A2780
couleur;357C25A27800004;1830 Fantaisie Beige
taille;357C25A27800004;S
Désignation Style;357C25A27800004;HO-ANORAK-PLAN PARIS
Qty;357C25A27800004;3
Made IN;357C25A27800004;IT
Code entretien;357C25A27800004;0 - 0 - 1 - 1 - 0
Texte entretien;357C25A27800004;.
Code EAN;357C25A27800004;3617061724676
Mesure 1;357C25A27800004;
Mesure 2;357C25A27800004;
Mesure 3;357C25A27800004;
Date;357C25A27800004;DATE
Ville;357C25A27800004;VILLE
Compo 1;357C25A27800004;100 % Polyester
Statut Compo;357C25A27800004;10
Date Compo;357C25A27800004;00000000
