Division;454V13AM5950001;02
Commessa;454V13AM5950001;00000089141
Façonnier;454V13AM5950001;072076
Saison Commessa;454V13AM5950001;24H
Adresse façonnier;454V13AM5950001;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950001;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950001;ITALIE
Adresse façonnier;454V13AM5950001;PAIMA SRL
Adresse façonnier;454V13AM5950001;IT
Adresse façonnier;454V13AM5950001;60027
Adresse façonnier;454V13AM5950001;OSIMO AN
Style;454V13AM5950001;454V13AM595
couleur;454V13AM5950001;3803 Fantaisie Rouge
taille;454V13AM5950001;34
Désignation Style;454V13AM5950001;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950001;57
Made IN;454V13AM5950001;IT
Code entretien;454V13AM5950001;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950001;.
Code EAN;454V13AM5950001;3617065112158
Mesure 1;454V13AM5950001;
Mesure 2;454V13AM5950001;
Mesure 3;454V13AM5950001;
Date;454V13AM5950001;DATE
Ville;454V13AM5950001;VILLE
Compo 1;454V13AM5950001;17 % PL
Compo 1;454V13AM5950001;83 % VI
Statut Compo;454V13AM5950001;10
Date Compo;454V13AM5950001;00000000
Groupe produit;454V13AM5950001;15
Type ordre;454V13AM5950001;2PR
Couleur étiquette;454V13AM5950001;
Code entretien étiquette annexe;454V13AM5950001;
Couleur étiquette annexe;454V13AM5950001;
taille;454V13AM5950001;T34
Hiérarchie Niv 2;454V13AM5950001;13 02
Grpe Retail/Ligne;454V13AM5950001;PMF
Impression;454V13AM5950001;
Division;454V13AM5950002;02
Commessa;454V13AM5950002;00000089141
Façonnier;454V13AM5950002;072076
Saison Commessa;454V13AM5950002;24H
Adresse façonnier;454V13AM5950002;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950002;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950002;ITALIE
Adresse façonnier;454V13AM5950002;PAIMA SRL
Adresse façonnier;454V13AM5950002;IT
Adresse façonnier;454V13AM5950002;60027
Adresse façonnier;454V13AM5950002;OSIMO AN
Style;454V13AM5950002;454V13AM595
couleur;454V13AM5950002;3803 Fantaisie Rouge
taille;454V13AM5950002;36
Désignation Style;454V13AM5950002;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950002;85
Made IN;454V13AM5950002;IT
Code entretien;454V13AM5950002;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950002;.
Code EAN;454V13AM5950002;3617065112165
Mesure 1;454V13AM5950002;
Mesure 2;454V13AM5950002;
Mesure 3;454V13AM5950002;
Date;454V13AM5950002;DATE
Ville;454V13AM5950002;VILLE
Compo 1;454V13AM5950002;17 % PL
Compo 1;454V13AM5950002;83 % VI
Statut Compo;454V13AM5950002;10
Date Compo;454V13AM5950002;00000000
Groupe produit;454V13AM5950002;15
Type ordre;454V13AM5950002;2PR
Couleur étiquette;454V13AM5950002;
Code entretien étiquette annexe;454V13AM5950002;
Couleur étiquette annexe;454V13AM5950002;
taille;454V13AM5950002;T36
Hiérarchie Niv 2;454V13AM5950002;13 02
Grpe Retail/Ligne;454V13AM5950002;PMF
Impression;454V13AM5950002;
Division;454V13AM5950003;02
Commessa;454V13AM5950003;00000089141
Façonnier;454V13AM5950003;072076
Saison Commessa;454V13AM5950003;24H
Adresse façonnier;454V13AM5950003;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950003;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950003;ITALIE
Adresse façonnier;454V13AM5950003;PAIMA SRL
Adresse façonnier;454V13AM5950003;IT
Adresse façonnier;454V13AM5950003;60027
Adresse façonnier;454V13AM5950003;OSIMO AN
Style;454V13AM5950003;454V13AM595
couleur;454V13AM5950003;3803 Fantaisie Rouge
taille;454V13AM5950003;38
Désignation Style;454V13AM5950003;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950003;81
Made IN;454V13AM5950003;IT
Code entretien;454V13AM5950003;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950003;.
Code EAN;454V13AM5950003;3617065112172
Mesure 1;454V13AM5950003;
Mesure 2;454V13AM5950003;
Mesure 3;454V13AM5950003;
Date;454V13AM5950003;DATE
Ville;454V13AM5950003;VILLE
Compo 1;454V13AM5950003;17 % PL
Compo 1;454V13AM5950003;83 % VI
Statut Compo;454V13AM5950003;10
Date Compo;454V13AM5950003;00000000
Groupe produit;454V13AM5950003;15
Type ordre;454V13AM5950003;2PR
Couleur étiquette;454V13AM5950003;
Code entretien étiquette annexe;454V13AM5950003;
Couleur étiquette annexe;454V13AM5950003;
taille;454V13AM5950003;T38
Hiérarchie Niv 2;454V13AM5950003;13 02
Grpe Retail/Ligne;454V13AM5950003;PMF
Impression;454V13AM5950003;
Division;454V13AM5950004;02
Commessa;454V13AM5950004;00000089141
Façonnier;454V13AM5950004;072076
Saison Commessa;454V13AM5950004;24H
Adresse façonnier;454V13AM5950004;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950004;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950004;ITALIE
Adresse façonnier;454V13AM5950004;PAIMA SRL
Adresse façonnier;454V13AM5950004;IT
Adresse façonnier;454V13AM5950004;60027
Adresse façonnier;454V13AM5950004;OSIMO AN
Style;454V13AM5950004;454V13AM595
couleur;454V13AM5950004;3803 Fantaisie Rouge
taille;454V13AM5950004;40
Désignation Style;454V13AM5950004;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950004;45
Made IN;454V13AM5950004;IT
Code entretien;454V13AM5950004;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950004;.
Code EAN;454V13AM5950004;3617065112189
Mesure 1;454V13AM5950004;
Mesure 2;454V13AM5950004;
Mesure 3;454V13AM5950004;
Date;454V13AM5950004;DATE
Ville;454V13AM5950004;VILLE
Compo 1;454V13AM5950004;17 % PL
Compo 1;454V13AM5950004;83 % VI
Statut Compo;454V13AM5950004;10
Date Compo;454V13AM5950004;00000000
Groupe produit;454V13AM5950004;15
Type ordre;454V13AM5950004;2PR
Couleur étiquette;454V13AM5950004;
Code entretien étiquette annexe;454V13AM5950004;
Couleur étiquette annexe;454V13AM5950004;
taille;454V13AM5950004;T40
Hiérarchie Niv 2;454V13AM5950004;13 02
Grpe Retail/Ligne;454V13AM5950004;PMF
Impression;454V13AM5950004;
Division;454V13AM5950005;02
Commessa;454V13AM5950005;00000089141
Façonnier;454V13AM5950005;072076
Saison Commessa;454V13AM5950005;24H
Adresse façonnier;454V13AM5950005;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950005;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950005;ITALIE
Adresse façonnier;454V13AM5950005;PAIMA SRL
Adresse façonnier;454V13AM5950005;IT
Adresse façonnier;454V13AM5950005;60027
Adresse façonnier;454V13AM5950005;OSIMO AN
Style;454V13AM5950005;454V13AM595
couleur;454V13AM5950005;3803 Fantaisie Rouge
taille;454V13AM5950005;42
Désignation Style;454V13AM5950005;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950005;22
Made IN;454V13AM5950005;IT
Code entretien;454V13AM5950005;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950005;.
Code EAN;454V13AM5950005;3617065112196
Mesure 1;454V13AM5950005;
Mesure 2;454V13AM5950005;
Mesure 3;454V13AM5950005;
Date;454V13AM5950005;DATE
Ville;454V13AM5950005;VILLE
Compo 1;454V13AM5950005;17 % PL
Compo 1;454V13AM5950005;83 % VI
Statut Compo;454V13AM5950005;10
Date Compo;454V13AM5950005;00000000
Groupe produit;454V13AM5950005;15
Type ordre;454V13AM5950005;2PR
Couleur étiquette;454V13AM5950005;
Code entretien étiquette annexe;454V13AM5950005;
Couleur étiquette annexe;454V13AM5950005;
taille;454V13AM5950005;T42
Hiérarchie Niv 2;454V13AM5950005;13 02
Grpe Retail/Ligne;454V13AM5950005;PMF
Impression;454V13AM5950005;
Division;454V13AM5950006;02
Commessa;454V13AM5950006;00000089141
Façonnier;454V13AM5950006;072076
Saison Commessa;454V13AM5950006;24H
Adresse façonnier;454V13AM5950006;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950006;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950006;ITALIE
Adresse façonnier;454V13AM5950006;PAIMA SRL
Adresse façonnier;454V13AM5950006;IT
Adresse façonnier;454V13AM5950006;60027
Adresse façonnier;454V13AM5950006;OSIMO AN
Style;454V13AM5950006;454V13AM595
couleur;454V13AM5950006;3803 Fantaisie Rouge
taille;454V13AM5950006;44
Désignation Style;454V13AM5950006;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950006;9
Made IN;454V13AM5950006;IT
Code entretien;454V13AM5950006;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950006;.
Code EAN;454V13AM5950006;3617065112202
Mesure 1;454V13AM5950006;
Mesure 2;454V13AM5950006;
Mesure 3;454V13AM5950006;
Date;454V13AM5950006;DATE
Ville;454V13AM5950006;VILLE
Compo 1;454V13AM5950006;17 % PL
Compo 1;454V13AM5950006;83 % VI
Statut Compo;454V13AM5950006;10
Date Compo;454V13AM5950006;00000000
Groupe produit;454V13AM5950006;15
Type ordre;454V13AM5950006;2PR
Couleur étiquette;454V13AM5950006;
Code entretien étiquette annexe;454V13AM5950006;
Couleur étiquette annexe;454V13AM5950006;
taille;454V13AM5950006;T44
Hiérarchie Niv 2;454V13AM5950006;13 02
Grpe Retail/Ligne;454V13AM5950006;PMF
Impression;454V13AM5950006;
Division;454V13AM5950007;02
Commessa;454V13AM5950007;00000089141
Façonnier;454V13AM5950007;072076
Saison Commessa;454V13AM5950007;24H
Adresse façonnier;454V13AM5950007;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950007;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950007;ITALIE
Adresse façonnier;454V13AM5950007;PAIMA SRL
Adresse façonnier;454V13AM5950007;IT
Adresse façonnier;454V13AM5950007;60027
Adresse façonnier;454V13AM5950007;OSIMO AN
Style;454V13AM5950007;454V13AM595
couleur;454V13AM5950007;3803 Fantaisie Rouge
taille;454V13AM5950007;46
Désignation Style;454V13AM5950007;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950007;3
Made IN;454V13AM5950007;IT
Code entretien;454V13AM5950007;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950007;.
Code EAN;454V13AM5950007;3617065112219
Mesure 1;454V13AM5950007;
Mesure 2;454V13AM5950007;
Mesure 3;454V13AM5950007;
Date;454V13AM5950007;DATE
Ville;454V13AM5950007;VILLE
Compo 1;454V13AM5950007;17 % PL
Compo 1;454V13AM5950007;83 % VI
Statut Compo;454V13AM5950007;10
Date Compo;454V13AM5950007;00000000
Groupe produit;454V13AM5950007;15
Type ordre;454V13AM5950007;2PR
Couleur étiquette;454V13AM5950007;
Code entretien étiquette annexe;454V13AM5950007;
Couleur étiquette annexe;454V13AM5950007;
taille;454V13AM5950007;T46
Hiérarchie Niv 2;454V13AM5950007;13 02
Grpe Retail/Ligne;454V13AM5950007;PMF
Impression;454V13AM5950007;
Division;454V13AM5950009;02
Commessa;454V13AM5950009;00000089141
Façonnier;454V13AM5950009;072076
Saison Commessa;454V13AM5950009;24H
Adresse façonnier;454V13AM5950009;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950009;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950009;ITALIE
Adresse façonnier;454V13AM5950009;PAIMA SRL
Adresse façonnier;454V13AM5950009;IT
Adresse façonnier;454V13AM5950009;60027
Adresse façonnier;454V13AM5950009;OSIMO AN
Style;454V13AM5950009;454V13AM595
couleur;454V13AM5950009;5805 Fantaisie Bleu
taille;454V13AM5950009;34
Désignation Style;454V13AM5950009;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950009;81
Made IN;454V13AM5950009;IT
Code entretien;454V13AM5950009;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950009;.
Code EAN;454V13AM5950009;3617065112233
Mesure 1;454V13AM5950009;
Mesure 2;454V13AM5950009;
Mesure 3;454V13AM5950009;
Date;454V13AM5950009;DATE
Ville;454V13AM5950009;VILLE
Compo 1;454V13AM5950009;17 % PL
Compo 1;454V13AM5950009;83 % VI
Statut Compo;454V13AM5950009;10
Date Compo;454V13AM5950009;00000000
Groupe produit;454V13AM5950009;15
Type ordre;454V13AM5950009;2PR
Couleur étiquette;454V13AM5950009;
Code entretien étiquette annexe;454V13AM5950009;
Couleur étiquette annexe;454V13AM5950009;
taille;454V13AM5950009;T34
Hiérarchie Niv 2;454V13AM5950009;13 02
Grpe Retail/Ligne;454V13AM5950009;PMF
Impression;454V13AM5950009;
Division;454V13AM5950010;02
Commessa;454V13AM5950010;00000089141
Façonnier;454V13AM5950010;072076
Saison Commessa;454V13AM5950010;24H
Adresse façonnier;454V13AM5950010;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950010;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950010;ITALIE
Adresse façonnier;454V13AM5950010;PAIMA SRL
Adresse façonnier;454V13AM5950010;IT
Adresse façonnier;454V13AM5950010;60027
Adresse façonnier;454V13AM5950010;OSIMO AN
Style;454V13AM5950010;454V13AM595
couleur;454V13AM5950010;5805 Fantaisie Bleu
taille;454V13AM5950010;36
Désignation Style;454V13AM5950010;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950010;143
Made IN;454V13AM5950010;IT
Code entretien;454V13AM5950010;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950010;.
Code EAN;454V13AM5950010;3617065112240
Mesure 1;454V13AM5950010;
Mesure 2;454V13AM5950010;
Mesure 3;454V13AM5950010;
Date;454V13AM5950010;DATE
Ville;454V13AM5950010;VILLE
Compo 1;454V13AM5950010;17 % PL
Compo 1;454V13AM5950010;83 % VI
Statut Compo;454V13AM5950010;10
Date Compo;454V13AM5950010;00000000
Groupe produit;454V13AM5950010;15
Type ordre;454V13AM5950010;2PR
Couleur étiquette;454V13AM5950010;
Code entretien étiquette annexe;454V13AM5950010;
Couleur étiquette annexe;454V13AM5950010;
taille;454V13AM5950010;T36
Hiérarchie Niv 2;454V13AM5950010;13 02
Grpe Retail/Ligne;454V13AM5950010;PMF
Impression;454V13AM5950010;
Division;454V13AM5950011;02
Commessa;454V13AM5950011;00000089141
Façonnier;454V13AM5950011;072076
Saison Commessa;454V13AM5950011;24H
Adresse façonnier;454V13AM5950011;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950011;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950011;ITALIE
Adresse façonnier;454V13AM5950011;PAIMA SRL
Adresse façonnier;454V13AM5950011;IT
Adresse façonnier;454V13AM5950011;60027
Adresse façonnier;454V13AM5950011;OSIMO AN
Style;454V13AM5950011;454V13AM595
couleur;454V13AM5950011;5805 Fantaisie Bleu
taille;454V13AM5950011;38
Désignation Style;454V13AM5950011;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950011;128
Made IN;454V13AM5950011;IT
Code entretien;454V13AM5950011;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950011;.
Code EAN;454V13AM5950011;3617065112257
Mesure 1;454V13AM5950011;
Mesure 2;454V13AM5950011;
Mesure 3;454V13AM5950011;
Date;454V13AM5950011;DATE
Ville;454V13AM5950011;VILLE
Compo 1;454V13AM5950011;17 % PL
Compo 1;454V13AM5950011;83 % VI
Statut Compo;454V13AM5950011;10
Date Compo;454V13AM5950011;00000000
Groupe produit;454V13AM5950011;15
Type ordre;454V13AM5950011;2PR
Couleur étiquette;454V13AM5950011;
Code entretien étiquette annexe;454V13AM5950011;
Couleur étiquette annexe;454V13AM5950011;
taille;454V13AM5950011;T38
Hiérarchie Niv 2;454V13AM5950011;13 02
Grpe Retail/Ligne;454V13AM5950011;PMF
Impression;454V13AM5950011;
Division;454V13AM5950012;02
Commessa;454V13AM5950012;00000089141
Façonnier;454V13AM5950012;072076
Saison Commessa;454V13AM5950012;24H
Adresse façonnier;454V13AM5950012;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950012;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950012;ITALIE
Adresse façonnier;454V13AM5950012;PAIMA SRL
Adresse façonnier;454V13AM5950012;IT
Adresse façonnier;454V13AM5950012;60027
Adresse façonnier;454V13AM5950012;OSIMO AN
Style;454V13AM5950012;454V13AM595
couleur;454V13AM5950012;5805 Fantaisie Bleu
taille;454V13AM5950012;40
Désignation Style;454V13AM5950012;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950012;71
Made IN;454V13AM5950012;IT
Code entretien;454V13AM5950012;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950012;.
Code EAN;454V13AM5950012;3617065112264
Mesure 1;454V13AM5950012;
Mesure 2;454V13AM5950012;
Mesure 3;454V13AM5950012;
Date;454V13AM5950012;DATE
Ville;454V13AM5950012;VILLE
Compo 1;454V13AM5950012;17 % PL
Compo 1;454V13AM5950012;83 % VI
Statut Compo;454V13AM5950012;10
Date Compo;454V13AM5950012;00000000
Groupe produit;454V13AM5950012;15
Type ordre;454V13AM5950012;2PR
Couleur étiquette;454V13AM5950012;
Code entretien étiquette annexe;454V13AM5950012;
Couleur étiquette annexe;454V13AM5950012;
taille;454V13AM5950012;T40
Hiérarchie Niv 2;454V13AM5950012;13 02
Grpe Retail/Ligne;454V13AM5950012;PMF
Impression;454V13AM5950012;
Division;454V13AM5950013;02
Commessa;454V13AM5950013;00000089141
Façonnier;454V13AM5950013;072076
Saison Commessa;454V13AM5950013;24H
Adresse façonnier;454V13AM5950013;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950013;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950013;ITALIE
Adresse façonnier;454V13AM5950013;PAIMA SRL
Adresse façonnier;454V13AM5950013;IT
Adresse façonnier;454V13AM5950013;60027
Adresse façonnier;454V13AM5950013;OSIMO AN
Style;454V13AM5950013;454V13AM595
couleur;454V13AM5950013;5805 Fantaisie Bleu
taille;454V13AM5950013;42
Désignation Style;454V13AM5950013;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950013;33
Made IN;454V13AM5950013;IT
Code entretien;454V13AM5950013;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950013;.
Code EAN;454V13AM5950013;3617065112271
Mesure 1;454V13AM5950013;
Mesure 2;454V13AM5950013;
Mesure 3;454V13AM5950013;
Date;454V13AM5950013;DATE
Ville;454V13AM5950013;VILLE
Compo 1;454V13AM5950013;17 % PL
Compo 1;454V13AM5950013;83 % VI
Statut Compo;454V13AM5950013;10
Date Compo;454V13AM5950013;00000000
Groupe produit;454V13AM5950013;15
Type ordre;454V13AM5950013;2PR
Couleur étiquette;454V13AM5950013;
Code entretien étiquette annexe;454V13AM5950013;
Couleur étiquette annexe;454V13AM5950013;
taille;454V13AM5950013;T42
Hiérarchie Niv 2;454V13AM5950013;13 02
Grpe Retail/Ligne;454V13AM5950013;PMF
Impression;454V13AM5950013;
Division;454V13AM5950014;02
Commessa;454V13AM5950014;00000089141
Façonnier;454V13AM5950014;072076
Saison Commessa;454V13AM5950014;24H
Adresse façonnier;454V13AM5950014;VIA MONTE VETTEORE 4
Adresse façonnier;454V13AM5950014;60027 OSIMO ANCOMA
Adresse façonnier;454V13AM5950014;ITALIE
Adresse façonnier;454V13AM5950014;PAIMA SRL
Adresse façonnier;454V13AM5950014;IT
Adresse façonnier;454V13AM5950014;60027
Adresse façonnier;454V13AM5950014;OSIMO AN
Style;454V13AM5950014;454V13AM595
couleur;454V13AM5950014;5805 Fantaisie Bleu
taille;454V13AM5950014;44
Désignation Style;454V13AM5950014;PA-VESTE MC+PIP-JACQ.MISS DIOR
Qty;454V13AM5950014;10
Made IN;454V13AM5950014;IT
Code entretien;454V13AM5950014;0 - 0 - 1 - 1 - 0
Texte entretien;454V13AM5950014;.
Code EAN;454V13AM5950014;3617065112288
Mesure 1;454V13AM5950014;
Mesure 2;454V13AM5950014;
Mesure 3;454V13AM5950014;
Date;454V13AM5950014;DATE
Ville;454V13AM5950014;VILLE
Compo 1;454V13AM5950014;17 % PL
Compo 1;454V13AM5950014;83 % VI
Statut Compo;454V13AM5950014;10
Date Compo;454V13AM5950014;00000000
Groupe produit;454V13AM5950014;15
Type ordre;454V13AM5950014;2PR
Couleur étiquette;454V13AM5950014;
Code entretien étiquette annexe;454V13AM5950014;
Couleur étiquette annexe;454V13AM5950014;
taille;454V13AM5950014;T44
Hiérarchie Niv 2;454V13AM5950014;13 02
Grpe Retail/Ligne;454V13AM5950014;PMF
Impression;454V13AM5950014;
