Division;31C1047B0771804;03
Commessa;31C1047B0771804;00007008634
Façonnier;31C1047B0771804;048400
Saison Commessa;31C1047B0771804;24I
Adresse façonnier;31C1047B0771804;VIA STATALE DEI GIOVI 251
Adresse façonnier;31C1047B0771804;20030 LENTATE  (MI)
Adresse façonnier;31C1047B0771804;ITALIE
Adresse façonnier;31C1047B0771804;ISA SPA
Adresse façonnier;31C1047B0771804;IT
Adresse façonnier;31C1047B0771804;20030
Adresse façonnier;31C1047B0771804;LENTATE
Style;31C1047B0771804;31C1047B0771
couleur;31C1047B0771804;885 Fantaisie Fond Gris
taille;31C1047B0771804;U
Désignation Style;31C1047B0771804;CRAVATE 7CM L145CM CANNAGE
Qty;31C1047B0771804;500
Made IN;31C1047B0771804;IT
Code entretien;31C1047B0771804;0 - 0 - 1 - 1 - 0
Texte entretien;31C1047B0771804;.
Code EAN;31C1047B0771804;3616259051778
Mesure 1;31C1047B0771804;145,00
Mesure 2;31C1047B0771804;07,00
Mesure 3;31C1047B0771804;
Date;31C1047B0771804;DATE
Ville;31C1047B0771804;VILLE
Compo 1;31C1047B0771804;100 % SE
Compo 2;31C1047B0771804;100 % SE
Statut Compo;31C1047B0771804;20
Date Compo;31C1047B0771804;20231219
Groupe produit;31C1047B0771804;90
Type ordre;31C1047B0771804;RR3
Couleur étiquette;31C1047B0771804;
Code entretien étiquette annexe;31C1047B0771804;
Couleur étiquette annexe;31C1047B0771804;
taille;31C1047B0771804;TU
Hiérarchie Niv 2;31C1047B0771804;S1 01
Grpe Retail/Ligne;31C1047B0771804;PHTIES
Impression;31C1047B0771804;SMALL
