Division;443C556A6290501;03
Commessa;443C556A6290501;00000089825
Façonnier;443C556A6290501;201650
Saison Commessa;443C556A6290501;24H
Adresse façonnier;443C556A6290501;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290501;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290501;ITALIA
Adresse façonnier;443C556A6290501;GHERARDI S.R.L
Adresse façonnier;443C556A6290501;IT
Style;443C556A6290501;443C556A6290
couleur;443C556A6290501;570 Bleu
taille;443C556A6290501;37
Désignation Style;443C556A6290501;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290501;9
Made IN;443C556A6290501;IT
Code entretien;443C556A6290501;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290501;R03
Code EAN;443C556A6290501;3617064608119
Mesure 1;443C556A6290501;
Mesure 2;443C556A6290501;
Mesure 3;443C556A6290501;
Date;443C556A6290501;DATE
Ville;443C556A6290501;VILLE
Compo 1;443C556A6290501;100 % CO
Compo 1;443C556A6290501;% DEC
Compo 6;443C556A6290501;- Broderie :100PL
Statut Compo;443C556A6290501;20
Date Compo;443C556A6290501;20240312
Groupe produit;443C556A6290501;38
Type ordre;443C556A6290501;3PR
Couleur étiquette;443C556A6290501;
Code entretien étiquette annexe;443C556A6290501;
Couleur étiquette annexe;443C556A6290501;
taille;443C556A6290501;T37
Hiérarchie Niv 2;443C556A6290501;H1 05
Grpe Retail/Ligne;443C556A6290501;PHSHIRTS
Impression;443C556A6290501;SIMPLE
Division;443C556A6290502;03
Commessa;443C556A6290502;00000089825
Façonnier;443C556A6290502;201650
Saison Commessa;443C556A6290502;24H
Adresse façonnier;443C556A6290502;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290502;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290502;ITALIA
Adresse façonnier;443C556A6290502;GHERARDI S.R.L
Adresse façonnier;443C556A6290502;IT
Style;443C556A6290502;443C556A6290
couleur;443C556A6290502;570 Bleu
taille;443C556A6290502;38
Désignation Style;443C556A6290502;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290502;45
Made IN;443C556A6290502;IT
Code entretien;443C556A6290502;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290502;R03
Code EAN;443C556A6290502;3617064608126
Mesure 1;443C556A6290502;
Mesure 2;443C556A6290502;
Mesure 3;443C556A6290502;
Date;443C556A6290502;DATE
Ville;443C556A6290502;VILLE
Compo 1;443C556A6290502;100 % CO
Compo 1;443C556A6290502;% DEC
Compo 6;443C556A6290502;- Broderie :100PL
Statut Compo;443C556A6290502;20
Date Compo;443C556A6290502;20240312
Groupe produit;443C556A6290502;38
Type ordre;443C556A6290502;3PR
Couleur étiquette;443C556A6290502;
Code entretien étiquette annexe;443C556A6290502;
Couleur étiquette annexe;443C556A6290502;
taille;443C556A6290502;T38
Hiérarchie Niv 2;443C556A6290502;H1 05
Grpe Retail/Ligne;443C556A6290502;PHSHIRTS
Impression;443C556A6290502;SIMPLE
Division;443C556A6290503;03
Commessa;443C556A6290503;00000089825
Façonnier;443C556A6290503;201650
Saison Commessa;443C556A6290503;24H
Adresse façonnier;443C556A6290503;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290503;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290503;ITALIA
Adresse façonnier;443C556A6290503;GHERARDI S.R.L
Adresse façonnier;443C556A6290503;IT
Style;443C556A6290503;443C556A6290
couleur;443C556A6290503;570 Bleu
taille;443C556A6290503;39
Désignation Style;443C556A6290503;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290503;72
Made IN;443C556A6290503;IT
Code entretien;443C556A6290503;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290503;R03
Code EAN;443C556A6290503;3617064608133
Mesure 1;443C556A6290503;
Mesure 2;443C556A6290503;
Mesure 3;443C556A6290503;
Date;443C556A6290503;DATE
Ville;443C556A6290503;VILLE
Compo 1;443C556A6290503;100 % CO
Compo 1;443C556A6290503;% DEC
Compo 6;443C556A6290503;- Broderie :100PL
Statut Compo;443C556A6290503;20
Date Compo;443C556A6290503;20240312
Groupe produit;443C556A6290503;38
Type ordre;443C556A6290503;3PR
Couleur étiquette;443C556A6290503;
Code entretien étiquette annexe;443C556A6290503;
Couleur étiquette annexe;443C556A6290503;
taille;443C556A6290503;T39
Hiérarchie Niv 2;443C556A6290503;H1 05
Grpe Retail/Ligne;443C556A6290503;PHSHIRTS
Impression;443C556A6290503;SIMPLE
Division;443C556A6290504;03
Commessa;443C556A6290504;00000089825
Façonnier;443C556A6290504;201650
Saison Commessa;443C556A6290504;24H
Adresse façonnier;443C556A6290504;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290504;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290504;ITALIA
Adresse façonnier;443C556A6290504;GHERARDI S.R.L
Adresse façonnier;443C556A6290504;IT
Style;443C556A6290504;443C556A6290
couleur;443C556A6290504;570 Bleu
taille;443C556A6290504;40
Désignation Style;443C556A6290504;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290504;79
Made IN;443C556A6290504;IT
Code entretien;443C556A6290504;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290504;R03
Code EAN;443C556A6290504;3617064608140
Mesure 1;443C556A6290504;
Mesure 2;443C556A6290504;
Mesure 3;443C556A6290504;
Date;443C556A6290504;DATE
Ville;443C556A6290504;VILLE
Compo 1;443C556A6290504;100 % CO
Compo 1;443C556A6290504;% DEC
Compo 6;443C556A6290504;- Broderie :100PL
Statut Compo;443C556A6290504;20
Date Compo;443C556A6290504;20240312
Groupe produit;443C556A6290504;38
Type ordre;443C556A6290504;3PR
Couleur étiquette;443C556A6290504;
Code entretien étiquette annexe;443C556A6290504;
Couleur étiquette annexe;443C556A6290504;
taille;443C556A6290504;T40
Hiérarchie Niv 2;443C556A6290504;H1 05
Grpe Retail/Ligne;443C556A6290504;PHSHIRTS
Impression;443C556A6290504;SIMPLE
Division;443C556A6290505;03
Commessa;443C556A6290505;00000089825
Façonnier;443C556A6290505;201650
Saison Commessa;443C556A6290505;24H
Adresse façonnier;443C556A6290505;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290505;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290505;ITALIA
Adresse façonnier;443C556A6290505;GHERARDI S.R.L
Adresse façonnier;443C556A6290505;IT
Style;443C556A6290505;443C556A6290
couleur;443C556A6290505;570 Bleu
taille;443C556A6290505;41
Désignation Style;443C556A6290505;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290505;57
Made IN;443C556A6290505;IT
Code entretien;443C556A6290505;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290505;R03
Code EAN;443C556A6290505;3617064608157
Mesure 1;443C556A6290505;
Mesure 2;443C556A6290505;
Mesure 3;443C556A6290505;
Date;443C556A6290505;DATE
Ville;443C556A6290505;VILLE
Compo 1;443C556A6290505;100 % CO
Compo 1;443C556A6290505;% DEC
Compo 6;443C556A6290505;- Broderie :100PL
Statut Compo;443C556A6290505;20
Date Compo;443C556A6290505;20240312
Groupe produit;443C556A6290505;38
Type ordre;443C556A6290505;3PR
Couleur étiquette;443C556A6290505;
Code entretien étiquette annexe;443C556A6290505;
Couleur étiquette annexe;443C556A6290505;
taille;443C556A6290505;T41
Hiérarchie Niv 2;443C556A6290505;H1 05
Grpe Retail/Ligne;443C556A6290505;PHSHIRTS
Impression;443C556A6290505;SIMPLE
Division;443C556A6290506;03
Commessa;443C556A6290506;00000089825
Façonnier;443C556A6290506;201650
Saison Commessa;443C556A6290506;24H
Adresse façonnier;443C556A6290506;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290506;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290506;ITALIA
Adresse façonnier;443C556A6290506;GHERARDI S.R.L
Adresse façonnier;443C556A6290506;IT
Style;443C556A6290506;443C556A6290
couleur;443C556A6290506;570 Bleu
taille;443C556A6290506;42
Désignation Style;443C556A6290506;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290506;24
Made IN;443C556A6290506;IT
Code entretien;443C556A6290506;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290506;R03
Code EAN;443C556A6290506;3617064608164
Mesure 1;443C556A6290506;
Mesure 2;443C556A6290506;
Mesure 3;443C556A6290506;
Date;443C556A6290506;DATE
Ville;443C556A6290506;VILLE
Compo 1;443C556A6290506;100 % CO
Compo 1;443C556A6290506;% DEC
Compo 6;443C556A6290506;- Broderie :100PL
Statut Compo;443C556A6290506;20
Date Compo;443C556A6290506;20240312
Groupe produit;443C556A6290506;38
Type ordre;443C556A6290506;3PR
Couleur étiquette;443C556A6290506;
Code entretien étiquette annexe;443C556A6290506;
Couleur étiquette annexe;443C556A6290506;
taille;443C556A6290506;T42
Hiérarchie Niv 2;443C556A6290506;H1 05
Grpe Retail/Ligne;443C556A6290506;PHSHIRTS
Impression;443C556A6290506;SIMPLE
Division;443C556A6290507;03
Commessa;443C556A6290507;00000089825
Façonnier;443C556A6290507;201650
Saison Commessa;443C556A6290507;24H
Adresse façonnier;443C556A6290507;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290507;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290507;ITALIA
Adresse façonnier;443C556A6290507;GHERARDI S.R.L
Adresse façonnier;443C556A6290507;IT
Style;443C556A6290507;443C556A6290
couleur;443C556A6290507;570 Bleu
taille;443C556A6290507;43
Désignation Style;443C556A6290507;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290507;9
Made IN;443C556A6290507;IT
Code entretien;443C556A6290507;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290507;R03
Code EAN;443C556A6290507;3617064608171
Mesure 1;443C556A6290507;
Mesure 2;443C556A6290507;
Mesure 3;443C556A6290507;
Date;443C556A6290507;DATE
Ville;443C556A6290507;VILLE
Compo 1;443C556A6290507;100 % CO
Compo 1;443C556A6290507;% DEC
Compo 6;443C556A6290507;- Broderie :100PL
Statut Compo;443C556A6290507;20
Date Compo;443C556A6290507;20240312
Groupe produit;443C556A6290507;38
Type ordre;443C556A6290507;3PR
Couleur étiquette;443C556A6290507;
Code entretien étiquette annexe;443C556A6290507;
Couleur étiquette annexe;443C556A6290507;
taille;443C556A6290507;T43
Hiérarchie Niv 2;443C556A6290507;H1 05
Grpe Retail/Ligne;443C556A6290507;PHSHIRTS
Impression;443C556A6290507;SIMPLE
Division;443C556A6290508;03
Commessa;443C556A6290508;00000089825
Façonnier;443C556A6290508;201650
Saison Commessa;443C556A6290508;24H
Adresse façonnier;443C556A6290508;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290508;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290508;ITALIA
Adresse façonnier;443C556A6290508;GHERARDI S.R.L
Adresse façonnier;443C556A6290508;IT
Style;443C556A6290508;443C556A6290
couleur;443C556A6290508;570 Bleu
taille;443C556A6290508;44
Désignation Style;443C556A6290508;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290508;1
Made IN;443C556A6290508;IT
Code entretien;443C556A6290508;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290508;R03
Code EAN;443C556A6290508;3617064608188
Mesure 1;443C556A6290508;
Mesure 2;443C556A6290508;
Mesure 3;443C556A6290508;
Date;443C556A6290508;DATE
Ville;443C556A6290508;VILLE
Compo 1;443C556A6290508;100 % CO
Compo 1;443C556A6290508;% DEC
Compo 6;443C556A6290508;- Broderie :100PL
Statut Compo;443C556A6290508;20
Date Compo;443C556A6290508;20240312
Groupe produit;443C556A6290508;38
Type ordre;443C556A6290508;3PR
Couleur étiquette;443C556A6290508;
Code entretien étiquette annexe;443C556A6290508;
Couleur étiquette annexe;443C556A6290508;
taille;443C556A6290508;T44
Hiérarchie Niv 2;443C556A6290508;H1 05
Grpe Retail/Ligne;443C556A6290508;PHSHIRTS
Impression;443C556A6290508;SIMPLE
Division;443C556A6290509;03
Commessa;443C556A6290509;00000089825
Façonnier;443C556A6290509;201650
Saison Commessa;443C556A6290509;24H
Adresse façonnier;443C556A6290509;VIA CANONICO COUPERS 16
Adresse façonnier;443C556A6290509;52036 PIEVE STEFANO (AR)
Adresse façonnier;443C556A6290509;ITALIA
Adresse façonnier;443C556A6290509;GHERARDI S.R.L
Adresse façonnier;443C556A6290509;IT
Style;443C556A6290509;443C556A6290
couleur;443C556A6290509;570 Bleu
taille;443C556A6290509;45
Désignation Style;443C556A6290509;CHEMISE OS COL6,5 1P B CDC
Qty;443C556A6290509;2
Made IN;443C556A6290509;IT
Code entretien;443C556A6290509;1 - 0 - 1 - 1 - 0
Texte entretien;443C556A6290509;R03
Code EAN;443C556A6290509;3617064608195
Mesure 1;443C556A6290509;
Mesure 2;443C556A6290509;
Mesure 3;443C556A6290509;
Date;443C556A6290509;DATE
Ville;443C556A6290509;VILLE
Compo 1;443C556A6290509;100 % CO
Compo 1;443C556A6290509;% DEC
Compo 6;443C556A6290509;- Broderie :100PL
Statut Compo;443C556A6290509;20
Date Compo;443C556A6290509;20240312
Groupe produit;443C556A6290509;38
Type ordre;443C556A6290509;3PR
Couleur étiquette;443C556A6290509;
Code entretien étiquette annexe;443C556A6290509;
Couleur étiquette annexe;443C556A6290509;
taille;443C556A6290509;T45
Hiérarchie Niv 2;443C556A6290509;H1 05
Grpe Retail/Ligne;443C556A6290509;PHSHIRTS
Impression;443C556A6290509;SIMPLE
