Division;243M645AT474902;03
Commessa;243M645AT474902;00007008971
Façonnier;243M645AT474902;206796
Saison Commessa;243M645AT474902;24I
Adresse façonnier;243M645AT474902;VIA DEI PLATANI 35
Adresse façonnier;243M645AT474902;06083 BASTIA UMBRA
Adresse façonnier;243M645AT474902;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M645AT474902;IT
Adresse façonnier;243M645AT474902;06083
Adresse façonnier;243M645AT474902;BASTIA UMBRA
Style;243M645AT474902;243M645AT474
couleur;243M645AT474902;988 Fantaisie Fond Noir
taille;243M645AT474902;M
Désignation Style;243M645AT474902;PULL ML CL COLR B CDC*
Qty;243M645AT474902;109
Made IN;243M645AT474902;IT
Code entretien;243M645AT474902;1 - 0 - 1 - 2 - 0
Texte entretien;243M645AT474902;.
Code EAN;243M645AT474902;3616258510474
Mesure 1;243M645AT474902;
Mesure 2;243M645AT474902;
Mesure 3;243M645AT474902;
Date;243M645AT474902;DATE
Ville;243M645AT474902;VILLE
Compo 1;243M645AT474902;% DEC
Compo 1;243M645AT474902;100 % WS
Compo 6;243M645AT474902;- Broderie :100VI
Statut Compo;243M645AT474902;20
Date Compo;243M645AT474902;00000000
Groupe produit;243M645AT474902;38
Type ordre;243M645AT474902;RR6
Couleur étiquette;243M645AT474902;
Code entretien étiquette annexe;243M645AT474902;
Couleur étiquette annexe;243M645AT474902;
taille;243M645AT474902;TM
Hiérarchie Niv 2;243M645AT474902;H4 06
Grpe Retail/Ligne;243M645AT474902;PHKNITWEAR
Impression;243M645AT474902;SIMPLE
Division;243M645AT474904;03
Commessa;243M645AT474904;00007008971
Façonnier;243M645AT474904;206796
Saison Commessa;243M645AT474904;24I
Adresse façonnier;243M645AT474904;VIA DEI PLATANI 35
Adresse façonnier;243M645AT474904;06083 BASTIA UMBRA
Adresse façonnier;243M645AT474904;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M645AT474904;IT
Adresse façonnier;243M645AT474904;06083
Adresse façonnier;243M645AT474904;BASTIA UMBRA
Style;243M645AT474904;243M645AT474
couleur;243M645AT474904;988 Fantaisie Fond Noir
taille;243M645AT474904;S
Désignation Style;243M645AT474904;PULL ML CL COLR B CDC*
Qty;243M645AT474904;133
Made IN;243M645AT474904;IT
Code entretien;243M645AT474904;1 - 0 - 1 - 2 - 0
Texte entretien;243M645AT474904;.
Code EAN;243M645AT474904;3616258510498
Mesure 1;243M645AT474904;
Mesure 2;243M645AT474904;
Mesure 3;243M645AT474904;
Date;243M645AT474904;DATE
Ville;243M645AT474904;VILLE
Compo 1;243M645AT474904;% DEC
Compo 1;243M645AT474904;100 % WS
Compo 6;243M645AT474904;- Broderie :100VI
Statut Compo;243M645AT474904;20
Date Compo;243M645AT474904;00000000
Groupe produit;243M645AT474904;38
Type ordre;243M645AT474904;RR6
Couleur étiquette;243M645AT474904;
Code entretien étiquette annexe;243M645AT474904;
Couleur étiquette annexe;243M645AT474904;
taille;243M645AT474904;TS
Hiérarchie Niv 2;243M645AT474904;H4 06
Grpe Retail/Ligne;243M645AT474904;PHKNITWEAR
Impression;243M645AT474904;SIMPLE
Division;243M645AT474906;03
Commessa;243M645AT474906;00007008971
Façonnier;243M645AT474906;206796
Saison Commessa;243M645AT474906;24I
Adresse façonnier;243M645AT474906;VIA DEI PLATANI 35
Adresse façonnier;243M645AT474906;06083 BASTIA UMBRA
Adresse façonnier;243M645AT474906;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M645AT474906;IT
Adresse façonnier;243M645AT474906;06083
Adresse façonnier;243M645AT474906;BASTIA UMBRA
Style;243M645AT474906;243M645AT474
couleur;243M645AT474906;988 Fantaisie Fond Noir
taille;243M645AT474906;XL
Désignation Style;243M645AT474906;PULL ML CL COLR B CDC*
Qty;243M645AT474906;92
Made IN;243M645AT474906;IT
Code entretien;243M645AT474906;1 - 0 - 1 - 2 - 0
Texte entretien;243M645AT474906;.
Code EAN;243M645AT474906;3616258510511
Mesure 1;243M645AT474906;
Mesure 2;243M645AT474906;
Mesure 3;243M645AT474906;
Date;243M645AT474906;DATE
Ville;243M645AT474906;VILLE
Compo 1;243M645AT474906;% DEC
Compo 1;243M645AT474906;100 % WS
Compo 6;243M645AT474906;- Broderie :100VI
Statut Compo;243M645AT474906;20
Date Compo;243M645AT474906;00000000
Groupe produit;243M645AT474906;38
Type ordre;243M645AT474906;RR6
Couleur étiquette;243M645AT474906;
Code entretien étiquette annexe;243M645AT474906;
Couleur étiquette annexe;243M645AT474906;
taille;243M645AT474906;TXL
Hiérarchie Niv 2;243M645AT474906;H4 06
Grpe Retail/Ligne;243M645AT474906;PHKNITWEAR
Impression;243M645AT474906;SIMPLE
