Division;113C282A6327901;03
Commessa;113C282A6327901;00000088992
Façonnier;113C282A6327901;204326
Saison Commessa;113C282A6327901;24A
Adresse façonnier;113C282A6327901;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327901;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327901;PROGETTO SRL
Adresse façonnier;113C282A6327901;IT
Adresse façonnier;113C282A6327901;60024
Adresse façonnier;113C282A6327901;FILOTTRANO (AN)
Style;113C282A6327901;113C282A6327
couleur;113C282A6327901;980 Fantaisie Fond Noir
taille;113C282A6327901;44C
Désignation Style;113C282A6327901;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327901;27
Made IN;113C282A6327901;IT
Code entretien;113C282A6327901;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327901;A00,A10
Code EAN;113C282A6327901;3617063413905
Mesure 1;113C282A6327901;
Mesure 2;113C282A6327901;
Mesure 3;113C282A6327901;
Date;113C282A6327901;DATE
Ville;113C282A6327901;VILLE
Compo 1;113C282A6327901;100 % WV
Compo 2;113C282A6327901;100 % CU
Statut Compo;113C282A6327901;20
Date Compo;113C282A6327901;20231221
Groupe produit;113C282A6327901;38
Type ordre;113C282A6327901;3PR
Couleur étiquette;113C282A6327901;
Code entretien étiquette annexe;113C282A6327901;
Couleur étiquette annexe;113C282A6327901;
taille;113C282A6327901;T44C
Hiérarchie Niv 2;113C282A6327901;H1 02
Grpe Retail/Ligne;113C282A6327901;PHJACKETS
Impression;113C282A6327901;
Division;113C282A6327904;03
Commessa;113C282A6327904;00000088992
Façonnier;113C282A6327904;204326
Saison Commessa;113C282A6327904;24A
Adresse façonnier;113C282A6327904;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327904;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327904;PROGETTO SRL
Adresse façonnier;113C282A6327904;IT
Adresse façonnier;113C282A6327904;60024
Adresse façonnier;113C282A6327904;FILOTTRANO (AN)
Style;113C282A6327904;113C282A6327
couleur;113C282A6327904;980 Fantaisie Fond Noir
taille;113C282A6327904;46C
Désignation Style;113C282A6327904;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327904;65
Made IN;113C282A6327904;IT
Code entretien;113C282A6327904;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327904;A00,A10
Code EAN;113C282A6327904;3617063413936
Mesure 1;113C282A6327904;
Mesure 2;113C282A6327904;
Mesure 3;113C282A6327904;
Date;113C282A6327904;DATE
Ville;113C282A6327904;VILLE
Compo 1;113C282A6327904;100 % WV
Compo 2;113C282A6327904;100 % CU
Statut Compo;113C282A6327904;20
Date Compo;113C282A6327904;20231221
Groupe produit;113C282A6327904;38
Type ordre;113C282A6327904;3PR
Couleur étiquette;113C282A6327904;
Code entretien étiquette annexe;113C282A6327904;
Couleur étiquette annexe;113C282A6327904;
taille;113C282A6327904;T46C
Hiérarchie Niv 2;113C282A6327904;H1 02
Grpe Retail/Ligne;113C282A6327904;PHJACKETS
Impression;113C282A6327904;
Division;113C282A6327906;03
Commessa;113C282A6327906;00000088992
Façonnier;113C282A6327906;204326
Saison Commessa;113C282A6327906;24A
Adresse façonnier;113C282A6327906;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327906;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327906;PROGETTO SRL
Adresse façonnier;113C282A6327906;IT
Adresse façonnier;113C282A6327906;60024
Adresse façonnier;113C282A6327906;FILOTTRANO (AN)
Style;113C282A6327906;113C282A6327
couleur;113C282A6327906;980 Fantaisie Fond Noir
taille;113C282A6327906;46R
Désignation Style;113C282A6327906;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327906;3
Made IN;113C282A6327906;IT
Code entretien;113C282A6327906;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327906;A00,A10
Code EAN;113C282A6327906;3617063413950
Mesure 1;113C282A6327906;
Mesure 2;113C282A6327906;
Mesure 3;113C282A6327906;
Date;113C282A6327906;DATE
Ville;113C282A6327906;VILLE
Compo 1;113C282A6327906;100 % WV
Compo 2;113C282A6327906;100 % CU
Statut Compo;113C282A6327906;20
Date Compo;113C282A6327906;20231221
Groupe produit;113C282A6327906;38
Type ordre;113C282A6327906;3PR
Couleur étiquette;113C282A6327906;
Code entretien étiquette annexe;113C282A6327906;
Couleur étiquette annexe;113C282A6327906;
taille;113C282A6327906;T46R
Hiérarchie Niv 2;113C282A6327906;H1 02
Grpe Retail/Ligne;113C282A6327906;PHJACKETS
Impression;113C282A6327906;
Division;113C282A6327907;03
Commessa;113C282A6327907;00000088992
Façonnier;113C282A6327907;204326
Saison Commessa;113C282A6327907;24A
Adresse façonnier;113C282A6327907;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327907;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327907;PROGETTO SRL
Adresse façonnier;113C282A6327907;IT
Adresse façonnier;113C282A6327907;60024
Adresse façonnier;113C282A6327907;FILOTTRANO (AN)
Style;113C282A6327907;113C282A6327
couleur;113C282A6327907;980 Fantaisie Fond Noir
taille;113C282A6327907;48C
Désignation Style;113C282A6327907;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327907;57
Made IN;113C282A6327907;IT
Code entretien;113C282A6327907;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327907;A00,A10
Code EAN;113C282A6327907;3617063413967
Mesure 1;113C282A6327907;
Mesure 2;113C282A6327907;
Mesure 3;113C282A6327907;
Date;113C282A6327907;DATE
Ville;113C282A6327907;VILLE
Compo 1;113C282A6327907;100 % WV
Compo 2;113C282A6327907;100 % CU
Statut Compo;113C282A6327907;20
Date Compo;113C282A6327907;20231221
Groupe produit;113C282A6327907;38
Type ordre;113C282A6327907;3PR
Couleur étiquette;113C282A6327907;
Code entretien étiquette annexe;113C282A6327907;
Couleur étiquette annexe;113C282A6327907;
taille;113C282A6327907;T48C
Hiérarchie Niv 2;113C282A6327907;H1 02
Grpe Retail/Ligne;113C282A6327907;PHJACKETS
Impression;113C282A6327907;
Division;113C282A6327909;03
Commessa;113C282A6327909;00000088992
Façonnier;113C282A6327909;204326
Saison Commessa;113C282A6327909;24A
Adresse façonnier;113C282A6327909;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327909;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327909;PROGETTO SRL
Adresse façonnier;113C282A6327909;IT
Adresse façonnier;113C282A6327909;60024
Adresse façonnier;113C282A6327909;FILOTTRANO (AN)
Style;113C282A6327909;113C282A6327
couleur;113C282A6327909;980 Fantaisie Fond Noir
taille;113C282A6327909;48R
Désignation Style;113C282A6327909;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327909;27
Made IN;113C282A6327909;IT
Code entretien;113C282A6327909;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327909;A00,A10
Code EAN;113C282A6327909;3617063413981
Mesure 1;113C282A6327909;
Mesure 2;113C282A6327909;
Mesure 3;113C282A6327909;
Date;113C282A6327909;DATE
Ville;113C282A6327909;VILLE
Compo 1;113C282A6327909;100 % WV
Compo 2;113C282A6327909;100 % CU
Statut Compo;113C282A6327909;20
Date Compo;113C282A6327909;20231221
Groupe produit;113C282A6327909;38
Type ordre;113C282A6327909;3PR
Couleur étiquette;113C282A6327909;
Code entretien étiquette annexe;113C282A6327909;
Couleur étiquette annexe;113C282A6327909;
taille;113C282A6327909;T48R
Hiérarchie Niv 2;113C282A6327909;H1 02
Grpe Retail/Ligne;113C282A6327909;PHJACKETS
Impression;113C282A6327909;
Division;113C282A6327910;03
Commessa;113C282A6327910;00000088992
Façonnier;113C282A6327910;204326
Saison Commessa;113C282A6327910;24A
Adresse façonnier;113C282A6327910;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327910;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327910;PROGETTO SRL
Adresse façonnier;113C282A6327910;IT
Adresse façonnier;113C282A6327910;60024
Adresse façonnier;113C282A6327910;FILOTTRANO (AN)
Style;113C282A6327910;113C282A6327
couleur;113C282A6327910;980 Fantaisie Fond Noir
taille;113C282A6327910;50C
Désignation Style;113C282A6327910;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327910;54
Made IN;113C282A6327910;IT
Code entretien;113C282A6327910;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327910;A00,A10
Code EAN;113C282A6327910;3617063413998
Mesure 1;113C282A6327910;
Mesure 2;113C282A6327910;
Mesure 3;113C282A6327910;
Date;113C282A6327910;DATE
Ville;113C282A6327910;VILLE
Compo 1;113C282A6327910;100 % WV
Compo 2;113C282A6327910;100 % CU
Statut Compo;113C282A6327910;20
Date Compo;113C282A6327910;20231221
Groupe produit;113C282A6327910;38
Type ordre;113C282A6327910;3PR
Couleur étiquette;113C282A6327910;
Code entretien étiquette annexe;113C282A6327910;
Couleur étiquette annexe;113C282A6327910;
taille;113C282A6327910;T50C
Hiérarchie Niv 2;113C282A6327910;H1 02
Grpe Retail/Ligne;113C282A6327910;PHJACKETS
Impression;113C282A6327910;
Division;113C282A6327912;03
Commessa;113C282A6327912;00000088992
Façonnier;113C282A6327912;204326
Saison Commessa;113C282A6327912;24A
Adresse façonnier;113C282A6327912;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327912;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327912;PROGETTO SRL
Adresse façonnier;113C282A6327912;IT
Adresse façonnier;113C282A6327912;60024
Adresse façonnier;113C282A6327912;FILOTTRANO (AN)
Style;113C282A6327912;113C282A6327
couleur;113C282A6327912;980 Fantaisie Fond Noir
taille;113C282A6327912;50R
Désignation Style;113C282A6327912;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327912;1000
Made IN;113C282A6327912;IT
Code entretien;113C282A6327912;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327912;A00,A10
Code EAN;113C282A6327912;3617063414018
Mesure 1;113C282A6327912;
Mesure 2;113C282A6327912;
Mesure 3;113C282A6327912;
Date;113C282A6327912;DATE
Ville;113C282A6327912;VILLE
Compo 1;113C282A6327912;100 % WV
Compo 2;113C282A6327912;100 % CU
Statut Compo;113C282A6327912;20
Date Compo;113C282A6327912;20231221
Groupe produit;113C282A6327912;38
Type ordre;113C282A6327912;3PR
Couleur étiquette;113C282A6327912;
Code entretien étiquette annexe;113C282A6327912;
Couleur étiquette annexe;113C282A6327912;
taille;113C282A6327912;T50R
Hiérarchie Niv 2;113C282A6327912;H1 02
Grpe Retail/Ligne;113C282A6327912;PHJACKETS
Impression;113C282A6327912;
Division;113C282A6327913;03
Commessa;113C282A6327913;00000088992
Façonnier;113C282A6327913;204326
Saison Commessa;113C282A6327913;24A
Adresse façonnier;113C282A6327913;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327913;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327913;PROGETTO SRL
Adresse façonnier;113C282A6327913;IT
Adresse façonnier;113C282A6327913;60024
Adresse façonnier;113C282A6327913;FILOTTRANO (AN)
Style;113C282A6327913;113C282A6327
couleur;113C282A6327913;980 Fantaisie Fond Noir
taille;113C282A6327913;52C
Désignation Style;113C282A6327913;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327913;805
Made IN;113C282A6327913;IT
Code entretien;113C282A6327913;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327913;A00,A10
Code EAN;113C282A6327913;3617063414025
Mesure 1;113C282A6327913;
Mesure 2;113C282A6327913;
Mesure 3;113C282A6327913;
Date;113C282A6327913;DATE
Ville;113C282A6327913;VILLE
Compo 1;113C282A6327913;100 % WV
Compo 2;113C282A6327913;100 % CU
Statut Compo;113C282A6327913;20
Date Compo;113C282A6327913;20231221
Groupe produit;113C282A6327913;38
Type ordre;113C282A6327913;3PR
Couleur étiquette;113C282A6327913;
Code entretien étiquette annexe;113C282A6327913;
Couleur étiquette annexe;113C282A6327913;
taille;113C282A6327913;T52C
Hiérarchie Niv 2;113C282A6327913;H1 02
Grpe Retail/Ligne;113C282A6327913;PHJACKETS
Impression;113C282A6327913;
Division;113C282A6327915;03
Commessa;113C282A6327915;00000088992
Façonnier;113C282A6327915;204326
Saison Commessa;113C282A6327915;24A
Adresse façonnier;113C282A6327915;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327915;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327915;PROGETTO SRL
Adresse façonnier;113C282A6327915;IT
Adresse façonnier;113C282A6327915;60024
Adresse façonnier;113C282A6327915;FILOTTRANO (AN)
Style;113C282A6327915;113C282A6327
couleur;113C282A6327915;980 Fantaisie Fond Noir
taille;113C282A6327915;52R
Désignation Style;113C282A6327915;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327915;48
Made IN;113C282A6327915;IT
Code entretien;113C282A6327915;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327915;A00,A10
Code EAN;113C282A6327915;3617063414049
Mesure 1;113C282A6327915;
Mesure 2;113C282A6327915;
Mesure 3;113C282A6327915;
Date;113C282A6327915;DATE
Ville;113C282A6327915;VILLE
Compo 1;113C282A6327915;100 % WV
Compo 2;113C282A6327915;100 % CU
Statut Compo;113C282A6327915;20
Date Compo;113C282A6327915;20231221
Groupe produit;113C282A6327915;38
Type ordre;113C282A6327915;3PR
Couleur étiquette;113C282A6327915;
Code entretien étiquette annexe;113C282A6327915;
Couleur étiquette annexe;113C282A6327915;
taille;113C282A6327915;T52R
Hiérarchie Niv 2;113C282A6327915;H1 02
Grpe Retail/Ligne;113C282A6327915;PHJACKETS
Impression;113C282A6327915;
Division;113C282A6327916;03
Commessa;113C282A6327916;00000088992
Façonnier;113C282A6327916;204326
Saison Commessa;113C282A6327916;24A
Adresse façonnier;113C282A6327916;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327916;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327916;PROGETTO SRL
Adresse façonnier;113C282A6327916;IT
Adresse façonnier;113C282A6327916;60024
Adresse façonnier;113C282A6327916;FILOTTRANO (AN)
Style;113C282A6327916;113C282A6327
couleur;113C282A6327916;980 Fantaisie Fond Noir
taille;113C282A6327916;54C
Désignation Style;113C282A6327916;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327916;3
Made IN;113C282A6327916;IT
Code entretien;113C282A6327916;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327916;A00,A10
Code EAN;113C282A6327916;3617063414056
Mesure 1;113C282A6327916;
Mesure 2;113C282A6327916;
Mesure 3;113C282A6327916;
Date;113C282A6327916;DATE
Ville;113C282A6327916;VILLE
Compo 1;113C282A6327916;100 % WV
Compo 2;113C282A6327916;100 % CU
Statut Compo;113C282A6327916;20
Date Compo;113C282A6327916;20231221
Groupe produit;113C282A6327916;38
Type ordre;113C282A6327916;3PR
Couleur étiquette;113C282A6327916;
Code entretien étiquette annexe;113C282A6327916;
Couleur étiquette annexe;113C282A6327916;
taille;113C282A6327916;T54C
Hiérarchie Niv 2;113C282A6327916;H1 02
Grpe Retail/Ligne;113C282A6327916;PHJACKETS
Impression;113C282A6327916;
Division;113C282A6327918;03
Commessa;113C282A6327918;00000088992
Façonnier;113C282A6327918;204326
Saison Commessa;113C282A6327918;24A
Adresse façonnier;113C282A6327918;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327918;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327918;PROGETTO SRL
Adresse façonnier;113C282A6327918;IT
Adresse façonnier;113C282A6327918;60024
Adresse façonnier;113C282A6327918;FILOTTRANO (AN)
Style;113C282A6327918;113C282A6327
couleur;113C282A6327918;980 Fantaisie Fond Noir
taille;113C282A6327918;54R
Désignation Style;113C282A6327918;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327918;24
Made IN;113C282A6327918;IT
Code entretien;113C282A6327918;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327918;A00,A10
Code EAN;113C282A6327918;3617063414070
Mesure 1;113C282A6327918;
Mesure 2;113C282A6327918;
Mesure 3;113C282A6327918;
Date;113C282A6327918;DATE
Ville;113C282A6327918;VILLE
Compo 1;113C282A6327918;100 % WV
Compo 2;113C282A6327918;100 % CU
Statut Compo;113C282A6327918;20
Date Compo;113C282A6327918;20231221
Groupe produit;113C282A6327918;38
Type ordre;113C282A6327918;3PR
Couleur étiquette;113C282A6327918;
Code entretien étiquette annexe;113C282A6327918;
Couleur étiquette annexe;113C282A6327918;
taille;113C282A6327918;T54R
Hiérarchie Niv 2;113C282A6327918;H1 02
Grpe Retail/Ligne;113C282A6327918;PHJACKETS
Impression;113C282A6327918;
Division;113C282A6327921;03
Commessa;113C282A6327921;00000088992
Façonnier;113C282A6327921;204326
Saison Commessa;113C282A6327921;24A
Adresse façonnier;113C282A6327921;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327921;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327921;PROGETTO SRL
Adresse façonnier;113C282A6327921;IT
Adresse façonnier;113C282A6327921;60024
Adresse façonnier;113C282A6327921;FILOTTRANO (AN)
Style;113C282A6327921;113C282A6327
couleur;113C282A6327921;980 Fantaisie Fond Noir
taille;113C282A6327921;56R
Désignation Style;113C282A6327921;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327921;7
Made IN;113C282A6327921;IT
Code entretien;113C282A6327921;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327921;A00,A10
Code EAN;113C282A6327921;3617063414100
Mesure 1;113C282A6327921;
Mesure 2;113C282A6327921;
Mesure 3;113C282A6327921;
Date;113C282A6327921;DATE
Ville;113C282A6327921;VILLE
Compo 1;113C282A6327921;100 % WV
Compo 2;113C282A6327921;100 % CU
Statut Compo;113C282A6327921;20
Date Compo;113C282A6327921;20231221
Groupe produit;113C282A6327921;38
Type ordre;113C282A6327921;3PR
Couleur étiquette;113C282A6327921;
Code entretien étiquette annexe;113C282A6327921;
Couleur étiquette annexe;113C282A6327921;
taille;113C282A6327921;T56R
Hiérarchie Niv 2;113C282A6327921;H1 02
Grpe Retail/Ligne;113C282A6327921;PHJACKETS
Impression;113C282A6327921;
Division;113C282A6327925;03
Commessa;113C282A6327925;00000088992
Façonnier;113C282A6327925;204326
Saison Commessa;113C282A6327925;24A
Adresse façonnier;113C282A6327925;VIA SAN LORENZO 40/A
Adresse façonnier;113C282A6327925;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;113C282A6327925;PROGETTO SRL
Adresse façonnier;113C282A6327925;IT
Adresse façonnier;113C282A6327925;60024
Adresse façonnier;113C282A6327925;FILOTTRANO (AN)
Style;113C282A6327925;113C282A6327
couleur;113C282A6327925;980 Fantaisie Fond Noir
taille;113C282A6327925;58R
Désignation Style;113C282A6327925;VESTE CL 4BtS CROISEE DetPATTE
Qty;113C282A6327925;1
Made IN;113C282A6327925;IT
Code entretien;113C282A6327925;0 - 0 - 1 - 2 - 0
Texte entretien;113C282A6327925;A00,A10
Code EAN;113C282A6327925;3617063414148
Mesure 1;113C282A6327925;
Mesure 2;113C282A6327925;
Mesure 3;113C282A6327925;
Date;113C282A6327925;DATE
Ville;113C282A6327925;VILLE
Compo 1;113C282A6327925;100 % WV
Compo 2;113C282A6327925;100 % CU
Statut Compo;113C282A6327925;20
Date Compo;113C282A6327925;20231221
Groupe produit;113C282A6327925;38
Type ordre;113C282A6327925;3PR
Couleur étiquette;113C282A6327925;
Code entretien étiquette annexe;113C282A6327925;
Couleur étiquette annexe;113C282A6327925;
taille;113C282A6327925;T58R
Hiérarchie Niv 2;113C282A6327925;H1 02
Grpe Retail/Ligne;113C282A6327925;PHJACKETS
Impression;113C282A6327925;
