Division;51DOB140I662401;01
Commessa;51DOB140I662401;00000090927
Façonnier;51DOB140I662401;201581
Saison Commessa;51DOB140I662401;25C
Adresse façonnier;51DOB140I662401;VIA PER SAN FERMO 66
Adresse façonnier;51DOB140I662401;22020 PARE (CO)
Adresse façonnier;51DOB140I662401;ITALIE
Adresse façonnier;51DOB140I662401;ILTEX SRL
Adresse façonnier;51DOB140I662401;IT
Style;51DOB140I662401;51DOB140I662
couleur;51DOB140I662401;423 Rose
taille;51DOB140I662401;U
Désignation Style;51DOB140I662401;DIOR OBLIQUE 140*140
Qty;51DOB140I662401;1076
Made IN;51DOB140I662401;IT
Code entretien;51DOB140I662401;0 - 0 - 1 - 1 - 0
Texte entretien;51DOB140I662401;.
Code EAN;51DOB140I662401;3617065673550
Mesure 1;51DOB140I662401;140,00
Mesure 2;51DOB140I662401;140,00
Mesure 3;51DOB140I662401;
Date;51DOB140I662401;DATE
Ville;51DOB140I662401;VILLE
Compo 1;51DOB140I662401;62 % SE
Compo 1;51DOB140I662401;19 % WO
Compo 1;51DOB140I662401;19 % WS
Statut Compo;51DOB140I662401;20
Date Compo;51DOB140I662401;20240622
Groupe produit;51DOB140I662401;95
Type ordre;51DOB140I662401;1PR
Couleur étiquette;51DOB140I662401;
Code entretien étiquette annexe;51DOB140I662401;
Couleur étiquette annexe;51DOB140I662401;
taille;51DOB140I662401;TU
Hiérarchie Niv 2;51DOB140I662401;WW140
Grpe Retail/Ligne;51DOB140I662401;CHALES
Impression;51DOB140I662401;
Division;51DOB140I662501;01
Commessa;51DOB140I662501;00000090927
Façonnier;51DOB140I662501;201581
Saison Commessa;51DOB140I662501;25C
Adresse façonnier;51DOB140I662501;VIA PER SAN FERMO 66
Adresse façonnier;51DOB140I662501;22020 PARE (CO)
Adresse façonnier;51DOB140I662501;ITALIE
Adresse façonnier;51DOB140I662501;ILTEX SRL
Adresse façonnier;51DOB140I662501;IT
Style;51DOB140I662501;51DOB140I662
couleur;51DOB140I662501;540 Bleu marine
taille;51DOB140I662501;U
Désignation Style;51DOB140I662501;DIOR OBLIQUE 140*140
Qty;51DOB140I662501;1715
Made IN;51DOB140I662501;IT
Code entretien;51DOB140I662501;0 - 0 - 1 - 1 - 0
Texte entretien;51DOB140I662501;.
Code EAN;51DOB140I662501;3617065673567
Mesure 1;51DOB140I662501;140,00
Mesure 2;51DOB140I662501;140,00
Mesure 3;51DOB140I662501;
Date;51DOB140I662501;DATE
Ville;51DOB140I662501;VILLE
Compo 1;51DOB140I662501;62 % SE
Compo 1;51DOB140I662501;19 % WO
Compo 1;51DOB140I662501;19 % WS
Statut Compo;51DOB140I662501;20
Date Compo;51DOB140I662501;20240622
Groupe produit;51DOB140I662501;95
Type ordre;51DOB140I662501;1PR
Couleur étiquette;51DOB140I662501;
Code entretien étiquette annexe;51DOB140I662501;
Couleur étiquette annexe;51DOB140I662501;
taille;51DOB140I662501;TU
Hiérarchie Niv 2;51DOB140I662501;WW140
Grpe Retail/Ligne;51DOB140I662501;CHALES
Impression;51DOB140I662501;
Division;51DOB140I662801;01
Commessa;51DOB140I662801;00000090927
Façonnier;51DOB140I662801;201581
Saison Commessa;51DOB140I662801;25C
Adresse façonnier;51DOB140I662801;VIA PER SAN FERMO 66
Adresse façonnier;51DOB140I662801;22020 PARE (CO)
Adresse façonnier;51DOB140I662801;ITALIE
Adresse façonnier;51DOB140I662801;ILTEX SRL
Adresse façonnier;51DOB140I662801;IT
Style;51DOB140I662801;51DOB140I662
couleur;51DOB140I662801;830 Gris
taille;51DOB140I662801;U
Désignation Style;51DOB140I662801;DIOR OBLIQUE 140*140
Qty;51DOB140I662801;1153
Made IN;51DOB140I662801;IT
Code entretien;51DOB140I662801;0 - 0 - 1 - 1 - 0
Texte entretien;51DOB140I662801;.
Code EAN;51DOB140I662801;3617065673574
Mesure 1;51DOB140I662801;140,00
Mesure 2;51DOB140I662801;140,00
Mesure 3;51DOB140I662801;
Date;51DOB140I662801;DATE
Ville;51DOB140I662801;VILLE
Compo 1;51DOB140I662801;62 % SE
Compo 1;51DOB140I662801;19 % WO
Compo 1;51DOB140I662801;19 % WS
Statut Compo;51DOB140I662801;20
Date Compo;51DOB140I662801;20240622
Groupe produit;51DOB140I662801;95
Type ordre;51DOB140I662801;1PR
Couleur étiquette;51DOB140I662801;
Code entretien étiquette annexe;51DOB140I662801;
Couleur étiquette annexe;51DOB140I662801;
taille;51DOB140I662801;TU
Hiérarchie Niv 2;51DOB140I662801;WW140
Grpe Retail/Ligne;51DOB140I662801;CHALES
Impression;51DOB140I662801;
