Division;513J696E0554302;03
Commessa;513J696E0554302;00000091900
Façonnier;513J696E0554302;203148
Saison Commessa;513J696E0554302;25C
Adresse façonnier;513J696E0554302;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554302;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554302;ITALIE
Adresse façonnier;513J696E0554302;OTS SRL
Adresse façonnier;513J696E0554302;IT
Adresse façonnier;513J696E0554302;35028
Style;513J696E0554302;513J696E0554
couleur;513J696E0554302;383 Fantaisie Fond Rouge
taille;513J696E0554302;L
Désignation Style;513J696E0554302;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554302;160
Made IN;513J696E0554302;IT
Code entretien;513J696E0554302;-  -  -  -
Texte entretien;513J696E0554302;.
Code EAN;513J696E0554302;3617065477240
Mesure 1;513J696E0554302;
Mesure 2;513J696E0554302;
Mesure 3;513J696E0554302;
Date;513J696E0554302;DATE
Ville;513J696E0554302;VILLE
Compo 1;513J696E0554302;100 % CO
Statut Compo;513J696E0554302;
Date Compo;513J696E0554302;00000000
Groupe produit;513J696E0554302;38
Type ordre;513J696E0554302;3PR
Couleur étiquette;513J696E0554302;
Code entretien étiquette annexe;513J696E0554302;
Couleur étiquette annexe;513J696E0554302;
taille;513J696E0554302;TL
Hiérarchie Niv 2;513J696E0554302;H3 06
Grpe Retail/Ligne;513J696E0554302;PHJERSEY
Impression;513J696E0554302;SIMPLE
Division;513J696E0554303;03
Commessa;513J696E0554303;00000091900
Façonnier;513J696E0554303;203148
Saison Commessa;513J696E0554303;25C
Adresse façonnier;513J696E0554303;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554303;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554303;ITALIE
Adresse façonnier;513J696E0554303;OTS SRL
Adresse façonnier;513J696E0554303;IT
Adresse façonnier;513J696E0554303;35028
Style;513J696E0554303;513J696E0554
couleur;513J696E0554303;383 Fantaisie Fond Rouge
taille;513J696E0554303;M
Désignation Style;513J696E0554303;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554303;182
Made IN;513J696E0554303;IT
Code entretien;513J696E0554303;-  -  -  -
Texte entretien;513J696E0554303;.
Code EAN;513J696E0554303;3617065477257
Mesure 1;513J696E0554303;
Mesure 2;513J696E0554303;
Mesure 3;513J696E0554303;
Date;513J696E0554303;DATE
Ville;513J696E0554303;VILLE
Compo 1;513J696E0554303;100 % CO
Statut Compo;513J696E0554303;
Date Compo;513J696E0554303;00000000
Groupe produit;513J696E0554303;38
Type ordre;513J696E0554303;3PR
Couleur étiquette;513J696E0554303;
Code entretien étiquette annexe;513J696E0554303;
Couleur étiquette annexe;513J696E0554303;
taille;513J696E0554303;TM
Hiérarchie Niv 2;513J696E0554303;H3 06
Grpe Retail/Ligne;513J696E0554303;PHJERSEY
Impression;513J696E0554303;SIMPLE
Division;513J696E0554305;03
Commessa;513J696E0554305;00000091900
Façonnier;513J696E0554305;203148
Saison Commessa;513J696E0554305;25C
Adresse façonnier;513J696E0554305;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554305;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554305;ITALIE
Adresse façonnier;513J696E0554305;OTS SRL
Adresse façonnier;513J696E0554305;IT
Adresse façonnier;513J696E0554305;35028
Style;513J696E0554305;513J696E0554
couleur;513J696E0554305;383 Fantaisie Fond Rouge
taille;513J696E0554305;S
Désignation Style;513J696E0554305;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554305;137
Made IN;513J696E0554305;IT
Code entretien;513J696E0554305;-  -  -  -
Texte entretien;513J696E0554305;.
Code EAN;513J696E0554305;3617065477271
Mesure 1;513J696E0554305;
Mesure 2;513J696E0554305;
Mesure 3;513J696E0554305;
Date;513J696E0554305;DATE
Ville;513J696E0554305;VILLE
Compo 1;513J696E0554305;100 % CO
Statut Compo;513J696E0554305;
Date Compo;513J696E0554305;00000000
Groupe produit;513J696E0554305;38
Type ordre;513J696E0554305;3PR
Couleur étiquette;513J696E0554305;
Code entretien étiquette annexe;513J696E0554305;
Couleur étiquette annexe;513J696E0554305;
taille;513J696E0554305;TS
Hiérarchie Niv 2;513J696E0554305;H3 06
Grpe Retail/Ligne;513J696E0554305;PHJERSEY
Impression;513J696E0554305;SIMPLE
Division;513J696E0554306;03
Commessa;513J696E0554306;00000091900
Façonnier;513J696E0554306;203148
Saison Commessa;513J696E0554306;25C
Adresse façonnier;513J696E0554306;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554306;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554306;ITALIE
Adresse façonnier;513J696E0554306;OTS SRL
Adresse façonnier;513J696E0554306;IT
Adresse façonnier;513J696E0554306;35028
Style;513J696E0554306;513J696E0554
couleur;513J696E0554306;383 Fantaisie Fond Rouge
taille;513J696E0554306;XXXL
Désignation Style;513J696E0554306;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554306;18
Made IN;513J696E0554306;IT
Code entretien;513J696E0554306;-  -  -  -
Texte entretien;513J696E0554306;.
Code EAN;513J696E0554306;3617065477288
Mesure 1;513J696E0554306;
Mesure 2;513J696E0554306;
Mesure 3;513J696E0554306;
Date;513J696E0554306;DATE
Ville;513J696E0554306;VILLE
Compo 1;513J696E0554306;100 % CO
Statut Compo;513J696E0554306;
Date Compo;513J696E0554306;00000000
Groupe produit;513J696E0554306;38
Type ordre;513J696E0554306;3PR
Couleur étiquette;513J696E0554306;
Code entretien étiquette annexe;513J696E0554306;
Couleur étiquette annexe;513J696E0554306;
taille;513J696E0554306;TX3L
Hiérarchie Niv 2;513J696E0554306;H3 06
Grpe Retail/Ligne;513J696E0554306;PHJERSEY
Impression;513J696E0554306;SIMPLE
Division;513J696E0554307;03
Commessa;513J696E0554307;00000091900
Façonnier;513J696E0554307;203148
Saison Commessa;513J696E0554307;25C
Adresse façonnier;513J696E0554307;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554307;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554307;ITALIE
Adresse façonnier;513J696E0554307;OTS SRL
Adresse façonnier;513J696E0554307;IT
Adresse façonnier;513J696E0554307;35028
Style;513J696E0554307;513J696E0554
couleur;513J696E0554307;383 Fantaisie Fond Rouge
taille;513J696E0554307;XL
Désignation Style;513J696E0554307;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554307;99
Made IN;513J696E0554307;IT
Code entretien;513J696E0554307;-  -  -  -
Texte entretien;513J696E0554307;.
Code EAN;513J696E0554307;3617065477295
Mesure 1;513J696E0554307;
Mesure 2;513J696E0554307;
Mesure 3;513J696E0554307;
Date;513J696E0554307;DATE
Ville;513J696E0554307;VILLE
Compo 1;513J696E0554307;100 % CO
Statut Compo;513J696E0554307;
Date Compo;513J696E0554307;00000000
Groupe produit;513J696E0554307;38
Type ordre;513J696E0554307;3PR
Couleur étiquette;513J696E0554307;
Code entretien étiquette annexe;513J696E0554307;
Couleur étiquette annexe;513J696E0554307;
taille;513J696E0554307;TXL
Hiérarchie Niv 2;513J696E0554307;H3 06
Grpe Retail/Ligne;513J696E0554307;PHJERSEY
Impression;513J696E0554307;SIMPLE
Division;513J696E0554308;03
Commessa;513J696E0554308;00000091900
Façonnier;513J696E0554308;203148
Saison Commessa;513J696E0554308;25C
Adresse façonnier;513J696E0554308;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554308;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554308;ITALIE
Adresse façonnier;513J696E0554308;OTS SRL
Adresse façonnier;513J696E0554308;IT
Adresse façonnier;513J696E0554308;35028
Style;513J696E0554308;513J696E0554
couleur;513J696E0554308;383 Fantaisie Fond Rouge
taille;513J696E0554308;XS
Désignation Style;513J696E0554308;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554308;55
Made IN;513J696E0554308;IT
Code entretien;513J696E0554308;-  -  -  -
Texte entretien;513J696E0554308;.
Code EAN;513J696E0554308;3617065477301
Mesure 1;513J696E0554308;
Mesure 2;513J696E0554308;
Mesure 3;513J696E0554308;
Date;513J696E0554308;DATE
Ville;513J696E0554308;VILLE
Compo 1;513J696E0554308;100 % CO
Statut Compo;513J696E0554308;
Date Compo;513J696E0554308;00000000
Groupe produit;513J696E0554308;38
Type ordre;513J696E0554308;3PR
Couleur étiquette;513J696E0554308;
Code entretien étiquette annexe;513J696E0554308;
Couleur étiquette annexe;513J696E0554308;
taille;513J696E0554308;TXS
Hiérarchie Niv 2;513J696E0554308;H3 06
Grpe Retail/Ligne;513J696E0554308;PHJERSEY
Impression;513J696E0554308;SIMPLE
Division;513J696E0554309;03
Commessa;513J696E0554309;00000091900
Façonnier;513J696E0554309;203148
Saison Commessa;513J696E0554309;25C
Adresse façonnier;513J696E0554309;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554309;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554309;ITALIE
Adresse façonnier;513J696E0554309;OTS SRL
Adresse façonnier;513J696E0554309;IT
Adresse façonnier;513J696E0554309;35028
Style;513J696E0554309;513J696E0554
couleur;513J696E0554309;383 Fantaisie Fond Rouge
taille;513J696E0554309;XXL
Désignation Style;513J696E0554309;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554309;41
Made IN;513J696E0554309;IT
Code entretien;513J696E0554309;-  -  -  -
Texte entretien;513J696E0554309;.
Code EAN;513J696E0554309;3617065477318
Mesure 1;513J696E0554309;
Mesure 2;513J696E0554309;
Mesure 3;513J696E0554309;
Date;513J696E0554309;DATE
Ville;513J696E0554309;VILLE
Compo 1;513J696E0554309;100 % CO
Statut Compo;513J696E0554309;
Date Compo;513J696E0554309;00000000
Groupe produit;513J696E0554309;38
Type ordre;513J696E0554309;3PR
Couleur étiquette;513J696E0554309;
Code entretien étiquette annexe;513J696E0554309;
Couleur étiquette annexe;513J696E0554309;
taille;513J696E0554309;TXXL
Hiérarchie Niv 2;513J696E0554309;H3 06
Grpe Retail/Ligne;513J696E0554309;PHJERSEY
Impression;513J696E0554309;SIMPLE
Division;513J696E0554310;03
Commessa;513J696E0554310;00000091900
Façonnier;513J696E0554310;203148
Saison Commessa;513J696E0554310;25C
Adresse façonnier;513J696E0554310;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696E0554310;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696E0554310;ITALIE
Adresse façonnier;513J696E0554310;OTS SRL
Adresse façonnier;513J696E0554310;IT
Adresse façonnier;513J696E0554310;35028
Style;513J696E0554310;513J696E0554
couleur;513J696E0554310;383 Fantaisie Fond Rouge
taille;513J696E0554310;XXS
Désignation Style;513J696E0554310;TSHIRT OS MC COLR I DYE B CNY
Qty;513J696E0554310;8
Made IN;513J696E0554310;IT
Code entretien;513J696E0554310;-  -  -  -
Texte entretien;513J696E0554310;.
Code EAN;513J696E0554310;3617065477325
Mesure 1;513J696E0554310;
Mesure 2;513J696E0554310;
Mesure 3;513J696E0554310;
Date;513J696E0554310;DATE
Ville;513J696E0554310;VILLE
Compo 1;513J696E0554310;100 % CO
Statut Compo;513J696E0554310;
Date Compo;513J696E0554310;00000000
Groupe produit;513J696E0554310;38
Type ordre;513J696E0554310;3PR
Couleur étiquette;513J696E0554310;
Code entretien étiquette annexe;513J696E0554310;
Couleur étiquette annexe;513J696E0554310;
taille;513J696E0554310;TXXS
Hiérarchie Niv 2;513J696E0554310;H3 06
Grpe Retail/Ligne;513J696E0554310;PHJERSEY
Impression;513J696E0554310;SIMPLE
