Division;45MID090I612401;01
Commessa;45MID090I612401;00000088893
Façonnier;45MID090I612401;039459
Saison Commessa;45MID090I612401;24H
Adresse façonnier;45MID090I612401;VIA TEVERE 7/9
Adresse façonnier;45MID090I612401;22070 CASNATE CON BERNATE
Adresse façonnier;45MID090I612401;ITALIE
Adresse façonnier;45MID090I612401;GENTILI MOSCONI SPA
Adresse façonnier;45MID090I612401;IT
Adresse façonnier;45MID090I612401;22070
Adresse façonnier;45MID090I612401;CASNATE CON BERNATE
Style;45MID090I612401;45MID090I612
couleur;45MID090I612401;431 Fushia
taille;45MID090I612401;U
Désignation Style;45MID090I612401;MISS DIOR GRAFFITI POP 90
Qty;45MID090I612401;827
Made IN;45MID090I612401;IT
Code entretien;45MID090I612401;0 - 0 - 1 - 1 - 0
Texte entretien;45MID090I612401;.
Code EAN;45MID090I612401;3617065043247
Mesure 1;45MID090I612401;90,00
Mesure 2;45MID090I612401;90,00
Mesure 3;45MID090I612401;
Date;45MID090I612401;DATE
Ville;45MID090I612401;VILLE
Compo 1;45MID090I612401;100 % SE
Statut Compo;45MID090I612401;20
Date Compo;45MID090I612401;20240308
Groupe produit;45MID090I612401;95
Type ordre;45MID090I612401;1PR
Couleur étiquette;45MID090I612401;
Code entretien étiquette annexe;45MID090I612401;
Couleur étiquette annexe;45MID090I612401;
taille;45MID090I612401;TU
Hiérarchie Niv 2;45MID090I612401;WW 90
Grpe Retail/Ligne;45MID090I612401;AC90
Impression;45MID090I612401;
Division;45MID090I612601;01
Commessa;45MID090I612601;00000088893
Façonnier;45MID090I612601;039459
Saison Commessa;45MID090I612601;24H
Adresse façonnier;45MID090I612601;VIA TEVERE 7/9
Adresse façonnier;45MID090I612601;22070 CASNATE CON BERNATE
Adresse façonnier;45MID090I612601;ITALIE
Adresse façonnier;45MID090I612601;GENTILI MOSCONI SPA
Adresse façonnier;45MID090I612601;IT
Adresse façonnier;45MID090I612601;22070
Adresse façonnier;45MID090I612601;CASNATE CON BERNATE
Style;45MID090I612601;45MID090I612
couleur;45MID090I612601;615 Vert
taille;45MID090I612601;U
Désignation Style;45MID090I612601;MISS DIOR GRAFFITI POP 90
Qty;45MID090I612601;254
Made IN;45MID090I612601;IT
Code entretien;45MID090I612601;0 - 0 - 1 - 1 - 0
Texte entretien;45MID090I612601;.
Code EAN;45MID090I612601;3617065043261
Mesure 1;45MID090I612601;90,00
Mesure 2;45MID090I612601;90,00
Mesure 3;45MID090I612601;
Date;45MID090I612601;DATE
Ville;45MID090I612601;VILLE
Compo 1;45MID090I612601;100 % SE
Statut Compo;45MID090I612601;20
Date Compo;45MID090I612601;20240308
Groupe produit;45MID090I612601;95
Type ordre;45MID090I612601;1PR
Couleur étiquette;45MID090I612601;
Code entretien étiquette annexe;45MID090I612601;
Couleur étiquette annexe;45MID090I612601;
taille;45MID090I612601;TU
Hiérarchie Niv 2;45MID090I612601;WW 90
Grpe Retail/Ligne;45MID090I612601;AC90
Impression;45MID090I612601;
