Division;293U674A0531002;03
Commessa;293U674A0531002;00000088906
Façonnier;293U674A0531002;203148
Saison Commessa;293U674A0531002;24H
Adresse façonnier;293U674A0531002;VIA GALILEO GALILEI, 10
Adresse façonnier;293U674A0531002;35028 PIOVE DI SACCO (PD)
Adresse façonnier;293U674A0531002;ITALIE
Adresse façonnier;293U674A0531002;OTS SRL
Adresse façonnier;293U674A0531002;IT
Adresse façonnier;293U674A0531002;35028
Style;293U674A0531002;293U674A0531
couleur;293U674A0531002;085 Fantaisie Fond blanc
taille;293U674A0531002;L
Désignation Style;293U674A0531002;SWEAT ML AS COLR B MONSIEUR D
Qty;293U674A0531002;2
Made IN;293U674A0531002;IT
Code entretien;293U674A0531002;2 - 0 - 1 - 1 - 0
Texte entretien;293U674A0531002;.
Code EAN;293U674A0531002;3616257645078
Mesure 1;293U674A0531002;
Mesure 2;293U674A0531002;
Mesure 3;293U674A0531002;
Date;293U674A0531002;DATE
Ville;293U674A0531002;VILLE
Compo 1;293U674A0531002;100 % CO
Compo 1;293U674A0531002;% DEC
Statut Compo;293U674A0531002;
Date Compo;293U674A0531002;00000000
Groupe produit;293U674A0531002;37
Type ordre;293U674A0531002;3UN
Couleur étiquette;293U674A0531002;
Code entretien étiquette annexe;293U674A0531002;
Couleur étiquette annexe;293U674A0531002;
taille;293U674A0531002;TL
Hiérarchie Niv 2;293U674A0531002;H3 06
Grpe Retail/Ligne;293U674A0531002;PHJERSEY
Impression;293U674A0531002;
