Division;51CRO106R603401;01
Commessa;51CRO106R603401;00000090921
Façonnier;51CRO106R603401;062351
Saison Commessa;51CRO106R603401;25C
Adresse façonnier;51CRO106R603401;VIA VOLTA 74
Adresse façonnier;51CRO106R603401;22070 GRANDATE (CO)
Adresse façonnier;51CRO106R603401;ITALIE
Adresse façonnier;51CRO106R603401;MANTERO SETA SPA
Adresse façonnier;51CRO106R603401;IT
Adresse façonnier;51CRO106R603401;22100
Adresse façonnier;51CRO106R603401;COMO
Style;51CRO106R603401;51CRO106R603
couleur;51CRO106R603401;442 Violet
taille;51CRO106R603401;U
Désignation Style;51CRO106R603401;CHRISTIAN DIOR 1947 CAPRICORNE
Qty;51CRO106R603401;230
Made IN;51CRO106R603401;IT
Code entretien;51CRO106R603401;0 - 0 - 0 - 1 - 0
Texte entretien;51CRO106R603401;.
Code EAN;51CRO106R603401;3617065674335
Mesure 1;51CRO106R603401;105,00
Mesure 2;51CRO106R603401;06,00
Mesure 3;51CRO106R603401;
Date;51CRO106R603401;DATE
Ville;51CRO106R603401;VILLE
Compo 1;51CRO106R603401;100 % SE
Statut Compo;51CRO106R603401;
Date Compo;51CRO106R603401;00000000
Groupe produit;51CRO106R603401;95
Type ordre;51CRO106R603401;1PR
Couleur étiquette;51CRO106R603401;
Code entretien étiquette annexe;51CRO106R603401;
Couleur étiquette annexe;51CRO106R603401;
taille;51CRO106R603401;TU
Hiérarchie Niv 2;51CRO106R603401;WW 06
Grpe Retail/Ligne;51CRO106R603401;AMIT
Impression;51CRO106R603401;
