Division;513T07B42220001;02
Commessa;513T07B42220001;00000090665
Façonnier;513T07B42220001;208172
Saison Commessa;513T07B42220001;25C
Adresse façonnier;513T07B42220001;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T07B42220001;20020 VANZAGHELLO
Adresse façonnier;513T07B42220001;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T07B42220001;IT
Adresse façonnier;513T07B42220001;20020
Adresse façonnier;513T07B42220001;VANZAGHELLO
Style;513T07B42220001;513T07B4222
couleur;513T07B42220001;0810 Fantaisie Blanc
taille;513T07B42220001;L
Désignation Style;513T07B42220001;MO-T SHIRT-CHRIST. DIOR PARIS
Qty;513T07B42220001;334
Made IN;513T07B42220001;IT
Code entretien;513T07B42220001;0 - 0 - 1 - 1 - 0
Texte entretien;513T07B42220001;.
Code EAN;513T07B42220001;3617065918064
Mesure 1;513T07B42220001;
Mesure 2;513T07B42220001;
Mesure 3;513T07B42220001;
Date;513T07B42220001;DATE
Ville;513T07B42220001;VILLE
Compo 1;513T07B42220001;100 % CO
Statut Compo;513T07B42220001;10
Date Compo;513T07B42220001;00000000
Groupe produit;513T07B42220001;15
Type ordre;513T07B42220001;2PR
Couleur étiquette;513T07B42220001;
Code entretien étiquette annexe;513T07B42220001;
Couleur étiquette annexe;513T07B42220001;
taille;513T07B42220001;TL
Hiérarchie Niv 2;513T07B42220001;16 05
Grpe Retail/Ligne;513T07B42220001;PFTS
Impression;513T07B42220001;
Division;513T07B42220002;02
Commessa;513T07B42220002;00000090665
Façonnier;513T07B42220002;208172
Saison Commessa;513T07B42220002;25C
Adresse façonnier;513T07B42220002;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T07B42220002;20020 VANZAGHELLO
Adresse façonnier;513T07B42220002;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T07B42220002;IT
Adresse façonnier;513T07B42220002;20020
Adresse façonnier;513T07B42220002;VANZAGHELLO
Style;513T07B42220002;513T07B4222
couleur;513T07B42220002;0810 Fantaisie Blanc
taille;513T07B42220002;M
Désignation Style;513T07B42220002;MO-T SHIRT-CHRIST. DIOR PARIS
Qty;513T07B42220002;637
Made IN;513T07B42220002;IT
Code entretien;513T07B42220002;0 - 0 - 1 - 1 - 0
Texte entretien;513T07B42220002;.
Code EAN;513T07B42220002;3617065918071
Mesure 1;513T07B42220002;
Mesure 2;513T07B42220002;
Mesure 3;513T07B42220002;
Date;513T07B42220002;DATE
Ville;513T07B42220002;VILLE
Compo 1;513T07B42220002;100 % CO
Statut Compo;513T07B42220002;10
Date Compo;513T07B42220002;00000000
Groupe produit;513T07B42220002;15
Type ordre;513T07B42220002;2PR
Couleur étiquette;513T07B42220002;
Code entretien étiquette annexe;513T07B42220002;
Couleur étiquette annexe;513T07B42220002;
taille;513T07B42220002;TM
Hiérarchie Niv 2;513T07B42220002;16 05
Grpe Retail/Ligne;513T07B42220002;PFTS
Impression;513T07B42220002;
Division;513T07B42220004;02
Commessa;513T07B42220004;00000090665
Façonnier;513T07B42220004;208172
Saison Commessa;513T07B42220004;25C
Adresse façonnier;513T07B42220004;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T07B42220004;20020 VANZAGHELLO
Adresse façonnier;513T07B42220004;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T07B42220004;IT
Adresse façonnier;513T07B42220004;20020
Adresse façonnier;513T07B42220004;VANZAGHELLO
Style;513T07B42220004;513T07B4222
couleur;513T07B42220004;0810 Fantaisie Blanc
taille;513T07B42220004;S
Désignation Style;513T07B42220004;MO-T SHIRT-CHRIST. DIOR PARIS
Qty;513T07B42220004;699
Made IN;513T07B42220004;IT
Code entretien;513T07B42220004;0 - 0 - 1 - 1 - 0
Texte entretien;513T07B42220004;.
Code EAN;513T07B42220004;3617065918095
Mesure 1;513T07B42220004;
Mesure 2;513T07B42220004;
Mesure 3;513T07B42220004;
Date;513T07B42220004;DATE
Ville;513T07B42220004;VILLE
Compo 1;513T07B42220004;100 % CO
Statut Compo;513T07B42220004;10
Date Compo;513T07B42220004;00000000
Groupe produit;513T07B42220004;15
Type ordre;513T07B42220004;2PR
Couleur étiquette;513T07B42220004;
Code entretien étiquette annexe;513T07B42220004;
Couleur étiquette annexe;513T07B42220004;
taille;513T07B42220004;TS
Hiérarchie Niv 2;513T07B42220004;16 05
Grpe Retail/Ligne;513T07B42220004;PFTS
Impression;513T07B42220004;
Division;513T07B42220005;02
Commessa;513T07B42220005;00000090665
Façonnier;513T07B42220005;208172
Saison Commessa;513T07B42220005;25C
Adresse façonnier;513T07B42220005;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T07B42220005;20020 VANZAGHELLO
Adresse façonnier;513T07B42220005;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T07B42220005;IT
Adresse façonnier;513T07B42220005;20020
Adresse façonnier;513T07B42220005;VANZAGHELLO
Style;513T07B42220005;513T07B4222
couleur;513T07B42220005;0810 Fantaisie Blanc
taille;513T07B42220005;XL
Désignation Style;513T07B42220005;MO-T SHIRT-CHRIST. DIOR PARIS
Qty;513T07B42220005;74
Made IN;513T07B42220005;IT
Code entretien;513T07B42220005;0 - 0 - 1 - 1 - 0
Texte entretien;513T07B42220005;.
Code EAN;513T07B42220005;3617065918101
Mesure 1;513T07B42220005;
Mesure 2;513T07B42220005;
Mesure 3;513T07B42220005;
Date;513T07B42220005;DATE
Ville;513T07B42220005;VILLE
Compo 1;513T07B42220005;100 % CO
Statut Compo;513T07B42220005;10
Date Compo;513T07B42220005;00000000
Groupe produit;513T07B42220005;15
Type ordre;513T07B42220005;2PR
Couleur étiquette;513T07B42220005;
Code entretien étiquette annexe;513T07B42220005;
Couleur étiquette annexe;513T07B42220005;
taille;513T07B42220005;TXL
Hiérarchie Niv 2;513T07B42220005;16 05
Grpe Retail/Ligne;513T07B42220005;PFTS
Impression;513T07B42220005;
Division;513T07B42220006;02
Commessa;513T07B42220006;00000090665
Façonnier;513T07B42220006;208172
Saison Commessa;513T07B42220006;25C
Adresse façonnier;513T07B42220006;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T07B42220006;20020 VANZAGHELLO
Adresse façonnier;513T07B42220006;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T07B42220006;IT
Adresse façonnier;513T07B42220006;20020
Adresse façonnier;513T07B42220006;VANZAGHELLO
Style;513T07B42220006;513T07B4222
couleur;513T07B42220006;0810 Fantaisie Blanc
taille;513T07B42220006;XS
Désignation Style;513T07B42220006;MO-T SHIRT-CHRIST. DIOR PARIS
Qty;513T07B42220006;502
Made IN;513T07B42220006;IT
Code entretien;513T07B42220006;0 - 0 - 1 - 1 - 0
Texte entretien;513T07B42220006;.
Code EAN;513T07B42220006;3617065918118
Mesure 1;513T07B42220006;
Mesure 2;513T07B42220006;
Mesure 3;513T07B42220006;
Date;513T07B42220006;DATE
Ville;513T07B42220006;VILLE
Compo 1;513T07B42220006;100 % CO
Statut Compo;513T07B42220006;10
Date Compo;513T07B42220006;00000000
Groupe produit;513T07B42220006;15
Type ordre;513T07B42220006;2PR
Couleur étiquette;513T07B42220006;
Code entretien étiquette annexe;513T07B42220006;
Couleur étiquette annexe;513T07B42220006;
taille;513T07B42220006;TXS
Hiérarchie Niv 2;513T07B42220006;16 05
Grpe Retail/Ligne;513T07B42220006;PFTS
Impression;513T07B42220006;
