Division;346C27AF0100043;02
Commessa;346C27AF0100043;00006000654
Façonnier;346C27AF0100043;185351
Saison Commessa;346C27AF0100043;24A
Adresse façonnier;346C27AF0100043;3 CITE PARADIS
Adresse façonnier;346C27AF0100043;75010 PARIS
Adresse façonnier;346C27AF0100043;YVES SALOMON
Adresse façonnier;346C27AF0100043;FR
Adresse façonnier;346C27AF0100043;75010
Adresse façonnier;346C27AF0100043;PARIS
Style;346C27AF0100043;346C27AF010
couleur;346C27AF0100043;9000 Noir
taille;346C27AF0100043;38
Désignation Style;346C27AF0100043;SA-CABAN FOURRURE DB+AB
Qty;346C27AF0100043;1
Made IN;346C27AF0100043;FR
Code entretien;346C27AF0100043;0 - 0 - 0 - 0 - 0
Texte entretien;346C27AF0100043;N02
Code EAN;346C27AF0100043;3617061204611
Mesure 1;346C27AF0100043;
Mesure 2;346C27AF0100043;
Mesure 3;346C27AF0100043;
Date;346C27AF0100043;DATE
Ville;346C27AF0100043;VILLE
Compo 1;346C27AF0100043;100 % MIN
Compo 2;346C27AF0100043;100 % SE
Compo 3;346C27AF0100043;100 % LAM
Statut Compo;346C27AF0100043;20
Date Compo;346C27AF0100043;00000000
Groupe produit;346C27AF0100043;15
Type ordre;346C27AF0100043;2RE
Couleur étiquette;346C27AF0100043;
Code entretien étiquette annexe;346C27AF0100043;
Couleur étiquette annexe;346C27AF0100043;
taille;346C27AF0100043;T38
Hiérarchie Niv 2;346C27AF0100043;20 07
Grpe Retail/Ligne;346C27AF0100043;PFF
Impression;346C27AF0100043;
