Division;313C203A6392502;03
Commessa;313C203A6392502;00000092104
Façonnier;313C203A6392502;30000094
Saison Commessa;313C203A6392502;25C
Adresse façonnier;313C203A6392502;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392502;ITALIE
Adresse façonnier;313C203A6392502;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392502;PRIMALINEA SRL
Adresse façonnier;313C203A6392502;IT
Adresse façonnier;313C203A6392502;36043
Adresse façonnier;313C203A6392502;CAMISANO VICENTINO (
Style;313C203A6392502;313C203A6392
couleur;313C203A6392502;589 Fantaisie Fond Bleu
taille;313C203A6392502;44
Désignation Style;313C203A6392502;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392502;36
Made IN;313C203A6392502;IT
Code entretien;313C203A6392502;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392502;A10
Code EAN;313C203A6392502;3617065314286
Mesure 1;313C203A6392502;
Mesure 2;313C203A6392502;
Mesure 3;313C203A6392502;
Date;313C203A6392502;DATE
Ville;313C203A6392502;VILLE
Compo 1;313C203A6392502;100 % WV
Compo 2;313C203A6392502;100 % CU
Statut Compo;313C203A6392502;20
Date Compo;313C203A6392502;20240610
Groupe produit;313C203A6392502;38
Type ordre;313C203A6392502;3PR
Couleur étiquette;313C203A6392502;
Code entretien étiquette annexe;313C203A6392502;
Couleur étiquette annexe;313C203A6392502;
taille;313C203A6392502;T44
Hiérarchie Niv 2;313C203A6392502;H1 02
Grpe Retail/Ligne;313C203A6392502;PHJACKETS
Impression;313C203A6392502;SIMPLE
Division;313C203A6392503;03
Commessa;313C203A6392503;00000092104
Façonnier;313C203A6392503;30000094
Saison Commessa;313C203A6392503;25C
Adresse façonnier;313C203A6392503;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392503;ITALIE
Adresse façonnier;313C203A6392503;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392503;PRIMALINEA SRL
Adresse façonnier;313C203A6392503;IT
Adresse façonnier;313C203A6392503;36043
Adresse façonnier;313C203A6392503;CAMISANO VICENTINO (
Style;313C203A6392503;313C203A6392
couleur;313C203A6392503;589 Fantaisie Fond Bleu
taille;313C203A6392503;46
Désignation Style;313C203A6392503;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392503;67
Made IN;313C203A6392503;IT
Code entretien;313C203A6392503;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392503;A10
Code EAN;313C203A6392503;3617065314293
Mesure 1;313C203A6392503;
Mesure 2;313C203A6392503;
Mesure 3;313C203A6392503;
Date;313C203A6392503;DATE
Ville;313C203A6392503;VILLE
Compo 1;313C203A6392503;100 % WV
Compo 2;313C203A6392503;100 % CU
Statut Compo;313C203A6392503;20
Date Compo;313C203A6392503;20240610
Groupe produit;313C203A6392503;38
Type ordre;313C203A6392503;3PR
Couleur étiquette;313C203A6392503;
Code entretien étiquette annexe;313C203A6392503;
Couleur étiquette annexe;313C203A6392503;
taille;313C203A6392503;T46
Hiérarchie Niv 2;313C203A6392503;H1 02
Grpe Retail/Ligne;313C203A6392503;PHJACKETS
Impression;313C203A6392503;SIMPLE
Division;313C203A6392504;03
Commessa;313C203A6392504;00000092104
Façonnier;313C203A6392504;30000094
Saison Commessa;313C203A6392504;25C
Adresse façonnier;313C203A6392504;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392504;ITALIE
Adresse façonnier;313C203A6392504;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392504;PRIMALINEA SRL
Adresse façonnier;313C203A6392504;IT
Adresse façonnier;313C203A6392504;36043
Adresse façonnier;313C203A6392504;CAMISANO VICENTINO (
Style;313C203A6392504;313C203A6392
couleur;313C203A6392504;589 Fantaisie Fond Bleu
taille;313C203A6392504;48
Désignation Style;313C203A6392504;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392504;93
Made IN;313C203A6392504;IT
Code entretien;313C203A6392504;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392504;A10
Code EAN;313C203A6392504;3617065314309
Mesure 1;313C203A6392504;
Mesure 2;313C203A6392504;
Mesure 3;313C203A6392504;
Date;313C203A6392504;DATE
Ville;313C203A6392504;VILLE
Compo 1;313C203A6392504;100 % WV
Compo 2;313C203A6392504;100 % CU
Statut Compo;313C203A6392504;20
Date Compo;313C203A6392504;20240610
Groupe produit;313C203A6392504;38
Type ordre;313C203A6392504;3PR
Couleur étiquette;313C203A6392504;
Code entretien étiquette annexe;313C203A6392504;
Couleur étiquette annexe;313C203A6392504;
taille;313C203A6392504;T48
Hiérarchie Niv 2;313C203A6392504;H1 02
Grpe Retail/Ligne;313C203A6392504;PHJACKETS
Impression;313C203A6392504;SIMPLE
Division;313C203A6392505;03
Commessa;313C203A6392505;00000092104
Façonnier;313C203A6392505;30000094
Saison Commessa;313C203A6392505;25C
Adresse façonnier;313C203A6392505;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392505;ITALIE
Adresse façonnier;313C203A6392505;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392505;PRIMALINEA SRL
Adresse façonnier;313C203A6392505;IT
Adresse façonnier;313C203A6392505;36043
Adresse façonnier;313C203A6392505;CAMISANO VICENTINO (
Style;313C203A6392505;313C203A6392
couleur;313C203A6392505;589 Fantaisie Fond Bleu
taille;313C203A6392505;50
Désignation Style;313C203A6392505;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392505;81
Made IN;313C203A6392505;IT
Code entretien;313C203A6392505;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392505;A10
Code EAN;313C203A6392505;3617065314316
Mesure 1;313C203A6392505;
Mesure 2;313C203A6392505;
Mesure 3;313C203A6392505;
Date;313C203A6392505;DATE
Ville;313C203A6392505;VILLE
Compo 1;313C203A6392505;100 % WV
Compo 2;313C203A6392505;100 % CU
Statut Compo;313C203A6392505;20
Date Compo;313C203A6392505;20240610
Groupe produit;313C203A6392505;38
Type ordre;313C203A6392505;3PR
Couleur étiquette;313C203A6392505;
Code entretien étiquette annexe;313C203A6392505;
Couleur étiquette annexe;313C203A6392505;
taille;313C203A6392505;T50
Hiérarchie Niv 2;313C203A6392505;H1 02
Grpe Retail/Ligne;313C203A6392505;PHJACKETS
Impression;313C203A6392505;SIMPLE
Division;313C203A6392506;03
Commessa;313C203A6392506;00000092104
Façonnier;313C203A6392506;30000094
Saison Commessa;313C203A6392506;25C
Adresse façonnier;313C203A6392506;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392506;ITALIE
Adresse façonnier;313C203A6392506;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392506;PRIMALINEA SRL
Adresse façonnier;313C203A6392506;IT
Adresse façonnier;313C203A6392506;36043
Adresse façonnier;313C203A6392506;CAMISANO VICENTINO (
Style;313C203A6392506;313C203A6392
couleur;313C203A6392506;589 Fantaisie Fond Bleu
taille;313C203A6392506;52
Désignation Style;313C203A6392506;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392506;56
Made IN;313C203A6392506;IT
Code entretien;313C203A6392506;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392506;A10
Code EAN;313C203A6392506;3617065314323
Mesure 1;313C203A6392506;
Mesure 2;313C203A6392506;
Mesure 3;313C203A6392506;
Date;313C203A6392506;DATE
Ville;313C203A6392506;VILLE
Compo 1;313C203A6392506;100 % WV
Compo 2;313C203A6392506;100 % CU
Statut Compo;313C203A6392506;20
Date Compo;313C203A6392506;20240610
Groupe produit;313C203A6392506;38
Type ordre;313C203A6392506;3PR
Couleur étiquette;313C203A6392506;
Code entretien étiquette annexe;313C203A6392506;
Couleur étiquette annexe;313C203A6392506;
taille;313C203A6392506;T52
Hiérarchie Niv 2;313C203A6392506;H1 02
Grpe Retail/Ligne;313C203A6392506;PHJACKETS
Impression;313C203A6392506;SIMPLE
Division;313C203A6392507;03
Commessa;313C203A6392507;00000092104
Façonnier;313C203A6392507;30000094
Saison Commessa;313C203A6392507;25C
Adresse façonnier;313C203A6392507;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392507;ITALIE
Adresse façonnier;313C203A6392507;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392507;PRIMALINEA SRL
Adresse façonnier;313C203A6392507;IT
Adresse façonnier;313C203A6392507;36043
Adresse façonnier;313C203A6392507;CAMISANO VICENTINO (
Style;313C203A6392507;313C203A6392
couleur;313C203A6392507;589 Fantaisie Fond Bleu
taille;313C203A6392507;54
Désignation Style;313C203A6392507;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392507;28
Made IN;313C203A6392507;IT
Code entretien;313C203A6392507;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392507;A10
Code EAN;313C203A6392507;3617065314330
Mesure 1;313C203A6392507;
Mesure 2;313C203A6392507;
Mesure 3;313C203A6392507;
Date;313C203A6392507;DATE
Ville;313C203A6392507;VILLE
Compo 1;313C203A6392507;100 % WV
Compo 2;313C203A6392507;100 % CU
Statut Compo;313C203A6392507;20
Date Compo;313C203A6392507;20240610
Groupe produit;313C203A6392507;38
Type ordre;313C203A6392507;3PR
Couleur étiquette;313C203A6392507;
Code entretien étiquette annexe;313C203A6392507;
Couleur étiquette annexe;313C203A6392507;
taille;313C203A6392507;T54
Hiérarchie Niv 2;313C203A6392507;H1 02
Grpe Retail/Ligne;313C203A6392507;PHJACKETS
Impression;313C203A6392507;SIMPLE
Division;313C203A6392508;03
Commessa;313C203A6392508;00000092104
Façonnier;313C203A6392508;30000094
Saison Commessa;313C203A6392508;25C
Adresse façonnier;313C203A6392508;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392508;ITALIE
Adresse façonnier;313C203A6392508;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392508;PRIMALINEA SRL
Adresse façonnier;313C203A6392508;IT
Adresse façonnier;313C203A6392508;36043
Adresse façonnier;313C203A6392508;CAMISANO VICENTINO (
Style;313C203A6392508;313C203A6392
couleur;313C203A6392508;589 Fantaisie Fond Bleu
taille;313C203A6392508;56
Désignation Style;313C203A6392508;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392508;7
Made IN;313C203A6392508;IT
Code entretien;313C203A6392508;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392508;A10
Code EAN;313C203A6392508;3617065314347
Mesure 1;313C203A6392508;
Mesure 2;313C203A6392508;
Mesure 3;313C203A6392508;
Date;313C203A6392508;DATE
Ville;313C203A6392508;VILLE
Compo 1;313C203A6392508;100 % WV
Compo 2;313C203A6392508;100 % CU
Statut Compo;313C203A6392508;20
Date Compo;313C203A6392508;20240610
Groupe produit;313C203A6392508;38
Type ordre;313C203A6392508;3PR
Couleur étiquette;313C203A6392508;
Code entretien étiquette annexe;313C203A6392508;
Couleur étiquette annexe;313C203A6392508;
taille;313C203A6392508;T56
Hiérarchie Niv 2;313C203A6392508;H1 02
Grpe Retail/Ligne;313C203A6392508;PHJACKETS
Impression;313C203A6392508;SIMPLE
Division;313C203A6392509;03
Commessa;313C203A6392509;00000092104
Façonnier;313C203A6392509;30000094
Saison Commessa;313C203A6392509;25C
Adresse façonnier;313C203A6392509;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392509;ITALIE
Adresse façonnier;313C203A6392509;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392509;PRIMALINEA SRL
Adresse façonnier;313C203A6392509;IT
Adresse façonnier;313C203A6392509;36043
Adresse façonnier;313C203A6392509;CAMISANO VICENTINO (
Style;313C203A6392509;313C203A6392
couleur;313C203A6392509;589 Fantaisie Fond Bleu
taille;313C203A6392509;58
Désignation Style;313C203A6392509;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392509;1
Made IN;313C203A6392509;IT
Code entretien;313C203A6392509;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392509;A10
Code EAN;313C203A6392509;3617065314354
Mesure 1;313C203A6392509;
Mesure 2;313C203A6392509;
Mesure 3;313C203A6392509;
Date;313C203A6392509;DATE
Ville;313C203A6392509;VILLE
Compo 1;313C203A6392509;100 % WV
Compo 2;313C203A6392509;100 % CU
Statut Compo;313C203A6392509;20
Date Compo;313C203A6392509;20240610
Groupe produit;313C203A6392509;38
Type ordre;313C203A6392509;3PR
Couleur étiquette;313C203A6392509;
Code entretien étiquette annexe;313C203A6392509;
Couleur étiquette annexe;313C203A6392509;
taille;313C203A6392509;T58
Hiérarchie Niv 2;313C203A6392509;H1 02
Grpe Retail/Ligne;313C203A6392509;PHJACKETS
Impression;313C203A6392509;SIMPLE
Division;313C203A6392510;03
Commessa;313C203A6392510;00000092104
Façonnier;313C203A6392510;30000094
Saison Commessa;313C203A6392510;25C
Adresse façonnier;313C203A6392510;VIA PIO LA TORRE 52
Adresse façonnier;313C203A6392510;ITALIE
Adresse façonnier;313C203A6392510;36043 CAMISANO VICENTINO (VI)
Adresse façonnier;313C203A6392510;PRIMALINEA SRL
Adresse façonnier;313C203A6392510;IT
Adresse façonnier;313C203A6392510;36043
Adresse façonnier;313C203A6392510;CAMISANO VICENTINO (
Style;313C203A6392510;313C203A6392
couleur;313C203A6392510;589 Fantaisie Fond Bleu
taille;313C203A6392510;60
Désignation Style;313C203A6392510;VESTE CL 3BtBAR CRD CD METAL
Qty;313C203A6392510;1
Made IN;313C203A6392510;IT
Code entretien;313C203A6392510;0 - 0 - 2 - 2 - 0
Texte entretien;313C203A6392510;A10
Code EAN;313C203A6392510;3617065314361
Mesure 1;313C203A6392510;
Mesure 2;313C203A6392510;
Mesure 3;313C203A6392510;
Date;313C203A6392510;DATE
Ville;313C203A6392510;VILLE
Compo 1;313C203A6392510;100 % WV
Compo 2;313C203A6392510;100 % CU
Statut Compo;313C203A6392510;20
Date Compo;313C203A6392510;20240610
Groupe produit;313C203A6392510;38
Type ordre;313C203A6392510;3PR
Couleur étiquette;313C203A6392510;
Code entretien étiquette annexe;313C203A6392510;
Couleur étiquette annexe;313C203A6392510;
taille;313C203A6392510;T60
Hiérarchie Niv 2;313C203A6392510;H1 02
Grpe Retail/Ligne;313C203A6392510;PHJACKETS
Impression;313C203A6392510;SIMPLE
