Division;51STE090I607401;01
Commessa;51STE090I607401;00000091605
Façonnier;51STE090I607401;079651
Saison Commessa;51STE090I607401;25C
Adresse façonnier;51STE090I607401;VIA MADONNA 30
Adresse façonnier;51STE090I607401;22070 GUANZATE (CO)
Adresse façonnier;51STE090I607401;ITALIE
Adresse façonnier;51STE090I607401;RATTI SPA
Adresse façonnier;51STE090I607401;IT
Adresse façonnier;51STE090I607401;22070
Adresse façonnier;51STE090I607401;GUANZATE
Style;51STE090I607401;51STE090I607
couleur;51STE090I607401;402 Rose
taille;51STE090I607401;U
Désignation Style;51STE090I607401;DIOR AROUND THE WORLD 90*90
Qty;51STE090I607401;269
Made IN;51STE090I607401;IT
Code entretien;51STE090I607401;0 - 0 - 1 - 1 - 0
Texte entretien;51STE090I607401;.
Code EAN;51STE090I607401;3617065761394
Mesure 1;51STE090I607401;90,00
Mesure 2;51STE090I607401;90,00
Mesure 3;51STE090I607401;
Date;51STE090I607401;DATE
Ville;51STE090I607401;VILLE
Compo 1;51STE090I607401;100 % SE
Statut Compo;51STE090I607401;20
Date Compo;51STE090I607401;20240622
Groupe produit;51STE090I607401;95
Type ordre;51STE090I607401;1PR
Couleur étiquette;51STE090I607401;
Code entretien étiquette annexe;51STE090I607401;
Couleur étiquette annexe;51STE090I607401;
taille;51STE090I607401;TU
Hiérarchie Niv 2;51STE090I607401;WW 90
Grpe Retail/Ligne;51STE090I607401;AC90
Impression;51STE090I607401;
