Division;511R54A16400001;02
Commessa;511R54A16400001;00000091499
Façonnier;511R54A16400001;30000089
Saison Commessa;511R54A16400001;25C
Adresse façonnier;511R54A16400001;VIA BOLOGNA 627
Adresse façonnier;511R54A16400001;44100 FERRARA
Adresse façonnier;511R54A16400001;ITALIA
Adresse façonnier;511R54A16400001;FAMAR SRL
Adresse façonnier;511R54A16400001;IT
Adresse façonnier;511R54A16400001;44124
Adresse façonnier;511R54A16400001;FERRARA
Style;511R54A16400001;511R54A1640
couleur;511R54A16400001;4849 Fantaisie Rose/Violet
taille;511R54A16400001;34
Désignation Style;511R54A16400001;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400001;15
Made IN;511R54A16400001;IT
Code entretien;511R54A16400001;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400001;A01
Code EAN;511R54A16400001;3617065660994
Mesure 1;511R54A16400001;
Mesure 2;511R54A16400001;
Mesure 3;511R54A16400001;
Date;511R54A16400001;DATE
Ville;511R54A16400001;VILLE
Compo 1;511R54A16400001;100 % WV
Compo 2;511R54A16400001;100 % SE
Statut Compo;511R54A16400001;10
Date Compo;511R54A16400001;00000000
Groupe produit;511R54A16400001;15
Type ordre;511R54A16400001;2PR
Couleur étiquette;511R54A16400001;
Code entretien étiquette annexe;511R54A16400001;
Couleur étiquette annexe;511R54A16400001;
taille;511R54A16400001;T34
Hiérarchie Niv 2;511R54A16400001;12 06
Grpe Retail/Ligne;511R54A16400001;PRJ
Impression;511R54A16400001;
Division;511R54A16400002;02
Commessa;511R54A16400002;00000091499
Façonnier;511R54A16400002;30000089
Saison Commessa;511R54A16400002;25C
Adresse façonnier;511R54A16400002;VIA BOLOGNA 627
Adresse façonnier;511R54A16400002;44100 FERRARA
Adresse façonnier;511R54A16400002;ITALIA
Adresse façonnier;511R54A16400002;FAMAR SRL
Adresse façonnier;511R54A16400002;IT
Adresse façonnier;511R54A16400002;44124
Adresse façonnier;511R54A16400002;FERRARA
Style;511R54A16400002;511R54A1640
couleur;511R54A16400002;4849 Fantaisie Rose/Violet
taille;511R54A16400002;36
Désignation Style;511R54A16400002;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400002;26
Made IN;511R54A16400002;IT
Code entretien;511R54A16400002;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400002;A01
Code EAN;511R54A16400002;3617065661007
Mesure 1;511R54A16400002;
Mesure 2;511R54A16400002;
Mesure 3;511R54A16400002;
Date;511R54A16400002;DATE
Ville;511R54A16400002;VILLE
Compo 1;511R54A16400002;100 % WV
Compo 2;511R54A16400002;100 % SE
Statut Compo;511R54A16400002;10
Date Compo;511R54A16400002;00000000
Groupe produit;511R54A16400002;15
Type ordre;511R54A16400002;2PR
Couleur étiquette;511R54A16400002;
Code entretien étiquette annexe;511R54A16400002;
Couleur étiquette annexe;511R54A16400002;
taille;511R54A16400002;T36
Hiérarchie Niv 2;511R54A16400002;12 06
Grpe Retail/Ligne;511R54A16400002;PRJ
Impression;511R54A16400002;
Division;511R54A16400003;02
Commessa;511R54A16400003;00000091499
Façonnier;511R54A16400003;30000089
Saison Commessa;511R54A16400003;25C
Adresse façonnier;511R54A16400003;VIA BOLOGNA 627
Adresse façonnier;511R54A16400003;44100 FERRARA
Adresse façonnier;511R54A16400003;ITALIA
Adresse façonnier;511R54A16400003;FAMAR SRL
Adresse façonnier;511R54A16400003;IT
Adresse façonnier;511R54A16400003;44124
Adresse façonnier;511R54A16400003;FERRARA
Style;511R54A16400003;511R54A1640
couleur;511R54A16400003;4849 Fantaisie Rose/Violet
taille;511R54A16400003;38
Désignation Style;511R54A16400003;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400003;25
Made IN;511R54A16400003;IT
Code entretien;511R54A16400003;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400003;A01
Code EAN;511R54A16400003;3617065661014
Mesure 1;511R54A16400003;
Mesure 2;511R54A16400003;
Mesure 3;511R54A16400003;
Date;511R54A16400003;DATE
Ville;511R54A16400003;VILLE
Compo 1;511R54A16400003;100 % WV
Compo 2;511R54A16400003;100 % SE
Statut Compo;511R54A16400003;10
Date Compo;511R54A16400003;00000000
Groupe produit;511R54A16400003;15
Type ordre;511R54A16400003;2PR
Couleur étiquette;511R54A16400003;
Code entretien étiquette annexe;511R54A16400003;
Couleur étiquette annexe;511R54A16400003;
taille;511R54A16400003;T38
Hiérarchie Niv 2;511R54A16400003;12 06
Grpe Retail/Ligne;511R54A16400003;PRJ
Impression;511R54A16400003;
Division;511R54A16400004;02
Commessa;511R54A16400004;00000091499
Façonnier;511R54A16400004;30000089
Saison Commessa;511R54A16400004;25C
Adresse façonnier;511R54A16400004;VIA BOLOGNA 627
Adresse façonnier;511R54A16400004;44100 FERRARA
Adresse façonnier;511R54A16400004;ITALIA
Adresse façonnier;511R54A16400004;FAMAR SRL
Adresse façonnier;511R54A16400004;IT
Adresse façonnier;511R54A16400004;44124
Adresse façonnier;511R54A16400004;FERRARA
Style;511R54A16400004;511R54A1640
couleur;511R54A16400004;4849 Fantaisie Rose/Violet
taille;511R54A16400004;40
Désignation Style;511R54A16400004;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400004;16
Made IN;511R54A16400004;IT
Code entretien;511R54A16400004;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400004;A01
Code EAN;511R54A16400004;3617065661021
Mesure 1;511R54A16400004;
Mesure 2;511R54A16400004;
Mesure 3;511R54A16400004;
Date;511R54A16400004;DATE
Ville;511R54A16400004;VILLE
Compo 1;511R54A16400004;100 % WV
Compo 2;511R54A16400004;100 % SE
Statut Compo;511R54A16400004;10
Date Compo;511R54A16400004;00000000
Groupe produit;511R54A16400004;15
Type ordre;511R54A16400004;2PR
Couleur étiquette;511R54A16400004;
Code entretien étiquette annexe;511R54A16400004;
Couleur étiquette annexe;511R54A16400004;
taille;511R54A16400004;T40
Hiérarchie Niv 2;511R54A16400004;12 06
Grpe Retail/Ligne;511R54A16400004;PRJ
Impression;511R54A16400004;
Division;511R54A16400005;02
Commessa;511R54A16400005;00000091499
Façonnier;511R54A16400005;30000089
Saison Commessa;511R54A16400005;25C
Adresse façonnier;511R54A16400005;VIA BOLOGNA 627
Adresse façonnier;511R54A16400005;44100 FERRARA
Adresse façonnier;511R54A16400005;ITALIA
Adresse façonnier;511R54A16400005;FAMAR SRL
Adresse façonnier;511R54A16400005;IT
Adresse façonnier;511R54A16400005;44124
Adresse façonnier;511R54A16400005;FERRARA
Style;511R54A16400005;511R54A1640
couleur;511R54A16400005;4849 Fantaisie Rose/Violet
taille;511R54A16400005;42
Désignation Style;511R54A16400005;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400005;9
Made IN;511R54A16400005;IT
Code entretien;511R54A16400005;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400005;A01
Code EAN;511R54A16400005;3617065661038
Mesure 1;511R54A16400005;
Mesure 2;511R54A16400005;
Mesure 3;511R54A16400005;
Date;511R54A16400005;DATE
Ville;511R54A16400005;VILLE
Compo 1;511R54A16400005;100 % WV
Compo 2;511R54A16400005;100 % SE
Statut Compo;511R54A16400005;10
Date Compo;511R54A16400005;00000000
Groupe produit;511R54A16400005;15
Type ordre;511R54A16400005;2PR
Couleur étiquette;511R54A16400005;
Code entretien étiquette annexe;511R54A16400005;
Couleur étiquette annexe;511R54A16400005;
taille;511R54A16400005;T42
Hiérarchie Niv 2;511R54A16400005;12 06
Grpe Retail/Ligne;511R54A16400005;PRJ
Impression;511R54A16400005;
Division;511R54A16400006;02
Commessa;511R54A16400006;00000091499
Façonnier;511R54A16400006;30000089
Saison Commessa;511R54A16400006;25C
Adresse façonnier;511R54A16400006;VIA BOLOGNA 627
Adresse façonnier;511R54A16400006;44100 FERRARA
Adresse façonnier;511R54A16400006;ITALIA
Adresse façonnier;511R54A16400006;FAMAR SRL
Adresse façonnier;511R54A16400006;IT
Adresse façonnier;511R54A16400006;44124
Adresse façonnier;511R54A16400006;FERRARA
Style;511R54A16400006;511R54A1640
couleur;511R54A16400006;4849 Fantaisie Rose/Violet
taille;511R54A16400006;44
Désignation Style;511R54A16400006;ROBE DB+CT12-LAINE TARTAN
Qty;511R54A16400006;2
Made IN;511R54A16400006;IT
Code entretien;511R54A16400006;0 - 0 - 1 - 1 - 0
Texte entretien;511R54A16400006;A01
Code EAN;511R54A16400006;3617065661045
Mesure 1;511R54A16400006;
Mesure 2;511R54A16400006;
Mesure 3;511R54A16400006;
Date;511R54A16400006;DATE
Ville;511R54A16400006;VILLE
Compo 1;511R54A16400006;100 % WV
Compo 2;511R54A16400006;100 % SE
Statut Compo;511R54A16400006;10
Date Compo;511R54A16400006;00000000
Groupe produit;511R54A16400006;15
Type ordre;511R54A16400006;2PR
Couleur étiquette;511R54A16400006;
Code entretien étiquette annexe;511R54A16400006;
Couleur étiquette annexe;511R54A16400006;
taille;511R54A16400006;T44
Hiérarchie Niv 2;511R54A16400006;12 06
Grpe Retail/Ligne;511R54A16400006;PRJ
Impression;511R54A16400006;
