Division;413C205D6487802;03
Commessa;413C205D6487802;00000091909
Façonnier;413C205D6487802;204326
Saison Commessa;413C205D6487802;25C
Adresse façonnier;413C205D6487802;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487802;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487802;PROGETTO SRL
Adresse façonnier;413C205D6487802;IT
Adresse façonnier;413C205D6487802;60024
Adresse façonnier;413C205D6487802;FILOTTRANO (AN)
Style;413C205D6487802;413C205D6487
couleur;413C205D6487802;800 Gris
taille;413C205D6487802;44
Désignation Style;413C205D6487802;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487802;2
Made IN;413C205D6487802;IT
Code entretien;413C205D6487802;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487802;A00,A04
Code EAN;413C205D6487802;3617065443665
Mesure 1;413C205D6487802;
Mesure 2;413C205D6487802;
Mesure 3;413C205D6487802;
Date;413C205D6487802;DATE
Ville;413C205D6487802;VILLE
Compo 1;413C205D6487802;% DEC
Compo 1;413C205D6487802;100 % WS
Compo 2;413C205D6487802;100 % CU
Compo 6;413C205D6487802;- Broderie :100VI
Statut Compo;413C205D6487802;20
Date Compo;413C205D6487802;20240613
Groupe produit;413C205D6487802;38
Type ordre;413C205D6487802;3PR
Couleur étiquette;413C205D6487802;
Code entretien étiquette annexe;413C205D6487802;
Couleur étiquette annexe;413C205D6487802;
taille;413C205D6487802;T44
Hiérarchie Niv 2;413C205D6487802;H1 02
Grpe Retail/Ligne;413C205D6487802;PHJACKETS
Impression;413C205D6487802;SIMPLE
Division;413C205D6487803;03
Commessa;413C205D6487803;00000091909
Façonnier;413C205D6487803;204326
Saison Commessa;413C205D6487803;25C
Adresse façonnier;413C205D6487803;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487803;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487803;PROGETTO SRL
Adresse façonnier;413C205D6487803;IT
Adresse façonnier;413C205D6487803;60024
Adresse façonnier;413C205D6487803;FILOTTRANO (AN)
Style;413C205D6487803;413C205D6487
couleur;413C205D6487803;800 Gris
taille;413C205D6487803;46
Désignation Style;413C205D6487803;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487803;5
Made IN;413C205D6487803;IT
Code entretien;413C205D6487803;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487803;A00,A04
Code EAN;413C205D6487803;3617065443672
Mesure 1;413C205D6487803;
Mesure 2;413C205D6487803;
Mesure 3;413C205D6487803;
Date;413C205D6487803;DATE
Ville;413C205D6487803;VILLE
Compo 1;413C205D6487803;% DEC
Compo 1;413C205D6487803;100 % WS
Compo 2;413C205D6487803;100 % CU
Compo 6;413C205D6487803;- Broderie :100VI
Statut Compo;413C205D6487803;20
Date Compo;413C205D6487803;20240613
Groupe produit;413C205D6487803;38
Type ordre;413C205D6487803;3PR
Couleur étiquette;413C205D6487803;
Code entretien étiquette annexe;413C205D6487803;
Couleur étiquette annexe;413C205D6487803;
taille;413C205D6487803;T46
Hiérarchie Niv 2;413C205D6487803;H1 02
Grpe Retail/Ligne;413C205D6487803;PHJACKETS
Impression;413C205D6487803;SIMPLE
Division;413C205D6487804;03
Commessa;413C205D6487804;00000091909
Façonnier;413C205D6487804;204326
Saison Commessa;413C205D6487804;25C
Adresse façonnier;413C205D6487804;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487804;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487804;PROGETTO SRL
Adresse façonnier;413C205D6487804;IT
Adresse façonnier;413C205D6487804;60024
Adresse façonnier;413C205D6487804;FILOTTRANO (AN)
Style;413C205D6487804;413C205D6487
couleur;413C205D6487804;800 Gris
taille;413C205D6487804;48
Désignation Style;413C205D6487804;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487804;14
Made IN;413C205D6487804;IT
Code entretien;413C205D6487804;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487804;A00,A04
Code EAN;413C205D6487804;3617065443689
Mesure 1;413C205D6487804;
Mesure 2;413C205D6487804;
Mesure 3;413C205D6487804;
Date;413C205D6487804;DATE
Ville;413C205D6487804;VILLE
Compo 1;413C205D6487804;% DEC
Compo 1;413C205D6487804;100 % WS
Compo 2;413C205D6487804;100 % CU
Compo 6;413C205D6487804;- Broderie :100VI
Statut Compo;413C205D6487804;20
Date Compo;413C205D6487804;20240613
Groupe produit;413C205D6487804;38
Type ordre;413C205D6487804;3PR
Couleur étiquette;413C205D6487804;
Code entretien étiquette annexe;413C205D6487804;
Couleur étiquette annexe;413C205D6487804;
taille;413C205D6487804;T48
Hiérarchie Niv 2;413C205D6487804;H1 02
Grpe Retail/Ligne;413C205D6487804;PHJACKETS
Impression;413C205D6487804;SIMPLE
Division;413C205D6487805;03
Commessa;413C205D6487805;00000091909
Façonnier;413C205D6487805;204326
Saison Commessa;413C205D6487805;25C
Adresse façonnier;413C205D6487805;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487805;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487805;PROGETTO SRL
Adresse façonnier;413C205D6487805;IT
Adresse façonnier;413C205D6487805;60024
Adresse façonnier;413C205D6487805;FILOTTRANO (AN)
Style;413C205D6487805;413C205D6487
couleur;413C205D6487805;800 Gris
taille;413C205D6487805;50
Désignation Style;413C205D6487805;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487805;15
Made IN;413C205D6487805;IT
Code entretien;413C205D6487805;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487805;A00,A04
Code EAN;413C205D6487805;3617065443696
Mesure 1;413C205D6487805;
Mesure 2;413C205D6487805;
Mesure 3;413C205D6487805;
Date;413C205D6487805;DATE
Ville;413C205D6487805;VILLE
Compo 1;413C205D6487805;% DEC
Compo 1;413C205D6487805;100 % WS
Compo 2;413C205D6487805;100 % CU
Compo 6;413C205D6487805;- Broderie :100VI
Statut Compo;413C205D6487805;20
Date Compo;413C205D6487805;20240613
Groupe produit;413C205D6487805;38
Type ordre;413C205D6487805;3PR
Couleur étiquette;413C205D6487805;
Code entretien étiquette annexe;413C205D6487805;
Couleur étiquette annexe;413C205D6487805;
taille;413C205D6487805;T50
Hiérarchie Niv 2;413C205D6487805;H1 02
Grpe Retail/Ligne;413C205D6487805;PHJACKETS
Impression;413C205D6487805;SIMPLE
Division;413C205D6487806;03
Commessa;413C205D6487806;00000091909
Façonnier;413C205D6487806;204326
Saison Commessa;413C205D6487806;25C
Adresse façonnier;413C205D6487806;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487806;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487806;PROGETTO SRL
Adresse façonnier;413C205D6487806;IT
Adresse façonnier;413C205D6487806;60024
Adresse façonnier;413C205D6487806;FILOTTRANO (AN)
Style;413C205D6487806;413C205D6487
couleur;413C205D6487806;800 Gris
taille;413C205D6487806;52
Désignation Style;413C205D6487806;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487806;12
Made IN;413C205D6487806;IT
Code entretien;413C205D6487806;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487806;A00,A04
Code EAN;413C205D6487806;3617065443702
Mesure 1;413C205D6487806;
Mesure 2;413C205D6487806;
Mesure 3;413C205D6487806;
Date;413C205D6487806;DATE
Ville;413C205D6487806;VILLE
Compo 1;413C205D6487806;% DEC
Compo 1;413C205D6487806;100 % WS
Compo 2;413C205D6487806;100 % CU
Compo 6;413C205D6487806;- Broderie :100VI
Statut Compo;413C205D6487806;20
Date Compo;413C205D6487806;20240613
Groupe produit;413C205D6487806;38
Type ordre;413C205D6487806;3PR
Couleur étiquette;413C205D6487806;
Code entretien étiquette annexe;413C205D6487806;
Couleur étiquette annexe;413C205D6487806;
taille;413C205D6487806;T52
Hiérarchie Niv 2;413C205D6487806;H1 02
Grpe Retail/Ligne;413C205D6487806;PHJACKETS
Impression;413C205D6487806;SIMPLE
Division;413C205D6487807;03
Commessa;413C205D6487807;00000091909
Façonnier;413C205D6487807;204326
Saison Commessa;413C205D6487807;25C
Adresse façonnier;413C205D6487807;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487807;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487807;PROGETTO SRL
Adresse façonnier;413C205D6487807;IT
Adresse façonnier;413C205D6487807;60024
Adresse façonnier;413C205D6487807;FILOTTRANO (AN)
Style;413C205D6487807;413C205D6487
couleur;413C205D6487807;800 Gris
taille;413C205D6487807;54
Désignation Style;413C205D6487807;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487807;4
Made IN;413C205D6487807;IT
Code entretien;413C205D6487807;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487807;A00,A04
Code EAN;413C205D6487807;3617065443719
Mesure 1;413C205D6487807;
Mesure 2;413C205D6487807;
Mesure 3;413C205D6487807;
Date;413C205D6487807;DATE
Ville;413C205D6487807;VILLE
Compo 1;413C205D6487807;% DEC
Compo 1;413C205D6487807;100 % WS
Compo 2;413C205D6487807;100 % CU
Compo 6;413C205D6487807;- Broderie :100VI
Statut Compo;413C205D6487807;20
Date Compo;413C205D6487807;20240613
Groupe produit;413C205D6487807;38
Type ordre;413C205D6487807;3PR
Couleur étiquette;413C205D6487807;
Code entretien étiquette annexe;413C205D6487807;
Couleur étiquette annexe;413C205D6487807;
taille;413C205D6487807;T54
Hiérarchie Niv 2;413C205D6487807;H1 02
Grpe Retail/Ligne;413C205D6487807;PHJACKETS
Impression;413C205D6487807;SIMPLE
Division;413C205D6487808;03
Commessa;413C205D6487808;00000091909
Façonnier;413C205D6487808;204326
Saison Commessa;413C205D6487808;25C
Adresse façonnier;413C205D6487808;VIA SAN LORENZO 40/A
Adresse façonnier;413C205D6487808;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;413C205D6487808;PROGETTO SRL
Adresse façonnier;413C205D6487808;IT
Adresse façonnier;413C205D6487808;60024
Adresse façonnier;413C205D6487808;FILOTTRANO (AN)
Style;413C205D6487808;413C205D6487
couleur;413C205D6487808;800 Gris
taille;413C205D6487808;56
Désignation Style;413C205D6487808;VESTE CL 2BtBAR CCRAN B DIOR
Qty;413C205D6487808;2
Made IN;413C205D6487808;IT
Code entretien;413C205D6487808;0 - 0 - 1 - 2 - 0
Texte entretien;413C205D6487808;A00,A04
Code EAN;413C205D6487808;3617065443726
Mesure 1;413C205D6487808;
Mesure 2;413C205D6487808;
Mesure 3;413C205D6487808;
Date;413C205D6487808;DATE
Ville;413C205D6487808;VILLE
Compo 1;413C205D6487808;% DEC
Compo 1;413C205D6487808;100 % WS
Compo 2;413C205D6487808;100 % CU
Compo 6;413C205D6487808;- Broderie :100VI
Statut Compo;413C205D6487808;20
Date Compo;413C205D6487808;20240613
Groupe produit;413C205D6487808;38
Type ordre;413C205D6487808;3PR
Couleur étiquette;413C205D6487808;
Code entretien étiquette annexe;413C205D6487808;
Couleur étiquette annexe;413C205D6487808;
taille;413C205D6487808;T56
Hiérarchie Niv 2;413C205D6487808;H1 02
Grpe Retail/Ligne;413C205D6487808;PHJACKETS
Impression;413C205D6487808;SIMPLE
