Division;45MID055S607401;01
Commessa;45MID055S607401;00000089574
Façonnier;45MID055S607401;070746
Saison Commessa;45MID055S607401;24H
Adresse façonnier;45MID055S607401;Via Adige, 7
Adresse façonnier;45MID055S607401;22070 Casnate Con Bernate (CO)
Adresse façonnier;45MID055S607401;ITALIA
Adresse façonnier;45MID055S607401;OSTINELLI SETA SPA
Adresse façonnier;45MID055S607401;IT
Adresse façonnier;45MID055S607401;22070
Style;45MID055S607401;45MID055S607
couleur;45MID055S607401;412 Rose
taille;45MID055S607401;U
Désignation Style;45MID055S607401;LIGHTBOX MISS DIOR POP 55
Qty;45MID055S607401;6
Made IN;45MID055S607401;IT
Code entretien;45MID055S607401;0 - 0 - 0 - 1 - 0
Texte entretien;45MID055S607401;.
Code EAN;45MID055S607401;3617065378042
Mesure 1;45MID055S607401;55,00
Mesure 2;45MID055S607401;55,00
Mesure 3;45MID055S607401;
Date;45MID055S607401;DATE
Ville;45MID055S607401;VILLE
Compo 1;45MID055S607401;100 % SE
Statut Compo;45MID055S607401;20
Date Compo;45MID055S607401;00000000
Groupe produit;45MID055S607401;95C
Type ordre;45MID055S607401;1PR
Couleur étiquette;45MID055S607401;
Code entretien étiquette annexe;45MID055S607401;
Couleur étiquette annexe;45MID055S607401;
taille;45MID055S607401;TU
Hiérarchie Niv 2;45MID055S607401;WW 55
Grpe Retail/Ligne;45MID055S607401;AC55
Impression;45MID055S607401;
