Division;51UNI090I606001;01
Commessa;51UNI090I606001;00000090956
Façonnier;51UNI090I606001;079651
Saison Commessa;51UNI090I606001;25C
Adresse façonnier;51UNI090I606001;VIA MADONNA 30
Adresse façonnier;51UNI090I606001;22070 GUANZATE (CO)
Adresse façonnier;51UNI090I606001;ITALIE
Adresse façonnier;51UNI090I606001;RATTI SPA
Adresse façonnier;51UNI090I606001;IT
Adresse façonnier;51UNI090I606001;22070
Adresse façonnier;51UNI090I606001;GUANZATE
Style;51UNI090I606001;51UNI090I606
couleur;51UNI090I606001;080 Fantaisie Fond blanc
taille;51UNI090I606001;U
Désignation Style;51UNI090I606001;MILLEFIORI 90*90
Qty;51UNI090I606001;1451
Made IN;51UNI090I606001;IT
Code entretien;51UNI090I606001;0 - 0 - 0 - 1 - 0
Texte entretien;51UNI090I606001;.
Code EAN;51UNI090I606001;3617065672768
Mesure 1;51UNI090I606001;90,00
Mesure 2;51UNI090I606001;90,00
Mesure 3;51UNI090I606001;
Date;51UNI090I606001;DATE
Ville;51UNI090I606001;VILLE
Compo 1;51UNI090I606001;100 % SE
Statut Compo;51UNI090I606001;
Date Compo;51UNI090I606001;00000000
Groupe produit;51UNI090I606001;95
Type ordre;51UNI090I606001;1PR
Couleur étiquette;51UNI090I606001;
Code entretien étiquette annexe;51UNI090I606001;
Couleur étiquette annexe;51UNI090I606001;
taille;51UNI090I606001;TU
Hiérarchie Niv 2;51UNI090I606001;WW 90
Grpe Retail/Ligne;51UNI090I606001;AC90
Impression;51UNI090I606001;
