Division;113J692A0614911;03
Commessa;113J692A0614911;00000090071
Façonnier;113J692A0614911;203291
Saison Commessa;113J692A0614911;24I
Adresse façonnier;113J692A0614911;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614911;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614911;FILODORO ITALY SRL
Adresse façonnier;113J692A0614911;IT
Adresse façonnier;113J692A0614911;36026
Style;113J692A0614911;113J692A0614
couleur;113J692A0614911;979 Multicolore
taille;113J692A0614911;XXXS
Désignation Style;113J692A0614911;TSHIRT MC OS COLR
Qty;113J692A0614911;1
Made IN;113J692A0614911;IT
Code entretien;113J692A0614911;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614911;.
Code EAN;113J692A0614911;3617062889077
Mesure 1;113J692A0614911;
Mesure 2;113J692A0614911;
Mesure 3;113J692A0614911;
Date;113J692A0614911;DATE
Ville;113J692A0614911;VILLE
Compo 1;113J692A0614911;100 % CO
Statut Compo;113J692A0614911;20
Date Compo;113J692A0614911;20230914
Groupe produit;113J692A0614911;38
Type ordre;113J692A0614911;3PR
Couleur étiquette;113J692A0614911;
Code entretien étiquette annexe;113J692A0614911;
Couleur étiquette annexe;113J692A0614911;
taille;113J692A0614911;T3XS
Hiérarchie Niv 2;113J692A0614911;H3 06
Grpe Retail/Ligne;113J692A0614911;PHJERSEY
Impression;113J692A0614911;
Division;113J692A0614912;03
Commessa;113J692A0614912;00000090071
Façonnier;113J692A0614912;203291
Saison Commessa;113J692A0614912;24I
Adresse façonnier;113J692A0614912;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614912;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614912;FILODORO ITALY SRL
Adresse façonnier;113J692A0614912;IT
Adresse façonnier;113J692A0614912;36026
Style;113J692A0614912;113J692A0614
couleur;113J692A0614912;979 Multicolore
taille;113J692A0614912;L
Désignation Style;113J692A0614912;TSHIRT MC OS COLR
Qty;113J692A0614912;284
Made IN;113J692A0614912;IT
Code entretien;113J692A0614912;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614912;.
Code EAN;113J692A0614912;3617062889084
Mesure 1;113J692A0614912;
Mesure 2;113J692A0614912;
Mesure 3;113J692A0614912;
Date;113J692A0614912;DATE
Ville;113J692A0614912;VILLE
Compo 1;113J692A0614912;100 % CO
Statut Compo;113J692A0614912;20
Date Compo;113J692A0614912;20230914
Groupe produit;113J692A0614912;38
Type ordre;113J692A0614912;3PR
Couleur étiquette;113J692A0614912;
Code entretien étiquette annexe;113J692A0614912;
Couleur étiquette annexe;113J692A0614912;
taille;113J692A0614912;TL
Hiérarchie Niv 2;113J692A0614912;H3 06
Grpe Retail/Ligne;113J692A0614912;PHJERSEY
Impression;113J692A0614912;
Division;113J692A0614913;03
Commessa;113J692A0614913;00000090071
Façonnier;113J692A0614913;203291
Saison Commessa;113J692A0614913;24I
Adresse façonnier;113J692A0614913;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614913;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614913;FILODORO ITALY SRL
Adresse façonnier;113J692A0614913;IT
Adresse façonnier;113J692A0614913;36026
Style;113J692A0614913;113J692A0614
couleur;113J692A0614913;979 Multicolore
taille;113J692A0614913;M
Désignation Style;113J692A0614913;TSHIRT MC OS COLR
Qty;113J692A0614913;289
Made IN;113J692A0614913;IT
Code entretien;113J692A0614913;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614913;.
Code EAN;113J692A0614913;3617062889091
Mesure 1;113J692A0614913;
Mesure 2;113J692A0614913;
Mesure 3;113J692A0614913;
Date;113J692A0614913;DATE
Ville;113J692A0614913;VILLE
Compo 1;113J692A0614913;100 % CO
Statut Compo;113J692A0614913;20
Date Compo;113J692A0614913;20230914
Groupe produit;113J692A0614913;38
Type ordre;113J692A0614913;3PR
Couleur étiquette;113J692A0614913;
Code entretien étiquette annexe;113J692A0614913;
Couleur étiquette annexe;113J692A0614913;
taille;113J692A0614913;TM
Hiérarchie Niv 2;113J692A0614913;H3 06
Grpe Retail/Ligne;113J692A0614913;PHJERSEY
Impression;113J692A0614913;
Division;113J692A0614915;03
Commessa;113J692A0614915;00000090071
Façonnier;113J692A0614915;203291
Saison Commessa;113J692A0614915;24I
Adresse façonnier;113J692A0614915;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614915;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614915;FILODORO ITALY SRL
Adresse façonnier;113J692A0614915;IT
Adresse façonnier;113J692A0614915;36026
Style;113J692A0614915;113J692A0614
couleur;113J692A0614915;979 Multicolore
taille;113J692A0614915;S
Désignation Style;113J692A0614915;TSHIRT MC OS COLR
Qty;113J692A0614915;169
Made IN;113J692A0614915;IT
Code entretien;113J692A0614915;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614915;.
Code EAN;113J692A0614915;3617062889114
Mesure 1;113J692A0614915;
Mesure 2;113J692A0614915;
Mesure 3;113J692A0614915;
Date;113J692A0614915;DATE
Ville;113J692A0614915;VILLE
Compo 1;113J692A0614915;100 % CO
Statut Compo;113J692A0614915;20
Date Compo;113J692A0614915;20230914
Groupe produit;113J692A0614915;38
Type ordre;113J692A0614915;3PR
Couleur étiquette;113J692A0614915;
Code entretien étiquette annexe;113J692A0614915;
Couleur étiquette annexe;113J692A0614915;
taille;113J692A0614915;TS
Hiérarchie Niv 2;113J692A0614915;H3 06
Grpe Retail/Ligne;113J692A0614915;PHJERSEY
Impression;113J692A0614915;
Division;113J692A0614916;03
Commessa;113J692A0614916;00000090071
Façonnier;113J692A0614916;203291
Saison Commessa;113J692A0614916;24I
Adresse façonnier;113J692A0614916;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614916;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614916;FILODORO ITALY SRL
Adresse façonnier;113J692A0614916;IT
Adresse façonnier;113J692A0614916;36026
Style;113J692A0614916;113J692A0614
couleur;113J692A0614916;979 Multicolore
taille;113J692A0614916;XXXL
Désignation Style;113J692A0614916;TSHIRT MC OS COLR
Qty;113J692A0614916;71
Made IN;113J692A0614916;IT
Code entretien;113J692A0614916;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614916;.
Code EAN;113J692A0614916;3617062889121
Mesure 1;113J692A0614916;
Mesure 2;113J692A0614916;
Mesure 3;113J692A0614916;
Date;113J692A0614916;DATE
Ville;113J692A0614916;VILLE
Compo 1;113J692A0614916;100 % CO
Statut Compo;113J692A0614916;20
Date Compo;113J692A0614916;20230914
Groupe produit;113J692A0614916;38
Type ordre;113J692A0614916;3PR
Couleur étiquette;113J692A0614916;
Code entretien étiquette annexe;113J692A0614916;
Couleur étiquette annexe;113J692A0614916;
taille;113J692A0614916;TX3L
Hiérarchie Niv 2;113J692A0614916;H3 06
Grpe Retail/Ligne;113J692A0614916;PHJERSEY
Impression;113J692A0614916;
Division;113J692A0614917;03
Commessa;113J692A0614917;00000090071
Façonnier;113J692A0614917;203291
Saison Commessa;113J692A0614917;24I
Adresse façonnier;113J692A0614917;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614917;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614917;FILODORO ITALY SRL
Adresse façonnier;113J692A0614917;IT
Adresse façonnier;113J692A0614917;36026
Style;113J692A0614917;113J692A0614
couleur;113J692A0614917;979 Multicolore
taille;113J692A0614917;XL
Désignation Style;113J692A0614917;TSHIRT MC OS COLR
Qty;113J692A0614917;232
Made IN;113J692A0614917;IT
Code entretien;113J692A0614917;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614917;.
Code EAN;113J692A0614917;3617062889138
Mesure 1;113J692A0614917;
Mesure 2;113J692A0614917;
Mesure 3;113J692A0614917;
Date;113J692A0614917;DATE
Ville;113J692A0614917;VILLE
Compo 1;113J692A0614917;100 % CO
Statut Compo;113J692A0614917;20
Date Compo;113J692A0614917;20230914
Groupe produit;113J692A0614917;38
Type ordre;113J692A0614917;3PR
Couleur étiquette;113J692A0614917;
Code entretien étiquette annexe;113J692A0614917;
Couleur étiquette annexe;113J692A0614917;
taille;113J692A0614917;TXL
Hiérarchie Niv 2;113J692A0614917;H3 06
Grpe Retail/Ligne;113J692A0614917;PHJERSEY
Impression;113J692A0614917;
Division;113J692A0614918;03
Commessa;113J692A0614918;00000090071
Façonnier;113J692A0614918;203291
Saison Commessa;113J692A0614918;24I
Adresse façonnier;113J692A0614918;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614918;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614918;FILODORO ITALY SRL
Adresse façonnier;113J692A0614918;IT
Adresse façonnier;113J692A0614918;36026
Style;113J692A0614918;113J692A0614
couleur;113J692A0614918;979 Multicolore
taille;113J692A0614918;XS
Désignation Style;113J692A0614918;TSHIRT MC OS COLR
Qty;113J692A0614918;60
Made IN;113J692A0614918;IT
Code entretien;113J692A0614918;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614918;.
Code EAN;113J692A0614918;3617062889145
Mesure 1;113J692A0614918;
Mesure 2;113J692A0614918;
Mesure 3;113J692A0614918;
Date;113J692A0614918;DATE
Ville;113J692A0614918;VILLE
Compo 1;113J692A0614918;100 % CO
Statut Compo;113J692A0614918;20
Date Compo;113J692A0614918;20230914
Groupe produit;113J692A0614918;38
Type ordre;113J692A0614918;3PR
Couleur étiquette;113J692A0614918;
Code entretien étiquette annexe;113J692A0614918;
Couleur étiquette annexe;113J692A0614918;
taille;113J692A0614918;TXS
Hiérarchie Niv 2;113J692A0614918;H3 06
Grpe Retail/Ligne;113J692A0614918;PHJERSEY
Impression;113J692A0614918;
Division;113J692A0614919;03
Commessa;113J692A0614919;00000090071
Façonnier;113J692A0614919;203291
Saison Commessa;113J692A0614919;24I
Adresse façonnier;113J692A0614919;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614919;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614919;FILODORO ITALY SRL
Adresse façonnier;113J692A0614919;IT
Adresse façonnier;113J692A0614919;36026
Style;113J692A0614919;113J692A0614
couleur;113J692A0614919;979 Multicolore
taille;113J692A0614919;XXL
Désignation Style;113J692A0614919;TSHIRT MC OS COLR
Qty;113J692A0614919;144
Made IN;113J692A0614919;IT
Code entretien;113J692A0614919;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614919;.
Code EAN;113J692A0614919;3617062889152
Mesure 1;113J692A0614919;
Mesure 2;113J692A0614919;
Mesure 3;113J692A0614919;
Date;113J692A0614919;DATE
Ville;113J692A0614919;VILLE
Compo 1;113J692A0614919;100 % CO
Statut Compo;113J692A0614919;20
Date Compo;113J692A0614919;20230914
Groupe produit;113J692A0614919;38
Type ordre;113J692A0614919;3PR
Couleur étiquette;113J692A0614919;
Code entretien étiquette annexe;113J692A0614919;
Couleur étiquette annexe;113J692A0614919;
taille;113J692A0614919;TXXL
Hiérarchie Niv 2;113J692A0614919;H3 06
Grpe Retail/Ligne;113J692A0614919;PHJERSEY
Impression;113J692A0614919;
Division;113J692A0614920;03
Commessa;113J692A0614920;00000090071
Façonnier;113J692A0614920;203291
Saison Commessa;113J692A0614920;24I
Adresse façonnier;113J692A0614920;VIA FORNASE BARCO N°1
Adresse façonnier;113J692A0614920;36026 POJANA MAGGIORE (VI)
Adresse façonnier;113J692A0614920;FILODORO ITALY SRL
Adresse façonnier;113J692A0614920;IT
Adresse façonnier;113J692A0614920;36026
Style;113J692A0614920;113J692A0614
couleur;113J692A0614920;979 Multicolore
taille;113J692A0614920;XXS
Désignation Style;113J692A0614920;TSHIRT MC OS COLR
Qty;113J692A0614920;17
Made IN;113J692A0614920;IT
Code entretien;113J692A0614920;1 - 0 - 1 - 2 - 0
Texte entretien;113J692A0614920;.
Code EAN;113J692A0614920;3617062889169
Mesure 1;113J692A0614920;
Mesure 2;113J692A0614920;
Mesure 3;113J692A0614920;
Date;113J692A0614920;DATE
Ville;113J692A0614920;VILLE
Compo 1;113J692A0614920;100 % CO
Statut Compo;113J692A0614920;20
Date Compo;113J692A0614920;20230914
Groupe produit;113J692A0614920;38
Type ordre;113J692A0614920;3PR
Couleur étiquette;113J692A0614920;
Code entretien étiquette annexe;113J692A0614920;
Couleur étiquette annexe;113J692A0614920;
taille;113J692A0614920;TXXS
Hiérarchie Niv 2;113J692A0614920;H3 06
Grpe Retail/Ligne;113J692A0614920;PHJERSEY
Impression;113J692A0614920;
