Division;451B28A69710025;02
Commessa;451B28A69710025;00000089757
Façonnier;451B28A69710025;400281
Saison Commessa;451B28A69710025;24H
Adresse façonnier;451B28A69710025;VIA CICOGNA, 15
Adresse façonnier;451B28A69710025;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710025;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710025;IT
Adresse façonnier;451B28A69710025;40068
Adresse façonnier;451B28A69710025;SAN LAZZARO DI SAVE
Style;451B28A69710025;451B28A6971
couleur;451B28A69710025;5805 Fantaisie Bleu
taille;451B28A69710025;34
Désignation Style;451B28A69710025;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710025;37
Made IN;451B28A69710025;IT
Code entretien;451B28A69710025;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710025;.
Code EAN;451B28A69710025;3617065075385
Mesure 1;451B28A69710025;
Mesure 2;451B28A69710025;
Mesure 3;451B28A69710025;
Date;451B28A69710025;DATE
Ville;451B28A69710025;VILLE
Compo 1;451B28A69710025;100 % SE
Statut Compo;451B28A69710025;10
Date Compo;451B28A69710025;00000000
Groupe produit;451B28A69710025;15
Type ordre;451B28A69710025;2PR
Couleur étiquette;451B28A69710025;
Code entretien étiquette annexe;451B28A69710025;
Couleur étiquette annexe;451B28A69710025;
taille;451B28A69710025;T34
Hiérarchie Niv 2;451B28A69710025;12 05
Grpe Retail/Ligne;451B28A69710025;PFT
Impression;451B28A69710025;
Division;451B28A69710026;02
Commessa;451B28A69710026;00000089757
Façonnier;451B28A69710026;400281
Saison Commessa;451B28A69710026;24H
Adresse façonnier;451B28A69710026;VIA CICOGNA, 15
Adresse façonnier;451B28A69710026;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710026;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710026;IT
Adresse façonnier;451B28A69710026;40068
Adresse façonnier;451B28A69710026;SAN LAZZARO DI SAVE
Style;451B28A69710026;451B28A6971
couleur;451B28A69710026;5805 Fantaisie Bleu
taille;451B28A69710026;36
Désignation Style;451B28A69710026;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710026;88
Made IN;451B28A69710026;IT
Code entretien;451B28A69710026;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710026;.
Code EAN;451B28A69710026;3617065075392
Mesure 1;451B28A69710026;
Mesure 2;451B28A69710026;
Mesure 3;451B28A69710026;
Date;451B28A69710026;DATE
Ville;451B28A69710026;VILLE
Compo 1;451B28A69710026;100 % SE
Statut Compo;451B28A69710026;10
Date Compo;451B28A69710026;00000000
Groupe produit;451B28A69710026;15
Type ordre;451B28A69710026;2PR
Couleur étiquette;451B28A69710026;
Code entretien étiquette annexe;451B28A69710026;
Couleur étiquette annexe;451B28A69710026;
taille;451B28A69710026;T36
Hiérarchie Niv 2;451B28A69710026;12 05
Grpe Retail/Ligne;451B28A69710026;PFT
Impression;451B28A69710026;
Division;451B28A69710027;02
Commessa;451B28A69710027;00000089757
Façonnier;451B28A69710027;400281
Saison Commessa;451B28A69710027;24H
Adresse façonnier;451B28A69710027;VIA CICOGNA, 15
Adresse façonnier;451B28A69710027;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710027;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710027;IT
Adresse façonnier;451B28A69710027;40068
Adresse façonnier;451B28A69710027;SAN LAZZARO DI SAVE
Style;451B28A69710027;451B28A6971
couleur;451B28A69710027;5805 Fantaisie Bleu
taille;451B28A69710027;38
Désignation Style;451B28A69710027;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710027;86
Made IN;451B28A69710027;IT
Code entretien;451B28A69710027;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710027;.
Code EAN;451B28A69710027;3617065075408
Mesure 1;451B28A69710027;
Mesure 2;451B28A69710027;
Mesure 3;451B28A69710027;
Date;451B28A69710027;DATE
Ville;451B28A69710027;VILLE
Compo 1;451B28A69710027;100 % SE
Statut Compo;451B28A69710027;10
Date Compo;451B28A69710027;00000000
Groupe produit;451B28A69710027;15
Type ordre;451B28A69710027;2PR
Couleur étiquette;451B28A69710027;
Code entretien étiquette annexe;451B28A69710027;
Couleur étiquette annexe;451B28A69710027;
taille;451B28A69710027;T38
Hiérarchie Niv 2;451B28A69710027;12 05
Grpe Retail/Ligne;451B28A69710027;PFT
Impression;451B28A69710027;
Division;451B28A69710028;02
Commessa;451B28A69710028;00000089757
Façonnier;451B28A69710028;400281
Saison Commessa;451B28A69710028;24H
Adresse façonnier;451B28A69710028;VIA CICOGNA, 15
Adresse façonnier;451B28A69710028;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710028;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710028;IT
Adresse façonnier;451B28A69710028;40068
Adresse façonnier;451B28A69710028;SAN LAZZARO DI SAVE
Style;451B28A69710028;451B28A6971
couleur;451B28A69710028;5805 Fantaisie Bleu
taille;451B28A69710028;40
Désignation Style;451B28A69710028;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710028;64
Made IN;451B28A69710028;IT
Code entretien;451B28A69710028;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710028;.
Code EAN;451B28A69710028;3617065075415
Mesure 1;451B28A69710028;
Mesure 2;451B28A69710028;
Mesure 3;451B28A69710028;
Date;451B28A69710028;DATE
Ville;451B28A69710028;VILLE
Compo 1;451B28A69710028;100 % SE
Statut Compo;451B28A69710028;10
Date Compo;451B28A69710028;00000000
Groupe produit;451B28A69710028;15
Type ordre;451B28A69710028;2PR
Couleur étiquette;451B28A69710028;
Code entretien étiquette annexe;451B28A69710028;
Couleur étiquette annexe;451B28A69710028;
taille;451B28A69710028;T40
Hiérarchie Niv 2;451B28A69710028;12 05
Grpe Retail/Ligne;451B28A69710028;PFT
Impression;451B28A69710028;
Division;451B28A69710029;02
Commessa;451B28A69710029;00000089757
Façonnier;451B28A69710029;400281
Saison Commessa;451B28A69710029;24H
Adresse façonnier;451B28A69710029;VIA CICOGNA, 15
Adresse façonnier;451B28A69710029;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710029;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710029;IT
Adresse façonnier;451B28A69710029;40068
Adresse façonnier;451B28A69710029;SAN LAZZARO DI SAVE
Style;451B28A69710029;451B28A6971
couleur;451B28A69710029;5805 Fantaisie Bleu
taille;451B28A69710029;42
Désignation Style;451B28A69710029;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710029;29
Made IN;451B28A69710029;IT
Code entretien;451B28A69710029;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710029;.
Code EAN;451B28A69710029;3617065075422
Mesure 1;451B28A69710029;
Mesure 2;451B28A69710029;
Mesure 3;451B28A69710029;
Date;451B28A69710029;DATE
Ville;451B28A69710029;VILLE
Compo 1;451B28A69710029;100 % SE
Statut Compo;451B28A69710029;10
Date Compo;451B28A69710029;00000000
Groupe produit;451B28A69710029;15
Type ordre;451B28A69710029;2PR
Couleur étiquette;451B28A69710029;
Code entretien étiquette annexe;451B28A69710029;
Couleur étiquette annexe;451B28A69710029;
taille;451B28A69710029;T42
Hiérarchie Niv 2;451B28A69710029;12 05
Grpe Retail/Ligne;451B28A69710029;PFT
Impression;451B28A69710029;
Division;451B28A69710030;02
Commessa;451B28A69710030;00000089757
Façonnier;451B28A69710030;400281
Saison Commessa;451B28A69710030;24H
Adresse façonnier;451B28A69710030;VIA CICOGNA, 15
Adresse façonnier;451B28A69710030;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710030;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710030;IT
Adresse façonnier;451B28A69710030;40068
Adresse façonnier;451B28A69710030;SAN LAZZARO DI SAVE
Style;451B28A69710030;451B28A6971
couleur;451B28A69710030;5805 Fantaisie Bleu
taille;451B28A69710030;44
Désignation Style;451B28A69710030;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710030;11
Made IN;451B28A69710030;IT
Code entretien;451B28A69710030;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710030;.
Code EAN;451B28A69710030;3617065075439
Mesure 1;451B28A69710030;
Mesure 2;451B28A69710030;
Mesure 3;451B28A69710030;
Date;451B28A69710030;DATE
Ville;451B28A69710030;VILLE
Compo 1;451B28A69710030;100 % SE
Statut Compo;451B28A69710030;10
Date Compo;451B28A69710030;00000000
Groupe produit;451B28A69710030;15
Type ordre;451B28A69710030;2PR
Couleur étiquette;451B28A69710030;
Code entretien étiquette annexe;451B28A69710030;
Couleur étiquette annexe;451B28A69710030;
taille;451B28A69710030;T44
Hiérarchie Niv 2;451B28A69710030;12 05
Grpe Retail/Ligne;451B28A69710030;PFT
Impression;451B28A69710030;
Division;451B28A69710031;02
Commessa;451B28A69710031;00000089757
Façonnier;451B28A69710031;400281
Saison Commessa;451B28A69710031;24H
Adresse façonnier;451B28A69710031;VIA CICOGNA, 15
Adresse façonnier;451B28A69710031;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710031;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710031;IT
Adresse façonnier;451B28A69710031;40068
Adresse façonnier;451B28A69710031;SAN LAZZARO DI SAVE
Style;451B28A69710031;451B28A6971
couleur;451B28A69710031;5805 Fantaisie Bleu
taille;451B28A69710031;46
Désignation Style;451B28A69710031;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710031;9
Made IN;451B28A69710031;IT
Code entretien;451B28A69710031;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710031;.
Code EAN;451B28A69710031;3617065075446
Mesure 1;451B28A69710031;
Mesure 2;451B28A69710031;
Mesure 3;451B28A69710031;
Date;451B28A69710031;DATE
Ville;451B28A69710031;VILLE
Compo 1;451B28A69710031;100 % SE
Statut Compo;451B28A69710031;10
Date Compo;451B28A69710031;00000000
Groupe produit;451B28A69710031;15
Type ordre;451B28A69710031;2PR
Couleur étiquette;451B28A69710031;
Code entretien étiquette annexe;451B28A69710031;
Couleur étiquette annexe;451B28A69710031;
taille;451B28A69710031;T46
Hiérarchie Niv 2;451B28A69710031;12 05
Grpe Retail/Ligne;451B28A69710031;PFT
Impression;451B28A69710031;
Division;451B28A69710041;02
Commessa;451B28A69710041;00000089757
Façonnier;451B28A69710041;400281
Saison Commessa;451B28A69710041;24H
Adresse façonnier;451B28A69710041;VIA CICOGNA, 15
Adresse façonnier;451B28A69710041;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710041;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710041;IT
Adresse façonnier;451B28A69710041;40068
Adresse façonnier;451B28A69710041;SAN LAZZARO DI SAVE
Style;451B28A69710041;451B28A6971
couleur;451B28A69710041;7807 Fantaisie Marron
taille;451B28A69710041;34
Désignation Style;451B28A69710041;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710041;17
Made IN;451B28A69710041;IT
Code entretien;451B28A69710041;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710041;.
Code EAN;451B28A69710041;3617065075545
Mesure 1;451B28A69710041;
Mesure 2;451B28A69710041;
Mesure 3;451B28A69710041;
Date;451B28A69710041;DATE
Ville;451B28A69710041;VILLE
Compo 1;451B28A69710041;100 % SE
Statut Compo;451B28A69710041;10
Date Compo;451B28A69710041;00000000
Groupe produit;451B28A69710041;15
Type ordre;451B28A69710041;2PR
Couleur étiquette;451B28A69710041;
Code entretien étiquette annexe;451B28A69710041;
Couleur étiquette annexe;451B28A69710041;
taille;451B28A69710041;T34
Hiérarchie Niv 2;451B28A69710041;12 05
Grpe Retail/Ligne;451B28A69710041;PFT
Impression;451B28A69710041;
Division;451B28A69710042;02
Commessa;451B28A69710042;00000089757
Façonnier;451B28A69710042;400281
Saison Commessa;451B28A69710042;24H
Adresse façonnier;451B28A69710042;VIA CICOGNA, 15
Adresse façonnier;451B28A69710042;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710042;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710042;IT
Adresse façonnier;451B28A69710042;40068
Adresse façonnier;451B28A69710042;SAN LAZZARO DI SAVE
Style;451B28A69710042;451B28A6971
couleur;451B28A69710042;7807 Fantaisie Marron
taille;451B28A69710042;36
Désignation Style;451B28A69710042;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710042;36
Made IN;451B28A69710042;IT
Code entretien;451B28A69710042;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710042;.
Code EAN;451B28A69710042;3617065075552
Mesure 1;451B28A69710042;
Mesure 2;451B28A69710042;
Mesure 3;451B28A69710042;
Date;451B28A69710042;DATE
Ville;451B28A69710042;VILLE
Compo 1;451B28A69710042;100 % SE
Statut Compo;451B28A69710042;10
Date Compo;451B28A69710042;00000000
Groupe produit;451B28A69710042;15
Type ordre;451B28A69710042;2PR
Couleur étiquette;451B28A69710042;
Code entretien étiquette annexe;451B28A69710042;
Couleur étiquette annexe;451B28A69710042;
taille;451B28A69710042;T36
Hiérarchie Niv 2;451B28A69710042;12 05
Grpe Retail/Ligne;451B28A69710042;PFT
Impression;451B28A69710042;
Division;451B28A69710043;02
Commessa;451B28A69710043;00000089757
Façonnier;451B28A69710043;400281
Saison Commessa;451B28A69710043;24H
Adresse façonnier;451B28A69710043;VIA CICOGNA, 15
Adresse façonnier;451B28A69710043;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710043;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710043;IT
Adresse façonnier;451B28A69710043;40068
Adresse façonnier;451B28A69710043;SAN LAZZARO DI SAVE
Style;451B28A69710043;451B28A6971
couleur;451B28A69710043;7807 Fantaisie Marron
taille;451B28A69710043;38
Désignation Style;451B28A69710043;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710043;43
Made IN;451B28A69710043;IT
Code entretien;451B28A69710043;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710043;.
Code EAN;451B28A69710043;3617065075569
Mesure 1;451B28A69710043;
Mesure 2;451B28A69710043;
Mesure 3;451B28A69710043;
Date;451B28A69710043;DATE
Ville;451B28A69710043;VILLE
Compo 1;451B28A69710043;100 % SE
Statut Compo;451B28A69710043;10
Date Compo;451B28A69710043;00000000
Groupe produit;451B28A69710043;15
Type ordre;451B28A69710043;2PR
Couleur étiquette;451B28A69710043;
Code entretien étiquette annexe;451B28A69710043;
Couleur étiquette annexe;451B28A69710043;
taille;451B28A69710043;T38
Hiérarchie Niv 2;451B28A69710043;12 05
Grpe Retail/Ligne;451B28A69710043;PFT
Impression;451B28A69710043;
Division;451B28A69710044;02
Commessa;451B28A69710044;00000089757
Façonnier;451B28A69710044;400281
Saison Commessa;451B28A69710044;24H
Adresse façonnier;451B28A69710044;VIA CICOGNA, 15
Adresse façonnier;451B28A69710044;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710044;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710044;IT
Adresse façonnier;451B28A69710044;40068
Adresse façonnier;451B28A69710044;SAN LAZZARO DI SAVE
Style;451B28A69710044;451B28A6971
couleur;451B28A69710044;7807 Fantaisie Marron
taille;451B28A69710044;40
Désignation Style;451B28A69710044;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710044;41
Made IN;451B28A69710044;IT
Code entretien;451B28A69710044;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710044;.
Code EAN;451B28A69710044;3617065075576
Mesure 1;451B28A69710044;
Mesure 2;451B28A69710044;
Mesure 3;451B28A69710044;
Date;451B28A69710044;DATE
Ville;451B28A69710044;VILLE
Compo 1;451B28A69710044;100 % SE
Statut Compo;451B28A69710044;10
Date Compo;451B28A69710044;00000000
Groupe produit;451B28A69710044;15
Type ordre;451B28A69710044;2PR
Couleur étiquette;451B28A69710044;
Code entretien étiquette annexe;451B28A69710044;
Couleur étiquette annexe;451B28A69710044;
taille;451B28A69710044;T40
Hiérarchie Niv 2;451B28A69710044;12 05
Grpe Retail/Ligne;451B28A69710044;PFT
Impression;451B28A69710044;
Division;451B28A69710045;02
Commessa;451B28A69710045;00000089757
Façonnier;451B28A69710045;400281
Saison Commessa;451B28A69710045;24H
Adresse façonnier;451B28A69710045;VIA CICOGNA, 15
Adresse façonnier;451B28A69710045;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710045;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710045;IT
Adresse façonnier;451B28A69710045;40068
Adresse façonnier;451B28A69710045;SAN LAZZARO DI SAVE
Style;451B28A69710045;451B28A6971
couleur;451B28A69710045;7807 Fantaisie Marron
taille;451B28A69710045;42
Désignation Style;451B28A69710045;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710045;29
Made IN;451B28A69710045;IT
Code entretien;451B28A69710045;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710045;.
Code EAN;451B28A69710045;3617065075583
Mesure 1;451B28A69710045;
Mesure 2;451B28A69710045;
Mesure 3;451B28A69710045;
Date;451B28A69710045;DATE
Ville;451B28A69710045;VILLE
Compo 1;451B28A69710045;100 % SE
Statut Compo;451B28A69710045;10
Date Compo;451B28A69710045;00000000
Groupe produit;451B28A69710045;15
Type ordre;451B28A69710045;2PR
Couleur étiquette;451B28A69710045;
Code entretien étiquette annexe;451B28A69710045;
Couleur étiquette annexe;451B28A69710045;
taille;451B28A69710045;T42
Hiérarchie Niv 2;451B28A69710045;12 05
Grpe Retail/Ligne;451B28A69710045;PFT
Impression;451B28A69710045;
Division;451B28A69710046;02
Commessa;451B28A69710046;00000089757
Façonnier;451B28A69710046;400281
Saison Commessa;451B28A69710046;24H
Adresse façonnier;451B28A69710046;VIA CICOGNA, 15
Adresse façonnier;451B28A69710046;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710046;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710046;IT
Adresse façonnier;451B28A69710046;40068
Adresse façonnier;451B28A69710046;SAN LAZZARO DI SAVE
Style;451B28A69710046;451B28A6971
couleur;451B28A69710046;7807 Fantaisie Marron
taille;451B28A69710046;44
Désignation Style;451B28A69710046;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710046;12
Made IN;451B28A69710046;IT
Code entretien;451B28A69710046;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710046;.
Code EAN;451B28A69710046;3617065075590
Mesure 1;451B28A69710046;
Mesure 2;451B28A69710046;
Mesure 3;451B28A69710046;
Date;451B28A69710046;DATE
Ville;451B28A69710046;VILLE
Compo 1;451B28A69710046;100 % SE
Statut Compo;451B28A69710046;10
Date Compo;451B28A69710046;00000000
Groupe produit;451B28A69710046;15
Type ordre;451B28A69710046;2PR
Couleur étiquette;451B28A69710046;
Code entretien étiquette annexe;451B28A69710046;
Couleur étiquette annexe;451B28A69710046;
taille;451B28A69710046;T44
Hiérarchie Niv 2;451B28A69710046;12 05
Grpe Retail/Ligne;451B28A69710046;PFT
Impression;451B28A69710046;
Division;451B28A69710047;02
Commessa;451B28A69710047;00000089757
Façonnier;451B28A69710047;400281
Saison Commessa;451B28A69710047;24H
Adresse façonnier;451B28A69710047;VIA CICOGNA, 15
Adresse façonnier;451B28A69710047;40068 SAN LAZZARO DI SAVENA (BO)
Adresse façonnier;451B28A69710047;EMILIO PUCCI SRL
Adresse façonnier;451B28A69710047;IT
Adresse façonnier;451B28A69710047;40068
Adresse façonnier;451B28A69710047;SAN LAZZARO DI SAVE
Style;451B28A69710047;451B28A6971
couleur;451B28A69710047;7807 Fantaisie Marron
taille;451B28A69710047;46
Désignation Style;451B28A69710047;CHEMISE+AB-TWILL MISS DIOR
Qty;451B28A69710047;7
Made IN;451B28A69710047;IT
Code entretien;451B28A69710047;0 - 0 - 1 - 1 - 0
Texte entretien;451B28A69710047;.
Code EAN;451B28A69710047;3617065075606
Mesure 1;451B28A69710047;
Mesure 2;451B28A69710047;
Mesure 3;451B28A69710047;
Date;451B28A69710047;DATE
Ville;451B28A69710047;VILLE
Compo 1;451B28A69710047;100 % SE
Statut Compo;451B28A69710047;10
Date Compo;451B28A69710047;00000000
Groupe produit;451B28A69710047;15
Type ordre;451B28A69710047;2PR
Couleur étiquette;451B28A69710047;
Code entretien étiquette annexe;451B28A69710047;
Couleur étiquette annexe;451B28A69710047;
taille;451B28A69710047;T46
Hiérarchie Niv 2;451B28A69710047;12 05
Grpe Retail/Ligne;451B28A69710047;PFT
Impression;451B28A69710047;
