Division;45MID090P616401;01
Commessa;45MID090P616401;00000089572
Façonnier;45MID090P616401;039459
Saison Commessa;45MID090P616401;24H
Adresse façonnier;45MID090P616401;VIA TEVERE 7/9
Adresse façonnier;45MID090P616401;22070 CASNATE CON BERNATE
Adresse façonnier;45MID090P616401;ITALIE
Adresse façonnier;45MID090P616401;GENTILI MOSCONI SPA
Adresse façonnier;45MID090P616401;IT
Adresse façonnier;45MID090P616401;22070
Adresse façonnier;45MID090P616401;CASNATE CON BERNATE
Style;45MID090P616401;45MID090P616
couleur;45MID090P616401;420 Rose
taille;45MID090P616401;U
Désignation Style;45MID090P616401;LIGHTBOX GRAFFITI 90
Qty;45MID090P616401;2
Made IN;45MID090P616401;IT
Code entretien;45MID090P616401;0 - 0 - 0 - 1 - 0
Texte entretien;45MID090P616401;.
Code EAN;45MID090P616401;3617065378653
Mesure 1;45MID090P616401;90,00
Mesure 2;45MID090P616401;90,00
Mesure 3;45MID090P616401;
Date;45MID090P616401;DATE
Ville;45MID090P616401;VILLE
Compo 1;45MID090P616401;100 % SE
Statut Compo;45MID090P616401;20
Date Compo;45MID090P616401;00000000
Groupe produit;45MID090P616401;95C
Type ordre;45MID090P616401;1PR
Couleur étiquette;45MID090P616401;
Code entretien étiquette annexe;45MID090P616401;
Couleur étiquette annexe;45MID090P616401;
taille;45MID090P616401;TU
Hiérarchie Niv 2;45MID090P616401;WW 90
Grpe Retail/Ligne;45MID090P616401;AC90
Impression;45MID090P616401;
