Division;35ABC106C600101;01
Commessa;35ABC106C600101;00007009062
Façonnier;35ABC106C600101;079651
Saison Commessa;35ABC106C600101;24I
Adresse façonnier;35ABC106C600101;VIA MADONNA 30
Adresse façonnier;35ABC106C600101;22070 GUANZATE (CO)
Adresse façonnier;35ABC106C600101;ITALIE
Adresse façonnier;35ABC106C600101;RATTI SPA
Adresse façonnier;35ABC106C600101;IT
Adresse façonnier;35ABC106C600101;22070
Adresse façonnier;35ABC106C600101;GUANZATE
Style;35ABC106C600101;35ABC106C600
couleur;35ABC106C600101;152 Taupe
taille;35ABC106C600101;U
Désignation Style;35ABC106C600101;MITZAH ABCDIOR C
Qty;35ABC106C600101;350
Made IN;35ABC106C600101;IT
Code entretien;35ABC106C600101;0 - 0 - 0 - 1 - 0
Texte entretien;35ABC106C600101;.
Code EAN;35ABC106C600101;3617061596518
Mesure 1;35ABC106C600101;105,00
Mesure 2;35ABC106C600101;06,00
Mesure 3;35ABC106C600101;
Date;35ABC106C600101;DATE
Ville;35ABC106C600101;VILLE
Compo 1;35ABC106C600101;100 % SE
Statut Compo;35ABC106C600101;20
Date Compo;35ABC106C600101;20231107
Groupe produit;35ABC106C600101;95
Type ordre;35ABC106C600101;RR6
Couleur étiquette;35ABC106C600101;
Code entretien étiquette annexe;35ABC106C600101;
Couleur étiquette annexe;35ABC106C600101;
taille;35ABC106C600101;TU
Hiérarchie Niv 2;35ABC106C600101;WW 06
Grpe Retail/Ligne;35ABC106C600101;AMIT
Impression;35ABC106C600101;
