Division;51MID712G077001;01
Commessa;51MID712G077001;00000090942
Façonnier;51MID712G077001;204452
Saison Commessa;51MID712G077001;25C
Adresse façonnier;51MID712G077001;VIA A FLEMING 26/A
Adresse façonnier;51MID712G077001;59100  PRATO (PO)
Adresse façonnier;51MID712G077001;ANNAPURNA SPA
Adresse façonnier;51MID712G077001;IT
Adresse façonnier;51MID712G077001;59100
Adresse façonnier;51MID712G077001;PRATO (PO)
Style;51MID712G077001;51MID712G077
couleur;51MID712G077001;039 Ecru
taille;51MID712G077001;U
Désignation Style;51MID712G077001;BEANIE MISS DIOR GRAFFITI
Qty;51MID712G077001;90
Made IN;51MID712G077001;IT
Code entretien;51MID712G077001;0 - 0 - 0 - 1 - 0
Texte entretien;51MID712G077001;.
Code EAN;51MID712G077001;3617065789954
Mesure 1;51MID712G077001;
Mesure 2;51MID712G077001;
Mesure 3;51MID712G077001;
Date;51MID712G077001;DATE
Ville;51MID712G077001;VILLE
Compo 1;51MID712G077001;9 % PA
Compo 1;51MID712G077001;2 % PM
Compo 1;51MID712G077001;4 % VI
Compo 1;51MID712G077001;49 % WO
Compo 1;51MID712G077001;36 % WS
Statut Compo;51MID712G077001;20
Date Compo;51MID712G077001;20240622
Groupe produit;51MID712G077001;95
Type ordre;51MID712G077001;1PR
Couleur étiquette;51MID712G077001;
Code entretien étiquette annexe;51MID712G077001;
Couleur étiquette annexe;51MID712G077001;
taille;51MID712G077001;TU
Hiérarchie Niv 2;51MID712G077001;KN 02
Grpe Retail/Ligne;51MID712G077001;AMA
Impression;51MID712G077001;
