Division;446M24AF0030038;02
Commessa;446M24AF0030038;00006032293
Façonnier;446M24AF0030038;185351
Saison Commessa;446M24AF0030038;24H
Adresse façonnier;446M24AF0030038;3 CITE PARADIS
Adresse façonnier;446M24AF0030038;75010 PARIS
Adresse façonnier;446M24AF0030038;YVES SALOMON
Adresse façonnier;446M24AF0030038;FR
Adresse façonnier;446M24AF0030038;75010
Adresse façonnier;446M24AF0030038;PARIS
Style;446M24AF0030038;446M24AF003
couleur;446M24AF0030038;9000 Noir
taille;446M24AF0030038;44
Désignation Style;446M24AF0030038;SA-MANT. FOUR. DB+AB+CT-RASE
Qty;446M24AF0030038;1
Made IN;446M24AF0030038;FR
Code entretien;446M24AF0030038;0 - 0 - 0 - 0 - 0
Texte entretien;446M24AF0030038;N02,A01
Code EAN;446M24AF0030038;3617064244423
Mesure 1;446M24AF0030038;
Mesure 2;446M24AF0030038;
Mesure 3;446M24AF0030038;
Date;446M24AF0030038;DATE
Ville;446M24AF0030038;VILLE
Compo 1;446M24AF0030038;100 % MIN
Compo 2;446M24AF0030038;100 % SE
Compo 3;446M24AF0030038;100 % LAM
Statut Compo;446M24AF0030038;20
Date Compo;446M24AF0030038;20240104
Groupe produit;446M24AF0030038;15
Type ordre;446M24AF0030038;2RE
Couleur étiquette;446M24AF0030038;
Code entretien étiquette annexe;446M24AF0030038;
Couleur étiquette annexe;446M24AF0030038;
taille;446M24AF0030038;T44
Hiérarchie Niv 2;446M24AF0030038;20 08
Grpe Retail/Ligne;446M24AF0030038;PFF
Impression;446M24AF0030038;
