Division;013C502A4743902;03
Commessa;013C502A4743902;00007008974
Façonnier;013C502A4743902;202034
Saison Commessa;013C502A4743902;24I
Adresse façonnier;013C502A4743902;VIA MEUCCI 7
Adresse façonnier;013C502A4743902;35030 RUBANO (PD)
Adresse façonnier;013C502A4743902;ITALIE
Adresse façonnier;013C502A4743902;MIRACH SRL
Adresse façonnier;013C502A4743902;IT
Style;013C502A4743902;013C502A4743
couleur;013C502A4743902;989 Fantaisie Fond Noir
taille;013C502A4743902;38
Désignation Style;013C502A4743902;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743902;1
Made IN;013C502A4743902;IT
Code entretien;013C502A4743902;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743902;S01
Code EAN;013C502A4743902;3616251467133
Mesure 1;013C502A4743902;
Mesure 2;013C502A4743902;
Mesure 3;013C502A4743902;
Date;013C502A4743902;DATE
Ville;013C502A4743902;VILLE
Compo 1;013C502A4743902;100 % CO
Statut Compo;013C502A4743902;20
Date Compo;013C502A4743902;20240607
Groupe produit;013C502A4743902;38
Type ordre;013C502A4743902;RR6
Couleur étiquette;013C502A4743902;
Code entretien étiquette annexe;013C502A4743902;
Couleur étiquette annexe;013C502A4743902;
taille;013C502A4743902;T38
Hiérarchie Niv 2;013C502A4743902;H1 05
Grpe Retail/Ligne;013C502A4743902;PHSHIRTS
Impression;013C502A4743902;SIMPLE
Division;013C502A4743903;03
Commessa;013C502A4743903;00007008974
Façonnier;013C502A4743903;202034
Saison Commessa;013C502A4743903;24I
Adresse façonnier;013C502A4743903;VIA MEUCCI 7
Adresse façonnier;013C502A4743903;35030 RUBANO (PD)
Adresse façonnier;013C502A4743903;ITALIE
Adresse façonnier;013C502A4743903;MIRACH SRL
Adresse façonnier;013C502A4743903;IT
Style;013C502A4743903;013C502A4743
couleur;013C502A4743903;989 Fantaisie Fond Noir
taille;013C502A4743903;39
Désignation Style;013C502A4743903;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743903;2
Made IN;013C502A4743903;IT
Code entretien;013C502A4743903;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743903;S01
Code EAN;013C502A4743903;3616251467140
Mesure 1;013C502A4743903;
Mesure 2;013C502A4743903;
Mesure 3;013C502A4743903;
Date;013C502A4743903;DATE
Ville;013C502A4743903;VILLE
Compo 1;013C502A4743903;100 % CO
Statut Compo;013C502A4743903;20
Date Compo;013C502A4743903;20240607
Groupe produit;013C502A4743903;38
Type ordre;013C502A4743903;RR6
Couleur étiquette;013C502A4743903;
Code entretien étiquette annexe;013C502A4743903;
Couleur étiquette annexe;013C502A4743903;
taille;013C502A4743903;T39
Hiérarchie Niv 2;013C502A4743903;H1 05
Grpe Retail/Ligne;013C502A4743903;PHSHIRTS
Impression;013C502A4743903;SIMPLE
Division;013C502A4743904;03
Commessa;013C502A4743904;00007008974
Façonnier;013C502A4743904;202034
Saison Commessa;013C502A4743904;24I
Adresse façonnier;013C502A4743904;VIA MEUCCI 7
Adresse façonnier;013C502A4743904;35030 RUBANO (PD)
Adresse façonnier;013C502A4743904;ITALIE
Adresse façonnier;013C502A4743904;MIRACH SRL
Adresse façonnier;013C502A4743904;IT
Style;013C502A4743904;013C502A4743
couleur;013C502A4743904;989 Fantaisie Fond Noir
taille;013C502A4743904;40
Désignation Style;013C502A4743904;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743904;3
Made IN;013C502A4743904;IT
Code entretien;013C502A4743904;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743904;S01
Code EAN;013C502A4743904;3616251467157
Mesure 1;013C502A4743904;
Mesure 2;013C502A4743904;
Mesure 3;013C502A4743904;
Date;013C502A4743904;DATE
Ville;013C502A4743904;VILLE
Compo 1;013C502A4743904;100 % CO
Statut Compo;013C502A4743904;20
Date Compo;013C502A4743904;20240607
Groupe produit;013C502A4743904;38
Type ordre;013C502A4743904;RR6
Couleur étiquette;013C502A4743904;
Code entretien étiquette annexe;013C502A4743904;
Couleur étiquette annexe;013C502A4743904;
taille;013C502A4743904;T40
Hiérarchie Niv 2;013C502A4743904;H1 05
Grpe Retail/Ligne;013C502A4743904;PHSHIRTS
Impression;013C502A4743904;SIMPLE
Division;013C502A4743905;03
Commessa;013C502A4743905;00007008974
Façonnier;013C502A4743905;202034
Saison Commessa;013C502A4743905;24I
Adresse façonnier;013C502A4743905;VIA MEUCCI 7
Adresse façonnier;013C502A4743905;35030 RUBANO (PD)
Adresse façonnier;013C502A4743905;ITALIE
Adresse façonnier;013C502A4743905;MIRACH SRL
Adresse façonnier;013C502A4743905;IT
Style;013C502A4743905;013C502A4743
couleur;013C502A4743905;989 Fantaisie Fond Noir
taille;013C502A4743905;41
Désignation Style;013C502A4743905;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743905;31
Made IN;013C502A4743905;IT
Code entretien;013C502A4743905;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743905;S01
Code EAN;013C502A4743905;3616251467164
Mesure 1;013C502A4743905;
Mesure 2;013C502A4743905;
Mesure 3;013C502A4743905;
Date;013C502A4743905;DATE
Ville;013C502A4743905;VILLE
Compo 1;013C502A4743905;100 % CO
Statut Compo;013C502A4743905;20
Date Compo;013C502A4743905;20240607
Groupe produit;013C502A4743905;38
Type ordre;013C502A4743905;RR6
Couleur étiquette;013C502A4743905;
Code entretien étiquette annexe;013C502A4743905;
Couleur étiquette annexe;013C502A4743905;
taille;013C502A4743905;T41
Hiérarchie Niv 2;013C502A4743905;H1 05
Grpe Retail/Ligne;013C502A4743905;PHSHIRTS
Impression;013C502A4743905;SIMPLE
Division;013C502A4743906;03
Commessa;013C502A4743906;00007008974
Façonnier;013C502A4743906;202034
Saison Commessa;013C502A4743906;24I
Adresse façonnier;013C502A4743906;VIA MEUCCI 7
Adresse façonnier;013C502A4743906;35030 RUBANO (PD)
Adresse façonnier;013C502A4743906;ITALIE
Adresse façonnier;013C502A4743906;MIRACH SRL
Adresse façonnier;013C502A4743906;IT
Style;013C502A4743906;013C502A4743
couleur;013C502A4743906;989 Fantaisie Fond Noir
taille;013C502A4743906;42
Désignation Style;013C502A4743906;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743906;14
Made IN;013C502A4743906;IT
Code entretien;013C502A4743906;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743906;S01
Code EAN;013C502A4743906;3616251467171
Mesure 1;013C502A4743906;
Mesure 2;013C502A4743906;
Mesure 3;013C502A4743906;
Date;013C502A4743906;DATE
Ville;013C502A4743906;VILLE
Compo 1;013C502A4743906;100 % CO
Statut Compo;013C502A4743906;20
Date Compo;013C502A4743906;20240607
Groupe produit;013C502A4743906;38
Type ordre;013C502A4743906;RR6
Couleur étiquette;013C502A4743906;
Code entretien étiquette annexe;013C502A4743906;
Couleur étiquette annexe;013C502A4743906;
taille;013C502A4743906;T42
Hiérarchie Niv 2;013C502A4743906;H1 05
Grpe Retail/Ligne;013C502A4743906;PHSHIRTS
Impression;013C502A4743906;SIMPLE
Division;013C502A4743907;03
Commessa;013C502A4743907;00007008974
Façonnier;013C502A4743907;202034
Saison Commessa;013C502A4743907;24I
Adresse façonnier;013C502A4743907;VIA MEUCCI 7
Adresse façonnier;013C502A4743907;35030 RUBANO (PD)
Adresse façonnier;013C502A4743907;ITALIE
Adresse façonnier;013C502A4743907;MIRACH SRL
Adresse façonnier;013C502A4743907;IT
Style;013C502A4743907;013C502A4743
couleur;013C502A4743907;989 Fantaisie Fond Noir
taille;013C502A4743907;43
Désignation Style;013C502A4743907;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743907;30
Made IN;013C502A4743907;IT
Code entretien;013C502A4743907;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743907;S01
Code EAN;013C502A4743907;3616251467188
Mesure 1;013C502A4743907;
Mesure 2;013C502A4743907;
Mesure 3;013C502A4743907;
Date;013C502A4743907;DATE
Ville;013C502A4743907;VILLE
Compo 1;013C502A4743907;100 % CO
Statut Compo;013C502A4743907;20
Date Compo;013C502A4743907;20240607
Groupe produit;013C502A4743907;38
Type ordre;013C502A4743907;RR6
Couleur étiquette;013C502A4743907;
Code entretien étiquette annexe;013C502A4743907;
Couleur étiquette annexe;013C502A4743907;
taille;013C502A4743907;T43
Hiérarchie Niv 2;013C502A4743907;H1 05
Grpe Retail/Ligne;013C502A4743907;PHSHIRTS
Impression;013C502A4743907;SIMPLE
Division;013C502A4743908;03
Commessa;013C502A4743908;00007008974
Façonnier;013C502A4743908;202034
Saison Commessa;013C502A4743908;24I
Adresse façonnier;013C502A4743908;VIA MEUCCI 7
Adresse façonnier;013C502A4743908;35030 RUBANO (PD)
Adresse façonnier;013C502A4743908;ITALIE
Adresse façonnier;013C502A4743908;MIRACH SRL
Adresse façonnier;013C502A4743908;IT
Style;013C502A4743908;013C502A4743
couleur;013C502A4743908;989 Fantaisie Fond Noir
taille;013C502A4743908;44
Désignation Style;013C502A4743908;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743908;15
Made IN;013C502A4743908;IT
Code entretien;013C502A4743908;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743908;S01
Code EAN;013C502A4743908;3616251467195
Mesure 1;013C502A4743908;
Mesure 2;013C502A4743908;
Mesure 3;013C502A4743908;
Date;013C502A4743908;DATE
Ville;013C502A4743908;VILLE
Compo 1;013C502A4743908;100 % CO
Statut Compo;013C502A4743908;20
Date Compo;013C502A4743908;20240607
Groupe produit;013C502A4743908;38
Type ordre;013C502A4743908;RR6
Couleur étiquette;013C502A4743908;
Code entretien étiquette annexe;013C502A4743908;
Couleur étiquette annexe;013C502A4743908;
taille;013C502A4743908;T44
Hiérarchie Niv 2;013C502A4743908;H1 05
Grpe Retail/Ligne;013C502A4743908;PHSHIRTS
Impression;013C502A4743908;SIMPLE
Division;013C502A4743910;03
Commessa;013C502A4743910;00007008974
Façonnier;013C502A4743910;202034
Saison Commessa;013C502A4743910;24I
Adresse façonnier;013C502A4743910;VIA MEUCCI 7
Adresse façonnier;013C502A4743910;35030 RUBANO (PD)
Adresse façonnier;013C502A4743910;ITALIE
Adresse façonnier;013C502A4743910;MIRACH SRL
Adresse façonnier;013C502A4743910;IT
Style;013C502A4743910;013C502A4743
couleur;013C502A4743910;989 Fantaisie Fond Noir
taille;013C502A4743910;46
Désignation Style;013C502A4743910;CHEMISE CL COL6,5 GC AS
Qty;013C502A4743910;4
Made IN;013C502A4743910;IT
Code entretien;013C502A4743910;4 - 0 - 2 - 0 - 5
Texte entretien;013C502A4743910;S01
Code EAN;013C502A4743910;3616251467218
Mesure 1;013C502A4743910;
Mesure 2;013C502A4743910;
Mesure 3;013C502A4743910;
Date;013C502A4743910;DATE
Ville;013C502A4743910;VILLE
Compo 1;013C502A4743910;100 % CO
Statut Compo;013C502A4743910;20
Date Compo;013C502A4743910;20240607
Groupe produit;013C502A4743910;38
Type ordre;013C502A4743910;RR6
Couleur étiquette;013C502A4743910;
Code entretien étiquette annexe;013C502A4743910;
Couleur étiquette annexe;013C502A4743910;
taille;013C502A4743910;T46
Hiérarchie Niv 2;013C502A4743910;H1 05
Grpe Retail/Ligne;013C502A4743910;PHSHIRTS
Impression;013C502A4743910;SIMPLE
