Division;458G30AL8710005;02
Commessa;458G30AL8710005;00006032264
Façonnier;458G30AL8710005;203474
Saison Commessa;458G30AL8710005;24A
Adresse façonnier;458G30AL8710005;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;458G30AL8710005;OCCHIPINTI SRL
Adresse façonnier;458G30AL8710005;IT
Adresse façonnier;458G30AL8710005;00191
Adresse façonnier;458G30AL8710005;ROMA
Style;458G30AL8710005;458G30AL871
couleur;458G30AL8710005;5805 Fantaisie Bleu
taille;458G30AL8710005;42
Désignation Style;458G30AL8710005;OC-GILET SHEAR. ND-MISS DIOR
Qty;458G30AL8710005;1
Made IN;458G30AL8710005;IT
Code entretien;458G30AL8710005;0 - 0 - 0 - 0 - 0
Texte entretien;458G30AL8710005;N02
Code EAN;458G30AL8710005;3617065074623
Mesure 1;458G30AL8710005;
Mesure 2;458G30AL8710005;
Mesure 3;458G30AL8710005;
Date;458G30AL8710005;DATE
Ville;458G30AL8710005;VILLE
Compo 1;458G30AL8710005;100 % LAF
Statut Compo;458G30AL8710005;10
Date Compo;458G30AL8710005;00000000
Groupe produit;458G30AL8710005;15
Type ordre;458G30AL8710005;2RE
Couleur étiquette;458G30AL8710005;
Code entretien étiquette annexe;458G30AL8710005;
Couleur étiquette annexe;458G30AL8710005;
taille;458G30AL8710005;T42
Hiérarchie Niv 2;458G30AL8710005;26 01
Grpe Retail/Ligne;458G30AL8710005;PFPL
Impression;458G30AL8710005;
