Division;25DOB140I160001;01
Commessa;25DOB140I160001;00007009050
Façonnier;25DOB140I160001;201581
Saison Commessa;25DOB140I160001;24I
Adresse façonnier;25DOB140I160001;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160001;22020 PARE (CO)
Adresse façonnier;25DOB140I160001;ITALIE
Adresse façonnier;25DOB140I160001;ILTEX SRL
Adresse façonnier;25DOB140I160001;IT
Style;25DOB140I160001;25DOB140I160
couleur;25DOB140I160001;010 Blanc Optique
taille;25DOB140I160001;U
Désignation Style;25DOB140I160001;DIOR OBLIQUE 140
Qty;25DOB140I160001;500
Made IN;25DOB140I160001;IT
Code entretien;25DOB140I160001;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160001;.
Code EAN;25DOB140I160001;3616259295325
Mesure 1;25DOB140I160001;140,00
Mesure 2;25DOB140I160001;140,00
Mesure 3;25DOB140I160001;
Date;25DOB140I160001;DATE
Ville;25DOB140I160001;VILLE
Compo 1;25DOB140I160001;25 % SE
Compo 1;25DOB140I160001;60 % WO
Compo 1;25DOB140I160001;15 % WS
Statut Compo;25DOB140I160001;20
Date Compo;25DOB140I160001;20231107
Groupe produit;25DOB140I160001;95
Type ordre;25DOB140I160001;RR6
Couleur étiquette;25DOB140I160001;
Code entretien étiquette annexe;25DOB140I160001;
Couleur étiquette annexe;25DOB140I160001;
taille;25DOB140I160001;TU
Hiérarchie Niv 2;25DOB140I160001;WW140
Grpe Retail/Ligne;25DOB140I160001;CHALES
Impression;25DOB140I160001;
Division;25DOB140I160401;01
Commessa;25DOB140I160401;00007009050
Façonnier;25DOB140I160401;201581
Saison Commessa;25DOB140I160401;24I
Adresse façonnier;25DOB140I160401;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160401;22020 PARE (CO)
Adresse façonnier;25DOB140I160401;ITALIE
Adresse façonnier;25DOB140I160401;ILTEX SRL
Adresse façonnier;25DOB140I160401;IT
Style;25DOB140I160401;25DOB140I160
couleur;25DOB140I160401;415 Rose
taille;25DOB140I160401;U
Désignation Style;25DOB140I160401;DIOR OBLIQUE 140
Qty;25DOB140I160401;400
Made IN;25DOB140I160401;IT
Code entretien;25DOB140I160401;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160401;.
Code EAN;25DOB140I160401;3616258611812
Mesure 1;25DOB140I160401;140,00
Mesure 2;25DOB140I160401;140,00
Mesure 3;25DOB140I160401;
Date;25DOB140I160401;DATE
Ville;25DOB140I160401;VILLE
Compo 1;25DOB140I160401;25 % SE
Compo 1;25DOB140I160401;60 % WO
Compo 1;25DOB140I160401;15 % WS
Statut Compo;25DOB140I160401;20
Date Compo;25DOB140I160401;20231107
Groupe produit;25DOB140I160401;95
Type ordre;25DOB140I160401;RR6
Couleur étiquette;25DOB140I160401;
Code entretien étiquette annexe;25DOB140I160401;
Couleur étiquette annexe;25DOB140I160401;
taille;25DOB140I160401;TU
Hiérarchie Niv 2;25DOB140I160401;WW140
Grpe Retail/Ligne;25DOB140I160401;CHALES
Impression;25DOB140I160401;
Division;25DOB140I160501;01
Commessa;25DOB140I160501;00007009050
Façonnier;25DOB140I160501;201581
Saison Commessa;25DOB140I160501;24I
Adresse façonnier;25DOB140I160501;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160501;22020 PARE (CO)
Adresse façonnier;25DOB140I160501;ITALIE
Adresse façonnier;25DOB140I160501;ILTEX SRL
Adresse façonnier;25DOB140I160501;IT
Style;25DOB140I160501;25DOB140I160
couleur;25DOB140I160501;515 Bleu
taille;25DOB140I160501;U
Désignation Style;25DOB140I160501;DIOR OBLIQUE 140
Qty;25DOB140I160501;300
Made IN;25DOB140I160501;IT
Code entretien;25DOB140I160501;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160501;.
Code EAN;25DOB140I160501;3616258611829
Mesure 1;25DOB140I160501;140,00
Mesure 2;25DOB140I160501;140,00
Mesure 3;25DOB140I160501;
Date;25DOB140I160501;DATE
Ville;25DOB140I160501;VILLE
Compo 1;25DOB140I160501;25 % SE
Compo 1;25DOB140I160501;60 % WO
Compo 1;25DOB140I160501;15 % WS
Statut Compo;25DOB140I160501;20
Date Compo;25DOB140I160501;20231107
Groupe produit;25DOB140I160501;95
Type ordre;25DOB140I160501;RR6
Couleur étiquette;25DOB140I160501;
Code entretien étiquette annexe;25DOB140I160501;
Couleur étiquette annexe;25DOB140I160501;
taille;25DOB140I160501;TU
Hiérarchie Niv 2;25DOB140I160501;WW140
Grpe Retail/Ligne;25DOB140I160501;CHALES
Impression;25DOB140I160501;
Division;25DOB140I160503;01
Commessa;25DOB140I160503;00007009050
Façonnier;25DOB140I160503;201581
Saison Commessa;25DOB140I160503;24I
Adresse façonnier;25DOB140I160503;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160503;22020 PARE (CO)
Adresse façonnier;25DOB140I160503;ITALIE
Adresse façonnier;25DOB140I160503;ILTEX SRL
Adresse façonnier;25DOB140I160503;IT
Style;25DOB140I160503;25DOB140I160
couleur;25DOB140I160503;540 Bleu marine
taille;25DOB140I160503;U
Désignation Style;25DOB140I160503;DIOR OBLIQUE 140
Qty;25DOB140I160503;500
Made IN;25DOB140I160503;IT
Code entretien;25DOB140I160503;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160503;.
Code EAN;25DOB140I160503;3616259295349
Mesure 1;25DOB140I160503;140,00
Mesure 2;25DOB140I160503;140,00
Mesure 3;25DOB140I160503;
Date;25DOB140I160503;DATE
Ville;25DOB140I160503;VILLE
Compo 1;25DOB140I160503;25 % SE
Compo 1;25DOB140I160503;60 % WO
Compo 1;25DOB140I160503;15 % WS
Statut Compo;25DOB140I160503;20
Date Compo;25DOB140I160503;20231107
Groupe produit;25DOB140I160503;95
Type ordre;25DOB140I160503;RR6
Couleur étiquette;25DOB140I160503;
Code entretien étiquette annexe;25DOB140I160503;
Couleur étiquette annexe;25DOB140I160503;
taille;25DOB140I160503;TU
Hiérarchie Niv 2;25DOB140I160503;WW140
Grpe Retail/Ligne;25DOB140I160503;CHALES
Impression;25DOB140I160503;
Division;25DOB140I160801;01
Commessa;25DOB140I160801;00007009050
Façonnier;25DOB140I160801;201581
Saison Commessa;25DOB140I160801;24I
Adresse façonnier;25DOB140I160801;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160801;22020 PARE (CO)
Adresse façonnier;25DOB140I160801;ITALIE
Adresse façonnier;25DOB140I160801;ILTEX SRL
Adresse façonnier;25DOB140I160801;IT
Style;25DOB140I160801;25DOB140I160
couleur;25DOB140I160801;810 Gris
taille;25DOB140I160801;U
Désignation Style;25DOB140I160801;DIOR OBLIQUE 140
Qty;25DOB140I160801;300
Made IN;25DOB140I160801;IT
Code entretien;25DOB140I160801;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160801;.
Code EAN;25DOB140I160801;3616259014285
Mesure 1;25DOB140I160801;140,00
Mesure 2;25DOB140I160801;140,00
Mesure 3;25DOB140I160801;
Date;25DOB140I160801;DATE
Ville;25DOB140I160801;VILLE
Compo 1;25DOB140I160801;25 % SE
Compo 1;25DOB140I160801;60 % WO
Compo 1;25DOB140I160801;15 % WS
Statut Compo;25DOB140I160801;20
Date Compo;25DOB140I160801;20231107
Groupe produit;25DOB140I160801;95
Type ordre;25DOB140I160801;RR6
Couleur étiquette;25DOB140I160801;
Code entretien étiquette annexe;25DOB140I160801;
Couleur étiquette annexe;25DOB140I160801;
taille;25DOB140I160801;TU
Hiérarchie Niv 2;25DOB140I160801;WW140
Grpe Retail/Ligne;25DOB140I160801;CHALES
Impression;25DOB140I160801;
Division;25DOB140I160901;01
Commessa;25DOB140I160901;00007009050
Façonnier;25DOB140I160901;201581
Saison Commessa;25DOB140I160901;24I
Adresse façonnier;25DOB140I160901;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160901;22020 PARE (CO)
Adresse façonnier;25DOB140I160901;ITALIE
Adresse façonnier;25DOB140I160901;ILTEX SRL
Adresse façonnier;25DOB140I160901;IT
Style;25DOB140I160901;25DOB140I160
couleur;25DOB140I160901;900 Noir
taille;25DOB140I160901;U
Désignation Style;25DOB140I160901;DIOR OBLIQUE 140
Qty;25DOB140I160901;600
Made IN;25DOB140I160901;IT
Code entretien;25DOB140I160901;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160901;.
Code EAN;25DOB140I160901;3616259295356
Mesure 1;25DOB140I160901;140,00
Mesure 2;25DOB140I160901;140,00
Mesure 3;25DOB140I160901;
Date;25DOB140I160901;DATE
Ville;25DOB140I160901;VILLE
Compo 1;25DOB140I160901;25 % SE
Compo 1;25DOB140I160901;60 % WO
Compo 1;25DOB140I160901;15 % WS
Statut Compo;25DOB140I160901;20
Date Compo;25DOB140I160901;20231107
Groupe produit;25DOB140I160901;95
Type ordre;25DOB140I160901;RR6
Couleur étiquette;25DOB140I160901;
Code entretien étiquette annexe;25DOB140I160901;
Couleur étiquette annexe;25DOB140I160901;
taille;25DOB140I160901;TU
Hiérarchie Niv 2;25DOB140I160901;WW140
Grpe Retail/Ligne;25DOB140I160901;CHALES
Impression;25DOB140I160901;
