Division;443J697A0971902;03
Commessa;443J697A0971902;00000089868
Façonnier;443J697A0971902;204337
Saison Commessa;443J697A0971902;24H
Adresse façonnier;443J697A0971902;Via dell'Industria 15
Adresse façonnier;443J697A0971902;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971902;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971902;IT
Adresse façonnier;443J697A0971902;62017
Adresse façonnier;443J697A0971902;PORTO RECANATI (MC)
Style;443J697A0971902;443J697A0971
couleur;443J697A0971902;900 Noir
taille;443J697A0971902;L
Désignation Style;443J697A0971902;TSHIRT CL MC COLR
Qty;443J697A0971902;67
Made IN;443J697A0971902;IT
Code entretien;443J697A0971902;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971902;R02
Code EAN;443J697A0971902;3617064679843
Mesure 1;443J697A0971902;
Mesure 2;443J697A0971902;
Mesure 3;443J697A0971902;
Date;443J697A0971902;DATE
Ville;443J697A0971902;VILLE
Compo 1;443J697A0971902;22 % PA
Compo 1;443J697A0971902;78 % VI
Statut Compo;443J697A0971902;20
Date Compo;443J697A0971902;20240226
Groupe produit;443J697A0971902;38
Type ordre;443J697A0971902;3PR
Couleur étiquette;443J697A0971902;
Code entretien étiquette annexe;443J697A0971902;
Couleur étiquette annexe;443J697A0971902;
taille;443J697A0971902;TL
Hiérarchie Niv 2;443J697A0971902;H3 06
Grpe Retail/Ligne;443J697A0971902;PHJERSEY
Impression;443J697A0971902;SIMPLE
Division;443J697A0971903;03
Commessa;443J697A0971903;00000089868
Façonnier;443J697A0971903;204337
Saison Commessa;443J697A0971903;24H
Adresse façonnier;443J697A0971903;Via dell'Industria 15
Adresse façonnier;443J697A0971903;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971903;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971903;IT
Adresse façonnier;443J697A0971903;62017
Adresse façonnier;443J697A0971903;PORTO RECANATI (MC)
Style;443J697A0971903;443J697A0971
couleur;443J697A0971903;900 Noir
taille;443J697A0971903;M
Désignation Style;443J697A0971903;TSHIRT CL MC COLR
Qty;443J697A0971903;86
Made IN;443J697A0971903;IT
Code entretien;443J697A0971903;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971903;R02
Code EAN;443J697A0971903;3617064679850
Mesure 1;443J697A0971903;
Mesure 2;443J697A0971903;
Mesure 3;443J697A0971903;
Date;443J697A0971903;DATE
Ville;443J697A0971903;VILLE
Compo 1;443J697A0971903;22 % PA
Compo 1;443J697A0971903;78 % VI
Statut Compo;443J697A0971903;20
Date Compo;443J697A0971903;20240226
Groupe produit;443J697A0971903;38
Type ordre;443J697A0971903;3PR
Couleur étiquette;443J697A0971903;
Code entretien étiquette annexe;443J697A0971903;
Couleur étiquette annexe;443J697A0971903;
taille;443J697A0971903;TM
Hiérarchie Niv 2;443J697A0971903;H3 06
Grpe Retail/Ligne;443J697A0971903;PHJERSEY
Impression;443J697A0971903;SIMPLE
Division;443J697A0971905;03
Commessa;443J697A0971905;00000089868
Façonnier;443J697A0971905;204337
Saison Commessa;443J697A0971905;24H
Adresse façonnier;443J697A0971905;Via dell'Industria 15
Adresse façonnier;443J697A0971905;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971905;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971905;IT
Adresse façonnier;443J697A0971905;62017
Adresse façonnier;443J697A0971905;PORTO RECANATI (MC)
Style;443J697A0971905;443J697A0971
couleur;443J697A0971905;900 Noir
taille;443J697A0971905;S
Désignation Style;443J697A0971905;TSHIRT CL MC COLR
Qty;443J697A0971905;73
Made IN;443J697A0971905;IT
Code entretien;443J697A0971905;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971905;R02
Code EAN;443J697A0971905;3617064679874
Mesure 1;443J697A0971905;
Mesure 2;443J697A0971905;
Mesure 3;443J697A0971905;
Date;443J697A0971905;DATE
Ville;443J697A0971905;VILLE
Compo 1;443J697A0971905;22 % PA
Compo 1;443J697A0971905;78 % VI
Statut Compo;443J697A0971905;20
Date Compo;443J697A0971905;20240226
Groupe produit;443J697A0971905;38
Type ordre;443J697A0971905;3PR
Couleur étiquette;443J697A0971905;
Code entretien étiquette annexe;443J697A0971905;
Couleur étiquette annexe;443J697A0971905;
taille;443J697A0971905;TS
Hiérarchie Niv 2;443J697A0971905;H3 06
Grpe Retail/Ligne;443J697A0971905;PHJERSEY
Impression;443J697A0971905;SIMPLE
Division;443J697A0971906;03
Commessa;443J697A0971906;00000089868
Façonnier;443J697A0971906;204337
Saison Commessa;443J697A0971906;24H
Adresse façonnier;443J697A0971906;Via dell'Industria 15
Adresse façonnier;443J697A0971906;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971906;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971906;IT
Adresse façonnier;443J697A0971906;62017
Adresse façonnier;443J697A0971906;PORTO RECANATI (MC)
Style;443J697A0971906;443J697A0971
couleur;443J697A0971906;900 Noir
taille;443J697A0971906;XXXL
Désignation Style;443J697A0971906;TSHIRT CL MC COLR
Qty;443J697A0971906;2
Made IN;443J697A0971906;IT
Code entretien;443J697A0971906;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971906;R02
Code EAN;443J697A0971906;3617064679881
Mesure 1;443J697A0971906;
Mesure 2;443J697A0971906;
Mesure 3;443J697A0971906;
Date;443J697A0971906;DATE
Ville;443J697A0971906;VILLE
Compo 1;443J697A0971906;22 % PA
Compo 1;443J697A0971906;78 % VI
Statut Compo;443J697A0971906;20
Date Compo;443J697A0971906;20240226
Groupe produit;443J697A0971906;38
Type ordre;443J697A0971906;3PR
Couleur étiquette;443J697A0971906;
Code entretien étiquette annexe;443J697A0971906;
Couleur étiquette annexe;443J697A0971906;
taille;443J697A0971906;TX3L
Hiérarchie Niv 2;443J697A0971906;H3 06
Grpe Retail/Ligne;443J697A0971906;PHJERSEY
Impression;443J697A0971906;SIMPLE
Division;443J697A0971907;03
Commessa;443J697A0971907;00000089868
Façonnier;443J697A0971907;204337
Saison Commessa;443J697A0971907;24H
Adresse façonnier;443J697A0971907;Via dell'Industria 15
Adresse façonnier;443J697A0971907;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971907;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971907;IT
Adresse façonnier;443J697A0971907;62017
Adresse façonnier;443J697A0971907;PORTO RECANATI (MC)
Style;443J697A0971907;443J697A0971
couleur;443J697A0971907;900 Noir
taille;443J697A0971907;XL
Désignation Style;443J697A0971907;TSHIRT CL MC COLR
Qty;443J697A0971907;38
Made IN;443J697A0971907;IT
Code entretien;443J697A0971907;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971907;R02
Code EAN;443J697A0971907;3617064679898
Mesure 1;443J697A0971907;
Mesure 2;443J697A0971907;
Mesure 3;443J697A0971907;
Date;443J697A0971907;DATE
Ville;443J697A0971907;VILLE
Compo 1;443J697A0971907;22 % PA
Compo 1;443J697A0971907;78 % VI
Statut Compo;443J697A0971907;20
Date Compo;443J697A0971907;20240226
Groupe produit;443J697A0971907;38
Type ordre;443J697A0971907;3PR
Couleur étiquette;443J697A0971907;
Code entretien étiquette annexe;443J697A0971907;
Couleur étiquette annexe;443J697A0971907;
taille;443J697A0971907;TXL
Hiérarchie Niv 2;443J697A0971907;H3 06
Grpe Retail/Ligne;443J697A0971907;PHJERSEY
Impression;443J697A0971907;SIMPLE
Division;443J697A0971908;03
Commessa;443J697A0971908;00000089868
Façonnier;443J697A0971908;204337
Saison Commessa;443J697A0971908;24H
Adresse façonnier;443J697A0971908;Via dell'Industria 15
Adresse façonnier;443J697A0971908;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971908;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971908;IT
Adresse façonnier;443J697A0971908;62017
Adresse façonnier;443J697A0971908;PORTO RECANATI (MC)
Style;443J697A0971908;443J697A0971
couleur;443J697A0971908;900 Noir
taille;443J697A0971908;XS
Désignation Style;443J697A0971908;TSHIRT CL MC COLR
Qty;443J697A0971908;32
Made IN;443J697A0971908;IT
Code entretien;443J697A0971908;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971908;R02
Code EAN;443J697A0971908;3617064679904
Mesure 1;443J697A0971908;
Mesure 2;443J697A0971908;
Mesure 3;443J697A0971908;
Date;443J697A0971908;DATE
Ville;443J697A0971908;VILLE
Compo 1;443J697A0971908;22 % PA
Compo 1;443J697A0971908;78 % VI
Statut Compo;443J697A0971908;20
Date Compo;443J697A0971908;20240226
Groupe produit;443J697A0971908;38
Type ordre;443J697A0971908;3PR
Couleur étiquette;443J697A0971908;
Code entretien étiquette annexe;443J697A0971908;
Couleur étiquette annexe;443J697A0971908;
taille;443J697A0971908;TXS
Hiérarchie Niv 2;443J697A0971908;H3 06
Grpe Retail/Ligne;443J697A0971908;PHJERSEY
Impression;443J697A0971908;SIMPLE
Division;443J697A0971909;03
Commessa;443J697A0971909;00000089868
Façonnier;443J697A0971909;204337
Saison Commessa;443J697A0971909;24H
Adresse façonnier;443J697A0971909;Via dell'Industria 15
Adresse façonnier;443J697A0971909;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971909;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971909;IT
Adresse façonnier;443J697A0971909;62017
Adresse façonnier;443J697A0971909;PORTO RECANATI (MC)
Style;443J697A0971909;443J697A0971
couleur;443J697A0971909;900 Noir
taille;443J697A0971909;XXL
Désignation Style;443J697A0971909;TSHIRT CL MC COLR
Qty;443J697A0971909;10
Made IN;443J697A0971909;IT
Code entretien;443J697A0971909;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971909;R02
Code EAN;443J697A0971909;3617064679911
Mesure 1;443J697A0971909;
Mesure 2;443J697A0971909;
Mesure 3;443J697A0971909;
Date;443J697A0971909;DATE
Ville;443J697A0971909;VILLE
Compo 1;443J697A0971909;22 % PA
Compo 1;443J697A0971909;78 % VI
Statut Compo;443J697A0971909;20
Date Compo;443J697A0971909;20240226
Groupe produit;443J697A0971909;38
Type ordre;443J697A0971909;3PR
Couleur étiquette;443J697A0971909;
Code entretien étiquette annexe;443J697A0971909;
Couleur étiquette annexe;443J697A0971909;
taille;443J697A0971909;TXXL
Hiérarchie Niv 2;443J697A0971909;H3 06
Grpe Retail/Ligne;443J697A0971909;PHJERSEY
Impression;443J697A0971909;SIMPLE
Division;443J697A0971910;03
Commessa;443J697A0971910;00000089868
Façonnier;443J697A0971910;204337
Saison Commessa;443J697A0971910;24H
Adresse façonnier;443J697A0971910;Via dell'Industria 15
Adresse façonnier;443J697A0971910;PORTO RECANATI (MC)
Adresse façonnier;443J697A0971910;STEFANIA CONFEZIONI SRL
Adresse façonnier;443J697A0971910;IT
Adresse façonnier;443J697A0971910;62017
Adresse façonnier;443J697A0971910;PORTO RECANATI (MC)
Style;443J697A0971910;443J697A0971
couleur;443J697A0971910;900 Noir
taille;443J697A0971910;XXS
Désignation Style;443J697A0971910;TSHIRT CL MC COLR
Qty;443J697A0971910;2
Made IN;443J697A0971910;IT
Code entretien;443J697A0971910;0 - 0 - 1 - 1 - 0
Texte entretien;443J697A0971910;R02
Code EAN;443J697A0971910;3617064679928
Mesure 1;443J697A0971910;
Mesure 2;443J697A0971910;
Mesure 3;443J697A0971910;
Date;443J697A0971910;DATE
Ville;443J697A0971910;VILLE
Compo 1;443J697A0971910;22 % PA
Compo 1;443J697A0971910;78 % VI
Statut Compo;443J697A0971910;20
Date Compo;443J697A0971910;20240226
Groupe produit;443J697A0971910;38
Type ordre;443J697A0971910;3PR
Couleur étiquette;443J697A0971910;
Code entretien étiquette annexe;443J697A0971910;
Couleur étiquette annexe;443J697A0971910;
taille;443J697A0971910;TXXS
Hiérarchie Niv 2;443J697A0971910;H3 06
Grpe Retail/Ligne;443J697A0971910;PHJERSEY
Impression;443J697A0971910;SIMPLE
