Division;15JOU106I602501;01
Commessa;15JOU106I602501;00000090101
Façonnier;15JOU106I602501;079651
Saison Commessa;15JOU106I602501;24I
Adresse façonnier;15JOU106I602501;VIA MADONNA 30
Adresse façonnier;15JOU106I602501;22070 GUANZATE (CO)
Adresse façonnier;15JOU106I602501;ITALIE
Adresse façonnier;15JOU106I602501;RATTI SPA
Adresse façonnier;15JOU106I602501;IT
Adresse façonnier;15JOU106I602501;22070
Adresse façonnier;15JOU106I602501;GUANZATE
Style;15JOU106I602501;15JOU106I602
couleur;15JOU106I602501;545 Bleu marine
taille;15JOU106I602501;U
Désignation Style;15JOU106I602501;MITZAH TOILE DE JOUY SAUVAGE
Qty;15JOU106I602501;1000
Made IN;15JOU106I602501;IT
Code entretien;15JOU106I602501;0 - 0 - 0 - 1 - 0
Texte entretien;15JOU106I602501;
Code EAN;15JOU106I602501;3616256033081
Mesure 1;15JOU106I602501;105,00
Mesure 2;15JOU106I602501;06,00
Mesure 3;15JOU106I602501;
Date;15JOU106I602501;DATE
Ville;15JOU106I602501;VILLE
Compo 1;15JOU106I602501;100 % SE
Statut Compo;15JOU106I602501;20
Date Compo;15JOU106I602501;20231107
Groupe produit;15JOU106I602501;95
Type ordre;15JOU106I602501;RR5
Couleur étiquette;15JOU106I602501;
Code entretien étiquette annexe;15JOU106I602501;
Couleur étiquette annexe;15JOU106I602501;
taille;15JOU106I602501;TU
Hiérarchie Niv 2;15JOU106I602501;WW 06
Grpe Retail/Ligne;15JOU106I602501;AMIT
Impression;15JOU106I602501;
