Division;45MID055R615501;01
Commessa;45MID055R615501;00000089647
Façonnier;45MID055R615501;070746
Saison Commessa;45MID055R615501;24H
Adresse façonnier;45MID055R615501;Via Adige, 7
Adresse façonnier;45MID055R615501;22070 Casnate Con Bernate (CO)
Adresse façonnier;45MID055R615501;ITALIA
Adresse façonnier;45MID055R615501;OSTINELLI SETA SPA
Adresse façonnier;45MID055R615501;IT
Adresse façonnier;45MID055R615501;22070
Style;45MID055R615501;45MID055R615
couleur;45MID055R615501;540 Bleu marine
taille;45MID055R615501;U
Désignation Style;45MID055R615501;LIGHTBOX MISS DIOR 55
Qty;45MID055R615501;1
Made IN;45MID055R615501;IT
Code entretien;45MID055R615501;0 - 0 - 0 - 1 - 0
Texte entretien;45MID055R615501;.
Code EAN;45MID055R615501;3617065377946
Mesure 1;45MID055R615501;55,00
Mesure 2;45MID055R615501;55,00
Mesure 3;45MID055R615501;
Date;45MID055R615501;DATE
Ville;45MID055R615501;VILLE
Compo 1;45MID055R615501;100 % SE
Statut Compo;45MID055R615501;20
Date Compo;45MID055R615501;00000000
Groupe produit;45MID055R615501;95C
Type ordre;45MID055R615501;1PR
Couleur étiquette;45MID055R615501;
Code entretien étiquette annexe;45MID055R615501;
Couleur étiquette annexe;45MID055R615501;
taille;45MID055R615501;TU
Hiérarchie Niv 2;45MID055R615501;WW 55
Grpe Retail/Ligne;45MID055R615501;AC55
Impression;45MID055R615501;
