Division;51SOC501I199602;01
Commessa;51SOC501I199602;00000403569
Façonnier;51SOC501I199602;203689
Saison Commessa;51SOC501I199602;25C
Adresse façonnier;51SOC501I199602;VIA SPINETO 14/O/P
Adresse façonnier;51SOC501I199602;63837 PIANE DI FALERONE
Adresse façonnier;51SOC501I199602;ANTORAF SRL
Adresse façonnier;51SOC501I199602;IT
Adresse façonnier;51SOC501I199602;63837
Adresse façonnier;51SOC501I199602;PIANE DI FALERONE (F
Style;51SOC501I199602;51SOC501I199
couleur;51SOC501I199602;684 Fantaisie Fond Vert
taille;51SOC501I199602;M
Désignation Style;51SOC501I199602;CHECK N DIOR SOCKS 40CM
Qty;51SOC501I199602;36
Made IN;51SOC501I199602;IT
Code entretien;51SOC501I199602;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC501I199602;.
Code EAN;51SOC501I199602;3617065805821
Mesure 1;51SOC501I199602;
Mesure 2;51SOC501I199602;
Mesure 3;51SOC501I199602;
Date;51SOC501I199602;DATE
Ville;51SOC501I199602;VILLE
Compo 1;51SOC501I199602;1 % EA
Compo 1;51SOC501I199602;39 % PA
Compo 1;51SOC501I199602;60 % WO
Statut Compo;51SOC501I199602;20
Date Compo;51SOC501I199602;20240625
Groupe produit;51SOC501I199602;95
Type ordre;51SOC501I199602;1PU
Couleur étiquette;51SOC501I199602;
Code entretien étiquette annexe;51SOC501I199602;
Couleur étiquette annexe;51SOC501I199602;
taille;51SOC501I199602;TM
Hiérarchie Niv 2;51SOC501I199602;SO SO
Grpe Retail/Ligne;51SOC501I199602;SOCKS
Impression;51SOC501I199602;
Division;51SOC501I199603;01
Commessa;51SOC501I199603;00000403569
Façonnier;51SOC501I199603;203689
Saison Commessa;51SOC501I199603;25C
Adresse façonnier;51SOC501I199603;VIA SPINETO 14/O/P
Adresse façonnier;51SOC501I199603;63837 PIANE DI FALERONE
Adresse façonnier;51SOC501I199603;ANTORAF SRL
Adresse façonnier;51SOC501I199603;IT
Adresse façonnier;51SOC501I199603;63837
Adresse façonnier;51SOC501I199603;PIANE DI FALERONE (F
Style;51SOC501I199603;51SOC501I199
couleur;51SOC501I199603;684 Fantaisie Fond Vert
taille;51SOC501I199603;S
Désignation Style;51SOC501I199603;CHECK N DIOR SOCKS 40CM
Qty;51SOC501I199603;33
Made IN;51SOC501I199603;IT
Code entretien;51SOC501I199603;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC501I199603;.
Code EAN;51SOC501I199603;3617065805838
Mesure 1;51SOC501I199603;
Mesure 2;51SOC501I199603;
Mesure 3;51SOC501I199603;
Date;51SOC501I199603;DATE
Ville;51SOC501I199603;VILLE
Compo 1;51SOC501I199603;1 % EA
Compo 1;51SOC501I199603;39 % PA
Compo 1;51SOC501I199603;60 % WO
Statut Compo;51SOC501I199603;20
Date Compo;51SOC501I199603;20240625
Groupe produit;51SOC501I199603;95
Type ordre;51SOC501I199603;1PU
Couleur étiquette;51SOC501I199603;
Code entretien étiquette annexe;51SOC501I199603;
Couleur étiquette annexe;51SOC501I199603;
taille;51SOC501I199603;TS
Hiérarchie Niv 2;51SOC501I199603;SO SO
Grpe Retail/Ligne;51SOC501I199603;SOCKS
Impression;51SOC501I199603;
Division;51SOC501I199604;01
Commessa;51SOC501I199604;00000403569
Façonnier;51SOC501I199604;203689
Saison Commessa;51SOC501I199604;25C
Adresse façonnier;51SOC501I199604;VIA SPINETO 14/O/P
Adresse façonnier;51SOC501I199604;63837 PIANE DI FALERONE
Adresse façonnier;51SOC501I199604;ANTORAF SRL
Adresse façonnier;51SOC501I199604;IT
Adresse façonnier;51SOC501I199604;63837
Adresse façonnier;51SOC501I199604;PIANE DI FALERONE (F
Style;51SOC501I199604;51SOC501I199
couleur;51SOC501I199604;684 Fantaisie Fond Vert
taille;51SOC501I199604;XS
Désignation Style;51SOC501I199604;CHECK N DIOR SOCKS 40CM
Qty;51SOC501I199604;29
Made IN;51SOC501I199604;IT
Code entretien;51SOC501I199604;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC501I199604;.
Code EAN;51SOC501I199604;3617065805845
Mesure 1;51SOC501I199604;
Mesure 2;51SOC501I199604;
Mesure 3;51SOC501I199604;
Date;51SOC501I199604;DATE
Ville;51SOC501I199604;VILLE
Compo 1;51SOC501I199604;1 % EA
Compo 1;51SOC501I199604;39 % PA
Compo 1;51SOC501I199604;60 % WO
Statut Compo;51SOC501I199604;20
Date Compo;51SOC501I199604;20240625
Groupe produit;51SOC501I199604;95
Type ordre;51SOC501I199604;1PU
Couleur étiquette;51SOC501I199604;
Code entretien étiquette annexe;51SOC501I199604;
Couleur étiquette annexe;51SOC501I199604;
taille;51SOC501I199604;TXS
Hiérarchie Niv 2;51SOC501I199604;SO SO
Grpe Retail/Ligne;51SOC501I199604;SOCKS
Impression;51SOC501I199604;
