Division;31C1047B0770504;03
Commessa;31C1047B0770504;00007009088
Façonnier;31C1047B0770504;048400
Saison Commessa;31C1047B0770504;24I
Adresse façonnier;31C1047B0770504;VIA STATALE DEI GIOVI 251
Adresse façonnier;31C1047B0770504;20030 LENTATE  (MI)
Adresse façonnier;31C1047B0770504;ITALIE
Adresse façonnier;31C1047B0770504;ISA SPA
Adresse façonnier;31C1047B0770504;IT
Adresse façonnier;31C1047B0770504;20030
Adresse façonnier;31C1047B0770504;LENTATE
Style;31C1047B0770504;31C1047B0770
couleur;31C1047B0770504;540 Bleu marine
taille;31C1047B0770504;U
Désignation Style;31C1047B0770504;CRAVATE 7CM L145CM CANNAGE T/T
Qty;31C1047B0770504;300
Made IN;31C1047B0770504;IT
Code entretien;31C1047B0770504;0 - 0 - 1 - 1 - 0
Texte entretien;31C1047B0770504;.
Code EAN;31C1047B0770504;3617060521405
Mesure 1;31C1047B0770504;145,00
Mesure 2;31C1047B0770504;07,00
Mesure 3;31C1047B0770504;
Date;31C1047B0770504;DATE
Ville;31C1047B0770504;VILLE
Compo 1;31C1047B0770504;100 % SE
Compo 2;31C1047B0770504;100 % SE
Statut Compo;31C1047B0770504;20
Date Compo;31C1047B0770504;20230918
Groupe produit;31C1047B0770504;90
Type ordre;31C1047B0770504;RR7
Couleur étiquette;31C1047B0770504;
Code entretien étiquette annexe;31C1047B0770504;
Couleur étiquette annexe;31C1047B0770504;
taille;31C1047B0770504;TU
Hiérarchie Niv 2;31C1047B0770504;S1 01
Grpe Retail/Ligne;31C1047B0770504;PHTIES
Impression;31C1047B0770504;SMALL
