Division;013C547E6385101;03
Commessa;013C547E6385101;00000092143
Façonnier;013C547E6385101;202034
Saison Commessa;013C547E6385101;25C
Adresse façonnier;013C547E6385101;VIA MEUCCI 7
Adresse façonnier;013C547E6385101;35030 RUBANO (PD)
Adresse façonnier;013C547E6385101;ITALIE
Adresse façonnier;013C547E6385101;MIRACH SRL
Adresse façonnier;013C547E6385101;IT
Style;013C547E6385101;013C547E6385
couleur;013C547E6385101;175 Beige
taille;013C547E6385101;37
Désignation Style;013C547E6385101;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385101;7
Made IN;013C547E6385101;IT
Code entretien;013C547E6385101;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385101;S01
Code EAN;013C547E6385101;3617065313715
Mesure 1;013C547E6385101;
Mesure 2;013C547E6385101;
Mesure 3;013C547E6385101;
Date;013C547E6385101;DATE
Ville;013C547E6385101;VILLE
Compo 1;013C547E6385101;100 % CO
Compo 1;013C547E6385101;% DEC
Compo 6;013C547E6385101;- Broderie :100VI
Statut Compo;013C547E6385101;20
Date Compo;013C547E6385101;20240621
Groupe produit;013C547E6385101;38
Type ordre;013C547E6385101;3PR
Couleur étiquette;013C547E6385101;
Code entretien étiquette annexe;013C547E6385101;
Couleur étiquette annexe;013C547E6385101;
taille;013C547E6385101;T37
Hiérarchie Niv 2;013C547E6385101;H1 05
Grpe Retail/Ligne;013C547E6385101;PHSHIRTS
Impression;013C547E6385101;SIMPLE
Division;013C547E6385102;03
Commessa;013C547E6385102;00000092143
Façonnier;013C547E6385102;202034
Saison Commessa;013C547E6385102;25C
Adresse façonnier;013C547E6385102;VIA MEUCCI 7
Adresse façonnier;013C547E6385102;35030 RUBANO (PD)
Adresse façonnier;013C547E6385102;ITALIE
Adresse façonnier;013C547E6385102;MIRACH SRL
Adresse façonnier;013C547E6385102;IT
Style;013C547E6385102;013C547E6385
couleur;013C547E6385102;175 Beige
taille;013C547E6385102;38
Désignation Style;013C547E6385102;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385102;25
Made IN;013C547E6385102;IT
Code entretien;013C547E6385102;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385102;S01
Code EAN;013C547E6385102;3617065313722
Mesure 1;013C547E6385102;
Mesure 2;013C547E6385102;
Mesure 3;013C547E6385102;
Date;013C547E6385102;DATE
Ville;013C547E6385102;VILLE
Compo 1;013C547E6385102;100 % CO
Compo 1;013C547E6385102;% DEC
Compo 6;013C547E6385102;- Broderie :100VI
Statut Compo;013C547E6385102;20
Date Compo;013C547E6385102;20240621
Groupe produit;013C547E6385102;38
Type ordre;013C547E6385102;3PR
Couleur étiquette;013C547E6385102;
Code entretien étiquette annexe;013C547E6385102;
Couleur étiquette annexe;013C547E6385102;
taille;013C547E6385102;T38
Hiérarchie Niv 2;013C547E6385102;H1 05
Grpe Retail/Ligne;013C547E6385102;PHSHIRTS
Impression;013C547E6385102;SIMPLE
Division;013C547E6385103;03
Commessa;013C547E6385103;00000092143
Façonnier;013C547E6385103;202034
Saison Commessa;013C547E6385103;25C
Adresse façonnier;013C547E6385103;VIA MEUCCI 7
Adresse façonnier;013C547E6385103;35030 RUBANO (PD)
Adresse façonnier;013C547E6385103;ITALIE
Adresse façonnier;013C547E6385103;MIRACH SRL
Adresse façonnier;013C547E6385103;IT
Style;013C547E6385103;013C547E6385
couleur;013C547E6385103;175 Beige
taille;013C547E6385103;39
Désignation Style;013C547E6385103;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385103;36
Made IN;013C547E6385103;IT
Code entretien;013C547E6385103;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385103;S01
Code EAN;013C547E6385103;3617065313739
Mesure 1;013C547E6385103;
Mesure 2;013C547E6385103;
Mesure 3;013C547E6385103;
Date;013C547E6385103;DATE
Ville;013C547E6385103;VILLE
Compo 1;013C547E6385103;100 % CO
Compo 1;013C547E6385103;% DEC
Compo 6;013C547E6385103;- Broderie :100VI
Statut Compo;013C547E6385103;20
Date Compo;013C547E6385103;20240621
Groupe produit;013C547E6385103;38
Type ordre;013C547E6385103;3PR
Couleur étiquette;013C547E6385103;
Code entretien étiquette annexe;013C547E6385103;
Couleur étiquette annexe;013C547E6385103;
taille;013C547E6385103;T39
Hiérarchie Niv 2;013C547E6385103;H1 05
Grpe Retail/Ligne;013C547E6385103;PHSHIRTS
Impression;013C547E6385103;SIMPLE
Division;013C547E6385104;03
Commessa;013C547E6385104;00000092143
Façonnier;013C547E6385104;202034
Saison Commessa;013C547E6385104;25C
Adresse façonnier;013C547E6385104;VIA MEUCCI 7
Adresse façonnier;013C547E6385104;35030 RUBANO (PD)
Adresse façonnier;013C547E6385104;ITALIE
Adresse façonnier;013C547E6385104;MIRACH SRL
Adresse façonnier;013C547E6385104;IT
Style;013C547E6385104;013C547E6385
couleur;013C547E6385104;175 Beige
taille;013C547E6385104;40
Désignation Style;013C547E6385104;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385104;29
Made IN;013C547E6385104;IT
Code entretien;013C547E6385104;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385104;S01
Code EAN;013C547E6385104;3617065313746
Mesure 1;013C547E6385104;
Mesure 2;013C547E6385104;
Mesure 3;013C547E6385104;
Date;013C547E6385104;DATE
Ville;013C547E6385104;VILLE
Compo 1;013C547E6385104;100 % CO
Compo 1;013C547E6385104;% DEC
Compo 6;013C547E6385104;- Broderie :100VI
Statut Compo;013C547E6385104;20
Date Compo;013C547E6385104;20240621
Groupe produit;013C547E6385104;38
Type ordre;013C547E6385104;3PR
Couleur étiquette;013C547E6385104;
Code entretien étiquette annexe;013C547E6385104;
Couleur étiquette annexe;013C547E6385104;
taille;013C547E6385104;T40
Hiérarchie Niv 2;013C547E6385104;H1 05
Grpe Retail/Ligne;013C547E6385104;PHSHIRTS
Impression;013C547E6385104;SIMPLE
Division;013C547E6385105;03
Commessa;013C547E6385105;00000092143
Façonnier;013C547E6385105;202034
Saison Commessa;013C547E6385105;25C
Adresse façonnier;013C547E6385105;VIA MEUCCI 7
Adresse façonnier;013C547E6385105;35030 RUBANO (PD)
Adresse façonnier;013C547E6385105;ITALIE
Adresse façonnier;013C547E6385105;MIRACH SRL
Adresse façonnier;013C547E6385105;IT
Style;013C547E6385105;013C547E6385
couleur;013C547E6385105;175 Beige
taille;013C547E6385105;41
Désignation Style;013C547E6385105;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385105;21
Made IN;013C547E6385105;IT
Code entretien;013C547E6385105;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385105;S01
Code EAN;013C547E6385105;3617065313753
Mesure 1;013C547E6385105;
Mesure 2;013C547E6385105;
Mesure 3;013C547E6385105;
Date;013C547E6385105;DATE
Ville;013C547E6385105;VILLE
Compo 1;013C547E6385105;100 % CO
Compo 1;013C547E6385105;% DEC
Compo 6;013C547E6385105;- Broderie :100VI
Statut Compo;013C547E6385105;20
Date Compo;013C547E6385105;20240621
Groupe produit;013C547E6385105;38
Type ordre;013C547E6385105;3PR
Couleur étiquette;013C547E6385105;
Code entretien étiquette annexe;013C547E6385105;
Couleur étiquette annexe;013C547E6385105;
taille;013C547E6385105;T41
Hiérarchie Niv 2;013C547E6385105;H1 05
Grpe Retail/Ligne;013C547E6385105;PHSHIRTS
Impression;013C547E6385105;SIMPLE
Division;013C547E6385106;03
Commessa;013C547E6385106;00000092143
Façonnier;013C547E6385106;202034
Saison Commessa;013C547E6385106;25C
Adresse façonnier;013C547E6385106;VIA MEUCCI 7
Adresse façonnier;013C547E6385106;35030 RUBANO (PD)
Adresse façonnier;013C547E6385106;ITALIE
Adresse façonnier;013C547E6385106;MIRACH SRL
Adresse façonnier;013C547E6385106;IT
Style;013C547E6385106;013C547E6385
couleur;013C547E6385106;175 Beige
taille;013C547E6385106;42
Désignation Style;013C547E6385106;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385106;16
Made IN;013C547E6385106;IT
Code entretien;013C547E6385106;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385106;S01
Code EAN;013C547E6385106;3617065313760
Mesure 1;013C547E6385106;
Mesure 2;013C547E6385106;
Mesure 3;013C547E6385106;
Date;013C547E6385106;DATE
Ville;013C547E6385106;VILLE
Compo 1;013C547E6385106;100 % CO
Compo 1;013C547E6385106;% DEC
Compo 6;013C547E6385106;- Broderie :100VI
Statut Compo;013C547E6385106;20
Date Compo;013C547E6385106;20240621
Groupe produit;013C547E6385106;38
Type ordre;013C547E6385106;3PR
Couleur étiquette;013C547E6385106;
Code entretien étiquette annexe;013C547E6385106;
Couleur étiquette annexe;013C547E6385106;
taille;013C547E6385106;T42
Hiérarchie Niv 2;013C547E6385106;H1 05
Grpe Retail/Ligne;013C547E6385106;PHSHIRTS
Impression;013C547E6385106;SIMPLE
Division;013C547E6385107;03
Commessa;013C547E6385107;00000092143
Façonnier;013C547E6385107;202034
Saison Commessa;013C547E6385107;25C
Adresse façonnier;013C547E6385107;VIA MEUCCI 7
Adresse façonnier;013C547E6385107;35030 RUBANO (PD)
Adresse façonnier;013C547E6385107;ITALIE
Adresse façonnier;013C547E6385107;MIRACH SRL
Adresse façonnier;013C547E6385107;IT
Style;013C547E6385107;013C547E6385
couleur;013C547E6385107;175 Beige
taille;013C547E6385107;43
Désignation Style;013C547E6385107;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385107;5
Made IN;013C547E6385107;IT
Code entretien;013C547E6385107;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385107;S01
Code EAN;013C547E6385107;3617065313777
Mesure 1;013C547E6385107;
Mesure 2;013C547E6385107;
Mesure 3;013C547E6385107;
Date;013C547E6385107;DATE
Ville;013C547E6385107;VILLE
Compo 1;013C547E6385107;100 % CO
Compo 1;013C547E6385107;% DEC
Compo 6;013C547E6385107;- Broderie :100VI
Statut Compo;013C547E6385107;20
Date Compo;013C547E6385107;20240621
Groupe produit;013C547E6385107;38
Type ordre;013C547E6385107;3PR
Couleur étiquette;013C547E6385107;
Code entretien étiquette annexe;013C547E6385107;
Couleur étiquette annexe;013C547E6385107;
taille;013C547E6385107;T43
Hiérarchie Niv 2;013C547E6385107;H1 05
Grpe Retail/Ligne;013C547E6385107;PHSHIRTS
Impression;013C547E6385107;SIMPLE
Division;013C547E6385108;03
Commessa;013C547E6385108;00000092143
Façonnier;013C547E6385108;202034
Saison Commessa;013C547E6385108;25C
Adresse façonnier;013C547E6385108;VIA MEUCCI 7
Adresse façonnier;013C547E6385108;35030 RUBANO (PD)
Adresse façonnier;013C547E6385108;ITALIE
Adresse façonnier;013C547E6385108;MIRACH SRL
Adresse façonnier;013C547E6385108;IT
Style;013C547E6385108;013C547E6385
couleur;013C547E6385108;175 Beige
taille;013C547E6385108;44
Désignation Style;013C547E6385108;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E6385108;1
Made IN;013C547E6385108;IT
Code entretien;013C547E6385108;2 - 0 - 1 - 0 - 5
Texte entretien;013C547E6385108;S01
Code EAN;013C547E6385108;3617065313784
Mesure 1;013C547E6385108;
Mesure 2;013C547E6385108;
Mesure 3;013C547E6385108;
Date;013C547E6385108;DATE
Ville;013C547E6385108;VILLE
Compo 1;013C547E6385108;100 % CO
Compo 1;013C547E6385108;% DEC
Compo 6;013C547E6385108;- Broderie :100VI
Statut Compo;013C547E6385108;20
Date Compo;013C547E6385108;20240621
Groupe produit;013C547E6385108;38
Type ordre;013C547E6385108;3PR
Couleur étiquette;013C547E6385108;
Code entretien étiquette annexe;013C547E6385108;
Couleur étiquette annexe;013C547E6385108;
taille;013C547E6385108;T44
Hiérarchie Niv 2;013C547E6385108;H1 05
Grpe Retail/Ligne;013C547E6385108;PHSHIRTS
Impression;013C547E6385108;SIMPLE
