Division;51CAR106I604401;01
Commessa;51CAR106I604401;00000403531
Façonnier;51CAR106I604401;039459
Saison Commessa;51CAR106I604401;25C
Adresse façonnier;51CAR106I604401;VIA TEVERE 7/9
Adresse façonnier;51CAR106I604401;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR106I604401;ITALIE
Adresse façonnier;51CAR106I604401;GENTILI MOSCONI SPA
Adresse façonnier;51CAR106I604401;IT
Adresse façonnier;51CAR106I604401;22070
Adresse façonnier;51CAR106I604401;CASNATE CON BERNATE
Style;51CAR106I604401;51CAR106I604
couleur;51CAR106I604401;408 Rose
taille;51CAR106I604401;U
Désignation Style;51CAR106I604401;MITZAH DIOR CHARDONS
Qty;51CAR106I604401;10
Made IN;51CAR106I604401;IT
Code entretien;51CAR106I604401;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR106I604401;.
Code EAN;51CAR106I604401;3617065672294
Mesure 1;51CAR106I604401;105,00
Mesure 2;51CAR106I604401;06,00
Mesure 3;51CAR106I604401;
Date;51CAR106I604401;DATE
Ville;51CAR106I604401;VILLE
Compo 1;51CAR106I604401;100 % SE
Statut Compo;51CAR106I604401;
Date Compo;51CAR106I604401;00000000
Groupe produit;51CAR106I604401;95
Type ordre;51CAR106I604401;1PU
Couleur étiquette;51CAR106I604401;
Code entretien étiquette annexe;51CAR106I604401;
Couleur étiquette annexe;51CAR106I604401;
taille;51CAR106I604401;TU
Hiérarchie Niv 2;51CAR106I604401;WW 06
Grpe Retail/Ligne;51CAR106I604401;AMIT
Impression;51CAR106I604401;
