Division;34JOU300I002804;01
Commessa;34JOU300I002804;00007008450
Façonnier;34JOU300I002804;201581
Saison Commessa;34JOU300I002804;24I
Adresse façonnier;34JOU300I002804;VIA PER SAN FERMO 66
Adresse façonnier;34JOU300I002804;22020 PARE (CO)
Adresse façonnier;34JOU300I002804;ITALIE
Adresse façonnier;34JOU300I002804;ILTEX SRL
Adresse façonnier;34JOU300I002804;IT
Style;34JOU300I002804;34JOU300I002
couleur;34JOU300I002804;810 Gris
taille;34JOU300I002804;U
Désignation Style;34JOU300I002804;STOLE TOILE DE JOUY SAUVAGE
Qty;34JOU300I002804;400
Made IN;34JOU300I002804;IT
Code entretien;34JOU300I002804;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU300I002804;.
Code EAN;34JOU300I002804;3617062265000
Mesure 1;34JOU300I002804;180,00
Mesure 2;34JOU300I002804;140,00
Mesure 3;34JOU300I002804;
Date;34JOU300I002804;DATE
Ville;34JOU300I002804;VILLE
Compo 1;34JOU300I002804;100 % Cashmere
Statut Compo;34JOU300I002804;20
Date Compo;34JOU300I002804;20240110
Groupe produit;34JOU300I002804;95
Type ordre;34JOU300I002804;RR2
