Division;15JOU090I602501;01
Commessa;15JOU090I602501;00007008431
Façonnier;15JOU090I602501;079651
Saison Commessa;15JOU090I602501;24I
Adresse façonnier;15JOU090I602501;VIA MADONNA 30
Adresse façonnier;15JOU090I602501;22070 GUANZATE (CO)
Adresse façonnier;15JOU090I602501;ITALIE
Adresse façonnier;15JOU090I602501;RATTI SPA
Adresse façonnier;15JOU090I602501;IT
Adresse façonnier;15JOU090I602501;22070
Adresse façonnier;15JOU090I602501;GUANZATE
Style;15JOU090I602501;15JOU090I602
couleur;15JOU090I602501;545 Bleu marine
taille;15JOU090I602501;U
Désignation Style;15JOU090I602501;TOILE DE JOUY SAUVAGE 90
Qty;15JOU090I602501;300
Made IN;15JOU090I602501;IT
Code entretien;15JOU090I602501;0 - 0 - 1 - 1 - 0
Texte entretien;15JOU090I602501;.
Code EAN;15JOU090I602501;3616256033371
Mesure 1;15JOU090I602501;90,00
Mesure 2;15JOU090I602501;90,00
Mesure 3;15JOU090I602501;
Date;15JOU090I602501;DATE
Ville;15JOU090I602501;VILLE
Compo 1;15JOU090I602501;100 % Silk
Statut Compo;15JOU090I602501;20
Date Compo;15JOU090I602501;20231107
