Division;441B59A61760001;02
Commessa;441B59A61760001;00000088971
Façonnier;441B59A61760001;205512
Saison Commessa;441B59A61760001;24A
Adresse façonnier;441B59A61760001;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760001;02041 CASPERIA
Adresse façonnier;441B59A61760001;MASSOLI SRL
Adresse façonnier;441B59A61760001;IT
Adresse façonnier;441B59A61760001;02041
Adresse façonnier;441B59A61760001;CASPERIA
Style;441B59A61760001;441B59A6176
couleur;441B59A61760001;9801 Multicolore
taille;441B59A61760001;34
Désignation Style;441B59A61760001;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760001;10
Made IN;441B59A61760001;IT
Code entretien;441B59A61760001;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760001;.
Code EAN;441B59A61760001;3617064211456
Mesure 1;441B59A61760001;
Mesure 2;441B59A61760001;
Mesure 3;441B59A61760001;
Date;441B59A61760001;DATE
Ville;441B59A61760001;VILLE
Compo 1;441B59A61760001;100 % SE
Statut Compo;441B59A61760001;20
Date Compo;441B59A61760001;20240109
Groupe produit;441B59A61760001;15
Type ordre;441B59A61760001;2PR
Couleur étiquette;441B59A61760001;
Code entretien étiquette annexe;441B59A61760001;
Couleur étiquette annexe;441B59A61760001;
taille;441B59A61760001;T34
Hiérarchie Niv 2;441B59A61760001;12 05
Grpe Retail/Ligne;441B59A61760001;PFT
Impression;441B59A61760001;
Division;441B59A61760002;02
Commessa;441B59A61760002;00000088971
Façonnier;441B59A61760002;205512
Saison Commessa;441B59A61760002;24A
Adresse façonnier;441B59A61760002;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760002;02041 CASPERIA
Adresse façonnier;441B59A61760002;MASSOLI SRL
Adresse façonnier;441B59A61760002;IT
Adresse façonnier;441B59A61760002;02041
Adresse façonnier;441B59A61760002;CASPERIA
Style;441B59A61760002;441B59A6176
couleur;441B59A61760002;9801 Multicolore
taille;441B59A61760002;36
Désignation Style;441B59A61760002;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760002;14
Made IN;441B59A61760002;IT
Code entretien;441B59A61760002;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760002;.
Code EAN;441B59A61760002;3617064211463
Mesure 1;441B59A61760002;
Mesure 2;441B59A61760002;
Mesure 3;441B59A61760002;
Date;441B59A61760002;DATE
Ville;441B59A61760002;VILLE
Compo 1;441B59A61760002;100 % SE
Statut Compo;441B59A61760002;20
Date Compo;441B59A61760002;20240109
Groupe produit;441B59A61760002;15
Type ordre;441B59A61760002;2PR
Couleur étiquette;441B59A61760002;
Code entretien étiquette annexe;441B59A61760002;
Couleur étiquette annexe;441B59A61760002;
taille;441B59A61760002;T36
Hiérarchie Niv 2;441B59A61760002;12 05
Grpe Retail/Ligne;441B59A61760002;PFT
Impression;441B59A61760002;
Division;441B59A61760003;02
Commessa;441B59A61760003;00000088971
Façonnier;441B59A61760003;205512
Saison Commessa;441B59A61760003;24A
Adresse façonnier;441B59A61760003;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760003;02041 CASPERIA
Adresse façonnier;441B59A61760003;MASSOLI SRL
Adresse façonnier;441B59A61760003;IT
Adresse façonnier;441B59A61760003;02041
Adresse façonnier;441B59A61760003;CASPERIA
Style;441B59A61760003;441B59A6176
couleur;441B59A61760003;9801 Multicolore
taille;441B59A61760003;38
Désignation Style;441B59A61760003;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760003;12
Made IN;441B59A61760003;IT
Code entretien;441B59A61760003;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760003;.
Code EAN;441B59A61760003;3617064211470
Mesure 1;441B59A61760003;
Mesure 2;441B59A61760003;
Mesure 3;441B59A61760003;
Date;441B59A61760003;DATE
Ville;441B59A61760003;VILLE
Compo 1;441B59A61760003;100 % SE
Statut Compo;441B59A61760003;20
Date Compo;441B59A61760003;20240109
Groupe produit;441B59A61760003;15
Type ordre;441B59A61760003;2PR
Couleur étiquette;441B59A61760003;
Code entretien étiquette annexe;441B59A61760003;
Couleur étiquette annexe;441B59A61760003;
taille;441B59A61760003;T38
Hiérarchie Niv 2;441B59A61760003;12 05
Grpe Retail/Ligne;441B59A61760003;PFT
Impression;441B59A61760003;
Division;441B59A61760004;02
Commessa;441B59A61760004;00000088971
Façonnier;441B59A61760004;205512
Saison Commessa;441B59A61760004;24A
Adresse façonnier;441B59A61760004;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760004;02041 CASPERIA
Adresse façonnier;441B59A61760004;MASSOLI SRL
Adresse façonnier;441B59A61760004;IT
Adresse façonnier;441B59A61760004;02041
Adresse façonnier;441B59A61760004;CASPERIA
Style;441B59A61760004;441B59A6176
couleur;441B59A61760004;9801 Multicolore
taille;441B59A61760004;40
Désignation Style;441B59A61760004;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760004;7
Made IN;441B59A61760004;IT
Code entretien;441B59A61760004;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760004;.
Code EAN;441B59A61760004;3617064211487
Mesure 1;441B59A61760004;
Mesure 2;441B59A61760004;
Mesure 3;441B59A61760004;
Date;441B59A61760004;DATE
Ville;441B59A61760004;VILLE
Compo 1;441B59A61760004;100 % SE
Statut Compo;441B59A61760004;20
Date Compo;441B59A61760004;20240109
Groupe produit;441B59A61760004;15
Type ordre;441B59A61760004;2PR
Couleur étiquette;441B59A61760004;
Code entretien étiquette annexe;441B59A61760004;
Couleur étiquette annexe;441B59A61760004;
taille;441B59A61760004;T40
Hiérarchie Niv 2;441B59A61760004;12 05
Grpe Retail/Ligne;441B59A61760004;PFT
Impression;441B59A61760004;
Division;441B59A61760005;02
Commessa;441B59A61760005;00000088971
Façonnier;441B59A61760005;205512
Saison Commessa;441B59A61760005;24A
Adresse façonnier;441B59A61760005;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760005;02041 CASPERIA
Adresse façonnier;441B59A61760005;MASSOLI SRL
Adresse façonnier;441B59A61760005;IT
Adresse façonnier;441B59A61760005;02041
Adresse façonnier;441B59A61760005;CASPERIA
Style;441B59A61760005;441B59A6176
couleur;441B59A61760005;9801 Multicolore
taille;441B59A61760005;42
Désignation Style;441B59A61760005;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760005;3
Made IN;441B59A61760005;IT
Code entretien;441B59A61760005;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760005;.
Code EAN;441B59A61760005;3617064211494
Mesure 1;441B59A61760005;
Mesure 2;441B59A61760005;
Mesure 3;441B59A61760005;
Date;441B59A61760005;DATE
Ville;441B59A61760005;VILLE
Compo 1;441B59A61760005;100 % SE
Statut Compo;441B59A61760005;20
Date Compo;441B59A61760005;20240109
Groupe produit;441B59A61760005;15
Type ordre;441B59A61760005;2PR
Couleur étiquette;441B59A61760005;
Code entretien étiquette annexe;441B59A61760005;
Couleur étiquette annexe;441B59A61760005;
taille;441B59A61760005;T42
Hiérarchie Niv 2;441B59A61760005;12 05
Grpe Retail/Ligne;441B59A61760005;PFT
Impression;441B59A61760005;
Division;441B59A61760006;02
Commessa;441B59A61760006;00000088971
Façonnier;441B59A61760006;205512
Saison Commessa;441B59A61760006;24A
Adresse façonnier;441B59A61760006;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760006;02041 CASPERIA
Adresse façonnier;441B59A61760006;MASSOLI SRL
Adresse façonnier;441B59A61760006;IT
Adresse façonnier;441B59A61760006;02041
Adresse façonnier;441B59A61760006;CASPERIA
Style;441B59A61760006;441B59A6176
couleur;441B59A61760006;9801 Multicolore
taille;441B59A61760006;44
Désignation Style;441B59A61760006;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760006;1
Made IN;441B59A61760006;IT
Code entretien;441B59A61760006;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760006;.
Code EAN;441B59A61760006;3617064211500
Mesure 1;441B59A61760006;
Mesure 2;441B59A61760006;
Mesure 3;441B59A61760006;
Date;441B59A61760006;DATE
Ville;441B59A61760006;VILLE
Compo 1;441B59A61760006;100 % SE
Statut Compo;441B59A61760006;20
Date Compo;441B59A61760006;20240109
Groupe produit;441B59A61760006;15
Type ordre;441B59A61760006;2PR
Couleur étiquette;441B59A61760006;
Code entretien étiquette annexe;441B59A61760006;
Couleur étiquette annexe;441B59A61760006;
taille;441B59A61760006;T44
Hiérarchie Niv 2;441B59A61760006;12 05
Grpe Retail/Ligne;441B59A61760006;PFT
Impression;441B59A61760006;
Division;441B59A61760007;02
Commessa;441B59A61760007;00000088971
Façonnier;441B59A61760007;205512
Saison Commessa;441B59A61760007;24A
Adresse façonnier;441B59A61760007;VIA NARDI BRUSCHI 48
Adresse façonnier;441B59A61760007;02041 CASPERIA
Adresse façonnier;441B59A61760007;MASSOLI SRL
Adresse façonnier;441B59A61760007;IT
Adresse façonnier;441B59A61760007;02041
Adresse façonnier;441B59A61760007;CASPERIA
Style;441B59A61760007;441B59A6176
couleur;441B59A61760007;9801 Multicolore
taille;441B59A61760007;46
Désignation Style;441B59A61760007;CHEMISE+ABEILLE-GEORGETTE POIS
Qty;441B59A61760007;1
Made IN;441B59A61760007;IT
Code entretien;441B59A61760007;0 - 0 - 1 - 1 - 0
Texte entretien;441B59A61760007;.
Code EAN;441B59A61760007;3617064211517
Mesure 1;441B59A61760007;
Mesure 2;441B59A61760007;
Mesure 3;441B59A61760007;
Date;441B59A61760007;DATE
Ville;441B59A61760007;VILLE
Compo 1;441B59A61760007;100 % SE
Statut Compo;441B59A61760007;20
Date Compo;441B59A61760007;20240109
Groupe produit;441B59A61760007;15
Type ordre;441B59A61760007;2PR
Couleur étiquette;441B59A61760007;
Code entretien étiquette annexe;441B59A61760007;
Couleur étiquette annexe;441B59A61760007;
taille;441B59A61760007;T46
Hiérarchie Niv 2;441B59A61760007;12 05
Grpe Retail/Ligne;441B59A61760007;PFT
Impression;441B59A61760007;
