Division;013J600A0677902;03
Commessa;013J600A0677902;00007009002
Façonnier;013J600A0677902;204685
Saison Commessa;013J600A0677902;24I
Adresse façonnier;013J600A0677902;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677902;36030 CALDOGNO
Adresse façonnier;013J600A0677902;ONE COMPANY SRL
Adresse façonnier;013J600A0677902;IT
Adresse façonnier;013J600A0677902;36030
Adresse façonnier;013J600A0677902;CALDOGNO
Style;013J600A0677902;013J600A0677
couleur;013J600A0677902;989 Fantaisie Fond Noir
taille;013J600A0677902;L
Désignation Style;013J600A0677902;TSHIRT MC CL COLR B CD*
Qty;013J600A0677902;84
Made IN;013J600A0677902;IT
Code entretien;013J600A0677902;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677902;.
Code EAN;013J600A0677902;3616256455487
Mesure 1;013J600A0677902;
Mesure 2;013J600A0677902;
Mesure 3;013J600A0677902;
Date;013J600A0677902;DATE
Ville;013J600A0677902;VILLE
Compo 1;013J600A0677902;100 % CO
Compo 1;013J600A0677902;% DEC
Compo 6;013J600A0677902;- Broderie :100VI
Statut Compo;013J600A0677902;20
Date Compo;013J600A0677902;20230914
Groupe produit;013J600A0677902;38
Type ordre;013J600A0677902;RR6
Couleur étiquette;013J600A0677902;
Code entretien étiquette annexe;013J600A0677902;
Couleur étiquette annexe;013J600A0677902;
taille;013J600A0677902;TL
Hiérarchie Niv 2;013J600A0677902;H3 06
Grpe Retail/Ligne;013J600A0677902;PHJERSEY
Impression;013J600A0677902;SIMPLE
Division;013J600A0677903;03
Commessa;013J600A0677903;00007009002
Façonnier;013J600A0677903;204685
Saison Commessa;013J600A0677903;24I
Adresse façonnier;013J600A0677903;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677903;36030 CALDOGNO
Adresse façonnier;013J600A0677903;ONE COMPANY SRL
Adresse façonnier;013J600A0677903;IT
Adresse façonnier;013J600A0677903;36030
Adresse façonnier;013J600A0677903;CALDOGNO
Style;013J600A0677903;013J600A0677
couleur;013J600A0677903;989 Fantaisie Fond Noir
taille;013J600A0677903;M
Désignation Style;013J600A0677903;TSHIRT MC CL COLR B CD*
Qty;013J600A0677903;86
Made IN;013J600A0677903;IT
Code entretien;013J600A0677903;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677903;.
Code EAN;013J600A0677903;3616256455494
Mesure 1;013J600A0677903;
Mesure 2;013J600A0677903;
Mesure 3;013J600A0677903;
Date;013J600A0677903;DATE
Ville;013J600A0677903;VILLE
Compo 1;013J600A0677903;100 % CO
Compo 1;013J600A0677903;% DEC
Compo 6;013J600A0677903;- Broderie :100VI
Statut Compo;013J600A0677903;20
Date Compo;013J600A0677903;20230914
Groupe produit;013J600A0677903;38
Type ordre;013J600A0677903;RR6
Couleur étiquette;013J600A0677903;
Code entretien étiquette annexe;013J600A0677903;
Couleur étiquette annexe;013J600A0677903;
taille;013J600A0677903;TM
Hiérarchie Niv 2;013J600A0677903;H3 06
Grpe Retail/Ligne;013J600A0677903;PHJERSEY
Impression;013J600A0677903;SIMPLE
Division;013J600A0677905;03
Commessa;013J600A0677905;00007009002
Façonnier;013J600A0677905;204685
Saison Commessa;013J600A0677905;24I
Adresse façonnier;013J600A0677905;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677905;36030 CALDOGNO
Adresse façonnier;013J600A0677905;ONE COMPANY SRL
Adresse façonnier;013J600A0677905;IT
Adresse façonnier;013J600A0677905;36030
Adresse façonnier;013J600A0677905;CALDOGNO
Style;013J600A0677905;013J600A0677
couleur;013J600A0677905;989 Fantaisie Fond Noir
taille;013J600A0677905;S
Désignation Style;013J600A0677905;TSHIRT MC CL COLR B CD*
Qty;013J600A0677905;30
Made IN;013J600A0677905;IT
Code entretien;013J600A0677905;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677905;.
Code EAN;013J600A0677905;3616256455517
Mesure 1;013J600A0677905;
Mesure 2;013J600A0677905;
Mesure 3;013J600A0677905;
Date;013J600A0677905;DATE
Ville;013J600A0677905;VILLE
Compo 1;013J600A0677905;100 % CO
Compo 1;013J600A0677905;% DEC
Compo 6;013J600A0677905;- Broderie :100VI
Statut Compo;013J600A0677905;20
Date Compo;013J600A0677905;20230914
Groupe produit;013J600A0677905;38
Type ordre;013J600A0677905;RR6
Couleur étiquette;013J600A0677905;
Code entretien étiquette annexe;013J600A0677905;
Couleur étiquette annexe;013J600A0677905;
taille;013J600A0677905;TS
Hiérarchie Niv 2;013J600A0677905;H3 06
Grpe Retail/Ligne;013J600A0677905;PHJERSEY
Impression;013J600A0677905;SIMPLE
Division;013J600A0677906;03
Commessa;013J600A0677906;00007009002
Façonnier;013J600A0677906;204685
Saison Commessa;013J600A0677906;24I
Adresse façonnier;013J600A0677906;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677906;36030 CALDOGNO
Adresse façonnier;013J600A0677906;ONE COMPANY SRL
Adresse façonnier;013J600A0677906;IT
Adresse façonnier;013J600A0677906;36030
Adresse façonnier;013J600A0677906;CALDOGNO
Style;013J600A0677906;013J600A0677
couleur;013J600A0677906;989 Fantaisie Fond Noir
taille;013J600A0677906;XXXL
Désignation Style;013J600A0677906;TSHIRT MC CL COLR B CD*
Qty;013J600A0677906;30
Made IN;013J600A0677906;IT
Code entretien;013J600A0677906;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677906;.
Code EAN;013J600A0677906;3616256455524
Mesure 1;013J600A0677906;
Mesure 2;013J600A0677906;
Mesure 3;013J600A0677906;
Date;013J600A0677906;DATE
Ville;013J600A0677906;VILLE
Compo 1;013J600A0677906;100 % CO
Compo 1;013J600A0677906;% DEC
Compo 6;013J600A0677906;- Broderie :100VI
Statut Compo;013J600A0677906;20
Date Compo;013J600A0677906;20230914
Groupe produit;013J600A0677906;38
Type ordre;013J600A0677906;RR6
Couleur étiquette;013J600A0677906;
Code entretien étiquette annexe;013J600A0677906;
Couleur étiquette annexe;013J600A0677906;
taille;013J600A0677906;TX3L
Hiérarchie Niv 2;013J600A0677906;H3 06
Grpe Retail/Ligne;013J600A0677906;PHJERSEY
Impression;013J600A0677906;SIMPLE
Division;013J600A0677907;03
Commessa;013J600A0677907;00007009002
Façonnier;013J600A0677907;204685
Saison Commessa;013J600A0677907;24I
Adresse façonnier;013J600A0677907;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677907;36030 CALDOGNO
Adresse façonnier;013J600A0677907;ONE COMPANY SRL
Adresse façonnier;013J600A0677907;IT
Adresse façonnier;013J600A0677907;36030
Adresse façonnier;013J600A0677907;CALDOGNO
Style;013J600A0677907;013J600A0677
couleur;013J600A0677907;989 Fantaisie Fond Noir
taille;013J600A0677907;XL
Désignation Style;013J600A0677907;TSHIRT MC CL COLR B CD*
Qty;013J600A0677907;41
Made IN;013J600A0677907;IT
Code entretien;013J600A0677907;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677907;.
Code EAN;013J600A0677907;3616256455531
Mesure 1;013J600A0677907;
Mesure 2;013J600A0677907;
Mesure 3;013J600A0677907;
Date;013J600A0677907;DATE
Ville;013J600A0677907;VILLE
Compo 1;013J600A0677907;100 % CO
Compo 1;013J600A0677907;% DEC
Compo 6;013J600A0677907;- Broderie :100VI
Statut Compo;013J600A0677907;20
Date Compo;013J600A0677907;20230914
Groupe produit;013J600A0677907;38
Type ordre;013J600A0677907;RR6
Couleur étiquette;013J600A0677907;
Code entretien étiquette annexe;013J600A0677907;
Couleur étiquette annexe;013J600A0677907;
taille;013J600A0677907;TXL
Hiérarchie Niv 2;013J600A0677907;H3 06
Grpe Retail/Ligne;013J600A0677907;PHJERSEY
Impression;013J600A0677907;SIMPLE
Division;013J600A0677909;03
Commessa;013J600A0677909;00007009002
Façonnier;013J600A0677909;204685
Saison Commessa;013J600A0677909;24I
Adresse façonnier;013J600A0677909;VIA MONTE ZEBIO, 54
Adresse façonnier;013J600A0677909;36030 CALDOGNO
Adresse façonnier;013J600A0677909;ONE COMPANY SRL
Adresse façonnier;013J600A0677909;IT
Adresse façonnier;013J600A0677909;36030
Adresse façonnier;013J600A0677909;CALDOGNO
Style;013J600A0677909;013J600A0677
couleur;013J600A0677909;989 Fantaisie Fond Noir
taille;013J600A0677909;XXL
Désignation Style;013J600A0677909;TSHIRT MC CL COLR B CD*
Qty;013J600A0677909;24
Made IN;013J600A0677909;IT
Code entretien;013J600A0677909;2 - 0 - 1 - 1 - 0
Texte entretien;013J600A0677909;.
Code EAN;013J600A0677909;3616256455555
Mesure 1;013J600A0677909;
Mesure 2;013J600A0677909;
Mesure 3;013J600A0677909;
Date;013J600A0677909;DATE
Ville;013J600A0677909;VILLE
Compo 1;013J600A0677909;100 % CO
Compo 1;013J600A0677909;% DEC
Compo 6;013J600A0677909;- Broderie :100VI
Statut Compo;013J600A0677909;20
Date Compo;013J600A0677909;20230914
Groupe produit;013J600A0677909;38
Type ordre;013J600A0677909;RR6
Couleur étiquette;013J600A0677909;
Code entretien étiquette annexe;013J600A0677909;
Couleur étiquette annexe;013J600A0677909;
taille;013J600A0677909;TXXL
Hiérarchie Niv 2;013J600A0677909;H3 06
Grpe Retail/Ligne;013J600A0677909;PHJERSEY
Impression;013J600A0677909;SIMPLE
