Division;51SCO106I602501;01
Commessa;51SCO106I602501;00000090946
Façonnier;51SCO106I602501;079651
Saison Commessa;51SCO106I602501;25C
Adresse façonnier;51SCO106I602501;VIA MADONNA 30
Adresse façonnier;51SCO106I602501;22070 GUANZATE (CO)
Adresse façonnier;51SCO106I602501;ITALIE
Adresse façonnier;51SCO106I602501;RATTI SPA
Adresse façonnier;51SCO106I602501;IT
Adresse façonnier;51SCO106I602501;22070
Adresse façonnier;51SCO106I602501;GUANZATE
Style;51SCO106I602501;51SCO106I602
couleur;51SCO106I602501;540 Bleu marine
taille;51SCO106I602501;U
Désignation Style;51SCO106I602501;MITZAH TDJ SCOTLAND
Qty;51SCO106I602501;3266
Made IN;51SCO106I602501;IT
Code entretien;51SCO106I602501;0 - 0 - 0 - 1 - 0
Texte entretien;51SCO106I602501;.
Code EAN;51SCO106I602501;3617065672232
Mesure 1;51SCO106I602501;105,00
Mesure 2;51SCO106I602501;06,00
Mesure 3;51SCO106I602501;
Date;51SCO106I602501;DATE
Ville;51SCO106I602501;VILLE
Compo 1;51SCO106I602501;100 % SE
Statut Compo;51SCO106I602501;20
Date Compo;51SCO106I602501;20240622
Groupe produit;51SCO106I602501;95
Type ordre;51SCO106I602501;1PR
Couleur étiquette;51SCO106I602501;
Code entretien étiquette annexe;51SCO106I602501;
Couleur étiquette annexe;51SCO106I602501;
taille;51SCO106I602501;TU
Hiérarchie Niv 2;51SCO106I602501;WW 06
Grpe Retail/Ligne;51SCO106I602501;AMIT
Impression;51SCO106I602501;
