Division;21DOB140I676901;01
Commessa;21DOB140I676901;00007008145
Façonnier;21DOB140I676901;201581
Saison Commessa;21DOB140I676901;24I
Adresse façonnier;21DOB140I676901;VIA PER SAN FERMO 66
Adresse façonnier;21DOB140I676901;22020 PARE (CO)
Adresse façonnier;21DOB140I676901;ITALIE
Adresse façonnier;21DOB140I676901;ILTEX SRL
Adresse façonnier;21DOB140I676901;IT
Style;21DOB140I676901;21DOB140I676
couleur;21DOB140I676901;900 Noir
taille;21DOB140I676901;U
Qty;21DOB140I676901;200
Made IN;21DOB140I676901;IT
Code entretien;21DOB140I676901;0 - 0 - 0 - 1 - 0
Texte entretien;21DOB140I676901;.
Code EAN;21DOB140I676901;3617061604930
Mesure 1;21DOB140I676901;140,00
Mesure 2;21DOB140I676901;140,00
Mesure 3;21DOB140I676901;
Date;21DOB140I676901;DATE
Ville;21DOB140I676901;VILLE
Compo 1;21DOB140I676901;5 % Polyester
Compo 1;21DOB140I676901;76 % Silk
Compo 1;21DOB140I676901;19 % Viscose
Statut Compo;21DOB140I676901;20
Date Compo;21DOB140I676901;20231107
