Division;03C1046A0330804;03
Commessa;03C1046A0330804;00007008833
Façonnier;03C1046A0330804;048400
Saison Commessa;03C1046A0330804;24I
Adresse façonnier;03C1046A0330804;VIA STATALE DEI GIOVI 251
Adresse façonnier;03C1046A0330804;20030 LENTATE  (MI)
Adresse façonnier;03C1046A0330804;ITALIE
Adresse façonnier;03C1046A0330804;ISA SPA
Adresse façonnier;03C1046A0330804;IT
Adresse façonnier;03C1046A0330804;20030
Adresse façonnier;03C1046A0330804;LENTATE
Style;03C1046A0330804;03C1046A0330
couleur;03C1046A0330804;835 Gris
taille;03C1046A0330804;U
Désignation Style;03C1046A0330804;CRAVATE 6CM L145CM
Qty;03C1046A0330804;400
Made IN;03C1046A0330804;IT
Code entretien;03C1046A0330804;0 - 0 - 1 - 1 - 0
Texte entretien;03C1046A0330804;.
Code EAN;03C1046A0330804;3616256374429
Mesure 1;03C1046A0330804;145,00
Mesure 2;03C1046A0330804;06,00
Mesure 3;03C1046A0330804;
Date;03C1046A0330804;DATE
Ville;03C1046A0330804;VILLE
Compo 1;03C1046A0330804;100 % SE
Compo 2;03C1046A0330804;100 % SE
Statut Compo;03C1046A0330804;20
Date Compo;03C1046A0330804;20230622
Groupe produit;03C1046A0330804;90
Type ordre;03C1046A0330804;RR5
Couleur étiquette;03C1046A0330804;
Code entretien étiquette annexe;03C1046A0330804;
Couleur étiquette annexe;03C1046A0330804;
taille;03C1046A0330804;TU
Hiérarchie Niv 2;03C1046A0330804;S1 01
Grpe Retail/Ligne;03C1046A0330804;PHTIES
Impression;03C1046A0330804;
Division;03C1046A0330902;03
Commessa;03C1046A0330902;00007008833
Façonnier;03C1046A0330902;048400
Saison Commessa;03C1046A0330902;24I
Adresse façonnier;03C1046A0330902;VIA STATALE DEI GIOVI 251
Adresse façonnier;03C1046A0330902;20030 LENTATE  (MI)
Adresse façonnier;03C1046A0330902;ITALIE
Adresse façonnier;03C1046A0330902;ISA SPA
Adresse façonnier;03C1046A0330902;IT
Adresse façonnier;03C1046A0330902;20030
Adresse façonnier;03C1046A0330902;LENTATE
Style;03C1046A0330902;03C1046A0330
couleur;03C1046A0330902;900 Noir
taille;03C1046A0330902;U
Désignation Style;03C1046A0330902;CRAVATE 6CM L145CM
Qty;03C1046A0330902;500
Made IN;03C1046A0330902;IT
Code entretien;03C1046A0330902;0 - 0 - 1 - 1 - 0
Texte entretien;03C1046A0330902;.
Code EAN;03C1046A0330902;3616252397606
Mesure 1;03C1046A0330902;145,00
Mesure 2;03C1046A0330902;06,00
Mesure 3;03C1046A0330902;
Date;03C1046A0330902;DATE
Ville;03C1046A0330902;VILLE
Compo 1;03C1046A0330902;100 % SE
Compo 2;03C1046A0330902;100 % SE
Statut Compo;03C1046A0330902;20
Date Compo;03C1046A0330902;20230622
Groupe produit;03C1046A0330902;90
Type ordre;03C1046A0330902;RR5
Couleur étiquette;03C1046A0330902;
Code entretien étiquette annexe;03C1046A0330902;
Couleur étiquette annexe;03C1046A0330902;
taille;03C1046A0330902;TU
Hiérarchie Niv 2;03C1046A0330902;S1 01
Grpe Retail/Ligne;03C1046A0330902;PHTIES
Impression;03C1046A0330902;
