Division;15DOB090I600401;01
Commessa;15DOB090I600401;00007008716
Façonnier;15DOB090I600401;039459
Saison Commessa;15DOB090I600401;24I
Adresse façonnier;15DOB090I600401;VIA TEVERE 7/9
Adresse façonnier;15DOB090I600401;22070 CASNATE CON BERNATE
Adresse façonnier;15DOB090I600401;ITALIE
Adresse façonnier;15DOB090I600401;GENTILI MOSCONI SPA
Adresse façonnier;15DOB090I600401;IT
Adresse façonnier;15DOB090I600401;22070
Adresse façonnier;15DOB090I600401;CASNATE CON BERNATE
Style;15DOB090I600401;15DOB090I600
couleur;15DOB090I600401;412 Rose
taille;15DOB090I600401;U
Désignation Style;15DOB090I600401;DIOR OBLIQUE
Qty;15DOB090I600401;600
Made IN;15DOB090I600401;IT
Code entretien;15DOB090I600401;0 - 0 - 1 - 1 - 0
Texte entretien;15DOB090I600401;.
Code EAN;15DOB090I600401;3616256778906
Mesure 1;15DOB090I600401;90,00
Mesure 2;15DOB090I600401;90,00
Mesure 3;15DOB090I600401;
Date;15DOB090I600401;DATE
Ville;15DOB090I600401;VILLE
Compo 1;15DOB090I600401;100 % SE
Statut Compo;15DOB090I600401;20
Date Compo;15DOB090I600401;20231107
Groupe produit;15DOB090I600401;95
Type ordre;15DOB090I600401;RR4
Couleur étiquette;15DOB090I600401;
Code entretien étiquette annexe;15DOB090I600401;
Couleur étiquette annexe;15DOB090I600401;
taille;15DOB090I600401;TU
Hiérarchie Niv 2;15DOB090I600401;WW 90
Grpe Retail/Ligne;15DOB090I600401;AC90
Impression;15DOB090I600401;
Division;15DOB090I600801;01
Commessa;15DOB090I600801;00007008716
Façonnier;15DOB090I600801;039459
Saison Commessa;15DOB090I600801;24I
Adresse façonnier;15DOB090I600801;VIA TEVERE 7/9
Adresse façonnier;15DOB090I600801;22070 CASNATE CON BERNATE
Adresse façonnier;15DOB090I600801;ITALIE
Adresse façonnier;15DOB090I600801;GENTILI MOSCONI SPA
Adresse façonnier;15DOB090I600801;IT
Adresse façonnier;15DOB090I600801;22070
Adresse façonnier;15DOB090I600801;CASNATE CON BERNATE
Style;15DOB090I600801;15DOB090I600
couleur;15DOB090I600801;810 Gris
taille;15DOB090I600801;U
Désignation Style;15DOB090I600801;DIOR OBLIQUE
Qty;15DOB090I600801;900
Made IN;15DOB090I600801;IT
Code entretien;15DOB090I600801;0 - 0 - 1 - 1 - 0
Texte entretien;15DOB090I600801;.
Code EAN;15DOB090I600801;3616256033340
Mesure 1;15DOB090I600801;90,00
Mesure 2;15DOB090I600801;90,00
Mesure 3;15DOB090I600801;
Date;15DOB090I600801;DATE
Ville;15DOB090I600801;VILLE
Compo 1;15DOB090I600801;100 % SE
Statut Compo;15DOB090I600801;20
Date Compo;15DOB090I600801;20231107
Groupe produit;15DOB090I600801;95
Type ordre;15DOB090I600801;RR4
Couleur étiquette;15DOB090I600801;
Code entretien étiquette annexe;15DOB090I600801;
Couleur étiquette annexe;15DOB090I600801;
taille;15DOB090I600801;TU
Hiérarchie Niv 2;15DOB090I600801;WW 90
Grpe Retail/Ligne;15DOB090I600801;AC90
Impression;15DOB090I600801;
