Division;513C531A6485902;03
Commessa;513C531A6485902;00000091945
Façonnier;513C531A6485902;074759
Saison Commessa;513C531A6485902;25C
Adresse façonnier;513C531A6485902;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485902;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485902;ITALIE
Adresse façonnier;513C531A6485902;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485902;IT
Adresse façonnier;513C531A6485902;31032
Adresse façonnier;513C531A6485902;CASALE SUL SILE TREV
Style;513C531A6485902;513C531A6485
couleur;513C531A6485902;989 Fantaisie Fond Noir
taille;513C531A6485902;44
Désignation Style;513C531A6485902;CHEMISE CO COLZ B CDC*
Qty;513C531A6485902;9
Made IN;513C531A6485902;IT
Code entretien;513C531A6485902;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485902;R03
Code EAN;513C531A6485902;3617065434717
Mesure 1;513C531A6485902;
Mesure 2;513C531A6485902;
Mesure 3;513C531A6485902;
Date;513C531A6485902;DATE
Ville;513C531A6485902;VILLE
Compo 1;513C531A6485902;% DEC
Compo 1;513C531A6485902;100 % SE
Compo 6;513C531A6485902;- Broderie :100PL
Statut Compo;513C531A6485902;20
Date Compo;513C531A6485902;20240624
Groupe produit;513C531A6485902;38
Type ordre;513C531A6485902;3PR
Couleur étiquette;513C531A6485902;
Code entretien étiquette annexe;513C531A6485902;
Couleur étiquette annexe;513C531A6485902;
taille;513C531A6485902;T44
Hiérarchie Niv 2;513C531A6485902;H1 05
Grpe Retail/Ligne;513C531A6485902;PHSHIRTS
Impression;513C531A6485902;SIMPLE
Division;513C531A6485903;03
Commessa;513C531A6485903;00000091945
Façonnier;513C531A6485903;074759
Saison Commessa;513C531A6485903;25C
Adresse façonnier;513C531A6485903;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485903;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485903;ITALIE
Adresse façonnier;513C531A6485903;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485903;IT
Adresse façonnier;513C531A6485903;31032
Adresse façonnier;513C531A6485903;CASALE SUL SILE TREV
Style;513C531A6485903;513C531A6485
couleur;513C531A6485903;989 Fantaisie Fond Noir
taille;513C531A6485903;46
Désignation Style;513C531A6485903;CHEMISE CO COLZ B CDC*
Qty;513C531A6485903;24
Made IN;513C531A6485903;IT
Code entretien;513C531A6485903;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485903;R03
Code EAN;513C531A6485903;3617065434724
Mesure 1;513C531A6485903;
Mesure 2;513C531A6485903;
Mesure 3;513C531A6485903;
Date;513C531A6485903;DATE
Ville;513C531A6485903;VILLE
Compo 1;513C531A6485903;% DEC
Compo 1;513C531A6485903;100 % SE
Compo 6;513C531A6485903;- Broderie :100PL
Statut Compo;513C531A6485903;20
Date Compo;513C531A6485903;20240624
Groupe produit;513C531A6485903;38
Type ordre;513C531A6485903;3PR
Couleur étiquette;513C531A6485903;
Code entretien étiquette annexe;513C531A6485903;
Couleur étiquette annexe;513C531A6485903;
taille;513C531A6485903;T46
Hiérarchie Niv 2;513C531A6485903;H1 05
Grpe Retail/Ligne;513C531A6485903;PHSHIRTS
Impression;513C531A6485903;SIMPLE
Division;513C531A6485904;03
Commessa;513C531A6485904;00000091945
Façonnier;513C531A6485904;074759
Saison Commessa;513C531A6485904;25C
Adresse façonnier;513C531A6485904;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485904;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485904;ITALIE
Adresse façonnier;513C531A6485904;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485904;IT
Adresse façonnier;513C531A6485904;31032
Adresse façonnier;513C531A6485904;CASALE SUL SILE TREV
Style;513C531A6485904;513C531A6485
couleur;513C531A6485904;989 Fantaisie Fond Noir
taille;513C531A6485904;48
Désignation Style;513C531A6485904;CHEMISE CO COLZ B CDC*
Qty;513C531A6485904;35
Made IN;513C531A6485904;IT
Code entretien;513C531A6485904;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485904;R03
Code EAN;513C531A6485904;3617065434731
Mesure 1;513C531A6485904;
Mesure 2;513C531A6485904;
Mesure 3;513C531A6485904;
Date;513C531A6485904;DATE
Ville;513C531A6485904;VILLE
Compo 1;513C531A6485904;% DEC
Compo 1;513C531A6485904;100 % SE
Compo 6;513C531A6485904;- Broderie :100PL
Statut Compo;513C531A6485904;20
Date Compo;513C531A6485904;20240624
Groupe produit;513C531A6485904;38
Type ordre;513C531A6485904;3PR
Couleur étiquette;513C531A6485904;
Code entretien étiquette annexe;513C531A6485904;
Couleur étiquette annexe;513C531A6485904;
taille;513C531A6485904;T48
Hiérarchie Niv 2;513C531A6485904;H1 05
Grpe Retail/Ligne;513C531A6485904;PHSHIRTS
Impression;513C531A6485904;SIMPLE
Division;513C531A6485905;03
Commessa;513C531A6485905;00000091945
Façonnier;513C531A6485905;074759
Saison Commessa;513C531A6485905;25C
Adresse façonnier;513C531A6485905;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485905;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485905;ITALIE
Adresse façonnier;513C531A6485905;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485905;IT
Adresse façonnier;513C531A6485905;31032
Adresse façonnier;513C531A6485905;CASALE SUL SILE TREV
Style;513C531A6485905;513C531A6485
couleur;513C531A6485905;989 Fantaisie Fond Noir
taille;513C531A6485905;50
Désignation Style;513C531A6485905;CHEMISE CO COLZ B CDC*
Qty;513C531A6485905;33
Made IN;513C531A6485905;IT
Code entretien;513C531A6485905;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485905;R03
Code EAN;513C531A6485905;3617065434748
Mesure 1;513C531A6485905;
Mesure 2;513C531A6485905;
Mesure 3;513C531A6485905;
Date;513C531A6485905;DATE
Ville;513C531A6485905;VILLE
Compo 1;513C531A6485905;% DEC
Compo 1;513C531A6485905;100 % SE
Compo 6;513C531A6485905;- Broderie :100PL
Statut Compo;513C531A6485905;20
Date Compo;513C531A6485905;20240624
Groupe produit;513C531A6485905;38
Type ordre;513C531A6485905;3PR
Couleur étiquette;513C531A6485905;
Code entretien étiquette annexe;513C531A6485905;
Couleur étiquette annexe;513C531A6485905;
taille;513C531A6485905;T50
Hiérarchie Niv 2;513C531A6485905;H1 05
Grpe Retail/Ligne;513C531A6485905;PHSHIRTS
Impression;513C531A6485905;SIMPLE
Division;513C531A6485906;03
Commessa;513C531A6485906;00000091945
Façonnier;513C531A6485906;074759
Saison Commessa;513C531A6485906;25C
Adresse façonnier;513C531A6485906;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485906;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485906;ITALIE
Adresse façonnier;513C531A6485906;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485906;IT
Adresse façonnier;513C531A6485906;31032
Adresse façonnier;513C531A6485906;CASALE SUL SILE TREV
Style;513C531A6485906;513C531A6485
couleur;513C531A6485906;989 Fantaisie Fond Noir
taille;513C531A6485906;52
Désignation Style;513C531A6485906;CHEMISE CO COLZ B CDC*
Qty;513C531A6485906;22
Made IN;513C531A6485906;IT
Code entretien;513C531A6485906;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485906;R03
Code EAN;513C531A6485906;3617065434755
Mesure 1;513C531A6485906;
Mesure 2;513C531A6485906;
Mesure 3;513C531A6485906;
Date;513C531A6485906;DATE
Ville;513C531A6485906;VILLE
Compo 1;513C531A6485906;% DEC
Compo 1;513C531A6485906;100 % SE
Compo 6;513C531A6485906;- Broderie :100PL
Statut Compo;513C531A6485906;20
Date Compo;513C531A6485906;20240624
Groupe produit;513C531A6485906;38
Type ordre;513C531A6485906;3PR
Couleur étiquette;513C531A6485906;
Code entretien étiquette annexe;513C531A6485906;
Couleur étiquette annexe;513C531A6485906;
taille;513C531A6485906;T52
Hiérarchie Niv 2;513C531A6485906;H1 05
Grpe Retail/Ligne;513C531A6485906;PHSHIRTS
Impression;513C531A6485906;SIMPLE
Division;513C531A6485907;03
Commessa;513C531A6485907;00000091945
Façonnier;513C531A6485907;074759
Saison Commessa;513C531A6485907;25C
Adresse façonnier;513C531A6485907;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485907;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485907;ITALIE
Adresse façonnier;513C531A6485907;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485907;IT
Adresse façonnier;513C531A6485907;31032
Adresse façonnier;513C531A6485907;CASALE SUL SILE TREV
Style;513C531A6485907;513C531A6485
couleur;513C531A6485907;989 Fantaisie Fond Noir
taille;513C531A6485907;54
Désignation Style;513C531A6485907;CHEMISE CO COLZ B CDC*
Qty;513C531A6485907;13
Made IN;513C531A6485907;IT
Code entretien;513C531A6485907;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485907;R03
Code EAN;513C531A6485907;3617065434762
Mesure 1;513C531A6485907;
Mesure 2;513C531A6485907;
Mesure 3;513C531A6485907;
Date;513C531A6485907;DATE
Ville;513C531A6485907;VILLE
Compo 1;513C531A6485907;% DEC
Compo 1;513C531A6485907;100 % SE
Compo 6;513C531A6485907;- Broderie :100PL
Statut Compo;513C531A6485907;20
Date Compo;513C531A6485907;20240624
Groupe produit;513C531A6485907;38
Type ordre;513C531A6485907;3PR
Couleur étiquette;513C531A6485907;
Code entretien étiquette annexe;513C531A6485907;
Couleur étiquette annexe;513C531A6485907;
taille;513C531A6485907;T54
Hiérarchie Niv 2;513C531A6485907;H1 05
Grpe Retail/Ligne;513C531A6485907;PHSHIRTS
Impression;513C531A6485907;SIMPLE
Division;513C531A6485908;03
Commessa;513C531A6485908;00000091945
Façonnier;513C531A6485908;074759
Saison Commessa;513C531A6485908;25C
Adresse façonnier;513C531A6485908;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C531A6485908;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C531A6485908;ITALIE
Adresse façonnier;513C531A6485908;P & C Srl (PIER SPA)
Adresse façonnier;513C531A6485908;IT
Adresse façonnier;513C531A6485908;31032
Adresse façonnier;513C531A6485908;CASALE SUL SILE TREV
Style;513C531A6485908;513C531A6485
couleur;513C531A6485908;989 Fantaisie Fond Noir
taille;513C531A6485908;56
Désignation Style;513C531A6485908;CHEMISE CO COLZ B CDC*
Qty;513C531A6485908;3
Made IN;513C531A6485908;IT
Code entretien;513C531A6485908;0 - 0 - 1 - 2 - 0
Texte entretien;513C531A6485908;R03
Code EAN;513C531A6485908;3617065434779
Mesure 1;513C531A6485908;
Mesure 2;513C531A6485908;
Mesure 3;513C531A6485908;
Date;513C531A6485908;DATE
Ville;513C531A6485908;VILLE
Compo 1;513C531A6485908;% DEC
Compo 1;513C531A6485908;100 % SE
Compo 6;513C531A6485908;- Broderie :100PL
Statut Compo;513C531A6485908;20
Date Compo;513C531A6485908;20240624
Groupe produit;513C531A6485908;38
Type ordre;513C531A6485908;3PR
Couleur étiquette;513C531A6485908;
Code entretien étiquette annexe;513C531A6485908;
Couleur étiquette annexe;513C531A6485908;
taille;513C531A6485908;T56
Hiérarchie Niv 2;513C531A6485908;H1 05
Grpe Retail/Ligne;513C531A6485908;PHSHIRTS
Impression;513C531A6485908;SIMPLE
