Division;413C157A6241001;03
Commessa;413C157A6241001;00000089193
Façonnier;413C157A6241001;097002
Saison Commessa;413C157A6241001;24A
Adresse façonnier;413C157A6241001;Sangallo 11/B
Adresse façonnier;413C157A6241001;37053 CEREA (VR)
Adresse façonnier;413C157A6241001;ITALIE
Adresse façonnier;413C157A6241001;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241001;IT
Adresse façonnier;413C157A6241001;37052
Adresse façonnier;413C157A6241001;CASALEONE(VR)
Style;413C157A6241001;413C157A6241
couleur;413C157A6241001;020 Blanc cassé
taille;413C157A6241001;42
Désignation Style;413C157A6241001;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241001;1
Made IN;413C157A6241001;IT
Code entretien;413C157A6241001;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241001;A00,A04,R05
Code EAN;413C157A6241001;3617063823964
Mesure 1;413C157A6241001;
Mesure 2;413C157A6241001;
Mesure 3;413C157A6241001;
Date;413C157A6241001;DATE
Ville;413C157A6241001;VILLE
Compo 1;413C157A6241001;79 % CO
Compo 1;413C157A6241001;2 % EA
Compo 1;413C157A6241001;5 % PA
Compo 1;413C157A6241001;14 % WS
Compo 6;413C157A6241001;- Garniture :100CAL
Statut Compo;413C157A6241001;20
Date Compo;413C157A6241001;20231220
Groupe produit;413C157A6241001;38
Type ordre;413C157A6241001;3PR
Couleur étiquette;413C157A6241001;
Code entretien étiquette annexe;413C157A6241001;
Couleur étiquette annexe;413C157A6241001;
taille;413C157A6241001;T42
Hiérarchie Niv 2;413C157A6241001;H1 01
Grpe Retail/Ligne;413C157A6241001;PHPANTS
Impression;413C157A6241001;
Division;413C157A6241002;03
Commessa;413C157A6241002;00000089193
Façonnier;413C157A6241002;097002
Saison Commessa;413C157A6241002;24A
Adresse façonnier;413C157A6241002;Sangallo 11/B
Adresse façonnier;413C157A6241002;37053 CEREA (VR)
Adresse façonnier;413C157A6241002;ITALIE
Adresse façonnier;413C157A6241002;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241002;IT
Adresse façonnier;413C157A6241002;37052
Adresse façonnier;413C157A6241002;CASALEONE(VR)
Style;413C157A6241002;413C157A6241
couleur;413C157A6241002;020 Blanc cassé
taille;413C157A6241002;44
Désignation Style;413C157A6241002;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241002;12
Made IN;413C157A6241002;IT
Code entretien;413C157A6241002;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241002;A00,A04,R05
Code EAN;413C157A6241002;3617063823971
Mesure 1;413C157A6241002;
Mesure 2;413C157A6241002;
Mesure 3;413C157A6241002;
Date;413C157A6241002;DATE
Ville;413C157A6241002;VILLE
Compo 1;413C157A6241002;79 % CO
Compo 1;413C157A6241002;2 % EA
Compo 1;413C157A6241002;5 % PA
Compo 1;413C157A6241002;14 % WS
Compo 6;413C157A6241002;- Garniture :100CAL
Statut Compo;413C157A6241002;20
Date Compo;413C157A6241002;20231220
Groupe produit;413C157A6241002;38
Type ordre;413C157A6241002;3PR
Couleur étiquette;413C157A6241002;
Code entretien étiquette annexe;413C157A6241002;
Couleur étiquette annexe;413C157A6241002;
taille;413C157A6241002;T44
Hiérarchie Niv 2;413C157A6241002;H1 01
Grpe Retail/Ligne;413C157A6241002;PHPANTS
Impression;413C157A6241002;
Division;413C157A6241003;03
Commessa;413C157A6241003;00000089193
Façonnier;413C157A6241003;097002
Saison Commessa;413C157A6241003;24A
Adresse façonnier;413C157A6241003;Sangallo 11/B
Adresse façonnier;413C157A6241003;37053 CEREA (VR)
Adresse façonnier;413C157A6241003;ITALIE
Adresse façonnier;413C157A6241003;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241003;IT
Adresse façonnier;413C157A6241003;37052
Adresse façonnier;413C157A6241003;CASALEONE(VR)
Style;413C157A6241003;413C157A6241
couleur;413C157A6241003;020 Blanc cassé
taille;413C157A6241003;46
Désignation Style;413C157A6241003;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241003;32
Made IN;413C157A6241003;IT
Code entretien;413C157A6241003;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241003;A00,A04,R05
Code EAN;413C157A6241003;3617063823988
Mesure 1;413C157A6241003;
Mesure 2;413C157A6241003;
Mesure 3;413C157A6241003;
Date;413C157A6241003;DATE
Ville;413C157A6241003;VILLE
Compo 1;413C157A6241003;79 % CO
Compo 1;413C157A6241003;2 % EA
Compo 1;413C157A6241003;5 % PA
Compo 1;413C157A6241003;14 % WS
Compo 6;413C157A6241003;- Garniture :100CAL
Statut Compo;413C157A6241003;20
Date Compo;413C157A6241003;20231220
Groupe produit;413C157A6241003;38
Type ordre;413C157A6241003;3PR
Couleur étiquette;413C157A6241003;
Code entretien étiquette annexe;413C157A6241003;
Couleur étiquette annexe;413C157A6241003;
taille;413C157A6241003;T46
Hiérarchie Niv 2;413C157A6241003;H1 01
Grpe Retail/Ligne;413C157A6241003;PHPANTS
Impression;413C157A6241003;
Division;413C157A6241004;03
Commessa;413C157A6241004;00000089193
Façonnier;413C157A6241004;097002
Saison Commessa;413C157A6241004;24A
Adresse façonnier;413C157A6241004;Sangallo 11/B
Adresse façonnier;413C157A6241004;37053 CEREA (VR)
Adresse façonnier;413C157A6241004;ITALIE
Adresse façonnier;413C157A6241004;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241004;IT
Adresse façonnier;413C157A6241004;37052
Adresse façonnier;413C157A6241004;CASALEONE(VR)
Style;413C157A6241004;413C157A6241
couleur;413C157A6241004;020 Blanc cassé
taille;413C157A6241004;48
Désignation Style;413C157A6241004;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241004;61
Made IN;413C157A6241004;IT
Code entretien;413C157A6241004;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241004;A00,A04,R05
Code EAN;413C157A6241004;3617063823995
Mesure 1;413C157A6241004;
Mesure 2;413C157A6241004;
Mesure 3;413C157A6241004;
Date;413C157A6241004;DATE
Ville;413C157A6241004;VILLE
Compo 1;413C157A6241004;79 % CO
Compo 1;413C157A6241004;2 % EA
Compo 1;413C157A6241004;5 % PA
Compo 1;413C157A6241004;14 % WS
Compo 6;413C157A6241004;- Garniture :100CAL
Statut Compo;413C157A6241004;20
Date Compo;413C157A6241004;20231220
Groupe produit;413C157A6241004;38
Type ordre;413C157A6241004;3PR
Couleur étiquette;413C157A6241004;
Code entretien étiquette annexe;413C157A6241004;
Couleur étiquette annexe;413C157A6241004;
taille;413C157A6241004;T48
Hiérarchie Niv 2;413C157A6241004;H1 01
Grpe Retail/Ligne;413C157A6241004;PHPANTS
Impression;413C157A6241004;
Division;413C157A6241005;03
Commessa;413C157A6241005;00000089193
Façonnier;413C157A6241005;097002
Saison Commessa;413C157A6241005;24A
Adresse façonnier;413C157A6241005;Sangallo 11/B
Adresse façonnier;413C157A6241005;37053 CEREA (VR)
Adresse façonnier;413C157A6241005;ITALIE
Adresse façonnier;413C157A6241005;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241005;IT
Adresse façonnier;413C157A6241005;37052
Adresse façonnier;413C157A6241005;CASALEONE(VR)
Style;413C157A6241005;413C157A6241
couleur;413C157A6241005;020 Blanc cassé
taille;413C157A6241005;50
Désignation Style;413C157A6241005;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241005;61
Made IN;413C157A6241005;IT
Code entretien;413C157A6241005;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241005;A00,A04,R05
Code EAN;413C157A6241005;3617063824008
Mesure 1;413C157A6241005;
Mesure 2;413C157A6241005;
Mesure 3;413C157A6241005;
Date;413C157A6241005;DATE
Ville;413C157A6241005;VILLE
Compo 1;413C157A6241005;79 % CO
Compo 1;413C157A6241005;2 % EA
Compo 1;413C157A6241005;5 % PA
Compo 1;413C157A6241005;14 % WS
Compo 6;413C157A6241005;- Garniture :100CAL
Statut Compo;413C157A6241005;20
Date Compo;413C157A6241005;20231220
Groupe produit;413C157A6241005;38
Type ordre;413C157A6241005;3PR
Couleur étiquette;413C157A6241005;
Code entretien étiquette annexe;413C157A6241005;
Couleur étiquette annexe;413C157A6241005;
taille;413C157A6241005;T50
Hiérarchie Niv 2;413C157A6241005;H1 01
Grpe Retail/Ligne;413C157A6241005;PHPANTS
Impression;413C157A6241005;
Division;413C157A6241006;03
Commessa;413C157A6241006;00000089193
Façonnier;413C157A6241006;097002
Saison Commessa;413C157A6241006;24A
Adresse façonnier;413C157A6241006;Sangallo 11/B
Adresse façonnier;413C157A6241006;37053 CEREA (VR)
Adresse façonnier;413C157A6241006;ITALIE
Adresse façonnier;413C157A6241006;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241006;IT
Adresse façonnier;413C157A6241006;37052
Adresse façonnier;413C157A6241006;CASALEONE(VR)
Style;413C157A6241006;413C157A6241
couleur;413C157A6241006;020 Blanc cassé
taille;413C157A6241006;52
Désignation Style;413C157A6241006;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241006;29
Made IN;413C157A6241006;IT
Code entretien;413C157A6241006;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241006;A00,A04,R05
Code EAN;413C157A6241006;3617063824015
Mesure 1;413C157A6241006;
Mesure 2;413C157A6241006;
Mesure 3;413C157A6241006;
Date;413C157A6241006;DATE
Ville;413C157A6241006;VILLE
Compo 1;413C157A6241006;79 % CO
Compo 1;413C157A6241006;2 % EA
Compo 1;413C157A6241006;5 % PA
Compo 1;413C157A6241006;14 % WS
Compo 6;413C157A6241006;- Garniture :100CAL
Statut Compo;413C157A6241006;20
Date Compo;413C157A6241006;20231220
Groupe produit;413C157A6241006;38
Type ordre;413C157A6241006;3PR
Couleur étiquette;413C157A6241006;
Code entretien étiquette annexe;413C157A6241006;
Couleur étiquette annexe;413C157A6241006;
taille;413C157A6241006;T52
Hiérarchie Niv 2;413C157A6241006;H1 01
Grpe Retail/Ligne;413C157A6241006;PHPANTS
Impression;413C157A6241006;
Division;413C157A6241007;03
Commessa;413C157A6241007;00000089193
Façonnier;413C157A6241007;097002
Saison Commessa;413C157A6241007;24A
Adresse façonnier;413C157A6241007;Sangallo 11/B
Adresse façonnier;413C157A6241007;37053 CEREA (VR)
Adresse façonnier;413C157A6241007;ITALIE
Adresse façonnier;413C157A6241007;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241007;IT
Adresse façonnier;413C157A6241007;37052
Adresse façonnier;413C157A6241007;CASALEONE(VR)
Style;413C157A6241007;413C157A6241
couleur;413C157A6241007;020 Blanc cassé
taille;413C157A6241007;54
Désignation Style;413C157A6241007;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241007;11
Made IN;413C157A6241007;IT
Code entretien;413C157A6241007;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241007;A00,A04,R05
Code EAN;413C157A6241007;3617063824022
Mesure 1;413C157A6241007;
Mesure 2;413C157A6241007;
Mesure 3;413C157A6241007;
Date;413C157A6241007;DATE
Ville;413C157A6241007;VILLE
Compo 1;413C157A6241007;79 % CO
Compo 1;413C157A6241007;2 % EA
Compo 1;413C157A6241007;5 % PA
Compo 1;413C157A6241007;14 % WS
Compo 6;413C157A6241007;- Garniture :100CAL
Statut Compo;413C157A6241007;20
Date Compo;413C157A6241007;20231220
Groupe produit;413C157A6241007;38
Type ordre;413C157A6241007;3PR
Couleur étiquette;413C157A6241007;
Code entretien étiquette annexe;413C157A6241007;
Couleur étiquette annexe;413C157A6241007;
taille;413C157A6241007;T54
Hiérarchie Niv 2;413C157A6241007;H1 01
Grpe Retail/Ligne;413C157A6241007;PHPANTS
Impression;413C157A6241007;
Division;413C157A6241008;03
Commessa;413C157A6241008;00000089193
Façonnier;413C157A6241008;097002
Saison Commessa;413C157A6241008;24A
Adresse façonnier;413C157A6241008;Sangallo 11/B
Adresse façonnier;413C157A6241008;37053 CEREA (VR)
Adresse façonnier;413C157A6241008;ITALIE
Adresse façonnier;413C157A6241008;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241008;IT
Adresse façonnier;413C157A6241008;37052
Adresse façonnier;413C157A6241008;CASALEONE(VR)
Style;413C157A6241008;413C157A6241
couleur;413C157A6241008;020 Blanc cassé
taille;413C157A6241008;56
Désignation Style;413C157A6241008;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241008;5
Made IN;413C157A6241008;IT
Code entretien;413C157A6241008;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241008;A00,A04,R05
Code EAN;413C157A6241008;3617063824039
Mesure 1;413C157A6241008;
Mesure 2;413C157A6241008;
Mesure 3;413C157A6241008;
Date;413C157A6241008;DATE
Ville;413C157A6241008;VILLE
Compo 1;413C157A6241008;79 % CO
Compo 1;413C157A6241008;2 % EA
Compo 1;413C157A6241008;5 % PA
Compo 1;413C157A6241008;14 % WS
Compo 6;413C157A6241008;- Garniture :100CAL
Statut Compo;413C157A6241008;20
Date Compo;413C157A6241008;20231220
Groupe produit;413C157A6241008;38
Type ordre;413C157A6241008;3PR
Couleur étiquette;413C157A6241008;
Code entretien étiquette annexe;413C157A6241008;
Couleur étiquette annexe;413C157A6241008;
taille;413C157A6241008;T56
Hiérarchie Niv 2;413C157A6241008;H1 01
Grpe Retail/Ligne;413C157A6241008;PHPANTS
Impression;413C157A6241008;
Division;413C157A6241009;03
Commessa;413C157A6241009;00000089193
Façonnier;413C157A6241009;097002
Saison Commessa;413C157A6241009;24A
Adresse façonnier;413C157A6241009;Sangallo 11/B
Adresse façonnier;413C157A6241009;37053 CEREA (VR)
Adresse façonnier;413C157A6241009;ITALIE
Adresse façonnier;413C157A6241009;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;413C157A6241009;IT
Adresse façonnier;413C157A6241009;37052
Adresse façonnier;413C157A6241009;CASALEONE(VR)
Style;413C157A6241009;413C157A6241
couleur;413C157A6241009;020 Blanc cassé
taille;413C157A6241009;58
Désignation Style;413C157A6241009;PANTALON CO 1P Z PATCH DIOR
Qty;413C157A6241009;2
Made IN;413C157A6241009;IT
Code entretien;413C157A6241009;0 - 0 - 2 - 2 - 0
Texte entretien;413C157A6241009;A00,A04,R05
Code EAN;413C157A6241009;3617063824046
Mesure 1;413C157A6241009;
Mesure 2;413C157A6241009;
Mesure 3;413C157A6241009;
Date;413C157A6241009;DATE
Ville;413C157A6241009;VILLE
Compo 1;413C157A6241009;79 % CO
Compo 1;413C157A6241009;2 % EA
Compo 1;413C157A6241009;5 % PA
Compo 1;413C157A6241009;14 % WS
Compo 6;413C157A6241009;- Garniture :100CAL
Statut Compo;413C157A6241009;20
Date Compo;413C157A6241009;20231220
Groupe produit;413C157A6241009;38
Type ordre;413C157A6241009;3PR
Couleur étiquette;413C157A6241009;
Code entretien étiquette annexe;413C157A6241009;
Couleur étiquette annexe;413C157A6241009;
taille;413C157A6241009;T58
Hiérarchie Niv 2;413C157A6241009;H1 01
Grpe Retail/Ligne;413C157A6241009;PHPANTS
Impression;413C157A6241009;
