Division;583D489A3010014;03
Commessa;583D489A3010014;00000091513
Façonnier;583D489A3010014;033198
Saison Commessa;583D489A3010014;25E
Adresse façonnier;583D489A3010014;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010014;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010014;ITALIE
Adresse façonnier;583D489A3010014;ETHICA SRL
Adresse façonnier;583D489A3010014;IT
Adresse façonnier;583D489A3010014;60010
Adresse façonnier;583D489A3010014;TRECASTELLI
Style;583D489A3010014;583D489A3010
couleur;583D489A3010014;085 Fantaisie Fond blanc
taille;583D489A3010014;42
Désignation Style;583D489A3010014;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010014;39
Made IN;583D489A3010014;IT
Code entretien;583D489A3010014;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010014;L01,L03,R02,S01
Code EAN;583D489A3010014;3617066188411
Mesure 1;583D489A3010014;
Mesure 2;583D489A3010014;
Mesure 3;583D489A3010014;
Date;583D489A3010014;DATE
Ville;583D489A3010014;VILLE
Compo 1;583D489A3010014;100 % CO
Compo 1;583D489A3010014;% DEC
Compo 6;583D489A3010014;- Broderie :100PL
Statut Compo;583D489A3010014;
Date Compo;583D489A3010014;00000000
Groupe produit;583D489A3010014;38
Type ordre;583D489A3010014;3PR
Couleur étiquette;583D489A3010014;
Code entretien étiquette annexe;583D489A3010014;
Couleur étiquette annexe;583D489A3010014;
taille;583D489A3010014;T42
Hiérarchie Niv 2;583D489A3010014;H1 J4
Grpe Retail/Ligne;583D489A3010014;PHSHIRTS
Impression;583D489A3010014;SIMPLE
Division;583D489A3010015;03
Commessa;583D489A3010015;00000091513
Façonnier;583D489A3010015;033198
Saison Commessa;583D489A3010015;25E
Adresse façonnier;583D489A3010015;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010015;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010015;ITALIE
Adresse façonnier;583D489A3010015;ETHICA SRL
Adresse façonnier;583D489A3010015;IT
Adresse façonnier;583D489A3010015;60010
Adresse façonnier;583D489A3010015;TRECASTELLI
Style;583D489A3010015;583D489A3010
couleur;583D489A3010015;085 Fantaisie Fond blanc
taille;583D489A3010015;44
Désignation Style;583D489A3010015;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010015;170
Made IN;583D489A3010015;IT
Code entretien;583D489A3010015;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010015;L01,L03,R02,S01
Code EAN;583D489A3010015;3617066188428
Mesure 1;583D489A3010015;
Mesure 2;583D489A3010015;
Mesure 3;583D489A3010015;
Date;583D489A3010015;DATE
Ville;583D489A3010015;VILLE
Compo 1;583D489A3010015;100 % CO
Compo 1;583D489A3010015;% DEC
Compo 6;583D489A3010015;- Broderie :100PL
Statut Compo;583D489A3010015;
Date Compo;583D489A3010015;00000000
Groupe produit;583D489A3010015;38
Type ordre;583D489A3010015;3PR
Couleur étiquette;583D489A3010015;
Code entretien étiquette annexe;583D489A3010015;
Couleur étiquette annexe;583D489A3010015;
taille;583D489A3010015;T44
Hiérarchie Niv 2;583D489A3010015;H1 J4
Grpe Retail/Ligne;583D489A3010015;PHSHIRTS
Impression;583D489A3010015;SIMPLE
Division;583D489A3010016;03
Commessa;583D489A3010016;00000091513
Façonnier;583D489A3010016;033198
Saison Commessa;583D489A3010016;25E
Adresse façonnier;583D489A3010016;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010016;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010016;ITALIE
Adresse façonnier;583D489A3010016;ETHICA SRL
Adresse façonnier;583D489A3010016;IT
Adresse façonnier;583D489A3010016;60010
Adresse façonnier;583D489A3010016;TRECASTELLI
Style;583D489A3010016;583D489A3010
couleur;583D489A3010016;085 Fantaisie Fond blanc
taille;583D489A3010016;46
Désignation Style;583D489A3010016;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010016;301
Made IN;583D489A3010016;IT
Code entretien;583D489A3010016;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010016;L01,L03,R02,S01
Code EAN;583D489A3010016;3617066188435
Mesure 1;583D489A3010016;
Mesure 2;583D489A3010016;
Mesure 3;583D489A3010016;
Date;583D489A3010016;DATE
Ville;583D489A3010016;VILLE
Compo 1;583D489A3010016;100 % CO
Compo 1;583D489A3010016;% DEC
Compo 6;583D489A3010016;- Broderie :100PL
Statut Compo;583D489A3010016;
Date Compo;583D489A3010016;00000000
Groupe produit;583D489A3010016;38
Type ordre;583D489A3010016;3PR
Couleur étiquette;583D489A3010016;
Code entretien étiquette annexe;583D489A3010016;
Couleur étiquette annexe;583D489A3010016;
taille;583D489A3010016;T46
Hiérarchie Niv 2;583D489A3010016;H1 J4
Grpe Retail/Ligne;583D489A3010016;PHSHIRTS
Impression;583D489A3010016;SIMPLE
Division;583D489A3010017;03
Commessa;583D489A3010017;00000091513
Façonnier;583D489A3010017;033198
Saison Commessa;583D489A3010017;25E
Adresse façonnier;583D489A3010017;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010017;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010017;ITALIE
Adresse façonnier;583D489A3010017;ETHICA SRL
Adresse façonnier;583D489A3010017;IT
Adresse façonnier;583D489A3010017;60010
Adresse façonnier;583D489A3010017;TRECASTELLI
Style;583D489A3010017;583D489A3010
couleur;583D489A3010017;085 Fantaisie Fond blanc
taille;583D489A3010017;48
Désignation Style;583D489A3010017;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010017;421
Made IN;583D489A3010017;IT
Code entretien;583D489A3010017;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010017;L01,L03,R02,S01
Code EAN;583D489A3010017;3617066188442
Mesure 1;583D489A3010017;
Mesure 2;583D489A3010017;
Mesure 3;583D489A3010017;
Date;583D489A3010017;DATE
Ville;583D489A3010017;VILLE
Compo 1;583D489A3010017;100 % CO
Compo 1;583D489A3010017;% DEC
Compo 6;583D489A3010017;- Broderie :100PL
Statut Compo;583D489A3010017;
Date Compo;583D489A3010017;00000000
Groupe produit;583D489A3010017;38
Type ordre;583D489A3010017;3PR
Couleur étiquette;583D489A3010017;
Code entretien étiquette annexe;583D489A3010017;
Couleur étiquette annexe;583D489A3010017;
taille;583D489A3010017;T48
Hiérarchie Niv 2;583D489A3010017;H1 J4
Grpe Retail/Ligne;583D489A3010017;PHSHIRTS
Impression;583D489A3010017;SIMPLE
Division;583D489A3010018;03
Commessa;583D489A3010018;00000091513
Façonnier;583D489A3010018;033198
Saison Commessa;583D489A3010018;25E
Adresse façonnier;583D489A3010018;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010018;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010018;ITALIE
Adresse façonnier;583D489A3010018;ETHICA SRL
Adresse façonnier;583D489A3010018;IT
Adresse façonnier;583D489A3010018;60010
Adresse façonnier;583D489A3010018;TRECASTELLI
Style;583D489A3010018;583D489A3010
couleur;583D489A3010018;085 Fantaisie Fond blanc
taille;583D489A3010018;50
Désignation Style;583D489A3010018;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010018;407
Made IN;583D489A3010018;IT
Code entretien;583D489A3010018;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010018;L01,L03,R02,S01
Code EAN;583D489A3010018;3617066188459
Mesure 1;583D489A3010018;
Mesure 2;583D489A3010018;
Mesure 3;583D489A3010018;
Date;583D489A3010018;DATE
Ville;583D489A3010018;VILLE
Compo 1;583D489A3010018;100 % CO
Compo 1;583D489A3010018;% DEC
Compo 6;583D489A3010018;- Broderie :100PL
Statut Compo;583D489A3010018;
Date Compo;583D489A3010018;00000000
Groupe produit;583D489A3010018;38
Type ordre;583D489A3010018;3PR
Couleur étiquette;583D489A3010018;
Code entretien étiquette annexe;583D489A3010018;
Couleur étiquette annexe;583D489A3010018;
taille;583D489A3010018;T50
Hiérarchie Niv 2;583D489A3010018;H1 J4
Grpe Retail/Ligne;583D489A3010018;PHSHIRTS
Impression;583D489A3010018;SIMPLE
Division;583D489A3010019;03
Commessa;583D489A3010019;00000091513
Façonnier;583D489A3010019;033198
Saison Commessa;583D489A3010019;25E
Adresse façonnier;583D489A3010019;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010019;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010019;ITALIE
Adresse façonnier;583D489A3010019;ETHICA SRL
Adresse façonnier;583D489A3010019;IT
Adresse façonnier;583D489A3010019;60010
Adresse façonnier;583D489A3010019;TRECASTELLI
Style;583D489A3010019;583D489A3010
couleur;583D489A3010019;085 Fantaisie Fond blanc
taille;583D489A3010019;52
Désignation Style;583D489A3010019;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010019;304
Made IN;583D489A3010019;IT
Code entretien;583D489A3010019;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010019;L01,L03,R02,S01
Code EAN;583D489A3010019;3617066188466
Mesure 1;583D489A3010019;
Mesure 2;583D489A3010019;
Mesure 3;583D489A3010019;
Date;583D489A3010019;DATE
Ville;583D489A3010019;VILLE
Compo 1;583D489A3010019;100 % CO
Compo 1;583D489A3010019;% DEC
Compo 6;583D489A3010019;- Broderie :100PL
Statut Compo;583D489A3010019;
Date Compo;583D489A3010019;00000000
Groupe produit;583D489A3010019;38
Type ordre;583D489A3010019;3PR
Couleur étiquette;583D489A3010019;
Code entretien étiquette annexe;583D489A3010019;
Couleur étiquette annexe;583D489A3010019;
taille;583D489A3010019;T52
Hiérarchie Niv 2;583D489A3010019;H1 J4
Grpe Retail/Ligne;583D489A3010019;PHSHIRTS
Impression;583D489A3010019;SIMPLE
Division;583D489A3010020;03
Commessa;583D489A3010020;00000091513
Façonnier;583D489A3010020;033198
Saison Commessa;583D489A3010020;25E
Adresse façonnier;583D489A3010020;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010020;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010020;ITALIE
Adresse façonnier;583D489A3010020;ETHICA SRL
Adresse façonnier;583D489A3010020;IT
Adresse façonnier;583D489A3010020;60010
Adresse façonnier;583D489A3010020;TRECASTELLI
Style;583D489A3010020;583D489A3010
couleur;583D489A3010020;085 Fantaisie Fond blanc
taille;583D489A3010020;54
Désignation Style;583D489A3010020;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010020;156
Made IN;583D489A3010020;IT
Code entretien;583D489A3010020;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010020;L01,L03,R02,S01
Code EAN;583D489A3010020;3617066188473
Mesure 1;583D489A3010020;
Mesure 2;583D489A3010020;
Mesure 3;583D489A3010020;
Date;583D489A3010020;DATE
Ville;583D489A3010020;VILLE
Compo 1;583D489A3010020;100 % CO
Compo 1;583D489A3010020;% DEC
Compo 6;583D489A3010020;- Broderie :100PL
Statut Compo;583D489A3010020;
Date Compo;583D489A3010020;00000000
Groupe produit;583D489A3010020;38
Type ordre;583D489A3010020;3PR
Couleur étiquette;583D489A3010020;
Code entretien étiquette annexe;583D489A3010020;
Couleur étiquette annexe;583D489A3010020;
taille;583D489A3010020;T54
Hiérarchie Niv 2;583D489A3010020;H1 J4
Grpe Retail/Ligne;583D489A3010020;PHSHIRTS
Impression;583D489A3010020;SIMPLE
Division;583D489A3010021;03
Commessa;583D489A3010021;00000091513
Façonnier;583D489A3010021;033198
Saison Commessa;583D489A3010021;25E
Adresse façonnier;583D489A3010021;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010021;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010021;ITALIE
Adresse façonnier;583D489A3010021;ETHICA SRL
Adresse façonnier;583D489A3010021;IT
Adresse façonnier;583D489A3010021;60010
Adresse façonnier;583D489A3010021;TRECASTELLI
Style;583D489A3010021;583D489A3010
couleur;583D489A3010021;085 Fantaisie Fond blanc
taille;583D489A3010021;56
Désignation Style;583D489A3010021;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010021;69
Made IN;583D489A3010021;IT
Code entretien;583D489A3010021;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010021;L01,L03,R02,S01
Code EAN;583D489A3010021;3617066188480
Mesure 1;583D489A3010021;
Mesure 2;583D489A3010021;
Mesure 3;583D489A3010021;
Date;583D489A3010021;DATE
Ville;583D489A3010021;VILLE
Compo 1;583D489A3010021;100 % CO
Compo 1;583D489A3010021;% DEC
Compo 6;583D489A3010021;- Broderie :100PL
Statut Compo;583D489A3010021;
Date Compo;583D489A3010021;00000000
Groupe produit;583D489A3010021;38
Type ordre;583D489A3010021;3PR
Couleur étiquette;583D489A3010021;
Code entretien étiquette annexe;583D489A3010021;
Couleur étiquette annexe;583D489A3010021;
taille;583D489A3010021;T56
Hiérarchie Niv 2;583D489A3010021;H1 J4
Grpe Retail/Ligne;583D489A3010021;PHSHIRTS
Impression;583D489A3010021;SIMPLE
Division;583D489A3010022;03
Commessa;583D489A3010022;00000091513
Façonnier;583D489A3010022;033198
Saison Commessa;583D489A3010022;25E
Adresse façonnier;583D489A3010022;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010022;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010022;ITALIE
Adresse façonnier;583D489A3010022;ETHICA SRL
Adresse façonnier;583D489A3010022;IT
Adresse façonnier;583D489A3010022;60010
Adresse façonnier;583D489A3010022;TRECASTELLI
Style;583D489A3010022;583D489A3010
couleur;583D489A3010022;085 Fantaisie Fond blanc
taille;583D489A3010022;58
Désignation Style;583D489A3010022;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010022;22
Made IN;583D489A3010022;IT
Code entretien;583D489A3010022;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010022;L01,L03,R02,S01
Code EAN;583D489A3010022;3617066188497
Mesure 1;583D489A3010022;
Mesure 2;583D489A3010022;
Mesure 3;583D489A3010022;
Date;583D489A3010022;DATE
Ville;583D489A3010022;VILLE
Compo 1;583D489A3010022;100 % CO
Compo 1;583D489A3010022;% DEC
Compo 6;583D489A3010022;- Broderie :100PL
Statut Compo;583D489A3010022;
Date Compo;583D489A3010022;00000000
Groupe produit;583D489A3010022;38
Type ordre;583D489A3010022;3PR
Couleur étiquette;583D489A3010022;
Code entretien étiquette annexe;583D489A3010022;
Couleur étiquette annexe;583D489A3010022;
taille;583D489A3010022;T58
Hiérarchie Niv 2;583D489A3010022;H1 J4
Grpe Retail/Ligne;583D489A3010022;PHSHIRTS
Impression;583D489A3010022;SIMPLE
Division;583D489A3010023;03
Commessa;583D489A3010023;00000091513
Façonnier;583D489A3010023;033198
Saison Commessa;583D489A3010023;25E
Adresse façonnier;583D489A3010023;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;583D489A3010023;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;583D489A3010023;ITALIE
Adresse façonnier;583D489A3010023;ETHICA SRL
Adresse façonnier;583D489A3010023;IT
Adresse façonnier;583D489A3010023;60010
Adresse façonnier;583D489A3010023;TRECASTELLI
Style;583D489A3010023;583D489A3010
couleur;583D489A3010023;085 Fantaisie Fond blanc
taille;583D489A3010023;60
Désignation Style;583D489A3010023;BL OVERSHIRT 6BtP B DIOR RF
Qty;583D489A3010023;4
Made IN;583D489A3010023;IT
Code entretien;583D489A3010023;3 - 0 - 1 - 0 - 5
Texte entretien;583D489A3010023;L01,L03,R02,S01
Code EAN;583D489A3010023;3617066188503
Mesure 1;583D489A3010023;
Mesure 2;583D489A3010023;
Mesure 3;583D489A3010023;
Date;583D489A3010023;DATE
Ville;583D489A3010023;VILLE
Compo 1;583D489A3010023;100 % CO
Compo 1;583D489A3010023;% DEC
Compo 6;583D489A3010023;- Broderie :100PL
Statut Compo;583D489A3010023;
Date Compo;583D489A3010023;00000000
Groupe produit;583D489A3010023;38
Type ordre;583D489A3010023;3PR
Couleur étiquette;583D489A3010023;
Code entretien étiquette annexe;583D489A3010023;
Couleur étiquette annexe;583D489A3010023;
taille;583D489A3010023;T60
Hiérarchie Niv 2;583D489A3010023;H1 J4
Grpe Retail/Ligne;583D489A3010023;PHSHIRTS
Impression;583D489A3010023;SIMPLE
