Division;15DOB090I600801;01
Commessa;15DOB090I600801;00007008139
Façonnier;15DOB090I600801;039459
Saison Commessa;15DOB090I600801;24I
Adresse façonnier;15DOB090I600801;VIA TEVERE 7/9
Adresse façonnier;15DOB090I600801;22070 CASNATE CON BERNATE
Adresse façonnier;15DOB090I600801;ITALIE
Adresse façonnier;15DOB090I600801;GENTILI MOSCONI SPA
Adresse façonnier;15DOB090I600801;IT
Adresse façonnier;15DOB090I600801;22070
Adresse façonnier;15DOB090I600801;CASNATE CON BERNATE
Style;15DOB090I600801;15DOB090I600
couleur;15DOB090I600801;810 Gris
taille;15DOB090I600801;U
Qty;15DOB090I600801;450
Made IN;15DOB090I600801;IT
Code entretien;15DOB090I600801;0 - 0 - 1 - 1 - 0
Texte entretien;15DOB090I600801;.
Code EAN;15DOB090I600801;3616256033340
Mesure 1;15DOB090I600801;90,00
Mesure 2;15DOB090I600801;90,00
Mesure 3;15DOB090I600801;
Date;15DOB090I600801;DATE
Ville;15DOB090I600801;VILLE
Compo 1;15DOB090I600801;100 % Silk
Statut Compo;15DOB090I600801;20
Date Compo;15DOB090I600801;20231107
