Division;313D014K360X506;03
Commessa;313D014K360X506;00007008844
Façonnier;313D014K360X506;033198
Saison Commessa;313D014K360X506;24I
Adresse façonnier;313D014K360X506;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;313D014K360X506;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;313D014K360X506;ITALIE
Adresse façonnier;313D014K360X506;ETHICA SRL
Adresse façonnier;313D014K360X506;IT
Adresse façonnier;313D014K360X506;60010
Adresse façonnier;313D014K360X506;TRECASTELLI
Style;313D014K360X506;313D014K360X
couleur;313D014K360X506;510 Bleu
taille;313D014K360X506;31
Désignation Style;313D014K360X506;JEANS RE 20 NS IT AS
Qty;313D014K360X506;21
Made IN;313D014K360X506;IT
Code entretien;313D014K360X506;3 - 0 - 1 - 2 - 0
Texte entretien;313D014K360X506;A00,L01,L03,R02
Code EAN;313D014K360X506;3617061899121
Mesure 1;313D014K360X506;
Mesure 2;313D014K360X506;
Mesure 3;313D014K360X506;
Date;313D014K360X506;DATE
Ville;313D014K360X506;VILLE
Compo 1;313D014K360X506;100 % CO
Compo 6;313D014K360X506;- Etiquette cuir :100CAL
Statut Compo;313D014K360X506;20
Date Compo;313D014K360X506;20230912
Groupe produit;313D014K360X506;38
Type ordre;313D014K360X506;RR5
Couleur étiquette;313D014K360X506;
Code entretien étiquette annexe;313D014K360X506;
Couleur étiquette annexe;313D014K360X506;
taille;313D014K360X506;T31
Hiérarchie Niv 2;313D014K360X506;H0 00
Grpe Retail/Ligne;313D014K360X506;PHDENIM
Impression;313D014K360X506;
Division;313D014K360X507;03
Commessa;313D014K360X507;00007008844
Façonnier;313D014K360X507;033198
Saison Commessa;313D014K360X507;24I
Adresse façonnier;313D014K360X507;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;313D014K360X507;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;313D014K360X507;ITALIE
Adresse façonnier;313D014K360X507;ETHICA SRL
Adresse façonnier;313D014K360X507;IT
Adresse façonnier;313D014K360X507;60010
Adresse façonnier;313D014K360X507;TRECASTELLI
Style;313D014K360X507;313D014K360X
couleur;313D014K360X507;510 Bleu
taille;313D014K360X507;32
Désignation Style;313D014K360X507;JEANS RE 20 NS IT AS
Qty;313D014K360X507;41
Made IN;313D014K360X507;IT
Code entretien;313D014K360X507;3 - 0 - 1 - 2 - 0
Texte entretien;313D014K360X507;A00,L01,L03,R02
Code EAN;313D014K360X507;3617061899138
Mesure 1;313D014K360X507;
Mesure 2;313D014K360X507;
Mesure 3;313D014K360X507;
Date;313D014K360X507;DATE
Ville;313D014K360X507;VILLE
Compo 1;313D014K360X507;100 % CO
Compo 6;313D014K360X507;- Etiquette cuir :100CAL
Statut Compo;313D014K360X507;20
Date Compo;313D014K360X507;20230912
Groupe produit;313D014K360X507;38
Type ordre;313D014K360X507;RR5
Couleur étiquette;313D014K360X507;
Code entretien étiquette annexe;313D014K360X507;
Couleur étiquette annexe;313D014K360X507;
taille;313D014K360X507;T32
Hiérarchie Niv 2;313D014K360X507;H0 00
Grpe Retail/Ligne;313D014K360X507;PHDENIM
Impression;313D014K360X507;
Division;313D014K360X508;03
Commessa;313D014K360X508;00007008844
Façonnier;313D014K360X508;033198
Saison Commessa;313D014K360X508;24I
Adresse façonnier;313D014K360X508;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;313D014K360X508;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;313D014K360X508;ITALIE
Adresse façonnier;313D014K360X508;ETHICA SRL
Adresse façonnier;313D014K360X508;IT
Adresse façonnier;313D014K360X508;60010
Adresse façonnier;313D014K360X508;TRECASTELLI
Style;313D014K360X508;313D014K360X
couleur;313D014K360X508;510 Bleu
taille;313D014K360X508;33
Désignation Style;313D014K360X508;JEANS RE 20 NS IT AS
Qty;313D014K360X508;28
Made IN;313D014K360X508;IT
Code entretien;313D014K360X508;3 - 0 - 1 - 2 - 0
Texte entretien;313D014K360X508;A00,L01,L03,R02
Code EAN;313D014K360X508;3617061899145
Mesure 1;313D014K360X508;
Mesure 2;313D014K360X508;
Mesure 3;313D014K360X508;
Date;313D014K360X508;DATE
Ville;313D014K360X508;VILLE
Compo 1;313D014K360X508;100 % CO
Compo 6;313D014K360X508;- Etiquette cuir :100CAL
Statut Compo;313D014K360X508;20
Date Compo;313D014K360X508;20230912
Groupe produit;313D014K360X508;38
Type ordre;313D014K360X508;RR5
Couleur étiquette;313D014K360X508;
Code entretien étiquette annexe;313D014K360X508;
Couleur étiquette annexe;313D014K360X508;
taille;313D014K360X508;T33
Hiérarchie Niv 2;313D014K360X508;H0 00
Grpe Retail/Ligne;313D014K360X508;PHDENIM
Impression;313D014K360X508;
Division;313D014K360X510;03
Commessa;313D014K360X510;00007008844
Façonnier;313D014K360X510;033198
Saison Commessa;313D014K360X510;24I
Adresse façonnier;313D014K360X510;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;313D014K360X510;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;313D014K360X510;ITALIE
Adresse façonnier;313D014K360X510;ETHICA SRL
Adresse façonnier;313D014K360X510;IT
Adresse façonnier;313D014K360X510;60010
Adresse façonnier;313D014K360X510;TRECASTELLI
Style;313D014K360X510;313D014K360X
couleur;313D014K360X510;510 Bleu
taille;313D014K360X510;36
Désignation Style;313D014K360X510;JEANS RE 20 NS IT AS
Qty;313D014K360X510;9
Made IN;313D014K360X510;IT
Code entretien;313D014K360X510;3 - 0 - 1 - 2 - 0
Texte entretien;313D014K360X510;A00,L01,L03,R02
Code EAN;313D014K360X510;3617061899169
Mesure 1;313D014K360X510;
Mesure 2;313D014K360X510;
Mesure 3;313D014K360X510;
Date;313D014K360X510;DATE
Ville;313D014K360X510;VILLE
Compo 1;313D014K360X510;100 % CO
Compo 6;313D014K360X510;- Etiquette cuir :100CAL
Statut Compo;313D014K360X510;20
Date Compo;313D014K360X510;20230912
Groupe produit;313D014K360X510;38
Type ordre;313D014K360X510;RR5
Couleur étiquette;313D014K360X510;
Code entretien étiquette annexe;313D014K360X510;
Couleur étiquette annexe;313D014K360X510;
taille;313D014K360X510;T36
Hiérarchie Niv 2;313D014K360X510;H0 00
Grpe Retail/Ligne;313D014K360X510;PHDENIM
Impression;313D014K360X510;
