Division;42EIF350I100801;01
Commessa;42EIF350I100801;00000085663
Façonnier;42EIF350I100801;201581
Saison Commessa;42EIF350I100801;24E
Adresse façonnier;42EIF350I100801;VIA PER SAN FERMO 66
Adresse façonnier;42EIF350I100801;22020 PARE (CO)
Adresse façonnier;42EIF350I100801;ITALIE
Adresse façonnier;42EIF350I100801;ILTEX SRL
Adresse façonnier;42EIF350I100801;IT
Style;42EIF350I100801;42EIF350I100
couleur;42EIF350I100801;850 Gris
taille;42EIF350I100801;U
Qty;42EIF350I100801;7
Made IN;42EIF350I100801;IT
Code entretien;42EIF350I100801;0 - 0 - 0 - 1 - 0
Texte entretien;42EIF350I100801;.
Code EAN;42EIF350I100801;3617063365235
Mesure 1;42EIF350I100801;175,00
Mesure 2;42EIF350I100801;140,00
Mesure 3;42EIF350I100801;
Date;42EIF350I100801;DATE
Ville;42EIF350I100801;VILLE
Compo 1;42EIF350I100801;100 % Wool
Statut Compo;42EIF350I100801;
Date Compo;42EIF350I100801;00000000
Division;42EIF350I100801;01
Commessa;42EIF350I100801;00000085663
Façonnier;42EIF350I100801;201581
Saison Commessa;42EIF350I100801;24E
Adresse façonnier;42EIF350I100801;VIA PER SAN FERMO 66
Adresse façonnier;42EIF350I100801;22020 PARE (CO)
Adresse façonnier;42EIF350I100801;ITALIE
Adresse façonnier;42EIF350I100801;ILTEX SRL
Adresse façonnier;42EIF350I100801;IT
Style;42EIF350I100801;42EIF350I100
couleur;42EIF350I100801;850 Gris
taille;42EIF350I100801;U
Qty;42EIF350I100801;58
Made IN;42EIF350I100801;IT
Code entretien;42EIF350I100801;0 - 0 - 0 - 1 - 0
Texte entretien;42EIF350I100801;.
Code EAN;42EIF350I100801;3617063365235
Mesure 1;42EIF350I100801;175,00
Mesure 2;42EIF350I100801;140,00
Mesure 3;42EIF350I100801;
Date;42EIF350I100801;DATE
Ville;42EIF350I100801;VILLE
Compo 1;42EIF350I100801;100 % Wool
Statut Compo;42EIF350I100801;
Date Compo;42EIF350I100801;00000000
