Division;48C1047B0961802;03
Commessa;48C1047B0961802;00000090293
Façonnier;48C1047B0961802;048400
Saison Commessa;48C1047B0961802;25C
Adresse façonnier;48C1047B0961802;VIA STATALE DEI GIOVI 251
Adresse façonnier;48C1047B0961802;20030 LENTATE  (MI)
Adresse façonnier;48C1047B0961802;ITALIE
Adresse façonnier;48C1047B0961802;ISA SPA
Adresse façonnier;48C1047B0961802;IT
Adresse façonnier;48C1047B0961802;20030
Adresse façonnier;48C1047B0961802;LENTATE
Style;48C1047B0961802;48C1047B0961
couleur;48C1047B0961802;880 Fantaisie Fond Gris
taille;48C1047B0961802;U
Désignation Style;48C1047B0961802;CRAVATE 7CM L145CM CANNAGE CtR
Qty;48C1047B0961802;317
Made IN;48C1047B0961802;IT
Code entretien;48C1047B0961802;0 - 0 - 1 - 1 - 0
Texte entretien;48C1047B0961802;
Code EAN;48C1047B0961802;3617065430689
Mesure 1;48C1047B0961802;145,00
Mesure 2;48C1047B0961802;07,00
Mesure 3;48C1047B0961802;
Date;48C1047B0961802;DATE
Ville;48C1047B0961802;VILLE
Compo 1;48C1047B0961802;100 % SE
Compo 2;48C1047B0961802;100 % SE
Statut Compo;48C1047B0961802;20
Date Compo;48C1047B0961802;00000000
Groupe produit;48C1047B0961802;90
Type ordre;48C1047B0961802;3PR
Couleur étiquette;48C1047B0961802;
Code entretien étiquette annexe;48C1047B0961802;
Couleur étiquette annexe;48C1047B0961802;
taille;48C1047B0961802;TU
Hiérarchie Niv 2;48C1047B0961802;S1 01
Grpe Retail/Ligne;48C1047B0961802;PHTIES
Impression;48C1047B0961802;SMALL
