Division;51CAR055S604401;01
Commessa;51CAR055S604401;00000091604
Façonnier;51CAR055S604401;039459
Saison Commessa;51CAR055S604401;25C
Adresse façonnier;51CAR055S604401;VIA TEVERE 7/9
Adresse façonnier;51CAR055S604401;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR055S604401;ITALIE
Adresse façonnier;51CAR055S604401;GENTILI MOSCONI SPA
Adresse façonnier;51CAR055S604401;IT
Adresse façonnier;51CAR055S604401;22070
Adresse façonnier;51CAR055S604401;CASNATE CON BERNATE
Style;51CAR055S604401;51CAR055S604
couleur;51CAR055S604401;408 Rose
taille;51CAR055S604401;U
Désignation Style;51CAR055S604401;LIGHTBOX DIOR CHARDONS 55*55
Qty;51CAR055S604401;1
Made IN;51CAR055S604401;IT
Code entretien;51CAR055S604401;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR055S604401;.
Code EAN;51CAR055S604401;3617066189029
Mesure 1;51CAR055S604401;55,00
Mesure 2;51CAR055S604401;55,00
Mesure 3;51CAR055S604401;
Date;51CAR055S604401;DATE
Ville;51CAR055S604401;VILLE
Compo 1;51CAR055S604401;100 % SE
Statut Compo;51CAR055S604401;20
Date Compo;51CAR055S604401;00000000
Groupe produit;51CAR055S604401;95C
Type ordre;51CAR055S604401;1PR
Couleur étiquette;51CAR055S604401;
Code entretien étiquette annexe;51CAR055S604401;
Couleur étiquette annexe;51CAR055S604401;
taille;51CAR055S604401;TU
Hiérarchie Niv 2;51CAR055S604401;WW 55
Grpe Retail/Ligne;51CAR055S604401;AC55
Impression;51CAR055S604401;
