Division;01C1046A0272902;03
Commessa;01C1046A0272902;00007008671
Façonnier;01C1046A0272902;048400
Saison Commessa;01C1046A0272902;24I
Adresse façonnier;01C1046A0272902;VIA STATALE DEI GIOVI 251
Adresse façonnier;01C1046A0272902;20030 LENTATE  (MI)
Adresse façonnier;01C1046A0272902;ITALIE
Adresse façonnier;01C1046A0272902;ISA SPA
Adresse façonnier;01C1046A0272902;IT
Adresse façonnier;01C1046A0272902;20030
Adresse façonnier;01C1046A0272902;LENTATE
Style;01C1046A0272902;01C1046A0272
couleur;01C1046A0272902;980 Fantaisie Fond Noir
taille;01C1046A0272902;U
Désignation Style;01C1046A0272902;CRAVATE 6CM L145CM
Qty;01C1046A0272902;500
Made IN;01C1046A0272902;IT
Code entretien;01C1046A0272902;0 - 0 - 1 - 1 - 0
Texte entretien;01C1046A0272902;.
Code EAN;01C1046A0272902;3616251388827
Mesure 1;01C1046A0272902;145,00
Mesure 2;01C1046A0272902;06,00
Mesure 3;01C1046A0272902;
Date;01C1046A0272902;DATE
Ville;01C1046A0272902;VILLE
Compo 1;01C1046A0272902;100 % SE
Compo 2;01C1046A0272902;100 % SE
Statut Compo;01C1046A0272902;20
Date Compo;01C1046A0272902;20230918
Groupe produit;01C1046A0272902;90
Type ordre;01C1046A0272902;RR4
Couleur étiquette;01C1046A0272902;
Code entretien étiquette annexe;01C1046A0272902;
Couleur étiquette annexe;01C1046A0272902;
taille;01C1046A0272902;TU
Hiérarchie Niv 2;01C1046A0272902;S1 01
Grpe Retail/Ligne;01C1046A0272902;PHTIES
Impression;01C1046A0272902;
