Division;45MID370I006901;01
Commessa;45MID370I006901;00000088873
Façonnier;45MID370I006901;201581
Saison Commessa;45MID370I006901;24H
Adresse façonnier;45MID370I006901;VIA PER SAN FERMO 66
Adresse façonnier;45MID370I006901;22020 PARE (CO)
Adresse façonnier;45MID370I006901;ITALIE
Adresse façonnier;45MID370I006901;ILTEX SRL
Adresse façonnier;45MID370I006901;IT
Style;45MID370I006901;45MID370I006
couleur;45MID370I006901;900 Noir
taille;45MID370I006901;U
Désignation Style;45MID370I006901;MISS DIOR GRAFFITI PONCHO
Qty;45MID370I006901;542
Made IN;45MID370I006901;IT
Code entretien;45MID370I006901;0 - 0 - 0 - 1 - 0
Texte entretien;45MID370I006901;.
Code EAN;45MID370I006901;3617065043490
Mesure 1;45MID370I006901;180,00
Mesure 2;45MID370I006901;140,00
Mesure 3;45MID370I006901;
Date;45MID370I006901;DATE
Ville;45MID370I006901;VILLE
Compo 1;45MID370I006901;100 % WS
Statut Compo;45MID370I006901;
Date Compo;45MID370I006901;00000000
Groupe produit;45MID370I006901;95
Type ordre;45MID370I006901;1PR
Couleur étiquette;45MID370I006901;
Code entretien étiquette annexe;45MID370I006901;
Couleur étiquette annexe;45MID370I006901;
taille;45MID370I006901;TU
Hiérarchie Niv 2;45MID370I006901;WW 17
Grpe Retail/Ligne;45MID370I006901;PONCHO
Impression;45MID370I006901;
