Division;448V08AL8640002;02
Commessa;448V08AL8640002;00006000691
Façonnier;448V08AL8640002;204171
Saison Commessa;448V08AL8640002;24A
Adresse façonnier;448V08AL8640002;Via I Maggio, 14
Adresse façonnier;448V08AL8640002;50053 EMPOLI
Adresse façonnier;448V08AL8640002;ITALY
Adresse façonnier;448V08AL8640002;PELLEMODA SRL
Adresse façonnier;448V08AL8640002;IT
Adresse façonnier;448V08AL8640002;50053
Adresse façonnier;448V08AL8640002;EMPOLI
Style;448V08AL8640002;448V08AL864
couleur;448V08AL8640002;9000 Noir
taille;448V08AL8640002;36
Désignation Style;448V08AL8640002;PE-VESTE SHEAR. ND-SCAMOSCIATO
Qty;448V08AL8640002;1
Made IN;448V08AL8640002;IT
Code entretien;448V08AL8640002;0 - 0 - 0 - 0 - 0
Texte entretien;448V08AL8640002;N02
Code EAN;448V08AL8640002;3617064227396
Mesure 1;448V08AL8640002;
Mesure 2;448V08AL8640002;
Mesure 3;448V08AL8640002;
Date;448V08AL8640002;DATE
Ville;448V08AL8640002;VILLE
Compo 1;448V08AL8640002;100 % LAF
Compo 3;448V08AL8640002;70 % WO
Compo 3;448V08AL8640002;30 % WS
Statut Compo;448V08AL8640002;20
Date Compo;448V08AL8640002;20240108
Groupe produit;448V08AL8640002;15
Type ordre;448V08AL8640002;2RE
Couleur étiquette;448V08AL8640002;
Code entretien étiquette annexe;448V08AL8640002;
Couleur étiquette annexe;448V08AL8640002;
taille;448V08AL8640002;T36
Hiérarchie Niv 2;448V08AL8640002;26 02
Grpe Retail/Ligne;448V08AL8640002;PFPL
Impression;448V08AL8640002;
