Division;45MID090R607501;01
Commessa;45MID090R607501;00000089576
Façonnier;45MID090R607501;070746
Saison Commessa;45MID090R607501;24H
Adresse façonnier;45MID090R607501;Via Adige, 7
Adresse façonnier;45MID090R607501;22070 Casnate Con Bernate (CO)
Adresse façonnier;45MID090R607501;ITALIA
Adresse façonnier;45MID090R607501;OSTINELLI SETA SPA
Adresse façonnier;45MID090R607501;IT
Adresse façonnier;45MID090R607501;22070
Style;45MID090R607501;45MID090R607
couleur;45MID090R607501;540 Bleu marine
taille;45MID090R607501;U
Désignation Style;45MID090R607501;LIGHTBOX MISS DIOR POP 90
Qty;45MID090R607501;126
Made IN;45MID090R607501;IT
Code entretien;45MID090R607501;0 - 0 - 0 - 1 - 0
Texte entretien;45MID090R607501;.
Code EAN;45MID090R607501;3617065378066
Mesure 1;45MID090R607501;90,00
Mesure 2;45MID090R607501;90,00
Mesure 3;45MID090R607501;
Date;45MID090R607501;DATE
Ville;45MID090R607501;VILLE
Compo 1;45MID090R607501;100 % SE
Statut Compo;45MID090R607501;20
Date Compo;45MID090R607501;00000000
Groupe produit;45MID090R607501;95C
Type ordre;45MID090R607501;1PR
Couleur étiquette;45MID090R607501;
Code entretien étiquette annexe;45MID090R607501;
Couleur étiquette annexe;45MID090R607501;
taille;45MID090R607501;TU
Hiérarchie Niv 2;45MID090R607501;WW 90
Grpe Retail/Ligne;45MID090R607501;AC90
Impression;45MID090R607501;
