Division;513C412A6056102;03
Commessa;513C412A6056102;00000090202
Façonnier;513C412A6056102;204193
Saison Commessa;513C412A6056102;25C
Adresse façonnier;513C412A6056102;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056102;50053 EMPOLI FI
Adresse façonnier;513C412A6056102;ITALIE
Adresse façonnier;513C412A6056102;HOSTAGE SRL
Adresse façonnier;513C412A6056102;IT
Adresse façonnier;513C412A6056102;50053
Adresse façonnier;513C412A6056102;EMPOLI FI
Style;513C412A6056102;513C412A6056
couleur;513C412A6056102;120 Beige
taille;513C412A6056102;44
Désignation Style;513C412A6056102;BLOUSON CO Z COL P DIOR
Qty;513C412A6056102;3
Made IN;513C412A6056102;IT
Code entretien;513C412A6056102;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056102;A00
Code EAN;513C412A6056102;3617065475376
Mesure 1;513C412A6056102;
Mesure 2;513C412A6056102;
Mesure 3;513C412A6056102;
Date;513C412A6056102;DATE
Ville;513C412A6056102;VILLE
Compo 1;513C412A6056102;100 % WS
Compo 2;513C412A6056102;100 % CU
Compo 6;513C412A6056102;- Garniture :100CAL
Compo 6;513C412A6056102;- Garnissage et couleur :100PL
Statut Compo;513C412A6056102;20
Date Compo;513C412A6056102;20240524
Groupe produit;513C412A6056102;38
Type ordre;513C412A6056102;3PR
Couleur étiquette;513C412A6056102;
Code entretien étiquette annexe;513C412A6056102;
Couleur étiquette annexe;513C412A6056102;
taille;513C412A6056102;T44
Hiérarchie Niv 2;513C412A6056102;H1 04
Grpe Retail/Ligne;513C412A6056102;PHPARKAS
Impression;513C412A6056102;SIMPLE
Division;513C412A6056103;03
Commessa;513C412A6056103;00000090202
Façonnier;513C412A6056103;204193
Saison Commessa;513C412A6056103;25C
Adresse façonnier;513C412A6056103;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056103;50053 EMPOLI FI
Adresse façonnier;513C412A6056103;ITALIE
Adresse façonnier;513C412A6056103;HOSTAGE SRL
Adresse façonnier;513C412A6056103;IT
Adresse façonnier;513C412A6056103;50053
Adresse façonnier;513C412A6056103;EMPOLI FI
Style;513C412A6056103;513C412A6056
couleur;513C412A6056103;120 Beige
taille;513C412A6056103;46
Désignation Style;513C412A6056103;BLOUSON CO Z COL P DIOR
Qty;513C412A6056103;13
Made IN;513C412A6056103;IT
Code entretien;513C412A6056103;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056103;A00
Code EAN;513C412A6056103;3617065475383
Mesure 1;513C412A6056103;
Mesure 2;513C412A6056103;
Mesure 3;513C412A6056103;
Date;513C412A6056103;DATE
Ville;513C412A6056103;VILLE
Compo 1;513C412A6056103;100 % WS
Compo 2;513C412A6056103;100 % CU
Compo 6;513C412A6056103;- Garniture :100CAL
Compo 6;513C412A6056103;- Garnissage et couleur :100PL
Statut Compo;513C412A6056103;20
Date Compo;513C412A6056103;20240524
Groupe produit;513C412A6056103;38
Type ordre;513C412A6056103;3PR
Couleur étiquette;513C412A6056103;
Code entretien étiquette annexe;513C412A6056103;
Couleur étiquette annexe;513C412A6056103;
taille;513C412A6056103;T46
Hiérarchie Niv 2;513C412A6056103;H1 04
Grpe Retail/Ligne;513C412A6056103;PHPARKAS
Impression;513C412A6056103;SIMPLE
Division;513C412A6056104;03
Commessa;513C412A6056104;00000090202
Façonnier;513C412A6056104;204193
Saison Commessa;513C412A6056104;25C
Adresse façonnier;513C412A6056104;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056104;50053 EMPOLI FI
Adresse façonnier;513C412A6056104;ITALIE
Adresse façonnier;513C412A6056104;HOSTAGE SRL
Adresse façonnier;513C412A6056104;IT
Adresse façonnier;513C412A6056104;50053
Adresse façonnier;513C412A6056104;EMPOLI FI
Style;513C412A6056104;513C412A6056
couleur;513C412A6056104;120 Beige
taille;513C412A6056104;48
Désignation Style;513C412A6056104;BLOUSON CO Z COL P DIOR
Qty;513C412A6056104;24
Made IN;513C412A6056104;IT
Code entretien;513C412A6056104;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056104;A00
Code EAN;513C412A6056104;3617065475390
Mesure 1;513C412A6056104;
Mesure 2;513C412A6056104;
Mesure 3;513C412A6056104;
Date;513C412A6056104;DATE
Ville;513C412A6056104;VILLE
Compo 1;513C412A6056104;100 % WS
Compo 2;513C412A6056104;100 % CU
Compo 6;513C412A6056104;- Garniture :100CAL
Compo 6;513C412A6056104;- Garnissage et couleur :100PL
Statut Compo;513C412A6056104;20
Date Compo;513C412A6056104;20240524
Groupe produit;513C412A6056104;38
Type ordre;513C412A6056104;3PR
Couleur étiquette;513C412A6056104;
Code entretien étiquette annexe;513C412A6056104;
Couleur étiquette annexe;513C412A6056104;
taille;513C412A6056104;T48
Hiérarchie Niv 2;513C412A6056104;H1 04
Grpe Retail/Ligne;513C412A6056104;PHPARKAS
Impression;513C412A6056104;SIMPLE
Division;513C412A6056105;03
Commessa;513C412A6056105;00000090202
Façonnier;513C412A6056105;204193
Saison Commessa;513C412A6056105;25C
Adresse façonnier;513C412A6056105;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056105;50053 EMPOLI FI
Adresse façonnier;513C412A6056105;ITALIE
Adresse façonnier;513C412A6056105;HOSTAGE SRL
Adresse façonnier;513C412A6056105;IT
Adresse façonnier;513C412A6056105;50053
Adresse façonnier;513C412A6056105;EMPOLI FI
Style;513C412A6056105;513C412A6056
couleur;513C412A6056105;120 Beige
taille;513C412A6056105;50
Désignation Style;513C412A6056105;BLOUSON CO Z COL P DIOR
Qty;513C412A6056105;23
Made IN;513C412A6056105;IT
Code entretien;513C412A6056105;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056105;A00
Code EAN;513C412A6056105;3617065475406
Mesure 1;513C412A6056105;
Mesure 2;513C412A6056105;
Mesure 3;513C412A6056105;
Date;513C412A6056105;DATE
Ville;513C412A6056105;VILLE
Compo 1;513C412A6056105;100 % WS
Compo 2;513C412A6056105;100 % CU
Compo 6;513C412A6056105;- Garniture :100CAL
Compo 6;513C412A6056105;- Garnissage et couleur :100PL
Statut Compo;513C412A6056105;20
Date Compo;513C412A6056105;20240524
Groupe produit;513C412A6056105;38
Type ordre;513C412A6056105;3PR
Couleur étiquette;513C412A6056105;
Code entretien étiquette annexe;513C412A6056105;
Couleur étiquette annexe;513C412A6056105;
taille;513C412A6056105;T50
Hiérarchie Niv 2;513C412A6056105;H1 04
Grpe Retail/Ligne;513C412A6056105;PHPARKAS
Impression;513C412A6056105;SIMPLE
Division;513C412A6056106;03
Commessa;513C412A6056106;00000090202
Façonnier;513C412A6056106;204193
Saison Commessa;513C412A6056106;25C
Adresse façonnier;513C412A6056106;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056106;50053 EMPOLI FI
Adresse façonnier;513C412A6056106;ITALIE
Adresse façonnier;513C412A6056106;HOSTAGE SRL
Adresse façonnier;513C412A6056106;IT
Adresse façonnier;513C412A6056106;50053
Adresse façonnier;513C412A6056106;EMPOLI FI
Style;513C412A6056106;513C412A6056
couleur;513C412A6056106;120 Beige
taille;513C412A6056106;52
Désignation Style;513C412A6056106;BLOUSON CO Z COL P DIOR
Qty;513C412A6056106;13
Made IN;513C412A6056106;IT
Code entretien;513C412A6056106;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056106;A00
Code EAN;513C412A6056106;3617065475413
Mesure 1;513C412A6056106;
Mesure 2;513C412A6056106;
Mesure 3;513C412A6056106;
Date;513C412A6056106;DATE
Ville;513C412A6056106;VILLE
Compo 1;513C412A6056106;100 % WS
Compo 2;513C412A6056106;100 % CU
Compo 6;513C412A6056106;- Garniture :100CAL
Compo 6;513C412A6056106;- Garnissage et couleur :100PL
Statut Compo;513C412A6056106;20
Date Compo;513C412A6056106;20240524
Groupe produit;513C412A6056106;38
Type ordre;513C412A6056106;3PR
Couleur étiquette;513C412A6056106;
Code entretien étiquette annexe;513C412A6056106;
Couleur étiquette annexe;513C412A6056106;
taille;513C412A6056106;T52
Hiérarchie Niv 2;513C412A6056106;H1 04
Grpe Retail/Ligne;513C412A6056106;PHPARKAS
Impression;513C412A6056106;SIMPLE
Division;513C412A6056107;03
Commessa;513C412A6056107;00000090202
Façonnier;513C412A6056107;204193
Saison Commessa;513C412A6056107;25C
Adresse façonnier;513C412A6056107;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056107;50053 EMPOLI FI
Adresse façonnier;513C412A6056107;ITALIE
Adresse façonnier;513C412A6056107;HOSTAGE SRL
Adresse façonnier;513C412A6056107;IT
Adresse façonnier;513C412A6056107;50053
Adresse façonnier;513C412A6056107;EMPOLI FI
Style;513C412A6056107;513C412A6056
couleur;513C412A6056107;120 Beige
taille;513C412A6056107;54
Désignation Style;513C412A6056107;BLOUSON CO Z COL P DIOR
Qty;513C412A6056107;5
Made IN;513C412A6056107;IT
Code entretien;513C412A6056107;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056107;A00
Code EAN;513C412A6056107;3617065475420
Mesure 1;513C412A6056107;
Mesure 2;513C412A6056107;
Mesure 3;513C412A6056107;
Date;513C412A6056107;DATE
Ville;513C412A6056107;VILLE
Compo 1;513C412A6056107;100 % WS
Compo 2;513C412A6056107;100 % CU
Compo 6;513C412A6056107;- Garniture :100CAL
Compo 6;513C412A6056107;- Garnissage et couleur :100PL
Statut Compo;513C412A6056107;20
Date Compo;513C412A6056107;20240524
Groupe produit;513C412A6056107;38
Type ordre;513C412A6056107;3PR
Couleur étiquette;513C412A6056107;
Code entretien étiquette annexe;513C412A6056107;
Couleur étiquette annexe;513C412A6056107;
taille;513C412A6056107;T54
Hiérarchie Niv 2;513C412A6056107;H1 04
Grpe Retail/Ligne;513C412A6056107;PHPARKAS
Impression;513C412A6056107;SIMPLE
Division;513C412A6056108;03
Commessa;513C412A6056108;00000090202
Façonnier;513C412A6056108;204193
Saison Commessa;513C412A6056108;25C
Adresse façonnier;513C412A6056108;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056108;50053 EMPOLI FI
Adresse façonnier;513C412A6056108;ITALIE
Adresse façonnier;513C412A6056108;HOSTAGE SRL
Adresse façonnier;513C412A6056108;IT
Adresse façonnier;513C412A6056108;50053
Adresse façonnier;513C412A6056108;EMPOLI FI
Style;513C412A6056108;513C412A6056
couleur;513C412A6056108;120 Beige
taille;513C412A6056108;56
Désignation Style;513C412A6056108;BLOUSON CO Z COL P DIOR
Qty;513C412A6056108;1
Made IN;513C412A6056108;IT
Code entretien;513C412A6056108;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056108;A00
Code EAN;513C412A6056108;3617065475437
Mesure 1;513C412A6056108;
Mesure 2;513C412A6056108;
Mesure 3;513C412A6056108;
Date;513C412A6056108;DATE
Ville;513C412A6056108;VILLE
Compo 1;513C412A6056108;100 % WS
Compo 2;513C412A6056108;100 % CU
Compo 6;513C412A6056108;- Garniture :100CAL
Compo 6;513C412A6056108;- Garnissage et couleur :100PL
Statut Compo;513C412A6056108;20
Date Compo;513C412A6056108;20240524
Groupe produit;513C412A6056108;38
Type ordre;513C412A6056108;3PR
Couleur étiquette;513C412A6056108;
Code entretien étiquette annexe;513C412A6056108;
Couleur étiquette annexe;513C412A6056108;
taille;513C412A6056108;T56
Hiérarchie Niv 2;513C412A6056108;H1 04
Grpe Retail/Ligne;513C412A6056108;PHPARKAS
Impression;513C412A6056108;SIMPLE
Division;513C412A6056902;03
Commessa;513C412A6056902;00000090202
Façonnier;513C412A6056902;204193
Saison Commessa;513C412A6056902;25C
Adresse façonnier;513C412A6056902;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056902;50053 EMPOLI FI
Adresse façonnier;513C412A6056902;ITALIE
Adresse façonnier;513C412A6056902;HOSTAGE SRL
Adresse façonnier;513C412A6056902;IT
Adresse façonnier;513C412A6056902;50053
Adresse façonnier;513C412A6056902;EMPOLI FI
Style;513C412A6056902;513C412A6056
couleur;513C412A6056902;900 Noir
taille;513C412A6056902;44
Désignation Style;513C412A6056902;BLOUSON CO Z COL P DIOR
Qty;513C412A6056902;5
Made IN;513C412A6056902;IT
Code entretien;513C412A6056902;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056902;A00
Code EAN;513C412A6056902;3617065475505
Mesure 1;513C412A6056902;
Mesure 2;513C412A6056902;
Mesure 3;513C412A6056902;
Date;513C412A6056902;DATE
Ville;513C412A6056902;VILLE
Compo 1;513C412A6056902;100 % WS
Compo 2;513C412A6056902;100 % CU
Compo 6;513C412A6056902;- Garniture :100CAL
Compo 6;513C412A6056902;- Garnissage et couleur :100PL
Statut Compo;513C412A6056902;20
Date Compo;513C412A6056902;20240524
Groupe produit;513C412A6056902;38
Type ordre;513C412A6056902;3PR
Couleur étiquette;513C412A6056902;
Code entretien étiquette annexe;513C412A6056902;
Couleur étiquette annexe;513C412A6056902;
taille;513C412A6056902;T44
Hiérarchie Niv 2;513C412A6056902;H1 04
Grpe Retail/Ligne;513C412A6056902;PHPARKAS
Impression;513C412A6056902;SIMPLE
Division;513C412A6056903;03
Commessa;513C412A6056903;00000090202
Façonnier;513C412A6056903;204193
Saison Commessa;513C412A6056903;25C
Adresse façonnier;513C412A6056903;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056903;50053 EMPOLI FI
Adresse façonnier;513C412A6056903;ITALIE
Adresse façonnier;513C412A6056903;HOSTAGE SRL
Adresse façonnier;513C412A6056903;IT
Adresse façonnier;513C412A6056903;50053
Adresse façonnier;513C412A6056903;EMPOLI FI
Style;513C412A6056903;513C412A6056
couleur;513C412A6056903;900 Noir
taille;513C412A6056903;46
Désignation Style;513C412A6056903;BLOUSON CO Z COL P DIOR
Qty;513C412A6056903;8
Made IN;513C412A6056903;IT
Code entretien;513C412A6056903;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056903;A00
Code EAN;513C412A6056903;3617065475512
Mesure 1;513C412A6056903;
Mesure 2;513C412A6056903;
Mesure 3;513C412A6056903;
Date;513C412A6056903;DATE
Ville;513C412A6056903;VILLE
Compo 1;513C412A6056903;100 % WS
Compo 2;513C412A6056903;100 % CU
Compo 6;513C412A6056903;- Garniture :100CAL
Compo 6;513C412A6056903;- Garnissage et couleur :100PL
Statut Compo;513C412A6056903;20
Date Compo;513C412A6056903;20240524
Groupe produit;513C412A6056903;38
Type ordre;513C412A6056903;3PR
Couleur étiquette;513C412A6056903;
Code entretien étiquette annexe;513C412A6056903;
Couleur étiquette annexe;513C412A6056903;
taille;513C412A6056903;T46
Hiérarchie Niv 2;513C412A6056903;H1 04
Grpe Retail/Ligne;513C412A6056903;PHPARKAS
Impression;513C412A6056903;SIMPLE
Division;513C412A6056904;03
Commessa;513C412A6056904;00000090202
Façonnier;513C412A6056904;204193
Saison Commessa;513C412A6056904;25C
Adresse façonnier;513C412A6056904;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056904;50053 EMPOLI FI
Adresse façonnier;513C412A6056904;ITALIE
Adresse façonnier;513C412A6056904;HOSTAGE SRL
Adresse façonnier;513C412A6056904;IT
Adresse façonnier;513C412A6056904;50053
Adresse façonnier;513C412A6056904;EMPOLI FI
Style;513C412A6056904;513C412A6056
couleur;513C412A6056904;900 Noir
taille;513C412A6056904;48
Désignation Style;513C412A6056904;BLOUSON CO Z COL P DIOR
Qty;513C412A6056904;11
Made IN;513C412A6056904;IT
Code entretien;513C412A6056904;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056904;A00
Code EAN;513C412A6056904;3617065475529
Mesure 1;513C412A6056904;
Mesure 2;513C412A6056904;
Mesure 3;513C412A6056904;
Date;513C412A6056904;DATE
Ville;513C412A6056904;VILLE
Compo 1;513C412A6056904;100 % WS
Compo 2;513C412A6056904;100 % CU
Compo 6;513C412A6056904;- Garniture :100CAL
Compo 6;513C412A6056904;- Garnissage et couleur :100PL
Statut Compo;513C412A6056904;20
Date Compo;513C412A6056904;20240524
Groupe produit;513C412A6056904;38
Type ordre;513C412A6056904;3PR
Couleur étiquette;513C412A6056904;
Code entretien étiquette annexe;513C412A6056904;
Couleur étiquette annexe;513C412A6056904;
taille;513C412A6056904;T48
Hiérarchie Niv 2;513C412A6056904;H1 04
Grpe Retail/Ligne;513C412A6056904;PHPARKAS
Impression;513C412A6056904;SIMPLE
Division;513C412A6056905;03
Commessa;513C412A6056905;00000090202
Façonnier;513C412A6056905;204193
Saison Commessa;513C412A6056905;25C
Adresse façonnier;513C412A6056905;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056905;50053 EMPOLI FI
Adresse façonnier;513C412A6056905;ITALIE
Adresse façonnier;513C412A6056905;HOSTAGE SRL
Adresse façonnier;513C412A6056905;IT
Adresse façonnier;513C412A6056905;50053
Adresse façonnier;513C412A6056905;EMPOLI FI
Style;513C412A6056905;513C412A6056
couleur;513C412A6056905;900 Noir
taille;513C412A6056905;50
Désignation Style;513C412A6056905;BLOUSON CO Z COL P DIOR
Qty;513C412A6056905;10
Made IN;513C412A6056905;IT
Code entretien;513C412A6056905;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056905;A00
Code EAN;513C412A6056905;3617065475536
Mesure 1;513C412A6056905;
Mesure 2;513C412A6056905;
Mesure 3;513C412A6056905;
Date;513C412A6056905;DATE
Ville;513C412A6056905;VILLE
Compo 1;513C412A6056905;100 % WS
Compo 2;513C412A6056905;100 % CU
Compo 6;513C412A6056905;- Garniture :100CAL
Compo 6;513C412A6056905;- Garnissage et couleur :100PL
Statut Compo;513C412A6056905;20
Date Compo;513C412A6056905;20240524
Groupe produit;513C412A6056905;38
Type ordre;513C412A6056905;3PR
Couleur étiquette;513C412A6056905;
Code entretien étiquette annexe;513C412A6056905;
Couleur étiquette annexe;513C412A6056905;
taille;513C412A6056905;T50
Hiérarchie Niv 2;513C412A6056905;H1 04
Grpe Retail/Ligne;513C412A6056905;PHPARKAS
Impression;513C412A6056905;SIMPLE
Division;513C412A6056906;03
Commessa;513C412A6056906;00000090202
Façonnier;513C412A6056906;204193
Saison Commessa;513C412A6056906;25C
Adresse façonnier;513C412A6056906;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056906;50053 EMPOLI FI
Adresse façonnier;513C412A6056906;ITALIE
Adresse façonnier;513C412A6056906;HOSTAGE SRL
Adresse façonnier;513C412A6056906;IT
Adresse façonnier;513C412A6056906;50053
Adresse façonnier;513C412A6056906;EMPOLI FI
Style;513C412A6056906;513C412A6056
couleur;513C412A6056906;900 Noir
taille;513C412A6056906;52
Désignation Style;513C412A6056906;BLOUSON CO Z COL P DIOR
Qty;513C412A6056906;6
Made IN;513C412A6056906;IT
Code entretien;513C412A6056906;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056906;A00
Code EAN;513C412A6056906;3617065475543
Mesure 1;513C412A6056906;
Mesure 2;513C412A6056906;
Mesure 3;513C412A6056906;
Date;513C412A6056906;DATE
Ville;513C412A6056906;VILLE
Compo 1;513C412A6056906;100 % WS
Compo 2;513C412A6056906;100 % CU
Compo 6;513C412A6056906;- Garniture :100CAL
Compo 6;513C412A6056906;- Garnissage et couleur :100PL
Statut Compo;513C412A6056906;20
Date Compo;513C412A6056906;20240524
Groupe produit;513C412A6056906;38
Type ordre;513C412A6056906;3PR
Couleur étiquette;513C412A6056906;
Code entretien étiquette annexe;513C412A6056906;
Couleur étiquette annexe;513C412A6056906;
taille;513C412A6056906;T52
Hiérarchie Niv 2;513C412A6056906;H1 04
Grpe Retail/Ligne;513C412A6056906;PHPARKAS
Impression;513C412A6056906;SIMPLE
Division;513C412A6056907;03
Commessa;513C412A6056907;00000090202
Façonnier;513C412A6056907;204193
Saison Commessa;513C412A6056907;25C
Adresse façonnier;513C412A6056907;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056907;50053 EMPOLI FI
Adresse façonnier;513C412A6056907;ITALIE
Adresse façonnier;513C412A6056907;HOSTAGE SRL
Adresse façonnier;513C412A6056907;IT
Adresse façonnier;513C412A6056907;50053
Adresse façonnier;513C412A6056907;EMPOLI FI
Style;513C412A6056907;513C412A6056
couleur;513C412A6056907;900 Noir
taille;513C412A6056907;54
Désignation Style;513C412A6056907;BLOUSON CO Z COL P DIOR
Qty;513C412A6056907;2
Made IN;513C412A6056907;IT
Code entretien;513C412A6056907;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056907;A00
Code EAN;513C412A6056907;3617065475550
Mesure 1;513C412A6056907;
Mesure 2;513C412A6056907;
Mesure 3;513C412A6056907;
Date;513C412A6056907;DATE
Ville;513C412A6056907;VILLE
Compo 1;513C412A6056907;100 % WS
Compo 2;513C412A6056907;100 % CU
Compo 6;513C412A6056907;- Garniture :100CAL
Compo 6;513C412A6056907;- Garnissage et couleur :100PL
Statut Compo;513C412A6056907;20
Date Compo;513C412A6056907;20240524
Groupe produit;513C412A6056907;38
Type ordre;513C412A6056907;3PR
Couleur étiquette;513C412A6056907;
Code entretien étiquette annexe;513C412A6056907;
Couleur étiquette annexe;513C412A6056907;
taille;513C412A6056907;T54
Hiérarchie Niv 2;513C412A6056907;H1 04
Grpe Retail/Ligne;513C412A6056907;PHPARKAS
Impression;513C412A6056907;SIMPLE
Division;513C412A6056908;03
Commessa;513C412A6056908;00000090202
Façonnier;513C412A6056908;204193
Saison Commessa;513C412A6056908;25C
Adresse façonnier;513C412A6056908;VIA 1 MAGGIO 12/14/16
Adresse façonnier;513C412A6056908;50053 EMPOLI FI
Adresse façonnier;513C412A6056908;ITALIE
Adresse façonnier;513C412A6056908;HOSTAGE SRL
Adresse façonnier;513C412A6056908;IT
Adresse façonnier;513C412A6056908;50053
Adresse façonnier;513C412A6056908;EMPOLI FI
Style;513C412A6056908;513C412A6056
couleur;513C412A6056908;900 Noir
taille;513C412A6056908;56
Désignation Style;513C412A6056908;BLOUSON CO Z COL P DIOR
Qty;513C412A6056908;1
Made IN;513C412A6056908;IT
Code entretien;513C412A6056908;0 - 0 - 1 - 1 - 0
Texte entretien;513C412A6056908;A00
Code EAN;513C412A6056908;3617065475567
Mesure 1;513C412A6056908;
Mesure 2;513C412A6056908;
Mesure 3;513C412A6056908;
Date;513C412A6056908;DATE
Ville;513C412A6056908;VILLE
Compo 1;513C412A6056908;100 % WS
Compo 2;513C412A6056908;100 % CU
Compo 6;513C412A6056908;- Garniture :100CAL
Compo 6;513C412A6056908;- Garnissage et couleur :100PL
Statut Compo;513C412A6056908;20
Date Compo;513C412A6056908;20240524
Groupe produit;513C412A6056908;38
Type ordre;513C412A6056908;3PR
Couleur étiquette;513C412A6056908;
Code entretien étiquette annexe;513C412A6056908;
Couleur étiquette annexe;513C412A6056908;
taille;513C412A6056908;T56
Hiérarchie Niv 2;513C412A6056908;H1 04
Grpe Retail/Ligne;513C412A6056908;PHPARKAS
Impression;513C412A6056908;SIMPLE
