Division;32PAR140I060901;01
Commessa;32PAR140I060901;00007008150
Façonnier;32PAR140I060901;079651
Saison Commessa;32PAR140I060901;24I
Adresse façonnier;32PAR140I060901;VIA MADONNA 30
Adresse façonnier;32PAR140I060901;22070 GUANZATE (CO)
Adresse façonnier;32PAR140I060901;ITALIE
Adresse façonnier;32PAR140I060901;RATTI SPA
Adresse façonnier;32PAR140I060901;IT
Adresse façonnier;32PAR140I060901;22070
Adresse façonnier;32PAR140I060901;GUANZATE
Style;32PAR140I060901;32PAR140I060
couleur;32PAR140I060901;980 Fantaisie Fond Noir
taille;32PAR140I060901;U
Qty;32PAR140I060901;300
Made IN;32PAR140I060901;IT
Code entretien;32PAR140I060901;0 - 0 - 1 - 1 - 0
Texte entretien;32PAR140I060901;.
Code EAN;32PAR140I060901;3617060300055
Mesure 1;32PAR140I060901;140,00
Mesure 2;32PAR140I060901;140,00
Mesure 3;32PAR140I060901;
Date;32PAR140I060901;DATE
Ville;32PAR140I060901;VILLE
Compo 1;32PAR140I060901;100 % Cashmere
Statut Compo;32PAR140I060901;20
Date Compo;32PAR140I060901;20231107
