Division;514S57G00270004;02
Commessa;514S57G00270004;00000091296
Façonnier;514S57G00270004;204452
Saison Commessa;514S57G00270004;25C
Adresse façonnier;514S57G00270004;VIA A FLEMING 26/A
Adresse façonnier;514S57G00270004;59100  PRATO (PO)
Adresse façonnier;514S57G00270004;ANNAPURNA SPA
Adresse façonnier;514S57G00270004;IT
Adresse façonnier;514S57G00270004;59100
Adresse façonnier;514S57G00270004;PRATO (PO)
Style;514S57G00270004;514S57G0027
couleur;514S57G00270004;0894 Fantaisie Blanc
taille;514S57G00270004;40
Désignation Style;514S57G00270004;AN-PULL-D. AROUND THE WORLD OR
Qty;514S57G00270004;237
Made IN;514S57G00270004;IT
Code entretien;514S57G00270004;0 - 0 - 1 - 1 - 0
Texte entretien;514S57G00270004;A13,A03,N01,R03
Code EAN;514S57G00270004;3617065978105
Mesure 1;514S57G00270004;
Mesure 2;514S57G00270004;
Mesure 3;514S57G00270004;
Date;514S57G00270004;DATE
Ville;514S57G00270004;VILLE
Compo 1;514S57G00270004;100 % WS
Statut Compo;514S57G00270004;10
Date Compo;514S57G00270004;00000000
Groupe produit;514S57G00270004;15
Type ordre;514S57G00270004;2PR
Couleur étiquette;514S57G00270004;
Code entretien étiquette annexe;514S57G00270004;
Couleur étiquette annexe;514S57G00270004;
taille;514S57G00270004;T40
Hiérarchie Niv 2;514S57G00270004;13 05
Grpe Retail/Ligne;514S57G00270004;PMF
Impression;514S57G00270004;
Division;514S57G00270007;02
Commessa;514S57G00270007;00000091296
Façonnier;514S57G00270007;204452
Saison Commessa;514S57G00270007;25C
Adresse façonnier;514S57G00270007;VIA A FLEMING 26/A
Adresse façonnier;514S57G00270007;59100  PRATO (PO)
Adresse façonnier;514S57G00270007;ANNAPURNA SPA
Adresse façonnier;514S57G00270007;IT
Adresse façonnier;514S57G00270007;59100
Adresse façonnier;514S57G00270007;PRATO (PO)
Style;514S57G00270007;514S57G0027
couleur;514S57G00270007;0894 Fantaisie Blanc
taille;514S57G00270007;46
Désignation Style;514S57G00270007;AN-PULL-D. AROUND THE WORLD OR
Qty;514S57G00270007;12
Made IN;514S57G00270007;IT
Code entretien;514S57G00270007;0 - 0 - 1 - 1 - 0
Texte entretien;514S57G00270007;A13,A03,N01,R03
Code EAN;514S57G00270007;3617065978136
Mesure 1;514S57G00270007;
Mesure 2;514S57G00270007;
Mesure 3;514S57G00270007;
Date;514S57G00270007;DATE
Ville;514S57G00270007;VILLE
Compo 1;514S57G00270007;100 % WS
Statut Compo;514S57G00270007;10
Date Compo;514S57G00270007;00000000
Groupe produit;514S57G00270007;15
Type ordre;514S57G00270007;2PR
Couleur étiquette;514S57G00270007;
Code entretien étiquette annexe;514S57G00270007;
Couleur étiquette annexe;514S57G00270007;
taille;514S57G00270007;T46
Hiérarchie Niv 2;514S57G00270007;13 05
Grpe Retail/Ligne;514S57G00270007;PMF
Impression;514S57G00270007;
