Division;456E06AF0720002;02
Commessa;456E06AF0720002;00006032288
Façonnier;456E06AF0720002;203474
Saison Commessa;456E06AF0720002;24A
Adresse façonnier;456E06AF0720002;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;456E06AF0720002;OCCHIPINTI SRL
Adresse façonnier;456E06AF0720002;IT
Adresse façonnier;456E06AF0720002;00191
Adresse façonnier;456E06AF0720002;ROMA
Style;456E06AF0720002;456E06AF072
couleur;456E06AF0720002;0150 Blanc
taille;456E06AF0720002;U
Désignation Style;456E06AF0720002;OC-ECHARPE FOURRURE ND-KNIT
Qty;456E06AF0720002;1
Made IN;456E06AF0720002;IT
Code entretien;456E06AF0720002;0 - 0 - 0 - 0 - 0
Texte entretien;456E06AF0720002;N02
Code EAN;456E06AF0720002;3617065134099
Mesure 1;456E06AF0720002;
Mesure 2;456E06AF0720002;
Mesure 3;456E06AF0720002;
Date;456E06AF0720002;DATE
Ville;456E06AF0720002;VILLE
Compo 1;456E06AF0720002;100 % MIN
Compo 3;456E06AF0720002;60 % CO
Compo 3;456E06AF0720002;40 % VI
Statut Compo;456E06AF0720002;10
Date Compo;456E06AF0720002;00000000
Groupe produit;456E06AF0720002;15
Type ordre;456E06AF0720002;2RE
Couleur étiquette;456E06AF0720002;
Code entretien étiquette annexe;456E06AF0720002;
Couleur étiquette annexe;456E06AF0720002;
taille;456E06AF0720002;TU
Hiérarchie Niv 2;456E06AF0720002;20 00
Grpe Retail/Ligne;456E06AF0720002;PFF
Impression;456E06AF0720002;
