Division;013C120A6396502;03
Commessa;013C120A6396502;00000092095
Façonnier;013C120A6396502;30000048
Saison Commessa;013C120A6396502;25C
Adresse façonnier;013C120A6396502;VIA GARDA 1
Adresse façonnier;013C120A6396502;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396502;ITALIE
Adresse façonnier;013C120A6396502;BRIOTTO SRL
Adresse façonnier;013C120A6396502;IT
Adresse façonnier;013C120A6396502;35015
Adresse façonnier;013C120A6396502;GALLIERA VENETA (PD)
Style;013C120A6396502;013C120A6396
couleur;013C120A6396502;540 Bleu marine
taille;013C120A6396502;44
Désignation Style;013C120A6396502;PANTALON CL 19
Qty;013C120A6396502;31
Made IN;013C120A6396502;IT
Code entretien;013C120A6396502;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396502;A00
Code EAN;013C120A6396502;3617065319649
Mesure 1;013C120A6396502;
Mesure 2;013C120A6396502;
Mesure 3;013C120A6396502;
Date;013C120A6396502;DATE
Ville;013C120A6396502;VILLE
Compo 1;013C120A6396502;2 % EA
Compo 1;013C120A6396502;98 % WV
Compo 2;013C120A6396502;100 % VI
Statut Compo;013C120A6396502;20
Date Compo;013C120A6396502;20240621
Groupe produit;013C120A6396502;38
Type ordre;013C120A6396502;3PR
Couleur étiquette;013C120A6396502;
Code entretien étiquette annexe;013C120A6396502;
Couleur étiquette annexe;013C120A6396502;
taille;013C120A6396502;T44
Hiérarchie Niv 2;013C120A6396502;H1 01
Grpe Retail/Ligne;013C120A6396502;PHPANTS
Impression;013C120A6396502;SIMPLE
Division;013C120A6396503;03
Commessa;013C120A6396503;00000092095
Façonnier;013C120A6396503;30000048
Saison Commessa;013C120A6396503;25C
Adresse façonnier;013C120A6396503;VIA GARDA 1
Adresse façonnier;013C120A6396503;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396503;ITALIE
Adresse façonnier;013C120A6396503;BRIOTTO SRL
Adresse façonnier;013C120A6396503;IT
Adresse façonnier;013C120A6396503;35015
Adresse façonnier;013C120A6396503;GALLIERA VENETA (PD)
Style;013C120A6396503;013C120A6396
couleur;013C120A6396503;540 Bleu marine
taille;013C120A6396503;46
Désignation Style;013C120A6396503;PANTALON CL 19
Qty;013C120A6396503;58
Made IN;013C120A6396503;IT
Code entretien;013C120A6396503;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396503;A00
Code EAN;013C120A6396503;3617065319656
Mesure 1;013C120A6396503;
Mesure 2;013C120A6396503;
Mesure 3;013C120A6396503;
Date;013C120A6396503;DATE
Ville;013C120A6396503;VILLE
Compo 1;013C120A6396503;2 % EA
Compo 1;013C120A6396503;98 % WV
Compo 2;013C120A6396503;100 % VI
Statut Compo;013C120A6396503;20
Date Compo;013C120A6396503;20240621
Groupe produit;013C120A6396503;38
Type ordre;013C120A6396503;3PR
Couleur étiquette;013C120A6396503;
Code entretien étiquette annexe;013C120A6396503;
Couleur étiquette annexe;013C120A6396503;
taille;013C120A6396503;T46
Hiérarchie Niv 2;013C120A6396503;H1 01
Grpe Retail/Ligne;013C120A6396503;PHPANTS
Impression;013C120A6396503;SIMPLE
Division;013C120A6396504;03
Commessa;013C120A6396504;00000092095
Façonnier;013C120A6396504;30000048
Saison Commessa;013C120A6396504;25C
Adresse façonnier;013C120A6396504;VIA GARDA 1
Adresse façonnier;013C120A6396504;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396504;ITALIE
Adresse façonnier;013C120A6396504;BRIOTTO SRL
Adresse façonnier;013C120A6396504;IT
Adresse façonnier;013C120A6396504;35015
Adresse façonnier;013C120A6396504;GALLIERA VENETA (PD)
Style;013C120A6396504;013C120A6396
couleur;013C120A6396504;540 Bleu marine
taille;013C120A6396504;48
Désignation Style;013C120A6396504;PANTALON CL 19
Qty;013C120A6396504;82
Made IN;013C120A6396504;IT
Code entretien;013C120A6396504;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396504;A00
Code EAN;013C120A6396504;3617065319663
Mesure 1;013C120A6396504;
Mesure 2;013C120A6396504;
Mesure 3;013C120A6396504;
Date;013C120A6396504;DATE
Ville;013C120A6396504;VILLE
Compo 1;013C120A6396504;2 % EA
Compo 1;013C120A6396504;98 % WV
Compo 2;013C120A6396504;100 % VI
Statut Compo;013C120A6396504;20
Date Compo;013C120A6396504;20240621
Groupe produit;013C120A6396504;38
Type ordre;013C120A6396504;3PR
Couleur étiquette;013C120A6396504;
Code entretien étiquette annexe;013C120A6396504;
Couleur étiquette annexe;013C120A6396504;
taille;013C120A6396504;T48
Hiérarchie Niv 2;013C120A6396504;H1 01
Grpe Retail/Ligne;013C120A6396504;PHPANTS
Impression;013C120A6396504;SIMPLE
Division;013C120A6396505;03
Commessa;013C120A6396505;00000092095
Façonnier;013C120A6396505;30000048
Saison Commessa;013C120A6396505;25C
Adresse façonnier;013C120A6396505;VIA GARDA 1
Adresse façonnier;013C120A6396505;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396505;ITALIE
Adresse façonnier;013C120A6396505;BRIOTTO SRL
Adresse façonnier;013C120A6396505;IT
Adresse façonnier;013C120A6396505;35015
Adresse façonnier;013C120A6396505;GALLIERA VENETA (PD)
Style;013C120A6396505;013C120A6396
couleur;013C120A6396505;540 Bleu marine
taille;013C120A6396505;50
Désignation Style;013C120A6396505;PANTALON CL 19
Qty;013C120A6396505;59
Made IN;013C120A6396505;IT
Code entretien;013C120A6396505;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396505;A00
Code EAN;013C120A6396505;3617065319670
Mesure 1;013C120A6396505;
Mesure 2;013C120A6396505;
Mesure 3;013C120A6396505;
Date;013C120A6396505;DATE
Ville;013C120A6396505;VILLE
Compo 1;013C120A6396505;2 % EA
Compo 1;013C120A6396505;98 % WV
Compo 2;013C120A6396505;100 % VI
Statut Compo;013C120A6396505;20
Date Compo;013C120A6396505;20240621
Groupe produit;013C120A6396505;38
Type ordre;013C120A6396505;3PR
Couleur étiquette;013C120A6396505;
Code entretien étiquette annexe;013C120A6396505;
Couleur étiquette annexe;013C120A6396505;
taille;013C120A6396505;T50
Hiérarchie Niv 2;013C120A6396505;H1 01
Grpe Retail/Ligne;013C120A6396505;PHPANTS
Impression;013C120A6396505;SIMPLE
Division;013C120A6396506;03
Commessa;013C120A6396506;00000092095
Façonnier;013C120A6396506;30000048
Saison Commessa;013C120A6396506;25C
Adresse façonnier;013C120A6396506;VIA GARDA 1
Adresse façonnier;013C120A6396506;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396506;ITALIE
Adresse façonnier;013C120A6396506;BRIOTTO SRL
Adresse façonnier;013C120A6396506;IT
Adresse façonnier;013C120A6396506;35015
Adresse façonnier;013C120A6396506;GALLIERA VENETA (PD)
Style;013C120A6396506;013C120A6396
couleur;013C120A6396506;540 Bleu marine
taille;013C120A6396506;52
Désignation Style;013C120A6396506;PANTALON CL 19
Qty;013C120A6396506;33
Made IN;013C120A6396506;IT
Code entretien;013C120A6396506;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396506;A00
Code EAN;013C120A6396506;3617065319687
Mesure 1;013C120A6396506;
Mesure 2;013C120A6396506;
Mesure 3;013C120A6396506;
Date;013C120A6396506;DATE
Ville;013C120A6396506;VILLE
Compo 1;013C120A6396506;2 % EA
Compo 1;013C120A6396506;98 % WV
Compo 2;013C120A6396506;100 % VI
Statut Compo;013C120A6396506;20
Date Compo;013C120A6396506;20240621
Groupe produit;013C120A6396506;38
Type ordre;013C120A6396506;3PR
Couleur étiquette;013C120A6396506;
Code entretien étiquette annexe;013C120A6396506;
Couleur étiquette annexe;013C120A6396506;
taille;013C120A6396506;T52
Hiérarchie Niv 2;013C120A6396506;H1 01
Grpe Retail/Ligne;013C120A6396506;PHPANTS
Impression;013C120A6396506;SIMPLE
Division;013C120A6396507;03
Commessa;013C120A6396507;00000092095
Façonnier;013C120A6396507;30000048
Saison Commessa;013C120A6396507;25C
Adresse façonnier;013C120A6396507;VIA GARDA 1
Adresse façonnier;013C120A6396507;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396507;ITALIE
Adresse façonnier;013C120A6396507;BRIOTTO SRL
Adresse façonnier;013C120A6396507;IT
Adresse façonnier;013C120A6396507;35015
Adresse façonnier;013C120A6396507;GALLIERA VENETA (PD)
Style;013C120A6396507;013C120A6396
couleur;013C120A6396507;540 Bleu marine
taille;013C120A6396507;54
Désignation Style;013C120A6396507;PANTALON CL 19
Qty;013C120A6396507;12
Made IN;013C120A6396507;IT
Code entretien;013C120A6396507;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396507;A00
Code EAN;013C120A6396507;3617065319694
Mesure 1;013C120A6396507;
Mesure 2;013C120A6396507;
Mesure 3;013C120A6396507;
Date;013C120A6396507;DATE
Ville;013C120A6396507;VILLE
Compo 1;013C120A6396507;2 % EA
Compo 1;013C120A6396507;98 % WV
Compo 2;013C120A6396507;100 % VI
Statut Compo;013C120A6396507;20
Date Compo;013C120A6396507;20240621
Groupe produit;013C120A6396507;38
Type ordre;013C120A6396507;3PR
Couleur étiquette;013C120A6396507;
Code entretien étiquette annexe;013C120A6396507;
Couleur étiquette annexe;013C120A6396507;
taille;013C120A6396507;T54
Hiérarchie Niv 2;013C120A6396507;H1 01
Grpe Retail/Ligne;013C120A6396507;PHPANTS
Impression;013C120A6396507;SIMPLE
Division;013C120A6396508;03
Commessa;013C120A6396508;00000092095
Façonnier;013C120A6396508;30000048
Saison Commessa;013C120A6396508;25C
Adresse façonnier;013C120A6396508;VIA GARDA 1
Adresse façonnier;013C120A6396508;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396508;ITALIE
Adresse façonnier;013C120A6396508;BRIOTTO SRL
Adresse façonnier;013C120A6396508;IT
Adresse façonnier;013C120A6396508;35015
Adresse façonnier;013C120A6396508;GALLIERA VENETA (PD)
Style;013C120A6396508;013C120A6396
couleur;013C120A6396508;540 Bleu marine
taille;013C120A6396508;56
Désignation Style;013C120A6396508;PANTALON CL 19
Qty;013C120A6396508;3
Made IN;013C120A6396508;IT
Code entretien;013C120A6396508;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396508;A00
Code EAN;013C120A6396508;3617065319700
Mesure 1;013C120A6396508;
Mesure 2;013C120A6396508;
Mesure 3;013C120A6396508;
Date;013C120A6396508;DATE
Ville;013C120A6396508;VILLE
Compo 1;013C120A6396508;2 % EA
Compo 1;013C120A6396508;98 % WV
Compo 2;013C120A6396508;100 % VI
Statut Compo;013C120A6396508;20
Date Compo;013C120A6396508;20240621
Groupe produit;013C120A6396508;38
Type ordre;013C120A6396508;3PR
Couleur étiquette;013C120A6396508;
Code entretien étiquette annexe;013C120A6396508;
Couleur étiquette annexe;013C120A6396508;
taille;013C120A6396508;T56
Hiérarchie Niv 2;013C120A6396508;H1 01
Grpe Retail/Ligne;013C120A6396508;PHPANTS
Impression;013C120A6396508;SIMPLE
Division;013C120A6396509;03
Commessa;013C120A6396509;00000092095
Façonnier;013C120A6396509;30000048
Saison Commessa;013C120A6396509;25C
Adresse façonnier;013C120A6396509;VIA GARDA 1
Adresse façonnier;013C120A6396509;35015 GALLIERA VENETA (PD)
Adresse façonnier;013C120A6396509;ITALIE
Adresse façonnier;013C120A6396509;BRIOTTO SRL
Adresse façonnier;013C120A6396509;IT
Adresse façonnier;013C120A6396509;35015
Adresse façonnier;013C120A6396509;GALLIERA VENETA (PD)
Style;013C120A6396509;013C120A6396
couleur;013C120A6396509;540 Bleu marine
taille;013C120A6396509;58
Désignation Style;013C120A6396509;PANTALON CL 19
Qty;013C120A6396509;2
Made IN;013C120A6396509;IT
Code entretien;013C120A6396509;0 - 0 - 1 - 1 - 0
Texte entretien;013C120A6396509;A00
Code EAN;013C120A6396509;3617065319717
Mesure 1;013C120A6396509;
Mesure 2;013C120A6396509;
Mesure 3;013C120A6396509;
Date;013C120A6396509;DATE
Ville;013C120A6396509;VILLE
Compo 1;013C120A6396509;2 % EA
Compo 1;013C120A6396509;98 % WV
Compo 2;013C120A6396509;100 % VI
Statut Compo;013C120A6396509;20
Date Compo;013C120A6396509;20240621
Groupe produit;013C120A6396509;38
Type ordre;013C120A6396509;3PR
Couleur étiquette;013C120A6396509;
Code entretien étiquette annexe;013C120A6396509;
Couleur étiquette annexe;013C120A6396509;
taille;013C120A6396509;T58
Hiérarchie Niv 2;013C120A6396509;H1 01
Grpe Retail/Ligne;013C120A6396509;PHPANTS
Impression;013C120A6396509;SIMPLE
