Division;583J696C0554002;03
Commessa;583J696C0554002;00000092152
Façonnier;583J696C0554002;203148
Saison Commessa;583J696C0554002;25E
Adresse façonnier;583J696C0554002;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554002;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554002;ITALIE
Adresse façonnier;583J696C0554002;OTS SRL
Adresse façonnier;583J696C0554002;IT
Adresse façonnier;583J696C0554002;35028
Style;583J696C0554002;583J696C0554
couleur;583J696C0554002;085 Fantaisie Fond blanc
taille;583J696C0554002;L
Désignation Style;583J696C0554002;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554002;273
Made IN;583J696C0554002;IT
Code entretien;583J696C0554002;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554002;R02,S01
Code EAN;583J696C0554002;3617066101267
Mesure 1;583J696C0554002;
Mesure 2;583J696C0554002;
Mesure 3;583J696C0554002;
Date;583J696C0554002;DATE
Ville;583J696C0554002;VILLE
Compo 1;583J696C0554002;100 % CO
Compo 1;583J696C0554002;% DEC
Compo 6;583J696C0554002;- Broderie :100VI
Statut Compo;583J696C0554002;20
Date Compo;583J696C0554002;20240730
Groupe produit;583J696C0554002;38
Type ordre;583J696C0554002;3PR
Couleur étiquette;583J696C0554002;
Code entretien étiquette annexe;583J696C0554002;
Couleur étiquette annexe;583J696C0554002;
taille;583J696C0554002;TL
Hiérarchie Niv 2;583J696C0554002;H3 06
Grpe Retail/Ligne;583J696C0554002;PHJERSEY
Impression;583J696C0554002;SIMPLE
Division;583J696C0554003;03
Commessa;583J696C0554003;00000092152
Façonnier;583J696C0554003;203148
Saison Commessa;583J696C0554003;25E
Adresse façonnier;583J696C0554003;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554003;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554003;ITALIE
Adresse façonnier;583J696C0554003;OTS SRL
Adresse façonnier;583J696C0554003;IT
Adresse façonnier;583J696C0554003;35028
Style;583J696C0554003;583J696C0554
couleur;583J696C0554003;085 Fantaisie Fond blanc
taille;583J696C0554003;M
Désignation Style;583J696C0554003;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554003;328
Made IN;583J696C0554003;IT
Code entretien;583J696C0554003;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554003;R02,S01
Code EAN;583J696C0554003;3617066101274
Mesure 1;583J696C0554003;
Mesure 2;583J696C0554003;
Mesure 3;583J696C0554003;
Date;583J696C0554003;DATE
Ville;583J696C0554003;VILLE
Compo 1;583J696C0554003;100 % CO
Compo 1;583J696C0554003;% DEC
Compo 6;583J696C0554003;- Broderie :100VI
Statut Compo;583J696C0554003;20
Date Compo;583J696C0554003;20240730
Groupe produit;583J696C0554003;38
Type ordre;583J696C0554003;3PR
Couleur étiquette;583J696C0554003;
Code entretien étiquette annexe;583J696C0554003;
Couleur étiquette annexe;583J696C0554003;
taille;583J696C0554003;TM
Hiérarchie Niv 2;583J696C0554003;H3 06
Grpe Retail/Ligne;583J696C0554003;PHJERSEY
Impression;583J696C0554003;SIMPLE
Division;583J696C0554005;03
Commessa;583J696C0554005;00000092152
Façonnier;583J696C0554005;203148
Saison Commessa;583J696C0554005;25E
Adresse façonnier;583J696C0554005;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554005;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554005;ITALIE
Adresse façonnier;583J696C0554005;OTS SRL
Adresse façonnier;583J696C0554005;IT
Adresse façonnier;583J696C0554005;35028
Style;583J696C0554005;583J696C0554
couleur;583J696C0554005;085 Fantaisie Fond blanc
taille;583J696C0554005;S
Désignation Style;583J696C0554005;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554005;243
Made IN;583J696C0554005;IT
Code entretien;583J696C0554005;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554005;R02,S01
Code EAN;583J696C0554005;3617066101298
Mesure 1;583J696C0554005;
Mesure 2;583J696C0554005;
Mesure 3;583J696C0554005;
Date;583J696C0554005;DATE
Ville;583J696C0554005;VILLE
Compo 1;583J696C0554005;100 % CO
Compo 1;583J696C0554005;% DEC
Compo 6;583J696C0554005;- Broderie :100VI
Statut Compo;583J696C0554005;20
Date Compo;583J696C0554005;20240730
Groupe produit;583J696C0554005;38
Type ordre;583J696C0554005;3PR
Couleur étiquette;583J696C0554005;
Code entretien étiquette annexe;583J696C0554005;
Couleur étiquette annexe;583J696C0554005;
taille;583J696C0554005;TS
Hiérarchie Niv 2;583J696C0554005;H3 06
Grpe Retail/Ligne;583J696C0554005;PHJERSEY
Impression;583J696C0554005;SIMPLE
Division;583J696C0554006;03
Commessa;583J696C0554006;00000092152
Façonnier;583J696C0554006;203148
Saison Commessa;583J696C0554006;25E
Adresse façonnier;583J696C0554006;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554006;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554006;ITALIE
Adresse façonnier;583J696C0554006;OTS SRL
Adresse façonnier;583J696C0554006;IT
Adresse façonnier;583J696C0554006;35028
Style;583J696C0554006;583J696C0554
couleur;583J696C0554006;085 Fantaisie Fond blanc
taille;583J696C0554006;XXXL
Désignation Style;583J696C0554006;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554006;33
Made IN;583J696C0554006;IT
Code entretien;583J696C0554006;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554006;R02,S01
Code EAN;583J696C0554006;3617066101304
Mesure 1;583J696C0554006;
Mesure 2;583J696C0554006;
Mesure 3;583J696C0554006;
Date;583J696C0554006;DATE
Ville;583J696C0554006;VILLE
Compo 1;583J696C0554006;100 % CO
Compo 1;583J696C0554006;% DEC
Compo 6;583J696C0554006;- Broderie :100VI
Statut Compo;583J696C0554006;20
Date Compo;583J696C0554006;20240730
Groupe produit;583J696C0554006;38
Type ordre;583J696C0554006;3PR
Couleur étiquette;583J696C0554006;
Code entretien étiquette annexe;583J696C0554006;
Couleur étiquette annexe;583J696C0554006;
taille;583J696C0554006;TX3L
Hiérarchie Niv 2;583J696C0554006;H3 06
Grpe Retail/Ligne;583J696C0554006;PHJERSEY
Impression;583J696C0554006;SIMPLE
Division;583J696C0554007;03
Commessa;583J696C0554007;00000092152
Façonnier;583J696C0554007;203148
Saison Commessa;583J696C0554007;25E
Adresse façonnier;583J696C0554007;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554007;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554007;ITALIE
Adresse façonnier;583J696C0554007;OTS SRL
Adresse façonnier;583J696C0554007;IT
Adresse façonnier;583J696C0554007;35028
Style;583J696C0554007;583J696C0554
couleur;583J696C0554007;085 Fantaisie Fond blanc
taille;583J696C0554007;XL
Désignation Style;583J696C0554007;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554007;177
Made IN;583J696C0554007;IT
Code entretien;583J696C0554007;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554007;R02,S01
Code EAN;583J696C0554007;3617066101311
Mesure 1;583J696C0554007;
Mesure 2;583J696C0554007;
Mesure 3;583J696C0554007;
Date;583J696C0554007;DATE
Ville;583J696C0554007;VILLE
Compo 1;583J696C0554007;100 % CO
Compo 1;583J696C0554007;% DEC
Compo 6;583J696C0554007;- Broderie :100VI
Statut Compo;583J696C0554007;20
Date Compo;583J696C0554007;20240730
Groupe produit;583J696C0554007;38
Type ordre;583J696C0554007;3PR
Couleur étiquette;583J696C0554007;
Code entretien étiquette annexe;583J696C0554007;
Couleur étiquette annexe;583J696C0554007;
taille;583J696C0554007;TXL
Hiérarchie Niv 2;583J696C0554007;H3 06
Grpe Retail/Ligne;583J696C0554007;PHJERSEY
Impression;583J696C0554007;SIMPLE
Division;583J696C0554008;03
Commessa;583J696C0554008;00000092152
Façonnier;583J696C0554008;203148
Saison Commessa;583J696C0554008;25E
Adresse façonnier;583J696C0554008;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554008;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554008;ITALIE
Adresse façonnier;583J696C0554008;OTS SRL
Adresse façonnier;583J696C0554008;IT
Adresse façonnier;583J696C0554008;35028
Style;583J696C0554008;583J696C0554
couleur;583J696C0554008;085 Fantaisie Fond blanc
taille;583J696C0554008;XS
Désignation Style;583J696C0554008;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554008;113
Made IN;583J696C0554008;IT
Code entretien;583J696C0554008;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554008;R02,S01
Code EAN;583J696C0554008;3617066101328
Mesure 1;583J696C0554008;
Mesure 2;583J696C0554008;
Mesure 3;583J696C0554008;
Date;583J696C0554008;DATE
Ville;583J696C0554008;VILLE
Compo 1;583J696C0554008;100 % CO
Compo 1;583J696C0554008;% DEC
Compo 6;583J696C0554008;- Broderie :100VI
Statut Compo;583J696C0554008;20
Date Compo;583J696C0554008;20240730
Groupe produit;583J696C0554008;38
Type ordre;583J696C0554008;3PR
Couleur étiquette;583J696C0554008;
Code entretien étiquette annexe;583J696C0554008;
Couleur étiquette annexe;583J696C0554008;
taille;583J696C0554008;TXS
Hiérarchie Niv 2;583J696C0554008;H3 06
Grpe Retail/Ligne;583J696C0554008;PHJERSEY
Impression;583J696C0554008;SIMPLE
Division;583J696C0554009;03
Commessa;583J696C0554009;00000092152
Façonnier;583J696C0554009;203148
Saison Commessa;583J696C0554009;25E
Adresse façonnier;583J696C0554009;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554009;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554009;ITALIE
Adresse façonnier;583J696C0554009;OTS SRL
Adresse façonnier;583J696C0554009;IT
Adresse façonnier;583J696C0554009;35028
Style;583J696C0554009;583J696C0554
couleur;583J696C0554009;085 Fantaisie Fond blanc
taille;583J696C0554009;XXL
Désignation Style;583J696C0554009;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554009;75
Made IN;583J696C0554009;IT
Code entretien;583J696C0554009;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554009;R02,S01
Code EAN;583J696C0554009;3617066101335
Mesure 1;583J696C0554009;
Mesure 2;583J696C0554009;
Mesure 3;583J696C0554009;
Date;583J696C0554009;DATE
Ville;583J696C0554009;VILLE
Compo 1;583J696C0554009;100 % CO
Compo 1;583J696C0554009;% DEC
Compo 6;583J696C0554009;- Broderie :100VI
Statut Compo;583J696C0554009;20
Date Compo;583J696C0554009;20240730
Groupe produit;583J696C0554009;38
Type ordre;583J696C0554009;3PR
Couleur étiquette;583J696C0554009;
Code entretien étiquette annexe;583J696C0554009;
Couleur étiquette annexe;583J696C0554009;
taille;583J696C0554009;TXXL
Hiérarchie Niv 2;583J696C0554009;H3 06
Grpe Retail/Ligne;583J696C0554009;PHJERSEY
Impression;583J696C0554009;SIMPLE
Division;583J696C0554010;03
Commessa;583J696C0554010;00000092152
Façonnier;583J696C0554010;203148
Saison Commessa;583J696C0554010;25E
Adresse façonnier;583J696C0554010;VIA GALILEO GALILEI, 10
Adresse façonnier;583J696C0554010;35028 PIOVE DI SACCO (PD)
Adresse façonnier;583J696C0554010;ITALIE
Adresse façonnier;583J696C0554010;OTS SRL
Adresse façonnier;583J696C0554010;IT
Adresse façonnier;583J696C0554010;35028
Style;583J696C0554010;583J696C0554
couleur;583J696C0554010;085 Fantaisie Fond blanc
taille;583J696C0554010;XXS
Désignation Style;583J696C0554010;TSHIRT MC OS COLR B DIOR CH HN
Qty;583J696C0554010;18
Made IN;583J696C0554010;IT
Code entretien;583J696C0554010;2 - 0 - 1 - 1 - 5
Texte entretien;583J696C0554010;R02,S01
Code EAN;583J696C0554010;3617066101342
Mesure 1;583J696C0554010;
Mesure 2;583J696C0554010;
Mesure 3;583J696C0554010;
Date;583J696C0554010;DATE
Ville;583J696C0554010;VILLE
Compo 1;583J696C0554010;100 % CO
Compo 1;583J696C0554010;% DEC
Compo 6;583J696C0554010;- Broderie :100VI
Statut Compo;583J696C0554010;20
Date Compo;583J696C0554010;20240730
Groupe produit;583J696C0554010;38
Type ordre;583J696C0554010;3PR
Couleur étiquette;583J696C0554010;
Code entretien étiquette annexe;583J696C0554010;
Couleur étiquette annexe;583J696C0554010;
taille;583J696C0554010;TXXS
Hiérarchie Niv 2;583J696C0554010;H3 06
Grpe Retail/Ligne;583J696C0554010;PHJERSEY
Impression;583J696C0554010;SIMPLE
