Division;451B55A39460026;02
Commessa;451B55A39460026;00000090645
Façonnier;451B55A39460026;203291
Saison Commessa;451B55A39460026;24H
Adresse façonnier;451B55A39460026;VIA FORNASE BARCO N°1
Adresse façonnier;451B55A39460026;36026 POJANA MAGGIORE (VI)
Adresse façonnier;451B55A39460026;FILODORO ITALY SRL
Adresse façonnier;451B55A39460026;IT
Adresse façonnier;451B55A39460026;36026
Style;451B55A39460026;451B55A3946
couleur;451B55A39460026;5805 Fantaisie Bleu
taille;451B55A39460026;36
Désignation Style;451B55A39460026;CHEMISE+AB-MOUSS. MISS DIOR
Qty;451B55A39460026;37
Made IN;451B55A39460026;IT
Code entretien;451B55A39460026;0 - 0 - 1 - 1 - 0
Texte entretien;451B55A39460026;.
Code EAN;451B55A39460026;3617065030810
Mesure 1;451B55A39460026;
Mesure 2;451B55A39460026;
Mesure 3;451B55A39460026;
Date;451B55A39460026;DATE
Ville;451B55A39460026;VILLE
Compo 1;451B55A39460026;100 % CO
Statut Compo;451B55A39460026;10
Date Compo;451B55A39460026;00000000
Groupe produit;451B55A39460026;15
Type ordre;451B55A39460026;2PR
Couleur étiquette;451B55A39460026;
Code entretien étiquette annexe;451B55A39460026;
Couleur étiquette annexe;451B55A39460026;
taille;451B55A39460026;T36
Hiérarchie Niv 2;451B55A39460026;12 05
Grpe Retail/Ligne;451B55A39460026;PFT
Impression;451B55A39460026;
Division;451B55A39460027;02
Commessa;451B55A39460027;00000090645
Façonnier;451B55A39460027;203291
Saison Commessa;451B55A39460027;24H
Adresse façonnier;451B55A39460027;VIA FORNASE BARCO N°1
Adresse façonnier;451B55A39460027;36026 POJANA MAGGIORE (VI)
Adresse façonnier;451B55A39460027;FILODORO ITALY SRL
Adresse façonnier;451B55A39460027;IT
Adresse façonnier;451B55A39460027;36026
Style;451B55A39460027;451B55A3946
couleur;451B55A39460027;5805 Fantaisie Bleu
taille;451B55A39460027;38
Désignation Style;451B55A39460027;CHEMISE+AB-MOUSS. MISS DIOR
Qty;451B55A39460027;2
Made IN;451B55A39460027;IT
Code entretien;451B55A39460027;0 - 0 - 1 - 1 - 0
Texte entretien;451B55A39460027;.
Code EAN;451B55A39460027;3617065030827
Mesure 1;451B55A39460027;
Mesure 2;451B55A39460027;
Mesure 3;451B55A39460027;
Date;451B55A39460027;DATE
Ville;451B55A39460027;VILLE
Compo 1;451B55A39460027;100 % CO
Statut Compo;451B55A39460027;10
Date Compo;451B55A39460027;00000000
Groupe produit;451B55A39460027;15
Type ordre;451B55A39460027;2PR
Couleur étiquette;451B55A39460027;
Code entretien étiquette annexe;451B55A39460027;
Couleur étiquette annexe;451B55A39460027;
taille;451B55A39460027;T38
Hiérarchie Niv 2;451B55A39460027;12 05
Grpe Retail/Ligne;451B55A39460027;PFT
Impression;451B55A39460027;
