Division;583J811A0448002;03
Commessa;583J811A0448002;00000091612
Façonnier;583J811A0448002;201774
Saison Commessa;583J811A0448002;25E
Adresse façonnier;583J811A0448002;CORSO PIAVE 11
Adresse façonnier;583J811A0448002;MORTARA PAVIA
Adresse façonnier;583J811A0448002;ITALIE
Adresse façonnier;583J811A0448002;GALLO TESSILES SRL
Adresse façonnier;583J811A0448002;IT
Style;583J811A0448002;583J811A0448
couleur;583J811A0448002;085 Fantaisie Fond blanc
taille;583J811A0448002;L
Désignation Style;583J811A0448002;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448002;297
Made IN;583J811A0448002;IT
Code entretien;583J811A0448002;-  -  -  -
Texte entretien;583J811A0448002;.
Code EAN;583J811A0448002;3617066101564
Mesure 1;583J811A0448002;
Mesure 2;583J811A0448002;
Mesure 3;583J811A0448002;
Date;583J811A0448002;DATE
Ville;583J811A0448002;VILLE
Compo 1;583J811A0448002;100 % CO
Statut Compo;583J811A0448002;
Date Compo;583J811A0448002;00000000
Groupe produit;583J811A0448002;38
Type ordre;583J811A0448002;3PR
Couleur étiquette;583J811A0448002;
Code entretien étiquette annexe;583J811A0448002;
Couleur étiquette annexe;583J811A0448002;
taille;583J811A0448002;TL
Hiérarchie Niv 2;583J811A0448002;H3 06
Grpe Retail/Ligne;583J811A0448002;PHJERSEY
Impression;583J811A0448002;SIMPLE
Division;583J811A0448003;03
Commessa;583J811A0448003;00000091612
Façonnier;583J811A0448003;201774
Saison Commessa;583J811A0448003;25E
Adresse façonnier;583J811A0448003;CORSO PIAVE 11
Adresse façonnier;583J811A0448003;MORTARA PAVIA
Adresse façonnier;583J811A0448003;ITALIE
Adresse façonnier;583J811A0448003;GALLO TESSILES SRL
Adresse façonnier;583J811A0448003;IT
Style;583J811A0448003;583J811A0448
couleur;583J811A0448003;085 Fantaisie Fond blanc
taille;583J811A0448003;M
Désignation Style;583J811A0448003;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448003;356
Made IN;583J811A0448003;IT
Code entretien;583J811A0448003;-  -  -  -
Texte entretien;583J811A0448003;.
Code EAN;583J811A0448003;3617066101571
Mesure 1;583J811A0448003;
Mesure 2;583J811A0448003;
Mesure 3;583J811A0448003;
Date;583J811A0448003;DATE
Ville;583J811A0448003;VILLE
Compo 1;583J811A0448003;100 % CO
Statut Compo;583J811A0448003;
Date Compo;583J811A0448003;00000000
Groupe produit;583J811A0448003;38
Type ordre;583J811A0448003;3PR
Couleur étiquette;583J811A0448003;
Code entretien étiquette annexe;583J811A0448003;
Couleur étiquette annexe;583J811A0448003;
taille;583J811A0448003;TM
Hiérarchie Niv 2;583J811A0448003;H3 06
Grpe Retail/Ligne;583J811A0448003;PHJERSEY
Impression;583J811A0448003;SIMPLE
Division;583J811A0448005;03
Commessa;583J811A0448005;00000091612
Façonnier;583J811A0448005;201774
Saison Commessa;583J811A0448005;25E
Adresse façonnier;583J811A0448005;CORSO PIAVE 11
Adresse façonnier;583J811A0448005;MORTARA PAVIA
Adresse façonnier;583J811A0448005;ITALIE
Adresse façonnier;583J811A0448005;GALLO TESSILES SRL
Adresse façonnier;583J811A0448005;IT
Style;583J811A0448005;583J811A0448
couleur;583J811A0448005;085 Fantaisie Fond blanc
taille;583J811A0448005;S
Désignation Style;583J811A0448005;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448005;266
Made IN;583J811A0448005;IT
Code entretien;583J811A0448005;-  -  -  -
Texte entretien;583J811A0448005;.
Code EAN;583J811A0448005;3617066101595
Mesure 1;583J811A0448005;
Mesure 2;583J811A0448005;
Mesure 3;583J811A0448005;
Date;583J811A0448005;DATE
Ville;583J811A0448005;VILLE
Compo 1;583J811A0448005;100 % CO
Statut Compo;583J811A0448005;
Date Compo;583J811A0448005;00000000
Groupe produit;583J811A0448005;38
Type ordre;583J811A0448005;3PR
Couleur étiquette;583J811A0448005;
Code entretien étiquette annexe;583J811A0448005;
Couleur étiquette annexe;583J811A0448005;
taille;583J811A0448005;TS
Hiérarchie Niv 2;583J811A0448005;H3 06
Grpe Retail/Ligne;583J811A0448005;PHJERSEY
Impression;583J811A0448005;SIMPLE
Division;583J811A0448006;03
Commessa;583J811A0448006;00000091612
Façonnier;583J811A0448006;201774
Saison Commessa;583J811A0448006;25E
Adresse façonnier;583J811A0448006;CORSO PIAVE 11
Adresse façonnier;583J811A0448006;MORTARA PAVIA
Adresse façonnier;583J811A0448006;ITALIE
Adresse façonnier;583J811A0448006;GALLO TESSILES SRL
Adresse façonnier;583J811A0448006;IT
Style;583J811A0448006;583J811A0448
couleur;583J811A0448006;085 Fantaisie Fond blanc
taille;583J811A0448006;XXXL
Désignation Style;583J811A0448006;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448006;19
Made IN;583J811A0448006;IT
Code entretien;583J811A0448006;-  -  -  -
Texte entretien;583J811A0448006;.
Code EAN;583J811A0448006;3617066101601
Mesure 1;583J811A0448006;
Mesure 2;583J811A0448006;
Mesure 3;583J811A0448006;
Date;583J811A0448006;DATE
Ville;583J811A0448006;VILLE
Compo 1;583J811A0448006;100 % CO
Statut Compo;583J811A0448006;
Date Compo;583J811A0448006;00000000
Groupe produit;583J811A0448006;38
Type ordre;583J811A0448006;3PR
Couleur étiquette;583J811A0448006;
Code entretien étiquette annexe;583J811A0448006;
Couleur étiquette annexe;583J811A0448006;
taille;583J811A0448006;TX3L
Hiérarchie Niv 2;583J811A0448006;H3 06
Grpe Retail/Ligne;583J811A0448006;PHJERSEY
Impression;583J811A0448006;SIMPLE
Division;583J811A0448007;03
Commessa;583J811A0448007;00000091612
Façonnier;583J811A0448007;201774
Saison Commessa;583J811A0448007;25E
Adresse façonnier;583J811A0448007;CORSO PIAVE 11
Adresse façonnier;583J811A0448007;MORTARA PAVIA
Adresse façonnier;583J811A0448007;ITALIE
Adresse façonnier;583J811A0448007;GALLO TESSILES SRL
Adresse façonnier;583J811A0448007;IT
Style;583J811A0448007;583J811A0448
couleur;583J811A0448007;085 Fantaisie Fond blanc
taille;583J811A0448007;XL
Désignation Style;583J811A0448007;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448007;178
Made IN;583J811A0448007;IT
Code entretien;583J811A0448007;-  -  -  -
Texte entretien;583J811A0448007;.
Code EAN;583J811A0448007;3617066101618
Mesure 1;583J811A0448007;
Mesure 2;583J811A0448007;
Mesure 3;583J811A0448007;
Date;583J811A0448007;DATE
Ville;583J811A0448007;VILLE
Compo 1;583J811A0448007;100 % CO
Statut Compo;583J811A0448007;
Date Compo;583J811A0448007;00000000
Groupe produit;583J811A0448007;38
Type ordre;583J811A0448007;3PR
Couleur étiquette;583J811A0448007;
Code entretien étiquette annexe;583J811A0448007;
Couleur étiquette annexe;583J811A0448007;
taille;583J811A0448007;TXL
Hiérarchie Niv 2;583J811A0448007;H3 06
Grpe Retail/Ligne;583J811A0448007;PHJERSEY
Impression;583J811A0448007;SIMPLE
Division;583J811A0448008;03
Commessa;583J811A0448008;00000091612
Façonnier;583J811A0448008;201774
Saison Commessa;583J811A0448008;25E
Adresse façonnier;583J811A0448008;CORSO PIAVE 11
Adresse façonnier;583J811A0448008;MORTARA PAVIA
Adresse façonnier;583J811A0448008;ITALIE
Adresse façonnier;583J811A0448008;GALLO TESSILES SRL
Adresse façonnier;583J811A0448008;IT
Style;583J811A0448008;583J811A0448
couleur;583J811A0448008;085 Fantaisie Fond blanc
taille;583J811A0448008;XS
Désignation Style;583J811A0448008;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448008;112
Made IN;583J811A0448008;IT
Code entretien;583J811A0448008;-  -  -  -
Texte entretien;583J811A0448008;.
Code EAN;583J811A0448008;3617066101625
Mesure 1;583J811A0448008;
Mesure 2;583J811A0448008;
Mesure 3;583J811A0448008;
Date;583J811A0448008;DATE
Ville;583J811A0448008;VILLE
Compo 1;583J811A0448008;100 % CO
Statut Compo;583J811A0448008;
Date Compo;583J811A0448008;00000000
Groupe produit;583J811A0448008;38
Type ordre;583J811A0448008;3PR
Couleur étiquette;583J811A0448008;
Code entretien étiquette annexe;583J811A0448008;
Couleur étiquette annexe;583J811A0448008;
taille;583J811A0448008;TXS
Hiérarchie Niv 2;583J811A0448008;H3 06
Grpe Retail/Ligne;583J811A0448008;PHJERSEY
Impression;583J811A0448008;SIMPLE
Division;583J811A0448009;03
Commessa;583J811A0448009;00000091612
Façonnier;583J811A0448009;201774
Saison Commessa;583J811A0448009;25E
Adresse façonnier;583J811A0448009;CORSO PIAVE 11
Adresse façonnier;583J811A0448009;MORTARA PAVIA
Adresse façonnier;583J811A0448009;ITALIE
Adresse façonnier;583J811A0448009;GALLO TESSILES SRL
Adresse façonnier;583J811A0448009;IT
Style;583J811A0448009;583J811A0448
couleur;583J811A0448009;085 Fantaisie Fond blanc
taille;583J811A0448009;XXL
Désignation Style;583J811A0448009;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448009;68
Made IN;583J811A0448009;IT
Code entretien;583J811A0448009;-  -  -  -
Texte entretien;583J811A0448009;.
Code EAN;583J811A0448009;3617066101632
Mesure 1;583J811A0448009;
Mesure 2;583J811A0448009;
Mesure 3;583J811A0448009;
Date;583J811A0448009;DATE
Ville;583J811A0448009;VILLE
Compo 1;583J811A0448009;100 % CO
Statut Compo;583J811A0448009;
Date Compo;583J811A0448009;00000000
Groupe produit;583J811A0448009;38
Type ordre;583J811A0448009;3PR
Couleur étiquette;583J811A0448009;
Code entretien étiquette annexe;583J811A0448009;
Couleur étiquette annexe;583J811A0448009;
taille;583J811A0448009;TXXL
Hiérarchie Niv 2;583J811A0448009;H3 06
Grpe Retail/Ligne;583J811A0448009;PHJERSEY
Impression;583J811A0448009;SIMPLE
Division;583J811A0448010;03
Commessa;583J811A0448010;00000091612
Façonnier;583J811A0448010;201774
Saison Commessa;583J811A0448010;25E
Adresse façonnier;583J811A0448010;CORSO PIAVE 11
Adresse façonnier;583J811A0448010;MORTARA PAVIA
Adresse façonnier;583J811A0448010;ITALIE
Adresse façonnier;583J811A0448010;GALLO TESSILES SRL
Adresse façonnier;583J811A0448010;IT
Style;583J811A0448010;583J811A0448
couleur;583J811A0448010;085 Fantaisie Fond blanc
taille;583J811A0448010;XXS
Désignation Style;583J811A0448010;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448010;12
Made IN;583J811A0448010;IT
Code entretien;583J811A0448010;-  -  -  -
Texte entretien;583J811A0448010;.
Code EAN;583J811A0448010;3617066101649
Mesure 1;583J811A0448010;
Mesure 2;583J811A0448010;
Mesure 3;583J811A0448010;
Date;583J811A0448010;DATE
Ville;583J811A0448010;VILLE
Compo 1;583J811A0448010;100 % CO
Statut Compo;583J811A0448010;
Date Compo;583J811A0448010;00000000
Groupe produit;583J811A0448010;38
Type ordre;583J811A0448010;3PR
Couleur étiquette;583J811A0448010;
Code entretien étiquette annexe;583J811A0448010;
Couleur étiquette annexe;583J811A0448010;
taille;583J811A0448010;TXXS
Hiérarchie Niv 2;583J811A0448010;H3 06
Grpe Retail/Ligne;583J811A0448010;PHJERSEY
Impression;583J811A0448010;SIMPLE
Division;583J811A0448502;03
Commessa;583J811A0448502;00000091612
Façonnier;583J811A0448502;201774
Saison Commessa;583J811A0448502;25E
Adresse façonnier;583J811A0448502;CORSO PIAVE 11
Adresse façonnier;583J811A0448502;MORTARA PAVIA
Adresse façonnier;583J811A0448502;ITALIE
Adresse façonnier;583J811A0448502;GALLO TESSILES SRL
Adresse façonnier;583J811A0448502;IT
Style;583J811A0448502;583J811A0448
couleur;583J811A0448502;585 Fantaisie Fond Bleu
taille;583J811A0448502;L
Désignation Style;583J811A0448502;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448502;152
Made IN;583J811A0448502;IT
Code entretien;583J811A0448502;-  -  -  -
Texte entretien;583J811A0448502;.
Code EAN;583J811A0448502;3617066101663
Mesure 1;583J811A0448502;
Mesure 2;583J811A0448502;
Mesure 3;583J811A0448502;
Date;583J811A0448502;DATE
Ville;583J811A0448502;VILLE
Compo 1;583J811A0448502;100 % CO
Statut Compo;583J811A0448502;
Date Compo;583J811A0448502;00000000
Groupe produit;583J811A0448502;38
Type ordre;583J811A0448502;3PR
Couleur étiquette;583J811A0448502;
Code entretien étiquette annexe;583J811A0448502;
Couleur étiquette annexe;583J811A0448502;
taille;583J811A0448502;TL
Hiérarchie Niv 2;583J811A0448502;H3 06
Grpe Retail/Ligne;583J811A0448502;PHJERSEY
Impression;583J811A0448502;SIMPLE
Division;583J811A0448503;03
Commessa;583J811A0448503;00000091612
Façonnier;583J811A0448503;201774
Saison Commessa;583J811A0448503;25E
Adresse façonnier;583J811A0448503;CORSO PIAVE 11
Adresse façonnier;583J811A0448503;MORTARA PAVIA
Adresse façonnier;583J811A0448503;ITALIE
Adresse façonnier;583J811A0448503;GALLO TESSILES SRL
Adresse façonnier;583J811A0448503;IT
Style;583J811A0448503;583J811A0448
couleur;583J811A0448503;585 Fantaisie Fond Bleu
taille;583J811A0448503;M
Désignation Style;583J811A0448503;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448503;180
Made IN;583J811A0448503;IT
Code entretien;583J811A0448503;-  -  -  -
Texte entretien;583J811A0448503;.
Code EAN;583J811A0448503;3617066101670
Mesure 1;583J811A0448503;
Mesure 2;583J811A0448503;
Mesure 3;583J811A0448503;
Date;583J811A0448503;DATE
Ville;583J811A0448503;VILLE
Compo 1;583J811A0448503;100 % CO
Statut Compo;583J811A0448503;
Date Compo;583J811A0448503;00000000
Groupe produit;583J811A0448503;38
Type ordre;583J811A0448503;3PR
Couleur étiquette;583J811A0448503;
Code entretien étiquette annexe;583J811A0448503;
Couleur étiquette annexe;583J811A0448503;
taille;583J811A0448503;TM
Hiérarchie Niv 2;583J811A0448503;H3 06
Grpe Retail/Ligne;583J811A0448503;PHJERSEY
Impression;583J811A0448503;SIMPLE
Division;583J811A0448505;03
Commessa;583J811A0448505;00000091612
Façonnier;583J811A0448505;201774
Saison Commessa;583J811A0448505;25E
Adresse façonnier;583J811A0448505;CORSO PIAVE 11
Adresse façonnier;583J811A0448505;MORTARA PAVIA
Adresse façonnier;583J811A0448505;ITALIE
Adresse façonnier;583J811A0448505;GALLO TESSILES SRL
Adresse façonnier;583J811A0448505;IT
Style;583J811A0448505;583J811A0448
couleur;583J811A0448505;585 Fantaisie Fond Bleu
taille;583J811A0448505;S
Désignation Style;583J811A0448505;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448505;130
Made IN;583J811A0448505;IT
Code entretien;583J811A0448505;-  -  -  -
Texte entretien;583J811A0448505;.
Code EAN;583J811A0448505;3617066101694
Mesure 1;583J811A0448505;
Mesure 2;583J811A0448505;
Mesure 3;583J811A0448505;
Date;583J811A0448505;DATE
Ville;583J811A0448505;VILLE
Compo 1;583J811A0448505;100 % CO
Statut Compo;583J811A0448505;
Date Compo;583J811A0448505;00000000
Groupe produit;583J811A0448505;38
Type ordre;583J811A0448505;3PR
Couleur étiquette;583J811A0448505;
Code entretien étiquette annexe;583J811A0448505;
Couleur étiquette annexe;583J811A0448505;
taille;583J811A0448505;TS
Hiérarchie Niv 2;583J811A0448505;H3 06
Grpe Retail/Ligne;583J811A0448505;PHJERSEY
Impression;583J811A0448505;SIMPLE
Division;583J811A0448506;03
Commessa;583J811A0448506;00000091612
Façonnier;583J811A0448506;201774
Saison Commessa;583J811A0448506;25E
Adresse façonnier;583J811A0448506;CORSO PIAVE 11
Adresse façonnier;583J811A0448506;MORTARA PAVIA
Adresse façonnier;583J811A0448506;ITALIE
Adresse façonnier;583J811A0448506;GALLO TESSILES SRL
Adresse façonnier;583J811A0448506;IT
Style;583J811A0448506;583J811A0448
couleur;583J811A0448506;585 Fantaisie Fond Bleu
taille;583J811A0448506;XXXL
Désignation Style;583J811A0448506;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448506;9
Made IN;583J811A0448506;IT
Code entretien;583J811A0448506;-  -  -  -
Texte entretien;583J811A0448506;.
Code EAN;583J811A0448506;3617066101700
Mesure 1;583J811A0448506;
Mesure 2;583J811A0448506;
Mesure 3;583J811A0448506;
Date;583J811A0448506;DATE
Ville;583J811A0448506;VILLE
Compo 1;583J811A0448506;100 % CO
Statut Compo;583J811A0448506;
Date Compo;583J811A0448506;00000000
Groupe produit;583J811A0448506;38
Type ordre;583J811A0448506;3PR
Couleur étiquette;583J811A0448506;
Code entretien étiquette annexe;583J811A0448506;
Couleur étiquette annexe;583J811A0448506;
taille;583J811A0448506;TX3L
Hiérarchie Niv 2;583J811A0448506;H3 06
Grpe Retail/Ligne;583J811A0448506;PHJERSEY
Impression;583J811A0448506;SIMPLE
Division;583J811A0448507;03
Commessa;583J811A0448507;00000091612
Façonnier;583J811A0448507;201774
Saison Commessa;583J811A0448507;25E
Adresse façonnier;583J811A0448507;CORSO PIAVE 11
Adresse façonnier;583J811A0448507;MORTARA PAVIA
Adresse façonnier;583J811A0448507;ITALIE
Adresse façonnier;583J811A0448507;GALLO TESSILES SRL
Adresse façonnier;583J811A0448507;IT
Style;583J811A0448507;583J811A0448
couleur;583J811A0448507;585 Fantaisie Fond Bleu
taille;583J811A0448507;XL
Désignation Style;583J811A0448507;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448507;91
Made IN;583J811A0448507;IT
Code entretien;583J811A0448507;-  -  -  -
Texte entretien;583J811A0448507;.
Code EAN;583J811A0448507;3617066101717
Mesure 1;583J811A0448507;
Mesure 2;583J811A0448507;
Mesure 3;583J811A0448507;
Date;583J811A0448507;DATE
Ville;583J811A0448507;VILLE
Compo 1;583J811A0448507;100 % CO
Statut Compo;583J811A0448507;
Date Compo;583J811A0448507;00000000
Groupe produit;583J811A0448507;38
Type ordre;583J811A0448507;3PR
Couleur étiquette;583J811A0448507;
Code entretien étiquette annexe;583J811A0448507;
Couleur étiquette annexe;583J811A0448507;
taille;583J811A0448507;TXL
Hiérarchie Niv 2;583J811A0448507;H3 06
Grpe Retail/Ligne;583J811A0448507;PHJERSEY
Impression;583J811A0448507;SIMPLE
Division;583J811A0448508;03
Commessa;583J811A0448508;00000091612
Façonnier;583J811A0448508;201774
Saison Commessa;583J811A0448508;25E
Adresse façonnier;583J811A0448508;CORSO PIAVE 11
Adresse façonnier;583J811A0448508;MORTARA PAVIA
Adresse façonnier;583J811A0448508;ITALIE
Adresse façonnier;583J811A0448508;GALLO TESSILES SRL
Adresse façonnier;583J811A0448508;IT
Style;583J811A0448508;583J811A0448
couleur;583J811A0448508;585 Fantaisie Fond Bleu
taille;583J811A0448508;XS
Désignation Style;583J811A0448508;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448508;56
Made IN;583J811A0448508;IT
Code entretien;583J811A0448508;-  -  -  -
Texte entretien;583J811A0448508;.
Code EAN;583J811A0448508;3617066101724
Mesure 1;583J811A0448508;
Mesure 2;583J811A0448508;
Mesure 3;583J811A0448508;
Date;583J811A0448508;DATE
Ville;583J811A0448508;VILLE
Compo 1;583J811A0448508;100 % CO
Statut Compo;583J811A0448508;
Date Compo;583J811A0448508;00000000
Groupe produit;583J811A0448508;38
Type ordre;583J811A0448508;3PR
Couleur étiquette;583J811A0448508;
Code entretien étiquette annexe;583J811A0448508;
Couleur étiquette annexe;583J811A0448508;
taille;583J811A0448508;TXS
Hiérarchie Niv 2;583J811A0448508;H3 06
Grpe Retail/Ligne;583J811A0448508;PHJERSEY
Impression;583J811A0448508;SIMPLE
Division;583J811A0448509;03
Commessa;583J811A0448509;00000091612
Façonnier;583J811A0448509;201774
Saison Commessa;583J811A0448509;25E
Adresse façonnier;583J811A0448509;CORSO PIAVE 11
Adresse façonnier;583J811A0448509;MORTARA PAVIA
Adresse façonnier;583J811A0448509;ITALIE
Adresse façonnier;583J811A0448509;GALLO TESSILES SRL
Adresse façonnier;583J811A0448509;IT
Style;583J811A0448509;583J811A0448
couleur;583J811A0448509;585 Fantaisie Fond Bleu
taille;583J811A0448509;XXL
Désignation Style;583J811A0448509;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448509;38
Made IN;583J811A0448509;IT
Code entretien;583J811A0448509;-  -  -  -
Texte entretien;583J811A0448509;.
Code EAN;583J811A0448509;3617066101731
Mesure 1;583J811A0448509;
Mesure 2;583J811A0448509;
Mesure 3;583J811A0448509;
Date;583J811A0448509;DATE
Ville;583J811A0448509;VILLE
Compo 1;583J811A0448509;100 % CO
Statut Compo;583J811A0448509;
Date Compo;583J811A0448509;00000000
Groupe produit;583J811A0448509;38
Type ordre;583J811A0448509;3PR
Couleur étiquette;583J811A0448509;
Code entretien étiquette annexe;583J811A0448509;
Couleur étiquette annexe;583J811A0448509;
taille;583J811A0448509;TXXL
Hiérarchie Niv 2;583J811A0448509;H3 06
Grpe Retail/Ligne;583J811A0448509;PHJERSEY
Impression;583J811A0448509;SIMPLE
Division;583J811A0448510;03
Commessa;583J811A0448510;00000091612
Façonnier;583J811A0448510;201774
Saison Commessa;583J811A0448510;25E
Adresse façonnier;583J811A0448510;CORSO PIAVE 11
Adresse façonnier;583J811A0448510;MORTARA PAVIA
Adresse façonnier;583J811A0448510;ITALIE
Adresse façonnier;583J811A0448510;GALLO TESSILES SRL
Adresse façonnier;583J811A0448510;IT
Style;583J811A0448510;583J811A0448
couleur;583J811A0448510;585 Fantaisie Fond Bleu
taille;583J811A0448510;XXS
Désignation Style;583J811A0448510;POLO OS MC 2BtN B DIOR CHAT HN
Qty;583J811A0448510;8
Made IN;583J811A0448510;IT
Code entretien;583J811A0448510;-  -  -  -
Texte entretien;583J811A0448510;.
Code EAN;583J811A0448510;3617066101748
Mesure 1;583J811A0448510;
Mesure 2;583J811A0448510;
Mesure 3;583J811A0448510;
Date;583J811A0448510;DATE
Ville;583J811A0448510;VILLE
Compo 1;583J811A0448510;100 % CO
Statut Compo;583J811A0448510;
Date Compo;583J811A0448510;00000000
Groupe produit;583J811A0448510;38
Type ordre;583J811A0448510;3PR
Couleur étiquette;583J811A0448510;
Code entretien étiquette annexe;583J811A0448510;
Couleur étiquette annexe;583J811A0448510;
taille;583J811A0448510;TXXS
Hiérarchie Niv 2;583J811A0448510;H3 06
Grpe Retail/Ligne;583J811A0448510;PHJERSEY
Impression;583J811A0448510;SIMPLE
