Division;511R28A16400011;02
Commessa;511R28A16400011;00000091467
Façonnier;511R28A16400011;110886
Saison Commessa;511R28A16400011;25C
Adresse façonnier;511R28A16400011;4 RUE THOMAS EDISON
Adresse façonnier;511R28A16400011;85500 LES HERBIERS
Adresse façonnier;511R28A16400011;CHIC ET STYLE
Adresse façonnier;511R28A16400011;FR
Adresse façonnier;511R28A16400011;85500
Adresse façonnier;511R28A16400011;LES HERBIERS
Style;511R28A16400011;511R28A1640
couleur;511R28A16400011;3889 Fantaisie Rouge
taille;511R28A16400011;38
Désignation Style;511R28A16400011;ROBE HDB+FRM+CT42-LAINE TART.
Qty;511R28A16400011;1
Made IN;511R28A16400011;FR
Code entretien;511R28A16400011;0 - 0 - 1 - 1 - 0
Texte entretien;511R28A16400011;A13,A01
Code EAN;511R28A16400011;3617065820442
Mesure 1;511R28A16400011;
Mesure 2;511R28A16400011;
Mesure 3;511R28A16400011;
Date;511R28A16400011;DATE
Ville;511R28A16400011;VILLE
Compo 1;511R28A16400011;100 % WV
Compo 2;511R28A16400011;100 % SE
Statut Compo;511R28A16400011;10
Date Compo;511R28A16400011;00000000
Groupe produit;511R28A16400011;15
Type ordre;511R28A16400011;2PR
Couleur étiquette;511R28A16400011;
Code entretien étiquette annexe;511R28A16400011;
Couleur étiquette annexe;511R28A16400011;
taille;511R28A16400011;T38
Hiérarchie Niv 2;511R28A16400011;12 06
Grpe Retail/Ligne;511R28A16400011;PRC
Impression;511R28A16400011;
