Division;513C211A6460504;03
Commessa;513C211A6460504;00000091786
Façonnier;513C211A6460504;028898
Saison Commessa;513C211A6460504;
Adresse façonnier;513C211A6460504;VIA rambolina 31B
Adresse façonnier;513C211A6460504;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460504;ITALIE
Adresse façonnier;513C211A6460504;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460504;IT
Adresse façonnier;513C211A6460504;36061
Adresse façonnier;513C211A6460504;BASSANO DEL GRAPPA (
Style;513C211A6460504;513C211A6460
couleur;513C211A6460504;589 Fantaisie Fond Bleu
taille;513C211A6460504;48
Désignation Style;513C211A6460504;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460504;71
Made IN;513C211A6460504;IT
Code entretien;513C211A6460504;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460504;A00,A04
Code EAN;513C211A6460504;3617065444778
Mesure 1;513C211A6460504;
Mesure 2;513C211A6460504;
Mesure 3;513C211A6460504;
Date;513C211A6460504;DATE
Ville;513C211A6460504;VILLE
Compo 1;513C211A6460504;100 % WV
Compo 3;513C211A6460504;4 % EA
Compo 3;513C211A6460504;96 % WV
Statut Compo;513C211A6460504;20
Date Compo;513C211A6460504;20240625
Groupe produit;513C211A6460504;38
Type ordre;513C211A6460504;3PR
Couleur étiquette;513C211A6460504;
Code entretien étiquette annexe;513C211A6460504;
Couleur étiquette annexe;513C211A6460504;
taille;513C211A6460504;T48
Hiérarchie Niv 2;513C211A6460504;H1 02
Grpe Retail/Ligne;513C211A6460504;PHJACKETS
Impression;513C211A6460504;SIMPLE
Division;513C211A6460505;03
Commessa;513C211A6460505;00000091786
Façonnier;513C211A6460505;028898
Saison Commessa;513C211A6460505;
Adresse façonnier;513C211A6460505;VIA rambolina 31B
Adresse façonnier;513C211A6460505;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460505;ITALIE
Adresse façonnier;513C211A6460505;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460505;IT
Adresse façonnier;513C211A6460505;36061
Adresse façonnier;513C211A6460505;BASSANO DEL GRAPPA (
Style;513C211A6460505;513C211A6460
couleur;513C211A6460505;589 Fantaisie Fond Bleu
taille;513C211A6460505;50
Désignation Style;513C211A6460505;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460505;69
Made IN;513C211A6460505;IT
Code entretien;513C211A6460505;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460505;A00,A04
Code EAN;513C211A6460505;3617065444785
Mesure 1;513C211A6460505;
Mesure 2;513C211A6460505;
Mesure 3;513C211A6460505;
Date;513C211A6460505;DATE
Ville;513C211A6460505;VILLE
Compo 1;513C211A6460505;100 % WV
Compo 3;513C211A6460505;4 % EA
Compo 3;513C211A6460505;96 % WV
Statut Compo;513C211A6460505;20
Date Compo;513C211A6460505;20240625
Groupe produit;513C211A6460505;38
Type ordre;513C211A6460505;3PR
Couleur étiquette;513C211A6460505;
Code entretien étiquette annexe;513C211A6460505;
Couleur étiquette annexe;513C211A6460505;
taille;513C211A6460505;T50
Hiérarchie Niv 2;513C211A6460505;H1 02
Grpe Retail/Ligne;513C211A6460505;PHJACKETS
Impression;513C211A6460505;SIMPLE
Division;513C211A6460506;03
Commessa;513C211A6460506;00000091786
Façonnier;513C211A6460506;028898
Saison Commessa;513C211A6460506;
Adresse façonnier;513C211A6460506;VIA rambolina 31B
Adresse façonnier;513C211A6460506;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460506;ITALIE
Adresse façonnier;513C211A6460506;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460506;IT
Adresse façonnier;513C211A6460506;36061
Adresse façonnier;513C211A6460506;BASSANO DEL GRAPPA (
Style;513C211A6460506;513C211A6460
couleur;513C211A6460506;589 Fantaisie Fond Bleu
taille;513C211A6460506;52
Désignation Style;513C211A6460506;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460506;50
Made IN;513C211A6460506;IT
Code entretien;513C211A6460506;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460506;A00,A04
Code EAN;513C211A6460506;3617065444792
Mesure 1;513C211A6460506;
Mesure 2;513C211A6460506;
Mesure 3;513C211A6460506;
Date;513C211A6460506;DATE
Ville;513C211A6460506;VILLE
Compo 1;513C211A6460506;100 % WV
Compo 3;513C211A6460506;4 % EA
Compo 3;513C211A6460506;96 % WV
Statut Compo;513C211A6460506;20
Date Compo;513C211A6460506;20240625
Groupe produit;513C211A6460506;38
Type ordre;513C211A6460506;3PR
Couleur étiquette;513C211A6460506;
Code entretien étiquette annexe;513C211A6460506;
Couleur étiquette annexe;513C211A6460506;
taille;513C211A6460506;T52
Hiérarchie Niv 2;513C211A6460506;H1 02
Grpe Retail/Ligne;513C211A6460506;PHJACKETS
Impression;513C211A6460506;SIMPLE
Division;513C211A6460507;03
Commessa;513C211A6460507;00000091786
Façonnier;513C211A6460507;028898
Saison Commessa;513C211A6460507;
Adresse façonnier;513C211A6460507;VIA rambolina 31B
Adresse façonnier;513C211A6460507;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460507;ITALIE
Adresse façonnier;513C211A6460507;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460507;IT
Adresse façonnier;513C211A6460507;36061
Adresse façonnier;513C211A6460507;BASSANO DEL GRAPPA (
Style;513C211A6460507;513C211A6460
couleur;513C211A6460507;589 Fantaisie Fond Bleu
taille;513C211A6460507;54
Désignation Style;513C211A6460507;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460507;20
Made IN;513C211A6460507;IT
Code entretien;513C211A6460507;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460507;A00,A04
Code EAN;513C211A6460507;3617065444808
Mesure 1;513C211A6460507;
Mesure 2;513C211A6460507;
Mesure 3;513C211A6460507;
Date;513C211A6460507;DATE
Ville;513C211A6460507;VILLE
Compo 1;513C211A6460507;100 % WV
Compo 3;513C211A6460507;4 % EA
Compo 3;513C211A6460507;96 % WV
Statut Compo;513C211A6460507;20
Date Compo;513C211A6460507;20240625
Groupe produit;513C211A6460507;38
Type ordre;513C211A6460507;3PR
Couleur étiquette;513C211A6460507;
Code entretien étiquette annexe;513C211A6460507;
Couleur étiquette annexe;513C211A6460507;
taille;513C211A6460507;T54
Hiérarchie Niv 2;513C211A6460507;H1 02
Grpe Retail/Ligne;513C211A6460507;PHJACKETS
Impression;513C211A6460507;SIMPLE
Division;513C211A6460508;03
Commessa;513C211A6460508;00000091786
Façonnier;513C211A6460508;028898
Saison Commessa;513C211A6460508;
Adresse façonnier;513C211A6460508;VIA rambolina 31B
Adresse façonnier;513C211A6460508;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460508;ITALIE
Adresse façonnier;513C211A6460508;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460508;IT
Adresse façonnier;513C211A6460508;36061
Adresse façonnier;513C211A6460508;BASSANO DEL GRAPPA (
Style;513C211A6460508;513C211A6460
couleur;513C211A6460508;589 Fantaisie Fond Bleu
taille;513C211A6460508;56
Désignation Style;513C211A6460508;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460508;7
Made IN;513C211A6460508;IT
Code entretien;513C211A6460508;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460508;A00,A04
Code EAN;513C211A6460508;3617065444815
Mesure 1;513C211A6460508;
Mesure 2;513C211A6460508;
Mesure 3;513C211A6460508;
Date;513C211A6460508;DATE
Ville;513C211A6460508;VILLE
Compo 1;513C211A6460508;100 % WV
Compo 3;513C211A6460508;4 % EA
Compo 3;513C211A6460508;96 % WV
Statut Compo;513C211A6460508;20
Date Compo;513C211A6460508;20240625
Groupe produit;513C211A6460508;38
Type ordre;513C211A6460508;3PR
Couleur étiquette;513C211A6460508;
Code entretien étiquette annexe;513C211A6460508;
Couleur étiquette annexe;513C211A6460508;
taille;513C211A6460508;T56
Hiérarchie Niv 2;513C211A6460508;H1 02
Grpe Retail/Ligne;513C211A6460508;PHJACKETS
Impression;513C211A6460508;SIMPLE
Division;513C211A6460509;03
Commessa;513C211A6460509;00000091786
Façonnier;513C211A6460509;028898
Saison Commessa;513C211A6460509;
Adresse façonnier;513C211A6460509;VIA rambolina 31B
Adresse façonnier;513C211A6460509;36061 BASSANO DEL GRAPPA (VI)
Adresse façonnier;513C211A6460509;ITALIE
Adresse façonnier;513C211A6460509;L'ARCA DI NOE SRL
Adresse façonnier;513C211A6460509;IT
Adresse façonnier;513C211A6460509;36061
Adresse façonnier;513C211A6460509;BASSANO DEL GRAPPA (
Style;513C211A6460509;513C211A6460
couleur;513C211A6460509;589 Fantaisie Fond Bleu
taille;513C211A6460509;58
Désignation Style;513C211A6460509;VESTE CO Z REVERSIBLE CtR*
Qty;513C211A6460509;1
Made IN;513C211A6460509;IT
Code entretien;513C211A6460509;0 - 0 - 1 - 2 - 0
Texte entretien;513C211A6460509;A00,A04
Code EAN;513C211A6460509;3617065444822
Mesure 1;513C211A6460509;
Mesure 2;513C211A6460509;
Mesure 3;513C211A6460509;
Date;513C211A6460509;DATE
Ville;513C211A6460509;VILLE
Compo 1;513C211A6460509;100 % WV
Compo 3;513C211A6460509;4 % EA
Compo 3;513C211A6460509;96 % WV
Statut Compo;513C211A6460509;20
Date Compo;513C211A6460509;20240625
Groupe produit;513C211A6460509;38
Type ordre;513C211A6460509;3PR
Couleur étiquette;513C211A6460509;
Code entretien étiquette annexe;513C211A6460509;
Couleur étiquette annexe;513C211A6460509;
taille;513C211A6460509;T58
Hiérarchie Niv 2;513C211A6460509;H1 02
Grpe Retail/Ligne;513C211A6460509;PHJACKETS
Impression;513C211A6460509;SIMPLE
