Division;51E0002A1006802;03
Commessa;51E0002A1006802;00000090285
Façonnier;51E0002A1006802;202193
Saison Commessa;51E0002A1006802;25C
Adresse façonnier;51E0002A1006802;VIA GB VANNUGLI 63
Adresse façonnier;51E0002A1006802;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;51E0002A1006802;ANTICA VALSERCHIO SRL
Adresse façonnier;51E0002A1006802;IT
Adresse façonnier;51E0002A1006802;55032
Style;51E0002A1006802;51E0002A1006
couleur;51E0002A1006802;880 Fantaisie Fond Gris
taille;51E0002A1006802;U
Désignation Style;51E0002A1006802;ECHARPE 40x188CM FR CD RAYURES
Qty;51E0002A1006802;294
Made IN;51E0002A1006802;IT
Code entretien;51E0002A1006802;0 - 0 - 1 - 1 - 0
Texte entretien;51E0002A1006802;
Code EAN;51E0002A1006802;3617065464875
Mesure 1;51E0002A1006802;188,00
Mesure 2;51E0002A1006802;40,00
Mesure 3;51E0002A1006802;
Date;51E0002A1006802;DATE
Ville;51E0002A1006802;VILLE
Compo 1;51E0002A1006802;100 % WO
Statut Compo;51E0002A1006802;
Date Compo;51E0002A1006802;00000000
Groupe produit;51E0002A1006802;90
Type ordre;51E0002A1006802;3PR
Couleur étiquette;51E0002A1006802;
Code entretien étiquette annexe;51E0002A1006802;
Couleur étiquette annexe;51E0002A1006802;
taille;51E0002A1006802;TU
Hiérarchie Niv 2;51E0002A1006802;S2 01
Grpe Retail/Ligne;51E0002A1006802;PHSCARVES
Impression;51E0002A1006802;SMALL
Division;51E0002A1006804;03
Commessa;51E0002A1006804;00000090285
Façonnier;51E0002A1006804;202193
Saison Commessa;51E0002A1006804;25C
Adresse façonnier;51E0002A1006804;VIA GB VANNUGLI 63
Adresse façonnier;51E0002A1006804;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;51E0002A1006804;ANTICA VALSERCHIO SRL
Adresse façonnier;51E0002A1006804;IT
Adresse façonnier;51E0002A1006804;55032
Style;51E0002A1006804;51E0002A1006
couleur;51E0002A1006804;888 Fantaisie Fond Gris
taille;51E0002A1006804;U
Désignation Style;51E0002A1006804;ECHARPE 40x188CM FR CD RAYURES
Qty;51E0002A1006804;818
Made IN;51E0002A1006804;IT
Code entretien;51E0002A1006804;0 - 0 - 1 - 1 - 0
Texte entretien;51E0002A1006804;
Code EAN;51E0002A1006804;3617065464899
Mesure 1;51E0002A1006804;188,00
Mesure 2;51E0002A1006804;40,00
Mesure 3;51E0002A1006804;
Date;51E0002A1006804;DATE
Ville;51E0002A1006804;VILLE
Compo 1;51E0002A1006804;100 % WO
Statut Compo;51E0002A1006804;
Date Compo;51E0002A1006804;00000000
Groupe produit;51E0002A1006804;90
Type ordre;51E0002A1006804;3PR
Couleur étiquette;51E0002A1006804;
Code entretien étiquette annexe;51E0002A1006804;
Couleur étiquette annexe;51E0002A1006804;
taille;51E0002A1006804;TU
Hiérarchie Niv 2;51E0002A1006804;S2 01
Grpe Retail/Ligne;51E0002A1006804;PHSCARVES
Impression;51E0002A1006804;SMALL
