Division;ZKDO370IFLO4001;01
Commessa;ZKDO370IFLO4001;00000089177
Façonnier;ZKDO370IFLO4001;201581
Saison Commessa;ZKDO370IFLO4001;24A
Adresse façonnier;ZKDO370IFLO4001;VIA PER SAN FERMO 66
Adresse façonnier;ZKDO370IFLO4001;22020 PARE (CO)
Adresse façonnier;ZKDO370IFLO4001;ITALIE
Adresse façonnier;ZKDO370IFLO4001;ILTEX SRL
Adresse façonnier;ZKDO370IFLO4001;IT
Style;ZKDO370IFLO4001;ZKDO370IFLO4
couleur;ZKDO370IFLO4001;089 Fantaisie Fond blanc
taille;ZKDO370IFLO4001;U
Désignation Style;ZKDO370IFLO4001;PONCHO SPECIAL JOA
Qty;ZKDO370IFLO4001;18
Made IN;ZKDO370IFLO4001;IT
Code entretien;ZKDO370IFLO4001;0 - 0 - 0 - 1 - 0
Texte entretien;ZKDO370IFLO4001;.
Code EAN;ZKDO370IFLO4001;3617064970551
Mesure 1;ZKDO370IFLO4001;180,00
Mesure 2;ZKDO370IFLO4001;140,00
Mesure 3;ZKDO370IFLO4001;
Date;ZKDO370IFLO4001;DATE
Ville;ZKDO370IFLO4001;VILLE
Compo 1;ZKDO370IFLO4001;100 % WS
Statut Compo;ZKDO370IFLO4001;20
Date Compo;ZKDO370IFLO4001;00000000
Groupe produit;ZKDO370IFLO4001;95C
Type ordre;ZKDO370IFLO4001;1PR
Couleur étiquette;ZKDO370IFLO4001;
Code entretien étiquette annexe;ZKDO370IFLO4001;
Couleur étiquette annexe;ZKDO370IFLO4001;
taille;ZKDO370IFLO4001;TU
Hiérarchie Niv 2;ZKDO370IFLO4001;WW 17
Grpe Retail/Ligne;ZKDO370IFLO4001;PONCHO
Impression;ZKDO370IFLO4001;
