Division;23U1047AU001502;03
Commessa;23U1047AU001502;00000090426
Façonnier;23U1047AU001502;048400
Saison Commessa;23U1047AU001502;25E
Adresse façonnier;23U1047AU001502;VIA STATALE DEI GIOVI 251
Adresse façonnier;23U1047AU001502;20030 LENTATE  (MI)
Adresse façonnier;23U1047AU001502;ITALIE
Adresse façonnier;23U1047AU001502;ISA SPA
Adresse façonnier;23U1047AU001502;IT
Adresse façonnier;23U1047AU001502;20030
Adresse façonnier;23U1047AU001502;LENTATE
Style;23U1047AU001502;23U1047AU001
couleur;23U1047AU001502;540 Bleu marine
taille;23U1047AU001502;U
Désignation Style;23U1047AU001502;Cravate Uniforme CD placé
Qty;23U1047AU001502;1134
Made IN;23U1047AU001502;IT
Code entretien;23U1047AU001502;0 - 0 - 1 - 1 - 0
Texte entretien;23U1047AU001502;.
Code EAN;23U1047AU001502;3616256989371
Mesure 1;23U1047AU001502;145,00
Mesure 2;23U1047AU001502;07,00
Mesure 3;23U1047AU001502;
Date;23U1047AU001502;DATE
Ville;23U1047AU001502;VILLE
Compo 1;23U1047AU001502;100 % SE
Compo 2;23U1047AU001502;100 % SE
Compo 3;23U1047AU001502;27 % VI
Compo 3;23U1047AU001502;73 % WO
Statut Compo;23U1047AU001502;
Date Compo;23U1047AU001502;00000000
Groupe produit;23U1047AU001502;37
Type ordre;23U1047AU001502;3UN
Couleur étiquette;23U1047AU001502;
Code entretien étiquette annexe;23U1047AU001502;
Couleur étiquette annexe;23U1047AU001502;
taille;23U1047AU001502;TU
Hiérarchie Niv 2;23U1047AU001502;S1 01
Grpe Retail/Ligne;23U1047AU001502;PHTIES
Impression;23U1047AU001502;SMALL
