Division;511D21A51320001;02
Commessa;511D21A51320001;00000091963
Façonnier;511D21A51320001;104190
Saison Commessa;511D21A51320001;25C
Adresse façonnier;511D21A51320001;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320001;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320001;FRANCE
Adresse façonnier;511D21A51320001;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320001;FR
Adresse façonnier;511D21A51320001;45600
Adresse façonnier;511D21A51320001;SULLY SUR LOIRE
Style;511D21A51320001;511D21A5132
couleur;511D21A51320001;9000 Noir
taille;511D21A51320001;34
Désignation Style;511D21A51320001;ROBE DB-VELOURS
Qty;511D21A51320001;17
Made IN;511D21A51320001;FR
Code entretien;511D21A51320001;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320001;A13
Code EAN;511D21A51320001;3617066073403
Mesure 1;511D21A51320001;
Mesure 2;511D21A51320001;
Mesure 3;511D21A51320001;
Date;511D21A51320001;DATE
Ville;511D21A51320001;VILLE
Compo 1;511D21A51320001;35 % CU
Compo 1;511D21A51320001;65 % VI
Compo 2;511D21A51320001;100 % SE
Compo 3;511D21A51320001;100 % PA
Statut Compo;511D21A51320001;10
Date Compo;511D21A51320001;00000000
Groupe produit;511D21A51320001;15
Type ordre;511D21A51320001;2PR
Couleur étiquette;511D21A51320001;
Code entretien étiquette annexe;511D21A51320001;
Couleur étiquette annexe;511D21A51320001;
taille;511D21A51320001;T34
Hiérarchie Niv 2;511D21A51320001;12 06
Grpe Retail/Ligne;511D21A51320001;PRC
Impression;511D21A51320001;
Division;511D21A51320002;02
Commessa;511D21A51320002;00000091963
Façonnier;511D21A51320002;104190
Saison Commessa;511D21A51320002;25C
Adresse façonnier;511D21A51320002;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320002;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320002;FRANCE
Adresse façonnier;511D21A51320002;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320002;FR
Adresse façonnier;511D21A51320002;45600
Adresse façonnier;511D21A51320002;SULLY SUR LOIRE
Style;511D21A51320002;511D21A5132
couleur;511D21A51320002;9000 Noir
taille;511D21A51320002;36
Désignation Style;511D21A51320002;ROBE DB-VELOURS
Qty;511D21A51320002;27
Made IN;511D21A51320002;FR
Code entretien;511D21A51320002;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320002;A13
Code EAN;511D21A51320002;3617066073410
Mesure 1;511D21A51320002;
Mesure 2;511D21A51320002;
Mesure 3;511D21A51320002;
Date;511D21A51320002;DATE
Ville;511D21A51320002;VILLE
Compo 1;511D21A51320002;35 % CU
Compo 1;511D21A51320002;65 % VI
Compo 2;511D21A51320002;100 % SE
Compo 3;511D21A51320002;100 % PA
Statut Compo;511D21A51320002;10
Date Compo;511D21A51320002;00000000
Groupe produit;511D21A51320002;15
Type ordre;511D21A51320002;2PR
Couleur étiquette;511D21A51320002;
Code entretien étiquette annexe;511D21A51320002;
Couleur étiquette annexe;511D21A51320002;
taille;511D21A51320002;T36
Hiérarchie Niv 2;511D21A51320002;12 06
Grpe Retail/Ligne;511D21A51320002;PRC
Impression;511D21A51320002;
Division;511D21A51320003;02
Commessa;511D21A51320003;00000091963
Façonnier;511D21A51320003;104190
Saison Commessa;511D21A51320003;25C
Adresse façonnier;511D21A51320003;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320003;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320003;FRANCE
Adresse façonnier;511D21A51320003;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320003;FR
Adresse façonnier;511D21A51320003;45600
Adresse façonnier;511D21A51320003;SULLY SUR LOIRE
Style;511D21A51320003;511D21A5132
couleur;511D21A51320003;9000 Noir
taille;511D21A51320003;38
Désignation Style;511D21A51320003;ROBE DB-VELOURS
Qty;511D21A51320003;21
Made IN;511D21A51320003;FR
Code entretien;511D21A51320003;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320003;A13
Code EAN;511D21A51320003;3617066073427
Mesure 1;511D21A51320003;
Mesure 2;511D21A51320003;
Mesure 3;511D21A51320003;
Date;511D21A51320003;DATE
Ville;511D21A51320003;VILLE
Compo 1;511D21A51320003;35 % CU
Compo 1;511D21A51320003;65 % VI
Compo 2;511D21A51320003;100 % SE
Compo 3;511D21A51320003;100 % PA
Statut Compo;511D21A51320003;10
Date Compo;511D21A51320003;00000000
Groupe produit;511D21A51320003;15
Type ordre;511D21A51320003;2PR
Couleur étiquette;511D21A51320003;
Code entretien étiquette annexe;511D21A51320003;
Couleur étiquette annexe;511D21A51320003;
taille;511D21A51320003;T38
Hiérarchie Niv 2;511D21A51320003;12 06
Grpe Retail/Ligne;511D21A51320003;PRC
Impression;511D21A51320003;
Division;511D21A51320004;02
Commessa;511D21A51320004;00000091963
Façonnier;511D21A51320004;104190
Saison Commessa;511D21A51320004;25C
Adresse façonnier;511D21A51320004;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320004;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320004;FRANCE
Adresse façonnier;511D21A51320004;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320004;FR
Adresse façonnier;511D21A51320004;45600
Adresse façonnier;511D21A51320004;SULLY SUR LOIRE
Style;511D21A51320004;511D21A5132
couleur;511D21A51320004;9000 Noir
taille;511D21A51320004;40
Désignation Style;511D21A51320004;ROBE DB-VELOURS
Qty;511D21A51320004;14
Made IN;511D21A51320004;FR
Code entretien;511D21A51320004;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320004;A13
Code EAN;511D21A51320004;3617066073434
Mesure 1;511D21A51320004;
Mesure 2;511D21A51320004;
Mesure 3;511D21A51320004;
Date;511D21A51320004;DATE
Ville;511D21A51320004;VILLE
Compo 1;511D21A51320004;35 % CU
Compo 1;511D21A51320004;65 % VI
Compo 2;511D21A51320004;100 % SE
Compo 3;511D21A51320004;100 % PA
Statut Compo;511D21A51320004;10
Date Compo;511D21A51320004;00000000
Groupe produit;511D21A51320004;15
Type ordre;511D21A51320004;2PR
Couleur étiquette;511D21A51320004;
Code entretien étiquette annexe;511D21A51320004;
Couleur étiquette annexe;511D21A51320004;
taille;511D21A51320004;T40
Hiérarchie Niv 2;511D21A51320004;12 06
Grpe Retail/Ligne;511D21A51320004;PRC
Impression;511D21A51320004;
Division;511D21A51320005;02
Commessa;511D21A51320005;00000091963
Façonnier;511D21A51320005;104190
Saison Commessa;511D21A51320005;25C
Adresse façonnier;511D21A51320005;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320005;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320005;FRANCE
Adresse façonnier;511D21A51320005;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320005;FR
Adresse façonnier;511D21A51320005;45600
Adresse façonnier;511D21A51320005;SULLY SUR LOIRE
Style;511D21A51320005;511D21A5132
couleur;511D21A51320005;9000 Noir
taille;511D21A51320005;42
Désignation Style;511D21A51320005;ROBE DB-VELOURS
Qty;511D21A51320005;5
Made IN;511D21A51320005;FR
Code entretien;511D21A51320005;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320005;A13
Code EAN;511D21A51320005;3617066073441
Mesure 1;511D21A51320005;
Mesure 2;511D21A51320005;
Mesure 3;511D21A51320005;
Date;511D21A51320005;DATE
Ville;511D21A51320005;VILLE
Compo 1;511D21A51320005;35 % CU
Compo 1;511D21A51320005;65 % VI
Compo 2;511D21A51320005;100 % SE
Compo 3;511D21A51320005;100 % PA
Statut Compo;511D21A51320005;10
Date Compo;511D21A51320005;00000000
Groupe produit;511D21A51320005;15
Type ordre;511D21A51320005;2PR
Couleur étiquette;511D21A51320005;
Code entretien étiquette annexe;511D21A51320005;
Couleur étiquette annexe;511D21A51320005;
taille;511D21A51320005;T42
Hiérarchie Niv 2;511D21A51320005;12 06
Grpe Retail/Ligne;511D21A51320005;PRC
Impression;511D21A51320005;
Division;511D21A51320006;02
Commessa;511D21A51320006;00000091963
Façonnier;511D21A51320006;104190
Saison Commessa;511D21A51320006;25C
Adresse façonnier;511D21A51320006;ZA DE LA PILLARDIERE
Adresse façonnier;511D21A51320006;45600 SULLY SUR LOIRE
Adresse façonnier;511D21A51320006;FRANCE
Adresse façonnier;511D21A51320006;CONFECTION DE SULLY SAS
Adresse façonnier;511D21A51320006;FR
Adresse façonnier;511D21A51320006;45600
Adresse façonnier;511D21A51320006;SULLY SUR LOIRE
Style;511D21A51320006;511D21A5132
couleur;511D21A51320006;9000 Noir
taille;511D21A51320006;44
Désignation Style;511D21A51320006;ROBE DB-VELOURS
Qty;511D21A51320006;1
Made IN;511D21A51320006;FR
Code entretien;511D21A51320006;0 - 0 - 0 - 1 - 0
Texte entretien;511D21A51320006;A13
Code EAN;511D21A51320006;3617066073458
Mesure 1;511D21A51320006;
Mesure 2;511D21A51320006;
Mesure 3;511D21A51320006;
Date;511D21A51320006;DATE
Ville;511D21A51320006;VILLE
Compo 1;511D21A51320006;35 % CU
Compo 1;511D21A51320006;65 % VI
Compo 2;511D21A51320006;100 % SE
Compo 3;511D21A51320006;100 % PA
Statut Compo;511D21A51320006;10
Date Compo;511D21A51320006;00000000
Groupe produit;511D21A51320006;15
Type ordre;511D21A51320006;2PR
Couleur étiquette;511D21A51320006;
Code entretien étiquette annexe;511D21A51320006;
Couleur étiquette annexe;511D21A51320006;
taille;511D21A51320006;T44
Hiérarchie Niv 2;511D21A51320006;12 06
Grpe Retail/Ligne;511D21A51320006;PRC
Impression;511D21A51320006;
