Division;32PAR101I600001;01
Commessa;32PAR101I600001;00007009138
Façonnier;32PAR101I600001;079651
Saison Commessa;32PAR101I600001;24I
Adresse façonnier;32PAR101I600001;VIA MADONNA 30
Adresse façonnier;32PAR101I600001;22070 GUANZATE (CO)
Adresse façonnier;32PAR101I600001;ITALIE
Adresse façonnier;32PAR101I600001;RATTI SPA
Adresse façonnier;32PAR101I600001;IT
Adresse façonnier;32PAR101I600001;22070
Adresse façonnier;32PAR101I600001;GUANZATE
Style;32PAR101I600001;32PAR101I600
couleur;32PAR101I600001;080 Fantaisie Fond blanc
taille;32PAR101I600001;U
Désignation Style;32PAR101I600001;PLAN DE PARIS LOSANGE
Qty;32PAR101I600001;150
Made IN;32PAR101I600001;IT
Code entretien;32PAR101I600001;0 - 0 - 1 - 1 - 0
Texte entretien;32PAR101I600001;.
Code EAN;32PAR101I600001;3617060173796
Mesure 1;32PAR101I600001;112,00
Mesure 2;32PAR101I600001;35,00
Mesure 3;32PAR101I600001;
Date;32PAR101I600001;DATE
Ville;32PAR101I600001;VILLE
Compo 1;32PAR101I600001;100 % SE
Statut Compo;32PAR101I600001;20
Date Compo;32PAR101I600001;20240620
Groupe produit;32PAR101I600001;95
Type ordre;32PAR101I600001;RR7
Couleur étiquette;32PAR101I600001;
Code entretien étiquette annexe;32PAR101I600001;
Couleur étiquette annexe;32PAR101I600001;
taille;32PAR101I600001;TU
Hiérarchie Niv 2;32PAR101I600001;WW 01
Grpe Retail/Ligne;32PAR101I600001;LOSANGE
Impression;32PAR101I600001;
