Division;41JOU215I159501;01
Commessa;41JOU215I159501;00007008773
Façonnier;41JOU215I159501;201581
Saison Commessa;41JOU215I159501;24I
Adresse façonnier;41JOU215I159501;VIA PER SAN FERMO 66
Adresse façonnier;41JOU215I159501;22020 PARE (CO)
Adresse façonnier;41JOU215I159501;ITALIE
Adresse façonnier;41JOU215I159501;ILTEX SRL
Adresse façonnier;41JOU215I159501;IT
Style;41JOU215I159501;41JOU215I159
couleur;41JOU215I159501;540 Bleu marine
taille;41JOU215I159501;U
Désignation Style;41JOU215I159501;SCARF TOILE DE JOUY SAUVAGE
Qty;41JOU215I159501;150
Made IN;41JOU215I159501;IT
Code entretien;41JOU215I159501;0 - 0 - 1 - 1 - 0
Texte entretien;41JOU215I159501;.
Code EAN;41JOU215I159501;3617062291474
Mesure 1;41JOU215I159501;220,00
Mesure 2;41JOU215I159501;45,00
Mesure 3;41JOU215I159501;
Date;41JOU215I159501;DATE
Ville;41JOU215I159501;VILLE
Compo 1;41JOU215I159501;41 % WO
Compo 1;41JOU215I159501;59 % WS
Statut Compo;41JOU215I159501;20
Date Compo;41JOU215I159501;20231027
Groupe produit;41JOU215I159501;95
Type ordre;41JOU215I159501;RR4
Couleur étiquette;41JOU215I159501;
Code entretien étiquette annexe;41JOU215I159501;
Couleur étiquette annexe;41JOU215I159501;
taille;41JOU215I159501;TU
Hiérarchie Niv 2;41JOU215I159501;WW 03
Grpe Retail/Ligne;41JOU215I159501;SCARVES
Impression;41JOU215I159501;
