Division;32DOB301I130401;01
Commessa;32DOB301I130401;00000088866
Façonnier;32DOB301I130401;202193
Saison Commessa;32DOB301I130401;24H
Adresse façonnier;32DOB301I130401;VIA GB VANNUGLI 63
Adresse façonnier;32DOB301I130401;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;32DOB301I130401;ANTICA VALSERCHIO SRL
Adresse façonnier;32DOB301I130401;IT
Adresse façonnier;32DOB301I130401;55032
Style;32DOB301I130401;32DOB301I130
couleur;32DOB301I130401;420 Rose
taille;32DOB301I130401;U
Désignation Style;32DOB301I130401;DIOR OBLIQUE STOLE
Qty;32DOB301I130401;1293
Made IN;32DOB301I130401;IT
Code entretien;32DOB301I130401;0 - 0 - 1 - 1 - 0
Texte entretien;32DOB301I130401;.
Code EAN;32DOB301I130401;3617064993048
Mesure 1;32DOB301I130401;200,00
Mesure 2;32DOB301I130401;70,00
Mesure 3;32DOB301I130401;
Date;32DOB301I130401;DATE
Ville;32DOB301I130401;VILLE
Compo 1;32DOB301I130401;45 % CO
Compo 1;32DOB301I130401;23 % SE
Compo 1;32DOB301I130401;32 % WO
Statut Compo;32DOB301I130401;20
Date Compo;32DOB301I130401;00000000
Groupe produit;32DOB301I130401;95
Type ordre;32DOB301I130401;1PR
Couleur étiquette;32DOB301I130401;
Code entretien étiquette annexe;32DOB301I130401;
Couleur étiquette annexe;32DOB301I130401;
taille;32DOB301I130401;TU
Hiérarchie Niv 2;32DOB301I130401;WW 03
Grpe Retail/Ligne;32DOB301I130401;AETL
Impression;32DOB301I130401;
