Division;446C91AF0370010;02
Commessa;446C91AF0370010;00006000622
Façonnier;446C91AF0370010;203474
Saison Commessa;446C91AF0370010;24A
Adresse façonnier;446C91AF0370010;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446C91AF0370010;OCCHIPINTI SRL
Adresse façonnier;446C91AF0370010;IT
Adresse façonnier;446C91AF0370010;00191
Adresse façonnier;446C91AF0370010;ROMA
Style;446C91AF0370010;446C91AF037
couleur;446C91AF0370010;5587 Bleu
taille;446C91AF0370010;36
Désignation Style;446C91AF0370010;OC-CABAN FOUR. DB+AB-CANNAGE
Qty;446C91AF0370010;2
Made IN;446C91AF0370010;IT
Code entretien;446C91AF0370010;0 - 0 - 0 - 0 - 0
Texte entretien;446C91AF0370010;N02
Code EAN;446C91AF0370010;3617064463091
Mesure 1;446C91AF0370010;
Mesure 2;446C91AF0370010;
Mesure 3;446C91AF0370010;
Date;446C91AF0370010;DATE
Ville;446C91AF0370010;VILLE
Compo 1;446C91AF0370010;100 % MIN
Compo 2;446C91AF0370010;100 % SE
Compo 3;446C91AF0370010;100 % GOA
Statut Compo;446C91AF0370010;20
Date Compo;446C91AF0370010;20240119
Groupe produit;446C91AF0370010;15
Type ordre;446C91AF0370010;2RE
Couleur étiquette;446C91AF0370010;
Code entretien étiquette annexe;446C91AF0370010;
Couleur étiquette annexe;446C91AF0370010;
taille;446C91AF0370010;T36
Hiérarchie Niv 2;446C91AF0370010;20 07
Grpe Retail/Ligne;446C91AF0370010;PFF
Impression;446C91AF0370010;
