Division;44SOL120B603303;01
Commessa;44SOL120B603303;00000087312
Façonnier;44SOL120B603303;079651
Saison Commessa;44SOL120B603303;24A
Adresse façonnier;44SOL120B603303;VIA MADONNA 30
Adresse façonnier;44SOL120B603303;22070 GUANZATE (CO)
Adresse façonnier;44SOL120B603303;ITALIE
Adresse façonnier;44SOL120B603303;RATTI SPA
Adresse façonnier;44SOL120B603303;IT
Adresse façonnier;44SOL120B603303;22070
Adresse façonnier;44SOL120B603303;GUANZATE
Style;44SOL120B603303;44SOL120B603
couleur;44SOL120B603303;315 Rouge
taille;44SOL120B603303;S
Désignation Style;44SOL120B603303;TOILE DE JOUY SOLEIL SILK TOP
Qty;44SOL120B603303;291
Made IN;44SOL120B603303;IT
Code entretien;44SOL120B603303;0 - 0 - 1 - 1 - 0
Texte entretien;44SOL120B603303;.
Code EAN;44SOL120B603303;3617064468508
Mesure 1;44SOL120B603303;125,00
Mesure 2;44SOL120B603303;
Mesure 3;44SOL120B603303;90,00
Date;44SOL120B603303;DATE
Ville;44SOL120B603303;VILLE
Compo 1;44SOL120B603303;100 % Silk
Statut Compo;44SOL120B603303;20
Date Compo;44SOL120B603303;20240117
