Division;213M233AT662001;03
Commessa;213M233AT662001;00000091736
Façonnier;213M233AT662001;202879
Saison Commessa;213M233AT662001;25E
Adresse façonnier;213M233AT662001;VIA MEGOLO 2
Adresse façonnier;213M233AT662001;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662001;ITALIE
Adresse façonnier;213M233AT662001;MATIA SPA
Adresse façonnier;213M233AT662001;IT
Style;213M233AT662001;213M233AT662
couleur;213M233AT662001;085 Fantaisie Fond blanc
taille;213M233AT662001;L
Désignation Style;213M233AT662001;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662001;316
Made IN;213M233AT662001;IT
Code entretien;213M233AT662001;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662001;S01
Code EAN;213M233AT662001;3617066218200
Mesure 1;213M233AT662001;
Mesure 2;213M233AT662001;
Mesure 3;213M233AT662001;
Date;213M233AT662001;DATE
Ville;213M233AT662001;VILLE
Compo 1;213M233AT662001;100 % WV
Statut Compo;213M233AT662001;20
Date Compo;213M233AT662001;20240719
Groupe produit;213M233AT662001;38
Type ordre;213M233AT662001;3PR
Couleur étiquette;213M233AT662001;
Code entretien étiquette annexe;213M233AT662001;
Couleur étiquette annexe;213M233AT662001;
taille;213M233AT662001;TL
Hiérarchie Niv 2;213M233AT662001;H4 06
Grpe Retail/Ligne;213M233AT662001;PHKNITWEAR
Impression;213M233AT662001;SIMPLE
Division;213M233AT662002;03
Commessa;213M233AT662002;00000091736
Façonnier;213M233AT662002;202879
Saison Commessa;213M233AT662002;25E
Adresse façonnier;213M233AT662002;VIA MEGOLO 2
Adresse façonnier;213M233AT662002;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662002;ITALIE
Adresse façonnier;213M233AT662002;MATIA SPA
Adresse façonnier;213M233AT662002;IT
Style;213M233AT662002;213M233AT662
couleur;213M233AT662002;085 Fantaisie Fond blanc
taille;213M233AT662002;M
Désignation Style;213M233AT662002;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662002;352
Made IN;213M233AT662002;IT
Code entretien;213M233AT662002;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662002;S01
Code EAN;213M233AT662002;3617066218217
Mesure 1;213M233AT662002;
Mesure 2;213M233AT662002;
Mesure 3;213M233AT662002;
Date;213M233AT662002;DATE
Ville;213M233AT662002;VILLE
Compo 1;213M233AT662002;100 % WV
Statut Compo;213M233AT662002;20
Date Compo;213M233AT662002;20240719
Groupe produit;213M233AT662002;38
Type ordre;213M233AT662002;3PR
Couleur étiquette;213M233AT662002;
Code entretien étiquette annexe;213M233AT662002;
Couleur étiquette annexe;213M233AT662002;
taille;213M233AT662002;TM
Hiérarchie Niv 2;213M233AT662002;H4 06
Grpe Retail/Ligne;213M233AT662002;PHKNITWEAR
Impression;213M233AT662002;SIMPLE
Division;213M233AT662004;03
Commessa;213M233AT662004;00000091736
Façonnier;213M233AT662004;202879
Saison Commessa;213M233AT662004;25E
Adresse façonnier;213M233AT662004;VIA MEGOLO 2
Adresse façonnier;213M233AT662004;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662004;ITALIE
Adresse façonnier;213M233AT662004;MATIA SPA
Adresse façonnier;213M233AT662004;IT
Style;213M233AT662004;213M233AT662
couleur;213M233AT662004;085 Fantaisie Fond blanc
taille;213M233AT662004;S
Désignation Style;213M233AT662004;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662004;234
Made IN;213M233AT662004;IT
Code entretien;213M233AT662004;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662004;S01
Code EAN;213M233AT662004;3617066218231
Mesure 1;213M233AT662004;
Mesure 2;213M233AT662004;
Mesure 3;213M233AT662004;
Date;213M233AT662004;DATE
Ville;213M233AT662004;VILLE
Compo 1;213M233AT662004;100 % WV
Statut Compo;213M233AT662004;20
Date Compo;213M233AT662004;20240719
Groupe produit;213M233AT662004;38
Type ordre;213M233AT662004;3PR
Couleur étiquette;213M233AT662004;
Code entretien étiquette annexe;213M233AT662004;
Couleur étiquette annexe;213M233AT662004;
taille;213M233AT662004;TS
Hiérarchie Niv 2;213M233AT662004;H4 06
Grpe Retail/Ligne;213M233AT662004;PHKNITWEAR
Impression;213M233AT662004;SIMPLE
Division;213M233AT662005;03
Commessa;213M233AT662005;00000091736
Façonnier;213M233AT662005;202879
Saison Commessa;213M233AT662005;25E
Adresse façonnier;213M233AT662005;VIA MEGOLO 2
Adresse façonnier;213M233AT662005;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662005;ITALIE
Adresse façonnier;213M233AT662005;MATIA SPA
Adresse façonnier;213M233AT662005;IT
Style;213M233AT662005;213M233AT662
couleur;213M233AT662005;085 Fantaisie Fond blanc
taille;213M233AT662005;XXXL
Désignation Style;213M233AT662005;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662005;38
Made IN;213M233AT662005;IT
Code entretien;213M233AT662005;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662005;S01
Code EAN;213M233AT662005;3617066218248
Mesure 1;213M233AT662005;
Mesure 2;213M233AT662005;
Mesure 3;213M233AT662005;
Date;213M233AT662005;DATE
Ville;213M233AT662005;VILLE
Compo 1;213M233AT662005;100 % WV
Statut Compo;213M233AT662005;20
Date Compo;213M233AT662005;20240719
Groupe produit;213M233AT662005;38
Type ordre;213M233AT662005;3PR
Couleur étiquette;213M233AT662005;
Code entretien étiquette annexe;213M233AT662005;
Couleur étiquette annexe;213M233AT662005;
taille;213M233AT662005;TX3L
Hiérarchie Niv 2;213M233AT662005;H4 06
Grpe Retail/Ligne;213M233AT662005;PHKNITWEAR
Impression;213M233AT662005;SIMPLE
Division;213M233AT662006;03
Commessa;213M233AT662006;00000091736
Façonnier;213M233AT662006;202879
Saison Commessa;213M233AT662006;25E
Adresse façonnier;213M233AT662006;VIA MEGOLO 2
Adresse façonnier;213M233AT662006;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662006;ITALIE
Adresse façonnier;213M233AT662006;MATIA SPA
Adresse façonnier;213M233AT662006;IT
Style;213M233AT662006;213M233AT662
couleur;213M233AT662006;085 Fantaisie Fond blanc
taille;213M233AT662006;XL
Désignation Style;213M233AT662006;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662006;186
Made IN;213M233AT662006;IT
Code entretien;213M233AT662006;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662006;S01
Code EAN;213M233AT662006;3617066218255
Mesure 1;213M233AT662006;
Mesure 2;213M233AT662006;
Mesure 3;213M233AT662006;
Date;213M233AT662006;DATE
Ville;213M233AT662006;VILLE
Compo 1;213M233AT662006;100 % WV
Statut Compo;213M233AT662006;20
Date Compo;213M233AT662006;20240719
Groupe produit;213M233AT662006;38
Type ordre;213M233AT662006;3PR
Couleur étiquette;213M233AT662006;
Code entretien étiquette annexe;213M233AT662006;
Couleur étiquette annexe;213M233AT662006;
taille;213M233AT662006;TXL
Hiérarchie Niv 2;213M233AT662006;H4 06
Grpe Retail/Ligne;213M233AT662006;PHKNITWEAR
Impression;213M233AT662006;SIMPLE
Division;213M233AT662007;03
Commessa;213M233AT662007;00000091736
Façonnier;213M233AT662007;202879
Saison Commessa;213M233AT662007;25E
Adresse façonnier;213M233AT662007;VIA MEGOLO 2
Adresse façonnier;213M233AT662007;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662007;ITALIE
Adresse façonnier;213M233AT662007;MATIA SPA
Adresse façonnier;213M233AT662007;IT
Style;213M233AT662007;213M233AT662
couleur;213M233AT662007;085 Fantaisie Fond blanc
taille;213M233AT662007;XS
Désignation Style;213M233AT662007;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662007;71
Made IN;213M233AT662007;IT
Code entretien;213M233AT662007;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662007;S01
Code EAN;213M233AT662007;3617066218262
Mesure 1;213M233AT662007;
Mesure 2;213M233AT662007;
Mesure 3;213M233AT662007;
Date;213M233AT662007;DATE
Ville;213M233AT662007;VILLE
Compo 1;213M233AT662007;100 % WV
Statut Compo;213M233AT662007;20
Date Compo;213M233AT662007;20240719
Groupe produit;213M233AT662007;38
Type ordre;213M233AT662007;3PR
Couleur étiquette;213M233AT662007;
Code entretien étiquette annexe;213M233AT662007;
Couleur étiquette annexe;213M233AT662007;
taille;213M233AT662007;TXS
Hiérarchie Niv 2;213M233AT662007;H4 06
Grpe Retail/Ligne;213M233AT662007;PHKNITWEAR
Impression;213M233AT662007;SIMPLE
Division;213M233AT662008;03
Commessa;213M233AT662008;00000091736
Façonnier;213M233AT662008;202879
Saison Commessa;213M233AT662008;25E
Adresse façonnier;213M233AT662008;VIA MEGOLO 2
Adresse façonnier;213M233AT662008;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662008;ITALIE
Adresse façonnier;213M233AT662008;MATIA SPA
Adresse façonnier;213M233AT662008;IT
Style;213M233AT662008;213M233AT662
couleur;213M233AT662008;085 Fantaisie Fond blanc
taille;213M233AT662008;XXL
Désignation Style;213M233AT662008;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662008;75
Made IN;213M233AT662008;IT
Code entretien;213M233AT662008;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662008;S01
Code EAN;213M233AT662008;3617066218279
Mesure 1;213M233AT662008;
Mesure 2;213M233AT662008;
Mesure 3;213M233AT662008;
Date;213M233AT662008;DATE
Ville;213M233AT662008;VILLE
Compo 1;213M233AT662008;100 % WV
Statut Compo;213M233AT662008;20
Date Compo;213M233AT662008;20240719
Groupe produit;213M233AT662008;38
Type ordre;213M233AT662008;3PR
Couleur étiquette;213M233AT662008;
Code entretien étiquette annexe;213M233AT662008;
Couleur étiquette annexe;213M233AT662008;
taille;213M233AT662008;TXXL
Hiérarchie Niv 2;213M233AT662008;H4 06
Grpe Retail/Ligne;213M233AT662008;PHKNITWEAR
Impression;213M233AT662008;SIMPLE
Division;213M233AT662009;03
Commessa;213M233AT662009;00000091736
Façonnier;213M233AT662009;202879
Saison Commessa;213M233AT662009;25E
Adresse façonnier;213M233AT662009;VIA MEGOLO 2
Adresse façonnier;213M233AT662009;28877 ANZOLA D'OSSOLA (VB)
Adresse façonnier;213M233AT662009;ITALIE
Adresse façonnier;213M233AT662009;MATIA SPA
Adresse façonnier;213M233AT662009;IT
Style;213M233AT662009;213M233AT662
couleur;213M233AT662009;085 Fantaisie Fond blanc
taille;213M233AT662009;XXS
Désignation Style;213M233AT662009;CARDIGAN OS 5Bt JACQ D OBL
Qty;213M233AT662009;4
Made IN;213M233AT662009;IT
Code entretien;213M233AT662009;1 - 0 - 1 - 2 - 5
Texte entretien;213M233AT662009;S01
Code EAN;213M233AT662009;3617066218286
Mesure 1;213M233AT662009;
Mesure 2;213M233AT662009;
Mesure 3;213M233AT662009;
Date;213M233AT662009;DATE
Ville;213M233AT662009;VILLE
Compo 1;213M233AT662009;100 % WV
Statut Compo;213M233AT662009;20
Date Compo;213M233AT662009;20240719
Groupe produit;213M233AT662009;38
Type ordre;213M233AT662009;3PR
Couleur étiquette;213M233AT662009;
Code entretien étiquette annexe;213M233AT662009;
Couleur étiquette annexe;213M233AT662009;
taille;213M233AT662009;TXXS
Hiérarchie Niv 2;213M233AT662009;H4 06
Grpe Retail/Ligne;213M233AT662009;PHKNITWEAR
Impression;213M233AT662009;SIMPLE
