Division;21DOB140I676O01;01
Commessa;21DOB140I676O01;00007008032
Façonnier;21DOB140I676O01;201581
Saison Commessa;21DOB140I676O01;24I
Adresse façonnier;21DOB140I676O01;VIA PER SAN FERMO 66
Adresse façonnier;21DOB140I676O01;22020 PARE (CO)
Adresse façonnier;21DOB140I676O01;ITALIE
Adresse façonnier;21DOB140I676O01;ILTEX SRL
Adresse façonnier;21DOB140I676O01;IT
Style;21DOB140I676O01;21DOB140I676
couleur;21DOB140I676O01;O90 Dore
taille;21DOB140I676O01;U
Qty;21DOB140I676O01;100
Made IN;21DOB140I676O01;IT
Code entretien;21DOB140I676O01;0 - 0 - 0 - 1 - 0
Texte entretien;21DOB140I676O01;.
Code EAN;21DOB140I676O01;3616256774588
Mesure 1;21DOB140I676O01;
Mesure 2;21DOB140I676O01;
Mesure 3;21DOB140I676O01;
Date;21DOB140I676O01;DATE
Ville;21DOB140I676O01;VILLE
Compo 1;21DOB140I676O01;5 % Polyester
Compo 1;21DOB140I676O01;76 % Silk
Compo 1;21DOB140I676O01;19 % Viscose
Statut Compo;21DOB140I676O01;
Date Compo;21DOB140I676O01;00000000
