Division;513D021A297X003;03
Commessa;513D021A297X003;00000090335
Façonnier;513D021A297X003;033198
Saison Commessa;513D021A297X003;25C
Adresse façonnier;513D021A297X003;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X003;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X003;ITALIE
Adresse façonnier;513D021A297X003;ETHICA SRL
Adresse façonnier;513D021A297X003;IT
Adresse façonnier;513D021A297X003;60010
Adresse façonnier;513D021A297X003;TRECASTELLI
Style;513D021A297X003;513D021A297X
couleur;513D021A297X003;084 Fantaisie Fond blanc
taille;513D021A297X003;28
Désignation Style;513D021A297X003;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X003;3
Made IN;513D021A297X003;IT
Code entretien;513D021A297X003;-  -  -  -
Texte entretien;513D021A297X003;.
Code EAN;513D021A297X003;3617065461911
Mesure 1;513D021A297X003;
Mesure 2;513D021A297X003;
Mesure 3;513D021A297X003;
Date;513D021A297X003;DATE
Ville;513D021A297X003;VILLE
Compo 1;513D021A297X003;85 % CO
Compo 1;513D021A297X003;15 % PL
Statut Compo;513D021A297X003;
Date Compo;513D021A297X003;00000000
Groupe produit;513D021A297X003;38
Type ordre;513D021A297X003;3PR
Couleur étiquette;513D021A297X003;
Code entretien étiquette annexe;513D021A297X003;
Couleur étiquette annexe;513D021A297X003;
taille;513D021A297X003;T28
Hiérarchie Niv 2;513D021A297X003;H0 00
Grpe Retail/Ligne;513D021A297X003;PHDENIM
Impression;513D021A297X003;SIMPLE
Division;513D021A297X004;03
Commessa;513D021A297X004;00000090335
Façonnier;513D021A297X004;033198
Saison Commessa;513D021A297X004;25C
Adresse façonnier;513D021A297X004;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X004;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X004;ITALIE
Adresse façonnier;513D021A297X004;ETHICA SRL
Adresse façonnier;513D021A297X004;IT
Adresse façonnier;513D021A297X004;60010
Adresse façonnier;513D021A297X004;TRECASTELLI
Style;513D021A297X004;513D021A297X
couleur;513D021A297X004;084 Fantaisie Fond blanc
taille;513D021A297X004;29
Désignation Style;513D021A297X004;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X004;8
Made IN;513D021A297X004;IT
Code entretien;513D021A297X004;-  -  -  -
Texte entretien;513D021A297X004;.
Code EAN;513D021A297X004;3617065461928
Mesure 1;513D021A297X004;
Mesure 2;513D021A297X004;
Mesure 3;513D021A297X004;
Date;513D021A297X004;DATE
Ville;513D021A297X004;VILLE
Compo 1;513D021A297X004;85 % CO
Compo 1;513D021A297X004;15 % PL
Statut Compo;513D021A297X004;
Date Compo;513D021A297X004;00000000
Groupe produit;513D021A297X004;38
Type ordre;513D021A297X004;3PR
Couleur étiquette;513D021A297X004;
Code entretien étiquette annexe;513D021A297X004;
Couleur étiquette annexe;513D021A297X004;
taille;513D021A297X004;T29
Hiérarchie Niv 2;513D021A297X004;H0 00
Grpe Retail/Ligne;513D021A297X004;PHDENIM
Impression;513D021A297X004;SIMPLE
Division;513D021A297X005;03
Commessa;513D021A297X005;00000090335
Façonnier;513D021A297X005;033198
Saison Commessa;513D021A297X005;25C
Adresse façonnier;513D021A297X005;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X005;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X005;ITALIE
Adresse façonnier;513D021A297X005;ETHICA SRL
Adresse façonnier;513D021A297X005;IT
Adresse façonnier;513D021A297X005;60010
Adresse façonnier;513D021A297X005;TRECASTELLI
Style;513D021A297X005;513D021A297X
couleur;513D021A297X005;084 Fantaisie Fond blanc
taille;513D021A297X005;30
Désignation Style;513D021A297X005;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X005;23
Made IN;513D021A297X005;IT
Code entretien;513D021A297X005;-  -  -  -
Texte entretien;513D021A297X005;.
Code EAN;513D021A297X005;3617065461935
Mesure 1;513D021A297X005;
Mesure 2;513D021A297X005;
Mesure 3;513D021A297X005;
Date;513D021A297X005;DATE
Ville;513D021A297X005;VILLE
Compo 1;513D021A297X005;85 % CO
Compo 1;513D021A297X005;15 % PL
Statut Compo;513D021A297X005;
Date Compo;513D021A297X005;00000000
Groupe produit;513D021A297X005;38
Type ordre;513D021A297X005;3PR
Couleur étiquette;513D021A297X005;
Code entretien étiquette annexe;513D021A297X005;
Couleur étiquette annexe;513D021A297X005;
taille;513D021A297X005;T30
Hiérarchie Niv 2;513D021A297X005;H0 00
Grpe Retail/Ligne;513D021A297X005;PHDENIM
Impression;513D021A297X005;SIMPLE
Division;513D021A297X006;03
Commessa;513D021A297X006;00000090335
Façonnier;513D021A297X006;033198
Saison Commessa;513D021A297X006;25C
Adresse façonnier;513D021A297X006;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X006;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X006;ITALIE
Adresse façonnier;513D021A297X006;ETHICA SRL
Adresse façonnier;513D021A297X006;IT
Adresse façonnier;513D021A297X006;60010
Adresse façonnier;513D021A297X006;TRECASTELLI
Style;513D021A297X006;513D021A297X
couleur;513D021A297X006;084 Fantaisie Fond blanc
taille;513D021A297X006;31
Désignation Style;513D021A297X006;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X006;23
Made IN;513D021A297X006;IT
Code entretien;513D021A297X006;-  -  -  -
Texte entretien;513D021A297X006;.
Code EAN;513D021A297X006;3617065461942
Mesure 1;513D021A297X006;
Mesure 2;513D021A297X006;
Mesure 3;513D021A297X006;
Date;513D021A297X006;DATE
Ville;513D021A297X006;VILLE
Compo 1;513D021A297X006;85 % CO
Compo 1;513D021A297X006;15 % PL
Statut Compo;513D021A297X006;
Date Compo;513D021A297X006;00000000
Groupe produit;513D021A297X006;38
Type ordre;513D021A297X006;3PR
Couleur étiquette;513D021A297X006;
Code entretien étiquette annexe;513D021A297X006;
Couleur étiquette annexe;513D021A297X006;
taille;513D021A297X006;T31
Hiérarchie Niv 2;513D021A297X006;H0 00
Grpe Retail/Ligne;513D021A297X006;PHDENIM
Impression;513D021A297X006;SIMPLE
Division;513D021A297X007;03
Commessa;513D021A297X007;00000090335
Façonnier;513D021A297X007;033198
Saison Commessa;513D021A297X007;25C
Adresse façonnier;513D021A297X007;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X007;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X007;ITALIE
Adresse façonnier;513D021A297X007;ETHICA SRL
Adresse façonnier;513D021A297X007;IT
Adresse façonnier;513D021A297X007;60010
Adresse façonnier;513D021A297X007;TRECASTELLI
Style;513D021A297X007;513D021A297X
couleur;513D021A297X007;084 Fantaisie Fond blanc
taille;513D021A297X007;32
Désignation Style;513D021A297X007;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X007;36
Made IN;513D021A297X007;IT
Code entretien;513D021A297X007;-  -  -  -
Texte entretien;513D021A297X007;.
Code EAN;513D021A297X007;3617065461959
Mesure 1;513D021A297X007;
Mesure 2;513D021A297X007;
Mesure 3;513D021A297X007;
Date;513D021A297X007;DATE
Ville;513D021A297X007;VILLE
Compo 1;513D021A297X007;85 % CO
Compo 1;513D021A297X007;15 % PL
Statut Compo;513D021A297X007;
Date Compo;513D021A297X007;00000000
Groupe produit;513D021A297X007;38
Type ordre;513D021A297X007;3PR
Couleur étiquette;513D021A297X007;
Code entretien étiquette annexe;513D021A297X007;
Couleur étiquette annexe;513D021A297X007;
taille;513D021A297X007;T32
Hiérarchie Niv 2;513D021A297X007;H0 00
Grpe Retail/Ligne;513D021A297X007;PHDENIM
Impression;513D021A297X007;SIMPLE
Division;513D021A297X008;03
Commessa;513D021A297X008;00000090335
Façonnier;513D021A297X008;033198
Saison Commessa;513D021A297X008;25C
Adresse façonnier;513D021A297X008;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X008;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X008;ITALIE
Adresse façonnier;513D021A297X008;ETHICA SRL
Adresse façonnier;513D021A297X008;IT
Adresse façonnier;513D021A297X008;60010
Adresse façonnier;513D021A297X008;TRECASTELLI
Style;513D021A297X008;513D021A297X
couleur;513D021A297X008;084 Fantaisie Fond blanc
taille;513D021A297X008;33
Désignation Style;513D021A297X008;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X008;19
Made IN;513D021A297X008;IT
Code entretien;513D021A297X008;-  -  -  -
Texte entretien;513D021A297X008;.
Code EAN;513D021A297X008;3617065461966
Mesure 1;513D021A297X008;
Mesure 2;513D021A297X008;
Mesure 3;513D021A297X008;
Date;513D021A297X008;DATE
Ville;513D021A297X008;VILLE
Compo 1;513D021A297X008;85 % CO
Compo 1;513D021A297X008;15 % PL
Statut Compo;513D021A297X008;
Date Compo;513D021A297X008;00000000
Groupe produit;513D021A297X008;38
Type ordre;513D021A297X008;3PR
Couleur étiquette;513D021A297X008;
Code entretien étiquette annexe;513D021A297X008;
Couleur étiquette annexe;513D021A297X008;
taille;513D021A297X008;T33
Hiérarchie Niv 2;513D021A297X008;H0 00
Grpe Retail/Ligne;513D021A297X008;PHDENIM
Impression;513D021A297X008;SIMPLE
Division;513D021A297X009;03
Commessa;513D021A297X009;00000090335
Façonnier;513D021A297X009;033198
Saison Commessa;513D021A297X009;25C
Adresse façonnier;513D021A297X009;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X009;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X009;ITALIE
Adresse façonnier;513D021A297X009;ETHICA SRL
Adresse façonnier;513D021A297X009;IT
Adresse façonnier;513D021A297X009;60010
Adresse façonnier;513D021A297X009;TRECASTELLI
Style;513D021A297X009;513D021A297X
couleur;513D021A297X009;084 Fantaisie Fond blanc
taille;513D021A297X009;34
Désignation Style;513D021A297X009;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X009;21
Made IN;513D021A297X009;IT
Code entretien;513D021A297X009;-  -  -  -
Texte entretien;513D021A297X009;.
Code EAN;513D021A297X009;3617065461973
Mesure 1;513D021A297X009;
Mesure 2;513D021A297X009;
Mesure 3;513D021A297X009;
Date;513D021A297X009;DATE
Ville;513D021A297X009;VILLE
Compo 1;513D021A297X009;85 % CO
Compo 1;513D021A297X009;15 % PL
Statut Compo;513D021A297X009;
Date Compo;513D021A297X009;00000000
Groupe produit;513D021A297X009;38
Type ordre;513D021A297X009;3PR
Couleur étiquette;513D021A297X009;
Code entretien étiquette annexe;513D021A297X009;
Couleur étiquette annexe;513D021A297X009;
taille;513D021A297X009;T34
Hiérarchie Niv 2;513D021A297X009;H0 00
Grpe Retail/Ligne;513D021A297X009;PHDENIM
Impression;513D021A297X009;SIMPLE
Division;513D021A297X010;03
Commessa;513D021A297X010;00000090335
Façonnier;513D021A297X010;033198
Saison Commessa;513D021A297X010;25C
Adresse façonnier;513D021A297X010;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X010;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X010;ITALIE
Adresse façonnier;513D021A297X010;ETHICA SRL
Adresse façonnier;513D021A297X010;IT
Adresse façonnier;513D021A297X010;60010
Adresse façonnier;513D021A297X010;TRECASTELLI
Style;513D021A297X010;513D021A297X
couleur;513D021A297X010;084 Fantaisie Fond blanc
taille;513D021A297X010;36
Désignation Style;513D021A297X010;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X010;8
Made IN;513D021A297X010;IT
Code entretien;513D021A297X010;-  -  -  -
Texte entretien;513D021A297X010;.
Code EAN;513D021A297X010;3617065461980
Mesure 1;513D021A297X010;
Mesure 2;513D021A297X010;
Mesure 3;513D021A297X010;
Date;513D021A297X010;DATE
Ville;513D021A297X010;VILLE
Compo 1;513D021A297X010;85 % CO
Compo 1;513D021A297X010;15 % PL
Statut Compo;513D021A297X010;
Date Compo;513D021A297X010;00000000
Groupe produit;513D021A297X010;38
Type ordre;513D021A297X010;3PR
Couleur étiquette;513D021A297X010;
Code entretien étiquette annexe;513D021A297X010;
Couleur étiquette annexe;513D021A297X010;
taille;513D021A297X010;T36
Hiérarchie Niv 2;513D021A297X010;H0 00
Grpe Retail/Ligne;513D021A297X010;PHDENIM
Impression;513D021A297X010;SIMPLE
Division;513D021A297X011;03
Commessa;513D021A297X011;00000090335
Façonnier;513D021A297X011;033198
Saison Commessa;513D021A297X011;25C
Adresse façonnier;513D021A297X011;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D021A297X011;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D021A297X011;ITALIE
Adresse façonnier;513D021A297X011;ETHICA SRL
Adresse façonnier;513D021A297X011;IT
Adresse façonnier;513D021A297X011;60010
Adresse façonnier;513D021A297X011;TRECASTELLI
Style;513D021A297X011;513D021A297X
couleur;513D021A297X011;084 Fantaisie Fond blanc
taille;513D021A297X011;38
Désignation Style;513D021A297X011;JEANS RE 25 P DIOR CNY AS IT
Qty;513D021A297X011;1
Made IN;513D021A297X011;IT
Code entretien;513D021A297X011;-  -  -  -
Texte entretien;513D021A297X011;.
Code EAN;513D021A297X011;3617065461997
Mesure 1;513D021A297X011;
Mesure 2;513D021A297X011;
Mesure 3;513D021A297X011;
Date;513D021A297X011;DATE
Ville;513D021A297X011;VILLE
Compo 1;513D021A297X011;85 % CO
Compo 1;513D021A297X011;15 % PL
Statut Compo;513D021A297X011;
Date Compo;513D021A297X011;00000000
Groupe produit;513D021A297X011;38
Type ordre;513D021A297X011;3PR
Couleur étiquette;513D021A297X011;
Code entretien étiquette annexe;513D021A297X011;
Couleur étiquette annexe;513D021A297X011;
taille;513D021A297X011;T38
Hiérarchie Niv 2;513D021A297X011;H0 00
Grpe Retail/Ligne;513D021A297X011;PHDENIM
Impression;513D021A297X011;SIMPLE
