Division;45SOC501I201001;01
Commessa;45SOC501I201001;00000088117
Façonnier;45SOC501I201001;208778
Saison Commessa;45SOC501I201001;24H
Adresse façonnier;45SOC501I201001;14/O/P VIA SPINETO
Adresse façonnier;45SOC501I201001;63837 PIANE DI FALERONE (FM)
Adresse façonnier;45SOC501I201001;ANTORAF UNIPERSONAL SRL
Adresse façonnier;45SOC501I201001;IT
Adresse façonnier;45SOC501I201001;63837
Adresse façonnier;45SOC501I201001;PIANE DI FALERONE
Style;45SOC501I201001;45SOC501I201
couleur;45SOC501I201001;083 Fantaisie Fond blanc
taille;45SOC501I201001;L
Désignation Style;45SOC501I201001;DIOR VIBE STAR SOCKS
Qty;45SOC501I201001;13
Made IN;45SOC501I201001;IT
Code entretien;45SOC501I201001;1 - 0 - 0 - 0 - 0
Texte entretien;45SOC501I201001;.
Code EAN;45SOC501I201001;3617064723607
Mesure 1;45SOC501I201001;
Mesure 2;45SOC501I201001;
Mesure 3;45SOC501I201001;
Date;45SOC501I201001;DATE
Ville;45SOC501I201001;VILLE
Compo 1;45SOC501I201001;83 % CO
Compo 1;45SOC501I201001;3 % EA
Compo 1;45SOC501I201001;14 % PA
Statut Compo;45SOC501I201001;20
Date Compo;45SOC501I201001;20240219
Groupe produit;45SOC501I201001;95
Type ordre;45SOC501I201001;1PR
Couleur étiquette;45SOC501I201001;
Code entretien étiquette annexe;45SOC501I201001;
Couleur étiquette annexe;45SOC501I201001;
taille;45SOC501I201001;TL
Hiérarchie Niv 2;45SOC501I201001;SO SO
Grpe Retail/Ligne;45SOC501I201001;SOCKS
Impression;45SOC501I201001;
Division;45SOC501I201002;01
Commessa;45SOC501I201002;00000088117
Façonnier;45SOC501I201002;208778
Saison Commessa;45SOC501I201002;24H
Adresse façonnier;45SOC501I201002;14/O/P VIA SPINETO
Adresse façonnier;45SOC501I201002;63837 PIANE DI FALERONE (FM)
Adresse façonnier;45SOC501I201002;ANTORAF UNIPERSONAL SRL
Adresse façonnier;45SOC501I201002;IT
Adresse façonnier;45SOC501I201002;63837
Adresse façonnier;45SOC501I201002;PIANE DI FALERONE
Style;45SOC501I201002;45SOC501I201
couleur;45SOC501I201002;083 Fantaisie Fond blanc
taille;45SOC501I201002;M
Désignation Style;45SOC501I201002;DIOR VIBE STAR SOCKS
Qty;45SOC501I201002;44
Made IN;45SOC501I201002;IT
Code entretien;45SOC501I201002;1 - 0 - 0 - 0 - 0
Texte entretien;45SOC501I201002;.
Code EAN;45SOC501I201002;3617064723614
Mesure 1;45SOC501I201002;
Mesure 2;45SOC501I201002;
Mesure 3;45SOC501I201002;
Date;45SOC501I201002;DATE
Ville;45SOC501I201002;VILLE
Compo 1;45SOC501I201002;83 % CO
Compo 1;45SOC501I201002;3 % EA
Compo 1;45SOC501I201002;14 % PA
Statut Compo;45SOC501I201002;20
Date Compo;45SOC501I201002;20240219
Groupe produit;45SOC501I201002;95
Type ordre;45SOC501I201002;1PR
Couleur étiquette;45SOC501I201002;
Code entretien étiquette annexe;45SOC501I201002;
Couleur étiquette annexe;45SOC501I201002;
taille;45SOC501I201002;TM
Hiérarchie Niv 2;45SOC501I201002;SO SO
Grpe Retail/Ligne;45SOC501I201002;SOCKS
Impression;45SOC501I201002;
Division;45SOC501I201003;01
Commessa;45SOC501I201003;00000088117
Façonnier;45SOC501I201003;208778
Saison Commessa;45SOC501I201003;24H
Adresse façonnier;45SOC501I201003;14/O/P VIA SPINETO
Adresse façonnier;45SOC501I201003;63837 PIANE DI FALERONE (FM)
Adresse façonnier;45SOC501I201003;ANTORAF UNIPERSONAL SRL
Adresse façonnier;45SOC501I201003;IT
Adresse façonnier;45SOC501I201003;63837
Adresse façonnier;45SOC501I201003;PIANE DI FALERONE
Style;45SOC501I201003;45SOC501I201
couleur;45SOC501I201003;083 Fantaisie Fond blanc
taille;45SOC501I201003;S
Désignation Style;45SOC501I201003;DIOR VIBE STAR SOCKS
Qty;45SOC501I201003;52
Made IN;45SOC501I201003;IT
Code entretien;45SOC501I201003;1 - 0 - 0 - 0 - 0
Texte entretien;45SOC501I201003;.
Code EAN;45SOC501I201003;3617064723621
Mesure 1;45SOC501I201003;
Mesure 2;45SOC501I201003;
Mesure 3;45SOC501I201003;
Date;45SOC501I201003;DATE
Ville;45SOC501I201003;VILLE
Compo 1;45SOC501I201003;83 % CO
Compo 1;45SOC501I201003;3 % EA
Compo 1;45SOC501I201003;14 % PA
Statut Compo;45SOC501I201003;20
Date Compo;45SOC501I201003;20240219
Groupe produit;45SOC501I201003;95
Type ordre;45SOC501I201003;1PR
Couleur étiquette;45SOC501I201003;
Code entretien étiquette annexe;45SOC501I201003;
Couleur étiquette annexe;45SOC501I201003;
taille;45SOC501I201003;TS
Hiérarchie Niv 2;45SOC501I201003;SO SO
Grpe Retail/Ligne;45SOC501I201003;SOCKS
Impression;45SOC501I201003;
Division;45SOC501I201004;01
Commessa;45SOC501I201004;00000088117
Façonnier;45SOC501I201004;208778
Saison Commessa;45SOC501I201004;24H
Adresse façonnier;45SOC501I201004;14/O/P VIA SPINETO
Adresse façonnier;45SOC501I201004;63837 PIANE DI FALERONE (FM)
Adresse façonnier;45SOC501I201004;ANTORAF UNIPERSONAL SRL
Adresse façonnier;45SOC501I201004;IT
Adresse façonnier;45SOC501I201004;63837
Adresse façonnier;45SOC501I201004;PIANE DI FALERONE
Style;45SOC501I201004;45SOC501I201
couleur;45SOC501I201004;083 Fantaisie Fond blanc
taille;45SOC501I201004;XS
Désignation Style;45SOC501I201004;DIOR VIBE STAR SOCKS
Qty;45SOC501I201004;11
Made IN;45SOC501I201004;IT
Code entretien;45SOC501I201004;1 - 0 - 0 - 0 - 0
Texte entretien;45SOC501I201004;.
Code EAN;45SOC501I201004;3617064723638
Mesure 1;45SOC501I201004;
Mesure 2;45SOC501I201004;
Mesure 3;45SOC501I201004;
Date;45SOC501I201004;DATE
Ville;45SOC501I201004;VILLE
Compo 1;45SOC501I201004;83 % CO
Compo 1;45SOC501I201004;3 % EA
Compo 1;45SOC501I201004;14 % PA
Statut Compo;45SOC501I201004;20
Date Compo;45SOC501I201004;20240219
Groupe produit;45SOC501I201004;95
Type ordre;45SOC501I201004;1PR
Couleur étiquette;45SOC501I201004;
Code entretien étiquette annexe;45SOC501I201004;
Couleur étiquette annexe;45SOC501I201004;
taille;45SOC501I201004;TXS
Hiérarchie Niv 2;45SOC501I201004;SO SO
Grpe Retail/Ligne;45SOC501I201004;SOCKS
Impression;45SOC501I201004;
