Division;51DOB140I662501;01
Commessa;51DOB140I662501;00000403552
Façonnier;51DOB140I662501;201581
Saison Commessa;51DOB140I662501;25C
Adresse façonnier;51DOB140I662501;VIA PER SAN FERMO 66
Adresse façonnier;51DOB140I662501;22020 PARE (CO)
Adresse façonnier;51DOB140I662501;ITALIE
Adresse façonnier;51DOB140I662501;ILTEX SRL
Adresse façonnier;51DOB140I662501;IT
Style;51DOB140I662501;51DOB140I662
couleur;51DOB140I662501;540 Bleu marine
taille;51DOB140I662501;U
Désignation Style;51DOB140I662501;DIOR OBLIQUE 140*140
Qty;51DOB140I662501;11
Made IN;51DOB140I662501;IT
Code entretien;51DOB140I662501;0 - 0 - 0 - 1 - 0
Texte entretien;51DOB140I662501;.
Code EAN;51DOB140I662501;3617065673567
Mesure 1;51DOB140I662501;140,00
Mesure 2;51DOB140I662501;140,00
Mesure 3;51DOB140I662501;
Date;51DOB140I662501;DATE
Ville;51DOB140I662501;VILLE
Compo 1;51DOB140I662501;62 % SE
Compo 1;51DOB140I662501;19 % WO
Compo 1;51DOB140I662501;19 % WS
Statut Compo;51DOB140I662501;
Date Compo;51DOB140I662501;00000000
Groupe produit;51DOB140I662501;95
Type ordre;51DOB140I662501;1PU
Couleur étiquette;51DOB140I662501;
Code entretien étiquette annexe;51DOB140I662501;
Couleur étiquette annexe;51DOB140I662501;
taille;51DOB140I662501;TU
Hiérarchie Niv 2;51DOB140I662501;WW140
Grpe Retail/Ligne;51DOB140I662501;CHALES
Impression;51DOB140I662501;
Division;51DOB140I662801;01
Commessa;51DOB140I662801;00000403552
Façonnier;51DOB140I662801;201581
Saison Commessa;51DOB140I662801;25C
Adresse façonnier;51DOB140I662801;VIA PER SAN FERMO 66
Adresse façonnier;51DOB140I662801;22020 PARE (CO)
Adresse façonnier;51DOB140I662801;ITALIE
Adresse façonnier;51DOB140I662801;ILTEX SRL
Adresse façonnier;51DOB140I662801;IT
Style;51DOB140I662801;51DOB140I662
couleur;51DOB140I662801;830 Gris
taille;51DOB140I662801;U
Désignation Style;51DOB140I662801;DIOR OBLIQUE 140*140
Qty;51DOB140I662801;8
Made IN;51DOB140I662801;IT
Code entretien;51DOB140I662801;0 - 0 - 0 - 1 - 0
Texte entretien;51DOB140I662801;.
Code EAN;51DOB140I662801;3617065673574
Mesure 1;51DOB140I662801;140,00
Mesure 2;51DOB140I662801;140,00
Mesure 3;51DOB140I662801;
Date;51DOB140I662801;DATE
Ville;51DOB140I662801;VILLE
Compo 1;51DOB140I662801;62 % SE
Compo 1;51DOB140I662801;19 % WO
Compo 1;51DOB140I662801;19 % WS
Statut Compo;51DOB140I662801;
Date Compo;51DOB140I662801;00000000
Groupe produit;51DOB140I662801;95
Type ordre;51DOB140I662801;1PU
Couleur étiquette;51DOB140I662801;
Code entretien étiquette annexe;51DOB140I662801;
Couleur étiquette annexe;51DOB140I662801;
taille;51DOB140I662801;TU
Hiérarchie Niv 2;51DOB140I662801;WW140
Grpe Retail/Ligne;51DOB140I662801;CHALES
Impression;51DOB140I662801;
