Division;033C228B6092802;03
Commessa;033C228B6092802;00000090582
Façonnier;033C228B6092802;204330
Saison Commessa;033C228B6092802;25C
Adresse façonnier;033C228B6092802;Via Francesco Baracca 7
Adresse façonnier;033C228B6092802;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092802;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092802;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092802;IT
Adresse façonnier;033C228B6092802;52041
Adresse façonnier;033C228B6092802;Civitella in Val di
Style;033C228B6092802;033C228B6092
couleur;033C228B6092802;889 Fantaisie Fond Gris
taille;033C228B6092802;44
Désignation Style;033C228B6092802;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092802;27
Made IN;033C228B6092802;IT
Code entretien;033C228B6092802;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092802;A00,A04
Code EAN;033C228B6092802;3617065489564
Mesure 1;033C228B6092802;
Mesure 2;033C228B6092802;
Mesure 3;033C228B6092802;
Date;033C228B6092802;DATE
Ville;033C228B6092802;VILLE
Compo 1;033C228B6092802;16 % WM
Compo 1;033C228B6092802;84 % WO
Compo 2;033C228B6092802;100 % CU
Compo 3;033C228B6092802;21 % SE
Compo 3;033C228B6092802;35 % VI
Compo 3;033C228B6092802;44 % WO
Statut Compo;033C228B6092802;20
Date Compo;033C228B6092802;20240604
Groupe produit;033C228B6092802;38
Type ordre;033C228B6092802;3PR
Couleur étiquette;033C228B6092802;
Code entretien étiquette annexe;033C228B6092802;
Couleur étiquette annexe;033C228B6092802;
taille;033C228B6092802;T44
Hiérarchie Niv 2;033C228B6092802;H1 02
Grpe Retail/Ligne;033C228B6092802;PHJACKETS
Impression;033C228B6092802;SIMPLE
Division;033C228B6092803;03
Commessa;033C228B6092803;00000090582
Façonnier;033C228B6092803;204330
Saison Commessa;033C228B6092803;25C
Adresse façonnier;033C228B6092803;Via Francesco Baracca 7
Adresse façonnier;033C228B6092803;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092803;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092803;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092803;IT
Adresse façonnier;033C228B6092803;52041
Adresse façonnier;033C228B6092803;Civitella in Val di
Style;033C228B6092803;033C228B6092
couleur;033C228B6092803;889 Fantaisie Fond Gris
taille;033C228B6092803;46
Désignation Style;033C228B6092803;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092803;53
Made IN;033C228B6092803;IT
Code entretien;033C228B6092803;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092803;A00,A04
Code EAN;033C228B6092803;3617065489571
Mesure 1;033C228B6092803;
Mesure 2;033C228B6092803;
Mesure 3;033C228B6092803;
Date;033C228B6092803;DATE
Ville;033C228B6092803;VILLE
Compo 1;033C228B6092803;16 % WM
Compo 1;033C228B6092803;84 % WO
Compo 2;033C228B6092803;100 % CU
Compo 3;033C228B6092803;21 % SE
Compo 3;033C228B6092803;35 % VI
Compo 3;033C228B6092803;44 % WO
Statut Compo;033C228B6092803;20
Date Compo;033C228B6092803;20240604
Groupe produit;033C228B6092803;38
Type ordre;033C228B6092803;3PR
Couleur étiquette;033C228B6092803;
Code entretien étiquette annexe;033C228B6092803;
Couleur étiquette annexe;033C228B6092803;
taille;033C228B6092803;T46
Hiérarchie Niv 2;033C228B6092803;H1 02
Grpe Retail/Ligne;033C228B6092803;PHJACKETS
Impression;033C228B6092803;SIMPLE
Division;033C228B6092804;03
Commessa;033C228B6092804;00000090582
Façonnier;033C228B6092804;204330
Saison Commessa;033C228B6092804;25C
Adresse façonnier;033C228B6092804;Via Francesco Baracca 7
Adresse façonnier;033C228B6092804;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092804;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092804;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092804;IT
Adresse façonnier;033C228B6092804;52041
Adresse façonnier;033C228B6092804;Civitella in Val di
Style;033C228B6092804;033C228B6092
couleur;033C228B6092804;889 Fantaisie Fond Gris
taille;033C228B6092804;48
Désignation Style;033C228B6092804;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092804;70
Made IN;033C228B6092804;IT
Code entretien;033C228B6092804;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092804;A00,A04
Code EAN;033C228B6092804;3617065489588
Mesure 1;033C228B6092804;
Mesure 2;033C228B6092804;
Mesure 3;033C228B6092804;
Date;033C228B6092804;DATE
Ville;033C228B6092804;VILLE
Compo 1;033C228B6092804;16 % WM
Compo 1;033C228B6092804;84 % WO
Compo 2;033C228B6092804;100 % CU
Compo 3;033C228B6092804;21 % SE
Compo 3;033C228B6092804;35 % VI
Compo 3;033C228B6092804;44 % WO
Statut Compo;033C228B6092804;20
Date Compo;033C228B6092804;20240604
Groupe produit;033C228B6092804;38
Type ordre;033C228B6092804;3PR
Couleur étiquette;033C228B6092804;
Code entretien étiquette annexe;033C228B6092804;
Couleur étiquette annexe;033C228B6092804;
taille;033C228B6092804;T48
Hiérarchie Niv 2;033C228B6092804;H1 02
Grpe Retail/Ligne;033C228B6092804;PHJACKETS
Impression;033C228B6092804;SIMPLE
Division;033C228B6092805;03
Commessa;033C228B6092805;00000090582
Façonnier;033C228B6092805;204330
Saison Commessa;033C228B6092805;25C
Adresse façonnier;033C228B6092805;Via Francesco Baracca 7
Adresse façonnier;033C228B6092805;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092805;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092805;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092805;IT
Adresse façonnier;033C228B6092805;52041
Adresse façonnier;033C228B6092805;Civitella in Val di
Style;033C228B6092805;033C228B6092
couleur;033C228B6092805;889 Fantaisie Fond Gris
taille;033C228B6092805;50
Désignation Style;033C228B6092805;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092805;56
Made IN;033C228B6092805;IT
Code entretien;033C228B6092805;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092805;A00,A04
Code EAN;033C228B6092805;3617065489595
Mesure 1;033C228B6092805;
Mesure 2;033C228B6092805;
Mesure 3;033C228B6092805;
Date;033C228B6092805;DATE
Ville;033C228B6092805;VILLE
Compo 1;033C228B6092805;16 % WM
Compo 1;033C228B6092805;84 % WO
Compo 2;033C228B6092805;100 % CU
Compo 3;033C228B6092805;21 % SE
Compo 3;033C228B6092805;35 % VI
Compo 3;033C228B6092805;44 % WO
Statut Compo;033C228B6092805;20
Date Compo;033C228B6092805;20240604
Groupe produit;033C228B6092805;38
Type ordre;033C228B6092805;3PR
Couleur étiquette;033C228B6092805;
Code entretien étiquette annexe;033C228B6092805;
Couleur étiquette annexe;033C228B6092805;
taille;033C228B6092805;T50
Hiérarchie Niv 2;033C228B6092805;H1 02
Grpe Retail/Ligne;033C228B6092805;PHJACKETS
Impression;033C228B6092805;SIMPLE
Division;033C228B6092806;03
Commessa;033C228B6092806;00000090582
Façonnier;033C228B6092806;204330
Saison Commessa;033C228B6092806;25C
Adresse façonnier;033C228B6092806;Via Francesco Baracca 7
Adresse façonnier;033C228B6092806;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092806;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092806;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092806;IT
Adresse façonnier;033C228B6092806;52041
Adresse façonnier;033C228B6092806;Civitella in Val di
Style;033C228B6092806;033C228B6092
couleur;033C228B6092806;889 Fantaisie Fond Gris
taille;033C228B6092806;52
Désignation Style;033C228B6092806;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092806;46
Made IN;033C228B6092806;IT
Code entretien;033C228B6092806;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092806;A00,A04
Code EAN;033C228B6092806;3617065489601
Mesure 1;033C228B6092806;
Mesure 2;033C228B6092806;
Mesure 3;033C228B6092806;
Date;033C228B6092806;DATE
Ville;033C228B6092806;VILLE
Compo 1;033C228B6092806;16 % WM
Compo 1;033C228B6092806;84 % WO
Compo 2;033C228B6092806;100 % CU
Compo 3;033C228B6092806;21 % SE
Compo 3;033C228B6092806;35 % VI
Compo 3;033C228B6092806;44 % WO
Statut Compo;033C228B6092806;20
Date Compo;033C228B6092806;20240604
Groupe produit;033C228B6092806;38
Type ordre;033C228B6092806;3PR
Couleur étiquette;033C228B6092806;
Code entretien étiquette annexe;033C228B6092806;
Couleur étiquette annexe;033C228B6092806;
taille;033C228B6092806;T52
Hiérarchie Niv 2;033C228B6092806;H1 02
Grpe Retail/Ligne;033C228B6092806;PHJACKETS
Impression;033C228B6092806;SIMPLE
Division;033C228B6092807;03
Commessa;033C228B6092807;00000090582
Façonnier;033C228B6092807;204330
Saison Commessa;033C228B6092807;25C
Adresse façonnier;033C228B6092807;Via Francesco Baracca 7
Adresse façonnier;033C228B6092807;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092807;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092807;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092807;IT
Adresse façonnier;033C228B6092807;52041
Adresse façonnier;033C228B6092807;Civitella in Val di
Style;033C228B6092807;033C228B6092
couleur;033C228B6092807;889 Fantaisie Fond Gris
taille;033C228B6092807;54
Désignation Style;033C228B6092807;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092807;16
Made IN;033C228B6092807;IT
Code entretien;033C228B6092807;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092807;A00,A04
Code EAN;033C228B6092807;3617065489618
Mesure 1;033C228B6092807;
Mesure 2;033C228B6092807;
Mesure 3;033C228B6092807;
Date;033C228B6092807;DATE
Ville;033C228B6092807;VILLE
Compo 1;033C228B6092807;16 % WM
Compo 1;033C228B6092807;84 % WO
Compo 2;033C228B6092807;100 % CU
Compo 3;033C228B6092807;21 % SE
Compo 3;033C228B6092807;35 % VI
Compo 3;033C228B6092807;44 % WO
Statut Compo;033C228B6092807;20
Date Compo;033C228B6092807;20240604
Groupe produit;033C228B6092807;38
Type ordre;033C228B6092807;3PR
Couleur étiquette;033C228B6092807;
Code entretien étiquette annexe;033C228B6092807;
Couleur étiquette annexe;033C228B6092807;
taille;033C228B6092807;T54
Hiérarchie Niv 2;033C228B6092807;H1 02
Grpe Retail/Ligne;033C228B6092807;PHJACKETS
Impression;033C228B6092807;SIMPLE
Division;033C228B6092808;03
Commessa;033C228B6092808;00000090582
Façonnier;033C228B6092808;204330
Saison Commessa;033C228B6092808;25C
Adresse façonnier;033C228B6092808;Via Francesco Baracca 7
Adresse façonnier;033C228B6092808;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092808;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092808;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092808;IT
Adresse façonnier;033C228B6092808;52041
Adresse façonnier;033C228B6092808;Civitella in Val di
Style;033C228B6092808;033C228B6092
couleur;033C228B6092808;889 Fantaisie Fond Gris
taille;033C228B6092808;56
Désignation Style;033C228B6092808;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092808;5
Made IN;033C228B6092808;IT
Code entretien;033C228B6092808;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092808;A00,A04
Code EAN;033C228B6092808;3617065489625
Mesure 1;033C228B6092808;
Mesure 2;033C228B6092808;
Mesure 3;033C228B6092808;
Date;033C228B6092808;DATE
Ville;033C228B6092808;VILLE
Compo 1;033C228B6092808;16 % WM
Compo 1;033C228B6092808;84 % WO
Compo 2;033C228B6092808;100 % CU
Compo 3;033C228B6092808;21 % SE
Compo 3;033C228B6092808;35 % VI
Compo 3;033C228B6092808;44 % WO
Statut Compo;033C228B6092808;20
Date Compo;033C228B6092808;20240604
Groupe produit;033C228B6092808;38
Type ordre;033C228B6092808;3PR
Couleur étiquette;033C228B6092808;
Code entretien étiquette annexe;033C228B6092808;
Couleur étiquette annexe;033C228B6092808;
taille;033C228B6092808;T56
Hiérarchie Niv 2;033C228B6092808;H1 02
Grpe Retail/Ligne;033C228B6092808;PHJACKETS
Impression;033C228B6092808;SIMPLE
Division;033C228B6092809;03
Commessa;033C228B6092809;00000090582
Façonnier;033C228B6092809;204330
Saison Commessa;033C228B6092809;25C
Adresse façonnier;033C228B6092809;Via Francesco Baracca 7
Adresse façonnier;033C228B6092809;52041 CIVITELLA IN VAL DI CHIANA (AR
Adresse façonnier;033C228B6092809;CIVITELLA IN VAL DI CHIANA (AR)
Adresse façonnier;033C228B6092809;DC 69 SRL (STYLE IN ITALY)
Adresse façonnier;033C228B6092809;IT
Adresse façonnier;033C228B6092809;52041
Adresse façonnier;033C228B6092809;Civitella in Val di
Style;033C228B6092809;033C228B6092
couleur;033C228B6092809;889 Fantaisie Fond Gris
taille;033C228B6092809;58
Désignation Style;033C228B6092809;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B6092809;3
Made IN;033C228B6092809;IT
Code entretien;033C228B6092809;0 - 0 - 1 - 1 - 0
Texte entretien;033C228B6092809;A00,A04
Code EAN;033C228B6092809;3617065489632
Mesure 1;033C228B6092809;
Mesure 2;033C228B6092809;
Mesure 3;033C228B6092809;
Date;033C228B6092809;DATE
Ville;033C228B6092809;VILLE
Compo 1;033C228B6092809;16 % WM
Compo 1;033C228B6092809;84 % WO
Compo 2;033C228B6092809;100 % CU
Compo 3;033C228B6092809;21 % SE
Compo 3;033C228B6092809;35 % VI
Compo 3;033C228B6092809;44 % WO
Statut Compo;033C228B6092809;20
Date Compo;033C228B6092809;20240604
Groupe produit;033C228B6092809;38
Type ordre;033C228B6092809;3PR
Couleur étiquette;033C228B6092809;
Code entretien étiquette annexe;033C228B6092809;
Couleur étiquette annexe;033C228B6092809;
taille;033C228B6092809;T58
Hiérarchie Niv 2;033C228B6092809;H1 02
Grpe Retail/Ligne;033C228B6092809;PHJACKETS
Impression;033C228B6092809;SIMPLE
