Division;033C113C6092801;03
Commessa;033C113C6092801;00000091979
Façonnier;033C113C6092801;30000048
Saison Commessa;033C113C6092801;25C
Adresse façonnier;033C113C6092801;VIA GARDA 1
Adresse façonnier;033C113C6092801;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092801;ITALIE
Adresse façonnier;033C113C6092801;BRIOTTO SRL
Adresse façonnier;033C113C6092801;IT
Adresse façonnier;033C113C6092801;35015
Adresse façonnier;033C113C6092801;GALLIERA VENETA (PD)
Style;033C113C6092801;033C113C6092
couleur;033C113C6092801;889 Fantaisie Fond Gris
taille;033C113C6092801;44
Désignation Style;033C113C6092801;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092801;10
Made IN;033C113C6092801;IT
Code entretien;033C113C6092801;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092801;A00
Code EAN;033C113C6092801;3617065404246
Mesure 1;033C113C6092801;
Mesure 2;033C113C6092801;
Mesure 3;033C113C6092801;
Date;033C113C6092801;DATE
Ville;033C113C6092801;VILLE
Compo 1;033C113C6092801;16 % WM
Compo 1;033C113C6092801;84 % WO
Compo 2;033C113C6092801;100 % VI
Compo 3;033C113C6092801;21 % SE
Compo 3;033C113C6092801;35 % VI
Compo 3;033C113C6092801;44 % WO
Statut Compo;033C113C6092801;20
Date Compo;033C113C6092801;20240606
Groupe produit;033C113C6092801;38
Type ordre;033C113C6092801;3PR
Couleur étiquette;033C113C6092801;
Code entretien étiquette annexe;033C113C6092801;
Couleur étiquette annexe;033C113C6092801;
taille;033C113C6092801;T44
Hiérarchie Niv 2;033C113C6092801;H1 01
Grpe Retail/Ligne;033C113C6092801;PHPANTS
Impression;033C113C6092801;SIMPLE
Division;033C113C6092802;03
Commessa;033C113C6092802;00000091979
Façonnier;033C113C6092802;30000048
Saison Commessa;033C113C6092802;25C
Adresse façonnier;033C113C6092802;VIA GARDA 1
Adresse façonnier;033C113C6092802;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092802;ITALIE
Adresse façonnier;033C113C6092802;BRIOTTO SRL
Adresse façonnier;033C113C6092802;IT
Adresse façonnier;033C113C6092802;35015
Adresse façonnier;033C113C6092802;GALLIERA VENETA (PD)
Style;033C113C6092802;033C113C6092
couleur;033C113C6092802;889 Fantaisie Fond Gris
taille;033C113C6092802;46
Désignation Style;033C113C6092802;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092802;28
Made IN;033C113C6092802;IT
Code entretien;033C113C6092802;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092802;A00
Code EAN;033C113C6092802;3617065404253
Mesure 1;033C113C6092802;
Mesure 2;033C113C6092802;
Mesure 3;033C113C6092802;
Date;033C113C6092802;DATE
Ville;033C113C6092802;VILLE
Compo 1;033C113C6092802;16 % WM
Compo 1;033C113C6092802;84 % WO
Compo 2;033C113C6092802;100 % VI
Compo 3;033C113C6092802;21 % SE
Compo 3;033C113C6092802;35 % VI
Compo 3;033C113C6092802;44 % WO
Statut Compo;033C113C6092802;20
Date Compo;033C113C6092802;20240606
Groupe produit;033C113C6092802;38
Type ordre;033C113C6092802;3PR
Couleur étiquette;033C113C6092802;
Code entretien étiquette annexe;033C113C6092802;
Couleur étiquette annexe;033C113C6092802;
taille;033C113C6092802;T46
Hiérarchie Niv 2;033C113C6092802;H1 01
Grpe Retail/Ligne;033C113C6092802;PHPANTS
Impression;033C113C6092802;SIMPLE
Division;033C113C6092803;03
Commessa;033C113C6092803;00000091979
Façonnier;033C113C6092803;30000048
Saison Commessa;033C113C6092803;25C
Adresse façonnier;033C113C6092803;VIA GARDA 1
Adresse façonnier;033C113C6092803;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092803;ITALIE
Adresse façonnier;033C113C6092803;BRIOTTO SRL
Adresse façonnier;033C113C6092803;IT
Adresse façonnier;033C113C6092803;35015
Adresse façonnier;033C113C6092803;GALLIERA VENETA (PD)
Style;033C113C6092803;033C113C6092
couleur;033C113C6092803;889 Fantaisie Fond Gris
taille;033C113C6092803;48
Désignation Style;033C113C6092803;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092803;38
Made IN;033C113C6092803;IT
Code entretien;033C113C6092803;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092803;A00
Code EAN;033C113C6092803;3617065404260
Mesure 1;033C113C6092803;
Mesure 2;033C113C6092803;
Mesure 3;033C113C6092803;
Date;033C113C6092803;DATE
Ville;033C113C6092803;VILLE
Compo 1;033C113C6092803;16 % WM
Compo 1;033C113C6092803;84 % WO
Compo 2;033C113C6092803;100 % VI
Compo 3;033C113C6092803;21 % SE
Compo 3;033C113C6092803;35 % VI
Compo 3;033C113C6092803;44 % WO
Statut Compo;033C113C6092803;20
Date Compo;033C113C6092803;20240606
Groupe produit;033C113C6092803;38
Type ordre;033C113C6092803;3PR
Couleur étiquette;033C113C6092803;
Code entretien étiquette annexe;033C113C6092803;
Couleur étiquette annexe;033C113C6092803;
taille;033C113C6092803;T48
Hiérarchie Niv 2;033C113C6092803;H1 01
Grpe Retail/Ligne;033C113C6092803;PHPANTS
Impression;033C113C6092803;SIMPLE
Division;033C113C6092804;03
Commessa;033C113C6092804;00000091979
Façonnier;033C113C6092804;30000048
Saison Commessa;033C113C6092804;25C
Adresse façonnier;033C113C6092804;VIA GARDA 1
Adresse façonnier;033C113C6092804;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092804;ITALIE
Adresse façonnier;033C113C6092804;BRIOTTO SRL
Adresse façonnier;033C113C6092804;IT
Adresse façonnier;033C113C6092804;35015
Adresse façonnier;033C113C6092804;GALLIERA VENETA (PD)
Style;033C113C6092804;033C113C6092
couleur;033C113C6092804;889 Fantaisie Fond Gris
taille;033C113C6092804;50
Désignation Style;033C113C6092804;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092804;30
Made IN;033C113C6092804;IT
Code entretien;033C113C6092804;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092804;A00
Code EAN;033C113C6092804;3617065404277
Mesure 1;033C113C6092804;
Mesure 2;033C113C6092804;
Mesure 3;033C113C6092804;
Date;033C113C6092804;DATE
Ville;033C113C6092804;VILLE
Compo 1;033C113C6092804;16 % WM
Compo 1;033C113C6092804;84 % WO
Compo 2;033C113C6092804;100 % VI
Compo 3;033C113C6092804;21 % SE
Compo 3;033C113C6092804;35 % VI
Compo 3;033C113C6092804;44 % WO
Statut Compo;033C113C6092804;20
Date Compo;033C113C6092804;20240606
Groupe produit;033C113C6092804;38
Type ordre;033C113C6092804;3PR
Couleur étiquette;033C113C6092804;
Code entretien étiquette annexe;033C113C6092804;
Couleur étiquette annexe;033C113C6092804;
taille;033C113C6092804;T50
Hiérarchie Niv 2;033C113C6092804;H1 01
Grpe Retail/Ligne;033C113C6092804;PHPANTS
Impression;033C113C6092804;SIMPLE
Division;033C113C6092805;03
Commessa;033C113C6092805;00000091979
Façonnier;033C113C6092805;30000048
Saison Commessa;033C113C6092805;25C
Adresse façonnier;033C113C6092805;VIA GARDA 1
Adresse façonnier;033C113C6092805;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092805;ITALIE
Adresse façonnier;033C113C6092805;BRIOTTO SRL
Adresse façonnier;033C113C6092805;IT
Adresse façonnier;033C113C6092805;35015
Adresse façonnier;033C113C6092805;GALLIERA VENETA (PD)
Style;033C113C6092805;033C113C6092
couleur;033C113C6092805;889 Fantaisie Fond Gris
taille;033C113C6092805;52
Désignation Style;033C113C6092805;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092805;18
Made IN;033C113C6092805;IT
Code entretien;033C113C6092805;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092805;A00
Code EAN;033C113C6092805;3617065404284
Mesure 1;033C113C6092805;
Mesure 2;033C113C6092805;
Mesure 3;033C113C6092805;
Date;033C113C6092805;DATE
Ville;033C113C6092805;VILLE
Compo 1;033C113C6092805;16 % WM
Compo 1;033C113C6092805;84 % WO
Compo 2;033C113C6092805;100 % VI
Compo 3;033C113C6092805;21 % SE
Compo 3;033C113C6092805;35 % VI
Compo 3;033C113C6092805;44 % WO
Statut Compo;033C113C6092805;20
Date Compo;033C113C6092805;20240606
Groupe produit;033C113C6092805;38
Type ordre;033C113C6092805;3PR
Couleur étiquette;033C113C6092805;
Code entretien étiquette annexe;033C113C6092805;
Couleur étiquette annexe;033C113C6092805;
taille;033C113C6092805;T52
Hiérarchie Niv 2;033C113C6092805;H1 01
Grpe Retail/Ligne;033C113C6092805;PHPANTS
Impression;033C113C6092805;SIMPLE
Division;033C113C6092806;03
Commessa;033C113C6092806;00000091979
Façonnier;033C113C6092806;30000048
Saison Commessa;033C113C6092806;25C
Adresse façonnier;033C113C6092806;VIA GARDA 1
Adresse façonnier;033C113C6092806;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092806;ITALIE
Adresse façonnier;033C113C6092806;BRIOTTO SRL
Adresse façonnier;033C113C6092806;IT
Adresse façonnier;033C113C6092806;35015
Adresse façonnier;033C113C6092806;GALLIERA VENETA (PD)
Style;033C113C6092806;033C113C6092
couleur;033C113C6092806;889 Fantaisie Fond Gris
taille;033C113C6092806;54
Désignation Style;033C113C6092806;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092806;6
Made IN;033C113C6092806;IT
Code entretien;033C113C6092806;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092806;A00
Code EAN;033C113C6092806;3617065404291
Mesure 1;033C113C6092806;
Mesure 2;033C113C6092806;
Mesure 3;033C113C6092806;
Date;033C113C6092806;DATE
Ville;033C113C6092806;VILLE
Compo 1;033C113C6092806;16 % WM
Compo 1;033C113C6092806;84 % WO
Compo 2;033C113C6092806;100 % VI
Compo 3;033C113C6092806;21 % SE
Compo 3;033C113C6092806;35 % VI
Compo 3;033C113C6092806;44 % WO
Statut Compo;033C113C6092806;20
Date Compo;033C113C6092806;20240606
Groupe produit;033C113C6092806;38
Type ordre;033C113C6092806;3PR
Couleur étiquette;033C113C6092806;
Code entretien étiquette annexe;033C113C6092806;
Couleur étiquette annexe;033C113C6092806;
taille;033C113C6092806;T54
Hiérarchie Niv 2;033C113C6092806;H1 01
Grpe Retail/Ligne;033C113C6092806;PHPANTS
Impression;033C113C6092806;SIMPLE
Division;033C113C6092807;03
Commessa;033C113C6092807;00000091979
Façonnier;033C113C6092807;30000048
Saison Commessa;033C113C6092807;25C
Adresse façonnier;033C113C6092807;VIA GARDA 1
Adresse façonnier;033C113C6092807;35015 GALLIERA VENETA (PD)
Adresse façonnier;033C113C6092807;ITALIE
Adresse façonnier;033C113C6092807;BRIOTTO SRL
Adresse façonnier;033C113C6092807;IT
Adresse façonnier;033C113C6092807;35015
Adresse façonnier;033C113C6092807;GALLIERA VENETA (PD)
Style;033C113C6092807;033C113C6092
couleur;033C113C6092807;889 Fantaisie Fond Gris
taille;033C113C6092807;56
Désignation Style;033C113C6092807;PANTALON CL 18 CtR CEINT D OBL
Qty;033C113C6092807;2
Made IN;033C113C6092807;IT
Code entretien;033C113C6092807;0 - 0 - 1 - 1 - 0
Texte entretien;033C113C6092807;A00
Code EAN;033C113C6092807;3617065404307
Mesure 1;033C113C6092807;
Mesure 2;033C113C6092807;
Mesure 3;033C113C6092807;
Date;033C113C6092807;DATE
Ville;033C113C6092807;VILLE
Compo 1;033C113C6092807;16 % WM
Compo 1;033C113C6092807;84 % WO
Compo 2;033C113C6092807;100 % VI
Compo 3;033C113C6092807;21 % SE
Compo 3;033C113C6092807;35 % VI
Compo 3;033C113C6092807;44 % WO
Statut Compo;033C113C6092807;20
Date Compo;033C113C6092807;20240606
Groupe produit;033C113C6092807;38
Type ordre;033C113C6092807;3PR
Couleur étiquette;033C113C6092807;
Code entretien étiquette annexe;033C113C6092807;
Couleur étiquette annexe;033C113C6092807;
taille;033C113C6092807;T56
Hiérarchie Niv 2;033C113C6092807;H1 01
Grpe Retail/Ligne;033C113C6092807;PHPANTS
Impression;033C113C6092807;SIMPLE
