Division;45MID101I615402;01
Commessa;45MID101I615402;00000088878
Façonnier;45MID101I615402;079651
Saison Commessa;45MID101I615402;24H
Adresse façonnier;45MID101I615402;VIA MADONNA 30
Adresse façonnier;45MID101I615402;22070 GUANZATE (CO)
Adresse façonnier;45MID101I615402;ITALIE
Adresse façonnier;45MID101I615402;RATTI SPA
Adresse façonnier;45MID101I615402;IT
Adresse façonnier;45MID101I615402;22070
Adresse façonnier;45MID101I615402;GUANZATE
Style;45MID101I615402;45MID101I615
couleur;45MID101I615402;412 Rose
taille;45MID101I615402;U
Désignation Style;45MID101I615402;MISS DIOR ALLOVER PASTEL LOSAN
Qty;45MID101I615402;791
Made IN;45MID101I615402;IT
Code entretien;45MID101I615402;0 - 0 - 0 - 1 - 0
Texte entretien;45MID101I615402;.
Code EAN;45MID101I615402;3617065042707
Mesure 1;45MID101I615402;110,00
Mesure 2;45MID101I615402;35,00
Mesure 3;45MID101I615402;
Date;45MID101I615402;DATE
Ville;45MID101I615402;VILLE
Compo 1;45MID101I615402;100 % SE
Statut Compo;45MID101I615402;20
Date Compo;45MID101I615402;20240308
Groupe produit;45MID101I615402;95
Type ordre;45MID101I615402;1PR
Couleur étiquette;45MID101I615402;
Code entretien étiquette annexe;45MID101I615402;
Couleur étiquette annexe;45MID101I615402;
taille;45MID101I615402;TU
Hiérarchie Niv 2;45MID101I615402;WW 01
Grpe Retail/Ligne;45MID101I615402;LOSANGE
Impression;45MID101I615402;
Division;45MID101I615501;01
Commessa;45MID101I615501;00000088878
Façonnier;45MID101I615501;079651
Saison Commessa;45MID101I615501;24H
Adresse façonnier;45MID101I615501;VIA MADONNA 30
Adresse façonnier;45MID101I615501;22070 GUANZATE (CO)
Adresse façonnier;45MID101I615501;ITALIE
Adresse façonnier;45MID101I615501;RATTI SPA
Adresse façonnier;45MID101I615501;IT
Adresse façonnier;45MID101I615501;22070
Adresse façonnier;45MID101I615501;GUANZATE
Style;45MID101I615501;45MID101I615
couleur;45MID101I615501;512 Bleu
taille;45MID101I615501;U
Désignation Style;45MID101I615501;MISS DIOR ALLOVER PASTEL LOSAN
Qty;45MID101I615501;623
Made IN;45MID101I615501;IT
Code entretien;45MID101I615501;0 - 0 - 0 - 1 - 0
Texte entretien;45MID101I615501;.
Code EAN;45MID101I615501;3617065042714
Mesure 1;45MID101I615501;110,00
Mesure 2;45MID101I615501;35,00
Mesure 3;45MID101I615501;
Date;45MID101I615501;DATE
Ville;45MID101I615501;VILLE
Compo 1;45MID101I615501;100 % SE
Statut Compo;45MID101I615501;20
Date Compo;45MID101I615501;20240308
Groupe produit;45MID101I615501;95
Type ordre;45MID101I615501;1PR
Couleur étiquette;45MID101I615501;
Code entretien étiquette annexe;45MID101I615501;
Couleur étiquette annexe;45MID101I615501;
taille;45MID101I615501;TU
Hiérarchie Niv 2;45MID101I615501;WW 01
Grpe Retail/Ligne;45MID101I615501;LOSANGE
Impression;45MID101I615501;
