Division;15DOB106I600403;01
Commessa;15DOB106I600403;00007018987
Façonnier;15DOB106I600403;062351
Saison Commessa;15DOB106I600403;24I
Adresse façonnier;15DOB106I600403;VIA VOLTA 74
Adresse façonnier;15DOB106I600403;22070 GRANDATE (CO)
Adresse façonnier;15DOB106I600403;ITALIE
Adresse façonnier;15DOB106I600403;MANTERO SETA SPA
Adresse façonnier;15DOB106I600403;IT
Adresse façonnier;15DOB106I600403;22100
Adresse façonnier;15DOB106I600403;COMO
Style;15DOB106I600403;15DOB106I600
couleur;15DOB106I600403;412 Rose
taille;15DOB106I600403;U
Désignation Style;15DOB106I600403;DIOR OBLIQUE BANDE JACQUARD
Qty;15DOB106I600403;700
Made IN;15DOB106I600403;IT
Code entretien;15DOB106I600403;0 - 0 - 0 - 1 - 0
Texte entretien;15DOB106I600403;
Code EAN;15DOB106I600403;3616256778777
Mesure 1;15DOB106I600403;105,00
Mesure 2;15DOB106I600403;06,00
Mesure 3;15DOB106I600403;
Date;15DOB106I600403;DATE
Ville;15DOB106I600403;VILLE
Compo 1;15DOB106I600403;100 % SE
Statut Compo;15DOB106I600403;20
Date Compo;15DOB106I600403;20231107
Groupe produit;15DOB106I600403;95
Type ordre;15DOB106I600403;RR5
Couleur étiquette;15DOB106I600403;
Code entretien étiquette annexe;15DOB106I600403;
Couleur étiquette annexe;15DOB106I600403;
taille;15DOB106I600403;TU
Hiérarchie Niv 2;15DOB106I600403;WW 06
Grpe Retail/Ligne;15DOB106I600403;AMIT
Impression;15DOB106I600403;
Division;15DOB106I600501;01
Commessa;15DOB106I600501;00007018987
Façonnier;15DOB106I600501;062351
Saison Commessa;15DOB106I600501;24I
Adresse façonnier;15DOB106I600501;VIA VOLTA 74
Adresse façonnier;15DOB106I600501;22070 GRANDATE (CO)
Adresse façonnier;15DOB106I600501;ITALIE
Adresse façonnier;15DOB106I600501;MANTERO SETA SPA
Adresse façonnier;15DOB106I600501;IT
Adresse façonnier;15DOB106I600501;22100
Adresse façonnier;15DOB106I600501;COMO
Style;15DOB106I600501;15DOB106I600
couleur;15DOB106I600501;541 Bleu marine
taille;15DOB106I600501;U
Désignation Style;15DOB106I600501;DIOR OBLIQUE BANDE JACQUARD
Qty;15DOB106I600501;2500
Made IN;15DOB106I600501;IT
Code entretien;15DOB106I600501;0 - 0 - 0 - 1 - 0
Texte entretien;15DOB106I600501;
Code EAN;15DOB106I600501;3616256033029
Mesure 1;15DOB106I600501;105,00
Mesure 2;15DOB106I600501;06,00
Mesure 3;15DOB106I600501;
Date;15DOB106I600501;DATE
Ville;15DOB106I600501;VILLE
Compo 1;15DOB106I600501;100 % SE
Statut Compo;15DOB106I600501;20
Date Compo;15DOB106I600501;20231107
Groupe produit;15DOB106I600501;95
Type ordre;15DOB106I600501;RR5
Couleur étiquette;15DOB106I600501;
Code entretien étiquette annexe;15DOB106I600501;
Couleur étiquette annexe;15DOB106I600501;
taille;15DOB106I600501;TU
Hiérarchie Niv 2;15DOB106I600501;WW 06
Grpe Retail/Ligne;15DOB106I600501;AMIT
Impression;15DOB106I600501;
Division;15DOB106I600801;01
Commessa;15DOB106I600801;00007018987
Façonnier;15DOB106I600801;062351
Saison Commessa;15DOB106I600801;24I
Adresse façonnier;15DOB106I600801;VIA VOLTA 74
Adresse façonnier;15DOB106I600801;22070 GRANDATE (CO)
Adresse façonnier;15DOB106I600801;ITALIE
Adresse façonnier;15DOB106I600801;MANTERO SETA SPA
Adresse façonnier;15DOB106I600801;IT
Adresse façonnier;15DOB106I600801;22100
Adresse façonnier;15DOB106I600801;COMO
Style;15DOB106I600801;15DOB106I600
couleur;15DOB106I600801;810 Gris
taille;15DOB106I600801;U
Désignation Style;15DOB106I600801;DIOR OBLIQUE BANDE JACQUARD
Qty;15DOB106I600801;700
Made IN;15DOB106I600801;IT
Code entretien;15DOB106I600801;0 - 0 - 0 - 1 - 0
Texte entretien;15DOB106I600801;
Code EAN;15DOB106I600801;3616256033050
Mesure 1;15DOB106I600801;105,00
Mesure 2;15DOB106I600801;06,00
Mesure 3;15DOB106I600801;
Date;15DOB106I600801;DATE
Ville;15DOB106I600801;VILLE
Compo 1;15DOB106I600801;100 % SE
Statut Compo;15DOB106I600801;20
Date Compo;15DOB106I600801;20231107
Groupe produit;15DOB106I600801;95
Type ordre;15DOB106I600801;RR5
Couleur étiquette;15DOB106I600801;
Code entretien étiquette annexe;15DOB106I600801;
Couleur étiquette annexe;15DOB106I600801;
taille;15DOB106I600801;TU
Hiérarchie Niv 2;15DOB106I600801;WW 06
Grpe Retail/Ligne;15DOB106I600801;AMIT
Impression;15DOB106I600801;
