Division;456V62AF0760004;02
Commessa;456V62AF0760004;00006001721
Façonnier;456V62AF0760004;203474
Saison Commessa;456V62AF0760004;24A
Adresse façonnier;456V62AF0760004;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;456V62AF0760004;OCCHIPINTI SRL
Adresse façonnier;456V62AF0760004;IT
Adresse façonnier;456V62AF0760004;00191
Adresse façonnier;456V62AF0760004;ROMA
Style;456V62AF0760004;456V62AF076
couleur;456V62AF0760004;0930 Fantaisie Blanc
taille;456V62AF0760004;40
Désignation Style;456V62AF0760004;OC-VESTE FOURRURE DB+AB-DAMIER
Qty;456V62AF0760004;1
Made IN;456V62AF0760004;IT
Code entretien;456V62AF0760004;0 - 0 - 0 - 0 - 0
Texte entretien;456V62AF0760004;N02
Code EAN;456V62AF0760004;3617065074937
Mesure 1;456V62AF0760004;
Mesure 2;456V62AF0760004;
Mesure 3;456V62AF0760004;
Date;456V62AF0760004;DATE
Ville;456V62AF0760004;VILLE
Compo 1;456V62AF0760004;100 % MIN
Compo 2;456V62AF0760004;100 % SE
Compo 3;456V62AF0760004;100 % GOA
Statut Compo;456V62AF0760004;10
Date Compo;456V62AF0760004;00000000
Groupe produit;456V62AF0760004;15
Type ordre;456V62AF0760004;2RE
Couleur étiquette;456V62AF0760004;
Code entretien étiquette annexe;456V62AF0760004;
Couleur étiquette annexe;456V62AF0760004;
taille;456V62AF0760004;T40
Hiérarchie Niv 2;456V62AF0760004;20 02
Grpe Retail/Ligne;456V62AF0760004;PFF
Impression;456V62AF0760004;
