Division;446G55AF0090011;02
Commessa;446G55AF0090011;00006000624
Façonnier;446G55AF0090011;185351
Saison Commessa;446G55AF0090011;24A
Adresse façonnier;446G55AF0090011;3 CITE PARADIS
Adresse façonnier;446G55AF0090011;75010 PARIS
Adresse façonnier;446G55AF0090011;YVES SALOMON
Adresse façonnier;446G55AF0090011;FR
Adresse façonnier;446G55AF0090011;75010
Adresse façonnier;446G55AF0090011;PARIS
Style;446G55AF0090011;446G55AF009
couleur;446G55AF0090011;9000 Noir
taille;446G55AF0090011;38
Désignation Style;446G55AF0090011;SA-GILET FOURRURE DB-PARIS
Qty;446G55AF0090011;1
Made IN;446G55AF0090011;FR
Code entretien;446G55AF0090011;0 - 0 - 0 - 0 - 0
Texte entretien;446G55AF0090011;N02
Code EAN;446G55AF0090011;3617064287369
Mesure 1;446G55AF0090011;
Mesure 2;446G55AF0090011;
Mesure 3;446G55AF0090011;
Date;446G55AF0090011;DATE
Ville;446G55AF0090011;VILLE
Compo 1;446G55AF0090011;100 % MIN
Compo 2;446G55AF0090011;100 % SE
Compo 3;446G55AF0090011;100 % LAM
Statut Compo;446G55AF0090011;20
Date Compo;446G55AF0090011;20240104
Groupe produit;446G55AF0090011;15
Type ordre;446G55AF0090011;2RE
Couleur étiquette;446G55AF0090011;
Code entretien étiquette annexe;446G55AF0090011;
Couleur étiquette annexe;446G55AF0090011;
taille;446G55AF0090011;T38
Hiérarchie Niv 2;446G55AF0090011;20 01
Grpe Retail/Ligne;446G55AF0090011;PFF
Impression;446G55AF0090011;
