Division;513J670A0531902;03
Commessa;513J670A0531902;00000089700
Façonnier;513J670A0531902;203148
Saison Commessa;513J670A0531902;25C
Adresse façonnier;513J670A0531902;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531902;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531902;ITALIE
Adresse façonnier;513J670A0531902;OTS SRL
Adresse façonnier;513J670A0531902;IT
Adresse façonnier;513J670A0531902;35028
Style;513J670A0531902;513J670A0531
couleur;513J670A0531902;989 Fantaisie Fond Noir
taille;513J670A0531902;L
Désignation Style;513J670A0531902;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531902;66
Made IN;513J670A0531902;IT
Code entretien;513J670A0531902;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531902;R03
Code EAN;513J670A0531902;3617064691708
Mesure 1;513J670A0531902;
Mesure 2;513J670A0531902;
Mesure 3;513J670A0531902;
Date;513J670A0531902;DATE
Ville;513J670A0531902;VILLE
Compo 1;513J670A0531902;100 % CO
Compo 1;513J670A0531902;% DEC
Compo 6;513J670A0531902;- Broderie :100PL
Statut Compo;513J670A0531902;20
Date Compo;513J670A0531902;20240322
Groupe produit;513J670A0531902;38
Type ordre;513J670A0531902;3PR
Couleur étiquette;513J670A0531902;
Code entretien étiquette annexe;513J670A0531902;
Couleur étiquette annexe;513J670A0531902;
taille;513J670A0531902;TL
Hiérarchie Niv 2;513J670A0531902;H3 06
Grpe Retail/Ligne;513J670A0531902;PHJERSEY
Impression;513J670A0531902;SIMPLE
Division;513J670A0531903;03
Commessa;513J670A0531903;00000089700
Façonnier;513J670A0531903;203148
Saison Commessa;513J670A0531903;25C
Adresse façonnier;513J670A0531903;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531903;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531903;ITALIE
Adresse façonnier;513J670A0531903;OTS SRL
Adresse façonnier;513J670A0531903;IT
Adresse façonnier;513J670A0531903;35028
Style;513J670A0531903;513J670A0531
couleur;513J670A0531903;989 Fantaisie Fond Noir
taille;513J670A0531903;M
Désignation Style;513J670A0531903;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531903;81
Made IN;513J670A0531903;IT
Code entretien;513J670A0531903;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531903;R03
Code EAN;513J670A0531903;3617064691715
Mesure 1;513J670A0531903;
Mesure 2;513J670A0531903;
Mesure 3;513J670A0531903;
Date;513J670A0531903;DATE
Ville;513J670A0531903;VILLE
Compo 1;513J670A0531903;100 % CO
Compo 1;513J670A0531903;% DEC
Compo 6;513J670A0531903;- Broderie :100PL
Statut Compo;513J670A0531903;20
Date Compo;513J670A0531903;20240322
Groupe produit;513J670A0531903;38
Type ordre;513J670A0531903;3PR
Couleur étiquette;513J670A0531903;
Code entretien étiquette annexe;513J670A0531903;
Couleur étiquette annexe;513J670A0531903;
taille;513J670A0531903;TM
Hiérarchie Niv 2;513J670A0531903;H3 06
Grpe Retail/Ligne;513J670A0531903;PHJERSEY
Impression;513J670A0531903;SIMPLE
Division;513J670A0531905;03
Commessa;513J670A0531905;00000089700
Façonnier;513J670A0531905;203148
Saison Commessa;513J670A0531905;25C
Adresse façonnier;513J670A0531905;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531905;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531905;ITALIE
Adresse façonnier;513J670A0531905;OTS SRL
Adresse façonnier;513J670A0531905;IT
Adresse façonnier;513J670A0531905;35028
Style;513J670A0531905;513J670A0531
couleur;513J670A0531905;989 Fantaisie Fond Noir
taille;513J670A0531905;S
Désignation Style;513J670A0531905;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531905;57
Made IN;513J670A0531905;IT
Code entretien;513J670A0531905;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531905;R03
Code EAN;513J670A0531905;3617064691739
Mesure 1;513J670A0531905;
Mesure 2;513J670A0531905;
Mesure 3;513J670A0531905;
Date;513J670A0531905;DATE
Ville;513J670A0531905;VILLE
Compo 1;513J670A0531905;100 % CO
Compo 1;513J670A0531905;% DEC
Compo 6;513J670A0531905;- Broderie :100PL
Statut Compo;513J670A0531905;20
Date Compo;513J670A0531905;20240322
Groupe produit;513J670A0531905;38
Type ordre;513J670A0531905;3PR
Couleur étiquette;513J670A0531905;
Code entretien étiquette annexe;513J670A0531905;
Couleur étiquette annexe;513J670A0531905;
taille;513J670A0531905;TS
Hiérarchie Niv 2;513J670A0531905;H3 06
Grpe Retail/Ligne;513J670A0531905;PHJERSEY
Impression;513J670A0531905;SIMPLE
Division;513J670A0531906;03
Commessa;513J670A0531906;00000089700
Façonnier;513J670A0531906;203148
Saison Commessa;513J670A0531906;25C
Adresse façonnier;513J670A0531906;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531906;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531906;ITALIE
Adresse façonnier;513J670A0531906;OTS SRL
Adresse façonnier;513J670A0531906;IT
Adresse façonnier;513J670A0531906;35028
Style;513J670A0531906;513J670A0531
couleur;513J670A0531906;989 Fantaisie Fond Noir
taille;513J670A0531906;XXXL
Désignation Style;513J670A0531906;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531906;8
Made IN;513J670A0531906;IT
Code entretien;513J670A0531906;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531906;R03
Code EAN;513J670A0531906;3617064691746
Mesure 1;513J670A0531906;
Mesure 2;513J670A0531906;
Mesure 3;513J670A0531906;
Date;513J670A0531906;DATE
Ville;513J670A0531906;VILLE
Compo 1;513J670A0531906;100 % CO
Compo 1;513J670A0531906;% DEC
Compo 6;513J670A0531906;- Broderie :100PL
Statut Compo;513J670A0531906;20
Date Compo;513J670A0531906;20240322
Groupe produit;513J670A0531906;38
Type ordre;513J670A0531906;3PR
Couleur étiquette;513J670A0531906;
Code entretien étiquette annexe;513J670A0531906;
Couleur étiquette annexe;513J670A0531906;
taille;513J670A0531906;TX3L
Hiérarchie Niv 2;513J670A0531906;H3 06
Grpe Retail/Ligne;513J670A0531906;PHJERSEY
Impression;513J670A0531906;SIMPLE
Division;513J670A0531907;03
Commessa;513J670A0531907;00000089700
Façonnier;513J670A0531907;203148
Saison Commessa;513J670A0531907;25C
Adresse façonnier;513J670A0531907;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531907;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531907;ITALIE
Adresse façonnier;513J670A0531907;OTS SRL
Adresse façonnier;513J670A0531907;IT
Adresse façonnier;513J670A0531907;35028
Style;513J670A0531907;513J670A0531
couleur;513J670A0531907;989 Fantaisie Fond Noir
taille;513J670A0531907;XL
Désignation Style;513J670A0531907;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531907;44
Made IN;513J670A0531907;IT
Code entretien;513J670A0531907;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531907;R03
Code EAN;513J670A0531907;3617064691753
Mesure 1;513J670A0531907;
Mesure 2;513J670A0531907;
Mesure 3;513J670A0531907;
Date;513J670A0531907;DATE
Ville;513J670A0531907;VILLE
Compo 1;513J670A0531907;100 % CO
Compo 1;513J670A0531907;% DEC
Compo 6;513J670A0531907;- Broderie :100PL
Statut Compo;513J670A0531907;20
Date Compo;513J670A0531907;20240322
Groupe produit;513J670A0531907;38
Type ordre;513J670A0531907;3PR
Couleur étiquette;513J670A0531907;
Code entretien étiquette annexe;513J670A0531907;
Couleur étiquette annexe;513J670A0531907;
taille;513J670A0531907;TXL
Hiérarchie Niv 2;513J670A0531907;H3 06
Grpe Retail/Ligne;513J670A0531907;PHJERSEY
Impression;513J670A0531907;SIMPLE
Division;513J670A0531908;03
Commessa;513J670A0531908;00000089700
Façonnier;513J670A0531908;203148
Saison Commessa;513J670A0531908;25C
Adresse façonnier;513J670A0531908;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531908;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531908;ITALIE
Adresse façonnier;513J670A0531908;OTS SRL
Adresse façonnier;513J670A0531908;IT
Adresse façonnier;513J670A0531908;35028
Style;513J670A0531908;513J670A0531
couleur;513J670A0531908;989 Fantaisie Fond Noir
taille;513J670A0531908;XS
Désignation Style;513J670A0531908;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531908;27
Made IN;513J670A0531908;IT
Code entretien;513J670A0531908;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531908;R03
Code EAN;513J670A0531908;3617064691760
Mesure 1;513J670A0531908;
Mesure 2;513J670A0531908;
Mesure 3;513J670A0531908;
Date;513J670A0531908;DATE
Ville;513J670A0531908;VILLE
Compo 1;513J670A0531908;100 % CO
Compo 1;513J670A0531908;% DEC
Compo 6;513J670A0531908;- Broderie :100PL
Statut Compo;513J670A0531908;20
Date Compo;513J670A0531908;20240322
Groupe produit;513J670A0531908;38
Type ordre;513J670A0531908;3PR
Couleur étiquette;513J670A0531908;
Code entretien étiquette annexe;513J670A0531908;
Couleur étiquette annexe;513J670A0531908;
taille;513J670A0531908;TXS
Hiérarchie Niv 2;513J670A0531908;H3 06
Grpe Retail/Ligne;513J670A0531908;PHJERSEY
Impression;513J670A0531908;SIMPLE
Division;513J670A0531909;03
Commessa;513J670A0531909;00000089700
Façonnier;513J670A0531909;203148
Saison Commessa;513J670A0531909;25C
Adresse façonnier;513J670A0531909;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531909;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531909;ITALIE
Adresse façonnier;513J670A0531909;OTS SRL
Adresse façonnier;513J670A0531909;IT
Adresse façonnier;513J670A0531909;35028
Style;513J670A0531909;513J670A0531
couleur;513J670A0531909;989 Fantaisie Fond Noir
taille;513J670A0531909;XXL
Désignation Style;513J670A0531909;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531909;19
Made IN;513J670A0531909;IT
Code entretien;513J670A0531909;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531909;R03
Code EAN;513J670A0531909;3617064691777
Mesure 1;513J670A0531909;
Mesure 2;513J670A0531909;
Mesure 3;513J670A0531909;
Date;513J670A0531909;DATE
Ville;513J670A0531909;VILLE
Compo 1;513J670A0531909;100 % CO
Compo 1;513J670A0531909;% DEC
Compo 6;513J670A0531909;- Broderie :100PL
Statut Compo;513J670A0531909;20
Date Compo;513J670A0531909;20240322
Groupe produit;513J670A0531909;38
Type ordre;513J670A0531909;3PR
Couleur étiquette;513J670A0531909;
Code entretien étiquette annexe;513J670A0531909;
Couleur étiquette annexe;513J670A0531909;
taille;513J670A0531909;TXXL
Hiérarchie Niv 2;513J670A0531909;H3 06
Grpe Retail/Ligne;513J670A0531909;PHJERSEY
Impression;513J670A0531909;SIMPLE
Division;513J670A0531910;03
Commessa;513J670A0531910;00000089700
Façonnier;513J670A0531910;203148
Saison Commessa;513J670A0531910;25C
Adresse façonnier;513J670A0531910;VIA GALILEO GALILEI, 10
Adresse façonnier;513J670A0531910;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J670A0531910;ITALIE
Adresse façonnier;513J670A0531910;OTS SRL
Adresse façonnier;513J670A0531910;IT
Adresse façonnier;513J670A0531910;35028
Style;513J670A0531910;513J670A0531
couleur;513J670A0531910;989 Fantaisie Fond Noir
taille;513J670A0531910;XXS
Désignation Style;513J670A0531910;SWEAT ML AS COLR B DIOR SKI LH
Qty;513J670A0531910;3
Made IN;513J670A0531910;IT
Code entretien;513J670A0531910;1 - 0 - 1 - 1 - 0
Texte entretien;513J670A0531910;R03
Code EAN;513J670A0531910;3617064691784
Mesure 1;513J670A0531910;
Mesure 2;513J670A0531910;
Mesure 3;513J670A0531910;
Date;513J670A0531910;DATE
Ville;513J670A0531910;VILLE
Compo 1;513J670A0531910;100 % CO
Compo 1;513J670A0531910;% DEC
Compo 6;513J670A0531910;- Broderie :100PL
Statut Compo;513J670A0531910;20
Date Compo;513J670A0531910;20240322
Groupe produit;513J670A0531910;38
Type ordre;513J670A0531910;3PR
Couleur étiquette;513J670A0531910;
Code entretien étiquette annexe;513J670A0531910;
Couleur étiquette annexe;513J670A0531910;
taille;513J670A0531910;TXXS
Hiérarchie Niv 2;513J670A0531910;H3 06
Grpe Retail/Ligne;513J670A0531910;PHJERSEY
Impression;513J670A0531910;SIMPLE
