Division;443C373A6273803;03
Commessa;443C373A6273803;00000089586
Façonnier;443C373A6273803;204326
Saison Commessa;443C373A6273803;24H
Adresse façonnier;443C373A6273803;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273803;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273803;PROGETTO SRL
Adresse façonnier;443C373A6273803;IT
Adresse façonnier;443C373A6273803;60024
Adresse façonnier;443C373A6273803;FILOTTRANO (AN)
Style;443C373A6273803;443C373A6273
couleur;443C373A6273803;880 Fantaisie Fond Gris
taille;443C373A6273803;46
Désignation Style;443C373A6273803;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273803;15
Made IN;443C373A6273803;IT
Code entretien;443C373A6273803;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273803;A00,A04
Code EAN;443C373A6273803;3617064659173
Mesure 1;443C373A6273803;
Mesure 2;443C373A6273803;
Mesure 3;443C373A6273803;
Date;443C373A6273803;DATE
Ville;443C373A6273803;VILLE
Compo 1;443C373A6273803;100 % WV
Compo 2;443C373A6273803;100 % CU
Statut Compo;443C373A6273803;20
Date Compo;443C373A6273803;20240315
Groupe produit;443C373A6273803;38
Type ordre;443C373A6273803;3PR
Couleur étiquette;443C373A6273803;
Code entretien étiquette annexe;443C373A6273803;
Couleur étiquette annexe;443C373A6273803;
taille;443C373A6273803;T46
Hiérarchie Niv 2;443C373A6273803;H1 03
Grpe Retail/Ligne;443C373A6273803;PHCOATS
Impression;443C373A6273803;
Division;443C373A6273804;03
Commessa;443C373A6273804;00000089586
Façonnier;443C373A6273804;204326
Saison Commessa;443C373A6273804;24H
Adresse façonnier;443C373A6273804;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273804;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273804;PROGETTO SRL
Adresse façonnier;443C373A6273804;IT
Adresse façonnier;443C373A6273804;60024
Adresse façonnier;443C373A6273804;FILOTTRANO (AN)
Style;443C373A6273804;443C373A6273
couleur;443C373A6273804;880 Fantaisie Fond Gris
taille;443C373A6273804;48
Désignation Style;443C373A6273804;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273804;16
Made IN;443C373A6273804;IT
Code entretien;443C373A6273804;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273804;A00,A04
Code EAN;443C373A6273804;3617064659180
Mesure 1;443C373A6273804;
Mesure 2;443C373A6273804;
Mesure 3;443C373A6273804;
Date;443C373A6273804;DATE
Ville;443C373A6273804;VILLE
Compo 1;443C373A6273804;100 % WV
Compo 2;443C373A6273804;100 % CU
Statut Compo;443C373A6273804;20
Date Compo;443C373A6273804;20240315
Groupe produit;443C373A6273804;38
Type ordre;443C373A6273804;3PR
Couleur étiquette;443C373A6273804;
Code entretien étiquette annexe;443C373A6273804;
Couleur étiquette annexe;443C373A6273804;
taille;443C373A6273804;T48
Hiérarchie Niv 2;443C373A6273804;H1 03
Grpe Retail/Ligne;443C373A6273804;PHCOATS
Impression;443C373A6273804;
Division;443C373A6273805;03
Commessa;443C373A6273805;00000089586
Façonnier;443C373A6273805;204326
Saison Commessa;443C373A6273805;24H
Adresse façonnier;443C373A6273805;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273805;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273805;PROGETTO SRL
Adresse façonnier;443C373A6273805;IT
Adresse façonnier;443C373A6273805;60024
Adresse façonnier;443C373A6273805;FILOTTRANO (AN)
Style;443C373A6273805;443C373A6273
couleur;443C373A6273805;880 Fantaisie Fond Gris
taille;443C373A6273805;50
Désignation Style;443C373A6273805;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273805;13
Made IN;443C373A6273805;IT
Code entretien;443C373A6273805;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273805;A00,A04
Code EAN;443C373A6273805;3617064659197
Mesure 1;443C373A6273805;
Mesure 2;443C373A6273805;
Mesure 3;443C373A6273805;
Date;443C373A6273805;DATE
Ville;443C373A6273805;VILLE
Compo 1;443C373A6273805;100 % WV
Compo 2;443C373A6273805;100 % CU
Statut Compo;443C373A6273805;20
Date Compo;443C373A6273805;20240315
Groupe produit;443C373A6273805;38
Type ordre;443C373A6273805;3PR
Couleur étiquette;443C373A6273805;
Code entretien étiquette annexe;443C373A6273805;
Couleur étiquette annexe;443C373A6273805;
taille;443C373A6273805;T50
Hiérarchie Niv 2;443C373A6273805;H1 03
Grpe Retail/Ligne;443C373A6273805;PHCOATS
Impression;443C373A6273805;
Division;443C373A6273806;03
Commessa;443C373A6273806;00000089586
Façonnier;443C373A6273806;204326
Saison Commessa;443C373A6273806;24H
Adresse façonnier;443C373A6273806;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273806;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273806;PROGETTO SRL
Adresse façonnier;443C373A6273806;IT
Adresse façonnier;443C373A6273806;60024
Adresse façonnier;443C373A6273806;FILOTTRANO (AN)
Style;443C373A6273806;443C373A6273
couleur;443C373A6273806;880 Fantaisie Fond Gris
taille;443C373A6273806;52
Désignation Style;443C373A6273806;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273806;6
Made IN;443C373A6273806;IT
Code entretien;443C373A6273806;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273806;A00,A04
Code EAN;443C373A6273806;3617064659203
Mesure 1;443C373A6273806;
Mesure 2;443C373A6273806;
Mesure 3;443C373A6273806;
Date;443C373A6273806;DATE
Ville;443C373A6273806;VILLE
Compo 1;443C373A6273806;100 % WV
Compo 2;443C373A6273806;100 % CU
Statut Compo;443C373A6273806;20
Date Compo;443C373A6273806;20240315
Groupe produit;443C373A6273806;38
Type ordre;443C373A6273806;3PR
Couleur étiquette;443C373A6273806;
Code entretien étiquette annexe;443C373A6273806;
Couleur étiquette annexe;443C373A6273806;
taille;443C373A6273806;T52
Hiérarchie Niv 2;443C373A6273806;H1 03
Grpe Retail/Ligne;443C373A6273806;PHCOATS
Impression;443C373A6273806;
Division;443C373A6273807;03
Commessa;443C373A6273807;00000089586
Façonnier;443C373A6273807;204326
Saison Commessa;443C373A6273807;24H
Adresse façonnier;443C373A6273807;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273807;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273807;PROGETTO SRL
Adresse façonnier;443C373A6273807;IT
Adresse façonnier;443C373A6273807;60024
Adresse façonnier;443C373A6273807;FILOTTRANO (AN)
Style;443C373A6273807;443C373A6273
couleur;443C373A6273807;880 Fantaisie Fond Gris
taille;443C373A6273807;54
Désignation Style;443C373A6273807;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273807;2
Made IN;443C373A6273807;IT
Code entretien;443C373A6273807;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273807;A00,A04
Code EAN;443C373A6273807;3617064659210
Mesure 1;443C373A6273807;
Mesure 2;443C373A6273807;
Mesure 3;443C373A6273807;
Date;443C373A6273807;DATE
Ville;443C373A6273807;VILLE
Compo 1;443C373A6273807;100 % WV
Compo 2;443C373A6273807;100 % CU
Statut Compo;443C373A6273807;20
Date Compo;443C373A6273807;20240315
Groupe produit;443C373A6273807;38
Type ordre;443C373A6273807;3PR
Couleur étiquette;443C373A6273807;
Code entretien étiquette annexe;443C373A6273807;
Couleur étiquette annexe;443C373A6273807;
taille;443C373A6273807;T54
Hiérarchie Niv 2;443C373A6273807;H1 03
Grpe Retail/Ligne;443C373A6273807;PHCOATS
Impression;443C373A6273807;
Division;443C373A6273808;03
Commessa;443C373A6273808;00000089586
Façonnier;443C373A6273808;204326
Saison Commessa;443C373A6273808;24H
Adresse façonnier;443C373A6273808;VIA SAN LORENZO 40/A
Adresse façonnier;443C373A6273808;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C373A6273808;PROGETTO SRL
Adresse façonnier;443C373A6273808;IT
Adresse façonnier;443C373A6273808;60024
Adresse façonnier;443C373A6273808;FILOTTRANO (AN)
Style;443C373A6273808;443C373A6273
couleur;443C373A6273808;880 Fantaisie Fond Gris
taille;443C373A6273808;56
Désignation Style;443C373A6273808;MANTEAU FI 2BtBAR CCRCROISE AS
Qty;443C373A6273808;1
Made IN;443C373A6273808;IT
Code entretien;443C373A6273808;0 - 0 - 1 - 2 - 0
Texte entretien;443C373A6273808;A00,A04
Code EAN;443C373A6273808;3617064659227
Mesure 1;443C373A6273808;
Mesure 2;443C373A6273808;
Mesure 3;443C373A6273808;
Date;443C373A6273808;DATE
Ville;443C373A6273808;VILLE
Compo 1;443C373A6273808;100 % WV
Compo 2;443C373A6273808;100 % CU
Statut Compo;443C373A6273808;20
Date Compo;443C373A6273808;20240315
Groupe produit;443C373A6273808;38
Type ordre;443C373A6273808;3PR
Couleur étiquette;443C373A6273808;
Code entretien étiquette annexe;443C373A6273808;
Couleur étiquette annexe;443C373A6273808;
taille;443C373A6273808;T56
Hiérarchie Niv 2;443C373A6273808;H1 03
Grpe Retail/Ligne;443C373A6273808;PHCOATS
Impression;443C373A6273808;
