Division;013C547E1581501;03
Commessa;013C547E1581501;00000092106
Façonnier;013C547E1581501;201650
Saison Commessa;013C547E1581501;25C
Adresse façonnier;013C547E1581501;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581501;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581501;ITALIA
Adresse façonnier;013C547E1581501;GHERARDI S.R.L
Adresse façonnier;013C547E1581501;IT
Style;013C547E1581501;013C547E1581
couleur;013C547E1581501;503 Bleu
taille;013C547E1581501;37
Désignation Style;013C547E1581501;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581501;6
Made IN;013C547E1581501;IT
Code entretien;013C547E1581501;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581501;.
Code EAN;013C547E1581501;3617060790955
Mesure 1;013C547E1581501;
Mesure 2;013C547E1581501;
Mesure 3;013C547E1581501;
Date;013C547E1581501;DATE
Ville;013C547E1581501;VILLE
Compo 1;013C547E1581501;100 % CO
Compo 1;013C547E1581501;% DEC
Compo 6;013C547E1581501;- Broderie :100VI
Statut Compo;013C547E1581501;20
Date Compo;013C547E1581501;20240621
Groupe produit;013C547E1581501;38
Type ordre;013C547E1581501;3PR
Couleur étiquette;013C547E1581501;
Code entretien étiquette annexe;013C547E1581501;
Couleur étiquette annexe;013C547E1581501;
taille;013C547E1581501;T37
Hiérarchie Niv 2;013C547E1581501;H1 05
Grpe Retail/Ligne;013C547E1581501;PHSHIRTS
Impression;013C547E1581501;SIMPLE
Division;013C547E1581502;03
Commessa;013C547E1581502;00000092106
Façonnier;013C547E1581502;201650
Saison Commessa;013C547E1581502;25C
Adresse façonnier;013C547E1581502;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581502;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581502;ITALIA
Adresse façonnier;013C547E1581502;GHERARDI S.R.L
Adresse façonnier;013C547E1581502;IT
Style;013C547E1581502;013C547E1581
couleur;013C547E1581502;503 Bleu
taille;013C547E1581502;38
Désignation Style;013C547E1581502;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581502;22
Made IN;013C547E1581502;IT
Code entretien;013C547E1581502;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581502;.
Code EAN;013C547E1581502;3617060790962
Mesure 1;013C547E1581502;
Mesure 2;013C547E1581502;
Mesure 3;013C547E1581502;
Date;013C547E1581502;DATE
Ville;013C547E1581502;VILLE
Compo 1;013C547E1581502;100 % CO
Compo 1;013C547E1581502;% DEC
Compo 6;013C547E1581502;- Broderie :100VI
Statut Compo;013C547E1581502;20
Date Compo;013C547E1581502;20240621
Groupe produit;013C547E1581502;38
Type ordre;013C547E1581502;3PR
Couleur étiquette;013C547E1581502;
Code entretien étiquette annexe;013C547E1581502;
Couleur étiquette annexe;013C547E1581502;
taille;013C547E1581502;T38
Hiérarchie Niv 2;013C547E1581502;H1 05
Grpe Retail/Ligne;013C547E1581502;PHSHIRTS
Impression;013C547E1581502;SIMPLE
Division;013C547E1581503;03
Commessa;013C547E1581503;00000092106
Façonnier;013C547E1581503;201650
Saison Commessa;013C547E1581503;25C
Adresse façonnier;013C547E1581503;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581503;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581503;ITALIA
Adresse façonnier;013C547E1581503;GHERARDI S.R.L
Adresse façonnier;013C547E1581503;IT
Style;013C547E1581503;013C547E1581
couleur;013C547E1581503;503 Bleu
taille;013C547E1581503;39
Désignation Style;013C547E1581503;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581503;29
Made IN;013C547E1581503;IT
Code entretien;013C547E1581503;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581503;.
Code EAN;013C547E1581503;3617060790979
Mesure 1;013C547E1581503;
Mesure 2;013C547E1581503;
Mesure 3;013C547E1581503;
Date;013C547E1581503;DATE
Ville;013C547E1581503;VILLE
Compo 1;013C547E1581503;100 % CO
Compo 1;013C547E1581503;% DEC
Compo 6;013C547E1581503;- Broderie :100VI
Statut Compo;013C547E1581503;20
Date Compo;013C547E1581503;20240621
Groupe produit;013C547E1581503;38
Type ordre;013C547E1581503;3PR
Couleur étiquette;013C547E1581503;
Code entretien étiquette annexe;013C547E1581503;
Couleur étiquette annexe;013C547E1581503;
taille;013C547E1581503;T39
Hiérarchie Niv 2;013C547E1581503;H1 05
Grpe Retail/Ligne;013C547E1581503;PHSHIRTS
Impression;013C547E1581503;SIMPLE
Division;013C547E1581504;03
Commessa;013C547E1581504;00000092106
Façonnier;013C547E1581504;201650
Saison Commessa;013C547E1581504;25C
Adresse façonnier;013C547E1581504;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581504;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581504;ITALIA
Adresse façonnier;013C547E1581504;GHERARDI S.R.L
Adresse façonnier;013C547E1581504;IT
Style;013C547E1581504;013C547E1581
couleur;013C547E1581504;503 Bleu
taille;013C547E1581504;40
Désignation Style;013C547E1581504;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581504;30
Made IN;013C547E1581504;IT
Code entretien;013C547E1581504;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581504;.
Code EAN;013C547E1581504;3617060790986
Mesure 1;013C547E1581504;
Mesure 2;013C547E1581504;
Mesure 3;013C547E1581504;
Date;013C547E1581504;DATE
Ville;013C547E1581504;VILLE
Compo 1;013C547E1581504;100 % CO
Compo 1;013C547E1581504;% DEC
Compo 6;013C547E1581504;- Broderie :100VI
Statut Compo;013C547E1581504;20
Date Compo;013C547E1581504;20240621
Groupe produit;013C547E1581504;38
Type ordre;013C547E1581504;3PR
Couleur étiquette;013C547E1581504;
Code entretien étiquette annexe;013C547E1581504;
Couleur étiquette annexe;013C547E1581504;
taille;013C547E1581504;T40
Hiérarchie Niv 2;013C547E1581504;H1 05
Grpe Retail/Ligne;013C547E1581504;PHSHIRTS
Impression;013C547E1581504;SIMPLE
Division;013C547E1581505;03
Commessa;013C547E1581505;00000092106
Façonnier;013C547E1581505;201650
Saison Commessa;013C547E1581505;25C
Adresse façonnier;013C547E1581505;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581505;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581505;ITALIA
Adresse façonnier;013C547E1581505;GHERARDI S.R.L
Adresse façonnier;013C547E1581505;IT
Style;013C547E1581505;013C547E1581
couleur;013C547E1581505;503 Bleu
taille;013C547E1581505;41
Désignation Style;013C547E1581505;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581505;30
Made IN;013C547E1581505;IT
Code entretien;013C547E1581505;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581505;.
Code EAN;013C547E1581505;3617060790993
Mesure 1;013C547E1581505;
Mesure 2;013C547E1581505;
Mesure 3;013C547E1581505;
Date;013C547E1581505;DATE
Ville;013C547E1581505;VILLE
Compo 1;013C547E1581505;100 % CO
Compo 1;013C547E1581505;% DEC
Compo 6;013C547E1581505;- Broderie :100VI
Statut Compo;013C547E1581505;20
Date Compo;013C547E1581505;20240621
Groupe produit;013C547E1581505;38
Type ordre;013C547E1581505;3PR
Couleur étiquette;013C547E1581505;
Code entretien étiquette annexe;013C547E1581505;
Couleur étiquette annexe;013C547E1581505;
taille;013C547E1581505;T41
Hiérarchie Niv 2;013C547E1581505;H1 05
Grpe Retail/Ligne;013C547E1581505;PHSHIRTS
Impression;013C547E1581505;SIMPLE
Division;013C547E1581506;03
Commessa;013C547E1581506;00000092106
Façonnier;013C547E1581506;201650
Saison Commessa;013C547E1581506;25C
Adresse façonnier;013C547E1581506;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581506;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581506;ITALIA
Adresse façonnier;013C547E1581506;GHERARDI S.R.L
Adresse façonnier;013C547E1581506;IT
Style;013C547E1581506;013C547E1581
couleur;013C547E1581506;503 Bleu
taille;013C547E1581506;42
Désignation Style;013C547E1581506;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581506;27
Made IN;013C547E1581506;IT
Code entretien;013C547E1581506;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581506;.
Code EAN;013C547E1581506;3617060791006
Mesure 1;013C547E1581506;
Mesure 2;013C547E1581506;
Mesure 3;013C547E1581506;
Date;013C547E1581506;DATE
Ville;013C547E1581506;VILLE
Compo 1;013C547E1581506;100 % CO
Compo 1;013C547E1581506;% DEC
Compo 6;013C547E1581506;- Broderie :100VI
Statut Compo;013C547E1581506;20
Date Compo;013C547E1581506;20240621
Groupe produit;013C547E1581506;38
Type ordre;013C547E1581506;3PR
Couleur étiquette;013C547E1581506;
Code entretien étiquette annexe;013C547E1581506;
Couleur étiquette annexe;013C547E1581506;
taille;013C547E1581506;T42
Hiérarchie Niv 2;013C547E1581506;H1 05
Grpe Retail/Ligne;013C547E1581506;PHSHIRTS
Impression;013C547E1581506;SIMPLE
Division;013C547E1581507;03
Commessa;013C547E1581507;00000092106
Façonnier;013C547E1581507;201650
Saison Commessa;013C547E1581507;25C
Adresse façonnier;013C547E1581507;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581507;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581507;ITALIA
Adresse façonnier;013C547E1581507;GHERARDI S.R.L
Adresse façonnier;013C547E1581507;IT
Style;013C547E1581507;013C547E1581
couleur;013C547E1581507;503 Bleu
taille;013C547E1581507;43
Désignation Style;013C547E1581507;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581507;19
Made IN;013C547E1581507;IT
Code entretien;013C547E1581507;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581507;.
Code EAN;013C547E1581507;3617060791013
Mesure 1;013C547E1581507;
Mesure 2;013C547E1581507;
Mesure 3;013C547E1581507;
Date;013C547E1581507;DATE
Ville;013C547E1581507;VILLE
Compo 1;013C547E1581507;100 % CO
Compo 1;013C547E1581507;% DEC
Compo 6;013C547E1581507;- Broderie :100VI
Statut Compo;013C547E1581507;20
Date Compo;013C547E1581507;20240621
Groupe produit;013C547E1581507;38
Type ordre;013C547E1581507;3PR
Couleur étiquette;013C547E1581507;
Code entretien étiquette annexe;013C547E1581507;
Couleur étiquette annexe;013C547E1581507;
taille;013C547E1581507;T43
Hiérarchie Niv 2;013C547E1581507;H1 05
Grpe Retail/Ligne;013C547E1581507;PHSHIRTS
Impression;013C547E1581507;SIMPLE
Division;013C547E1581508;03
Commessa;013C547E1581508;00000092106
Façonnier;013C547E1581508;201650
Saison Commessa;013C547E1581508;25C
Adresse façonnier;013C547E1581508;VIA CANONICO COUPERS 16
Adresse façonnier;013C547E1581508;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C547E1581508;ITALIA
Adresse façonnier;013C547E1581508;GHERARDI S.R.L
Adresse façonnier;013C547E1581508;IT
Style;013C547E1581508;013C547E1581
couleur;013C547E1581508;503 Bleu
taille;013C547E1581508;44
Désignation Style;013C547E1581508;CHEMISE CL COL6,5 B CD CAPUCIN
Qty;013C547E1581508;7
Made IN;013C547E1581508;IT
Code entretien;013C547E1581508;2 - 0 - 1 - 2 - 5
Texte entretien;013C547E1581508;.
Code EAN;013C547E1581508;3617060791020
Mesure 1;013C547E1581508;
Mesure 2;013C547E1581508;
Mesure 3;013C547E1581508;
Date;013C547E1581508;DATE
Ville;013C547E1581508;VILLE
Compo 1;013C547E1581508;100 % CO
Compo 1;013C547E1581508;% DEC
Compo 6;013C547E1581508;- Broderie :100VI
Statut Compo;013C547E1581508;20
Date Compo;013C547E1581508;20240621
Groupe produit;013C547E1581508;38
Type ordre;013C547E1581508;3PR
Couleur étiquette;013C547E1581508;
Code entretien étiquette annexe;013C547E1581508;
Couleur étiquette annexe;013C547E1581508;
taille;013C547E1581508;T44
Hiérarchie Niv 2;013C547E1581508;H1 05
Grpe Retail/Ligne;013C547E1581508;PHSHIRTS
Impression;013C547E1581508;SIMPLE
