Division;21DOB370I007501;01
Commessa;21DOB370I007501;00007008767
Façonnier;21DOB370I007501;201581
Saison Commessa;21DOB370I007501;24I
Adresse façonnier;21DOB370I007501;VIA PER SAN FERMO 66
Adresse façonnier;21DOB370I007501;22020 PARE (CO)
Adresse façonnier;21DOB370I007501;ITALIE
Adresse façonnier;21DOB370I007501;ILTEX SRL
Adresse façonnier;21DOB370I007501;IT
Style;21DOB370I007501;21DOB370I007
couleur;21DOB370I007501;540 Bleu marine
taille;21DOB370I007501;U
Désignation Style;21DOB370I007501;DIOR OBLIQUE PONCHO
Qty;21DOB370I007501;200
Made IN;21DOB370I007501;IT
Code entretien;21DOB370I007501;0 - 0 - 0 - 1 - 0
Texte entretien;21DOB370I007501;.
Code EAN;21DOB370I007501;3616256772065
Mesure 1;21DOB370I007501;
Mesure 2;21DOB370I007501;
Mesure 3;21DOB370I007501;
Date;21DOB370I007501;DATE
Ville;21DOB370I007501;VILLE
Compo 1;21DOB370I007501;100 % WS
Statut Compo;21DOB370I007501;20
Date Compo;21DOB370I007501;20231107
Groupe produit;21DOB370I007501;95
Type ordre;21DOB370I007501;RR5
Couleur étiquette;21DOB370I007501;
Code entretien étiquette annexe;21DOB370I007501;
Couleur étiquette annexe;21DOB370I007501;
taille;21DOB370I007501;TU
Hiérarchie Niv 2;21DOB370I007501;WW 17
Grpe Retail/Ligne;21DOB370I007501;PONCHO
Impression;21DOB370I007501;
