Division;76MTA106I640001;01
Commessa;76MTA106I640001;00007008427
Façonnier;76MTA106I640001;062351
Saison Commessa;76MTA106I640001;24I
Adresse façonnier;76MTA106I640001;VIA VOLTA 74
Adresse façonnier;76MTA106I640001;22070 GRANDATE (CO)
Adresse façonnier;76MTA106I640001;ITALIE
Adresse façonnier;76MTA106I640001;MANTERO SETA SPA
Adresse façonnier;76MTA106I640001;IT
Adresse façonnier;76MTA106I640001;22100
Adresse façonnier;76MTA106I640001;COMO
Style;76MTA106I640001;76MTA106I640
couleur;76MTA106I640001;015 Blanc
taille;76MTA106I640001;U
Désignation Style;76MTA106I640001;MITZAH L'ETOILE 6*100cm
Qty;76MTA106I640001;500
Made IN;76MTA106I640001;IT
Code entretien;76MTA106I640001;0 - 0 - 0 - 1 - 0
Texte entretien;76MTA106I640001;
Code EAN;76MTA106I640001;3614496189384
Mesure 1;76MTA106I640001;105,00
Mesure 2;76MTA106I640001;06,00
Mesure 3;76MTA106I640001;
Date;76MTA106I640001;DATE
Ville;76MTA106I640001;VILLE
Compo 1;76MTA106I640001;100 % Silk
Statut Compo;76MTA106I640001;20
Date Compo;76MTA106I640001;20231107
