Division;113C112A6392502;03
Commessa;113C112A6392502;00000092096
Façonnier;113C112A6392502;076108
Saison Commessa;113C112A6392502;25C
Adresse façonnier;113C112A6392502;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392502;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392502;ITALIE
Adresse façonnier;113C112A6392502;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392502;IT
Adresse façonnier;113C112A6392502;36025
Adresse façonnier;113C112A6392502;NOVENTA VICENTINA (V
Style;113C112A6392502;113C112A6392
couleur;113C112A6392502;589 Fantaisie Fond Bleu
taille;113C112A6392502;44
Désignation Style;113C112A6392502;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392502;27
Made IN;113C112A6392502;IT
Code entretien;113C112A6392502;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392502;.
Code EAN;113C112A6392502;3617065318864
Mesure 1;113C112A6392502;
Mesure 2;113C112A6392502;
Mesure 3;113C112A6392502;
Date;113C112A6392502;DATE
Ville;113C112A6392502;VILLE
Compo 1;113C112A6392502;100 % WV
Statut Compo;113C112A6392502;20
Date Compo;113C112A6392502;20240705
Groupe produit;113C112A6392502;38
Type ordre;113C112A6392502;3PR
Couleur étiquette;113C112A6392502;
Code entretien étiquette annexe;113C112A6392502;
Couleur étiquette annexe;113C112A6392502;
taille;113C112A6392502;T44
Hiérarchie Niv 2;113C112A6392502;H1 01
Grpe Retail/Ligne;113C112A6392502;PHPANTS
Impression;113C112A6392502;SIMPLE
Division;113C112A6392503;03
Commessa;113C112A6392503;00000092096
Façonnier;113C112A6392503;076108
Saison Commessa;113C112A6392503;25C
Adresse façonnier;113C112A6392503;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392503;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392503;ITALIE
Adresse façonnier;113C112A6392503;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392503;IT
Adresse façonnier;113C112A6392503;36025
Adresse façonnier;113C112A6392503;NOVENTA VICENTINA (V
Style;113C112A6392503;113C112A6392
couleur;113C112A6392503;589 Fantaisie Fond Bleu
taille;113C112A6392503;46
Désignation Style;113C112A6392503;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392503;78
Made IN;113C112A6392503;IT
Code entretien;113C112A6392503;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392503;.
Code EAN;113C112A6392503;3617065318871
Mesure 1;113C112A6392503;
Mesure 2;113C112A6392503;
Mesure 3;113C112A6392503;
Date;113C112A6392503;DATE
Ville;113C112A6392503;VILLE
Compo 1;113C112A6392503;100 % WV
Statut Compo;113C112A6392503;20
Date Compo;113C112A6392503;20240705
Groupe produit;113C112A6392503;38
Type ordre;113C112A6392503;3PR
Couleur étiquette;113C112A6392503;
Code entretien étiquette annexe;113C112A6392503;
Couleur étiquette annexe;113C112A6392503;
taille;113C112A6392503;T46
Hiérarchie Niv 2;113C112A6392503;H1 01
Grpe Retail/Ligne;113C112A6392503;PHPANTS
Impression;113C112A6392503;SIMPLE
Division;113C112A6392504;03
Commessa;113C112A6392504;00000092096
Façonnier;113C112A6392504;076108
Saison Commessa;113C112A6392504;25C
Adresse façonnier;113C112A6392504;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392504;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392504;ITALIE
Adresse façonnier;113C112A6392504;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392504;IT
Adresse façonnier;113C112A6392504;36025
Adresse façonnier;113C112A6392504;NOVENTA VICENTINA (V
Style;113C112A6392504;113C112A6392
couleur;113C112A6392504;589 Fantaisie Fond Bleu
taille;113C112A6392504;48
Désignation Style;113C112A6392504;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392504;106
Made IN;113C112A6392504;IT
Code entretien;113C112A6392504;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392504;.
Code EAN;113C112A6392504;3617065318888
Mesure 1;113C112A6392504;
Mesure 2;113C112A6392504;
Mesure 3;113C112A6392504;
Date;113C112A6392504;DATE
Ville;113C112A6392504;VILLE
Compo 1;113C112A6392504;100 % WV
Statut Compo;113C112A6392504;20
Date Compo;113C112A6392504;20240705
Groupe produit;113C112A6392504;38
Type ordre;113C112A6392504;3PR
Couleur étiquette;113C112A6392504;
Code entretien étiquette annexe;113C112A6392504;
Couleur étiquette annexe;113C112A6392504;
taille;113C112A6392504;T48
Hiérarchie Niv 2;113C112A6392504;H1 01
Grpe Retail/Ligne;113C112A6392504;PHPANTS
Impression;113C112A6392504;SIMPLE
Division;113C112A6392505;03
Commessa;113C112A6392505;00000092096
Façonnier;113C112A6392505;076108
Saison Commessa;113C112A6392505;25C
Adresse façonnier;113C112A6392505;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392505;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392505;ITALIE
Adresse façonnier;113C112A6392505;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392505;IT
Adresse façonnier;113C112A6392505;36025
Adresse façonnier;113C112A6392505;NOVENTA VICENTINA (V
Style;113C112A6392505;113C112A6392
couleur;113C112A6392505;589 Fantaisie Fond Bleu
taille;113C112A6392505;50
Désignation Style;113C112A6392505;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392505;104
Made IN;113C112A6392505;IT
Code entretien;113C112A6392505;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392505;.
Code EAN;113C112A6392505;3617065318895
Mesure 1;113C112A6392505;
Mesure 2;113C112A6392505;
Mesure 3;113C112A6392505;
Date;113C112A6392505;DATE
Ville;113C112A6392505;VILLE
Compo 1;113C112A6392505;100 % WV
Statut Compo;113C112A6392505;20
Date Compo;113C112A6392505;20240705
Groupe produit;113C112A6392505;38
Type ordre;113C112A6392505;3PR
Couleur étiquette;113C112A6392505;
Code entretien étiquette annexe;113C112A6392505;
Couleur étiquette annexe;113C112A6392505;
taille;113C112A6392505;T50
Hiérarchie Niv 2;113C112A6392505;H1 01
Grpe Retail/Ligne;113C112A6392505;PHPANTS
Impression;113C112A6392505;SIMPLE
Division;113C112A6392506;03
Commessa;113C112A6392506;00000092096
Façonnier;113C112A6392506;076108
Saison Commessa;113C112A6392506;25C
Adresse façonnier;113C112A6392506;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392506;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392506;ITALIE
Adresse façonnier;113C112A6392506;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392506;IT
Adresse façonnier;113C112A6392506;36025
Adresse façonnier;113C112A6392506;NOVENTA VICENTINA (V
Style;113C112A6392506;113C112A6392
couleur;113C112A6392506;589 Fantaisie Fond Bleu
taille;113C112A6392506;52
Désignation Style;113C112A6392506;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392506;84
Made IN;113C112A6392506;IT
Code entretien;113C112A6392506;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392506;.
Code EAN;113C112A6392506;3617065318901
Mesure 1;113C112A6392506;
Mesure 2;113C112A6392506;
Mesure 3;113C112A6392506;
Date;113C112A6392506;DATE
Ville;113C112A6392506;VILLE
Compo 1;113C112A6392506;100 % WV
Statut Compo;113C112A6392506;20
Date Compo;113C112A6392506;20240705
Groupe produit;113C112A6392506;38
Type ordre;113C112A6392506;3PR
Couleur étiquette;113C112A6392506;
Code entretien étiquette annexe;113C112A6392506;
Couleur étiquette annexe;113C112A6392506;
taille;113C112A6392506;T52
Hiérarchie Niv 2;113C112A6392506;H1 01
Grpe Retail/Ligne;113C112A6392506;PHPANTS
Impression;113C112A6392506;SIMPLE
Division;113C112A6392507;03
Commessa;113C112A6392507;00000092096
Façonnier;113C112A6392507;076108
Saison Commessa;113C112A6392507;25C
Adresse façonnier;113C112A6392507;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392507;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392507;ITALIE
Adresse façonnier;113C112A6392507;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392507;IT
Adresse façonnier;113C112A6392507;36025
Adresse façonnier;113C112A6392507;NOVENTA VICENTINA (V
Style;113C112A6392507;113C112A6392
couleur;113C112A6392507;589 Fantaisie Fond Bleu
taille;113C112A6392507;54
Désignation Style;113C112A6392507;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392507;59
Made IN;113C112A6392507;IT
Code entretien;113C112A6392507;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392507;.
Code EAN;113C112A6392507;3617065318918
Mesure 1;113C112A6392507;
Mesure 2;113C112A6392507;
Mesure 3;113C112A6392507;
Date;113C112A6392507;DATE
Ville;113C112A6392507;VILLE
Compo 1;113C112A6392507;100 % WV
Statut Compo;113C112A6392507;20
Date Compo;113C112A6392507;20240705
Groupe produit;113C112A6392507;38
Type ordre;113C112A6392507;3PR
Couleur étiquette;113C112A6392507;
Code entretien étiquette annexe;113C112A6392507;
Couleur étiquette annexe;113C112A6392507;
taille;113C112A6392507;T54
Hiérarchie Niv 2;113C112A6392507;H1 01
Grpe Retail/Ligne;113C112A6392507;PHPANTS
Impression;113C112A6392507;SIMPLE
Division;113C112A6392508;03
Commessa;113C112A6392508;00000092096
Façonnier;113C112A6392508;076108
Saison Commessa;113C112A6392508;25C
Adresse façonnier;113C112A6392508;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392508;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392508;ITALIE
Adresse façonnier;113C112A6392508;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392508;IT
Adresse façonnier;113C112A6392508;36025
Adresse façonnier;113C112A6392508;NOVENTA VICENTINA (V
Style;113C112A6392508;113C112A6392
couleur;113C112A6392508;589 Fantaisie Fond Bleu
taille;113C112A6392508;56
Désignation Style;113C112A6392508;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392508;29
Made IN;113C112A6392508;IT
Code entretien;113C112A6392508;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392508;.
Code EAN;113C112A6392508;3617065318925
Mesure 1;113C112A6392508;
Mesure 2;113C112A6392508;
Mesure 3;113C112A6392508;
Date;113C112A6392508;DATE
Ville;113C112A6392508;VILLE
Compo 1;113C112A6392508;100 % WV
Statut Compo;113C112A6392508;20
Date Compo;113C112A6392508;20240705
Groupe produit;113C112A6392508;38
Type ordre;113C112A6392508;3PR
Couleur étiquette;113C112A6392508;
Code entretien étiquette annexe;113C112A6392508;
Couleur étiquette annexe;113C112A6392508;
taille;113C112A6392508;T56
Hiérarchie Niv 2;113C112A6392508;H1 01
Grpe Retail/Ligne;113C112A6392508;PHPANTS
Impression;113C112A6392508;SIMPLE
Division;113C112A6392509;03
Commessa;113C112A6392509;00000092096
Façonnier;113C112A6392509;076108
Saison Commessa;113C112A6392509;25C
Adresse façonnier;113C112A6392509;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392509;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392509;ITALIE
Adresse façonnier;113C112A6392509;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392509;IT
Adresse façonnier;113C112A6392509;36025
Adresse façonnier;113C112A6392509;NOVENTA VICENTINA (V
Style;113C112A6392509;113C112A6392
couleur;113C112A6392509;589 Fantaisie Fond Bleu
taille;113C112A6392509;58
Désignation Style;113C112A6392509;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392509;9
Made IN;113C112A6392509;IT
Code entretien;113C112A6392509;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392509;.
Code EAN;113C112A6392509;3617065318932
Mesure 1;113C112A6392509;
Mesure 2;113C112A6392509;
Mesure 3;113C112A6392509;
Date;113C112A6392509;DATE
Ville;113C112A6392509;VILLE
Compo 1;113C112A6392509;100 % WV
Statut Compo;113C112A6392509;20
Date Compo;113C112A6392509;20240705
Groupe produit;113C112A6392509;38
Type ordre;113C112A6392509;3PR
Couleur étiquette;113C112A6392509;
Code entretien étiquette annexe;113C112A6392509;
Couleur étiquette annexe;113C112A6392509;
taille;113C112A6392509;T58
Hiérarchie Niv 2;113C112A6392509;H1 01
Grpe Retail/Ligne;113C112A6392509;PHPANTS
Impression;113C112A6392509;SIMPLE
Division;113C112A6392510;03
Commessa;113C112A6392510;00000092096
Façonnier;113C112A6392510;076108
Saison Commessa;113C112A6392510;25C
Adresse façonnier;113C112A6392510;VIA DELLA COOPERAZIONE 19
Adresse façonnier;113C112A6392510;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;113C112A6392510;ITALIE
Adresse façonnier;113C112A6392510;LA PONY CONFEZIONI SAS
Adresse façonnier;113C112A6392510;IT
Adresse façonnier;113C112A6392510;36025
Adresse façonnier;113C112A6392510;NOVENTA VICENTINA (V
Style;113C112A6392510;113C112A6392
couleur;113C112A6392510;589 Fantaisie Fond Bleu
taille;113C112A6392510;60
Désignation Style;113C112A6392510;PANTALON LO 18,5 Det ZIP BJ
Qty;113C112A6392510;4
Made IN;113C112A6392510;IT
Code entretien;113C112A6392510;0 - 0 - 2 - 2 - 0
Texte entretien;113C112A6392510;.
Code EAN;113C112A6392510;3617065318949
Mesure 1;113C112A6392510;
Mesure 2;113C112A6392510;
Mesure 3;113C112A6392510;
Date;113C112A6392510;DATE
Ville;113C112A6392510;VILLE
Compo 1;113C112A6392510;100 % WV
Statut Compo;113C112A6392510;20
Date Compo;113C112A6392510;20240705
Groupe produit;113C112A6392510;38
Type ordre;113C112A6392510;3PR
Couleur étiquette;113C112A6392510;
Code entretien étiquette annexe;113C112A6392510;
Couleur étiquette annexe;113C112A6392510;
taille;113C112A6392510;T60
Hiérarchie Niv 2;113C112A6392510;H1 01
Grpe Retail/Ligne;113C112A6392510;PHPANTS
Impression;113C112A6392510;SIMPLE
