Division;513C131A6461902;03
Commessa;513C131A6461902;00000091438
Façonnier;513C131A6461902;097002
Saison Commessa;513C131A6461902;25C
Adresse façonnier;513C131A6461902;Sangallo 11/B
Adresse façonnier;513C131A6461902;37053 CEREA (VR)
Adresse façonnier;513C131A6461902;ITALIE
Adresse façonnier;513C131A6461902;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461902;IT
Adresse façonnier;513C131A6461902;37052
Adresse façonnier;513C131A6461902;CASALEONE(VR)
Style;513C131A6461902;513C131A6461
couleur;513C131A6461902;989 Fantaisie Fond Noir
taille;513C131A6461902;44
Désignation Style;513C131A6461902;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461902;17
Made IN;513C131A6461902;IT
Code entretien;513C131A6461902;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461902;.
Code EAN;513C131A6461902;3617065402433
Mesure 1;513C131A6461902;
Mesure 2;513C131A6461902;
Mesure 3;513C131A6461902;
Date;513C131A6461902;DATE
Ville;513C131A6461902;VILLE
Compo 1;513C131A6461902;98 % CO
Compo 1;513C131A6461902;% DEC
Compo 1;513C131A6461902;2 % EA
Compo 6;513C131A6461902;- Broderie :100VI
Statut Compo;513C131A6461902;20
Date Compo;513C131A6461902;20240626
Groupe produit;513C131A6461902;38
Type ordre;513C131A6461902;3PR
Couleur étiquette;513C131A6461902;
Code entretien étiquette annexe;513C131A6461902;
Couleur étiquette annexe;513C131A6461902;
taille;513C131A6461902;T44
Hiérarchie Niv 2;513C131A6461902;H1 01
Grpe Retail/Ligne;513C131A6461902;PHPANTS
Impression;513C131A6461902;SIMPLE
Division;513C131A6461903;03
Commessa;513C131A6461903;00000091438
Façonnier;513C131A6461903;097002
Saison Commessa;513C131A6461903;25C
Adresse façonnier;513C131A6461903;Sangallo 11/B
Adresse façonnier;513C131A6461903;37053 CEREA (VR)
Adresse façonnier;513C131A6461903;ITALIE
Adresse façonnier;513C131A6461903;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461903;IT
Adresse façonnier;513C131A6461903;37052
Adresse façonnier;513C131A6461903;CASALEONE(VR)
Style;513C131A6461903;513C131A6461
couleur;513C131A6461903;989 Fantaisie Fond Noir
taille;513C131A6461903;46
Désignation Style;513C131A6461903;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461903;38
Made IN;513C131A6461903;IT
Code entretien;513C131A6461903;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461903;.
Code EAN;513C131A6461903;3617065402440
Mesure 1;513C131A6461903;
Mesure 2;513C131A6461903;
Mesure 3;513C131A6461903;
Date;513C131A6461903;DATE
Ville;513C131A6461903;VILLE
Compo 1;513C131A6461903;98 % CO
Compo 1;513C131A6461903;% DEC
Compo 1;513C131A6461903;2 % EA
Compo 6;513C131A6461903;- Broderie :100VI
Statut Compo;513C131A6461903;20
Date Compo;513C131A6461903;20240626
Groupe produit;513C131A6461903;38
Type ordre;513C131A6461903;3PR
Couleur étiquette;513C131A6461903;
Code entretien étiquette annexe;513C131A6461903;
Couleur étiquette annexe;513C131A6461903;
taille;513C131A6461903;T46
Hiérarchie Niv 2;513C131A6461903;H1 01
Grpe Retail/Ligne;513C131A6461903;PHPANTS
Impression;513C131A6461903;SIMPLE
Division;513C131A6461904;03
Commessa;513C131A6461904;00000091438
Façonnier;513C131A6461904;097002
Saison Commessa;513C131A6461904;25C
Adresse façonnier;513C131A6461904;Sangallo 11/B
Adresse façonnier;513C131A6461904;37053 CEREA (VR)
Adresse façonnier;513C131A6461904;ITALIE
Adresse façonnier;513C131A6461904;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461904;IT
Adresse façonnier;513C131A6461904;37052
Adresse façonnier;513C131A6461904;CASALEONE(VR)
Style;513C131A6461904;513C131A6461
couleur;513C131A6461904;989 Fantaisie Fond Noir
taille;513C131A6461904;48
Désignation Style;513C131A6461904;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461904;55
Made IN;513C131A6461904;IT
Code entretien;513C131A6461904;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461904;.
Code EAN;513C131A6461904;3617065402457
Mesure 1;513C131A6461904;
Mesure 2;513C131A6461904;
Mesure 3;513C131A6461904;
Date;513C131A6461904;DATE
Ville;513C131A6461904;VILLE
Compo 1;513C131A6461904;98 % CO
Compo 1;513C131A6461904;% DEC
Compo 1;513C131A6461904;2 % EA
Compo 6;513C131A6461904;- Broderie :100VI
Statut Compo;513C131A6461904;20
Date Compo;513C131A6461904;20240626
Groupe produit;513C131A6461904;38
Type ordre;513C131A6461904;3PR
Couleur étiquette;513C131A6461904;
Code entretien étiquette annexe;513C131A6461904;
Couleur étiquette annexe;513C131A6461904;
taille;513C131A6461904;T48
Hiérarchie Niv 2;513C131A6461904;H1 01
Grpe Retail/Ligne;513C131A6461904;PHPANTS
Impression;513C131A6461904;SIMPLE
Division;513C131A6461905;03
Commessa;513C131A6461905;00000091438
Façonnier;513C131A6461905;097002
Saison Commessa;513C131A6461905;25C
Adresse façonnier;513C131A6461905;Sangallo 11/B
Adresse façonnier;513C131A6461905;37053 CEREA (VR)
Adresse façonnier;513C131A6461905;ITALIE
Adresse façonnier;513C131A6461905;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461905;IT
Adresse façonnier;513C131A6461905;37052
Adresse façonnier;513C131A6461905;CASALEONE(VR)
Style;513C131A6461905;513C131A6461
couleur;513C131A6461905;989 Fantaisie Fond Noir
taille;513C131A6461905;50
Désignation Style;513C131A6461905;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461905;51
Made IN;513C131A6461905;IT
Code entretien;513C131A6461905;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461905;.
Code EAN;513C131A6461905;3617065402464
Mesure 1;513C131A6461905;
Mesure 2;513C131A6461905;
Mesure 3;513C131A6461905;
Date;513C131A6461905;DATE
Ville;513C131A6461905;VILLE
Compo 1;513C131A6461905;98 % CO
Compo 1;513C131A6461905;% DEC
Compo 1;513C131A6461905;2 % EA
Compo 6;513C131A6461905;- Broderie :100VI
Statut Compo;513C131A6461905;20
Date Compo;513C131A6461905;20240626
Groupe produit;513C131A6461905;38
Type ordre;513C131A6461905;3PR
Couleur étiquette;513C131A6461905;
Code entretien étiquette annexe;513C131A6461905;
Couleur étiquette annexe;513C131A6461905;
taille;513C131A6461905;T50
Hiérarchie Niv 2;513C131A6461905;H1 01
Grpe Retail/Ligne;513C131A6461905;PHPANTS
Impression;513C131A6461905;SIMPLE
Division;513C131A6461906;03
Commessa;513C131A6461906;00000091438
Façonnier;513C131A6461906;097002
Saison Commessa;513C131A6461906;25C
Adresse façonnier;513C131A6461906;Sangallo 11/B
Adresse façonnier;513C131A6461906;37053 CEREA (VR)
Adresse façonnier;513C131A6461906;ITALIE
Adresse façonnier;513C131A6461906;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461906;IT
Adresse façonnier;513C131A6461906;37052
Adresse façonnier;513C131A6461906;CASALEONE(VR)
Style;513C131A6461906;513C131A6461
couleur;513C131A6461906;989 Fantaisie Fond Noir
taille;513C131A6461906;52
Désignation Style;513C131A6461906;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461906;42
Made IN;513C131A6461906;IT
Code entretien;513C131A6461906;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461906;.
Code EAN;513C131A6461906;3617065402471
Mesure 1;513C131A6461906;
Mesure 2;513C131A6461906;
Mesure 3;513C131A6461906;
Date;513C131A6461906;DATE
Ville;513C131A6461906;VILLE
Compo 1;513C131A6461906;98 % CO
Compo 1;513C131A6461906;% DEC
Compo 1;513C131A6461906;2 % EA
Compo 6;513C131A6461906;- Broderie :100VI
Statut Compo;513C131A6461906;20
Date Compo;513C131A6461906;20240626
Groupe produit;513C131A6461906;38
Type ordre;513C131A6461906;3PR
Couleur étiquette;513C131A6461906;
Code entretien étiquette annexe;513C131A6461906;
Couleur étiquette annexe;513C131A6461906;
taille;513C131A6461906;T52
Hiérarchie Niv 2;513C131A6461906;H1 01
Grpe Retail/Ligne;513C131A6461906;PHPANTS
Impression;513C131A6461906;SIMPLE
Division;513C131A6461907;03
Commessa;513C131A6461907;00000091438
Façonnier;513C131A6461907;097002
Saison Commessa;513C131A6461907;25C
Adresse façonnier;513C131A6461907;Sangallo 11/B
Adresse façonnier;513C131A6461907;37053 CEREA (VR)
Adresse façonnier;513C131A6461907;ITALIE
Adresse façonnier;513C131A6461907;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461907;IT
Adresse façonnier;513C131A6461907;37052
Adresse façonnier;513C131A6461907;CASALEONE(VR)
Style;513C131A6461907;513C131A6461
couleur;513C131A6461907;989 Fantaisie Fond Noir
taille;513C131A6461907;54
Désignation Style;513C131A6461907;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461907;27
Made IN;513C131A6461907;IT
Code entretien;513C131A6461907;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461907;.
Code EAN;513C131A6461907;3617065402488
Mesure 1;513C131A6461907;
Mesure 2;513C131A6461907;
Mesure 3;513C131A6461907;
Date;513C131A6461907;DATE
Ville;513C131A6461907;VILLE
Compo 1;513C131A6461907;98 % CO
Compo 1;513C131A6461907;% DEC
Compo 1;513C131A6461907;2 % EA
Compo 6;513C131A6461907;- Broderie :100VI
Statut Compo;513C131A6461907;20
Date Compo;513C131A6461907;20240626
Groupe produit;513C131A6461907;38
Type ordre;513C131A6461907;3PR
Couleur étiquette;513C131A6461907;
Code entretien étiquette annexe;513C131A6461907;
Couleur étiquette annexe;513C131A6461907;
taille;513C131A6461907;T54
Hiérarchie Niv 2;513C131A6461907;H1 01
Grpe Retail/Ligne;513C131A6461907;PHPANTS
Impression;513C131A6461907;SIMPLE
Division;513C131A6461908;03
Commessa;513C131A6461908;00000091438
Façonnier;513C131A6461908;097002
Saison Commessa;513C131A6461908;25C
Adresse façonnier;513C131A6461908;Sangallo 11/B
Adresse façonnier;513C131A6461908;37053 CEREA (VR)
Adresse façonnier;513C131A6461908;ITALIE
Adresse façonnier;513C131A6461908;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461908;IT
Adresse façonnier;513C131A6461908;37052
Adresse façonnier;513C131A6461908;CASALEONE(VR)
Style;513C131A6461908;513C131A6461
couleur;513C131A6461908;989 Fantaisie Fond Noir
taille;513C131A6461908;56
Désignation Style;513C131A6461908;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461908;7
Made IN;513C131A6461908;IT
Code entretien;513C131A6461908;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461908;.
Code EAN;513C131A6461908;3617065402495
Mesure 1;513C131A6461908;
Mesure 2;513C131A6461908;
Mesure 3;513C131A6461908;
Date;513C131A6461908;DATE
Ville;513C131A6461908;VILLE
Compo 1;513C131A6461908;98 % CO
Compo 1;513C131A6461908;% DEC
Compo 1;513C131A6461908;2 % EA
Compo 6;513C131A6461908;- Broderie :100VI
Statut Compo;513C131A6461908;20
Date Compo;513C131A6461908;20240626
Groupe produit;513C131A6461908;38
Type ordre;513C131A6461908;3PR
Couleur étiquette;513C131A6461908;
Code entretien étiquette annexe;513C131A6461908;
Couleur étiquette annexe;513C131A6461908;
taille;513C131A6461908;T56
Hiérarchie Niv 2;513C131A6461908;H1 01
Grpe Retail/Ligne;513C131A6461908;PHPANTS
Impression;513C131A6461908;SIMPLE
Division;513C131A6461909;03
Commessa;513C131A6461909;00000091438
Façonnier;513C131A6461909;097002
Saison Commessa;513C131A6461909;25C
Adresse façonnier;513C131A6461909;Sangallo 11/B
Adresse façonnier;513C131A6461909;37053 CEREA (VR)
Adresse façonnier;513C131A6461909;ITALIE
Adresse façonnier;513C131A6461909;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461909;IT
Adresse façonnier;513C131A6461909;37052
Adresse façonnier;513C131A6461909;CASALEONE(VR)
Style;513C131A6461909;513C131A6461
couleur;513C131A6461909;989 Fantaisie Fond Noir
taille;513C131A6461909;58
Désignation Style;513C131A6461909;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461909;2
Made IN;513C131A6461909;IT
Code entretien;513C131A6461909;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461909;.
Code EAN;513C131A6461909;3617065402501
Mesure 1;513C131A6461909;
Mesure 2;513C131A6461909;
Mesure 3;513C131A6461909;
Date;513C131A6461909;DATE
Ville;513C131A6461909;VILLE
Compo 1;513C131A6461909;98 % CO
Compo 1;513C131A6461909;% DEC
Compo 1;513C131A6461909;2 % EA
Compo 6;513C131A6461909;- Broderie :100VI
Statut Compo;513C131A6461909;20
Date Compo;513C131A6461909;20240626
Groupe produit;513C131A6461909;38
Type ordre;513C131A6461909;3PR
Couleur étiquette;513C131A6461909;
Code entretien étiquette annexe;513C131A6461909;
Couleur étiquette annexe;513C131A6461909;
taille;513C131A6461909;T58
Hiérarchie Niv 2;513C131A6461909;H1 01
Grpe Retail/Ligne;513C131A6461909;PHPANTS
Impression;513C131A6461909;SIMPLE
Division;513C131A6461910;03
Commessa;513C131A6461910;00000091438
Façonnier;513C131A6461910;097002
Saison Commessa;513C131A6461910;25C
Adresse façonnier;513C131A6461910;Sangallo 11/B
Adresse façonnier;513C131A6461910;37053 CEREA (VR)
Adresse façonnier;513C131A6461910;ITALIE
Adresse façonnier;513C131A6461910;VANNI CONFEZIONI DI VASTA GIOVANNI
Adresse façonnier;513C131A6461910;IT
Adresse façonnier;513C131A6461910;37052
Adresse façonnier;513C131A6461910;CASALEONE(VR)
Style;513C131A6461910;513C131A6461
couleur;513C131A6461910;989 Fantaisie Fond Noir
taille;513C131A6461910;60
Désignation Style;513C131A6461910;PANTALON RE ELASTIQUE B CD
Qty;513C131A6461910;1
Made IN;513C131A6461910;IT
Code entretien;513C131A6461910;0 - 0 - 1 - 2 - 0
Texte entretien;513C131A6461910;.
Code EAN;513C131A6461910;3617065402518
Mesure 1;513C131A6461910;
Mesure 2;513C131A6461910;
Mesure 3;513C131A6461910;
Date;513C131A6461910;DATE
Ville;513C131A6461910;VILLE
Compo 1;513C131A6461910;98 % CO
Compo 1;513C131A6461910;% DEC
Compo 1;513C131A6461910;2 % EA
Compo 6;513C131A6461910;- Broderie :100VI
Statut Compo;513C131A6461910;20
Date Compo;513C131A6461910;20240626
Groupe produit;513C131A6461910;38
Type ordre;513C131A6461910;3PR
Couleur étiquette;513C131A6461910;
Code entretien étiquette annexe;513C131A6461910;
Couleur étiquette annexe;513C131A6461910;
taille;513C131A6461910;T60
Hiérarchie Niv 2;513C131A6461910;H1 01
Grpe Retail/Ligne;513C131A6461910;PHPANTS
Impression;513C131A6461910;SIMPLE
