Division;013J800A0373012;03
Commessa;013J800A0373012;00007008826
Façonnier;013J800A0373012;048400
Saison Commessa;013J800A0373012;24I
Adresse façonnier;013J800A0373012;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373012;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373012;ITALIE
Adresse façonnier;013J800A0373012;ISA SPA
Adresse façonnier;013J800A0373012;IT
Adresse façonnier;013J800A0373012;20030
Adresse façonnier;013J800A0373012;LENTATE
Style;013J800A0373012;013J800A0373
couleur;013J800A0373012;080 Fantaisie Fond blanc
taille;013J800A0373012;L
Désignation Style;013J800A0373012;POLO MC CL B CD*
Qty;013J800A0373012;142
Made IN;013J800A0373012;IT
Code entretien;013J800A0373012;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373012;R03
Code EAN;013J800A0373012;3616251292872
Mesure 1;013J800A0373012;
Mesure 2;013J800A0373012;
Mesure 3;013J800A0373012;
Date;013J800A0373012;DATE
Ville;013J800A0373012;VILLE
Compo 1;013J800A0373012;100 % CO
Compo 1;013J800A0373012;% DEC
Compo 6;013J800A0373012;- Broderie :100VI
Statut Compo;013J800A0373012;20
Date Compo;013J800A0373012;00000000
Groupe produit;013J800A0373012;38
Type ordre;013J800A0373012;RR5
Couleur étiquette;013J800A0373012;
Code entretien étiquette annexe;013J800A0373012;
Couleur étiquette annexe;013J800A0373012;
taille;013J800A0373012;TL
Hiérarchie Niv 2;013J800A0373012;H3 06
Grpe Retail/Ligne;013J800A0373012;PHJERSEY
Impression;013J800A0373012;
Division;013J800A0373013;03
Commessa;013J800A0373013;00007008826
Façonnier;013J800A0373013;048400
Saison Commessa;013J800A0373013;24I
Adresse façonnier;013J800A0373013;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373013;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373013;ITALIE
Adresse façonnier;013J800A0373013;ISA SPA
Adresse façonnier;013J800A0373013;IT
Adresse façonnier;013J800A0373013;20030
Adresse façonnier;013J800A0373013;LENTATE
Style;013J800A0373013;013J800A0373
couleur;013J800A0373013;080 Fantaisie Fond blanc
taille;013J800A0373013;M
Désignation Style;013J800A0373013;POLO MC CL B CD*
Qty;013J800A0373013;138
Made IN;013J800A0373013;IT
Code entretien;013J800A0373013;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373013;R03
Code EAN;013J800A0373013;3616251292889
Mesure 1;013J800A0373013;
Mesure 2;013J800A0373013;
Mesure 3;013J800A0373013;
Date;013J800A0373013;DATE
Ville;013J800A0373013;VILLE
Compo 1;013J800A0373013;100 % CO
Compo 1;013J800A0373013;% DEC
Compo 6;013J800A0373013;- Broderie :100VI
Statut Compo;013J800A0373013;20
Date Compo;013J800A0373013;00000000
Groupe produit;013J800A0373013;38
Type ordre;013J800A0373013;RR5
Couleur étiquette;013J800A0373013;
Code entretien étiquette annexe;013J800A0373013;
Couleur étiquette annexe;013J800A0373013;
taille;013J800A0373013;TM
Hiérarchie Niv 2;013J800A0373013;H3 06
Grpe Retail/Ligne;013J800A0373013;PHJERSEY
Impression;013J800A0373013;
Division;013J800A0373015;03
Commessa;013J800A0373015;00007008826
Façonnier;013J800A0373015;048400
Saison Commessa;013J800A0373015;24I
Adresse façonnier;013J800A0373015;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373015;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373015;ITALIE
Adresse façonnier;013J800A0373015;ISA SPA
Adresse façonnier;013J800A0373015;IT
Adresse façonnier;013J800A0373015;20030
Adresse façonnier;013J800A0373015;LENTATE
Style;013J800A0373015;013J800A0373
couleur;013J800A0373015;080 Fantaisie Fond blanc
taille;013J800A0373015;S
Désignation Style;013J800A0373015;POLO MC CL B CD*
Qty;013J800A0373015;21
Made IN;013J800A0373015;IT
Code entretien;013J800A0373015;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373015;R03
Code EAN;013J800A0373015;3616251292902
Mesure 1;013J800A0373015;
Mesure 2;013J800A0373015;
Mesure 3;013J800A0373015;
Date;013J800A0373015;DATE
Ville;013J800A0373015;VILLE
Compo 1;013J800A0373015;100 % CO
Compo 1;013J800A0373015;% DEC
Compo 6;013J800A0373015;- Broderie :100VI
Statut Compo;013J800A0373015;20
Date Compo;013J800A0373015;00000000
Groupe produit;013J800A0373015;38
Type ordre;013J800A0373015;RR5
Couleur étiquette;013J800A0373015;
Code entretien étiquette annexe;013J800A0373015;
Couleur étiquette annexe;013J800A0373015;
taille;013J800A0373015;TS
Hiérarchie Niv 2;013J800A0373015;H3 06
Grpe Retail/Ligne;013J800A0373015;PHJERSEY
Impression;013J800A0373015;
Division;013J800A0373017;03
Commessa;013J800A0373017;00007008826
Façonnier;013J800A0373017;048400
Saison Commessa;013J800A0373017;24I
Adresse façonnier;013J800A0373017;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373017;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373017;ITALIE
Adresse façonnier;013J800A0373017;ISA SPA
Adresse façonnier;013J800A0373017;IT
Adresse façonnier;013J800A0373017;20030
Adresse façonnier;013J800A0373017;LENTATE
Style;013J800A0373017;013J800A0373
couleur;013J800A0373017;080 Fantaisie Fond blanc
taille;013J800A0373017;XL
Désignation Style;013J800A0373017;POLO MC CL B CD*
Qty;013J800A0373017;69
Made IN;013J800A0373017;IT
Code entretien;013J800A0373017;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373017;R03
Code EAN;013J800A0373017;3616251292926
Mesure 1;013J800A0373017;
Mesure 2;013J800A0373017;
Mesure 3;013J800A0373017;
Date;013J800A0373017;DATE
Ville;013J800A0373017;VILLE
Compo 1;013J800A0373017;100 % CO
Compo 1;013J800A0373017;% DEC
Compo 6;013J800A0373017;- Broderie :100VI
Statut Compo;013J800A0373017;20
Date Compo;013J800A0373017;00000000
Groupe produit;013J800A0373017;38
Type ordre;013J800A0373017;RR5
Couleur étiquette;013J800A0373017;
Code entretien étiquette annexe;013J800A0373017;
Couleur étiquette annexe;013J800A0373017;
taille;013J800A0373017;TXL
Hiérarchie Niv 2;013J800A0373017;H3 06
Grpe Retail/Ligne;013J800A0373017;PHJERSEY
Impression;013J800A0373017;
Division;013J800A0373019;03
Commessa;013J800A0373019;00007008826
Façonnier;013J800A0373019;048400
Saison Commessa;013J800A0373019;24I
Adresse façonnier;013J800A0373019;VIA STATALE DEI GIOVI 251
Adresse façonnier;013J800A0373019;20030 LENTATE  (MI)
Adresse façonnier;013J800A0373019;ITALIE
Adresse façonnier;013J800A0373019;ISA SPA
Adresse façonnier;013J800A0373019;IT
Adresse façonnier;013J800A0373019;20030
Adresse façonnier;013J800A0373019;LENTATE
Style;013J800A0373019;013J800A0373
couleur;013J800A0373019;080 Fantaisie Fond blanc
taille;013J800A0373019;XXL
Désignation Style;013J800A0373019;POLO MC CL B CD*
Qty;013J800A0373019;42
Made IN;013J800A0373019;IT
Code entretien;013J800A0373019;3 - 0 - 1 - 0 - 0
Texte entretien;013J800A0373019;R03
Code EAN;013J800A0373019;3616251292940
Mesure 1;013J800A0373019;
Mesure 2;013J800A0373019;
Mesure 3;013J800A0373019;
Date;013J800A0373019;DATE
Ville;013J800A0373019;VILLE
Compo 1;013J800A0373019;100 % CO
Compo 1;013J800A0373019;% DEC
Compo 6;013J800A0373019;- Broderie :100VI
Statut Compo;013J800A0373019;20
Date Compo;013J800A0373019;00000000
Groupe produit;013J800A0373019;38
Type ordre;013J800A0373019;RR5
Couleur étiquette;013J800A0373019;
Code entretien étiquette annexe;013J800A0373019;
Couleur étiquette annexe;013J800A0373019;
taille;013J800A0373019;TXXL
Hiérarchie Niv 2;013J800A0373019;H3 06
Grpe Retail/Ligne;013J800A0373019;PHJERSEY
Impression;013J800A0373019;
