Division;446C91AF0370006;02
Commessa;446C91AF0370006;00006032240
Façonnier;446C91AF0370006;203474
Saison Commessa;446C91AF0370006;24A
Adresse façonnier;446C91AF0370006;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446C91AF0370006;OCCHIPINTI SRL
Adresse façonnier;446C91AF0370006;IT
Adresse façonnier;446C91AF0370006;00191
Adresse façonnier;446C91AF0370006;ROMA
Style;446C91AF0370006;446C91AF037
couleur;446C91AF0370006;0300 Ecru
taille;446C91AF0370006;44
Désignation Style;446C91AF0370006;OC-CABAN FOUR. DB+AB-CANNAGE
Qty;446C91AF0370006;1
Made IN;446C91AF0370006;IT
Code entretien;446C91AF0370006;0 - 0 - 0 - 0 - 0
Texte entretien;446C91AF0370006;N02
Code EAN;446C91AF0370006;3617064463053
Mesure 1;446C91AF0370006;
Mesure 2;446C91AF0370006;
Mesure 3;446C91AF0370006;
Date;446C91AF0370006;DATE
Ville;446C91AF0370006;VILLE
Compo 1;446C91AF0370006;100 % MIN
Compo 2;446C91AF0370006;100 % SE
Compo 3;446C91AF0370006;100 % GOA
Statut Compo;446C91AF0370006;20
Date Compo;446C91AF0370006;20240119
Groupe produit;446C91AF0370006;15
Type ordre;446C91AF0370006;2RE
Couleur étiquette;446C91AF0370006;
Code entretien étiquette annexe;446C91AF0370006;
Couleur étiquette annexe;446C91AF0370006;
taille;446C91AF0370006;T44
Hiérarchie Niv 2;446C91AF0370006;20 07
Grpe Retail/Ligne;446C91AF0370006;PFF
Impression;446C91AF0370006;
