Division;25DOB140I160306;01
Commessa;25DOB140I160306;00000085657
Façonnier;25DOB140I160306;201581
Saison Commessa;25DOB140I160306;24E
Adresse façonnier;25DOB140I160306;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160306;22020 PARE (CO)
Adresse façonnier;25DOB140I160306;ITALIE
Adresse façonnier;25DOB140I160306;ILTEX SRL
Adresse façonnier;25DOB140I160306;IT
Style;25DOB140I160306;25DOB140I160
couleur;25DOB140I160306;326 Rouge
taille;25DOB140I160306;U
Qty;25DOB140I160306;13
Made IN;25DOB140I160306;IT
Code entretien;25DOB140I160306;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160306;.
Code EAN;25DOB140I160306;3617062264546
Mesure 1;25DOB140I160306;140,00
Mesure 2;25DOB140I160306;140,00
Mesure 3;25DOB140I160306;
Date;25DOB140I160306;DATE
Ville;25DOB140I160306;VILLE
Compo 1;25DOB140I160306;25 % Silk
Compo 1;25DOB140I160306;60 % Wool
Compo 1;25DOB140I160306;15 % Cashmere
Statut Compo;25DOB140I160306;
Date Compo;25DOB140I160306;00000000
Division;25DOB140I160306;01
Commessa;25DOB140I160306;00000085657
Façonnier;25DOB140I160306;201581
Saison Commessa;25DOB140I160306;24E
Adresse façonnier;25DOB140I160306;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160306;22020 PARE (CO)
Adresse façonnier;25DOB140I160306;ITALIE
Adresse façonnier;25DOB140I160306;ILTEX SRL
Adresse façonnier;25DOB140I160306;IT
Style;25DOB140I160306;25DOB140I160
couleur;25DOB140I160306;326 Rouge
taille;25DOB140I160306;U
Qty;25DOB140I160306;520
Made IN;25DOB140I160306;IT
Code entretien;25DOB140I160306;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160306;.
Code EAN;25DOB140I160306;3617062264546
Mesure 1;25DOB140I160306;140,00
Mesure 2;25DOB140I160306;140,00
Mesure 3;25DOB140I160306;
Date;25DOB140I160306;DATE
Ville;25DOB140I160306;VILLE
Compo 1;25DOB140I160306;25 % Silk
Compo 1;25DOB140I160306;60 % Wool
Compo 1;25DOB140I160306;15 % Cashmere
Statut Compo;25DOB140I160306;
Date Compo;25DOB140I160306;00000000
