Division;14JOU140I142502;01
Commessa;14JOU140I142502;00007008415
Façonnier;14JOU140I142502;201581
Saison Commessa;14JOU140I142502;24I
Adresse façonnier;14JOU140I142502;VIA PER SAN FERMO 66
Adresse façonnier;14JOU140I142502;22020 PARE (CO)
Adresse façonnier;14JOU140I142502;ITALIE
Adresse façonnier;14JOU140I142502;ILTEX SRL
Adresse façonnier;14JOU140I142502;IT
Style;14JOU140I142502;14JOU140I142
couleur;14JOU140I142502;583 Fantaisie Fond Bleu
taille;14JOU140I142502;U
Désignation Style;14JOU140I142502;DIOR TOILE DE JOUY 140x140cm
Qty;14JOU140I142502;600
Made IN;14JOU140I142502;IT
Code entretien;14JOU140I142502;0 - 0 - 0 - 1 - 0
Texte entretien;14JOU140I142502;.
Code EAN;14JOU140I142502;3616254977271
Mesure 1;14JOU140I142502;140,00
Mesure 2;14JOU140I142502;140,00
Mesure 3;14JOU140I142502;
Date;14JOU140I142502;DATE
Ville;14JOU140I142502;VILLE
Compo 1;14JOU140I142502;16 % Cotton
Compo 1;14JOU140I142502;31 % Silk
Compo 1;14JOU140I142502;53 % Wool
Statut Compo;14JOU140I142502;20
Date Compo;14JOU140I142502;20231107
