Division;45SOC501I201001;01
Commessa;45SOC501I201001;00000088063
Façonnier;45SOC501I201001;203689
Saison Commessa;45SOC501I201001;24H
Adresse façonnier;45SOC501I201001;VIA SPINETO 14/O/P
Adresse façonnier;45SOC501I201001;63837 PIANE DI FALERONE
Adresse façonnier;45SOC501I201001;ANTORAF SRL
Adresse façonnier;45SOC501I201001;IT
Adresse façonnier;45SOC501I201001;63837
Adresse façonnier;45SOC501I201001;PIANE DI FALERONE (F
Style;45SOC501I201001;45SOC501I201
couleur;45SOC501I201001;083 Fantaisie Fond blanc
taille;45SOC501I201001;L
Désignation Style;45SOC501I201001;DIOR VIBE STAR SOCKS
Qty;45SOC501I201001;13
Made IN;45SOC501I201001;IT
Code entretien;45SOC501I201001;1 - 0 - 0 - 0 - 0
Texte entretien;45SOC501I201001;.
Code EAN;45SOC501I201001;3617064723607
Mesure 1;45SOC501I201001;
Mesure 2;45SOC501I201001;
Mesure 3;45SOC501I201001;
Date;45SOC501I201001;DATE
Ville;45SOC501I201001;VILLE
Compo 1;45SOC501I201001;83 % CO
Compo 1;45SOC501I201001;3 % EA
Compo 1;45SOC501I201001;14 % PA
Statut Compo;45SOC501I201001;20
Date Compo;45SOC501I201001;20240219
Groupe produit;45SOC501I201001;95
Type ordre;45SOC501I201001;1PR
Couleur étiquette;45SOC501I201001;
Code entretien étiquette annexe;45SOC501I201001;
Couleur étiquette annexe;45SOC501I201001;
taille;45SOC501I201001;TL
Hiérarchie Niv 2;45SOC501I201001;SO SO
Grpe Retail/Ligne;45SOC501I201001;SOCKS
Impression;45SOC501I201001;
