Division;346C26AF5100010;02
Commessa;346C26AF5100010;00006000653
Façonnier;346C26AF5100010;203474
Saison Commessa;346C26AF5100010;24A
Adresse façonnier;346C26AF5100010;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;346C26AF5100010;OCCHIPINTI SRL
Adresse façonnier;346C26AF5100010;IT
Adresse façonnier;346C26AF5100010;00191
Adresse façonnier;346C26AF5100010;ROMA
Style;346C26AF5100010;346C26AF510
couleur;346C26AF5100010;4308 Rose
taille;346C26AF5100010;36
Désignation Style;346C26AF5100010;OC-BLOUSON FOURRURE DB+AB
Qty;346C26AF5100010;1
Made IN;346C26AF5100010;IT
Code entretien;346C26AF5100010;0 - 0 - 0 - 0 - 0
Texte entretien;346C26AF5100010;N02
Code EAN;346C26AF5100010;3617061217390
Mesure 1;346C26AF5100010;
Mesure 2;346C26AF5100010;
Mesure 3;346C26AF5100010;
Date;346C26AF5100010;DATE
Ville;346C26AF5100010;VILLE
Compo 1;346C26AF5100010;100 % CHI
Compo 2;346C26AF5100010;100 % SE
Compo 3;346C26AF5100010;100 % GOA
Statut Compo;346C26AF5100010;20
Date Compo;346C26AF5100010;00000000
Groupe produit;346C26AF5100010;15
Type ordre;346C26AF5100010;2RE
Couleur étiquette;346C26AF5100010;
Code entretien étiquette annexe;346C26AF5100010;
Couleur étiquette annexe;346C26AF5100010;
taille;346C26AF5100010;T36
Hiérarchie Niv 2;346C26AF5100010;20 07
Grpe Retail/Ligne;346C26AF5100010;PFF
Impression;346C26AF5100010;
