Division;18E0005A0479802;03
Commessa;18E0005A0479802;00007008836
Façonnier;18E0005A0479802;202193
Saison Commessa;18E0005A0479802;24I
Adresse façonnier;18E0005A0479802;VIA GB VANNUGLI 63
Adresse façonnier;18E0005A0479802;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;18E0005A0479802;ANTICA VALSERCHIO SRL
Adresse façonnier;18E0005A0479802;IT
Adresse façonnier;18E0005A0479802;55032
Style;18E0005A0479802;18E0005A0479
couleur;18E0005A0479802;889 Fantaisie Fond Gris
taille;18E0005A0479802;U
Désignation Style;18E0005A0479802;ECHARPE 33X200CM FRANGES
Qty;18E0005A0479802;800
Made IN;18E0005A0479802;IT
Code entretien;18E0005A0479802;0 - 0 - 1 - 1 - 0
Texte entretien;18E0005A0479802;.
Code EAN;18E0005A0479802;3616256373767
Mesure 1;18E0005A0479802;200,00
Mesure 2;18E0005A0479802;33,00
Mesure 3;18E0005A0479802;
Date;18E0005A0479802;DATE
Ville;18E0005A0479802;VILLE
Compo 1;18E0005A0479802;100 % WO
Statut Compo;18E0005A0479802;20
Date Compo;18E0005A0479802;00000000
Groupe produit;18E0005A0479802;90
Type ordre;18E0005A0479802;RR5
Couleur étiquette;18E0005A0479802;
Code entretien étiquette annexe;18E0005A0479802;
Couleur étiquette annexe;18E0005A0479802;
taille;18E0005A0479802;TU
Hiérarchie Niv 2;18E0005A0479802;S2 01
Grpe Retail/Ligne;18E0005A0479802;PHSCARVES
Impression;18E0005A0479802;
