Division;42STA120I607402;01
Commessa;42STA120I607402;00000085650
Façonnier;42STA120I607402;039459
Saison Commessa;42STA120I607402;24E
Adresse façonnier;42STA120I607402;VIA TEVERE 7/9
Adresse façonnier;42STA120I607402;22070 CASNATE CON BERNATE
Adresse façonnier;42STA120I607402;ITALIE
Adresse façonnier;42STA120I607402;GENTILI MOSCONI SPA
Adresse façonnier;42STA120I607402;IT
Adresse façonnier;42STA120I607402;22070
Adresse façonnier;42STA120I607402;CASNATE CON BERNATE
Style;42STA120I607402;42STA120I607
couleur;42STA120I607402;444 Violet
taille;42STA120I607402;U
Qty;42STA120I607402;24
Made IN;42STA120I607402;IT
Code entretien;42STA120I607402;0 - 0 - 1 - 1 - 0
Texte entretien;42STA120I607402;.
Code EAN;42STA120I607402;3617063391319
Mesure 1;42STA120I607402;125,00
Mesure 2;42STA120I607402;58,00
Mesure 3;42STA120I607402;58,00
Date;42STA120I607402;DATE
Ville;42STA120I607402;VILLE
Compo 1;42STA120I607402;100 % Silk
Statut Compo;42STA120I607402;
Date Compo;42STA120I607402;00000000
Division;42STA120I607402;01
Commessa;42STA120I607402;00000085650
Façonnier;42STA120I607402;039459
Saison Commessa;42STA120I607402;24E
Adresse façonnier;42STA120I607402;VIA TEVERE 7/9
Adresse façonnier;42STA120I607402;22070 CASNATE CON BERNATE
Adresse façonnier;42STA120I607402;ITALIE
Adresse façonnier;42STA120I607402;GENTILI MOSCONI SPA
Adresse façonnier;42STA120I607402;IT
Adresse façonnier;42STA120I607402;22070
Adresse façonnier;42STA120I607402;CASNATE CON BERNATE
Style;42STA120I607402;42STA120I607
couleur;42STA120I607402;444 Violet
taille;42STA120I607402;U
Qty;42STA120I607402;75
Made IN;42STA120I607402;IT
Code entretien;42STA120I607402;0 - 0 - 1 - 1 - 0
Texte entretien;42STA120I607402;.
Code EAN;42STA120I607402;3617063391319
Mesure 1;42STA120I607402;125,00
Mesure 2;42STA120I607402;58,00
Mesure 3;42STA120I607402;58,00
Date;42STA120I607402;DATE
Ville;42STA120I607402;VILLE
Compo 1;42STA120I607402;100 % Silk
Statut Compo;42STA120I607402;
Date Compo;42STA120I607402;00000000
