Division;413J650A0862902;03
Commessa;413J650A0862902;00000091627
Façonnier;413J650A0862902;204685
Saison Commessa;413J650A0862902;25C
Adresse façonnier;413J650A0862902;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862902;36030 CALDOGNO
Adresse façonnier;413J650A0862902;ONE COMPANY SRL
Adresse façonnier;413J650A0862902;IT
Adresse façonnier;413J650A0862902;36030
Adresse façonnier;413J650A0862902;CALDOGNO
Style;413J650A0862902;413J650A0862
couleur;413J650A0862902;989 Fantaisie Fond Noir
taille;413J650A0862902;L
Désignation Style;413J650A0862902;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862902;45
Made IN;413J650A0862902;IT
Code entretien;413J650A0862902;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862902;R03,S01
Code EAN;413J650A0862902;3617065497828
Mesure 1;413J650A0862902;
Mesure 2;413J650A0862902;
Mesure 3;413J650A0862902;
Date;413J650A0862902;DATE
Ville;413J650A0862902;VILLE
Compo 1;413J650A0862902;100 % CO
Compo 1;413J650A0862902;% DEC
Compo 6;413J650A0862902;- Broderie :100VI
Statut Compo;413J650A0862902;20
Date Compo;413J650A0862902;20240624
Groupe produit;413J650A0862902;38
Type ordre;413J650A0862902;3PR
Couleur étiquette;413J650A0862902;
Code entretien étiquette annexe;413J650A0862902;
Couleur étiquette annexe;413J650A0862902;
taille;413J650A0862902;TL
Hiérarchie Niv 2;413J650A0862902;H3 06
Grpe Retail/Ligne;413J650A0862902;PHJERSEY
Impression;413J650A0862902;SIMPLE
Division;413J650A0862903;03
Commessa;413J650A0862903;00000091627
Façonnier;413J650A0862903;204685
Saison Commessa;413J650A0862903;25C
Adresse façonnier;413J650A0862903;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862903;36030 CALDOGNO
Adresse façonnier;413J650A0862903;ONE COMPANY SRL
Adresse façonnier;413J650A0862903;IT
Adresse façonnier;413J650A0862903;36030
Adresse façonnier;413J650A0862903;CALDOGNO
Style;413J650A0862903;413J650A0862
couleur;413J650A0862903;989 Fantaisie Fond Noir
taille;413J650A0862903;M
Désignation Style;413J650A0862903;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862903;52
Made IN;413J650A0862903;IT
Code entretien;413J650A0862903;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862903;R03,S01
Code EAN;413J650A0862903;3617065497835
Mesure 1;413J650A0862903;
Mesure 2;413J650A0862903;
Mesure 3;413J650A0862903;
Date;413J650A0862903;DATE
Ville;413J650A0862903;VILLE
Compo 1;413J650A0862903;100 % CO
Compo 1;413J650A0862903;% DEC
Compo 6;413J650A0862903;- Broderie :100VI
Statut Compo;413J650A0862903;20
Date Compo;413J650A0862903;20240624
Groupe produit;413J650A0862903;38
Type ordre;413J650A0862903;3PR
Couleur étiquette;413J650A0862903;
Code entretien étiquette annexe;413J650A0862903;
Couleur étiquette annexe;413J650A0862903;
taille;413J650A0862903;TM
Hiérarchie Niv 2;413J650A0862903;H3 06
Grpe Retail/Ligne;413J650A0862903;PHJERSEY
Impression;413J650A0862903;SIMPLE
Division;413J650A0862905;03
Commessa;413J650A0862905;00000091627
Façonnier;413J650A0862905;204685
Saison Commessa;413J650A0862905;25C
Adresse façonnier;413J650A0862905;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862905;36030 CALDOGNO
Adresse façonnier;413J650A0862905;ONE COMPANY SRL
Adresse façonnier;413J650A0862905;IT
Adresse façonnier;413J650A0862905;36030
Adresse façonnier;413J650A0862905;CALDOGNO
Style;413J650A0862905;413J650A0862
couleur;413J650A0862905;989 Fantaisie Fond Noir
taille;413J650A0862905;S
Désignation Style;413J650A0862905;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862905;39
Made IN;413J650A0862905;IT
Code entretien;413J650A0862905;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862905;R03,S01
Code EAN;413J650A0862905;3617065497859
Mesure 1;413J650A0862905;
Mesure 2;413J650A0862905;
Mesure 3;413J650A0862905;
Date;413J650A0862905;DATE
Ville;413J650A0862905;VILLE
Compo 1;413J650A0862905;100 % CO
Compo 1;413J650A0862905;% DEC
Compo 6;413J650A0862905;- Broderie :100VI
Statut Compo;413J650A0862905;20
Date Compo;413J650A0862905;20240624
Groupe produit;413J650A0862905;38
Type ordre;413J650A0862905;3PR
Couleur étiquette;413J650A0862905;
Code entretien étiquette annexe;413J650A0862905;
Couleur étiquette annexe;413J650A0862905;
taille;413J650A0862905;TS
Hiérarchie Niv 2;413J650A0862905;H3 06
Grpe Retail/Ligne;413J650A0862905;PHJERSEY
Impression;413J650A0862905;SIMPLE
Division;413J650A0862906;03
Commessa;413J650A0862906;00000091627
Façonnier;413J650A0862906;204685
Saison Commessa;413J650A0862906;25C
Adresse façonnier;413J650A0862906;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862906;36030 CALDOGNO
Adresse façonnier;413J650A0862906;ONE COMPANY SRL
Adresse façonnier;413J650A0862906;IT
Adresse façonnier;413J650A0862906;36030
Adresse façonnier;413J650A0862906;CALDOGNO
Style;413J650A0862906;413J650A0862
couleur;413J650A0862906;989 Fantaisie Fond Noir
taille;413J650A0862906;XXXL
Désignation Style;413J650A0862906;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862906;5
Made IN;413J650A0862906;IT
Code entretien;413J650A0862906;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862906;R03,S01
Code EAN;413J650A0862906;3617065497866
Mesure 1;413J650A0862906;
Mesure 2;413J650A0862906;
Mesure 3;413J650A0862906;
Date;413J650A0862906;DATE
Ville;413J650A0862906;VILLE
Compo 1;413J650A0862906;100 % CO
Compo 1;413J650A0862906;% DEC
Compo 6;413J650A0862906;- Broderie :100VI
Statut Compo;413J650A0862906;20
Date Compo;413J650A0862906;20240624
Groupe produit;413J650A0862906;38
Type ordre;413J650A0862906;3PR
Couleur étiquette;413J650A0862906;
Code entretien étiquette annexe;413J650A0862906;
Couleur étiquette annexe;413J650A0862906;
taille;413J650A0862906;TX3L
Hiérarchie Niv 2;413J650A0862906;H3 06
Grpe Retail/Ligne;413J650A0862906;PHJERSEY
Impression;413J650A0862906;SIMPLE
Division;413J650A0862907;03
Commessa;413J650A0862907;00000091627
Façonnier;413J650A0862907;204685
Saison Commessa;413J650A0862907;25C
Adresse façonnier;413J650A0862907;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862907;36030 CALDOGNO
Adresse façonnier;413J650A0862907;ONE COMPANY SRL
Adresse façonnier;413J650A0862907;IT
Adresse façonnier;413J650A0862907;36030
Adresse façonnier;413J650A0862907;CALDOGNO
Style;413J650A0862907;413J650A0862
couleur;413J650A0862907;989 Fantaisie Fond Noir
taille;413J650A0862907;XL
Désignation Style;413J650A0862907;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862907;29
Made IN;413J650A0862907;IT
Code entretien;413J650A0862907;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862907;R03,S01
Code EAN;413J650A0862907;3617065497873
Mesure 1;413J650A0862907;
Mesure 2;413J650A0862907;
Mesure 3;413J650A0862907;
Date;413J650A0862907;DATE
Ville;413J650A0862907;VILLE
Compo 1;413J650A0862907;100 % CO
Compo 1;413J650A0862907;% DEC
Compo 6;413J650A0862907;- Broderie :100VI
Statut Compo;413J650A0862907;20
Date Compo;413J650A0862907;20240624
Groupe produit;413J650A0862907;38
Type ordre;413J650A0862907;3PR
Couleur étiquette;413J650A0862907;
Code entretien étiquette annexe;413J650A0862907;
Couleur étiquette annexe;413J650A0862907;
taille;413J650A0862907;TXL
Hiérarchie Niv 2;413J650A0862907;H3 06
Grpe Retail/Ligne;413J650A0862907;PHJERSEY
Impression;413J650A0862907;SIMPLE
Division;413J650A0862908;03
Commessa;413J650A0862908;00000091627
Façonnier;413J650A0862908;204685
Saison Commessa;413J650A0862908;25C
Adresse façonnier;413J650A0862908;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862908;36030 CALDOGNO
Adresse façonnier;413J650A0862908;ONE COMPANY SRL
Adresse façonnier;413J650A0862908;IT
Adresse façonnier;413J650A0862908;36030
Adresse façonnier;413J650A0862908;CALDOGNO
Style;413J650A0862908;413J650A0862
couleur;413J650A0862908;989 Fantaisie Fond Noir
taille;413J650A0862908;XS
Désignation Style;413J650A0862908;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862908;17
Made IN;413J650A0862908;IT
Code entretien;413J650A0862908;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862908;R03,S01
Code EAN;413J650A0862908;3617065497880
Mesure 1;413J650A0862908;
Mesure 2;413J650A0862908;
Mesure 3;413J650A0862908;
Date;413J650A0862908;DATE
Ville;413J650A0862908;VILLE
Compo 1;413J650A0862908;100 % CO
Compo 1;413J650A0862908;% DEC
Compo 6;413J650A0862908;- Broderie :100VI
Statut Compo;413J650A0862908;20
Date Compo;413J650A0862908;20240624
Groupe produit;413J650A0862908;38
Type ordre;413J650A0862908;3PR
Couleur étiquette;413J650A0862908;
Code entretien étiquette annexe;413J650A0862908;
Couleur étiquette annexe;413J650A0862908;
taille;413J650A0862908;TXS
Hiérarchie Niv 2;413J650A0862908;H3 06
Grpe Retail/Ligne;413J650A0862908;PHJERSEY
Impression;413J650A0862908;SIMPLE
Division;413J650A0862909;03
Commessa;413J650A0862909;00000091627
Façonnier;413J650A0862909;204685
Saison Commessa;413J650A0862909;25C
Adresse façonnier;413J650A0862909;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862909;36030 CALDOGNO
Adresse façonnier;413J650A0862909;ONE COMPANY SRL
Adresse façonnier;413J650A0862909;IT
Adresse façonnier;413J650A0862909;36030
Adresse façonnier;413J650A0862909;CALDOGNO
Style;413J650A0862909;413J650A0862
couleur;413J650A0862909;989 Fantaisie Fond Noir
taille;413J650A0862909;XXL
Désignation Style;413J650A0862909;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862909;14
Made IN;413J650A0862909;IT
Code entretien;413J650A0862909;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862909;R03,S01
Code EAN;413J650A0862909;3617065497897
Mesure 1;413J650A0862909;
Mesure 2;413J650A0862909;
Mesure 3;413J650A0862909;
Date;413J650A0862909;DATE
Ville;413J650A0862909;VILLE
Compo 1;413J650A0862909;100 % CO
Compo 1;413J650A0862909;% DEC
Compo 6;413J650A0862909;- Broderie :100VI
Statut Compo;413J650A0862909;20
Date Compo;413J650A0862909;20240624
Groupe produit;413J650A0862909;38
Type ordre;413J650A0862909;3PR
Couleur étiquette;413J650A0862909;
Code entretien étiquette annexe;413J650A0862909;
Couleur étiquette annexe;413J650A0862909;
taille;413J650A0862909;TXXL
Hiérarchie Niv 2;413J650A0862909;H3 06
Grpe Retail/Ligne;413J650A0862909;PHJERSEY
Impression;413J650A0862909;SIMPLE
Division;413J650A0862910;03
Commessa;413J650A0862910;00000091627
Façonnier;413J650A0862910;204685
Saison Commessa;413J650A0862910;25C
Adresse façonnier;413J650A0862910;VIA MONTE ZEBIO, 54
Adresse façonnier;413J650A0862910;36030 CALDOGNO
Adresse façonnier;413J650A0862910;ONE COMPANY SRL
Adresse façonnier;413J650A0862910;IT
Adresse façonnier;413J650A0862910;36030
Adresse façonnier;413J650A0862910;CALDOGNO
Style;413J650A0862910;413J650A0862
couleur;413J650A0862910;989 Fantaisie Fond Noir
taille;413J650A0862910;XXS
Désignation Style;413J650A0862910;TSHIRT MC CL COLR B DIOR
Qty;413J650A0862910;4
Made IN;413J650A0862910;IT
Code entretien;413J650A0862910;1 - 0 - 1 - 1 - 5
Texte entretien;413J650A0862910;R03,S01
Code EAN;413J650A0862910;3617065497903
Mesure 1;413J650A0862910;
Mesure 2;413J650A0862910;
Mesure 3;413J650A0862910;
Date;413J650A0862910;DATE
Ville;413J650A0862910;VILLE
Compo 1;413J650A0862910;100 % CO
Compo 1;413J650A0862910;% DEC
Compo 6;413J650A0862910;- Broderie :100VI
Statut Compo;413J650A0862910;20
Date Compo;413J650A0862910;20240624
Groupe produit;413J650A0862910;38
Type ordre;413J650A0862910;3PR
Couleur étiquette;413J650A0862910;
Code entretien étiquette annexe;413J650A0862910;
Couleur étiquette annexe;413J650A0862910;
taille;413J650A0862910;TXXS
Hiérarchie Niv 2;413J650A0862910;H3 06
Grpe Retail/Ligne;413J650A0862910;PHJERSEY
Impression;413J650A0862910;SIMPLE
