Division;44PAA090I605901;01
Commessa;44PAA090I605901;00000087207
Façonnier;44PAA090I605901;062351
Saison Commessa;44PAA090I605901;24A
Adresse façonnier;44PAA090I605901;VIA VOLTA 74
Adresse façonnier;44PAA090I605901;22070 GRANDATE (CO)
Adresse façonnier;44PAA090I605901;ITALIE
Adresse façonnier;44PAA090I605901;MANTERO SETA SPA
Adresse façonnier;44PAA090I605901;IT
Adresse façonnier;44PAA090I605901;22100
Adresse façonnier;44PAA090I605901;COMO
Style;44PAA090I605901;44PAA090I605
couleur;44PAA090I605901;989 Fantaisie Fond Noir
taille;44PAA090I605901;U
Désignation Style;44PAA090I605901;DIOR PARIS ARC DE TRIOMPHE 90
Qty;44PAA090I605901;237
Made IN;44PAA090I605901;IT
Code entretien;44PAA090I605901;0 - 0 - 0 - 1 - 0
Texte entretien;44PAA090I605901;.
Code EAN;44PAA090I605901;3617064452507
Mesure 1;44PAA090I605901;90,00
Mesure 2;44PAA090I605901;90,00
Mesure 3;44PAA090I605901;
Date;44PAA090I605901;DATE
Ville;44PAA090I605901;VILLE
Compo 1;44PAA090I605901;100 % Silk
Statut Compo;44PAA090I605901;20
Date Compo;44PAA090I605901;20231227
