Division;51CAR106I604401;01
Commessa;51CAR106I604401;00000090905
Façonnier;51CAR106I604401;039459
Saison Commessa;51CAR106I604401;25C
Adresse façonnier;51CAR106I604401;VIA TEVERE 7/9
Adresse façonnier;51CAR106I604401;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR106I604401;ITALIE
Adresse façonnier;51CAR106I604401;GENTILI MOSCONI SPA
Adresse façonnier;51CAR106I604401;IT
Adresse façonnier;51CAR106I604401;22070
Adresse façonnier;51CAR106I604401;CASNATE CON BERNATE
Style;51CAR106I604401;51CAR106I604
couleur;51CAR106I604401;408 Rose
taille;51CAR106I604401;U
Désignation Style;51CAR106I604401;MITZAH DIOR CHARDONS
Qty;51CAR106I604401;4349
Made IN;51CAR106I604401;IT
Code entretien;51CAR106I604401;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR106I604401;.
Code EAN;51CAR106I604401;3617065672294
Mesure 1;51CAR106I604401;105,00
Mesure 2;51CAR106I604401;06,00
Mesure 3;51CAR106I604401;
Date;51CAR106I604401;DATE
Ville;51CAR106I604401;VILLE
Compo 1;51CAR106I604401;100 % SE
Statut Compo;51CAR106I604401;20
Date Compo;51CAR106I604401;20240622
Groupe produit;51CAR106I604401;95
Type ordre;51CAR106I604401;1PR
Couleur étiquette;51CAR106I604401;
Code entretien étiquette annexe;51CAR106I604401;
Couleur étiquette annexe;51CAR106I604401;
taille;51CAR106I604401;TU
Hiérarchie Niv 2;51CAR106I604401;WW 06
Grpe Retail/Ligne;51CAR106I604401;AMIT
Impression;51CAR106I604401;
Division;51CAR106I604402;01
Commessa;51CAR106I604402;00000090905
Façonnier;51CAR106I604402;039459
Saison Commessa;51CAR106I604402;25C
Adresse façonnier;51CAR106I604402;VIA TEVERE 7/9
Adresse façonnier;51CAR106I604402;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR106I604402;ITALIE
Adresse façonnier;51CAR106I604402;GENTILI MOSCONI SPA
Adresse façonnier;51CAR106I604402;IT
Adresse façonnier;51CAR106I604402;22070
Adresse façonnier;51CAR106I604402;CASNATE CON BERNATE
Style;51CAR106I604402;51CAR106I604
couleur;51CAR106I604402;438 Rose
taille;51CAR106I604402;U
Désignation Style;51CAR106I604402;MITZAH DIOR CHARDONS
Qty;51CAR106I604402;2775
Made IN;51CAR106I604402;IT
Code entretien;51CAR106I604402;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR106I604402;.
Code EAN;51CAR106I604402;3617065672300
Mesure 1;51CAR106I604402;105,00
Mesure 2;51CAR106I604402;06,00
Mesure 3;51CAR106I604402;
Date;51CAR106I604402;DATE
Ville;51CAR106I604402;VILLE
Compo 1;51CAR106I604402;100 % SE
Statut Compo;51CAR106I604402;20
Date Compo;51CAR106I604402;20240622
Groupe produit;51CAR106I604402;95
Type ordre;51CAR106I604402;1PR
Couleur étiquette;51CAR106I604402;
Code entretien étiquette annexe;51CAR106I604402;
Couleur étiquette annexe;51CAR106I604402;
taille;51CAR106I604402;TU
Hiérarchie Niv 2;51CAR106I604402;WW 06
Grpe Retail/Ligne;51CAR106I604402;AMIT
Impression;51CAR106I604402;
Division;51CAR106I604501;01
Commessa;51CAR106I604501;00000090905
Façonnier;51CAR106I604501;039459
Saison Commessa;51CAR106I604501;25C
Adresse façonnier;51CAR106I604501;VIA TEVERE 7/9
Adresse façonnier;51CAR106I604501;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR106I604501;ITALIE
Adresse façonnier;51CAR106I604501;GENTILI MOSCONI SPA
Adresse façonnier;51CAR106I604501;IT
Adresse façonnier;51CAR106I604501;22070
Adresse façonnier;51CAR106I604501;CASNATE CON BERNATE
Style;51CAR106I604501;51CAR106I604
couleur;51CAR106I604501;528 Bleu
taille;51CAR106I604501;U
Désignation Style;51CAR106I604501;MITZAH DIOR CHARDONS
Qty;51CAR106I604501;4505
Made IN;51CAR106I604501;IT
Code entretien;51CAR106I604501;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR106I604501;.
Code EAN;51CAR106I604501;3617065672317
Mesure 1;51CAR106I604501;105,00
Mesure 2;51CAR106I604501;06,00
Mesure 3;51CAR106I604501;
Date;51CAR106I604501;DATE
Ville;51CAR106I604501;VILLE
Compo 1;51CAR106I604501;100 % SE
Statut Compo;51CAR106I604501;20
Date Compo;51CAR106I604501;20240622
Groupe produit;51CAR106I604501;95
Type ordre;51CAR106I604501;1PR
Couleur étiquette;51CAR106I604501;
Code entretien étiquette annexe;51CAR106I604501;
Couleur étiquette annexe;51CAR106I604501;
taille;51CAR106I604501;TU
Hiérarchie Niv 2;51CAR106I604501;WW 06
Grpe Retail/Ligne;51CAR106I604501;AMIT
Impression;51CAR106I604501;
Division;51CAR106I604801;01
Commessa;51CAR106I604801;00000090905
Façonnier;51CAR106I604801;039459
Saison Commessa;51CAR106I604801;25C
Adresse façonnier;51CAR106I604801;VIA TEVERE 7/9
Adresse façonnier;51CAR106I604801;22070 CASNATE CON BERNATE
Adresse façonnier;51CAR106I604801;ITALIE
Adresse façonnier;51CAR106I604801;GENTILI MOSCONI SPA
Adresse façonnier;51CAR106I604801;IT
Adresse façonnier;51CAR106I604801;22070
Adresse façonnier;51CAR106I604801;CASNATE CON BERNATE
Style;51CAR106I604801;51CAR106I604
couleur;51CAR106I604801;828 Gris
taille;51CAR106I604801;U
Désignation Style;51CAR106I604801;MITZAH DIOR CHARDONS
Qty;51CAR106I604801;935
Made IN;51CAR106I604801;IT
Code entretien;51CAR106I604801;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR106I604801;.
Code EAN;51CAR106I604801;3617065672331
Mesure 1;51CAR106I604801;105,00
Mesure 2;51CAR106I604801;06,00
Mesure 3;51CAR106I604801;
Date;51CAR106I604801;DATE
Ville;51CAR106I604801;VILLE
Compo 1;51CAR106I604801;100 % SE
Statut Compo;51CAR106I604801;20
Date Compo;51CAR106I604801;20240622
Groupe produit;51CAR106I604801;95
Type ordre;51CAR106I604801;1PR
Couleur étiquette;51CAR106I604801;
Code entretien étiquette annexe;51CAR106I604801;
Couleur étiquette annexe;51CAR106I604801;
taille;51CAR106I604801;TU
Hiérarchie Niv 2;51CAR106I604801;WW 06
Grpe Retail/Ligne;51CAR106I604801;AMIT
Impression;51CAR106I604801;
