Division;356V33AF0370002;02
Commessa;356V33AF0370002;00006032290
Façonnier;356V33AF0370002;203474
Saison Commessa;356V33AF0370002;24H
Adresse façonnier;356V33AF0370002;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;356V33AF0370002;OCCHIPINTI SRL
Adresse façonnier;356V33AF0370002;IT
Adresse façonnier;356V33AF0370002;00191
Adresse façonnier;356V33AF0370002;ROMA
Style;356V33AF0370002;356V33AF037
couleur;356V33AF0370002;0200 Ecru
taille;356V33AF0370002;36
Désignation Style;356V33AF0370002;OC-VESTE FOUR. DB+AB-CANNAGE
Qty;356V33AF0370002;1
Made IN;356V33AF0370002;IT
Code entretien;356V33AF0370002;0 - 0 - 0 - 0 - 0
Texte entretien;356V33AF0370002;N02
Code EAN;356V33AF0370002;3617061686707
Mesure 1;356V33AF0370002;
Mesure 2;356V33AF0370002;
Mesure 3;356V33AF0370002;
Date;356V33AF0370002;DATE
Ville;356V33AF0370002;VILLE
Compo 1;356V33AF0370002;100 % MIN
Compo 2;356V33AF0370002;100 % SE
Compo 3;356V33AF0370002;100 % GOA
Statut Compo;356V33AF0370002;20
Date Compo;356V33AF0370002;00000000
Groupe produit;356V33AF0370002;15
Type ordre;356V33AF0370002;2RE
Couleur étiquette;356V33AF0370002;
Code entretien étiquette annexe;356V33AF0370002;
Couleur étiquette annexe;356V33AF0370002;
taille;356V33AF0370002;T36
Hiérarchie Niv 2;356V33AF0370002;20 02
Grpe Retail/Ligne;356V33AF0370002;PFF
Impression;356V33AF0370002;
