Division;51E0007A1015302;03
Commessa;51E0007A1015302;00000090286
Façonnier;51E0007A1015302;202193
Saison Commessa;51E0007A1015302;25C
Adresse façonnier;51E0007A1015302;VIA GB VANNUGLI 63
Adresse façonnier;51E0007A1015302;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;51E0007A1015302;ANTICA VALSERCHIO SRL
Adresse façonnier;51E0007A1015302;IT
Adresse façonnier;51E0007A1015302;55032
Style;51E0007A1015302;51E0007A1015
couleur;51E0007A1015302;386 Fantaisie Fond Rouge
taille;51E0007A1015302;U
Désignation Style;51E0007A1015302;ECHARPE 44X186CM FR DIOR CNY
Qty;51E0007A1015302;422
Made IN;51E0007A1015302;IT
Code entretien;51E0007A1015302;0 - 0 - 1 - 1 - 0
Texte entretien;51E0007A1015302;
Code EAN;51E0007A1015302;3617065465261
Mesure 1;51E0007A1015302;186,00
Mesure 2;51E0007A1015302;44,00
Mesure 3;51E0007A1015302;
Date;51E0007A1015302;DATE
Ville;51E0007A1015302;VILLE
Compo 1;51E0007A1015302;100 % WO
Statut Compo;51E0007A1015302;
Date Compo;51E0007A1015302;00000000
Groupe produit;51E0007A1015302;90
Type ordre;51E0007A1015302;3PR
Couleur étiquette;51E0007A1015302;
Code entretien étiquette annexe;51E0007A1015302;
Couleur étiquette annexe;51E0007A1015302;
taille;51E0007A1015302;TU
Hiérarchie Niv 2;51E0007A1015302;S2 01
Grpe Retail/Ligne;51E0007A1015302;PHSCARVES
Impression;51E0007A1015302;SMALL
