Division;327C25A29700021;02
Commessa;327C25A29700021;00000088852
Façonnier;327C25A29700021;204193
Saison Commessa;327C25A29700021;24H
Adresse façonnier;327C25A29700021;VIA 1 MAGGIO 12/14/16
Adresse façonnier;327C25A29700021;50053 EMPOLI FI
Adresse façonnier;327C25A29700021;ITALIE
Adresse façonnier;327C25A29700021;HOSTAGE SRL
Adresse façonnier;327C25A29700021;IT
Adresse façonnier;327C25A29700021;50053
Adresse façonnier;327C25A29700021;EMPOLI FI
Style;327C25A29700021;327C25A2970
couleur;327C25A29700021;8854 Fantaisie Gris
taille;327C25A29700021;L
Désignation Style;327C25A29700021;HO-CABAN ND+ABE-OBLIQUE
Qty;327C25A29700021;4
Made IN;327C25A29700021;IT
Code entretien;327C25A29700021;0 - 0 - 1 - 1 - 0
Texte entretien;327C25A29700021;.
Code EAN;327C25A29700021;3617062622667
Mesure 1;327C25A29700021;
Mesure 2;327C25A29700021;
Mesure 3;327C25A29700021;
Date;327C25A29700021;DATE
Ville;327C25A29700021;VILLE
Compo 1;327C25A29700021;100 % PL
Statut Compo;327C25A29700021;20
Date Compo;327C25A29700021;20230621
Groupe produit;327C25A29700021;15
Type ordre;327C25A29700021;2PR
Couleur étiquette;327C25A29700021;
Code entretien étiquette annexe;327C25A29700021;
Couleur étiquette annexe;327C25A29700021;
taille;327C25A29700021;TL
Hiérarchie Niv 2;327C25A29700021;12 07
Grpe Retail/Ligne;327C25A29700021;PFC
Impression;327C25A29700021;
Division;327C25A29700022;02
Commessa;327C25A29700022;00000088852
Façonnier;327C25A29700022;204193
Saison Commessa;327C25A29700022;24H
Adresse façonnier;327C25A29700022;VIA 1 MAGGIO 12/14/16
Adresse façonnier;327C25A29700022;50053 EMPOLI FI
Adresse façonnier;327C25A29700022;ITALIE
Adresse façonnier;327C25A29700022;HOSTAGE SRL
Adresse façonnier;327C25A29700022;IT
Adresse façonnier;327C25A29700022;50053
Adresse façonnier;327C25A29700022;EMPOLI FI
Style;327C25A29700022;327C25A2970
couleur;327C25A29700022;8854 Fantaisie Gris
taille;327C25A29700022;M
Désignation Style;327C25A29700022;HO-CABAN ND+ABE-OBLIQUE
Qty;327C25A29700022;18
Made IN;327C25A29700022;IT
Code entretien;327C25A29700022;0 - 0 - 1 - 1 - 0
Texte entretien;327C25A29700022;.
Code EAN;327C25A29700022;3617062622674
Mesure 1;327C25A29700022;
Mesure 2;327C25A29700022;
Mesure 3;327C25A29700022;
Date;327C25A29700022;DATE
Ville;327C25A29700022;VILLE
Compo 1;327C25A29700022;100 % PL
Statut Compo;327C25A29700022;20
Date Compo;327C25A29700022;20230621
Groupe produit;327C25A29700022;15
Type ordre;327C25A29700022;2PR
Couleur étiquette;327C25A29700022;
Code entretien étiquette annexe;327C25A29700022;
Couleur étiquette annexe;327C25A29700022;
taille;327C25A29700022;TM
Hiérarchie Niv 2;327C25A29700022;12 07
Grpe Retail/Ligne;327C25A29700022;PFC
Impression;327C25A29700022;
Division;327C25A29700024;02
Commessa;327C25A29700024;00000088852
Façonnier;327C25A29700024;204193
Saison Commessa;327C25A29700024;24H
Adresse façonnier;327C25A29700024;VIA 1 MAGGIO 12/14/16
Adresse façonnier;327C25A29700024;50053 EMPOLI FI
Adresse façonnier;327C25A29700024;ITALIE
Adresse façonnier;327C25A29700024;HOSTAGE SRL
Adresse façonnier;327C25A29700024;IT
Adresse façonnier;327C25A29700024;50053
Adresse façonnier;327C25A29700024;EMPOLI FI
Style;327C25A29700024;327C25A2970
couleur;327C25A29700024;8854 Fantaisie Gris
taille;327C25A29700024;S
Désignation Style;327C25A29700024;HO-CABAN ND+ABE-OBLIQUE
Qty;327C25A29700024;70
Made IN;327C25A29700024;IT
Code entretien;327C25A29700024;0 - 0 - 1 - 1 - 0
Texte entretien;327C25A29700024;.
Code EAN;327C25A29700024;3617062622698
Mesure 1;327C25A29700024;
Mesure 2;327C25A29700024;
Mesure 3;327C25A29700024;
Date;327C25A29700024;DATE
Ville;327C25A29700024;VILLE
Compo 1;327C25A29700024;100 % PL
Statut Compo;327C25A29700024;20
Date Compo;327C25A29700024;20230621
Groupe produit;327C25A29700024;15
Type ordre;327C25A29700024;2PR
Couleur étiquette;327C25A29700024;
Code entretien étiquette annexe;327C25A29700024;
Couleur étiquette annexe;327C25A29700024;
taille;327C25A29700024;TS
Hiérarchie Niv 2;327C25A29700024;12 07
Grpe Retail/Ligne;327C25A29700024;PFC
Impression;327C25A29700024;
Division;327C25A29700025;02
Commessa;327C25A29700025;00000088852
Façonnier;327C25A29700025;204193
Saison Commessa;327C25A29700025;24H
Adresse façonnier;327C25A29700025;VIA 1 MAGGIO 12/14/16
Adresse façonnier;327C25A29700025;50053 EMPOLI FI
Adresse façonnier;327C25A29700025;ITALIE
Adresse façonnier;327C25A29700025;HOSTAGE SRL
Adresse façonnier;327C25A29700025;IT
Adresse façonnier;327C25A29700025;50053
Adresse façonnier;327C25A29700025;EMPOLI FI
Style;327C25A29700025;327C25A2970
couleur;327C25A29700025;8854 Fantaisie Gris
taille;327C25A29700025;XS
Désignation Style;327C25A29700025;HO-CABAN ND+ABE-OBLIQUE
Qty;327C25A29700025;158
Made IN;327C25A29700025;IT
Code entretien;327C25A29700025;0 - 0 - 1 - 1 - 0
Texte entretien;327C25A29700025;.
Code EAN;327C25A29700025;3617062622704
Mesure 1;327C25A29700025;
Mesure 2;327C25A29700025;
Mesure 3;327C25A29700025;
Date;327C25A29700025;DATE
Ville;327C25A29700025;VILLE
Compo 1;327C25A29700025;100 % PL
Statut Compo;327C25A29700025;20
Date Compo;327C25A29700025;20230621
Groupe produit;327C25A29700025;15
Type ordre;327C25A29700025;2PR
Couleur étiquette;327C25A29700025;
Code entretien étiquette annexe;327C25A29700025;
Couleur étiquette annexe;327C25A29700025;
taille;327C25A29700025;TXS
Hiérarchie Niv 2;327C25A29700025;12 07
Grpe Retail/Ligne;327C25A29700025;PFC
Impression;327C25A29700025;
