Division;44FLY055P610601;01
Commessa;44FLY055P610601;00000087785
Façonnier;44FLY055P610601;070746
Saison Commessa;44FLY055P610601;24A
Adresse façonnier;44FLY055P610601;Via Adige, 7
Adresse façonnier;44FLY055P610601;22070 Casnate Con Bernate (CO)
Adresse façonnier;44FLY055P610601;ITALIA
Adresse façonnier;44FLY055P610601;OSTINELLI SETA SPA
Adresse façonnier;44FLY055P610601;IT
Adresse façonnier;44FLY055P610601;22070
Style;44FLY055P610601;44FLY055P610
couleur;44FLY055P610601;625 Vert
taille;44FLY055P610601;U
Désignation Style;44FLY055P610601;LIGHTBOX BAL LIBELLULES 55
Qty;44FLY055P610601;1
Made IN;44FLY055P610601;IT
Code entretien;44FLY055P610601;0 - 0 - 1 - 1 - 0
Texte entretien;44FLY055P610601;.
Code EAN;44FLY055P610601;3617064717224
Mesure 1;44FLY055P610601;55,00
Mesure 2;44FLY055P610601;55,00
Mesure 3;44FLY055P610601;
Date;44FLY055P610601;DATE
Ville;44FLY055P610601;VILLE
Compo 1;44FLY055P610601;100 % Silk
Statut Compo;44FLY055P610601;20
Date Compo;44FLY055P610601;00000000
Groupe produit;44FLY055P610601;95C
Type ordre;44FLY055P610601;1PR
