Division;511D15A85630001;02
Commessa;511D15A85630001;00000091758
Façonnier;511D15A85630001;171653
Saison Commessa;511D15A85630001;25C
Adresse façonnier;511D15A85630001;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630001;33000 BORDEAUX
Adresse façonnier;511D15A85630001;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630001;FR
Style;511D15A85630001;511D15A8563
couleur;511D15A85630001;1990 Or
taille;511D15A85630001;34
Désignation Style;511D15A85630001;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630001;8
Made IN;511D15A85630001;FR
Code entretien;511D15A85630001;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630001;A13,A01,R07
Code EAN;511D15A85630001;3617065830410
Mesure 1;511D15A85630001;
Mesure 2;511D15A85630001;
Mesure 3;511D15A85630001;
Date;511D15A85630001;DATE
Ville;511D15A85630001;VILLE
Compo 1;511D15A85630001;34 % PA
Compo 1;511D15A85630001;44 % PL
Compo 1;511D15A85630001;22 % POY
Compo 2;511D15A85630001;100 % SE
Compo 3;511D15A85630001;100 % PA
Statut Compo;511D15A85630001;10
Date Compo;511D15A85630001;00000000
Groupe produit;511D15A85630001;15
Type ordre;511D15A85630001;2PR
Couleur étiquette;511D15A85630001;
Code entretien étiquette annexe;511D15A85630001;
Couleur étiquette annexe;511D15A85630001;
taille;511D15A85630001;T34
Hiérarchie Niv 2;511D15A85630001;12 06
Grpe Retail/Ligne;511D15A85630001;PRC
Impression;511D15A85630001;
Division;511D15A85630002;02
Commessa;511D15A85630002;00000091758
Façonnier;511D15A85630002;171653
Saison Commessa;511D15A85630002;25C
Adresse façonnier;511D15A85630002;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630002;33000 BORDEAUX
Adresse façonnier;511D15A85630002;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630002;FR
Style;511D15A85630002;511D15A8563
couleur;511D15A85630002;1990 Or
taille;511D15A85630002;36
Désignation Style;511D15A85630002;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630002;12
Made IN;511D15A85630002;FR
Code entretien;511D15A85630002;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630002;A13,A01,R07
Code EAN;511D15A85630002;3617065830427
Mesure 1;511D15A85630002;
Mesure 2;511D15A85630002;
Mesure 3;511D15A85630002;
Date;511D15A85630002;DATE
Ville;511D15A85630002;VILLE
Compo 1;511D15A85630002;34 % PA
Compo 1;511D15A85630002;44 % PL
Compo 1;511D15A85630002;22 % POY
Compo 2;511D15A85630002;100 % SE
Compo 3;511D15A85630002;100 % PA
Statut Compo;511D15A85630002;10
Date Compo;511D15A85630002;00000000
Groupe produit;511D15A85630002;15
Type ordre;511D15A85630002;2PR
Couleur étiquette;511D15A85630002;
Code entretien étiquette annexe;511D15A85630002;
Couleur étiquette annexe;511D15A85630002;
taille;511D15A85630002;T36
Hiérarchie Niv 2;511D15A85630002;12 06
Grpe Retail/Ligne;511D15A85630002;PRC
Impression;511D15A85630002;
Division;511D15A85630003;02
Commessa;511D15A85630003;00000091758
Façonnier;511D15A85630003;171653
Saison Commessa;511D15A85630003;25C
Adresse façonnier;511D15A85630003;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630003;33000 BORDEAUX
Adresse façonnier;511D15A85630003;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630003;FR
Style;511D15A85630003;511D15A8563
couleur;511D15A85630003;1990 Or
taille;511D15A85630003;38
Désignation Style;511D15A85630003;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630003;12
Made IN;511D15A85630003;FR
Code entretien;511D15A85630003;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630003;A13,A01,R07
Code EAN;511D15A85630003;3617065830434
Mesure 1;511D15A85630003;
Mesure 2;511D15A85630003;
Mesure 3;511D15A85630003;
Date;511D15A85630003;DATE
Ville;511D15A85630003;VILLE
Compo 1;511D15A85630003;34 % PA
Compo 1;511D15A85630003;44 % PL
Compo 1;511D15A85630003;22 % POY
Compo 2;511D15A85630003;100 % SE
Compo 3;511D15A85630003;100 % PA
Statut Compo;511D15A85630003;10
Date Compo;511D15A85630003;00000000
Groupe produit;511D15A85630003;15
Type ordre;511D15A85630003;2PR
Couleur étiquette;511D15A85630003;
Code entretien étiquette annexe;511D15A85630003;
Couleur étiquette annexe;511D15A85630003;
taille;511D15A85630003;T38
Hiérarchie Niv 2;511D15A85630003;12 06
Grpe Retail/Ligne;511D15A85630003;PRC
Impression;511D15A85630003;
Division;511D15A85630004;02
Commessa;511D15A85630004;00000091758
Façonnier;511D15A85630004;171653
Saison Commessa;511D15A85630004;25C
Adresse façonnier;511D15A85630004;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630004;33000 BORDEAUX
Adresse façonnier;511D15A85630004;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630004;FR
Style;511D15A85630004;511D15A8563
couleur;511D15A85630004;1990 Or
taille;511D15A85630004;40
Désignation Style;511D15A85630004;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630004;8
Made IN;511D15A85630004;FR
Code entretien;511D15A85630004;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630004;A13,A01,R07
Code EAN;511D15A85630004;3617065830441
Mesure 1;511D15A85630004;
Mesure 2;511D15A85630004;
Mesure 3;511D15A85630004;
Date;511D15A85630004;DATE
Ville;511D15A85630004;VILLE
Compo 1;511D15A85630004;34 % PA
Compo 1;511D15A85630004;44 % PL
Compo 1;511D15A85630004;22 % POY
Compo 2;511D15A85630004;100 % SE
Compo 3;511D15A85630004;100 % PA
Statut Compo;511D15A85630004;10
Date Compo;511D15A85630004;00000000
Groupe produit;511D15A85630004;15
Type ordre;511D15A85630004;2PR
Couleur étiquette;511D15A85630004;
Code entretien étiquette annexe;511D15A85630004;
Couleur étiquette annexe;511D15A85630004;
taille;511D15A85630004;T40
Hiérarchie Niv 2;511D15A85630004;12 06
Grpe Retail/Ligne;511D15A85630004;PRC
Impression;511D15A85630004;
Division;511D15A85630005;02
Commessa;511D15A85630005;00000091758
Façonnier;511D15A85630005;171653
Saison Commessa;511D15A85630005;25C
Adresse façonnier;511D15A85630005;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630005;33000 BORDEAUX
Adresse façonnier;511D15A85630005;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630005;FR
Style;511D15A85630005;511D15A8563
couleur;511D15A85630005;1990 Or
taille;511D15A85630005;42
Désignation Style;511D15A85630005;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630005;5
Made IN;511D15A85630005;FR
Code entretien;511D15A85630005;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630005;A13,A01,R07
Code EAN;511D15A85630005;3617065830458
Mesure 1;511D15A85630005;
Mesure 2;511D15A85630005;
Mesure 3;511D15A85630005;
Date;511D15A85630005;DATE
Ville;511D15A85630005;VILLE
Compo 1;511D15A85630005;34 % PA
Compo 1;511D15A85630005;44 % PL
Compo 1;511D15A85630005;22 % POY
Compo 2;511D15A85630005;100 % SE
Compo 3;511D15A85630005;100 % PA
Statut Compo;511D15A85630005;10
Date Compo;511D15A85630005;00000000
Groupe produit;511D15A85630005;15
Type ordre;511D15A85630005;2PR
Couleur étiquette;511D15A85630005;
Code entretien étiquette annexe;511D15A85630005;
Couleur étiquette annexe;511D15A85630005;
taille;511D15A85630005;T42
Hiérarchie Niv 2;511D15A85630005;12 06
Grpe Retail/Ligne;511D15A85630005;PRC
Impression;511D15A85630005;
Division;511D15A85630006;02
Commessa;511D15A85630006;00000091758
Façonnier;511D15A85630006;171653
Saison Commessa;511D15A85630006;25C
Adresse façonnier;511D15A85630006;24 RUE DU CLOITRE
Adresse façonnier;511D15A85630006;33000 BORDEAUX
Adresse façonnier;511D15A85630006;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511D15A85630006;FR
Style;511D15A85630006;511D15A8563
couleur;511D15A85630006;1990 Or
taille;511D15A85630006;44
Désignation Style;511D15A85630006;ROBE DB+CT35-DENT.CHANTILLY OR
Qty;511D15A85630006;1
Made IN;511D15A85630006;FR
Code entretien;511D15A85630006;0 - 0 - 1 - 1 - 0
Texte entretien;511D15A85630006;A13,A01,R07
Code EAN;511D15A85630006;3617065830465
Mesure 1;511D15A85630006;
Mesure 2;511D15A85630006;
Mesure 3;511D15A85630006;
Date;511D15A85630006;DATE
Ville;511D15A85630006;VILLE
Compo 1;511D15A85630006;34 % PA
Compo 1;511D15A85630006;44 % PL
Compo 1;511D15A85630006;22 % POY
Compo 2;511D15A85630006;100 % SE
Compo 3;511D15A85630006;100 % PA
Statut Compo;511D15A85630006;10
Date Compo;511D15A85630006;00000000
Groupe produit;511D15A85630006;15
Type ordre;511D15A85630006;2PR
Couleur étiquette;511D15A85630006;
Code entretien étiquette annexe;511D15A85630006;
Couleur étiquette annexe;511D15A85630006;
taille;511D15A85630006;T44
Hiérarchie Niv 2;511D15A85630006;12 06
Grpe Retail/Ligne;511D15A85630006;PRC
Impression;511D15A85630006;
