Division;1U1B27A35810001;02
Commessa;1U1B27A35810001;00000089729
Façonnier;1U1B27A35810001;30000183
Saison Commessa;1U1B27A35810001;24H
Adresse façonnier;1U1B27A35810001;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810001;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810001;SLOVAQUIE
Adresse façonnier;1U1B27A35810001;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810001;SK
Style;1U1B27A35810001;1U1B27A3581
couleur;1U1B27A35810001;0100 Blanc
taille;1U1B27A35810001;32
Désignation Style;1U1B27A35810001;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810001;88
Made IN;1U1B27A35810001;SK
Code entretien;1U1B27A35810001;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810001;.
Code EAN;1U1B27A35810001;3616255922423
Mesure 1;1U1B27A35810001;
Mesure 2;1U1B27A35810001;
Mesure 3;1U1B27A35810001;
Date;1U1B27A35810001;DATE
Ville;1U1B27A35810001;VILLE
Compo 1;1U1B27A35810001;100 % CO
Statut Compo;1U1B27A35810001;
Date Compo;1U1B27A35810001;00000000
Groupe produit;1U1B27A35810001;20
Type ordre;1U1B27A35810001;2UN
Couleur étiquette;1U1B27A35810001;
Code entretien étiquette annexe;1U1B27A35810001;
Couleur étiquette annexe;1U1B27A35810001;
taille;1U1B27A35810001;T32
Hiérarchie Niv 2;1U1B27A35810001;18 05
Grpe Retail/Ligne;1U1B27A35810001;PFT
Impression;1U1B27A35810001;
Division;1U1B27A35810002;02
Commessa;1U1B27A35810002;00000089729
Façonnier;1U1B27A35810002;30000183
Saison Commessa;1U1B27A35810002;24H
Adresse façonnier;1U1B27A35810002;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810002;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810002;SLOVAQUIE
Adresse façonnier;1U1B27A35810002;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810002;SK
Style;1U1B27A35810002;1U1B27A3581
couleur;1U1B27A35810002;0100 Blanc
taille;1U1B27A35810002;36
Désignation Style;1U1B27A35810002;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810002;244
Made IN;1U1B27A35810002;SK
Code entretien;1U1B27A35810002;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810002;.
Code EAN;1U1B27A35810002;3616255922430
Mesure 1;1U1B27A35810002;
Mesure 2;1U1B27A35810002;
Mesure 3;1U1B27A35810002;
Date;1U1B27A35810002;DATE
Ville;1U1B27A35810002;VILLE
Compo 1;1U1B27A35810002;100 % CO
Statut Compo;1U1B27A35810002;
Date Compo;1U1B27A35810002;00000000
Groupe produit;1U1B27A35810002;20
Type ordre;1U1B27A35810002;2UN
Couleur étiquette;1U1B27A35810002;
Code entretien étiquette annexe;1U1B27A35810002;
Couleur étiquette annexe;1U1B27A35810002;
taille;1U1B27A35810002;T36
Hiérarchie Niv 2;1U1B27A35810002;18 05
Grpe Retail/Ligne;1U1B27A35810002;PFT
Impression;1U1B27A35810002;
Division;1U1B27A35810003;02
Commessa;1U1B27A35810003;00000089729
Façonnier;1U1B27A35810003;30000183
Saison Commessa;1U1B27A35810003;24H
Adresse façonnier;1U1B27A35810003;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810003;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810003;SLOVAQUIE
Adresse façonnier;1U1B27A35810003;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810003;SK
Style;1U1B27A35810003;1U1B27A3581
couleur;1U1B27A35810003;0100 Blanc
taille;1U1B27A35810003;38
Désignation Style;1U1B27A35810003;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810003;191
Made IN;1U1B27A35810003;SK
Code entretien;1U1B27A35810003;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810003;.
Code EAN;1U1B27A35810003;3616255922447
Mesure 1;1U1B27A35810003;
Mesure 2;1U1B27A35810003;
Mesure 3;1U1B27A35810003;
Date;1U1B27A35810003;DATE
Ville;1U1B27A35810003;VILLE
Compo 1;1U1B27A35810003;100 % CO
Statut Compo;1U1B27A35810003;
Date Compo;1U1B27A35810003;00000000
Groupe produit;1U1B27A35810003;20
Type ordre;1U1B27A35810003;2UN
Couleur étiquette;1U1B27A35810003;
Code entretien étiquette annexe;1U1B27A35810003;
Couleur étiquette annexe;1U1B27A35810003;
taille;1U1B27A35810003;T38
Hiérarchie Niv 2;1U1B27A35810003;18 05
Grpe Retail/Ligne;1U1B27A35810003;PFT
Impression;1U1B27A35810003;
Division;1U1B27A35810004;02
Commessa;1U1B27A35810004;00000089729
Façonnier;1U1B27A35810004;30000183
Saison Commessa;1U1B27A35810004;24H
Adresse façonnier;1U1B27A35810004;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810004;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810004;SLOVAQUIE
Adresse façonnier;1U1B27A35810004;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810004;SK
Style;1U1B27A35810004;1U1B27A3581
couleur;1U1B27A35810004;0100 Blanc
taille;1U1B27A35810004;40
Désignation Style;1U1B27A35810004;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810004;78
Made IN;1U1B27A35810004;SK
Code entretien;1U1B27A35810004;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810004;.
Code EAN;1U1B27A35810004;3616255922454
Mesure 1;1U1B27A35810004;
Mesure 2;1U1B27A35810004;
Mesure 3;1U1B27A35810004;
Date;1U1B27A35810004;DATE
Ville;1U1B27A35810004;VILLE
Compo 1;1U1B27A35810004;100 % CO
Statut Compo;1U1B27A35810004;
Date Compo;1U1B27A35810004;00000000
Groupe produit;1U1B27A35810004;20
Type ordre;1U1B27A35810004;2UN
Couleur étiquette;1U1B27A35810004;
Code entretien étiquette annexe;1U1B27A35810004;
Couleur étiquette annexe;1U1B27A35810004;
taille;1U1B27A35810004;T40
Hiérarchie Niv 2;1U1B27A35810004;18 05
Grpe Retail/Ligne;1U1B27A35810004;PFT
Impression;1U1B27A35810004;
Division;1U1B27A35810005;02
Commessa;1U1B27A35810005;00000089729
Façonnier;1U1B27A35810005;30000183
Saison Commessa;1U1B27A35810005;24H
Adresse façonnier;1U1B27A35810005;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810005;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810005;SLOVAQUIE
Adresse façonnier;1U1B27A35810005;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810005;SK
Style;1U1B27A35810005;1U1B27A3581
couleur;1U1B27A35810005;0100 Blanc
taille;1U1B27A35810005;42
Désignation Style;1U1B27A35810005;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810005;40
Made IN;1U1B27A35810005;SK
Code entretien;1U1B27A35810005;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810005;.
Code EAN;1U1B27A35810005;3616255922461
Mesure 1;1U1B27A35810005;
Mesure 2;1U1B27A35810005;
Mesure 3;1U1B27A35810005;
Date;1U1B27A35810005;DATE
Ville;1U1B27A35810005;VILLE
Compo 1;1U1B27A35810005;100 % CO
Statut Compo;1U1B27A35810005;
Date Compo;1U1B27A35810005;00000000
Groupe produit;1U1B27A35810005;20
Type ordre;1U1B27A35810005;2UN
Couleur étiquette;1U1B27A35810005;
Code entretien étiquette annexe;1U1B27A35810005;
Couleur étiquette annexe;1U1B27A35810005;
taille;1U1B27A35810005;T42
Hiérarchie Niv 2;1U1B27A35810005;18 05
Grpe Retail/Ligne;1U1B27A35810005;PFT
Impression;1U1B27A35810005;
Division;1U1B27A35810006;02
Commessa;1U1B27A35810006;00000089729
Façonnier;1U1B27A35810006;30000183
Saison Commessa;1U1B27A35810006;24H
Adresse façonnier;1U1B27A35810006;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810006;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810006;SLOVAQUIE
Adresse façonnier;1U1B27A35810006;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810006;SK
Style;1U1B27A35810006;1U1B27A3581
couleur;1U1B27A35810006;0100 Blanc
taille;1U1B27A35810006;44
Désignation Style;1U1B27A35810006;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810006;18
Made IN;1U1B27A35810006;SK
Code entretien;1U1B27A35810006;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810006;.
Code EAN;1U1B27A35810006;3616255922478
Mesure 1;1U1B27A35810006;
Mesure 2;1U1B27A35810006;
Mesure 3;1U1B27A35810006;
Date;1U1B27A35810006;DATE
Ville;1U1B27A35810006;VILLE
Compo 1;1U1B27A35810006;100 % CO
Statut Compo;1U1B27A35810006;
Date Compo;1U1B27A35810006;00000000
Groupe produit;1U1B27A35810006;20
Type ordre;1U1B27A35810006;2UN
Couleur étiquette;1U1B27A35810006;
Code entretien étiquette annexe;1U1B27A35810006;
Couleur étiquette annexe;1U1B27A35810006;
taille;1U1B27A35810006;T44
Hiérarchie Niv 2;1U1B27A35810006;18 05
Grpe Retail/Ligne;1U1B27A35810006;PFT
Impression;1U1B27A35810006;
Division;1U1B27A35810007;02
Commessa;1U1B27A35810007;00000089729
Façonnier;1U1B27A35810007;30000183
Saison Commessa;1U1B27A35810007;24H
Adresse façonnier;1U1B27A35810007;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810007;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810007;SLOVAQUIE
Adresse façonnier;1U1B27A35810007;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810007;SK
Style;1U1B27A35810007;1U1B27A3581
couleur;1U1B27A35810007;0100 Blanc
taille;1U1B27A35810007;46
Désignation Style;1U1B27A35810007;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810007;6
Made IN;1U1B27A35810007;SK
Code entretien;1U1B27A35810007;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810007;.
Code EAN;1U1B27A35810007;3616255922485
Mesure 1;1U1B27A35810007;
Mesure 2;1U1B27A35810007;
Mesure 3;1U1B27A35810007;
Date;1U1B27A35810007;DATE
Ville;1U1B27A35810007;VILLE
Compo 1;1U1B27A35810007;100 % CO
Statut Compo;1U1B27A35810007;
Date Compo;1U1B27A35810007;00000000
Groupe produit;1U1B27A35810007;20
Type ordre;1U1B27A35810007;2UN
Couleur étiquette;1U1B27A35810007;
Code entretien étiquette annexe;1U1B27A35810007;
Couleur étiquette annexe;1U1B27A35810007;
taille;1U1B27A35810007;T46
Hiérarchie Niv 2;1U1B27A35810007;18 05
Grpe Retail/Ligne;1U1B27A35810007;PFT
Impression;1U1B27A35810007;
Division;1U1B27A35810011;02
Commessa;1U1B27A35810011;00000089729
Façonnier;1U1B27A35810011;30000183
Saison Commessa;1U1B27A35810011;24H
Adresse façonnier;1U1B27A35810011;STIAVNICKA 5215
Adresse façonnier;1U1B27A35810011;SK 03401 RUZOMBEROK
Adresse façonnier;1U1B27A35810011;SLOVAQUIE
Adresse façonnier;1U1B27A35810011;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1B27A35810011;SK
Style;1U1B27A35810011;1U1B27A3581
couleur;1U1B27A35810011;0100 Blanc
taille;1U1B27A35810011;34
Désignation Style;1U1B27A35810011;CHEMISE UNIFORME+ABEILLE
Qty;1U1B27A35810011;185
Made IN;1U1B27A35810011;SK
Code entretien;1U1B27A35810011;0 - 0 - 1 - 2 - 0
Texte entretien;1U1B27A35810011;.
Code EAN;1U1B27A35810011;3616255924076
Mesure 1;1U1B27A35810011;
Mesure 2;1U1B27A35810011;
Mesure 3;1U1B27A35810011;
Date;1U1B27A35810011;DATE
Ville;1U1B27A35810011;VILLE
Compo 1;1U1B27A35810011;100 % CO
Statut Compo;1U1B27A35810011;
Date Compo;1U1B27A35810011;00000000
Groupe produit;1U1B27A35810011;20
Type ordre;1U1B27A35810011;2UN
Couleur étiquette;1U1B27A35810011;
Code entretien étiquette annexe;1U1B27A35810011;
Couleur étiquette annexe;1U1B27A35810011;
taille;1U1B27A35810011;T34
Hiérarchie Niv 2;1U1B27A35810011;18 05
Grpe Retail/Ligne;1U1B27A35810011;PFT
Impression;1U1B27A35810011;
