Division;1U1P03A38050001;02
Commessa;1U1P03A38050001;00000089323
Façonnier;1U1P03A38050001;30000183
Saison Commessa;1U1P03A38050001;24H
Adresse façonnier;1U1P03A38050001;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050001;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050001;SLOVAQUIE
Adresse façonnier;1U1P03A38050001;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050001;SK
Style;1U1P03A38050001;1U1P03A3805
couleur;1U1P03A38050001;5648 Bleu
taille;1U1P03A38050001;32
Désignation Style;1U1P03A38050001;PANTALON UNIFORME ND
Qty;1U1P03A38050001;43
Made IN;1U1P03A38050001;SK
Code entretien;1U1P03A38050001;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050001;.
Code EAN;1U1P03A38050001;3616256913819
Mesure 1;1U1P03A38050001;
Mesure 2;1U1P03A38050001;
Mesure 3;1U1P03A38050001;
Date;1U1P03A38050001;DATE
Ville;1U1P03A38050001;VILLE
Compo 1;1U1P03A38050001;97 % CO
Compo 1;1U1P03A38050001;3 % EA
Statut Compo;1U1P03A38050001;
Date Compo;1U1P03A38050001;00000000
Groupe produit;1U1P03A38050001;20
Type ordre;1U1P03A38050001;2UN
Couleur étiquette;1U1P03A38050001;
Code entretien étiquette annexe;1U1P03A38050001;
Couleur étiquette annexe;1U1P03A38050001;
taille;1U1P03A38050001;T32
Hiérarchie Niv 2;1U1P03A38050001;18 04
Grpe Retail/Ligne;1U1P03A38050001;PFP
Impression;1U1P03A38050001;
Division;1U1P03A38050002;02
Commessa;1U1P03A38050002;00000089323
Façonnier;1U1P03A38050002;30000183
Saison Commessa;1U1P03A38050002;24H
Adresse façonnier;1U1P03A38050002;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050002;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050002;SLOVAQUIE
Adresse façonnier;1U1P03A38050002;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050002;SK
Style;1U1P03A38050002;1U1P03A3805
couleur;1U1P03A38050002;5648 Bleu
taille;1U1P03A38050002;34
Désignation Style;1U1P03A38050002;PANTALON UNIFORME ND
Qty;1U1P03A38050002;78
Made IN;1U1P03A38050002;SK
Code entretien;1U1P03A38050002;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050002;.
Code EAN;1U1P03A38050002;3616256913826
Mesure 1;1U1P03A38050002;
Mesure 2;1U1P03A38050002;
Mesure 3;1U1P03A38050002;
Date;1U1P03A38050002;DATE
Ville;1U1P03A38050002;VILLE
Compo 1;1U1P03A38050002;97 % CO
Compo 1;1U1P03A38050002;3 % EA
Statut Compo;1U1P03A38050002;
Date Compo;1U1P03A38050002;00000000
Groupe produit;1U1P03A38050002;20
Type ordre;1U1P03A38050002;2UN
Couleur étiquette;1U1P03A38050002;
Code entretien étiquette annexe;1U1P03A38050002;
Couleur étiquette annexe;1U1P03A38050002;
taille;1U1P03A38050002;T34
Hiérarchie Niv 2;1U1P03A38050002;18 04
Grpe Retail/Ligne;1U1P03A38050002;PFP
Impression;1U1P03A38050002;
Division;1U1P03A38050003;02
Commessa;1U1P03A38050003;00000089323
Façonnier;1U1P03A38050003;30000183
Saison Commessa;1U1P03A38050003;24H
Adresse façonnier;1U1P03A38050003;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050003;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050003;SLOVAQUIE
Adresse façonnier;1U1P03A38050003;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050003;SK
Style;1U1P03A38050003;1U1P03A3805
couleur;1U1P03A38050003;5648 Bleu
taille;1U1P03A38050003;36
Désignation Style;1U1P03A38050003;PANTALON UNIFORME ND
Qty;1U1P03A38050003;133
Made IN;1U1P03A38050003;SK
Code entretien;1U1P03A38050003;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050003;.
Code EAN;1U1P03A38050003;3616256913833
Mesure 1;1U1P03A38050003;
Mesure 2;1U1P03A38050003;
Mesure 3;1U1P03A38050003;
Date;1U1P03A38050003;DATE
Ville;1U1P03A38050003;VILLE
Compo 1;1U1P03A38050003;97 % CO
Compo 1;1U1P03A38050003;3 % EA
Statut Compo;1U1P03A38050003;
Date Compo;1U1P03A38050003;00000000
Groupe produit;1U1P03A38050003;20
Type ordre;1U1P03A38050003;2UN
Couleur étiquette;1U1P03A38050003;
Code entretien étiquette annexe;1U1P03A38050003;
Couleur étiquette annexe;1U1P03A38050003;
taille;1U1P03A38050003;T36
Hiérarchie Niv 2;1U1P03A38050003;18 04
Grpe Retail/Ligne;1U1P03A38050003;PFP
Impression;1U1P03A38050003;
Division;1U1P03A38050004;02
Commessa;1U1P03A38050004;00000089323
Façonnier;1U1P03A38050004;30000183
Saison Commessa;1U1P03A38050004;24H
Adresse façonnier;1U1P03A38050004;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050004;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050004;SLOVAQUIE
Adresse façonnier;1U1P03A38050004;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050004;SK
Style;1U1P03A38050004;1U1P03A3805
couleur;1U1P03A38050004;5648 Bleu
taille;1U1P03A38050004;38
Désignation Style;1U1P03A38050004;PANTALON UNIFORME ND
Qty;1U1P03A38050004;186
Made IN;1U1P03A38050004;SK
Code entretien;1U1P03A38050004;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050004;.
Code EAN;1U1P03A38050004;3616256913840
Mesure 1;1U1P03A38050004;
Mesure 2;1U1P03A38050004;
Mesure 3;1U1P03A38050004;
Date;1U1P03A38050004;DATE
Ville;1U1P03A38050004;VILLE
Compo 1;1U1P03A38050004;97 % CO
Compo 1;1U1P03A38050004;3 % EA
Statut Compo;1U1P03A38050004;
Date Compo;1U1P03A38050004;00000000
Groupe produit;1U1P03A38050004;20
Type ordre;1U1P03A38050004;2UN
Couleur étiquette;1U1P03A38050004;
Code entretien étiquette annexe;1U1P03A38050004;
Couleur étiquette annexe;1U1P03A38050004;
taille;1U1P03A38050004;T38
Hiérarchie Niv 2;1U1P03A38050004;18 04
Grpe Retail/Ligne;1U1P03A38050004;PFP
Impression;1U1P03A38050004;
Division;1U1P03A38050005;02
Commessa;1U1P03A38050005;00000089323
Façonnier;1U1P03A38050005;30000183
Saison Commessa;1U1P03A38050005;24H
Adresse façonnier;1U1P03A38050005;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050005;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050005;SLOVAQUIE
Adresse façonnier;1U1P03A38050005;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050005;SK
Style;1U1P03A38050005;1U1P03A3805
couleur;1U1P03A38050005;5648 Bleu
taille;1U1P03A38050005;40
Désignation Style;1U1P03A38050005;PANTALON UNIFORME ND
Qty;1U1P03A38050005;123
Made IN;1U1P03A38050005;SK
Code entretien;1U1P03A38050005;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050005;.
Code EAN;1U1P03A38050005;3616256913857
Mesure 1;1U1P03A38050005;
Mesure 2;1U1P03A38050005;
Mesure 3;1U1P03A38050005;
Date;1U1P03A38050005;DATE
Ville;1U1P03A38050005;VILLE
Compo 1;1U1P03A38050005;97 % CO
Compo 1;1U1P03A38050005;3 % EA
Statut Compo;1U1P03A38050005;
Date Compo;1U1P03A38050005;00000000
Groupe produit;1U1P03A38050005;20
Type ordre;1U1P03A38050005;2UN
Couleur étiquette;1U1P03A38050005;
Code entretien étiquette annexe;1U1P03A38050005;
Couleur étiquette annexe;1U1P03A38050005;
taille;1U1P03A38050005;T40
Hiérarchie Niv 2;1U1P03A38050005;18 04
Grpe Retail/Ligne;1U1P03A38050005;PFP
Impression;1U1P03A38050005;
Division;1U1P03A38050006;02
Commessa;1U1P03A38050006;00000089323
Façonnier;1U1P03A38050006;30000183
Saison Commessa;1U1P03A38050006;24H
Adresse façonnier;1U1P03A38050006;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050006;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050006;SLOVAQUIE
Adresse façonnier;1U1P03A38050006;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050006;SK
Style;1U1P03A38050006;1U1P03A3805
couleur;1U1P03A38050006;5648 Bleu
taille;1U1P03A38050006;42
Désignation Style;1U1P03A38050006;PANTALON UNIFORME ND
Qty;1U1P03A38050006;76
Made IN;1U1P03A38050006;SK
Code entretien;1U1P03A38050006;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050006;.
Code EAN;1U1P03A38050006;3616256913864
Mesure 1;1U1P03A38050006;
Mesure 2;1U1P03A38050006;
Mesure 3;1U1P03A38050006;
Date;1U1P03A38050006;DATE
Ville;1U1P03A38050006;VILLE
Compo 1;1U1P03A38050006;97 % CO
Compo 1;1U1P03A38050006;3 % EA
Statut Compo;1U1P03A38050006;
Date Compo;1U1P03A38050006;00000000
Groupe produit;1U1P03A38050006;20
Type ordre;1U1P03A38050006;2UN
Couleur étiquette;1U1P03A38050006;
Code entretien étiquette annexe;1U1P03A38050006;
Couleur étiquette annexe;1U1P03A38050006;
taille;1U1P03A38050006;T42
Hiérarchie Niv 2;1U1P03A38050006;18 04
Grpe Retail/Ligne;1U1P03A38050006;PFP
Impression;1U1P03A38050006;
Division;1U1P03A38050007;02
Commessa;1U1P03A38050007;00000089323
Façonnier;1U1P03A38050007;30000183
Saison Commessa;1U1P03A38050007;24H
Adresse façonnier;1U1P03A38050007;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050007;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050007;SLOVAQUIE
Adresse façonnier;1U1P03A38050007;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050007;SK
Style;1U1P03A38050007;1U1P03A3805
couleur;1U1P03A38050007;5648 Bleu
taille;1U1P03A38050007;44
Désignation Style;1U1P03A38050007;PANTALON UNIFORME ND
Qty;1U1P03A38050007;60
Made IN;1U1P03A38050007;SK
Code entretien;1U1P03A38050007;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050007;.
Code EAN;1U1P03A38050007;3616256913871
Mesure 1;1U1P03A38050007;
Mesure 2;1U1P03A38050007;
Mesure 3;1U1P03A38050007;
Date;1U1P03A38050007;DATE
Ville;1U1P03A38050007;VILLE
Compo 1;1U1P03A38050007;97 % CO
Compo 1;1U1P03A38050007;3 % EA
Statut Compo;1U1P03A38050007;
Date Compo;1U1P03A38050007;00000000
Groupe produit;1U1P03A38050007;20
Type ordre;1U1P03A38050007;2UN
Couleur étiquette;1U1P03A38050007;
Code entretien étiquette annexe;1U1P03A38050007;
Couleur étiquette annexe;1U1P03A38050007;
taille;1U1P03A38050007;T44
Hiérarchie Niv 2;1U1P03A38050007;18 04
Grpe Retail/Ligne;1U1P03A38050007;PFP
Impression;1U1P03A38050007;
Division;1U1P03A38050008;02
Commessa;1U1P03A38050008;00000089323
Façonnier;1U1P03A38050008;30000183
Saison Commessa;1U1P03A38050008;24H
Adresse façonnier;1U1P03A38050008;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050008;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050008;SLOVAQUIE
Adresse façonnier;1U1P03A38050008;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050008;SK
Style;1U1P03A38050008;1U1P03A3805
couleur;1U1P03A38050008;5648 Bleu
taille;1U1P03A38050008;46
Désignation Style;1U1P03A38050008;PANTALON UNIFORME ND
Qty;1U1P03A38050008;26
Made IN;1U1P03A38050008;SK
Code entretien;1U1P03A38050008;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050008;.
Code EAN;1U1P03A38050008;3616256913888
Mesure 1;1U1P03A38050008;
Mesure 2;1U1P03A38050008;
Mesure 3;1U1P03A38050008;
Date;1U1P03A38050008;DATE
Ville;1U1P03A38050008;VILLE
Compo 1;1U1P03A38050008;97 % CO
Compo 1;1U1P03A38050008;3 % EA
Statut Compo;1U1P03A38050008;
Date Compo;1U1P03A38050008;00000000
Groupe produit;1U1P03A38050008;20
Type ordre;1U1P03A38050008;2UN
Couleur étiquette;1U1P03A38050008;
Code entretien étiquette annexe;1U1P03A38050008;
Couleur étiquette annexe;1U1P03A38050008;
taille;1U1P03A38050008;T46
Hiérarchie Niv 2;1U1P03A38050008;18 04
Grpe Retail/Ligne;1U1P03A38050008;PFP
Impression;1U1P03A38050008;
Division;1U1P03A38050009;02
Commessa;1U1P03A38050009;00000089323
Façonnier;1U1P03A38050009;30000183
Saison Commessa;1U1P03A38050009;24H
Adresse façonnier;1U1P03A38050009;STIAVNICKA 5215
Adresse façonnier;1U1P03A38050009;SK 03401 RUZOMBEROK
Adresse façonnier;1U1P03A38050009;SLOVAQUIE
Adresse façonnier;1U1P03A38050009;ENRICO SPOL  S.R.O.
Adresse façonnier;1U1P03A38050009;SK
Style;1U1P03A38050009;1U1P03A3805
couleur;1U1P03A38050009;5648 Bleu
taille;1U1P03A38050009;48
Désignation Style;1U1P03A38050009;PANTALON UNIFORME ND
Qty;1U1P03A38050009;11
Made IN;1U1P03A38050009;SK
Code entretien;1U1P03A38050009;0 - 0 - 1 - 2 - 0
Texte entretien;1U1P03A38050009;.
Code EAN;1U1P03A38050009;3616256913895
Mesure 1;1U1P03A38050009;
Mesure 2;1U1P03A38050009;
Mesure 3;1U1P03A38050009;
Date;1U1P03A38050009;DATE
Ville;1U1P03A38050009;VILLE
Compo 1;1U1P03A38050009;97 % CO
Compo 1;1U1P03A38050009;3 % EA
Statut Compo;1U1P03A38050009;
Date Compo;1U1P03A38050009;00000000
Groupe produit;1U1P03A38050009;20
Type ordre;1U1P03A38050009;2UN
Couleur étiquette;1U1P03A38050009;
Code entretien étiquette annexe;1U1P03A38050009;
Couleur étiquette annexe;1U1P03A38050009;
taille;1U1P03A38050009;T48
Hiérarchie Niv 2;1U1P03A38050009;18 04
Grpe Retail/Ligne;1U1P03A38050009;PFP
Impression;1U1P03A38050009;
