Division;15DWI716I177501;01
Commessa;15DWI716I177501;00007018984
Façonnier;15DWI716I177501;200517
Saison Commessa;15DWI716I177501;24I
Adresse façonnier;15DWI716I177501;VIA LEGORI 1
Adresse façonnier;15DWI716I177501;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;15DWI716I177501;ILEA SRL
Adresse façonnier;15DWI716I177501;IT
Style;15DWI716I177501;15DWI716I177
couleur;15DWI716I177501;540 Bleu marine
taille;15DWI716I177501;U
Désignation Style;15DWI716I177501;BONNET UNI BANDE CD
Qty;15DWI716I177501;300
Made IN;15DWI716I177501;IT
Code entretien;15DWI716I177501;0 - 0 - 0 - 0 - 0
Texte entretien;15DWI716I177501;.
Code EAN;15DWI716I177501;3616256178300
Mesure 1;15DWI716I177501;
Mesure 2;15DWI716I177501;
Mesure 3;15DWI716I177501;
Date;15DWI716I177501;DATE
Ville;15DWI716I177501;VILLE
Compo 1;15DWI716I177501;70 % WO
Compo 1;15DWI716I177501;30 % WS
Statut Compo;15DWI716I177501;20
Date Compo;15DWI716I177501;20240619
Groupe produit;15DWI716I177501;95
Type ordre;15DWI716I177501;RR5
Couleur étiquette;15DWI716I177501;
Code entretien étiquette annexe;15DWI716I177501;
Couleur étiquette annexe;15DWI716I177501;
taille;15DWI716I177501;TU
Hiérarchie Niv 2;15DWI716I177501;KN 02
Grpe Retail/Ligne;15DWI716I177501;AMA
Impression;15DWI716I177501;
