Division;511R22A51320001;02
Commessa;511R22A51320001;00000092069
Façonnier;511R22A51320001;192912
Saison Commessa;511R22A51320001;25C
Adresse façonnier;511R22A51320001;172 RUE DE CHARONNE
Adresse façonnier;511R22A51320001;BAT B1- 2EME à droite
Adresse façonnier;511R22A51320001;75011 PARIS
Adresse façonnier;511R22A51320001;THEME SA
Adresse façonnier;511R22A51320001;FR
Adresse façonnier;511R22A51320001;75011
Adresse façonnier;511R22A51320001;PARIS
Style;511R22A51320001;511R22A5132
couleur;511R22A51320001;9000 Noir
taille;511R22A51320001;34
Désignation Style;511R22A51320001;ROBE DB+DENTELLE-VELOURS
Qty;511R22A51320001;3
Made IN;511R22A51320001;FR
Code entretien;511R22A51320001;0 - 0 - 0 - 1 - 0
Texte entretien;511R22A51320001;A13
Code EAN;511R22A51320001;3617065661434
Mesure 1;511R22A51320001;
Mesure 2;511R22A51320001;
Mesure 3;511R22A51320001;
Date;511R22A51320001;DATE
Ville;511R22A51320001;VILLE
Compo 1;511R22A51320001;35 % CU
Compo 1;511R22A51320001;65 % VI
Compo 2;511R22A51320001;100 % SE
Compo 3;511R22A51320001;80 % CO
Compo 3;511R22A51320001;20 % PL
Statut Compo;511R22A51320001;10
Date Compo;511R22A51320001;00000000
Groupe produit;511R22A51320001;15
Type ordre;511R22A51320001;2PR
Couleur étiquette;511R22A51320001;
Code entretien étiquette annexe;511R22A51320001;
Couleur étiquette annexe;511R22A51320001;
taille;511R22A51320001;T34
Hiérarchie Niv 2;511R22A51320001;12 06
Grpe Retail/Ligne;511R22A51320001;PRC
Impression;511R22A51320001;
Division;511R22A51320002;02
Commessa;511R22A51320002;00000092069
Façonnier;511R22A51320002;192912
Saison Commessa;511R22A51320002;25C
Adresse façonnier;511R22A51320002;172 RUE DE CHARONNE
Adresse façonnier;511R22A51320002;BAT B1- 2EME à droite
Adresse façonnier;511R22A51320002;75011 PARIS
Adresse façonnier;511R22A51320002;THEME SA
Adresse façonnier;511R22A51320002;FR
Adresse façonnier;511R22A51320002;75011
Adresse façonnier;511R22A51320002;PARIS
Style;511R22A51320002;511R22A5132
couleur;511R22A51320002;9000 Noir
taille;511R22A51320002;36
Désignation Style;511R22A51320002;ROBE DB+DENTELLE-VELOURS
Qty;511R22A51320002;6
Made IN;511R22A51320002;FR
Code entretien;511R22A51320002;0 - 0 - 0 - 1 - 0
Texte entretien;511R22A51320002;A13
Code EAN;511R22A51320002;3617065661441
Mesure 1;511R22A51320002;
Mesure 2;511R22A51320002;
Mesure 3;511R22A51320002;
Date;511R22A51320002;DATE
Ville;511R22A51320002;VILLE
Compo 1;511R22A51320002;35 % CU
Compo 1;511R22A51320002;65 % VI
Compo 2;511R22A51320002;100 % SE
Compo 3;511R22A51320002;80 % CO
Compo 3;511R22A51320002;20 % PL
Statut Compo;511R22A51320002;10
Date Compo;511R22A51320002;00000000
Groupe produit;511R22A51320002;15
Type ordre;511R22A51320002;2PR
Couleur étiquette;511R22A51320002;
Code entretien étiquette annexe;511R22A51320002;
Couleur étiquette annexe;511R22A51320002;
taille;511R22A51320002;T36
Hiérarchie Niv 2;511R22A51320002;12 06
Grpe Retail/Ligne;511R22A51320002;PRC
Impression;511R22A51320002;
Division;511R22A51320003;02
Commessa;511R22A51320003;00000092069
Façonnier;511R22A51320003;192912
Saison Commessa;511R22A51320003;25C
Adresse façonnier;511R22A51320003;172 RUE DE CHARONNE
Adresse façonnier;511R22A51320003;BAT B1- 2EME à droite
Adresse façonnier;511R22A51320003;75011 PARIS
Adresse façonnier;511R22A51320003;THEME SA
Adresse façonnier;511R22A51320003;FR
Adresse façonnier;511R22A51320003;75011
Adresse façonnier;511R22A51320003;PARIS
Style;511R22A51320003;511R22A5132
couleur;511R22A51320003;9000 Noir
taille;511R22A51320003;38
Désignation Style;511R22A51320003;ROBE DB+DENTELLE-VELOURS
Qty;511R22A51320003;8
Made IN;511R22A51320003;FR
Code entretien;511R22A51320003;0 - 0 - 0 - 1 - 0
Texte entretien;511R22A51320003;A13
Code EAN;511R22A51320003;3617065661458
Mesure 1;511R22A51320003;
Mesure 2;511R22A51320003;
Mesure 3;511R22A51320003;
Date;511R22A51320003;DATE
Ville;511R22A51320003;VILLE
Compo 1;511R22A51320003;35 % CU
Compo 1;511R22A51320003;65 % VI
Compo 2;511R22A51320003;100 % SE
Compo 3;511R22A51320003;80 % CO
Compo 3;511R22A51320003;20 % PL
Statut Compo;511R22A51320003;10
Date Compo;511R22A51320003;00000000
Groupe produit;511R22A51320003;15
Type ordre;511R22A51320003;2PR
Couleur étiquette;511R22A51320003;
Code entretien étiquette annexe;511R22A51320003;
Couleur étiquette annexe;511R22A51320003;
taille;511R22A51320003;T38
Hiérarchie Niv 2;511R22A51320003;12 06
Grpe Retail/Ligne;511R22A51320003;PRC
Impression;511R22A51320003;
Division;511R22A51320004;02
Commessa;511R22A51320004;00000092069
Façonnier;511R22A51320004;192912
Saison Commessa;511R22A51320004;25C
Adresse façonnier;511R22A51320004;172 RUE DE CHARONNE
Adresse façonnier;511R22A51320004;BAT B1- 2EME à droite
Adresse façonnier;511R22A51320004;75011 PARIS
Adresse façonnier;511R22A51320004;THEME SA
Adresse façonnier;511R22A51320004;FR
Adresse façonnier;511R22A51320004;75011
Adresse façonnier;511R22A51320004;PARIS
Style;511R22A51320004;511R22A5132
couleur;511R22A51320004;9000 Noir
taille;511R22A51320004;40
Désignation Style;511R22A51320004;ROBE DB+DENTELLE-VELOURS
Qty;511R22A51320004;5
Made IN;511R22A51320004;FR
Code entretien;511R22A51320004;0 - 0 - 0 - 1 - 0
Texte entretien;511R22A51320004;A13
Code EAN;511R22A51320004;3617065661465
Mesure 1;511R22A51320004;
Mesure 2;511R22A51320004;
Mesure 3;511R22A51320004;
Date;511R22A51320004;DATE
Ville;511R22A51320004;VILLE
Compo 1;511R22A51320004;35 % CU
Compo 1;511R22A51320004;65 % VI
Compo 2;511R22A51320004;100 % SE
Compo 3;511R22A51320004;80 % CO
Compo 3;511R22A51320004;20 % PL
Statut Compo;511R22A51320004;10
Date Compo;511R22A51320004;00000000
Groupe produit;511R22A51320004;15
Type ordre;511R22A51320004;2PR
Couleur étiquette;511R22A51320004;
Code entretien étiquette annexe;511R22A51320004;
Couleur étiquette annexe;511R22A51320004;
taille;511R22A51320004;T40
Hiérarchie Niv 2;511R22A51320004;12 06
Grpe Retail/Ligne;511R22A51320004;PRC
Impression;511R22A51320004;
Division;511R22A51320005;02
Commessa;511R22A51320005;00000092069
Façonnier;511R22A51320005;192912
Saison Commessa;511R22A51320005;25C
Adresse façonnier;511R22A51320005;172 RUE DE CHARONNE
Adresse façonnier;511R22A51320005;BAT B1- 2EME à droite
Adresse façonnier;511R22A51320005;75011 PARIS
Adresse façonnier;511R22A51320005;THEME SA
Adresse façonnier;511R22A51320005;FR
Adresse façonnier;511R22A51320005;75011
Adresse façonnier;511R22A51320005;PARIS
Style;511R22A51320005;511R22A5132
couleur;511R22A51320005;9000 Noir
taille;511R22A51320005;42
Désignation Style;511R22A51320005;ROBE DB+DENTELLE-VELOURS
Qty;511R22A51320005;2
Made IN;511R22A51320005;FR
Code entretien;511R22A51320005;0 - 0 - 0 - 1 - 0
Texte entretien;511R22A51320005;A13
Code EAN;511R22A51320005;3617065661472
Mesure 1;511R22A51320005;
Mesure 2;511R22A51320005;
Mesure 3;511R22A51320005;
Date;511R22A51320005;DATE
Ville;511R22A51320005;VILLE
Compo 1;511R22A51320005;35 % CU
Compo 1;511R22A51320005;65 % VI
Compo 2;511R22A51320005;100 % SE
Compo 3;511R22A51320005;80 % CO
Compo 3;511R22A51320005;20 % PL
Statut Compo;511R22A51320005;10
Date Compo;511R22A51320005;00000000
Groupe produit;511R22A51320005;15
Type ordre;511R22A51320005;2PR
Couleur étiquette;511R22A51320005;
Code entretien étiquette annexe;511R22A51320005;
Couleur étiquette annexe;511R22A51320005;
taille;511R22A51320005;T42
Hiérarchie Niv 2;511R22A51320005;12 06
Grpe Retail/Ligne;511R22A51320005;PRC
Impression;511R22A51320005;
