Division;446V90XF0700006;02
Commessa;446V90XF0700006;00006000685
Façonnier;446V90XF0700006;185351
Saison Commessa;446V90XF0700006;24A
Adresse façonnier;446V90XF0700006;3 CITE PARADIS
Adresse façonnier;446V90XF0700006;75010 PARIS
Adresse façonnier;446V90XF0700006;YVES SALOMON
Adresse façonnier;446V90XF0700006;FR
Adresse façonnier;446V90XF0700006;75010
Adresse façonnier;446V90XF0700006;PARIS
Style;446V90XF0700006;446V90XF070
couleur;446V90XF0700006;9000 Noir
taille;446V90XF0700006;44
Désignation Style;446V90XF0700006;SA-VESTE FOUR. DB-BR.LIBELLULE
Qty;446V90XF0700006;1
Made IN;446V90XF0700006;FR
Code entretien;446V90XF0700006;0 - 0 - 0 - 0 - 0
Texte entretien;446V90XF0700006;N02,A13
Code EAN;446V90XF0700006;3617064248049
Mesure 1;446V90XF0700006;
Mesure 2;446V90XF0700006;
Mesure 3;446V90XF0700006;
Date;446V90XF0700006;DATE
Ville;446V90XF0700006;VILLE
Compo 1;446V90XF0700006;100 % MIN
Compo 2;446V90XF0700006;100 % SE
Compo 3;446V90XF0700006;100 % PA
Statut Compo;446V90XF0700006;20
Date Compo;446V90XF0700006;20240108
Groupe produit;446V90XF0700006;15
Type ordre;446V90XF0700006;2RE
Couleur étiquette;446V90XF0700006;
Code entretien étiquette annexe;446V90XF0700006;
Couleur étiquette annexe;446V90XF0700006;
taille;446V90XF0700006;T44
Hiérarchie Niv 2;446V90XF0700006;20 02
Grpe Retail/Ligne;446V90XF0700006;PFF
Impression;446V90XF0700006;
