Division;44MON070I611401;01
Commessa;44MON070I611401;00000087218
Façonnier;44MON070I611401;062351
Saison Commessa;44MON070I611401;24A
Adresse façonnier;44MON070I611401;VIA VOLTA 74
Adresse façonnier;44MON070I611401;22070 GRANDATE (CO)
Adresse façonnier;44MON070I611401;ITALIE
Adresse façonnier;44MON070I611401;MANTERO SETA SPA
Adresse façonnier;44MON070I611401;IT
Adresse façonnier;44MON070I611401;22100
Adresse façonnier;44MON070I611401;COMO
Style;44MON070I611401;44MON070I611
couleur;44MON070I611401;415 Rose
taille;44MON070I611401;U
Désignation Style;44MON070I611401;NEW MONTAIGNE 70
Qty;44MON070I611401;205
Made IN;44MON070I611401;IT
Code entretien;44MON070I611401;0 - 0 - 1 - 1 - 0
Texte entretien;44MON070I611401;.
Code EAN;44MON070I611401;3617064462902
Mesure 1;44MON070I611401;68,00
Mesure 2;44MON070I611401;68,00
Mesure 3;44MON070I611401;
Date;44MON070I611401;DATE
Ville;44MON070I611401;VILLE
Compo 1;44MON070I611401;100 % Silk
Statut Compo;44MON070I611401;20
Date Compo;44MON070I611401;20240117
Division;44MON070I611601;01
Commessa;44MON070I611601;00000087218
Façonnier;44MON070I611601;062351
Saison Commessa;44MON070I611601;24A
Adresse façonnier;44MON070I611601;VIA VOLTA 74
Adresse façonnier;44MON070I611601;22070 GRANDATE (CO)
Adresse façonnier;44MON070I611601;ITALIE
Adresse façonnier;44MON070I611601;MANTERO SETA SPA
Adresse façonnier;44MON070I611601;IT
Adresse façonnier;44MON070I611601;22100
Adresse façonnier;44MON070I611601;COMO
Style;44MON070I611601;44MON070I611
couleur;44MON070I611601;615 Vert
taille;44MON070I611601;U
Désignation Style;44MON070I611601;NEW MONTAIGNE 70
Qty;44MON070I611601;115
Made IN;44MON070I611601;IT
Code entretien;44MON070I611601;0 - 0 - 1 - 1 - 0
Texte entretien;44MON070I611601;.
Code EAN;44MON070I611601;3617064462919
Mesure 1;44MON070I611601;68,00
Mesure 2;44MON070I611601;68,00
Mesure 3;44MON070I611601;
Date;44MON070I611601;DATE
Ville;44MON070I611601;VILLE
Compo 1;44MON070I611601;100 % Silk
Statut Compo;44MON070I611601;20
Date Compo;44MON070I611601;20240117
