Division;45MID106I612401;01
Commessa;45MID106I612401;00000088895
Façonnier;45MID106I612401;039459
Saison Commessa;45MID106I612401;24H
Adresse façonnier;45MID106I612401;VIA TEVERE 7/9
Adresse façonnier;45MID106I612401;22070 CASNATE CON BERNATE
Adresse façonnier;45MID106I612401;ITALIE
Adresse façonnier;45MID106I612401;GENTILI MOSCONI SPA
Adresse façonnier;45MID106I612401;IT
Adresse façonnier;45MID106I612401;22070
Adresse façonnier;45MID106I612401;CASNATE CON BERNATE
Style;45MID106I612401;45MID106I612
couleur;45MID106I612401;431 Fushia
taille;45MID106I612401;U
Désignation Style;45MID106I612401;MISS DIOR GRAFFITI POP MITZAH
Qty;45MID106I612401;474
Made IN;45MID106I612401;IT
Code entretien;45MID106I612401;0 - 0 - 0 - 1 - 0
Texte entretien;45MID106I612401;.
Code EAN;45MID106I612401;3617065041991
Mesure 1;45MID106I612401;105,00
Mesure 2;45MID106I612401;06,00
Mesure 3;45MID106I612401;
Date;45MID106I612401;DATE
Ville;45MID106I612401;VILLE
Compo 1;45MID106I612401;100 % SE
Statut Compo;45MID106I612401;20
Date Compo;45MID106I612401;20240318
Groupe produit;45MID106I612401;95
Type ordre;45MID106I612401;1PR
Couleur étiquette;45MID106I612401;
Code entretien étiquette annexe;45MID106I612401;
Couleur étiquette annexe;45MID106I612401;
taille;45MID106I612401;TU
Hiérarchie Niv 2;45MID106I612401;WW 06
Grpe Retail/Ligne;45MID106I612401;AMIT
Impression;45MID106I612401;
