Division;511L35A80770002;02
Commessa;511L35A80770002;00000091403
Façonnier;511L35A80770002;104948
Saison Commessa;511L35A80770002;25C
Adresse façonnier;511L35A80770002;12 ZA DE L'AUBEPIN
Adresse façonnier;511L35A80770002;53970 L'HUISSERIE
Adresse façonnier;511L35A80770002;FRANCE
Adresse façonnier;511L35A80770002;LES DEMOISELLES DE LAVAL
Adresse façonnier;511L35A80770002;FR
Adresse façonnier;511L35A80770002;53970
Adresse façonnier;511L35A80770002;L'HUISSERIE
Style;511L35A80770002;511L35A8077
couleur;511L35A80770002;1990 Or
taille;511L35A80770002;36
Désignation Style;511L35A80770002;ROBE DB+PL+CT35-CHANTILLY OR
Qty;511L35A80770002;1
Made IN;511L35A80770002;FR
Code entretien;511L35A80770002;0 - 0 - 1 - 1 - 0
Texte entretien;511L35A80770002;A01,A13,R04,R07
Code EAN;511L35A80770002;3617065868918
Mesure 1;511L35A80770002;
Mesure 2;511L35A80770002;
Mesure 3;511L35A80770002;
Date;511L35A80770002;DATE
Ville;511L35A80770002;VILLE
Compo 1;511L35A80770002;55 % PA
Compo 1;511L35A80770002;30 % PL
Compo 1;511L35A80770002;15 % POY
Compo 2;511L35A80770002;100 % SE
Compo 3;511L35A80770002;100 % PA
Statut Compo;511L35A80770002;10
Date Compo;511L35A80770002;00000000
Groupe produit;511L35A80770002;15
Type ordre;511L35A80770002;2PR
Couleur étiquette;511L35A80770002;
Code entretien étiquette annexe;511L35A80770002;
Couleur étiquette annexe;511L35A80770002;
taille;511L35A80770002;T36
Hiérarchie Niv 2;511L35A80770002;12 06
Grpe Retail/Ligne;511L35A80770002;PRL
Impression;511L35A80770002;
Division;511L35A80770003;02
Commessa;511L35A80770003;00000091403
Façonnier;511L35A80770003;104948
Saison Commessa;511L35A80770003;25C
Adresse façonnier;511L35A80770003;12 ZA DE L'AUBEPIN
Adresse façonnier;511L35A80770003;53970 L'HUISSERIE
Adresse façonnier;511L35A80770003;FRANCE
Adresse façonnier;511L35A80770003;LES DEMOISELLES DE LAVAL
Adresse façonnier;511L35A80770003;FR
Adresse façonnier;511L35A80770003;53970
Adresse façonnier;511L35A80770003;L'HUISSERIE
Style;511L35A80770003;511L35A8077
couleur;511L35A80770003;1990 Or
taille;511L35A80770003;38
Désignation Style;511L35A80770003;ROBE DB+PL+CT35-CHANTILLY OR
Qty;511L35A80770003;1
Made IN;511L35A80770003;FR
Code entretien;511L35A80770003;0 - 0 - 1 - 1 - 0
Texte entretien;511L35A80770003;A01,A13,R04,R07
Code EAN;511L35A80770003;3617065868925
Mesure 1;511L35A80770003;
Mesure 2;511L35A80770003;
Mesure 3;511L35A80770003;
Date;511L35A80770003;DATE
Ville;511L35A80770003;VILLE
Compo 1;511L35A80770003;55 % PA
Compo 1;511L35A80770003;30 % PL
Compo 1;511L35A80770003;15 % POY
Compo 2;511L35A80770003;100 % SE
Compo 3;511L35A80770003;100 % PA
Statut Compo;511L35A80770003;10
Date Compo;511L35A80770003;00000000
Groupe produit;511L35A80770003;15
Type ordre;511L35A80770003;2PR
Couleur étiquette;511L35A80770003;
Code entretien étiquette annexe;511L35A80770003;
Couleur étiquette annexe;511L35A80770003;
taille;511L35A80770003;T38
Hiérarchie Niv 2;511L35A80770003;12 06
Grpe Retail/Ligne;511L35A80770003;PRL
Impression;511L35A80770003;
