Division;511L41V86480005;02
Commessa;511L41V86480005;00000091323
Façonnier;511L41V86480005;171653
Saison Commessa;511L41V86480005;25C
Adresse façonnier;511L41V86480005;24 RUE DU CLOITRE
Adresse façonnier;511L41V86480005;33000 BORDEAUX
Adresse façonnier;511L41V86480005;LAURENCE D'ORNON-DOUBLON CF C/109464
Adresse façonnier;511L41V86480005;FR
Style;511L41V86480005;511L41V8648
couleur;511L41V86480005;9911 Fantaisie Noir
taille;511L41V86480005;42
Désignation Style;511L41V86480005;ROBE DB+CT35-BR. RAFFIA MILLEF
Qty;511L41V86480005;1
Made IN;511L41V86480005;FR
Code entretien;511L41V86480005;0 - 0 - 1 - 1 - 0
Texte entretien;511L41V86480005;A13,A03,N01,R03,R07,A01
Code EAN;511L41V86480005;3617065818753
Mesure 1;511L41V86480005;
Mesure 2;511L41V86480005;
Mesure 3;511L41V86480005;
Date;511L41V86480005;DATE
Ville;511L41V86480005;VILLE
Compo 1;511L41V86480005;100 % PA
Compo 2;511L41V86480005;100 % SE
Compo 3;511L41V86480005;16 % CO
Compo 3;511L41V86480005;81 % PA
Compo 3;511L41V86480005;3 % PL
Statut Compo;511L41V86480005;10
Date Compo;511L41V86480005;00000000
Groupe produit;511L41V86480005;15
Type ordre;511L41V86480005;2PR
Couleur étiquette;511L41V86480005;
Code entretien étiquette annexe;511L41V86480005;
Couleur étiquette annexe;511L41V86480005;
taille;511L41V86480005;T42
Hiérarchie Niv 2;511L41V86480005;12 06
Grpe Retail/Ligne;511L41V86480005;PRL
Impression;511L41V86480005;
