Division;51FUR230A801901;01
Commessa;51FUR230A801901;00000403555
Façonnier;51FUR230A801901;203474
Saison Commessa;51FUR230A801901;25C
Adresse façonnier;51FUR230A801901;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;51FUR230A801901;OCCHIPINTI SRL
Adresse façonnier;51FUR230A801901;IT
Adresse façonnier;51FUR230A801901;00191
Adresse façonnier;51FUR230A801901;ROMA
Style;51FUR230A801901;51FUR230A801
couleur;51FUR230A801901;949 Noir
taille;51FUR230A801901;U
Désignation Style;51FUR230A801901;SCARF MINK CANNAGE
Qty;51FUR230A801901;2
Made IN;51FUR230A801901;IT
Code entretien;51FUR230A801901;0 - 0 - 0 - 0 - 0
Texte entretien;51FUR230A801901;.
Code EAN;51FUR230A801901;3617065806408
Mesure 1;51FUR230A801901;
Mesure 2;51FUR230A801901;
Mesure 3;51FUR230A801901;
Date;51FUR230A801901;DATE
Ville;51FUR230A801901;VILLE
Compo 1;51FUR230A801901;100 % MIN
Statut Compo;51FUR230A801901;
Date Compo;51FUR230A801901;00000000
Groupe produit;51FUR230A801901;95
Type ordre;51FUR230A801901;1PU
Couleur étiquette;51FUR230A801901;
Code entretien étiquette annexe;51FUR230A801901;
Couleur étiquette annexe;51FUR230A801901;
taille;51FUR230A801901;TU
Hiérarchie Niv 2;51FUR230A801901;FU 11
Grpe Retail/Ligne;51FUR230A801901;AFF
Impression;51FUR230A801901;
