Division;21E0014A0659902;03
Commessa;21E0014A0659902;00006000557
Façonnier;21E0014A0659902;202193
Saison Commessa;21E0014A0659902;24H
Adresse façonnier;21E0014A0659902;VIA GB VANNUGLI 63
Adresse façonnier;21E0014A0659902;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;21E0014A0659902;ANTICA VALSERCHIO SRL
Adresse façonnier;21E0014A0659902;IT
Adresse façonnier;21E0014A0659902;55032
Style;21E0014A0659902;21E0014A0659
couleur;21E0014A0659902;989 Fantaisie Fond Noir
taille;21E0014A0659902;U
Désignation Style;21E0014A0659902;ECHARPE 35X192 JACQ PSG
Qty;21E0014A0659902;34
Made IN;21E0014A0659902;IT
Code entretien;21E0014A0659902;0 - 0 - 1 - 1 - 0
Texte entretien;21E0014A0659902;.
Code EAN;21E0014A0659902;3616259231170
Mesure 1;21E0014A0659902;192,00
Mesure 2;21E0014A0659902;35,00
Mesure 3;21E0014A0659902;
Date;21E0014A0659902;DATE
Ville;21E0014A0659902;VILLE
Compo 1;21E0014A0659902;100 % WS
Statut Compo;21E0014A0659902;20
Date Compo;21E0014A0659902;00000000
Groupe produit;21E0014A0659902;90
Type ordre;21E0014A0659902;3RE
Couleur étiquette;21E0014A0659902;
Code entretien étiquette annexe;21E0014A0659902;
Couleur étiquette annexe;21E0014A0659902;
taille;21E0014A0659902;TU
Hiérarchie Niv 2;21E0014A0659902;S2 01
Grpe Retail/Ligne;21E0014A0659902;PHSCARVES
Impression;21E0014A0659902;SMALL
Division;21E0014A0659902;03
Commessa;21E0014A0659902;00006000557
Façonnier;21E0014A0659902;202193
Saison Commessa;21E0014A0659902;24H
Adresse façonnier;21E0014A0659902;VIA GB VANNUGLI 63
Adresse façonnier;21E0014A0659902;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;21E0014A0659902;ANTICA VALSERCHIO SRL
Adresse façonnier;21E0014A0659902;IT
Adresse façonnier;21E0014A0659902;55032
Style;21E0014A0659902;21E0014A0659
couleur;21E0014A0659902;989 Fantaisie Fond Noir
taille;21E0014A0659902;U
Désignation Style;21E0014A0659902;ECHARPE 35X192 JACQ PSG
Qty;21E0014A0659902;16
Made IN;21E0014A0659902;IT
Code entretien;21E0014A0659902;0 - 0 - 1 - 1 - 0
Texte entretien;21E0014A0659902;.
Code EAN;21E0014A0659902;3616259231170
Mesure 1;21E0014A0659902;192,00
Mesure 2;21E0014A0659902;35,00
Mesure 3;21E0014A0659902;
Date;21E0014A0659902;DATE
Ville;21E0014A0659902;VILLE
Compo 1;21E0014A0659902;100 % WS
Statut Compo;21E0014A0659902;20
Date Compo;21E0014A0659902;00000000
Groupe produit;21E0014A0659902;90
Type ordre;21E0014A0659902;3RE
Couleur étiquette;21E0014A0659902;
Code entretien étiquette annexe;21E0014A0659902;
Couleur étiquette annexe;21E0014A0659902;
taille;21E0014A0659902;TU
Hiérarchie Niv 2;21E0014A0659902;S2 01
Grpe Retail/Ligne;21E0014A0659902;PHSCARVES
Impression;21E0014A0659902;SMALL
