Division;493C422A5774502;03
Commessa;493C422A5774502;00000086328
Façonnier;493C422A5774502;204193
Saison Commessa;493C422A5774502;24A
Adresse façonnier;493C422A5774502;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774502;50053 EMPOLI FI
Adresse façonnier;493C422A5774502;ITALIE
Adresse façonnier;493C422A5774502;HOSTAGE SRL
Adresse façonnier;493C422A5774502;IT
Adresse façonnier;493C422A5774502;50053
Adresse façonnier;493C422A5774502;EMPOLI FI
Style;493C422A5774502;493C422A5774
couleur;493C422A5774502;588 Fantaisie Fond Bleu
taille;493C422A5774502;44
Désignation Style;493C422A5774502;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774502;18
Made IN;493C422A5774502;IT
Code entretien;493C422A5774502;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774502;A00,R05
Code EAN;493C422A5774502;3617063900450
Mesure 1;493C422A5774502;
Mesure 2;493C422A5774502;
Mesure 3;493C422A5774502;
Date;493C422A5774502;DATE
Ville;493C422A5774502;VILLE
Compo 1;493C422A5774502;75 % CO
Compo 1;493C422A5774502;25 % SE
Compo 2;493C422A5774502;100 % CU
Compo 6;493C422A5774502;- Garniture :100CAL
Statut Compo;493C422A5774502;20
Date Compo;493C422A5774502;20231123
Groupe produit;493C422A5774502;38
Type ordre;493C422A5774502;3PR
Couleur étiquette;493C422A5774502;
Code entretien étiquette annexe;493C422A5774502;
Couleur étiquette annexe;493C422A5774502;
taille;493C422A5774502;T44
Hiérarchie Niv 2;493C422A5774502;H1 04
Grpe Retail/Ligne;493C422A5774502;PHPARKAS
Impression;493C422A5774502;
Division;493C422A5774503;03
Commessa;493C422A5774503;00000086328
Façonnier;493C422A5774503;204193
Saison Commessa;493C422A5774503;24A
Adresse façonnier;493C422A5774503;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774503;50053 EMPOLI FI
Adresse façonnier;493C422A5774503;ITALIE
Adresse façonnier;493C422A5774503;HOSTAGE SRL
Adresse façonnier;493C422A5774503;IT
Adresse façonnier;493C422A5774503;50053
Adresse façonnier;493C422A5774503;EMPOLI FI
Style;493C422A5774503;493C422A5774
couleur;493C422A5774503;588 Fantaisie Fond Bleu
taille;493C422A5774503;46
Désignation Style;493C422A5774503;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774503;51
Made IN;493C422A5774503;IT
Code entretien;493C422A5774503;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774503;A00,R05
Code EAN;493C422A5774503;3617063900467
Mesure 1;493C422A5774503;
Mesure 2;493C422A5774503;
Mesure 3;493C422A5774503;
Date;493C422A5774503;DATE
Ville;493C422A5774503;VILLE
Compo 1;493C422A5774503;75 % CO
Compo 1;493C422A5774503;25 % SE
Compo 2;493C422A5774503;100 % CU
Compo 6;493C422A5774503;- Garniture :100CAL
Statut Compo;493C422A5774503;20
Date Compo;493C422A5774503;20231123
Groupe produit;493C422A5774503;38
Type ordre;493C422A5774503;3PR
Couleur étiquette;493C422A5774503;
Code entretien étiquette annexe;493C422A5774503;
Couleur étiquette annexe;493C422A5774503;
taille;493C422A5774503;T46
Hiérarchie Niv 2;493C422A5774503;H1 04
Grpe Retail/Ligne;493C422A5774503;PHPARKAS
Impression;493C422A5774503;
Division;493C422A5774504;03
Commessa;493C422A5774504;00000086328
Façonnier;493C422A5774504;204193
Saison Commessa;493C422A5774504;24A
Adresse façonnier;493C422A5774504;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774504;50053 EMPOLI FI
Adresse façonnier;493C422A5774504;ITALIE
Adresse façonnier;493C422A5774504;HOSTAGE SRL
Adresse façonnier;493C422A5774504;IT
Adresse façonnier;493C422A5774504;50053
Adresse façonnier;493C422A5774504;EMPOLI FI
Style;493C422A5774504;493C422A5774
couleur;493C422A5774504;588 Fantaisie Fond Bleu
taille;493C422A5774504;48
Désignation Style;493C422A5774504;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774504;80
Made IN;493C422A5774504;IT
Code entretien;493C422A5774504;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774504;A00,R05
Code EAN;493C422A5774504;3617063900474
Mesure 1;493C422A5774504;
Mesure 2;493C422A5774504;
Mesure 3;493C422A5774504;
Date;493C422A5774504;DATE
Ville;493C422A5774504;VILLE
Compo 1;493C422A5774504;75 % CO
Compo 1;493C422A5774504;25 % SE
Compo 2;493C422A5774504;100 % CU
Compo 6;493C422A5774504;- Garniture :100CAL
Statut Compo;493C422A5774504;20
Date Compo;493C422A5774504;20231123
Groupe produit;493C422A5774504;38
Type ordre;493C422A5774504;3PR
Couleur étiquette;493C422A5774504;
Code entretien étiquette annexe;493C422A5774504;
Couleur étiquette annexe;493C422A5774504;
taille;493C422A5774504;T48
Hiérarchie Niv 2;493C422A5774504;H1 04
Grpe Retail/Ligne;493C422A5774504;PHPARKAS
Impression;493C422A5774504;
Division;493C422A5774505;03
Commessa;493C422A5774505;00000086328
Façonnier;493C422A5774505;204193
Saison Commessa;493C422A5774505;24A
Adresse façonnier;493C422A5774505;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774505;50053 EMPOLI FI
Adresse façonnier;493C422A5774505;ITALIE
Adresse façonnier;493C422A5774505;HOSTAGE SRL
Adresse façonnier;493C422A5774505;IT
Adresse façonnier;493C422A5774505;50053
Adresse façonnier;493C422A5774505;EMPOLI FI
Style;493C422A5774505;493C422A5774
couleur;493C422A5774505;588 Fantaisie Fond Bleu
taille;493C422A5774505;50
Désignation Style;493C422A5774505;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774505;74
Made IN;493C422A5774505;IT
Code entretien;493C422A5774505;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774505;A00,R05
Code EAN;493C422A5774505;3617063900481
Mesure 1;493C422A5774505;
Mesure 2;493C422A5774505;
Mesure 3;493C422A5774505;
Date;493C422A5774505;DATE
Ville;493C422A5774505;VILLE
Compo 1;493C422A5774505;75 % CO
Compo 1;493C422A5774505;25 % SE
Compo 2;493C422A5774505;100 % CU
Compo 6;493C422A5774505;- Garniture :100CAL
Statut Compo;493C422A5774505;20
Date Compo;493C422A5774505;20231123
Groupe produit;493C422A5774505;38
Type ordre;493C422A5774505;3PR
Couleur étiquette;493C422A5774505;
Code entretien étiquette annexe;493C422A5774505;
Couleur étiquette annexe;493C422A5774505;
taille;493C422A5774505;T50
Hiérarchie Niv 2;493C422A5774505;H1 04
Grpe Retail/Ligne;493C422A5774505;PHPARKAS
Impression;493C422A5774505;
Division;493C422A5774506;03
Commessa;493C422A5774506;00000086328
Façonnier;493C422A5774506;204193
Saison Commessa;493C422A5774506;24A
Adresse façonnier;493C422A5774506;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774506;50053 EMPOLI FI
Adresse façonnier;493C422A5774506;ITALIE
Adresse façonnier;493C422A5774506;HOSTAGE SRL
Adresse façonnier;493C422A5774506;IT
Adresse façonnier;493C422A5774506;50053
Adresse façonnier;493C422A5774506;EMPOLI FI
Style;493C422A5774506;493C422A5774
couleur;493C422A5774506;588 Fantaisie Fond Bleu
taille;493C422A5774506;52
Désignation Style;493C422A5774506;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774506;58
Made IN;493C422A5774506;IT
Code entretien;493C422A5774506;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774506;A00,R05
Code EAN;493C422A5774506;3617063900498
Mesure 1;493C422A5774506;
Mesure 2;493C422A5774506;
Mesure 3;493C422A5774506;
Date;493C422A5774506;DATE
Ville;493C422A5774506;VILLE
Compo 1;493C422A5774506;75 % CO
Compo 1;493C422A5774506;25 % SE
Compo 2;493C422A5774506;100 % CU
Compo 6;493C422A5774506;- Garniture :100CAL
Statut Compo;493C422A5774506;20
Date Compo;493C422A5774506;20231123
Groupe produit;493C422A5774506;38
Type ordre;493C422A5774506;3PR
Couleur étiquette;493C422A5774506;
Code entretien étiquette annexe;493C422A5774506;
Couleur étiquette annexe;493C422A5774506;
taille;493C422A5774506;T52
Hiérarchie Niv 2;493C422A5774506;H1 04
Grpe Retail/Ligne;493C422A5774506;PHPARKAS
Impression;493C422A5774506;
Division;493C422A5774507;03
Commessa;493C422A5774507;00000086328
Façonnier;493C422A5774507;204193
Saison Commessa;493C422A5774507;24A
Adresse façonnier;493C422A5774507;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774507;50053 EMPOLI FI
Adresse façonnier;493C422A5774507;ITALIE
Adresse façonnier;493C422A5774507;HOSTAGE SRL
Adresse façonnier;493C422A5774507;IT
Adresse façonnier;493C422A5774507;50053
Adresse façonnier;493C422A5774507;EMPOLI FI
Style;493C422A5774507;493C422A5774
couleur;493C422A5774507;588 Fantaisie Fond Bleu
taille;493C422A5774507;54
Désignation Style;493C422A5774507;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774507;26
Made IN;493C422A5774507;IT
Code entretien;493C422A5774507;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774507;A00,R05
Code EAN;493C422A5774507;3617063900504
Mesure 1;493C422A5774507;
Mesure 2;493C422A5774507;
Mesure 3;493C422A5774507;
Date;493C422A5774507;DATE
Ville;493C422A5774507;VILLE
Compo 1;493C422A5774507;75 % CO
Compo 1;493C422A5774507;25 % SE
Compo 2;493C422A5774507;100 % CU
Compo 6;493C422A5774507;- Garniture :100CAL
Statut Compo;493C422A5774507;20
Date Compo;493C422A5774507;20231123
Groupe produit;493C422A5774507;38
Type ordre;493C422A5774507;3PR
Couleur étiquette;493C422A5774507;
Code entretien étiquette annexe;493C422A5774507;
Couleur étiquette annexe;493C422A5774507;
taille;493C422A5774507;T54
Hiérarchie Niv 2;493C422A5774507;H1 04
Grpe Retail/Ligne;493C422A5774507;PHPARKAS
Impression;493C422A5774507;
Division;493C422A5774508;03
Commessa;493C422A5774508;00000086328
Façonnier;493C422A5774508;204193
Saison Commessa;493C422A5774508;24A
Adresse façonnier;493C422A5774508;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774508;50053 EMPOLI FI
Adresse façonnier;493C422A5774508;ITALIE
Adresse façonnier;493C422A5774508;HOSTAGE SRL
Adresse façonnier;493C422A5774508;IT
Adresse façonnier;493C422A5774508;50053
Adresse façonnier;493C422A5774508;EMPOLI FI
Style;493C422A5774508;493C422A5774
couleur;493C422A5774508;588 Fantaisie Fond Bleu
taille;493C422A5774508;56
Désignation Style;493C422A5774508;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774508;10
Made IN;493C422A5774508;IT
Code entretien;493C422A5774508;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774508;A00,R05
Code EAN;493C422A5774508;3617063900511
Mesure 1;493C422A5774508;
Mesure 2;493C422A5774508;
Mesure 3;493C422A5774508;
Date;493C422A5774508;DATE
Ville;493C422A5774508;VILLE
Compo 1;493C422A5774508;75 % CO
Compo 1;493C422A5774508;25 % SE
Compo 2;493C422A5774508;100 % CU
Compo 6;493C422A5774508;- Garniture :100CAL
Statut Compo;493C422A5774508;20
Date Compo;493C422A5774508;20231123
Groupe produit;493C422A5774508;38
Type ordre;493C422A5774508;3PR
Couleur étiquette;493C422A5774508;
Code entretien étiquette annexe;493C422A5774508;
Couleur étiquette annexe;493C422A5774508;
taille;493C422A5774508;T56
Hiérarchie Niv 2;493C422A5774508;H1 04
Grpe Retail/Ligne;493C422A5774508;PHPARKAS
Impression;493C422A5774508;
Division;493C422A5774509;03
Commessa;493C422A5774509;00000086328
Façonnier;493C422A5774509;204193
Saison Commessa;493C422A5774509;24A
Adresse façonnier;493C422A5774509;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774509;50053 EMPOLI FI
Adresse façonnier;493C422A5774509;ITALIE
Adresse façonnier;493C422A5774509;HOSTAGE SRL
Adresse façonnier;493C422A5774509;IT
Adresse façonnier;493C422A5774509;50053
Adresse façonnier;493C422A5774509;EMPOLI FI
Style;493C422A5774509;493C422A5774
couleur;493C422A5774509;588 Fantaisie Fond Bleu
taille;493C422A5774509;58
Désignation Style;493C422A5774509;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774509;3
Made IN;493C422A5774509;IT
Code entretien;493C422A5774509;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774509;A00,R05
Code EAN;493C422A5774509;3617063900528
Mesure 1;493C422A5774509;
Mesure 2;493C422A5774509;
Mesure 3;493C422A5774509;
Date;493C422A5774509;DATE
Ville;493C422A5774509;VILLE
Compo 1;493C422A5774509;75 % CO
Compo 1;493C422A5774509;25 % SE
Compo 2;493C422A5774509;100 % CU
Compo 6;493C422A5774509;- Garniture :100CAL
Statut Compo;493C422A5774509;20
Date Compo;493C422A5774509;20231123
Groupe produit;493C422A5774509;38
Type ordre;493C422A5774509;3PR
Couleur étiquette;493C422A5774509;
Code entretien étiquette annexe;493C422A5774509;
Couleur étiquette annexe;493C422A5774509;
taille;493C422A5774509;T58
Hiérarchie Niv 2;493C422A5774509;H1 04
Grpe Retail/Ligne;493C422A5774509;PHPARKAS
Impression;493C422A5774509;
Division;493C422A5774510;03
Commessa;493C422A5774510;00000086328
Façonnier;493C422A5774510;204193
Saison Commessa;493C422A5774510;24A
Adresse façonnier;493C422A5774510;VIA 1 MAGGIO 12/14/16
Adresse façonnier;493C422A5774510;50053 EMPOLI FI
Adresse façonnier;493C422A5774510;ITALIE
Adresse façonnier;493C422A5774510;HOSTAGE SRL
Adresse façonnier;493C422A5774510;IT
Adresse façonnier;493C422A5774510;50053
Adresse façonnier;493C422A5774510;EMPOLI FI
Style;493C422A5774510;493C422A5774
couleur;493C422A5774510;588 Fantaisie Fond Bleu
taille;493C422A5774510;60
Désignation Style;493C422A5774510;BLOUSON CO 5BtBAR COLH
Qty;493C422A5774510;1
Made IN;493C422A5774510;IT
Code entretien;493C422A5774510;0 - 0 - 1 - 1 - 0
Texte entretien;493C422A5774510;A00,R05
Code EAN;493C422A5774510;3617063900535
Mesure 1;493C422A5774510;
Mesure 2;493C422A5774510;
Mesure 3;493C422A5774510;
Date;493C422A5774510;DATE
Ville;493C422A5774510;VILLE
Compo 1;493C422A5774510;75 % CO
Compo 1;493C422A5774510;25 % SE
Compo 2;493C422A5774510;100 % CU
Compo 6;493C422A5774510;- Garniture :100CAL
Statut Compo;493C422A5774510;20
Date Compo;493C422A5774510;20231123
Groupe produit;493C422A5774510;38
Type ordre;493C422A5774510;3PR
Couleur étiquette;493C422A5774510;
Code entretien étiquette annexe;493C422A5774510;
Couleur étiquette annexe;493C422A5774510;
taille;493C422A5774510;T60
Hiérarchie Niv 2;493C422A5774510;H1 04
Grpe Retail/Ligne;493C422A5774510;PHPARKAS
Impression;493C422A5774510;
