Division;443C276A6270001;03
Commessa;443C276A6270001;00000089194
Façonnier;443C276A6270001;204326
Saison Commessa;443C276A6270001;24H
Adresse façonnier;443C276A6270001;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270001;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270001;PROGETTO SRL
Adresse façonnier;443C276A6270001;IT
Adresse façonnier;443C276A6270001;60024
Adresse façonnier;443C276A6270001;FILOTTRANO (AN)
Style;443C276A6270001;443C276A6270
couleur;443C276A6270001;089 Fantaisie Fond blanc
taille;443C276A6270001;42
Désignation Style;443C276A6270001;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270001;1
Made IN;443C276A6270001;IT
Code entretien;443C276A6270001;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270001;A00,A04
Code EAN;443C276A6270001;3617064632602
Mesure 1;443C276A6270001;
Mesure 2;443C276A6270001;
Mesure 3;443C276A6270001;
Date;443C276A6270001;DATE
Ville;443C276A6270001;VILLE
Compo 1;443C276A6270001;100 % WV
Compo 2;443C276A6270001;100 % CU
Statut Compo;443C276A6270001;20
Date Compo;443C276A6270001;20240404
Groupe produit;443C276A6270001;38
Type ordre;443C276A6270001;3PR
Couleur étiquette;443C276A6270001;
Code entretien étiquette annexe;443C276A6270001;
Couleur étiquette annexe;443C276A6270001;
taille;443C276A6270001;T42
Hiérarchie Niv 2;443C276A6270001;H1 02
Grpe Retail/Ligne;443C276A6270001;PHJACKETS
Impression;443C276A6270001;
Division;443C276A6270002;03
Commessa;443C276A6270002;00000089194
Façonnier;443C276A6270002;204326
Saison Commessa;443C276A6270002;24H
Adresse façonnier;443C276A6270002;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270002;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270002;PROGETTO SRL
Adresse façonnier;443C276A6270002;IT
Adresse façonnier;443C276A6270002;60024
Adresse façonnier;443C276A6270002;FILOTTRANO (AN)
Style;443C276A6270002;443C276A6270
couleur;443C276A6270002;089 Fantaisie Fond blanc
taille;443C276A6270002;44
Désignation Style;443C276A6270002;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270002;20
Made IN;443C276A6270002;IT
Code entretien;443C276A6270002;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270002;A00,A04
Code EAN;443C276A6270002;3617064632619
Mesure 1;443C276A6270002;
Mesure 2;443C276A6270002;
Mesure 3;443C276A6270002;
Date;443C276A6270002;DATE
Ville;443C276A6270002;VILLE
Compo 1;443C276A6270002;100 % WV
Compo 2;443C276A6270002;100 % CU
Statut Compo;443C276A6270002;20
Date Compo;443C276A6270002;20240404
Groupe produit;443C276A6270002;38
Type ordre;443C276A6270002;3PR
Couleur étiquette;443C276A6270002;
Code entretien étiquette annexe;443C276A6270002;
Couleur étiquette annexe;443C276A6270002;
taille;443C276A6270002;T44
Hiérarchie Niv 2;443C276A6270002;H1 02
Grpe Retail/Ligne;443C276A6270002;PHJACKETS
Impression;443C276A6270002;
Division;443C276A6270003;03
Commessa;443C276A6270003;00000089194
Façonnier;443C276A6270003;204326
Saison Commessa;443C276A6270003;24H
Adresse façonnier;443C276A6270003;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270003;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270003;PROGETTO SRL
Adresse façonnier;443C276A6270003;IT
Adresse façonnier;443C276A6270003;60024
Adresse façonnier;443C276A6270003;FILOTTRANO (AN)
Style;443C276A6270003;443C276A6270
couleur;443C276A6270003;089 Fantaisie Fond blanc
taille;443C276A6270003;46
Désignation Style;443C276A6270003;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270003;33
Made IN;443C276A6270003;IT
Code entretien;443C276A6270003;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270003;A00,A04
Code EAN;443C276A6270003;3617064632626
Mesure 1;443C276A6270003;
Mesure 2;443C276A6270003;
Mesure 3;443C276A6270003;
Date;443C276A6270003;DATE
Ville;443C276A6270003;VILLE
Compo 1;443C276A6270003;100 % WV
Compo 2;443C276A6270003;100 % CU
Statut Compo;443C276A6270003;20
Date Compo;443C276A6270003;20240404
Groupe produit;443C276A6270003;38
Type ordre;443C276A6270003;3PR
Couleur étiquette;443C276A6270003;
Code entretien étiquette annexe;443C276A6270003;
Couleur étiquette annexe;443C276A6270003;
taille;443C276A6270003;T46
Hiérarchie Niv 2;443C276A6270003;H1 02
Grpe Retail/Ligne;443C276A6270003;PHJACKETS
Impression;443C276A6270003;
Division;443C276A6270004;03
Commessa;443C276A6270004;00000089194
Façonnier;443C276A6270004;204326
Saison Commessa;443C276A6270004;24H
Adresse façonnier;443C276A6270004;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270004;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270004;PROGETTO SRL
Adresse façonnier;443C276A6270004;IT
Adresse façonnier;443C276A6270004;60024
Adresse façonnier;443C276A6270004;FILOTTRANO (AN)
Style;443C276A6270004;443C276A6270
couleur;443C276A6270004;089 Fantaisie Fond blanc
taille;443C276A6270004;48
Désignation Style;443C276A6270004;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270004;43
Made IN;443C276A6270004;IT
Code entretien;443C276A6270004;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270004;A00,A04
Code EAN;443C276A6270004;3617064632633
Mesure 1;443C276A6270004;
Mesure 2;443C276A6270004;
Mesure 3;443C276A6270004;
Date;443C276A6270004;DATE
Ville;443C276A6270004;VILLE
Compo 1;443C276A6270004;100 % WV
Compo 2;443C276A6270004;100 % CU
Statut Compo;443C276A6270004;20
Date Compo;443C276A6270004;20240404
Groupe produit;443C276A6270004;38
Type ordre;443C276A6270004;3PR
Couleur étiquette;443C276A6270004;
Code entretien étiquette annexe;443C276A6270004;
Couleur étiquette annexe;443C276A6270004;
taille;443C276A6270004;T48
Hiérarchie Niv 2;443C276A6270004;H1 02
Grpe Retail/Ligne;443C276A6270004;PHJACKETS
Impression;443C276A6270004;
Division;443C276A6270005;03
Commessa;443C276A6270005;00000089194
Façonnier;443C276A6270005;204326
Saison Commessa;443C276A6270005;24H
Adresse façonnier;443C276A6270005;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270005;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270005;PROGETTO SRL
Adresse façonnier;443C276A6270005;IT
Adresse façonnier;443C276A6270005;60024
Adresse façonnier;443C276A6270005;FILOTTRANO (AN)
Style;443C276A6270005;443C276A6270
couleur;443C276A6270005;089 Fantaisie Fond blanc
taille;443C276A6270005;50
Désignation Style;443C276A6270005;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270005;34
Made IN;443C276A6270005;IT
Code entretien;443C276A6270005;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270005;A00,A04
Code EAN;443C276A6270005;3617064632640
Mesure 1;443C276A6270005;
Mesure 2;443C276A6270005;
Mesure 3;443C276A6270005;
Date;443C276A6270005;DATE
Ville;443C276A6270005;VILLE
Compo 1;443C276A6270005;100 % WV
Compo 2;443C276A6270005;100 % CU
Statut Compo;443C276A6270005;20
Date Compo;443C276A6270005;20240404
Groupe produit;443C276A6270005;38
Type ordre;443C276A6270005;3PR
Couleur étiquette;443C276A6270005;
Code entretien étiquette annexe;443C276A6270005;
Couleur étiquette annexe;443C276A6270005;
taille;443C276A6270005;T50
Hiérarchie Niv 2;443C276A6270005;H1 02
Grpe Retail/Ligne;443C276A6270005;PHJACKETS
Impression;443C276A6270005;
Division;443C276A6270006;03
Commessa;443C276A6270006;00000089194
Façonnier;443C276A6270006;204326
Saison Commessa;443C276A6270006;24H
Adresse façonnier;443C276A6270006;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270006;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270006;PROGETTO SRL
Adresse façonnier;443C276A6270006;IT
Adresse façonnier;443C276A6270006;60024
Adresse façonnier;443C276A6270006;FILOTTRANO (AN)
Style;443C276A6270006;443C276A6270
couleur;443C276A6270006;089 Fantaisie Fond blanc
taille;443C276A6270006;52
Désignation Style;443C276A6270006;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270006;17
Made IN;443C276A6270006;IT
Code entretien;443C276A6270006;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270006;A00,A04
Code EAN;443C276A6270006;3617064632657
Mesure 1;443C276A6270006;
Mesure 2;443C276A6270006;
Mesure 3;443C276A6270006;
Date;443C276A6270006;DATE
Ville;443C276A6270006;VILLE
Compo 1;443C276A6270006;100 % WV
Compo 2;443C276A6270006;100 % CU
Statut Compo;443C276A6270006;20
Date Compo;443C276A6270006;20240404
Groupe produit;443C276A6270006;38
Type ordre;443C276A6270006;3PR
Couleur étiquette;443C276A6270006;
Code entretien étiquette annexe;443C276A6270006;
Couleur étiquette annexe;443C276A6270006;
taille;443C276A6270006;T52
Hiérarchie Niv 2;443C276A6270006;H1 02
Grpe Retail/Ligne;443C276A6270006;PHJACKETS
Impression;443C276A6270006;
Division;443C276A6270007;03
Commessa;443C276A6270007;00000089194
Façonnier;443C276A6270007;204326
Saison Commessa;443C276A6270007;24H
Adresse façonnier;443C276A6270007;VIA SAN LORENZO 40/A
Adresse façonnier;443C276A6270007;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;443C276A6270007;PROGETTO SRL
Adresse façonnier;443C276A6270007;IT
Adresse façonnier;443C276A6270007;60024
Adresse façonnier;443C276A6270007;FILOTTRANO (AN)
Style;443C276A6270007;443C276A6270
couleur;443C276A6270007;089 Fantaisie Fond blanc
taille;443C276A6270007;54
Désignation Style;443C276A6270007;VESTE FI 1BtBAR CCRAN CROIS AS
Qty;443C276A6270007;7
Made IN;443C276A6270007;IT
Code entretien;443C276A6270007;0 - 0 - 1 - 2 - 0
Texte entretien;443C276A6270007;A00,A04
Code EAN;443C276A6270007;3617064632664
Mesure 1;443C276A6270007;
Mesure 2;443C276A6270007;
Mesure 3;443C276A6270007;
Date;443C276A6270007;DATE
Ville;443C276A6270007;VILLE
Compo 1;443C276A6270007;100 % WV
Compo 2;443C276A6270007;100 % CU
Statut Compo;443C276A6270007;20
Date Compo;443C276A6270007;20240404
Groupe produit;443C276A6270007;38
Type ordre;443C276A6270007;3PR
Couleur étiquette;443C276A6270007;
Code entretien étiquette annexe;443C276A6270007;
Couleur étiquette annexe;443C276A6270007;
taille;443C276A6270007;T54
Hiérarchie Niv 2;443C276A6270007;H1 02
Grpe Retail/Ligne;443C276A6270007;PHJACKETS
Impression;443C276A6270007;
