Division;113J698A0531462;03
Commessa;113J698A0531462;00000089754
Façonnier;113J698A0531462;206795
Saison Commessa;113J698A0531462;24H
Adresse façonnier;113J698A0531462;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531462;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531462;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531462;IT
Adresse façonnier;113J698A0531462;05026
Adresse façonnier;113J698A0531462;MONTECASTRILLI (TR)
Style;113J698A0531462;113J698A0531
couleur;113J698A0531462;488 Fantaisie Fond Rose Violet
taille;113J698A0531462;L
Désignation Style;113J698A0531462;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531462;182
Made IN;113J698A0531462;IT
Code entretien;113J698A0531462;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531462;.
Code EAN;113J698A0531462;3617064726103
Mesure 1;113J698A0531462;
Mesure 2;113J698A0531462;
Mesure 3;113J698A0531462;
Date;113J698A0531462;DATE
Ville;113J698A0531462;VILLE
Compo 1;113J698A0531462;100 % CO
Compo 1;113J698A0531462;% DEC
Compo 6;113J698A0531462;- Broderie :100VI
Statut Compo;113J698A0531462;20
Date Compo;113J698A0531462;00000000
Groupe produit;113J698A0531462;38
Type ordre;113J698A0531462;3PR
Couleur étiquette;113J698A0531462;
Code entretien étiquette annexe;113J698A0531462;
Couleur étiquette annexe;113J698A0531462;
taille;113J698A0531462;TL
Hiérarchie Niv 2;113J698A0531462;H3 06
Grpe Retail/Ligne;113J698A0531462;PHJERSEY
Impression;113J698A0531462;
Division;113J698A0531463;03
Commessa;113J698A0531463;00000089754
Façonnier;113J698A0531463;206795
Saison Commessa;113J698A0531463;24H
Adresse façonnier;113J698A0531463;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531463;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531463;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531463;IT
Adresse façonnier;113J698A0531463;05026
Adresse façonnier;113J698A0531463;MONTECASTRILLI (TR)
Style;113J698A0531463;113J698A0531
couleur;113J698A0531463;488 Fantaisie Fond Rose Violet
taille;113J698A0531463;M
Désignation Style;113J698A0531463;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531463;200
Made IN;113J698A0531463;IT
Code entretien;113J698A0531463;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531463;.
Code EAN;113J698A0531463;3617064726110
Mesure 1;113J698A0531463;
Mesure 2;113J698A0531463;
Mesure 3;113J698A0531463;
Date;113J698A0531463;DATE
Ville;113J698A0531463;VILLE
Compo 1;113J698A0531463;100 % CO
Compo 1;113J698A0531463;% DEC
Compo 6;113J698A0531463;- Broderie :100VI
Statut Compo;113J698A0531463;20
Date Compo;113J698A0531463;00000000
Groupe produit;113J698A0531463;38
Type ordre;113J698A0531463;3PR
Couleur étiquette;113J698A0531463;
Code entretien étiquette annexe;113J698A0531463;
Couleur étiquette annexe;113J698A0531463;
taille;113J698A0531463;TM
Hiérarchie Niv 2;113J698A0531463;H3 06
Grpe Retail/Ligne;113J698A0531463;PHJERSEY
Impression;113J698A0531463;
Division;113J698A0531465;03
Commessa;113J698A0531465;00000089754
Façonnier;113J698A0531465;206795
Saison Commessa;113J698A0531465;24H
Adresse façonnier;113J698A0531465;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531465;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531465;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531465;IT
Adresse façonnier;113J698A0531465;05026
Adresse façonnier;113J698A0531465;MONTECASTRILLI (TR)
Style;113J698A0531465;113J698A0531
couleur;113J698A0531465;488 Fantaisie Fond Rose Violet
taille;113J698A0531465;S
Désignation Style;113J698A0531465;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531465;133
Made IN;113J698A0531465;IT
Code entretien;113J698A0531465;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531465;.
Code EAN;113J698A0531465;3617064726134
Mesure 1;113J698A0531465;
Mesure 2;113J698A0531465;
Mesure 3;113J698A0531465;
Date;113J698A0531465;DATE
Ville;113J698A0531465;VILLE
Compo 1;113J698A0531465;100 % CO
Compo 1;113J698A0531465;% DEC
Compo 6;113J698A0531465;- Broderie :100VI
Statut Compo;113J698A0531465;20
Date Compo;113J698A0531465;00000000
Groupe produit;113J698A0531465;38
Type ordre;113J698A0531465;3PR
Couleur étiquette;113J698A0531465;
Code entretien étiquette annexe;113J698A0531465;
Couleur étiquette annexe;113J698A0531465;
taille;113J698A0531465;TS
Hiérarchie Niv 2;113J698A0531465;H3 06
Grpe Retail/Ligne;113J698A0531465;PHJERSEY
Impression;113J698A0531465;
Division;113J698A0531466;03
Commessa;113J698A0531466;00000089754
Façonnier;113J698A0531466;206795
Saison Commessa;113J698A0531466;24H
Adresse façonnier;113J698A0531466;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531466;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531466;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531466;IT
Adresse façonnier;113J698A0531466;05026
Adresse façonnier;113J698A0531466;MONTECASTRILLI (TR)
Style;113J698A0531466;113J698A0531
couleur;113J698A0531466;488 Fantaisie Fond Rose Violet
taille;113J698A0531466;XXXL
Désignation Style;113J698A0531466;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531466;25
Made IN;113J698A0531466;IT
Code entretien;113J698A0531466;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531466;.
Code EAN;113J698A0531466;3617064726141
Mesure 1;113J698A0531466;
Mesure 2;113J698A0531466;
Mesure 3;113J698A0531466;
Date;113J698A0531466;DATE
Ville;113J698A0531466;VILLE
Compo 1;113J698A0531466;100 % CO
Compo 1;113J698A0531466;% DEC
Compo 6;113J698A0531466;- Broderie :100VI
Statut Compo;113J698A0531466;20
Date Compo;113J698A0531466;00000000
Groupe produit;113J698A0531466;38
Type ordre;113J698A0531466;3PR
Couleur étiquette;113J698A0531466;
Code entretien étiquette annexe;113J698A0531466;
Couleur étiquette annexe;113J698A0531466;
taille;113J698A0531466;TX3L
Hiérarchie Niv 2;113J698A0531466;H3 06
Grpe Retail/Ligne;113J698A0531466;PHJERSEY
Impression;113J698A0531466;
Division;113J698A0531467;03
Commessa;113J698A0531467;00000089754
Façonnier;113J698A0531467;206795
Saison Commessa;113J698A0531467;24H
Adresse façonnier;113J698A0531467;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531467;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531467;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531467;IT
Adresse façonnier;113J698A0531467;05026
Adresse façonnier;113J698A0531467;MONTECASTRILLI (TR)
Style;113J698A0531467;113J698A0531
couleur;113J698A0531467;488 Fantaisie Fond Rose Violet
taille;113J698A0531467;XL
Désignation Style;113J698A0531467;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531467;105
Made IN;113J698A0531467;IT
Code entretien;113J698A0531467;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531467;.
Code EAN;113J698A0531467;3617064726158
Mesure 1;113J698A0531467;
Mesure 2;113J698A0531467;
Mesure 3;113J698A0531467;
Date;113J698A0531467;DATE
Ville;113J698A0531467;VILLE
Compo 1;113J698A0531467;100 % CO
Compo 1;113J698A0531467;% DEC
Compo 6;113J698A0531467;- Broderie :100VI
Statut Compo;113J698A0531467;20
Date Compo;113J698A0531467;00000000
Groupe produit;113J698A0531467;38
Type ordre;113J698A0531467;3PR
Couleur étiquette;113J698A0531467;
Code entretien étiquette annexe;113J698A0531467;
Couleur étiquette annexe;113J698A0531467;
taille;113J698A0531467;TXL
Hiérarchie Niv 2;113J698A0531467;H3 06
Grpe Retail/Ligne;113J698A0531467;PHJERSEY
Impression;113J698A0531467;
Division;113J698A0531468;03
Commessa;113J698A0531468;00000089754
Façonnier;113J698A0531468;206795
Saison Commessa;113J698A0531468;24H
Adresse façonnier;113J698A0531468;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531468;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531468;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531468;IT
Adresse façonnier;113J698A0531468;05026
Adresse façonnier;113J698A0531468;MONTECASTRILLI (TR)
Style;113J698A0531468;113J698A0531
couleur;113J698A0531468;488 Fantaisie Fond Rose Violet
taille;113J698A0531468;XS
Désignation Style;113J698A0531468;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531468;42
Made IN;113J698A0531468;IT
Code entretien;113J698A0531468;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531468;.
Code EAN;113J698A0531468;3617064726165
Mesure 1;113J698A0531468;
Mesure 2;113J698A0531468;
Mesure 3;113J698A0531468;
Date;113J698A0531468;DATE
Ville;113J698A0531468;VILLE
Compo 1;113J698A0531468;100 % CO
Compo 1;113J698A0531468;% DEC
Compo 6;113J698A0531468;- Broderie :100VI
Statut Compo;113J698A0531468;20
Date Compo;113J698A0531468;00000000
Groupe produit;113J698A0531468;38
Type ordre;113J698A0531468;3PR
Couleur étiquette;113J698A0531468;
Code entretien étiquette annexe;113J698A0531468;
Couleur étiquette annexe;113J698A0531468;
taille;113J698A0531468;TXS
Hiérarchie Niv 2;113J698A0531468;H3 06
Grpe Retail/Ligne;113J698A0531468;PHJERSEY
Impression;113J698A0531468;
Division;113J698A0531469;03
Commessa;113J698A0531469;00000089754
Façonnier;113J698A0531469;206795
Saison Commessa;113J698A0531469;24H
Adresse façonnier;113J698A0531469;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531469;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531469;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531469;IT
Adresse façonnier;113J698A0531469;05026
Adresse façonnier;113J698A0531469;MONTECASTRILLI (TR)
Style;113J698A0531469;113J698A0531
couleur;113J698A0531469;488 Fantaisie Fond Rose Violet
taille;113J698A0531469;XXL
Désignation Style;113J698A0531469;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531469;43
Made IN;113J698A0531469;IT
Code entretien;113J698A0531469;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531469;.
Code EAN;113J698A0531469;3617064726172
Mesure 1;113J698A0531469;
Mesure 2;113J698A0531469;
Mesure 3;113J698A0531469;
Date;113J698A0531469;DATE
Ville;113J698A0531469;VILLE
Compo 1;113J698A0531469;100 % CO
Compo 1;113J698A0531469;% DEC
Compo 6;113J698A0531469;- Broderie :100VI
Statut Compo;113J698A0531469;20
Date Compo;113J698A0531469;00000000
Groupe produit;113J698A0531469;38
Type ordre;113J698A0531469;3PR
Couleur étiquette;113J698A0531469;
Code entretien étiquette annexe;113J698A0531469;
Couleur étiquette annexe;113J698A0531469;
taille;113J698A0531469;TXXL
Hiérarchie Niv 2;113J698A0531469;H3 06
Grpe Retail/Ligne;113J698A0531469;PHJERSEY
Impression;113J698A0531469;
Division;113J698A0531470;03
Commessa;113J698A0531470;00000089754
Façonnier;113J698A0531470;206795
Saison Commessa;113J698A0531470;24H
Adresse façonnier;113J698A0531470;VIA DELLO SCALZO 21
Adresse façonnier;113J698A0531470;05026 MONTECASTRILLI (TR)
Adresse façonnier;113J698A0531470;CARDINALINI & C.SPA
Adresse façonnier;113J698A0531470;IT
Adresse façonnier;113J698A0531470;05026
Adresse façonnier;113J698A0531470;MONTECASTRILLI (TR)
Style;113J698A0531470;113J698A0531
couleur;113J698A0531470;488 Fantaisie Fond Rose Violet
taille;113J698A0531470;XXS
Désignation Style;113J698A0531470;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531470;4
Made IN;113J698A0531470;IT
Code entretien;113J698A0531470;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531470;.
Code EAN;113J698A0531470;3617064726189
Mesure 1;113J698A0531470;
Mesure 2;113J698A0531470;
Mesure 3;113J698A0531470;
Date;113J698A0531470;DATE
Ville;113J698A0531470;VILLE
Compo 1;113J698A0531470;100 % CO
Compo 1;113J698A0531470;% DEC
Compo 6;113J698A0531470;- Broderie :100VI
Statut Compo;113J698A0531470;20
Date Compo;113J698A0531470;00000000
Groupe produit;113J698A0531470;38
Type ordre;113J698A0531470;3PR
Couleur étiquette;113J698A0531470;
Code entretien étiquette annexe;113J698A0531470;
Couleur étiquette annexe;113J698A0531470;
taille;113J698A0531470;TXXS
Hiérarchie Niv 2;113J698A0531470;H3 06
Grpe Retail/Ligne;113J698A0531470;PHJERSEY
Impression;113J698A0531470;
