Division;513J201A0531002;03
Commessa;513J201A0531002;00000091686
Façonnier;513J201A0531002;203148
Saison Commessa;513J201A0531002;25C
Adresse façonnier;513J201A0531002;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531002;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531002;ITALIE
Adresse façonnier;513J201A0531002;OTS SRL
Adresse façonnier;513J201A0531002;IT
Adresse façonnier;513J201A0531002;35028
Style;513J201A0531002;513J201A0531
couleur;513J201A0531002;086 Fantaisie Fond blanc
taille;513J201A0531002;L
Désignation Style;513J201A0531002;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531002;26
Made IN;513J201A0531002;IT
Code entretien;513J201A0531002;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531002;R03,S01
Code EAN;513J201A0531002;3617065482732
Mesure 1;513J201A0531002;
Mesure 2;513J201A0531002;
Mesure 3;513J201A0531002;
Date;513J201A0531002;DATE
Ville;513J201A0531002;VILLE
Compo 1;513J201A0531002;100 % CO
Compo 1;513J201A0531002;% DEC
Compo 3;513J201A0531002;100 % CO
Compo 6;513J201A0531002;- Broderie :000PL ,000VI
Statut Compo;513J201A0531002;20
Date Compo;513J201A0531002;20240718
Groupe produit;513J201A0531002;38
Type ordre;513J201A0531002;3PR
Couleur étiquette;513J201A0531002;
Code entretien étiquette annexe;513J201A0531002;
Couleur étiquette annexe;513J201A0531002;
taille;513J201A0531002;TL
Hiérarchie Niv 2;513J201A0531002;H3 06
Grpe Retail/Ligne;513J201A0531002;PHJERSEY
Impression;513J201A0531002;SIMPLE
Division;513J201A0531003;03
Commessa;513J201A0531003;00000091686
Façonnier;513J201A0531003;203148
Saison Commessa;513J201A0531003;25C
Adresse façonnier;513J201A0531003;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531003;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531003;ITALIE
Adresse façonnier;513J201A0531003;OTS SRL
Adresse façonnier;513J201A0531003;IT
Adresse façonnier;513J201A0531003;35028
Style;513J201A0531003;513J201A0531
couleur;513J201A0531003;086 Fantaisie Fond blanc
taille;513J201A0531003;M
Désignation Style;513J201A0531003;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531003;28
Made IN;513J201A0531003;IT
Code entretien;513J201A0531003;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531003;R03,S01
Code EAN;513J201A0531003;3617065482749
Mesure 1;513J201A0531003;
Mesure 2;513J201A0531003;
Mesure 3;513J201A0531003;
Date;513J201A0531003;DATE
Ville;513J201A0531003;VILLE
Compo 1;513J201A0531003;100 % CO
Compo 1;513J201A0531003;% DEC
Compo 3;513J201A0531003;100 % CO
Compo 6;513J201A0531003;- Broderie :000PL ,000VI
Statut Compo;513J201A0531003;20
Date Compo;513J201A0531003;20240718
Groupe produit;513J201A0531003;38
Type ordre;513J201A0531003;3PR
Couleur étiquette;513J201A0531003;
Code entretien étiquette annexe;513J201A0531003;
Couleur étiquette annexe;513J201A0531003;
taille;513J201A0531003;TM
Hiérarchie Niv 2;513J201A0531003;H3 06
Grpe Retail/Ligne;513J201A0531003;PHJERSEY
Impression;513J201A0531003;SIMPLE
Division;513J201A0531005;03
Commessa;513J201A0531005;00000091686
Façonnier;513J201A0531005;203148
Saison Commessa;513J201A0531005;25C
Adresse façonnier;513J201A0531005;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531005;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531005;ITALIE
Adresse façonnier;513J201A0531005;OTS SRL
Adresse façonnier;513J201A0531005;IT
Adresse façonnier;513J201A0531005;35028
Style;513J201A0531005;513J201A0531
couleur;513J201A0531005;086 Fantaisie Fond blanc
taille;513J201A0531005;S
Désignation Style;513J201A0531005;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531005;23
Made IN;513J201A0531005;IT
Code entretien;513J201A0531005;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531005;R03,S01
Code EAN;513J201A0531005;3617065482763
Mesure 1;513J201A0531005;
Mesure 2;513J201A0531005;
Mesure 3;513J201A0531005;
Date;513J201A0531005;DATE
Ville;513J201A0531005;VILLE
Compo 1;513J201A0531005;100 % CO
Compo 1;513J201A0531005;% DEC
Compo 3;513J201A0531005;100 % CO
Compo 6;513J201A0531005;- Broderie :000PL ,000VI
Statut Compo;513J201A0531005;20
Date Compo;513J201A0531005;20240718
Groupe produit;513J201A0531005;38
Type ordre;513J201A0531005;3PR
Couleur étiquette;513J201A0531005;
Code entretien étiquette annexe;513J201A0531005;
Couleur étiquette annexe;513J201A0531005;
taille;513J201A0531005;TS
Hiérarchie Niv 2;513J201A0531005;H3 06
Grpe Retail/Ligne;513J201A0531005;PHJERSEY
Impression;513J201A0531005;SIMPLE
Division;513J201A0531006;03
Commessa;513J201A0531006;00000091686
Façonnier;513J201A0531006;203148
Saison Commessa;513J201A0531006;25C
Adresse façonnier;513J201A0531006;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531006;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531006;ITALIE
Adresse façonnier;513J201A0531006;OTS SRL
Adresse façonnier;513J201A0531006;IT
Adresse façonnier;513J201A0531006;35028
Style;513J201A0531006;513J201A0531
couleur;513J201A0531006;086 Fantaisie Fond blanc
taille;513J201A0531006;XXXL
Désignation Style;513J201A0531006;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531006;2
Made IN;513J201A0531006;IT
Code entretien;513J201A0531006;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531006;R03,S01
Code EAN;513J201A0531006;3617065482770
Mesure 1;513J201A0531006;
Mesure 2;513J201A0531006;
Mesure 3;513J201A0531006;
Date;513J201A0531006;DATE
Ville;513J201A0531006;VILLE
Compo 1;513J201A0531006;100 % CO
Compo 1;513J201A0531006;% DEC
Compo 3;513J201A0531006;100 % CO
Compo 6;513J201A0531006;- Broderie :000PL ,000VI
Statut Compo;513J201A0531006;20
Date Compo;513J201A0531006;20240718
Groupe produit;513J201A0531006;38
Type ordre;513J201A0531006;3PR
Couleur étiquette;513J201A0531006;
Code entretien étiquette annexe;513J201A0531006;
Couleur étiquette annexe;513J201A0531006;
taille;513J201A0531006;TX3L
Hiérarchie Niv 2;513J201A0531006;H3 06
Grpe Retail/Ligne;513J201A0531006;PHJERSEY
Impression;513J201A0531006;SIMPLE
Division;513J201A0531007;03
Commessa;513J201A0531007;00000091686
Façonnier;513J201A0531007;203148
Saison Commessa;513J201A0531007;25C
Adresse façonnier;513J201A0531007;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531007;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531007;ITALIE
Adresse façonnier;513J201A0531007;OTS SRL
Adresse façonnier;513J201A0531007;IT
Adresse façonnier;513J201A0531007;35028
Style;513J201A0531007;513J201A0531
couleur;513J201A0531007;086 Fantaisie Fond blanc
taille;513J201A0531007;XL
Désignation Style;513J201A0531007;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531007;17
Made IN;513J201A0531007;IT
Code entretien;513J201A0531007;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531007;R03,S01
Code EAN;513J201A0531007;3617065482787
Mesure 1;513J201A0531007;
Mesure 2;513J201A0531007;
Mesure 3;513J201A0531007;
Date;513J201A0531007;DATE
Ville;513J201A0531007;VILLE
Compo 1;513J201A0531007;100 % CO
Compo 1;513J201A0531007;% DEC
Compo 3;513J201A0531007;100 % CO
Compo 6;513J201A0531007;- Broderie :000PL ,000VI
Statut Compo;513J201A0531007;20
Date Compo;513J201A0531007;20240718
Groupe produit;513J201A0531007;38
Type ordre;513J201A0531007;3PR
Couleur étiquette;513J201A0531007;
Code entretien étiquette annexe;513J201A0531007;
Couleur étiquette annexe;513J201A0531007;
taille;513J201A0531007;TXL
Hiérarchie Niv 2;513J201A0531007;H3 06
Grpe Retail/Ligne;513J201A0531007;PHJERSEY
Impression;513J201A0531007;SIMPLE
Division;513J201A0531008;03
Commessa;513J201A0531008;00000091686
Façonnier;513J201A0531008;203148
Saison Commessa;513J201A0531008;25C
Adresse façonnier;513J201A0531008;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531008;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531008;ITALIE
Adresse façonnier;513J201A0531008;OTS SRL
Adresse façonnier;513J201A0531008;IT
Adresse façonnier;513J201A0531008;35028
Style;513J201A0531008;513J201A0531
couleur;513J201A0531008;086 Fantaisie Fond blanc
taille;513J201A0531008;XS
Désignation Style;513J201A0531008;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531008;9
Made IN;513J201A0531008;IT
Code entretien;513J201A0531008;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531008;R03,S01
Code EAN;513J201A0531008;3617065482794
Mesure 1;513J201A0531008;
Mesure 2;513J201A0531008;
Mesure 3;513J201A0531008;
Date;513J201A0531008;DATE
Ville;513J201A0531008;VILLE
Compo 1;513J201A0531008;100 % CO
Compo 1;513J201A0531008;% DEC
Compo 3;513J201A0531008;100 % CO
Compo 6;513J201A0531008;- Broderie :000PL ,000VI
Statut Compo;513J201A0531008;20
Date Compo;513J201A0531008;20240718
Groupe produit;513J201A0531008;38
Type ordre;513J201A0531008;3PR
Couleur étiquette;513J201A0531008;
Code entretien étiquette annexe;513J201A0531008;
Couleur étiquette annexe;513J201A0531008;
taille;513J201A0531008;TXS
Hiérarchie Niv 2;513J201A0531008;H3 06
Grpe Retail/Ligne;513J201A0531008;PHJERSEY
Impression;513J201A0531008;SIMPLE
Division;513J201A0531009;03
Commessa;513J201A0531009;00000091686
Façonnier;513J201A0531009;203148
Saison Commessa;513J201A0531009;25C
Adresse façonnier;513J201A0531009;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531009;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531009;ITALIE
Adresse façonnier;513J201A0531009;OTS SRL
Adresse façonnier;513J201A0531009;IT
Adresse façonnier;513J201A0531009;35028
Style;513J201A0531009;513J201A0531
couleur;513J201A0531009;086 Fantaisie Fond blanc
taille;513J201A0531009;XXL
Désignation Style;513J201A0531009;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531009;6
Made IN;513J201A0531009;IT
Code entretien;513J201A0531009;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531009;R03,S01
Code EAN;513J201A0531009;3617065482800
Mesure 1;513J201A0531009;
Mesure 2;513J201A0531009;
Mesure 3;513J201A0531009;
Date;513J201A0531009;DATE
Ville;513J201A0531009;VILLE
Compo 1;513J201A0531009;100 % CO
Compo 1;513J201A0531009;% DEC
Compo 3;513J201A0531009;100 % CO
Compo 6;513J201A0531009;- Broderie :000PL ,000VI
Statut Compo;513J201A0531009;20
Date Compo;513J201A0531009;20240718
Groupe produit;513J201A0531009;38
Type ordre;513J201A0531009;3PR
Couleur étiquette;513J201A0531009;
Code entretien étiquette annexe;513J201A0531009;
Couleur étiquette annexe;513J201A0531009;
taille;513J201A0531009;TXXL
Hiérarchie Niv 2;513J201A0531009;H3 06
Grpe Retail/Ligne;513J201A0531009;PHJERSEY
Impression;513J201A0531009;SIMPLE
Division;513J201A0531010;03
Commessa;513J201A0531010;00000091686
Façonnier;513J201A0531010;203148
Saison Commessa;513J201A0531010;25C
Adresse façonnier;513J201A0531010;VIA GALILEO GALILEI, 10
Adresse façonnier;513J201A0531010;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J201A0531010;ITALIE
Adresse façonnier;513J201A0531010;OTS SRL
Adresse façonnier;513J201A0531010;IT
Adresse façonnier;513J201A0531010;35028
Style;513J201A0531010;513J201A0531
couleur;513J201A0531010;086 Fantaisie Fond blanc
taille;513J201A0531010;XXS
Désignation Style;513J201A0531010;SWEAT CL CAP Z IDYE B DIOR CNY
Qty;513J201A0531010;2
Made IN;513J201A0531010;IT
Code entretien;513J201A0531010;1 - 0 - 1 - 1 - 5
Texte entretien;513J201A0531010;R03,S01
Code EAN;513J201A0531010;3617065482817
Mesure 1;513J201A0531010;
Mesure 2;513J201A0531010;
Mesure 3;513J201A0531010;
Date;513J201A0531010;DATE
Ville;513J201A0531010;VILLE
Compo 1;513J201A0531010;100 % CO
Compo 1;513J201A0531010;% DEC
Compo 3;513J201A0531010;100 % CO
Compo 6;513J201A0531010;- Broderie :000PL ,000VI
Statut Compo;513J201A0531010;20
Date Compo;513J201A0531010;20240718
Groupe produit;513J201A0531010;38
Type ordre;513J201A0531010;3PR
Couleur étiquette;513J201A0531010;
Code entretien étiquette annexe;513J201A0531010;
Couleur étiquette annexe;513J201A0531010;
taille;513J201A0531010;TXXS
Hiérarchie Niv 2;513J201A0531010;H3 06
Grpe Retail/Ligne;513J201A0531010;PHJERSEY
Impression;513J201A0531010;SIMPLE
