Division;51CAR202I154301;01
Commessa;51CAR202I154301;00000090908
Façonnier;51CAR202I154301;201581
Saison Commessa;51CAR202I154301;25C
Adresse façonnier;51CAR202I154301;VIA PER SAN FERMO 66
Adresse façonnier;51CAR202I154301;22020 PARE (CO)
Adresse façonnier;51CAR202I154301;ITALIE
Adresse façonnier;51CAR202I154301;ILTEX SRL
Adresse façonnier;51CAR202I154301;IT
Style;51CAR202I154301;51CAR202I154
couleur;51CAR202I154301;300 Rouge
taille;51CAR202I154301;U
Désignation Style;51CAR202I154301;DIOR CHARDONS SCARF
Qty;51CAR202I154301;800
Made IN;51CAR202I154301;IT
Code entretien;51CAR202I154301;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR202I154301;.
Code EAN;51CAR202I154301;3617066017933
Mesure 1;51CAR202I154301;220,00
Mesure 2;51CAR202I154301;45,00
Mesure 3;51CAR202I154301;
Date;51CAR202I154301;DATE
Ville;51CAR202I154301;VILLE
Compo 1;51CAR202I154301;41 % WO
Compo 1;51CAR202I154301;59 % WS
Statut Compo;51CAR202I154301;20
Date Compo;51CAR202I154301;20240624
Groupe produit;51CAR202I154301;95
Type ordre;51CAR202I154301;1PR
Couleur étiquette;51CAR202I154301;
Code entretien étiquette annexe;51CAR202I154301;
Couleur étiquette annexe;51CAR202I154301;
taille;51CAR202I154301;TU
Hiérarchie Niv 2;51CAR202I154301;WW 03
Grpe Retail/Ligne;51CAR202I154301;SCARVES
Impression;51CAR202I154301;
Division;51CAR202I154402;01
Commessa;51CAR202I154402;00000090908
Façonnier;51CAR202I154402;201581
Saison Commessa;51CAR202I154402;25C
Adresse façonnier;51CAR202I154402;VIA PER SAN FERMO 66
Adresse façonnier;51CAR202I154402;22020 PARE (CO)
Adresse façonnier;51CAR202I154402;ITALIE
Adresse façonnier;51CAR202I154402;ILTEX SRL
Adresse façonnier;51CAR202I154402;IT
Style;51CAR202I154402;51CAR202I154
couleur;51CAR202I154402;423 Rose
taille;51CAR202I154402;U
Désignation Style;51CAR202I154402;DIOR CHARDONS SCARF
Qty;51CAR202I154402;1067
Made IN;51CAR202I154402;IT
Code entretien;51CAR202I154402;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR202I154402;.
Code EAN;51CAR202I154402;3617066028458
Mesure 1;51CAR202I154402;220,00
Mesure 2;51CAR202I154402;45,00
Mesure 3;51CAR202I154402;
Date;51CAR202I154402;DATE
Ville;51CAR202I154402;VILLE
Compo 1;51CAR202I154402;41 % WO
Compo 1;51CAR202I154402;59 % WS
Statut Compo;51CAR202I154402;20
Date Compo;51CAR202I154402;20240624
Groupe produit;51CAR202I154402;95
Type ordre;51CAR202I154402;1PR
Couleur étiquette;51CAR202I154402;
Code entretien étiquette annexe;51CAR202I154402;
Couleur étiquette annexe;51CAR202I154402;
taille;51CAR202I154402;TU
Hiérarchie Niv 2;51CAR202I154402;WW 03
Grpe Retail/Ligne;51CAR202I154402;SCARVES
Impression;51CAR202I154402;
Division;51CAR202I154501;01
Commessa;51CAR202I154501;00000090908
Façonnier;51CAR202I154501;201581
Saison Commessa;51CAR202I154501;25C
Adresse façonnier;51CAR202I154501;VIA PER SAN FERMO 66
Adresse façonnier;51CAR202I154501;22020 PARE (CO)
Adresse façonnier;51CAR202I154501;ITALIE
Adresse façonnier;51CAR202I154501;ILTEX SRL
Adresse façonnier;51CAR202I154501;IT
Style;51CAR202I154501;51CAR202I154
couleur;51CAR202I154501;540 Bleu marine
taille;51CAR202I154501;U
Désignation Style;51CAR202I154501;DIOR CHARDONS SCARF
Qty;51CAR202I154501;1294
Made IN;51CAR202I154501;IT
Code entretien;51CAR202I154501;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR202I154501;.
Code EAN;51CAR202I154501;3617065673758
Mesure 1;51CAR202I154501;220,00
Mesure 2;51CAR202I154501;45,00
Mesure 3;51CAR202I154501;
Date;51CAR202I154501;DATE
Ville;51CAR202I154501;VILLE
Compo 1;51CAR202I154501;41 % WO
Compo 1;51CAR202I154501;59 % WS
Statut Compo;51CAR202I154501;20
Date Compo;51CAR202I154501;20240624
Groupe produit;51CAR202I154501;95
Type ordre;51CAR202I154501;1PR
Couleur étiquette;51CAR202I154501;
Code entretien étiquette annexe;51CAR202I154501;
Couleur étiquette annexe;51CAR202I154501;
taille;51CAR202I154501;TU
Hiérarchie Niv 2;51CAR202I154501;WW 03
Grpe Retail/Ligne;51CAR202I154501;SCARVES
Impression;51CAR202I154501;
Division;51CAR202I154801;01
Commessa;51CAR202I154801;00000090908
Façonnier;51CAR202I154801;201581
Saison Commessa;51CAR202I154801;25C
Adresse façonnier;51CAR202I154801;VIA PER SAN FERMO 66
Adresse façonnier;51CAR202I154801;22020 PARE (CO)
Adresse façonnier;51CAR202I154801;ITALIE
Adresse façonnier;51CAR202I154801;ILTEX SRL
Adresse façonnier;51CAR202I154801;IT
Style;51CAR202I154801;51CAR202I154
couleur;51CAR202I154801;820 Gris
taille;51CAR202I154801;U
Désignation Style;51CAR202I154801;DIOR CHARDONS SCARF
Qty;51CAR202I154801;414
Made IN;51CAR202I154801;IT
Code entretien;51CAR202I154801;0 - 0 - 0 - 1 - 0
Texte entretien;51CAR202I154801;.
Code EAN;51CAR202I154801;3617065673765
Mesure 1;51CAR202I154801;220,00
Mesure 2;51CAR202I154801;45,00
Mesure 3;51CAR202I154801;
Date;51CAR202I154801;DATE
Ville;51CAR202I154801;VILLE
Compo 1;51CAR202I154801;41 % WO
Compo 1;51CAR202I154801;59 % WS
Statut Compo;51CAR202I154801;20
Date Compo;51CAR202I154801;20240624
Groupe produit;51CAR202I154801;95
Type ordre;51CAR202I154801;1PR
Couleur étiquette;51CAR202I154801;
Code entretien étiquette annexe;51CAR202I154801;
Couleur étiquette annexe;51CAR202I154801;
taille;51CAR202I154801;TU
Hiérarchie Niv 2;51CAR202I154801;WW 03
Grpe Retail/Ligne;51CAR202I154801;SCARVES
Impression;51CAR202I154801;
