Division;943J605A0554902;03
Commessa;943J605A0554902;00007008627
Façonnier;943J605A0554902;204685
Saison Commessa;943J605A0554902;24I
Adresse façonnier;943J605A0554902;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554902;36030 CALDOGNO
Adresse façonnier;943J605A0554902;ONE COMPANY SRL
Adresse façonnier;943J605A0554902;IT
Adresse façonnier;943J605A0554902;36030
Adresse façonnier;943J605A0554902;CALDOGNO
Style;943J605A0554902;943J605A0554
couleur;943J605A0554902;989 Fantaisie Fond Noir
taille;943J605A0554902;L
Désignation Style;943J605A0554902;TSHIRT MC OS COLR B CD*
Qty;943J605A0554902;27
Made IN;943J605A0554902;IT
Code entretien;943J605A0554902;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554902;.
Code EAN;943J605A0554902;3616251418081
Mesure 1;943J605A0554902;
Mesure 2;943J605A0554902;
Mesure 3;943J605A0554902;
Date;943J605A0554902;DATE
Ville;943J605A0554902;VILLE
Compo 1;943J605A0554902;100 % CO
Compo 1;943J605A0554902;% DEC
Compo 6;943J605A0554902;- Broderie :100VI
Statut Compo;943J605A0554902;20
Date Compo;943J605A0554902;20230718
Groupe produit;943J605A0554902;38
Type ordre;943J605A0554902;RR3
Couleur étiquette;943J605A0554902;
Code entretien étiquette annexe;943J605A0554902;
Couleur étiquette annexe;943J605A0554902;
taille;943J605A0554902;TL
Hiérarchie Niv 2;943J605A0554902;H3 06
Grpe Retail/Ligne;943J605A0554902;PHJERSEY
Impression;943J605A0554902;
Division;943J605A0554903;03
Commessa;943J605A0554903;00007008627
Façonnier;943J605A0554903;204685
Saison Commessa;943J605A0554903;24I
Adresse façonnier;943J605A0554903;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554903;36030 CALDOGNO
Adresse façonnier;943J605A0554903;ONE COMPANY SRL
Adresse façonnier;943J605A0554903;IT
Adresse façonnier;943J605A0554903;36030
Adresse façonnier;943J605A0554903;CALDOGNO
Style;943J605A0554903;943J605A0554
couleur;943J605A0554903;989 Fantaisie Fond Noir
taille;943J605A0554903;M
Désignation Style;943J605A0554903;TSHIRT MC OS COLR B CD*
Qty;943J605A0554903;103
Made IN;943J605A0554903;IT
Code entretien;943J605A0554903;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554903;.
Code EAN;943J605A0554903;3616251418098
Mesure 1;943J605A0554903;
Mesure 2;943J605A0554903;
Mesure 3;943J605A0554903;
Date;943J605A0554903;DATE
Ville;943J605A0554903;VILLE
Compo 1;943J605A0554903;100 % CO
Compo 1;943J605A0554903;% DEC
Compo 6;943J605A0554903;- Broderie :100VI
Statut Compo;943J605A0554903;20
Date Compo;943J605A0554903;20230718
Groupe produit;943J605A0554903;38
Type ordre;943J605A0554903;RR3
Couleur étiquette;943J605A0554903;
Code entretien étiquette annexe;943J605A0554903;
Couleur étiquette annexe;943J605A0554903;
taille;943J605A0554903;TM
Hiérarchie Niv 2;943J605A0554903;H3 06
Grpe Retail/Ligne;943J605A0554903;PHJERSEY
Impression;943J605A0554903;
Division;943J605A0554905;03
Commessa;943J605A0554905;00007008627
Façonnier;943J605A0554905;204685
Saison Commessa;943J605A0554905;24I
Adresse façonnier;943J605A0554905;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554905;36030 CALDOGNO
Adresse façonnier;943J605A0554905;ONE COMPANY SRL
Adresse façonnier;943J605A0554905;IT
Adresse façonnier;943J605A0554905;36030
Adresse façonnier;943J605A0554905;CALDOGNO
Style;943J605A0554905;943J605A0554
couleur;943J605A0554905;989 Fantaisie Fond Noir
taille;943J605A0554905;S
Désignation Style;943J605A0554905;TSHIRT MC OS COLR B CD*
Qty;943J605A0554905;33
Made IN;943J605A0554905;IT
Code entretien;943J605A0554905;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554905;.
Code EAN;943J605A0554905;3616251418111
Mesure 1;943J605A0554905;
Mesure 2;943J605A0554905;
Mesure 3;943J605A0554905;
Date;943J605A0554905;DATE
Ville;943J605A0554905;VILLE
Compo 1;943J605A0554905;100 % CO
Compo 1;943J605A0554905;% DEC
Compo 6;943J605A0554905;- Broderie :100VI
Statut Compo;943J605A0554905;20
Date Compo;943J605A0554905;20230718
Groupe produit;943J605A0554905;38
Type ordre;943J605A0554905;RR3
Couleur étiquette;943J605A0554905;
Code entretien étiquette annexe;943J605A0554905;
Couleur étiquette annexe;943J605A0554905;
taille;943J605A0554905;TS
Hiérarchie Niv 2;943J605A0554905;H3 06
Grpe Retail/Ligne;943J605A0554905;PHJERSEY
Impression;943J605A0554905;
Division;943J605A0554906;03
Commessa;943J605A0554906;00007008627
Façonnier;943J605A0554906;204685
Saison Commessa;943J605A0554906;24I
Adresse façonnier;943J605A0554906;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554906;36030 CALDOGNO
Adresse façonnier;943J605A0554906;ONE COMPANY SRL
Adresse façonnier;943J605A0554906;IT
Adresse façonnier;943J605A0554906;36030
Adresse façonnier;943J605A0554906;CALDOGNO
Style;943J605A0554906;943J605A0554
couleur;943J605A0554906;989 Fantaisie Fond Noir
taille;943J605A0554906;XXXL
Désignation Style;943J605A0554906;TSHIRT MC OS COLR B CD*
Qty;943J605A0554906;13
Made IN;943J605A0554906;IT
Code entretien;943J605A0554906;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554906;.
Code EAN;943J605A0554906;3616251418128
Mesure 1;943J605A0554906;
Mesure 2;943J605A0554906;
Mesure 3;943J605A0554906;
Date;943J605A0554906;DATE
Ville;943J605A0554906;VILLE
Compo 1;943J605A0554906;100 % CO
Compo 1;943J605A0554906;% DEC
Compo 6;943J605A0554906;- Broderie :100VI
Statut Compo;943J605A0554906;20
Date Compo;943J605A0554906;20230718
Groupe produit;943J605A0554906;38
Type ordre;943J605A0554906;RR3
Couleur étiquette;943J605A0554906;
Code entretien étiquette annexe;943J605A0554906;
Couleur étiquette annexe;943J605A0554906;
taille;943J605A0554906;TX3L
Hiérarchie Niv 2;943J605A0554906;H3 06
Grpe Retail/Ligne;943J605A0554906;PHJERSEY
Impression;943J605A0554906;
Division;943J605A0554907;03
Commessa;943J605A0554907;00007008627
Façonnier;943J605A0554907;204685
Saison Commessa;943J605A0554907;24I
Adresse façonnier;943J605A0554907;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554907;36030 CALDOGNO
Adresse façonnier;943J605A0554907;ONE COMPANY SRL
Adresse façonnier;943J605A0554907;IT
Adresse façonnier;943J605A0554907;36030
Adresse façonnier;943J605A0554907;CALDOGNO
Style;943J605A0554907;943J605A0554
couleur;943J605A0554907;989 Fantaisie Fond Noir
taille;943J605A0554907;XL
Désignation Style;943J605A0554907;TSHIRT MC OS COLR B CD*
Qty;943J605A0554907;98
Made IN;943J605A0554907;IT
Code entretien;943J605A0554907;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554907;.
Code EAN;943J605A0554907;3616251418135
Mesure 1;943J605A0554907;
Mesure 2;943J605A0554907;
Mesure 3;943J605A0554907;
Date;943J605A0554907;DATE
Ville;943J605A0554907;VILLE
Compo 1;943J605A0554907;100 % CO
Compo 1;943J605A0554907;% DEC
Compo 6;943J605A0554907;- Broderie :100VI
Statut Compo;943J605A0554907;20
Date Compo;943J605A0554907;20230718
Groupe produit;943J605A0554907;38
Type ordre;943J605A0554907;RR3
Couleur étiquette;943J605A0554907;
Code entretien étiquette annexe;943J605A0554907;
Couleur étiquette annexe;943J605A0554907;
taille;943J605A0554907;TXL
Hiérarchie Niv 2;943J605A0554907;H3 06
Grpe Retail/Ligne;943J605A0554907;PHJERSEY
Impression;943J605A0554907;
Division;943J605A0554909;03
Commessa;943J605A0554909;00007008627
Façonnier;943J605A0554909;204685
Saison Commessa;943J605A0554909;24I
Adresse façonnier;943J605A0554909;VIA MONTE ZEBIO, 54
Adresse façonnier;943J605A0554909;36030 CALDOGNO
Adresse façonnier;943J605A0554909;ONE COMPANY SRL
Adresse façonnier;943J605A0554909;IT
Adresse façonnier;943J605A0554909;36030
Adresse façonnier;943J605A0554909;CALDOGNO
Style;943J605A0554909;943J605A0554
couleur;943J605A0554909;989 Fantaisie Fond Noir
taille;943J605A0554909;XXL
Désignation Style;943J605A0554909;TSHIRT MC OS COLR B CD*
Qty;943J605A0554909;33
Made IN;943J605A0554909;IT
Code entretien;943J605A0554909;2 - 0 - 1 - 1 - 0
Texte entretien;943J605A0554909;.
Code EAN;943J605A0554909;3616251418159
Mesure 1;943J605A0554909;
Mesure 2;943J605A0554909;
Mesure 3;943J605A0554909;
Date;943J605A0554909;DATE
Ville;943J605A0554909;VILLE
Compo 1;943J605A0554909;100 % CO
Compo 1;943J605A0554909;% DEC
Compo 6;943J605A0554909;- Broderie :100VI
Statut Compo;943J605A0554909;20
Date Compo;943J605A0554909;20230718
Groupe produit;943J605A0554909;38
Type ordre;943J605A0554909;RR3
Couleur étiquette;943J605A0554909;
Code entretien étiquette annexe;943J605A0554909;
Couleur étiquette annexe;943J605A0554909;
taille;943J605A0554909;TXXL
Hiérarchie Niv 2;943J605A0554909;H3 06
Grpe Retail/Ligne;943J605A0554909;PHJERSEY
Impression;943J605A0554909;
