Division;243M230AT474902;03
Commessa;243M230AT474902;00007008967
Façonnier;243M230AT474902;206796
Saison Commessa;243M230AT474902;24I
Adresse façonnier;243M230AT474902;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474902;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474902;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474902;IT
Adresse façonnier;243M230AT474902;06083
Adresse façonnier;243M230AT474902;BASTIA UMBRA
Style;243M230AT474902;243M230AT474
couleur;243M230AT474902;988 Fantaisie Fond Noir
taille;243M230AT474902;M
Désignation Style;243M230AT474902;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474902;10
Made IN;243M230AT474902;IT
Code entretien;243M230AT474902;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474902;.
Code EAN;243M230AT474902;3616258510726
Mesure 1;243M230AT474902;
Mesure 2;243M230AT474902;
Mesure 3;243M230AT474902;
Date;243M230AT474902;DATE
Ville;243M230AT474902;VILLE
Compo 1;243M230AT474902;% DEC
Compo 1;243M230AT474902;100 % WS
Compo 6;243M230AT474902;- Broderie :100VI
Statut Compo;243M230AT474902;20
Date Compo;243M230AT474902;00000000
Groupe produit;243M230AT474902;38
Type ordre;243M230AT474902;RR6
Couleur étiquette;243M230AT474902;
Code entretien étiquette annexe;243M230AT474902;
Couleur étiquette annexe;243M230AT474902;
taille;243M230AT474902;TM
Hiérarchie Niv 2;243M230AT474902;H4 06
Grpe Retail/Ligne;243M230AT474902;PHKNITWEAR
Impression;243M230AT474902;SIMPLE
Division;243M230AT474904;03
Commessa;243M230AT474904;00007008967
Façonnier;243M230AT474904;206796
Saison Commessa;243M230AT474904;24I
Adresse façonnier;243M230AT474904;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474904;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474904;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474904;IT
Adresse façonnier;243M230AT474904;06083
Adresse façonnier;243M230AT474904;BASTIA UMBRA
Style;243M230AT474904;243M230AT474
couleur;243M230AT474904;988 Fantaisie Fond Noir
taille;243M230AT474904;S
Désignation Style;243M230AT474904;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474904;80
Made IN;243M230AT474904;IT
Code entretien;243M230AT474904;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474904;.
Code EAN;243M230AT474904;3616258510740
Mesure 1;243M230AT474904;
Mesure 2;243M230AT474904;
Mesure 3;243M230AT474904;
Date;243M230AT474904;DATE
Ville;243M230AT474904;VILLE
Compo 1;243M230AT474904;% DEC
Compo 1;243M230AT474904;100 % WS
Compo 6;243M230AT474904;- Broderie :100VI
Statut Compo;243M230AT474904;20
Date Compo;243M230AT474904;00000000
Groupe produit;243M230AT474904;38
Type ordre;243M230AT474904;RR6
Couleur étiquette;243M230AT474904;
Code entretien étiquette annexe;243M230AT474904;
Couleur étiquette annexe;243M230AT474904;
taille;243M230AT474904;TS
Hiérarchie Niv 2;243M230AT474904;H4 06
Grpe Retail/Ligne;243M230AT474904;PHKNITWEAR
Impression;243M230AT474904;SIMPLE
Division;243M230AT474906;03
Commessa;243M230AT474906;00007008967
Façonnier;243M230AT474906;206796
Saison Commessa;243M230AT474906;24I
Adresse façonnier;243M230AT474906;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474906;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474906;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474906;IT
Adresse façonnier;243M230AT474906;06083
Adresse façonnier;243M230AT474906;BASTIA UMBRA
Style;243M230AT474906;243M230AT474
couleur;243M230AT474906;988 Fantaisie Fond Noir
taille;243M230AT474906;XL
Désignation Style;243M230AT474906;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474906;49
Made IN;243M230AT474906;IT
Code entretien;243M230AT474906;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474906;.
Code EAN;243M230AT474906;3616258510764
Mesure 1;243M230AT474906;
Mesure 2;243M230AT474906;
Mesure 3;243M230AT474906;
Date;243M230AT474906;DATE
Ville;243M230AT474906;VILLE
Compo 1;243M230AT474906;% DEC
Compo 1;243M230AT474906;100 % WS
Compo 6;243M230AT474906;- Broderie :100VI
Statut Compo;243M230AT474906;20
Date Compo;243M230AT474906;00000000
Groupe produit;243M230AT474906;38
Type ordre;243M230AT474906;RR6
Couleur étiquette;243M230AT474906;
Code entretien étiquette annexe;243M230AT474906;
Couleur étiquette annexe;243M230AT474906;
taille;243M230AT474906;TXL
Hiérarchie Niv 2;243M230AT474906;H4 06
Grpe Retail/Ligne;243M230AT474906;PHKNITWEAR
Impression;243M230AT474906;SIMPLE
Division;243M230AT474907;03
Commessa;243M230AT474907;00007008967
Façonnier;243M230AT474907;206796
Saison Commessa;243M230AT474907;24I
Adresse façonnier;243M230AT474907;VIA DEI PLATANI 35
Adresse façonnier;243M230AT474907;06083 BASTIA UMBRA
Adresse façonnier;243M230AT474907;NOVELLA CONFEZIONI SRL
Adresse façonnier;243M230AT474907;IT
Adresse façonnier;243M230AT474907;06083
Adresse façonnier;243M230AT474907;BASTIA UMBRA
Style;243M230AT474907;243M230AT474
couleur;243M230AT474907;988 Fantaisie Fond Noir
taille;243M230AT474907;XS
Désignation Style;243M230AT474907;CARDIGAN ML 5Bt B CDC
Qty;243M230AT474907;24
Made IN;243M230AT474907;IT
Code entretien;243M230AT474907;1 - 0 - 1 - 2 - 0
Texte entretien;243M230AT474907;.
Code EAN;243M230AT474907;3616258510771
Mesure 1;243M230AT474907;
Mesure 2;243M230AT474907;
Mesure 3;243M230AT474907;
Date;243M230AT474907;DATE
Ville;243M230AT474907;VILLE
Compo 1;243M230AT474907;% DEC
Compo 1;243M230AT474907;100 % WS
Compo 6;243M230AT474907;- Broderie :100VI
Statut Compo;243M230AT474907;20
Date Compo;243M230AT474907;00000000
Groupe produit;243M230AT474907;38
Type ordre;243M230AT474907;RR6
Couleur étiquette;243M230AT474907;
Code entretien étiquette annexe;243M230AT474907;
Couleur étiquette annexe;243M230AT474907;
taille;243M230AT474907;TXS
Hiérarchie Niv 2;243M230AT474907;H4 06
Grpe Retail/Ligne;243M230AT474907;PHKNITWEAR
Impression;243M230AT474907;SIMPLE
