Division;513T06A42090001;02
Commessa;513T06A42090001;00000090661
Façonnier;513T06A42090001;208172
Saison Commessa;513T06A42090001;25C
Adresse façonnier;513T06A42090001;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T06A42090001;20020 VANZAGHELLO
Adresse façonnier;513T06A42090001;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T06A42090001;IT
Adresse façonnier;513T06A42090001;20020
Adresse façonnier;513T06A42090001;VANZAGHELLO
Style;513T06A42090001;513T06A4209
couleur;513T06A42090001;0899 Fantaisie Blanc
taille;513T06A42090001;L
Désignation Style;513T06A42090001;MO-TSHIRT CHINESE NY SNAKE
Qty;513T06A42090001;28
Made IN;513T06A42090001;IT
Code entretien;513T06A42090001;0 - 0 - 1 - 1 - 0
Texte entretien;513T06A42090001;.
Code EAN;513T06A42090001;3617065918125
Mesure 1;513T06A42090001;
Mesure 2;513T06A42090001;
Mesure 3;513T06A42090001;
Date;513T06A42090001;DATE
Ville;513T06A42090001;VILLE
Compo 1;513T06A42090001;100 % CO
Statut Compo;513T06A42090001;10
Date Compo;513T06A42090001;00000000
Groupe produit;513T06A42090001;15
Type ordre;513T06A42090001;2PR
Couleur étiquette;513T06A42090001;
Code entretien étiquette annexe;513T06A42090001;
Couleur étiquette annexe;513T06A42090001;
taille;513T06A42090001;TL
Hiérarchie Niv 2;513T06A42090001;16 15
Grpe Retail/Ligne;513T06A42090001;PFTS
Impression;513T06A42090001;
Division;513T06A42090002;02
Commessa;513T06A42090002;00000090661
Façonnier;513T06A42090002;208172
Saison Commessa;513T06A42090002;25C
Adresse façonnier;513T06A42090002;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T06A42090002;20020 VANZAGHELLO
Adresse façonnier;513T06A42090002;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T06A42090002;IT
Adresse façonnier;513T06A42090002;20020
Adresse façonnier;513T06A42090002;VANZAGHELLO
Style;513T06A42090002;513T06A4209
couleur;513T06A42090002;0899 Fantaisie Blanc
taille;513T06A42090002;M
Désignation Style;513T06A42090002;MO-TSHIRT CHINESE NY SNAKE
Qty;513T06A42090002;47
Made IN;513T06A42090002;IT
Code entretien;513T06A42090002;0 - 0 - 1 - 1 - 0
Texte entretien;513T06A42090002;.
Code EAN;513T06A42090002;3617065918132
Mesure 1;513T06A42090002;
Mesure 2;513T06A42090002;
Mesure 3;513T06A42090002;
Date;513T06A42090002;DATE
Ville;513T06A42090002;VILLE
Compo 1;513T06A42090002;100 % CO
Statut Compo;513T06A42090002;10
Date Compo;513T06A42090002;00000000
Groupe produit;513T06A42090002;15
Type ordre;513T06A42090002;2PR
Couleur étiquette;513T06A42090002;
Code entretien étiquette annexe;513T06A42090002;
Couleur étiquette annexe;513T06A42090002;
taille;513T06A42090002;TM
Hiérarchie Niv 2;513T06A42090002;16 15
Grpe Retail/Ligne;513T06A42090002;PFTS
Impression;513T06A42090002;
Division;513T06A42090004;02
Commessa;513T06A42090004;00000090661
Façonnier;513T06A42090004;208172
Saison Commessa;513T06A42090004;25C
Adresse façonnier;513T06A42090004;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T06A42090004;20020 VANZAGHELLO
Adresse façonnier;513T06A42090004;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T06A42090004;IT
Adresse façonnier;513T06A42090004;20020
Adresse façonnier;513T06A42090004;VANZAGHELLO
Style;513T06A42090004;513T06A4209
couleur;513T06A42090004;0899 Fantaisie Blanc
taille;513T06A42090004;S
Désignation Style;513T06A42090004;MO-TSHIRT CHINESE NY SNAKE
Qty;513T06A42090004;52
Made IN;513T06A42090004;IT
Code entretien;513T06A42090004;0 - 0 - 1 - 1 - 0
Texte entretien;513T06A42090004;.
Code EAN;513T06A42090004;3617065918156
Mesure 1;513T06A42090004;
Mesure 2;513T06A42090004;
Mesure 3;513T06A42090004;
Date;513T06A42090004;DATE
Ville;513T06A42090004;VILLE
Compo 1;513T06A42090004;100 % CO
Statut Compo;513T06A42090004;10
Date Compo;513T06A42090004;00000000
Groupe produit;513T06A42090004;15
Type ordre;513T06A42090004;2PR
Couleur étiquette;513T06A42090004;
Code entretien étiquette annexe;513T06A42090004;
Couleur étiquette annexe;513T06A42090004;
taille;513T06A42090004;TS
Hiérarchie Niv 2;513T06A42090004;16 15
Grpe Retail/Ligne;513T06A42090004;PFTS
Impression;513T06A42090004;
Division;513T06A42090005;02
Commessa;513T06A42090005;00000090661
Façonnier;513T06A42090005;208172
Saison Commessa;513T06A42090005;25C
Adresse façonnier;513T06A42090005;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T06A42090005;20020 VANZAGHELLO
Adresse façonnier;513T06A42090005;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T06A42090005;IT
Adresse façonnier;513T06A42090005;20020
Adresse façonnier;513T06A42090005;VANZAGHELLO
Style;513T06A42090005;513T06A4209
couleur;513T06A42090005;0899 Fantaisie Blanc
taille;513T06A42090005;XL
Désignation Style;513T06A42090005;MO-TSHIRT CHINESE NY SNAKE
Qty;513T06A42090005;7
Made IN;513T06A42090005;IT
Code entretien;513T06A42090005;0 - 0 - 1 - 1 - 0
Texte entretien;513T06A42090005;.
Code EAN;513T06A42090005;3617065918163
Mesure 1;513T06A42090005;
Mesure 2;513T06A42090005;
Mesure 3;513T06A42090005;
Date;513T06A42090005;DATE
Ville;513T06A42090005;VILLE
Compo 1;513T06A42090005;100 % CO
Statut Compo;513T06A42090005;10
Date Compo;513T06A42090005;00000000
Groupe produit;513T06A42090005;15
Type ordre;513T06A42090005;2PR
Couleur étiquette;513T06A42090005;
Code entretien étiquette annexe;513T06A42090005;
Couleur étiquette annexe;513T06A42090005;
taille;513T06A42090005;TXL
Hiérarchie Niv 2;513T06A42090005;16 15
Grpe Retail/Ligne;513T06A42090005;PFTS
Impression;513T06A42090005;
Division;513T06A42090006;02
Commessa;513T06A42090006;00000090661
Façonnier;513T06A42090006;208172
Saison Commessa;513T06A42090006;25C
Adresse façonnier;513T06A42090006;VIA DELLE ORCHIDEE, 13
Adresse façonnier;513T06A42090006;20020 VANZAGHELLO
Adresse façonnier;513T06A42090006;MOOD SRL (NOUVEAU CPTE)
Adresse façonnier;513T06A42090006;IT
Adresse façonnier;513T06A42090006;20020
Adresse façonnier;513T06A42090006;VANZAGHELLO
Style;513T06A42090006;513T06A4209
couleur;513T06A42090006;0899 Fantaisie Blanc
taille;513T06A42090006;XS
Désignation Style;513T06A42090006;MO-TSHIRT CHINESE NY SNAKE
Qty;513T06A42090006;41
Made IN;513T06A42090006;IT
Code entretien;513T06A42090006;0 - 0 - 1 - 1 - 0
Texte entretien;513T06A42090006;.
Code EAN;513T06A42090006;3617065918170
Mesure 1;513T06A42090006;
Mesure 2;513T06A42090006;
Mesure 3;513T06A42090006;
Date;513T06A42090006;DATE
Ville;513T06A42090006;VILLE
Compo 1;513T06A42090006;100 % CO
Statut Compo;513T06A42090006;10
Date Compo;513T06A42090006;00000000
Groupe produit;513T06A42090006;15
Type ordre;513T06A42090006;2PR
Couleur étiquette;513T06A42090006;
Code entretien étiquette annexe;513T06A42090006;
Couleur étiquette annexe;513T06A42090006;
taille;513T06A42090006;TXS
Hiérarchie Niv 2;513T06A42090006;16 15
Grpe Retail/Ligne;513T06A42090006;PFTS
Impression;513T06A42090006;
