Division;24FCO106I606001;01
Commessa;24FCO106I606001;00007008252
Façonnier;24FCO106I606001;039459
Saison Commessa;24FCO106I606001;24I
Adresse façonnier;24FCO106I606001;VIA TEVERE 7/9
Adresse façonnier;24FCO106I606001;22070 CASNATE CON BERNATE
Adresse façonnier;24FCO106I606001;ITALIE
Adresse façonnier;24FCO106I606001;GENTILI MOSCONI SPA
Adresse façonnier;24FCO106I606001;IT
Adresse façonnier;24FCO106I606001;22070
Adresse façonnier;24FCO106I606001;CASNATE CON BERNATE
Style;24FCO106I606001;24FCO106I606
couleur;24FCO106I606001;082 Fantaisie Fond blanc
taille;24FCO106I606001;U
Désignation Style;24FCO106I606001;MITZAH D-FLORAL 6*105 cm
Qty;24FCO106I606001;500
Made IN;24FCO106I606001;IT
Code entretien;24FCO106I606001;0 - 0 - 0 - 1 - 0
Texte entretien;24FCO106I606001;
Code EAN;24FCO106I606001;3616258095445
Mesure 1;24FCO106I606001;105,00
Mesure 2;24FCO106I606001;06,00
Mesure 3;24FCO106I606001;
Date;24FCO106I606001;DATE
Ville;24FCO106I606001;VILLE
Compo 1;24FCO106I606001;100 % Silk
Statut Compo;24FCO106I606001;20
Date Compo;24FCO106I606001;20231107
