Division;ZKDO801IJOU4301;01
Commessa;ZKDO801IJOU4301;00000087397
Façonnier;ZKDO801IJOU4301;070746
Saison Commessa;ZKDO801IJOU4301;24A
Adresse façonnier;ZKDO801IJOU4301;Via Adige, 7
Adresse façonnier;ZKDO801IJOU4301;22070 Casnate Con Bernate (CO)
Adresse façonnier;ZKDO801IJOU4301;ITALIA
Adresse façonnier;ZKDO801IJOU4301;OSTINELLI SETA SPA
Adresse façonnier;ZKDO801IJOU4301;IT
Adresse façonnier;ZKDO801IJOU4301;22070
Style;ZKDO801IJOU4301;ZKDO801IJOU4
couleur;ZKDO801IJOU4301;315 Rouge
taille;ZKDO801IJOU4301;U
Désignation Style;ZKDO801IJOU4301;DRAP DE PLAGE SPECIAL CRM
Qty;ZKDO801IJOU4301;1000
Made IN;ZKDO801IJOU4301;IT
Code entretien;ZKDO801IJOU4301;0 - 0 - 0 - 1 - 0
Texte entretien;ZKDO801IJOU4301;.
Code EAN;ZKDO801IJOU4301;3617064589371
Mesure 1;ZKDO801IJOU4301;160,00
Mesure 2;ZKDO801IJOU4301;100,00
Mesure 3;ZKDO801IJOU4301;
Date;ZKDO801IJOU4301;DATE
Ville;ZKDO801IJOU4301;VILLE
Compo 1;ZKDO801IJOU4301;100 % Cotton
Statut Compo;ZKDO801IJOU4301;20
Date Compo;ZKDO801IJOU4301;20240105
