Division;51CRO106S603801;01
Commessa;51CRO106S603801;00000090922
Façonnier;51CRO106S603801;062351
Saison Commessa;51CRO106S603801;25C
Adresse façonnier;51CRO106S603801;VIA VOLTA 74
Adresse façonnier;51CRO106S603801;22070 GRANDATE (CO)
Adresse façonnier;51CRO106S603801;ITALIE
Adresse façonnier;51CRO106S603801;MANTERO SETA SPA
Adresse façonnier;51CRO106S603801;IT
Adresse façonnier;51CRO106S603801;22100
Adresse façonnier;51CRO106S603801;COMO
Style;51CRO106S603801;51CRO106S603
couleur;51CRO106S603801;802 Gris
taille;51CRO106S603801;U
Désignation Style;51CRO106S603801;CHRISTIAN DIOR 1947 SAGITTAIRE
Qty;51CRO106S603801;370
Made IN;51CRO106S603801;IT
Code entretien;51CRO106S603801;0 - 0 - 0 - 1 - 0
Texte entretien;51CRO106S603801;.
Code EAN;51CRO106S603801;3617065674328
Mesure 1;51CRO106S603801;105,00
Mesure 2;51CRO106S603801;06,00
Mesure 3;51CRO106S603801;
Date;51CRO106S603801;DATE
Ville;51CRO106S603801;VILLE
Compo 1;51CRO106S603801;100 % SE
Statut Compo;51CRO106S603801;20
Date Compo;51CRO106S603801;20240622
Groupe produit;51CRO106S603801;95
Type ordre;51CRO106S603801;1PR
Couleur étiquette;51CRO106S603801;
Code entretien étiquette annexe;51CRO106S603801;
Couleur étiquette annexe;51CRO106S603801;
taille;51CRO106S603801;TU
Hiérarchie Niv 2;51CRO106S603801;WW 06
Grpe Retail/Ligne;51CRO106S603801;AMIT
Impression;51CRO106S603801;
