Division;51STE370L084O01;01
Commessa;51STE370L084O01;00000090954
Façonnier;51STE370L084O01;201581
Saison Commessa;51STE370L084O01;25C
Adresse façonnier;51STE370L084O01;VIA PER SAN FERMO 66
Adresse façonnier;51STE370L084O01;22020 PARE (CO)
Adresse façonnier;51STE370L084O01;ITALIE
Adresse façonnier;51STE370L084O01;ILTEX SRL
Adresse façonnier;51STE370L084O01;IT
Style;51STE370L084O01;51STE370L084
couleur;51STE370L084O01;O90 Dore
taille;51STE370L084O01;U
Désignation Style;51STE370L084O01;DAW PONCHO
Qty;51STE370L084O01;382
Made IN;51STE370L084O01;IT
Code entretien;51STE370L084O01;0 - 0 - 0 - 1 - 0
Texte entretien;51STE370L084O01;.
Code EAN;51STE370L084O01;3617065673918
Mesure 1;51STE370L084O01;
Mesure 2;51STE370L084O01;
Mesure 3;51STE370L084O01;
Date;51STE370L084O01;DATE
Ville;51STE370L084O01;VILLE
Compo 1;51STE370L084O01;4 % PM
Compo 1;51STE370L084O01;12 % VI
Compo 1;51STE370L084O01;84 % WS
Statut Compo;51STE370L084O01;20
Date Compo;51STE370L084O01;20240624
Groupe produit;51STE370L084O01;95
Type ordre;51STE370L084O01;1PR
Couleur étiquette;51STE370L084O01;
Code entretien étiquette annexe;51STE370L084O01;
Couleur étiquette annexe;51STE370L084O01;
taille;51STE370L084O01;TU
Hiérarchie Niv 2;51STE370L084O01;WW 17
Grpe Retail/Ligne;51STE370L084O01;PONCHO
Impression;51STE370L084O01;
