Division;31E0015A0814802;03
Commessa;31E0015A0814802;00000090282
Façonnier;31E0015A0814802;202193
Saison Commessa;31E0015A0814802;25C
Adresse façonnier;31E0015A0814802;VIA GB VANNUGLI 63
Adresse façonnier;31E0015A0814802;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;31E0015A0814802;ANTICA VALSERCHIO SRL
Adresse façonnier;31E0015A0814802;IT
Adresse façonnier;31E0015A0814802;55032
Style;31E0015A0814802;31E0015A0814
couleur;31E0015A0814802;820 Gris
taille;31E0015A0814802;U
Désignation Style;31E0015A0814802;ECHARPE 41X205CM FR CANNAGE WS
Qty;31E0015A0814802;265
Made IN;31E0015A0814802;IT
Code entretien;31E0015A0814802;0 - 0 - 1 - 1 - 0
Texte entretien;31E0015A0814802;.
Code EAN;31E0015A0814802;3617062072318
Mesure 1;31E0015A0814802;205,00
Mesure 2;31E0015A0814802;41,00
Mesure 3;31E0015A0814802;
Date;31E0015A0814802;DATE
Ville;31E0015A0814802;VILLE
Compo 1;31E0015A0814802;100 % WS
Statut Compo;31E0015A0814802;
Date Compo;31E0015A0814802;00000000
Groupe produit;31E0015A0814802;90
Type ordre;31E0015A0814802;3PR
Couleur étiquette;31E0015A0814802;
Code entretien étiquette annexe;31E0015A0814802;
Couleur étiquette annexe;31E0015A0814802;
taille;31E0015A0814802;TU
Hiérarchie Niv 2;31E0015A0814802;S2 01
Grpe Retail/Ligne;31E0015A0814802;PHSCARVES
Impression;31E0015A0814802;SMALL
Division;31E0015A0814902;03
Commessa;31E0015A0814902;00000090282
Façonnier;31E0015A0814902;202193
Saison Commessa;31E0015A0814902;25C
Adresse façonnier;31E0015A0814902;VIA GB VANNUGLI 63
Adresse façonnier;31E0015A0814902;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;31E0015A0814902;ANTICA VALSERCHIO SRL
Adresse façonnier;31E0015A0814902;IT
Adresse façonnier;31E0015A0814902;55032
Style;31E0015A0814902;31E0015A0814
couleur;31E0015A0814902;900 Noir
taille;31E0015A0814902;U
Désignation Style;31E0015A0814902;ECHARPE 41X205CM FR CANNAGE WS
Qty;31E0015A0814902;387
Made IN;31E0015A0814902;IT
Code entretien;31E0015A0814902;0 - 0 - 1 - 1 - 0
Texte entretien;31E0015A0814902;.
Code EAN;31E0015A0814902;3617062072332
Mesure 1;31E0015A0814902;205,00
Mesure 2;31E0015A0814902;41,00
Mesure 3;31E0015A0814902;
Date;31E0015A0814902;DATE
Ville;31E0015A0814902;VILLE
Compo 1;31E0015A0814902;100 % WS
Statut Compo;31E0015A0814902;
Date Compo;31E0015A0814902;00000000
Groupe produit;31E0015A0814902;90
Type ordre;31E0015A0814902;3PR
Couleur étiquette;31E0015A0814902;
Code entretien étiquette annexe;31E0015A0814902;
Couleur étiquette annexe;31E0015A0814902;
taille;31E0015A0814902;TU
Hiérarchie Niv 2;31E0015A0814902;S2 01
Grpe Retail/Ligne;31E0015A0814902;PHSCARVES
Impression;31E0015A0814902;SMALL
