Division;45ADO070I608001;01
Commessa;45ADO070I608001;00000087835
Façonnier;45ADO070I608001;062351
Saison Commessa;45ADO070I608001;24H
Adresse façonnier;45ADO070I608001;VIA VOLTA 74
Adresse façonnier;45ADO070I608001;22070 GRANDATE (CO)
Adresse façonnier;45ADO070I608001;ITALIE
Adresse façonnier;45ADO070I608001;MANTERO SETA SPA
Adresse façonnier;45ADO070I608001;IT
Adresse façonnier;45ADO070I608001;22100
Adresse façonnier;45ADO070I608001;COMO
Style;45ADO070I608001;45ADO070I608
couleur;45ADO070I608001;089 Fantaisie Fond blanc
taille;45ADO070I608001;U
Désignation Style;45ADO070I608001;CARRE JE VOUS ADORE CVD 70
Qty;45ADO070I608001;600
Made IN;45ADO070I608001;IT
Code entretien;45ADO070I608001;0 - 0 - 1 - 1 - 0
Texte entretien;45ADO070I608001;.
Code EAN;45ADO070I608001;3617064617456
Mesure 1;45ADO070I608001;70,00
Mesure 2;45ADO070I608001;70,00
Mesure 3;45ADO070I608001;
Date;45ADO070I608001;DATE
Ville;45ADO070I608001;VILLE
Compo 1;45ADO070I608001;100 % Silk
Statut Compo;45ADO070I608001;20
Date Compo;45ADO070I608001;00000000
Groupe produit;45ADO070I608001;95
Type ordre;45ADO070I608001;1PR
