Division;42LUN106I608901;01
Commessa;42LUN106I608901;00000402074
Façonnier;42LUN106I608901;062351
Saison Commessa;42LUN106I608901;24E
Adresse façonnier;42LUN106I608901;VIA VOLTA 74
Adresse façonnier;42LUN106I608901;22070 GRANDATE (CO)
Adresse façonnier;42LUN106I608901;ITALIE
Adresse façonnier;42LUN106I608901;MANTERO SETA SPA
Adresse façonnier;42LUN106I608901;IT
Adresse façonnier;42LUN106I608901;22100
Adresse façonnier;42LUN106I608901;COMO
Style;42LUN106I608901;42LUN106I608
couleur;42LUN106I608901;900 Noir
taille;42LUN106I608901;U
Qty;42LUN106I608901;13
Made IN;42LUN106I608901;IT
Code entretien;42LUN106I608901;0 - 0 - 0 - 1 - 0
Texte entretien;42LUN106I608901;.
Code EAN;42LUN106I608901;3617063365402
Mesure 1;42LUN106I608901;105.00
Mesure 2;42LUN106I608901;06.00
Mesure 3;42LUN106I608901;
Date;42LUN106I608901;DATE
Ville;42LUN106I608901;VILLE
Compo 1;42LUN106I608901;100 % Silk
Statut Compo;42LUN106I608901;
Date Compo;42LUN106I608901;00000000
