Division;51SOC502I199802;01
Commessa;51SOC502I199802;00000403581
Façonnier;51SOC502I199802;208778
Saison Commessa;51SOC502I199802;25C
Adresse façonnier;51SOC502I199802;14/O/P VIA SPINETO
Adresse façonnier;51SOC502I199802;63837 PIANE DI FALERONE (FM)
Adresse façonnier;51SOC502I199802;ANTORAF UNIPERSONAL SRL
Adresse façonnier;51SOC502I199802;IT
Adresse façonnier;51SOC502I199802;63837
Adresse façonnier;51SOC502I199802;PIANE DI FALERONE
Style;51SOC502I199802;51SOC502I199
couleur;51SOC502I199802;884 Fantaisie Fond Gris
taille;51SOC502I199802;M
Désignation Style;51SOC502I199802;CHECK N DIOR SOCKS 65CM
Qty;51SOC502I199802;47
Made IN;51SOC502I199802;IT
Code entretien;51SOC502I199802;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC502I199802;.
Code EAN;51SOC502I199802;3617065805586
Mesure 1;51SOC502I199802;
Mesure 2;51SOC502I199802;
Mesure 3;51SOC502I199802;
Date;51SOC502I199802;DATE
Ville;51SOC502I199802;VILLE
Compo 1;51SOC502I199802;1 % EA
Compo 1;51SOC502I199802;39 % PA
Compo 1;51SOC502I199802;60 % WO
Statut Compo;51SOC502I199802;20
Date Compo;51SOC502I199802;20240625
Groupe produit;51SOC502I199802;95
Type ordre;51SOC502I199802;1PU
Couleur étiquette;51SOC502I199802;
Code entretien étiquette annexe;51SOC502I199802;
Couleur étiquette annexe;51SOC502I199802;
taille;51SOC502I199802;TM
Hiérarchie Niv 2;51SOC502I199802;SO SO
Grpe Retail/Ligne;51SOC502I199802;SOCKS
Impression;51SOC502I199802;
Division;51SOC502I199803;01
Commessa;51SOC502I199803;00000403581
Façonnier;51SOC502I199803;208778
Saison Commessa;51SOC502I199803;25C
Adresse façonnier;51SOC502I199803;14/O/P VIA SPINETO
Adresse façonnier;51SOC502I199803;63837 PIANE DI FALERONE (FM)
Adresse façonnier;51SOC502I199803;ANTORAF UNIPERSONAL SRL
Adresse façonnier;51SOC502I199803;IT
Adresse façonnier;51SOC502I199803;63837
Adresse façonnier;51SOC502I199803;PIANE DI FALERONE
Style;51SOC502I199803;51SOC502I199
couleur;51SOC502I199803;884 Fantaisie Fond Gris
taille;51SOC502I199803;S
Désignation Style;51SOC502I199803;CHECK N DIOR SOCKS 65CM
Qty;51SOC502I199803;37
Made IN;51SOC502I199803;IT
Code entretien;51SOC502I199803;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC502I199803;.
Code EAN;51SOC502I199803;3617065805593
Mesure 1;51SOC502I199803;
Mesure 2;51SOC502I199803;
Mesure 3;51SOC502I199803;
Date;51SOC502I199803;DATE
Ville;51SOC502I199803;VILLE
Compo 1;51SOC502I199803;1 % EA
Compo 1;51SOC502I199803;39 % PA
Compo 1;51SOC502I199803;60 % WO
Statut Compo;51SOC502I199803;20
Date Compo;51SOC502I199803;20240625
Groupe produit;51SOC502I199803;95
Type ordre;51SOC502I199803;1PU
Couleur étiquette;51SOC502I199803;
Code entretien étiquette annexe;51SOC502I199803;
Couleur étiquette annexe;51SOC502I199803;
taille;51SOC502I199803;TS
Hiérarchie Niv 2;51SOC502I199803;SO SO
Grpe Retail/Ligne;51SOC502I199803;SOCKS
Impression;51SOC502I199803;
Division;51SOC502I199804;01
Commessa;51SOC502I199804;00000403581
Façonnier;51SOC502I199804;208778
Saison Commessa;51SOC502I199804;25C
Adresse façonnier;51SOC502I199804;14/O/P VIA SPINETO
Adresse façonnier;51SOC502I199804;63837 PIANE DI FALERONE (FM)
Adresse façonnier;51SOC502I199804;ANTORAF UNIPERSONAL SRL
Adresse façonnier;51SOC502I199804;IT
Adresse façonnier;51SOC502I199804;63837
Adresse façonnier;51SOC502I199804;PIANE DI FALERONE
Style;51SOC502I199804;51SOC502I199
couleur;51SOC502I199804;884 Fantaisie Fond Gris
taille;51SOC502I199804;XS
Désignation Style;51SOC502I199804;CHECK N DIOR SOCKS 65CM
Qty;51SOC502I199804;95
Made IN;51SOC502I199804;IT
Code entretien;51SOC502I199804;0 - 0 - 0 - 1 - 0
Texte entretien;51SOC502I199804;.
Code EAN;51SOC502I199804;3617065805609
Mesure 1;51SOC502I199804;
Mesure 2;51SOC502I199804;
Mesure 3;51SOC502I199804;
Date;51SOC502I199804;DATE
Ville;51SOC502I199804;VILLE
Compo 1;51SOC502I199804;1 % EA
Compo 1;51SOC502I199804;39 % PA
Compo 1;51SOC502I199804;60 % WO
Statut Compo;51SOC502I199804;20
Date Compo;51SOC502I199804;20240625
Groupe produit;51SOC502I199804;95
Type ordre;51SOC502I199804;1PU
Couleur étiquette;51SOC502I199804;
Code entretien étiquette annexe;51SOC502I199804;
Couleur étiquette annexe;51SOC502I199804;
taille;51SOC502I199804;TXS
Hiérarchie Niv 2;51SOC502I199804;SO SO
Grpe Retail/Ligne;51SOC502I199804;SOCKS
Impression;51SOC502I199804;SOCKS
