Division;44C1047B0984802;03
Commessa;44C1047B0984802;00007008956
Façonnier;44C1047B0984802;048400
Saison Commessa;44C1047B0984802;24I
Adresse façonnier;44C1047B0984802;VIA STATALE DEI GIOVI 251
Adresse façonnier;44C1047B0984802;20030 LENTATE  (MI)
Adresse façonnier;44C1047B0984802;ITALIE
Adresse façonnier;44C1047B0984802;ISA SPA
Adresse façonnier;44C1047B0984802;IT
Adresse façonnier;44C1047B0984802;20030
Adresse façonnier;44C1047B0984802;LENTATE
Style;44C1047B0984802;44C1047B0984
couleur;44C1047B0984802;880 Fantaisie Fond Gris
taille;44C1047B0984802;U
Désignation Style;44C1047B0984802;CRAVATE 7CM L145 RAY CANNAGE
Qty;44C1047B0984802;500
Made IN;44C1047B0984802;IT
Code entretien;44C1047B0984802;0 - 0 - 1 - 1 - 0
Texte entretien;44C1047B0984802;
Code EAN;44C1047B0984802;3617064725724
Mesure 1;44C1047B0984802;145,00
Mesure 2;44C1047B0984802;07,00
Mesure 3;44C1047B0984802;
Date;44C1047B0984802;DATE
Ville;44C1047B0984802;VILLE
Compo 1;44C1047B0984802;100 % SE
Compo 2;44C1047B0984802;100 % SE
Statut Compo;44C1047B0984802;20
Date Compo;44C1047B0984802;20240221
Groupe produit;44C1047B0984802;90
Type ordre;44C1047B0984802;RR6
Couleur étiquette;44C1047B0984802;
Code entretien étiquette annexe;44C1047B0984802;
Couleur étiquette annexe;44C1047B0984802;
taille;44C1047B0984802;TU
Hiérarchie Niv 2;44C1047B0984802;S1 01
Grpe Retail/Ligne;44C1047B0984802;PHTIES
Impression;44C1047B0984802;SMALL
