Division;51CRO090I603001;01
Commessa;51CRO090I603001;00000090912
Façonnier;51CRO090I603001;070746
Saison Commessa;51CRO090I603001;25C
Adresse façonnier;51CRO090I603001;Via Adige, 7
Adresse façonnier;51CRO090I603001;22070 Casnate Con Bernate (CO)
Adresse façonnier;51CRO090I603001;ITALIA
Adresse façonnier;51CRO090I603001;OSTINELLI SETA SPA
Adresse façonnier;51CRO090I603001;IT
Adresse façonnier;51CRO090I603001;22070
Style;51CRO090I603001;51CRO090I603
couleur;51CRO090I603001;084 Fantaisie Fond blanc
taille;51CRO090I603001;U
Désignation Style;51CRO090I603001;CHRISTIAN DIOR 1947 90*90
Qty;51CRO090I603001;1144
Made IN;51CRO090I603001;IT
Code entretien;51CRO090I603001;0 - 0 - 0 - 1 - 0
Texte entretien;51CRO090I603001;.
Code EAN;51CRO090I603001;3617065673086
Mesure 1;51CRO090I603001;90,00
Mesure 2;51CRO090I603001;90,00
Mesure 3;51CRO090I603001;
Date;51CRO090I603001;DATE
Ville;51CRO090I603001;VILLE
Compo 1;51CRO090I603001;100 % SE
Statut Compo;51CRO090I603001;
Date Compo;51CRO090I603001;00000000
Groupe produit;51CRO090I603001;95
Type ordre;51CRO090I603001;1PR
Couleur étiquette;51CRO090I603001;
Code entretien étiquette annexe;51CRO090I603001;
Couleur étiquette annexe;51CRO090I603001;
taille;51CRO090I603001;TU
Hiérarchie Niv 2;51CRO090I603001;WW 90
Grpe Retail/Ligne;51CRO090I603001;AC90
Impression;51CRO090I603001;
