Division;44E0001A0981502;03
Commessa;44E0001A0981502;00007008948
Façonnier;44E0001A0981502;202193
Saison Commessa;44E0001A0981502;24I
Adresse façonnier;44E0001A0981502;VIA GB VANNUGLI 63
Adresse façonnier;44E0001A0981502;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;44E0001A0981502;ANTICA VALSERCHIO SRL
Adresse façonnier;44E0001A0981502;IT
Adresse façonnier;44E0001A0981502;55032
Style;44E0001A0981502;44E0001A0981
couleur;44E0001A0981502;588 Fantaisie Fond Bleu
taille;44E0001A0981502;U
Désignation Style;44E0001A0981502;ECHARPE 35X198 FR JACQ CANNAGE
Qty;44E0001A0981502;800
Made IN;44E0001A0981502;IT
Code entretien;44E0001A0981502;0 - 0 - 1 - 2 - 0
Texte entretien;44E0001A0981502;
Code EAN;44E0001A0981502;3617064666386
Mesure 1;44E0001A0981502;198,00
Mesure 2;44E0001A0981502;35,00
Mesure 3;44E0001A0981502;
Date;44E0001A0981502;DATE
Ville;44E0001A0981502;VILLE
Compo 1;44E0001A0981502;100 % WO
Statut Compo;44E0001A0981502;20
Date Compo;44E0001A0981502;20240229
Groupe produit;44E0001A0981502;90
Type ordre;44E0001A0981502;RR6
Couleur étiquette;44E0001A0981502;
Code entretien étiquette annexe;44E0001A0981502;
Couleur étiquette annexe;44E0001A0981502;
taille;44E0001A0981502;TU
Hiérarchie Niv 2;44E0001A0981502;S2 01
Grpe Retail/Ligne;44E0001A0981502;PHSCARVES
Impression;44E0001A0981502;SMALL
