Division;15DOB106I600501;01
Commessa;15DOB106I600501;00007008452
Façonnier;15DOB106I600501;062351
Saison Commessa;15DOB106I600501;24I
Adresse façonnier;15DOB106I600501;VIA VOLTA 74
Adresse façonnier;15DOB106I600501;22070 GRANDATE (CO)
Adresse façonnier;15DOB106I600501;ITALIE
Adresse façonnier;15DOB106I600501;MANTERO SETA SPA
Adresse façonnier;15DOB106I600501;IT
Adresse façonnier;15DOB106I600501;22100
Adresse façonnier;15DOB106I600501;COMO
Style;15DOB106I600501;15DOB106I600
couleur;15DOB106I600501;541 Bleu marine
taille;15DOB106I600501;U
Désignation Style;15DOB106I600501;DIOR OBLIQUE BANDE JACQUARD
Qty;15DOB106I600501;2000
Made IN;15DOB106I600501;IT
Code entretien;15DOB106I600501;0 - 0 - 0 - 1 - 0
Texte entretien;15DOB106I600501;
Code EAN;15DOB106I600501;3616256033029
Mesure 1;15DOB106I600501;105,00
Mesure 2;15DOB106I600501;06,00
Mesure 3;15DOB106I600501;
Date;15DOB106I600501;DATE
Ville;15DOB106I600501;VILLE
Compo 1;15DOB106I600501;100 % Silk
Statut Compo;15DOB106I600501;20
Date Compo;15DOB106I600501;20231107
Groupe produit;15DOB106I600501;95
Type ordre;15DOB106I600501;RR2
Division;15DOB106I600801;01
Commessa;15DOB106I600801;00007008452
Façonnier;15DOB106I600801;062351
Saison Commessa;15DOB106I600801;24I
Adresse façonnier;15DOB106I600801;VIA VOLTA 74
Adresse façonnier;15DOB106I600801;22070 GRANDATE (CO)
Adresse façonnier;15DOB106I600801;ITALIE
Adresse façonnier;15DOB106I600801;MANTERO SETA SPA
Adresse façonnier;15DOB106I600801;IT
Adresse façonnier;15DOB106I600801;22100
Adresse façonnier;15DOB106I600801;COMO
Style;15DOB106I600801;15DOB106I600
couleur;15DOB106I600801;810 Gris
taille;15DOB106I600801;U
Désignation Style;15DOB106I600801;DIOR OBLIQUE BANDE JACQUARD
Qty;15DOB106I600801;1000
Made IN;15DOB106I600801;IT
Code entretien;15DOB106I600801;0 - 0 - 0 - 1 - 0
Texte entretien;15DOB106I600801;
Code EAN;15DOB106I600801;3616256033050
Mesure 1;15DOB106I600801;105,00
Mesure 2;15DOB106I600801;06,00
Mesure 3;15DOB106I600801;
Date;15DOB106I600801;DATE
Ville;15DOB106I600801;VILLE
Compo 1;15DOB106I600801;100 % Silk
Statut Compo;15DOB106I600801;20
Date Compo;15DOB106I600801;20231107
Groupe produit;15DOB106I600801;95
Type ordre;15DOB106I600801;RR2
