Division;42DOB070I600501;01
Commessa;42DOB070I600501;00000085666
Façonnier;42DOB070I600501;062351
Saison Commessa;42DOB070I600501;24E
Adresse façonnier;42DOB070I600501;VIA VOLTA 74
Adresse façonnier;42DOB070I600501;22070 GRANDATE (CO)
Adresse façonnier;42DOB070I600501;ITALIE
Adresse façonnier;42DOB070I600501;MANTERO SETA SPA
Adresse façonnier;42DOB070I600501;IT
Adresse façonnier;42DOB070I600501;22100
Adresse façonnier;42DOB070I600501;COMO
Style;42DOB070I600501;42DOB070I600
couleur;42DOB070I600501;540 Bleu marine
taille;42DOB070I600501;U
Qty;42DOB070I600501;93
Made IN;42DOB070I600501;IT
Code entretien;42DOB070I600501;0 - 0 - 0 - 1 - 0
Texte entretien;42DOB070I600501;.
Code EAN;42DOB070I600501;3617063365471
Mesure 1;42DOB070I600501;70,00
Mesure 2;42DOB070I600501;70,00
Mesure 3;42DOB070I600501;
Date;42DOB070I600501;DATE
Ville;42DOB070I600501;VILLE
Compo 1;42DOB070I600501;100 % Silk
Statut Compo;42DOB070I600501;
Date Compo;42DOB070I600501;00000000
Division;42DOB070I600501;01
Commessa;42DOB070I600501;00000085666
Façonnier;42DOB070I600501;062351
Saison Commessa;42DOB070I600501;24E
Adresse façonnier;42DOB070I600501;VIA VOLTA 74
Adresse façonnier;42DOB070I600501;22070 GRANDATE (CO)
Adresse façonnier;42DOB070I600501;ITALIE
Adresse façonnier;42DOB070I600501;MANTERO SETA SPA
Adresse façonnier;42DOB070I600501;IT
Adresse façonnier;42DOB070I600501;22100
Adresse façonnier;42DOB070I600501;COMO
Style;42DOB070I600501;42DOB070I600
couleur;42DOB070I600501;540 Bleu marine
taille;42DOB070I600501;U
Qty;42DOB070I600501;759
Made IN;42DOB070I600501;IT
Code entretien;42DOB070I600501;0 - 0 - 0 - 1 - 0
Texte entretien;42DOB070I600501;.
Code EAN;42DOB070I600501;3617063365471
Mesure 1;42DOB070I600501;70,00
Mesure 2;42DOB070I600501;70,00
Mesure 3;42DOB070I600501;
Date;42DOB070I600501;DATE
Ville;42DOB070I600501;VILLE
Compo 1;42DOB070I600501;100 % Silk
Statut Compo;42DOB070I600501;
Date Compo;42DOB070I600501;00000000
