Division;113J698A0531902;03
Commessa;113J698A0531902;00007008735
Façonnier;113J698A0531902;204337
Saison Commessa;113J698A0531902;24I
Adresse façonnier;113J698A0531902;Via dell'Industria 15
Adresse façonnier;113J698A0531902;PORTO RECANATI (MC)
Adresse façonnier;113J698A0531902;STEFANIA CONFEZIONI SRL
Adresse façonnier;113J698A0531902;IT
Adresse façonnier;113J698A0531902;62017
Adresse façonnier;113J698A0531902;PORTO RECANATI (MC)
Style;113J698A0531902;113J698A0531
couleur;113J698A0531902;989 Fantaisie Fond Noir
taille;113J698A0531902;L
Désignation Style;113J698A0531902;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531902;162
Made IN;113J698A0531902;IT
Code entretien;113J698A0531902;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531902;.
Code EAN;113J698A0531902;3616253794848
Mesure 1;113J698A0531902;
Mesure 2;113J698A0531902;
Mesure 3;113J698A0531902;
Date;113J698A0531902;DATE
Ville;113J698A0531902;VILLE
Compo 1;113J698A0531902;100 % CO
Compo 1;113J698A0531902;% DEC
Compo 6;113J698A0531902;- Broderie :100VI
Statut Compo;113J698A0531902;20
Date Compo;113J698A0531902;20230718
Groupe produit;113J698A0531902;38
Type ordre;113J698A0531902;RR4
Couleur étiquette;113J698A0531902;
Code entretien étiquette annexe;113J698A0531902;
Couleur étiquette annexe;113J698A0531902;
taille;113J698A0531902;TL
Hiérarchie Niv 2;113J698A0531902;H3 06
Grpe Retail/Ligne;113J698A0531902;PHJERSEY
Impression;113J698A0531902;
Division;113J698A0531903;03
Commessa;113J698A0531903;00007008735
Façonnier;113J698A0531903;204337
Saison Commessa;113J698A0531903;24I
Adresse façonnier;113J698A0531903;Via dell'Industria 15
Adresse façonnier;113J698A0531903;PORTO RECANATI (MC)
Adresse façonnier;113J698A0531903;STEFANIA CONFEZIONI SRL
Adresse façonnier;113J698A0531903;IT
Adresse façonnier;113J698A0531903;62017
Adresse façonnier;113J698A0531903;PORTO RECANATI (MC)
Style;113J698A0531903;113J698A0531
couleur;113J698A0531903;989 Fantaisie Fond Noir
taille;113J698A0531903;M
Désignation Style;113J698A0531903;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531903;22
Made IN;113J698A0531903;IT
Code entretien;113J698A0531903;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531903;.
Code EAN;113J698A0531903;3616253794855
Mesure 1;113J698A0531903;
Mesure 2;113J698A0531903;
Mesure 3;113J698A0531903;
Date;113J698A0531903;DATE
Ville;113J698A0531903;VILLE
Compo 1;113J698A0531903;100 % CO
Compo 1;113J698A0531903;% DEC
Compo 6;113J698A0531903;- Broderie :100VI
Statut Compo;113J698A0531903;20
Date Compo;113J698A0531903;20230718
Groupe produit;113J698A0531903;38
Type ordre;113J698A0531903;RR4
Couleur étiquette;113J698A0531903;
Code entretien étiquette annexe;113J698A0531903;
Couleur étiquette annexe;113J698A0531903;
taille;113J698A0531903;TM
Hiérarchie Niv 2;113J698A0531903;H3 06
Grpe Retail/Ligne;113J698A0531903;PHJERSEY
Impression;113J698A0531903;
Division;113J698A0531905;03
Commessa;113J698A0531905;00007008735
Façonnier;113J698A0531905;204337
Saison Commessa;113J698A0531905;24I
Adresse façonnier;113J698A0531905;Via dell'Industria 15
Adresse façonnier;113J698A0531905;PORTO RECANATI (MC)
Adresse façonnier;113J698A0531905;STEFANIA CONFEZIONI SRL
Adresse façonnier;113J698A0531905;IT
Adresse façonnier;113J698A0531905;62017
Adresse façonnier;113J698A0531905;PORTO RECANATI (MC)
Style;113J698A0531905;113J698A0531
couleur;113J698A0531905;989 Fantaisie Fond Noir
taille;113J698A0531905;S
Désignation Style;113J698A0531905;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531905;12
Made IN;113J698A0531905;IT
Code entretien;113J698A0531905;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531905;.
Code EAN;113J698A0531905;3616253794879
Mesure 1;113J698A0531905;
Mesure 2;113J698A0531905;
Mesure 3;113J698A0531905;
Date;113J698A0531905;DATE
Ville;113J698A0531905;VILLE
Compo 1;113J698A0531905;100 % CO
Compo 1;113J698A0531905;% DEC
Compo 6;113J698A0531905;- Broderie :100VI
Statut Compo;113J698A0531905;20
Date Compo;113J698A0531905;20230718
Groupe produit;113J698A0531905;38
Type ordre;113J698A0531905;RR4
Couleur étiquette;113J698A0531905;
Code entretien étiquette annexe;113J698A0531905;
Couleur étiquette annexe;113J698A0531905;
taille;113J698A0531905;TS
Hiérarchie Niv 2;113J698A0531905;H3 06
Grpe Retail/Ligne;113J698A0531905;PHJERSEY
Impression;113J698A0531905;
Division;113J698A0531907;03
Commessa;113J698A0531907;00007008735
Façonnier;113J698A0531907;204337
Saison Commessa;113J698A0531907;24I
Adresse façonnier;113J698A0531907;Via dell'Industria 15
Adresse façonnier;113J698A0531907;PORTO RECANATI (MC)
Adresse façonnier;113J698A0531907;STEFANIA CONFEZIONI SRL
Adresse façonnier;113J698A0531907;IT
Adresse façonnier;113J698A0531907;62017
Adresse façonnier;113J698A0531907;PORTO RECANATI (MC)
Style;113J698A0531907;113J698A0531
couleur;113J698A0531907;989 Fantaisie Fond Noir
taille;113J698A0531907;XL
Désignation Style;113J698A0531907;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531907;128
Made IN;113J698A0531907;IT
Code entretien;113J698A0531907;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531907;.
Code EAN;113J698A0531907;3616253794893
Mesure 1;113J698A0531907;
Mesure 2;113J698A0531907;
Mesure 3;113J698A0531907;
Date;113J698A0531907;DATE
Ville;113J698A0531907;VILLE
Compo 1;113J698A0531907;100 % CO
Compo 1;113J698A0531907;% DEC
Compo 6;113J698A0531907;- Broderie :100VI
Statut Compo;113J698A0531907;20
Date Compo;113J698A0531907;20230718
Groupe produit;113J698A0531907;38
Type ordre;113J698A0531907;RR4
Couleur étiquette;113J698A0531907;
Code entretien étiquette annexe;113J698A0531907;
Couleur étiquette annexe;113J698A0531907;
taille;113J698A0531907;TXL
Hiérarchie Niv 2;113J698A0531907;H3 06
Grpe Retail/Ligne;113J698A0531907;PHJERSEY
Impression;113J698A0531907;
Division;113J698A0531909;03
Commessa;113J698A0531909;00007008735
Façonnier;113J698A0531909;204337
Saison Commessa;113J698A0531909;24I
Adresse façonnier;113J698A0531909;Via dell'Industria 15
Adresse façonnier;113J698A0531909;PORTO RECANATI (MC)
Adresse façonnier;113J698A0531909;STEFANIA CONFEZIONI SRL
Adresse façonnier;113J698A0531909;IT
Adresse façonnier;113J698A0531909;62017
Adresse façonnier;113J698A0531909;PORTO RECANATI (MC)
Style;113J698A0531909;113J698A0531
couleur;113J698A0531909;989 Fantaisie Fond Noir
taille;113J698A0531909;XXL
Désignation Style;113J698A0531909;SWEAT ML CL CAPUCHE B CD*
Qty;113J698A0531909;39
Made IN;113J698A0531909;IT
Code entretien;113J698A0531909;1 - 0 - 1 - 2 - 0
Texte entretien;113J698A0531909;.
Code EAN;113J698A0531909;3616253794916
Mesure 1;113J698A0531909;
Mesure 2;113J698A0531909;
Mesure 3;113J698A0531909;
Date;113J698A0531909;DATE
Ville;113J698A0531909;VILLE
Compo 1;113J698A0531909;100 % CO
Compo 1;113J698A0531909;% DEC
Compo 6;113J698A0531909;- Broderie :100VI
Statut Compo;113J698A0531909;20
Date Compo;113J698A0531909;20230718
Groupe produit;113J698A0531909;38
Type ordre;113J698A0531909;RR4
Couleur étiquette;113J698A0531909;
Code entretien étiquette annexe;113J698A0531909;
Couleur étiquette annexe;113J698A0531909;
taille;113J698A0531909;TXXL
Hiérarchie Niv 2;113J698A0531909;H3 06
Grpe Retail/Ligne;113J698A0531909;PHJERSEY
Impression;113J698A0531909;
