Division;41CLA207I007401;01
Commessa;41CLA207I007401;00000088867
Façonnier;41CLA207I007401;074750
Saison Commessa;41CLA207I007401;24H
Adresse façonnier;41CLA207I007401;C.SO ROLANDI 10
Adresse façonnier;41CLA207I007401;13017 QUARONA SESIA (VC)
Adresse façonnier;41CLA207I007401;13017 QUARONA (VC) - ITALIE
Adresse façonnier;41CLA207I007401;Loro Piana S.p.A.
Adresse façonnier;41CLA207I007401;IT
Adresse façonnier;41CLA207I007401;13017
Adresse façonnier;41CLA207I007401;QUARONA SESIA (VC)
Style;41CLA207I007401;41CLA207I007
couleur;41CLA207I007401;420 Rose
taille;41CLA207I007401;U
Désignation Style;41CLA207I007401;DIOR BEE SCARF
Qty;41CLA207I007401;351
Made IN;41CLA207I007401;IT
Code entretien;41CLA207I007401;0 - 0 - 0 - 1 - 0
Texte entretien;41CLA207I007401;
Code EAN;41CLA207I007401;3617062292648
Mesure 1;41CLA207I007401;235,00
Mesure 2;41CLA207I007401;45,00
Mesure 3;41CLA207I007401;
Date;41CLA207I007401;DATE
Ville;41CLA207I007401;VILLE
Compo 1;41CLA207I007401;100 % WS
Statut Compo;41CLA207I007401;20
Date Compo;41CLA207I007401;20240214
Groupe produit;41CLA207I007401;95
Type ordre;41CLA207I007401;1PR
Couleur étiquette;41CLA207I007401;
Code entretien étiquette annexe;41CLA207I007401;
Couleur étiquette annexe;41CLA207I007401;
taille;41CLA207I007401;TU
Hiérarchie Niv 2;41CLA207I007401;WW 03
Grpe Retail/Ligne;41CLA207I007401;SCARVES
Impression;41CLA207I007401;
