Division;413C515A6311901;03
Commessa;413C515A6311901;00000089313
Façonnier;413C515A6311901;201650
Saison Commessa;413C515A6311901;25C
Adresse façonnier;413C515A6311901;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311901;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311901;ITALIA
Adresse façonnier;413C515A6311901;GHERARDI S.R.L
Adresse façonnier;413C515A6311901;IT
Style;413C515A6311901;413C515A6311
couleur;413C515A6311901;989 Fantaisie Fond Noir
taille;413C515A6311901;37
Désignation Style;413C515A6311901;CHEMISE CO COL6,5 PM
Qty;413C515A6311901;7
Made IN;413C515A6311901;IT
Code entretien;413C515A6311901;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311901;.
Code EAN;413C515A6311901;3617063440628
Mesure 1;413C515A6311901;
Mesure 2;413C515A6311901;
Mesure 3;413C515A6311901;
Date;413C515A6311901;DATE
Ville;413C515A6311901;VILLE
Compo 1;413C515A6311901;58 % CO
Compo 1;413C515A6311901;42 % SE
Statut Compo;413C515A6311901;20
Date Compo;413C515A6311901;20231122
Groupe produit;413C515A6311901;38
Type ordre;413C515A6311901;3PR
Couleur étiquette;413C515A6311901;
Code entretien étiquette annexe;413C515A6311901;
Couleur étiquette annexe;413C515A6311901;
taille;413C515A6311901;T37
Hiérarchie Niv 2;413C515A6311901;H1 05
Grpe Retail/Ligne;413C515A6311901;PHSHIRTS
Impression;413C515A6311901;
Division;413C515A6311902;03
Commessa;413C515A6311902;00000089313
Façonnier;413C515A6311902;201650
Saison Commessa;413C515A6311902;25C
Adresse façonnier;413C515A6311902;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311902;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311902;ITALIA
Adresse façonnier;413C515A6311902;GHERARDI S.R.L
Adresse façonnier;413C515A6311902;IT
Style;413C515A6311902;413C515A6311
couleur;413C515A6311902;989 Fantaisie Fond Noir
taille;413C515A6311902;38
Désignation Style;413C515A6311902;CHEMISE CO COL6,5 PM
Qty;413C515A6311902;20
Made IN;413C515A6311902;IT
Code entretien;413C515A6311902;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311902;.
Code EAN;413C515A6311902;3617063440635
Mesure 1;413C515A6311902;
Mesure 2;413C515A6311902;
Mesure 3;413C515A6311902;
Date;413C515A6311902;DATE
Ville;413C515A6311902;VILLE
Compo 1;413C515A6311902;58 % CO
Compo 1;413C515A6311902;42 % SE
Statut Compo;413C515A6311902;20
Date Compo;413C515A6311902;20231122
Groupe produit;413C515A6311902;38
Type ordre;413C515A6311902;3PR
Couleur étiquette;413C515A6311902;
Code entretien étiquette annexe;413C515A6311902;
Couleur étiquette annexe;413C515A6311902;
taille;413C515A6311902;T38
Hiérarchie Niv 2;413C515A6311902;H1 05
Grpe Retail/Ligne;413C515A6311902;PHSHIRTS
Impression;413C515A6311902;
Division;413C515A6311903;03
Commessa;413C515A6311903;00000089313
Façonnier;413C515A6311903;201650
Saison Commessa;413C515A6311903;25C
Adresse façonnier;413C515A6311903;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311903;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311903;ITALIA
Adresse façonnier;413C515A6311903;GHERARDI S.R.L
Adresse façonnier;413C515A6311903;IT
Style;413C515A6311903;413C515A6311
couleur;413C515A6311903;989 Fantaisie Fond Noir
taille;413C515A6311903;39
Désignation Style;413C515A6311903;CHEMISE CO COL6,5 PM
Qty;413C515A6311903;41
Made IN;413C515A6311903;IT
Code entretien;413C515A6311903;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311903;.
Code EAN;413C515A6311903;3617063440642
Mesure 1;413C515A6311903;
Mesure 2;413C515A6311903;
Mesure 3;413C515A6311903;
Date;413C515A6311903;DATE
Ville;413C515A6311903;VILLE
Compo 1;413C515A6311903;58 % CO
Compo 1;413C515A6311903;42 % SE
Statut Compo;413C515A6311903;20
Date Compo;413C515A6311903;20231122
Groupe produit;413C515A6311903;38
Type ordre;413C515A6311903;3PR
Couleur étiquette;413C515A6311903;
Code entretien étiquette annexe;413C515A6311903;
Couleur étiquette annexe;413C515A6311903;
taille;413C515A6311903;T39
Hiérarchie Niv 2;413C515A6311903;H1 05
Grpe Retail/Ligne;413C515A6311903;PHSHIRTS
Impression;413C515A6311903;
Division;413C515A6311904;03
Commessa;413C515A6311904;00000089313
Façonnier;413C515A6311904;201650
Saison Commessa;413C515A6311904;25C
Adresse façonnier;413C515A6311904;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311904;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311904;ITALIA
Adresse façonnier;413C515A6311904;GHERARDI S.R.L
Adresse façonnier;413C515A6311904;IT
Style;413C515A6311904;413C515A6311
couleur;413C515A6311904;989 Fantaisie Fond Noir
taille;413C515A6311904;40
Désignation Style;413C515A6311904;CHEMISE CO COL6,5 PM
Qty;413C515A6311904;45
Made IN;413C515A6311904;IT
Code entretien;413C515A6311904;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311904;.
Code EAN;413C515A6311904;3617063440659
Mesure 1;413C515A6311904;
Mesure 2;413C515A6311904;
Mesure 3;413C515A6311904;
Date;413C515A6311904;DATE
Ville;413C515A6311904;VILLE
Compo 1;413C515A6311904;58 % CO
Compo 1;413C515A6311904;42 % SE
Statut Compo;413C515A6311904;20
Date Compo;413C515A6311904;20231122
Groupe produit;413C515A6311904;38
Type ordre;413C515A6311904;3PR
Couleur étiquette;413C515A6311904;
Code entretien étiquette annexe;413C515A6311904;
Couleur étiquette annexe;413C515A6311904;
taille;413C515A6311904;T40
Hiérarchie Niv 2;413C515A6311904;H1 05
Grpe Retail/Ligne;413C515A6311904;PHSHIRTS
Impression;413C515A6311904;
Division;413C515A6311905;03
Commessa;413C515A6311905;00000089313
Façonnier;413C515A6311905;201650
Saison Commessa;413C515A6311905;25C
Adresse façonnier;413C515A6311905;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311905;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311905;ITALIA
Adresse façonnier;413C515A6311905;GHERARDI S.R.L
Adresse façonnier;413C515A6311905;IT
Style;413C515A6311905;413C515A6311
couleur;413C515A6311905;989 Fantaisie Fond Noir
taille;413C515A6311905;41
Désignation Style;413C515A6311905;CHEMISE CO COL6,5 PM
Qty;413C515A6311905;36
Made IN;413C515A6311905;IT
Code entretien;413C515A6311905;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311905;.
Code EAN;413C515A6311905;3617063440666
Mesure 1;413C515A6311905;
Mesure 2;413C515A6311905;
Mesure 3;413C515A6311905;
Date;413C515A6311905;DATE
Ville;413C515A6311905;VILLE
Compo 1;413C515A6311905;58 % CO
Compo 1;413C515A6311905;42 % SE
Statut Compo;413C515A6311905;20
Date Compo;413C515A6311905;20231122
Groupe produit;413C515A6311905;38
Type ordre;413C515A6311905;3PR
Couleur étiquette;413C515A6311905;
Code entretien étiquette annexe;413C515A6311905;
Couleur étiquette annexe;413C515A6311905;
taille;413C515A6311905;T41
Hiérarchie Niv 2;413C515A6311905;H1 05
Grpe Retail/Ligne;413C515A6311905;PHSHIRTS
Impression;413C515A6311905;
Division;413C515A6311906;03
Commessa;413C515A6311906;00000089313
Façonnier;413C515A6311906;201650
Saison Commessa;413C515A6311906;25C
Adresse façonnier;413C515A6311906;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311906;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311906;ITALIA
Adresse façonnier;413C515A6311906;GHERARDI S.R.L
Adresse façonnier;413C515A6311906;IT
Style;413C515A6311906;413C515A6311
couleur;413C515A6311906;989 Fantaisie Fond Noir
taille;413C515A6311906;42
Désignation Style;413C515A6311906;CHEMISE CO COL6,5 PM
Qty;413C515A6311906;29
Made IN;413C515A6311906;IT
Code entretien;413C515A6311906;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311906;.
Code EAN;413C515A6311906;3617063440673
Mesure 1;413C515A6311906;
Mesure 2;413C515A6311906;
Mesure 3;413C515A6311906;
Date;413C515A6311906;DATE
Ville;413C515A6311906;VILLE
Compo 1;413C515A6311906;58 % CO
Compo 1;413C515A6311906;42 % SE
Statut Compo;413C515A6311906;20
Date Compo;413C515A6311906;20231122
Groupe produit;413C515A6311906;38
Type ordre;413C515A6311906;3PR
Couleur étiquette;413C515A6311906;
Code entretien étiquette annexe;413C515A6311906;
Couleur étiquette annexe;413C515A6311906;
taille;413C515A6311906;T42
Hiérarchie Niv 2;413C515A6311906;H1 05
Grpe Retail/Ligne;413C515A6311906;PHSHIRTS
Impression;413C515A6311906;
Division;413C515A6311907;03
Commessa;413C515A6311907;00000089313
Façonnier;413C515A6311907;201650
Saison Commessa;413C515A6311907;25C
Adresse façonnier;413C515A6311907;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311907;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311907;ITALIA
Adresse façonnier;413C515A6311907;GHERARDI S.R.L
Adresse façonnier;413C515A6311907;IT
Style;413C515A6311907;413C515A6311
couleur;413C515A6311907;989 Fantaisie Fond Noir
taille;413C515A6311907;43
Désignation Style;413C515A6311907;CHEMISE CO COL6,5 PM
Qty;413C515A6311907;18
Made IN;413C515A6311907;IT
Code entretien;413C515A6311907;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311907;.
Code EAN;413C515A6311907;3617063440680
Mesure 1;413C515A6311907;
Mesure 2;413C515A6311907;
Mesure 3;413C515A6311907;
Date;413C515A6311907;DATE
Ville;413C515A6311907;VILLE
Compo 1;413C515A6311907;58 % CO
Compo 1;413C515A6311907;42 % SE
Statut Compo;413C515A6311907;20
Date Compo;413C515A6311907;20231122
Groupe produit;413C515A6311907;38
Type ordre;413C515A6311907;3PR
Couleur étiquette;413C515A6311907;
Code entretien étiquette annexe;413C515A6311907;
Couleur étiquette annexe;413C515A6311907;
taille;413C515A6311907;T43
Hiérarchie Niv 2;413C515A6311907;H1 05
Grpe Retail/Ligne;413C515A6311907;PHSHIRTS
Impression;413C515A6311907;
Division;413C515A6311908;03
Commessa;413C515A6311908;00000089313
Façonnier;413C515A6311908;201650
Saison Commessa;413C515A6311908;25C
Adresse façonnier;413C515A6311908;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311908;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311908;ITALIA
Adresse façonnier;413C515A6311908;GHERARDI S.R.L
Adresse façonnier;413C515A6311908;IT
Style;413C515A6311908;413C515A6311
couleur;413C515A6311908;989 Fantaisie Fond Noir
taille;413C515A6311908;44
Désignation Style;413C515A6311908;CHEMISE CO COL6,5 PM
Qty;413C515A6311908;11
Made IN;413C515A6311908;IT
Code entretien;413C515A6311908;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311908;.
Code EAN;413C515A6311908;3617063440697
Mesure 1;413C515A6311908;
Mesure 2;413C515A6311908;
Mesure 3;413C515A6311908;
Date;413C515A6311908;DATE
Ville;413C515A6311908;VILLE
Compo 1;413C515A6311908;58 % CO
Compo 1;413C515A6311908;42 % SE
Statut Compo;413C515A6311908;20
Date Compo;413C515A6311908;20231122
Groupe produit;413C515A6311908;38
Type ordre;413C515A6311908;3PR
Couleur étiquette;413C515A6311908;
Code entretien étiquette annexe;413C515A6311908;
Couleur étiquette annexe;413C515A6311908;
taille;413C515A6311908;T44
Hiérarchie Niv 2;413C515A6311908;H1 05
Grpe Retail/Ligne;413C515A6311908;PHSHIRTS
Impression;413C515A6311908;
Division;413C515A6311909;03
Commessa;413C515A6311909;00000089313
Façonnier;413C515A6311909;201650
Saison Commessa;413C515A6311909;25C
Adresse façonnier;413C515A6311909;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311909;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311909;ITALIA
Adresse façonnier;413C515A6311909;GHERARDI S.R.L
Adresse façonnier;413C515A6311909;IT
Style;413C515A6311909;413C515A6311
couleur;413C515A6311909;989 Fantaisie Fond Noir
taille;413C515A6311909;45
Désignation Style;413C515A6311909;CHEMISE CO COL6,5 PM
Qty;413C515A6311909;5
Made IN;413C515A6311909;IT
Code entretien;413C515A6311909;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311909;.
Code EAN;413C515A6311909;3617063440703
Mesure 1;413C515A6311909;
Mesure 2;413C515A6311909;
Mesure 3;413C515A6311909;
Date;413C515A6311909;DATE
Ville;413C515A6311909;VILLE
Compo 1;413C515A6311909;58 % CO
Compo 1;413C515A6311909;42 % SE
Statut Compo;413C515A6311909;20
Date Compo;413C515A6311909;20231122
Groupe produit;413C515A6311909;38
Type ordre;413C515A6311909;3PR
Couleur étiquette;413C515A6311909;
Code entretien étiquette annexe;413C515A6311909;
Couleur étiquette annexe;413C515A6311909;
taille;413C515A6311909;T45
Hiérarchie Niv 2;413C515A6311909;H1 05
Grpe Retail/Ligne;413C515A6311909;PHSHIRTS
Impression;413C515A6311909;
Division;413C515A6311910;03
Commessa;413C515A6311910;00000089313
Façonnier;413C515A6311910;201650
Saison Commessa;413C515A6311910;25C
Adresse façonnier;413C515A6311910;VIA CANONICO COUPERS 16
Adresse façonnier;413C515A6311910;52036 PIEVE STEFANO (AR)
Adresse façonnier;413C515A6311910;ITALIA
Adresse façonnier;413C515A6311910;GHERARDI S.R.L
Adresse façonnier;413C515A6311910;IT
Style;413C515A6311910;413C515A6311
couleur;413C515A6311910;989 Fantaisie Fond Noir
taille;413C515A6311910;46
Désignation Style;413C515A6311910;CHEMISE CO COL6,5 PM
Qty;413C515A6311910;3
Made IN;413C515A6311910;IT
Code entretien;413C515A6311910;2 - 0 - 1 - 2 - 0
Texte entretien;413C515A6311910;.
Code EAN;413C515A6311910;3617063440710
Mesure 1;413C515A6311910;
Mesure 2;413C515A6311910;
Mesure 3;413C515A6311910;
Date;413C515A6311910;DATE
Ville;413C515A6311910;VILLE
Compo 1;413C515A6311910;58 % CO
Compo 1;413C515A6311910;42 % SE
Statut Compo;413C515A6311910;20
Date Compo;413C515A6311910;20231122
Groupe produit;413C515A6311910;38
Type ordre;413C515A6311910;3PR
Couleur étiquette;413C515A6311910;
Code entretien étiquette annexe;413C515A6311910;
Couleur étiquette annexe;413C515A6311910;
taille;413C515A6311910;T46
Hiérarchie Niv 2;413C515A6311910;H1 05
Grpe Retail/Ligne;413C515A6311910;PHSHIRTS
Impression;413C515A6311910;
