Division;417C22A27880001;02
Commessa;417C22A27880001;00000087874
Façonnier;417C22A27880001;300255
Saison Commessa;417C22A27880001;25C
Adresse façonnier;417C22A27880001;VIA DELL' INDUSTRIA 23
Adresse façonnier;417C22A27880001;PESPOW ITALY S.R.L.
Adresse façonnier;417C22A27880001;IT
Adresse façonnier;417C22A27880001;35018
Adresse façonnier;417C22A27880001;SAN MARTINO DI LUPAR
Style;417C22A27880001;417C22A2788
couleur;417C22A27880001;5856 Fantaisie Bleu
taille;417C22A27880001;L
Désignation Style;417C22A27880001;PP-DOUDOUNE DB+AB-ALPS-CAN TEC
Qty;417C22A27880001;9
Made IN;417C22A27880001;IT
Code entretien;417C22A27880001;0 - 0 - 1 - 1 - 0
Texte entretien;417C22A27880001;.
Code EAN;417C22A27880001;3617062689714
Mesure 1;417C22A27880001;
Mesure 2;417C22A27880001;
Mesure 3;417C22A27880001;
Date;417C22A27880001;DATE
Ville;417C22A27880001;VILLE
Compo 1;417C22A27880001;100 % Polyester
Statut Compo;417C22A27880001;
Date Compo;417C22A27880001;00000000
Groupe produit;417C22A27880001;15
Type ordre;417C22A27880001;2PR
Couleur étiquette;417C22A27880001;BLANCHE
Division;417C22A27880002;02
Commessa;417C22A27880002;00000087874
Façonnier;417C22A27880002;300255
Saison Commessa;417C22A27880002;25C
Adresse façonnier;417C22A27880002;VIA DELL' INDUSTRIA 23
Adresse façonnier;417C22A27880002;PESPOW ITALY S.R.L.
Adresse façonnier;417C22A27880002;IT
Adresse façonnier;417C22A27880002;35018
Adresse façonnier;417C22A27880002;SAN MARTINO DI LUPAR
Style;417C22A27880002;417C22A2788
couleur;417C22A27880002;5856 Fantaisie Bleu
taille;417C22A27880002;M
Désignation Style;417C22A27880002;PP-DOUDOUNE DB+AB-ALPS-CAN TEC
Qty;417C22A27880002;20
Made IN;417C22A27880002;IT
Code entretien;417C22A27880002;0 - 0 - 1 - 1 - 0
Texte entretien;417C22A27880002;.
Code EAN;417C22A27880002;3617062689721
Mesure 1;417C22A27880002;
Mesure 2;417C22A27880002;
Mesure 3;417C22A27880002;
Date;417C22A27880002;DATE
Ville;417C22A27880002;VILLE
Compo 1;417C22A27880002;100 % Polyester
Statut Compo;417C22A27880002;
Date Compo;417C22A27880002;00000000
Groupe produit;417C22A27880002;15
Type ordre;417C22A27880002;2PR
Couleur étiquette;417C22A27880002;BLANCHE
Division;417C22A27880004;02
Commessa;417C22A27880004;00000087874
Façonnier;417C22A27880004;300255
Saison Commessa;417C22A27880004;25C
Adresse façonnier;417C22A27880004;VIA DELL' INDUSTRIA 23
Adresse façonnier;417C22A27880004;PESPOW ITALY S.R.L.
Adresse façonnier;417C22A27880004;IT
Adresse façonnier;417C22A27880004;35018
Adresse façonnier;417C22A27880004;SAN MARTINO DI LUPAR
Style;417C22A27880004;417C22A2788
couleur;417C22A27880004;5856 Fantaisie Bleu
taille;417C22A27880004;S
Désignation Style;417C22A27880004;PP-DOUDOUNE DB+AB-ALPS-CAN TEC
Qty;417C22A27880004;35
Made IN;417C22A27880004;IT
Code entretien;417C22A27880004;0 - 0 - 1 - 1 - 0
Texte entretien;417C22A27880004;.
Code EAN;417C22A27880004;3617062689745
Mesure 1;417C22A27880004;
Mesure 2;417C22A27880004;
Mesure 3;417C22A27880004;
Date;417C22A27880004;DATE
Ville;417C22A27880004;VILLE
Compo 1;417C22A27880004;100 % Polyester
Statut Compo;417C22A27880004;
Date Compo;417C22A27880004;00000000
Groupe produit;417C22A27880004;15
Type ordre;417C22A27880004;2PR
Couleur étiquette;417C22A27880004;BLANCHE
Division;417C22A27880005;02
Commessa;417C22A27880005;00000087874
Façonnier;417C22A27880005;300255
Saison Commessa;417C22A27880005;25C
Adresse façonnier;417C22A27880005;VIA DELL' INDUSTRIA 23
Adresse façonnier;417C22A27880005;PESPOW ITALY S.R.L.
Adresse façonnier;417C22A27880005;IT
Adresse façonnier;417C22A27880005;35018
Adresse façonnier;417C22A27880005;SAN MARTINO DI LUPAR
Style;417C22A27880005;417C22A2788
couleur;417C22A27880005;5856 Fantaisie Bleu
taille;417C22A27880005;XS
Désignation Style;417C22A27880005;PP-DOUDOUNE DB+AB-ALPS-CAN TEC
Qty;417C22A27880005;36
Made IN;417C22A27880005;IT
Code entretien;417C22A27880005;0 - 0 - 1 - 1 - 0
Texte entretien;417C22A27880005;.
Code EAN;417C22A27880005;3617062689752
Mesure 1;417C22A27880005;
Mesure 2;417C22A27880005;
Mesure 3;417C22A27880005;
Date;417C22A27880005;DATE
Ville;417C22A27880005;VILLE
Compo 1;417C22A27880005;100 % Polyester
Statut Compo;417C22A27880005;
Date Compo;417C22A27880005;00000000
Groupe produit;417C22A27880005;15
Type ordre;417C22A27880005;2PR
Couleur étiquette;417C22A27880005;BLANCHE
