Division;393C532E7017001;03
Commessa;393C532E7017001;00000091904
Façonnier;393C532E7017001;202034
Saison Commessa;393C532E7017001;25C
Adresse façonnier;393C532E7017001;VIA MEUCCI 7
Adresse façonnier;393C532E7017001;35030 RUBANO (PD)
Adresse façonnier;393C532E7017001;ITALIE
Adresse façonnier;393C532E7017001;MIRACH SRL
Adresse façonnier;393C532E7017001;IT
Style;393C532E7017001;393C532E7017
couleur;393C532E7017001;020 Blanc cassé
taille;393C532E7017001;37
Désignation Style;393C532E7017001;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017001;40
Made IN;393C532E7017001;IT
Code entretien;393C532E7017001;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017001;R05,S01
Code EAN;393C532E7017001;3617065486594
Mesure 1;393C532E7017001;
Mesure 2;393C532E7017001;
Mesure 3;393C532E7017001;
Date;393C532E7017001;DATE
Ville;393C532E7017001;VILLE
Compo 1;393C532E7017001;100 % CO
Compo 6;393C532E7017001;- Garniture :100PL
Statut Compo;393C532E7017001;20
Date Compo;393C532E7017001;20240716
Groupe produit;393C532E7017001;38
Type ordre;393C532E7017001;3PR
Couleur étiquette;393C532E7017001;
Code entretien étiquette annexe;393C532E7017001;
Couleur étiquette annexe;393C532E7017001;
taille;393C532E7017001;T37
Hiérarchie Niv 2;393C532E7017001;H1 05
Grpe Retail/Ligne;393C532E7017001;PHSHIRTS
Impression;393C532E7017001;SIMPLE
Division;393C532E7017002;03
Commessa;393C532E7017002;00000091904
Façonnier;393C532E7017002;202034
Saison Commessa;393C532E7017002;25C
Adresse façonnier;393C532E7017002;VIA MEUCCI 7
Adresse façonnier;393C532E7017002;35030 RUBANO (PD)
Adresse façonnier;393C532E7017002;ITALIE
Adresse façonnier;393C532E7017002;MIRACH SRL
Adresse façonnier;393C532E7017002;IT
Style;393C532E7017002;393C532E7017
couleur;393C532E7017002;020 Blanc cassé
taille;393C532E7017002;38
Désignation Style;393C532E7017002;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017002;67
Made IN;393C532E7017002;IT
Code entretien;393C532E7017002;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017002;R05,S01
Code EAN;393C532E7017002;3617065486600
Mesure 1;393C532E7017002;
Mesure 2;393C532E7017002;
Mesure 3;393C532E7017002;
Date;393C532E7017002;DATE
Ville;393C532E7017002;VILLE
Compo 1;393C532E7017002;100 % CO
Compo 6;393C532E7017002;- Garniture :100PL
Statut Compo;393C532E7017002;20
Date Compo;393C532E7017002;20240716
Groupe produit;393C532E7017002;38
Type ordre;393C532E7017002;3PR
Couleur étiquette;393C532E7017002;
Code entretien étiquette annexe;393C532E7017002;
Couleur étiquette annexe;393C532E7017002;
taille;393C532E7017002;T38
Hiérarchie Niv 2;393C532E7017002;H1 05
Grpe Retail/Ligne;393C532E7017002;PHSHIRTS
Impression;393C532E7017002;SIMPLE
Division;393C532E7017003;03
Commessa;393C532E7017003;00000091904
Façonnier;393C532E7017003;202034
Saison Commessa;393C532E7017003;25C
Adresse façonnier;393C532E7017003;VIA MEUCCI 7
Adresse façonnier;393C532E7017003;35030 RUBANO (PD)
Adresse façonnier;393C532E7017003;ITALIE
Adresse façonnier;393C532E7017003;MIRACH SRL
Adresse façonnier;393C532E7017003;IT
Style;393C532E7017003;393C532E7017
couleur;393C532E7017003;020 Blanc cassé
taille;393C532E7017003;39
Désignation Style;393C532E7017003;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017003;112
Made IN;393C532E7017003;IT
Code entretien;393C532E7017003;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017003;R05,S01
Code EAN;393C532E7017003;3617065486617
Mesure 1;393C532E7017003;
Mesure 2;393C532E7017003;
Mesure 3;393C532E7017003;
Date;393C532E7017003;DATE
Ville;393C532E7017003;VILLE
Compo 1;393C532E7017003;100 % CO
Compo 6;393C532E7017003;- Garniture :100PL
Statut Compo;393C532E7017003;20
Date Compo;393C532E7017003;20240716
Groupe produit;393C532E7017003;38
Type ordre;393C532E7017003;3PR
Couleur étiquette;393C532E7017003;
Code entretien étiquette annexe;393C532E7017003;
Couleur étiquette annexe;393C532E7017003;
taille;393C532E7017003;T39
Hiérarchie Niv 2;393C532E7017003;H1 05
Grpe Retail/Ligne;393C532E7017003;PHSHIRTS
Impression;393C532E7017003;SIMPLE
Division;393C532E7017004;03
Commessa;393C532E7017004;00000091904
Façonnier;393C532E7017004;202034
Saison Commessa;393C532E7017004;25C
Adresse façonnier;393C532E7017004;VIA MEUCCI 7
Adresse façonnier;393C532E7017004;35030 RUBANO (PD)
Adresse façonnier;393C532E7017004;ITALIE
Adresse façonnier;393C532E7017004;MIRACH SRL
Adresse façonnier;393C532E7017004;IT
Style;393C532E7017004;393C532E7017
couleur;393C532E7017004;020 Blanc cassé
taille;393C532E7017004;40
Désignation Style;393C532E7017004;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017004;109
Made IN;393C532E7017004;IT
Code entretien;393C532E7017004;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017004;R05,S01
Code EAN;393C532E7017004;3617065486624
Mesure 1;393C532E7017004;
Mesure 2;393C532E7017004;
Mesure 3;393C532E7017004;
Date;393C532E7017004;DATE
Ville;393C532E7017004;VILLE
Compo 1;393C532E7017004;100 % CO
Compo 6;393C532E7017004;- Garniture :100PL
Statut Compo;393C532E7017004;20
Date Compo;393C532E7017004;20240716
Groupe produit;393C532E7017004;38
Type ordre;393C532E7017004;3PR
Couleur étiquette;393C532E7017004;
Code entretien étiquette annexe;393C532E7017004;
Couleur étiquette annexe;393C532E7017004;
taille;393C532E7017004;T40
Hiérarchie Niv 2;393C532E7017004;H1 05
Grpe Retail/Ligne;393C532E7017004;PHSHIRTS
Impression;393C532E7017004;SIMPLE
Division;393C532E7017005;03
Commessa;393C532E7017005;00000091904
Façonnier;393C532E7017005;202034
Saison Commessa;393C532E7017005;25C
Adresse façonnier;393C532E7017005;VIA MEUCCI 7
Adresse façonnier;393C532E7017005;35030 RUBANO (PD)
Adresse façonnier;393C532E7017005;ITALIE
Adresse façonnier;393C532E7017005;MIRACH SRL
Adresse façonnier;393C532E7017005;IT
Style;393C532E7017005;393C532E7017
couleur;393C532E7017005;020 Blanc cassé
taille;393C532E7017005;41
Désignation Style;393C532E7017005;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017005;94
Made IN;393C532E7017005;IT
Code entretien;393C532E7017005;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017005;R05,S01
Code EAN;393C532E7017005;3617065486631
Mesure 1;393C532E7017005;
Mesure 2;393C532E7017005;
Mesure 3;393C532E7017005;
Date;393C532E7017005;DATE
Ville;393C532E7017005;VILLE
Compo 1;393C532E7017005;100 % CO
Compo 6;393C532E7017005;- Garniture :100PL
Statut Compo;393C532E7017005;20
Date Compo;393C532E7017005;20240716
Groupe produit;393C532E7017005;38
Type ordre;393C532E7017005;3PR
Couleur étiquette;393C532E7017005;
Code entretien étiquette annexe;393C532E7017005;
Couleur étiquette annexe;393C532E7017005;
taille;393C532E7017005;T41
Hiérarchie Niv 2;393C532E7017005;H1 05
Grpe Retail/Ligne;393C532E7017005;PHSHIRTS
Impression;393C532E7017005;SIMPLE
Division;393C532E7017006;03
Commessa;393C532E7017006;00000091904
Façonnier;393C532E7017006;202034
Saison Commessa;393C532E7017006;25C
Adresse façonnier;393C532E7017006;VIA MEUCCI 7
Adresse façonnier;393C532E7017006;35030 RUBANO (PD)
Adresse façonnier;393C532E7017006;ITALIE
Adresse façonnier;393C532E7017006;MIRACH SRL
Adresse façonnier;393C532E7017006;IT
Style;393C532E7017006;393C532E7017
couleur;393C532E7017006;020 Blanc cassé
taille;393C532E7017006;42
Désignation Style;393C532E7017006;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017006;83
Made IN;393C532E7017006;IT
Code entretien;393C532E7017006;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017006;R05,S01
Code EAN;393C532E7017006;3617065486648
Mesure 1;393C532E7017006;
Mesure 2;393C532E7017006;
Mesure 3;393C532E7017006;
Date;393C532E7017006;DATE
Ville;393C532E7017006;VILLE
Compo 1;393C532E7017006;100 % CO
Compo 6;393C532E7017006;- Garniture :100PL
Statut Compo;393C532E7017006;20
Date Compo;393C532E7017006;20240716
Groupe produit;393C532E7017006;38
Type ordre;393C532E7017006;3PR
Couleur étiquette;393C532E7017006;
Code entretien étiquette annexe;393C532E7017006;
Couleur étiquette annexe;393C532E7017006;
taille;393C532E7017006;T42
Hiérarchie Niv 2;393C532E7017006;H1 05
Grpe Retail/Ligne;393C532E7017006;PHSHIRTS
Impression;393C532E7017006;SIMPLE
Division;393C532E7017007;03
Commessa;393C532E7017007;00000091904
Façonnier;393C532E7017007;202034
Saison Commessa;393C532E7017007;25C
Adresse façonnier;393C532E7017007;VIA MEUCCI 7
Adresse façonnier;393C532E7017007;35030 RUBANO (PD)
Adresse façonnier;393C532E7017007;ITALIE
Adresse façonnier;393C532E7017007;MIRACH SRL
Adresse façonnier;393C532E7017007;IT
Style;393C532E7017007;393C532E7017
couleur;393C532E7017007;020 Blanc cassé
taille;393C532E7017007;43
Désignation Style;393C532E7017007;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017007;43
Made IN;393C532E7017007;IT
Code entretien;393C532E7017007;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017007;R05,S01
Code EAN;393C532E7017007;3617065486655
Mesure 1;393C532E7017007;
Mesure 2;393C532E7017007;
Mesure 3;393C532E7017007;
Date;393C532E7017007;DATE
Ville;393C532E7017007;VILLE
Compo 1;393C532E7017007;100 % CO
Compo 6;393C532E7017007;- Garniture :100PL
Statut Compo;393C532E7017007;20
Date Compo;393C532E7017007;20240716
Groupe produit;393C532E7017007;38
Type ordre;393C532E7017007;3PR
Couleur étiquette;393C532E7017007;
Code entretien étiquette annexe;393C532E7017007;
Couleur étiquette annexe;393C532E7017007;
taille;393C532E7017007;T43
Hiérarchie Niv 2;393C532E7017007;H1 05
Grpe Retail/Ligne;393C532E7017007;PHSHIRTS
Impression;393C532E7017007;SIMPLE
Division;393C532E7017008;03
Commessa;393C532E7017008;00000091904
Façonnier;393C532E7017008;202034
Saison Commessa;393C532E7017008;25C
Adresse façonnier;393C532E7017008;VIA MEUCCI 7
Adresse façonnier;393C532E7017008;35030 RUBANO (PD)
Adresse façonnier;393C532E7017008;ITALIE
Adresse façonnier;393C532E7017008;MIRACH SRL
Adresse façonnier;393C532E7017008;IT
Style;393C532E7017008;393C532E7017
couleur;393C532E7017008;020 Blanc cassé
taille;393C532E7017008;44
Désignation Style;393C532E7017008;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017008;28
Made IN;393C532E7017008;IT
Code entretien;393C532E7017008;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017008;R05,S01
Code EAN;393C532E7017008;3617065486662
Mesure 1;393C532E7017008;
Mesure 2;393C532E7017008;
Mesure 3;393C532E7017008;
Date;393C532E7017008;DATE
Ville;393C532E7017008;VILLE
Compo 1;393C532E7017008;100 % CO
Compo 6;393C532E7017008;- Garniture :100PL
Statut Compo;393C532E7017008;20
Date Compo;393C532E7017008;20240716
Groupe produit;393C532E7017008;38
Type ordre;393C532E7017008;3PR
Couleur étiquette;393C532E7017008;
Code entretien étiquette annexe;393C532E7017008;
Couleur étiquette annexe;393C532E7017008;
taille;393C532E7017008;T44
Hiérarchie Niv 2;393C532E7017008;H1 05
Grpe Retail/Ligne;393C532E7017008;PHSHIRTS
Impression;393C532E7017008;SIMPLE
Division;393C532E7017009;03
Commessa;393C532E7017009;00000091904
Façonnier;393C532E7017009;202034
Saison Commessa;393C532E7017009;25C
Adresse façonnier;393C532E7017009;VIA MEUCCI 7
Adresse façonnier;393C532E7017009;35030 RUBANO (PD)
Adresse façonnier;393C532E7017009;ITALIE
Adresse façonnier;393C532E7017009;MIRACH SRL
Adresse façonnier;393C532E7017009;IT
Style;393C532E7017009;393C532E7017
couleur;393C532E7017009;020 Blanc cassé
taille;393C532E7017009;45
Désignation Style;393C532E7017009;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017009;7
Made IN;393C532E7017009;IT
Code entretien;393C532E7017009;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017009;R05,S01
Code EAN;393C532E7017009;3617065486679
Mesure 1;393C532E7017009;
Mesure 2;393C532E7017009;
Mesure 3;393C532E7017009;
Date;393C532E7017009;DATE
Ville;393C532E7017009;VILLE
Compo 1;393C532E7017009;100 % CO
Compo 6;393C532E7017009;- Garniture :100PL
Statut Compo;393C532E7017009;20
Date Compo;393C532E7017009;20240716
Groupe produit;393C532E7017009;38
Type ordre;393C532E7017009;3PR
Couleur étiquette;393C532E7017009;
Code entretien étiquette annexe;393C532E7017009;
Couleur étiquette annexe;393C532E7017009;
taille;393C532E7017009;T45
Hiérarchie Niv 2;393C532E7017009;H1 05
Grpe Retail/Ligne;393C532E7017009;PHSHIRTS
Impression;393C532E7017009;SIMPLE
Division;393C532E7017010;03
Commessa;393C532E7017010;00000091904
Façonnier;393C532E7017010;202034
Saison Commessa;393C532E7017010;25C
Adresse façonnier;393C532E7017010;VIA MEUCCI 7
Adresse façonnier;393C532E7017010;35030 RUBANO (PD)
Adresse façonnier;393C532E7017010;ITALIE
Adresse façonnier;393C532E7017010;MIRACH SRL
Adresse façonnier;393C532E7017010;IT
Style;393C532E7017010;393C532E7017
couleur;393C532E7017010;020 Blanc cassé
taille;393C532E7017010;46
Désignation Style;393C532E7017010;CHEMISE MC SP COL5,5 1P CNY
Qty;393C532E7017010;9
Made IN;393C532E7017010;IT
Code entretien;393C532E7017010;1 - 0 - 1 - 1 - 5
Texte entretien;393C532E7017010;R05,S01
Code EAN;393C532E7017010;3617065486686
Mesure 1;393C532E7017010;
Mesure 2;393C532E7017010;
Mesure 3;393C532E7017010;
Date;393C532E7017010;DATE
Ville;393C532E7017010;VILLE
Compo 1;393C532E7017010;100 % CO
Compo 6;393C532E7017010;- Garniture :100PL
Statut Compo;393C532E7017010;20
Date Compo;393C532E7017010;20240716
Groupe produit;393C532E7017010;38
Type ordre;393C532E7017010;3PR
Couleur étiquette;393C532E7017010;
Code entretien étiquette annexe;393C532E7017010;
Couleur étiquette annexe;393C532E7017010;
taille;393C532E7017010;T46
Hiérarchie Niv 2;393C532E7017010;H1 05
Grpe Retail/Ligne;393C532E7017010;PHSHIRTS
Impression;393C532E7017010;SIMPLE
