Division;346G49AF0370002;02
Commessa;346G49AF0370002;00006032245
Façonnier;346G49AF0370002;203474
Saison Commessa;346G49AF0370002;24H
Adresse façonnier;346G49AF0370002;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;346G49AF0370002;OCCHIPINTI SRL
Adresse façonnier;346G49AF0370002;IT
Adresse façonnier;346G49AF0370002;00191
Adresse façonnier;346G49AF0370002;ROMA
Style;346G49AF0370002;346G49AF037
couleur;346G49AF0370002;0202 Ecru
taille;346G49AF0370002;36
Désignation Style;346G49AF0370002;OC-GILET FOURRURE DB+AB-CANN.
Qty;346G49AF0370002;1
Made IN;346G49AF0370002;IT
Code entretien;346G49AF0370002;0 - 0 - 0 - 0 - 0
Texte entretien;346G49AF0370002;N02
Code EAN;346G49AF0370002;3617061208749
Mesure 1;346G49AF0370002;
Mesure 2;346G49AF0370002;
Mesure 3;346G49AF0370002;
Date;346G49AF0370002;DATE
Ville;346G49AF0370002;VILLE
Compo 1;346G49AF0370002;100 % MIN
Compo 2;346G49AF0370002;100 % SE
Compo 3;346G49AF0370002;100 % LAM
Statut Compo;346G49AF0370002;20
Date Compo;346G49AF0370002;00000000
Groupe produit;346G49AF0370002;15
Type ordre;346G49AF0370002;2RE
Couleur étiquette;346G49AF0370002;
Code entretien étiquette annexe;346G49AF0370002;
Couleur étiquette annexe;346G49AF0370002;
taille;346G49AF0370002;T36
Hiérarchie Niv 2;346G49AF0370002;20 01
Grpe Retail/Ligne;346G49AF0370002;PFF
Impression;346G49AF0370002;
