Division;18E0005A0479902;03
Commessa;18E0005A0479902;00007008946
Façonnier;18E0005A0479902;202193
Saison Commessa;18E0005A0479902;24I
Adresse façonnier;18E0005A0479902;VIA GB VANNUGLI 63
Adresse façonnier;18E0005A0479902;55032 CASTELNUOVO DI GAFAGNANA
Adresse façonnier;18E0005A0479902;ANTICA VALSERCHIO SRL
Adresse façonnier;18E0005A0479902;IT
Adresse façonnier;18E0005A0479902;55032
Style;18E0005A0479902;18E0005A0479
couleur;18E0005A0479902;988 Fantaisie Fond Noir
taille;18E0005A0479902;U
Désignation Style;18E0005A0479902;ECHARPE 33X200CM FRANGES
Qty;18E0005A0479902;1200
Made IN;18E0005A0479902;IT
Code entretien;18E0005A0479902;0 - 0 - 1 - 1 - 0
Texte entretien;18E0005A0479902;.
Code EAN;18E0005A0479902;3616259051556
Mesure 1;18E0005A0479902;200,00
Mesure 2;18E0005A0479902;33,00
Mesure 3;18E0005A0479902;
Date;18E0005A0479902;DATE
Ville;18E0005A0479902;VILLE
Compo 1;18E0005A0479902;100 % WO
Statut Compo;18E0005A0479902;20
Date Compo;18E0005A0479902;00000000
Groupe produit;18E0005A0479902;90
Type ordre;18E0005A0479902;RR6
Couleur étiquette;18E0005A0479902;
Code entretien étiquette annexe;18E0005A0479902;
Couleur étiquette annexe;18E0005A0479902;
taille;18E0005A0479902;TU
Hiérarchie Niv 2;18E0005A0479902;S2 01
Grpe Retail/Ligne;18E0005A0479902;PHSCARVES
Impression;18E0005A0479902;SMALL
