Division;446V70XF0700004;02
Commessa;446V70XF0700004;00006032286
Façonnier;446V70XF0700004;185351
Saison Commessa;446V70XF0700004;24A
Adresse façonnier;446V70XF0700004;3 CITE PARADIS
Adresse façonnier;446V70XF0700004;75010 PARIS
Adresse façonnier;446V70XF0700004;YVES SALOMON
Adresse façonnier;446V70XF0700004;FR
Adresse façonnier;446V70XF0700004;75010
Adresse façonnier;446V70XF0700004;PARIS
Style;446V70XF0700004;446V70XF070
couleur;446V70XF0700004;9000 Noir
taille;446V70XF0700004;40
Désignation Style;446V70XF0700004;SA-VESTE FOUR. DB-BR. LIBELLUL
Qty;446V70XF0700004;1
Made IN;446V70XF0700004;FR
Code entretien;446V70XF0700004;0 - 0 - 0 - 0 - 0
Texte entretien;446V70XF0700004;N02,A13
Code EAN;446V70XF0700004;3617064246588
Mesure 1;446V70XF0700004;
Mesure 2;446V70XF0700004;
Mesure 3;446V70XF0700004;
Date;446V70XF0700004;DATE
Ville;446V70XF0700004;VILLE
Compo 1;446V70XF0700004;100 % MIN
Compo 2;446V70XF0700004;100 % SE
Statut Compo;446V70XF0700004;20
Date Compo;446V70XF0700004;20240108
Groupe produit;446V70XF0700004;15
Type ordre;446V70XF0700004;2RE
Couleur étiquette;446V70XF0700004;
Code entretien étiquette annexe;446V70XF0700004;
Couleur étiquette annexe;446V70XF0700004;
taille;446V70XF0700004;T40
Hiérarchie Niv 2;446V70XF0700004;20 02
Grpe Retail/Ligne;446V70XF0700004;PFF
Impression;446V70XF0700004;
