Division;42STA101I607401;01
Commessa;42STA101I607401;00000085649
Façonnier;42STA101I607401;039459
Saison Commessa;42STA101I607401;24E
Adresse façonnier;42STA101I607401;VIA TEVERE 7/9
Adresse façonnier;42STA101I607401;22070 CASNATE CON BERNATE
Adresse façonnier;42STA101I607401;ITALIE
Adresse façonnier;42STA101I607401;GENTILI MOSCONI SPA
Adresse façonnier;42STA101I607401;IT
Adresse façonnier;42STA101I607401;22070
Adresse façonnier;42STA101I607401;CASNATE CON BERNATE
Style;42STA101I607401;42STA101I607
couleur;42STA101I607401;410 Rose
taille;42STA101I607401;U
Qty;42STA101I607401;9
Made IN;42STA101I607401;IT
Code entretien;42STA101I607401;0 - 0 - 1 - 1 - 0
Texte entretien;42STA101I607401;.
Code EAN;42STA101I607401;3617063574170
Mesure 1;42STA101I607401;110,00
Mesure 2;42STA101I607401;35,00
Mesure 3;42STA101I607401;
Date;42STA101I607401;DATE
Ville;42STA101I607401;VILLE
Compo 1;42STA101I607401;100 % Silk
Statut Compo;42STA101I607401;
Date Compo;42STA101I607401;00000000
Division;42STA101I607401;01
Commessa;42STA101I607401;00000085649
Façonnier;42STA101I607401;039459
Saison Commessa;42STA101I607401;24E
Adresse façonnier;42STA101I607401;VIA TEVERE 7/9
Adresse façonnier;42STA101I607401;22070 CASNATE CON BERNATE
Adresse façonnier;42STA101I607401;ITALIE
Adresse façonnier;42STA101I607401;GENTILI MOSCONI SPA
Adresse façonnier;42STA101I607401;IT
Adresse façonnier;42STA101I607401;22070
Adresse façonnier;42STA101I607401;CASNATE CON BERNATE
Style;42STA101I607401;42STA101I607
couleur;42STA101I607401;410 Rose
taille;42STA101I607401;U
Qty;42STA101I607401;335
Made IN;42STA101I607401;IT
Code entretien;42STA101I607401;0 - 0 - 1 - 1 - 0
Texte entretien;42STA101I607401;.
Code EAN;42STA101I607401;3617063574170
Mesure 1;42STA101I607401;110,00
Mesure 2;42STA101I607401;35,00
Mesure 3;42STA101I607401;
Date;42STA101I607401;DATE
Ville;42STA101I607401;VILLE
Compo 1;42STA101I607401;100 % Silk
Statut Compo;42STA101I607401;
Date Compo;42STA101I607401;00000000
Division;42STA101I607402;01
Commessa;42STA101I607402;00000085649
Façonnier;42STA101I607402;039459
Saison Commessa;42STA101I607402;24E
Adresse façonnier;42STA101I607402;VIA TEVERE 7/9
Adresse façonnier;42STA101I607402;22070 CASNATE CON BERNATE
Adresse façonnier;42STA101I607402;ITALIE
Adresse façonnier;42STA101I607402;GENTILI MOSCONI SPA
Adresse façonnier;42STA101I607402;IT
Adresse façonnier;42STA101I607402;22070
Adresse façonnier;42STA101I607402;CASNATE CON BERNATE
Style;42STA101I607402;42STA101I607
couleur;42STA101I607402;444 Violet
taille;42STA101I607402;U
Qty;42STA101I607402;30
Made IN;42STA101I607402;IT
Code entretien;42STA101I607402;0 - 0 - 1 - 1 - 0
Texte entretien;42STA101I607402;.
Code EAN;42STA101I607402;3617063574187
Mesure 1;42STA101I607402;110,00
Mesure 2;42STA101I607402;35,00
Mesure 3;42STA101I607402;
Date;42STA101I607402;DATE
Ville;42STA101I607402;VILLE
Compo 1;42STA101I607402;100 % Silk
Statut Compo;42STA101I607402;
Date Compo;42STA101I607402;00000000
Division;42STA101I607402;01
Commessa;42STA101I607402;00000085649
Façonnier;42STA101I607402;039459
Saison Commessa;42STA101I607402;24E
Adresse façonnier;42STA101I607402;VIA TEVERE 7/9
Adresse façonnier;42STA101I607402;22070 CASNATE CON BERNATE
Adresse façonnier;42STA101I607402;ITALIE
Adresse façonnier;42STA101I607402;GENTILI MOSCONI SPA
Adresse façonnier;42STA101I607402;IT
Adresse façonnier;42STA101I607402;22070
Adresse façonnier;42STA101I607402;CASNATE CON BERNATE
Style;42STA101I607402;42STA101I607
couleur;42STA101I607402;444 Violet
taille;42STA101I607402;U
Qty;42STA101I607402;655
Made IN;42STA101I607402;IT
Code entretien;42STA101I607402;0 - 0 - 1 - 1 - 0
Texte entretien;42STA101I607402;.
Code EAN;42STA101I607402;3617063574187
Mesure 1;42STA101I607402;110,00
Mesure 2;42STA101I607402;35,00
Mesure 3;42STA101I607402;
Date;42STA101I607402;DATE
Ville;42STA101I607402;VILLE
Compo 1;42STA101I607402;100 % Silk
Statut Compo;42STA101I607402;
Date Compo;42STA101I607402;00000000
Division;42STA101I607801;01
Commessa;42STA101I607801;00000085649
Façonnier;42STA101I607801;039459
Saison Commessa;42STA101I607801;24E
Adresse façonnier;42STA101I607801;VIA TEVERE 7/9
Adresse façonnier;42STA101I607801;22070 CASNATE CON BERNATE
Adresse façonnier;42STA101I607801;ITALIE
Adresse façonnier;42STA101I607801;GENTILI MOSCONI SPA
Adresse façonnier;42STA101I607801;IT
Adresse façonnier;42STA101I607801;22070
Adresse façonnier;42STA101I607801;CASNATE CON BERNATE
Style;42STA101I607801;42STA101I607
couleur;42STA101I607801;804 Gris
taille;42STA101I607801;U
Qty;42STA101I607801;570
Made IN;42STA101I607801;IT
Code entretien;42STA101I607801;0 - 0 - 1 - 1 - 0
Texte entretien;42STA101I607801;.
Code EAN;42STA101I607801;3617063574194
Mesure 1;42STA101I607801;110,00
Mesure 2;42STA101I607801;35,00
Mesure 3;42STA101I607801;
Date;42STA101I607801;DATE
Ville;42STA101I607801;VILLE
Compo 1;42STA101I607801;100 % Silk
Statut Compo;42STA101I607801;
Date Compo;42STA101I607801;00000000
