Division;25DOB140I160420;01
Commessa;25DOB140I160420;00000088987
Façonnier;25DOB140I160420;201581
Saison Commessa;25DOB140I160420;24H
Adresse façonnier;25DOB140I160420;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160420;22020 PARE (CO)
Adresse façonnier;25DOB140I160420;ITALIE
Adresse façonnier;25DOB140I160420;ILTEX SRL
Adresse façonnier;25DOB140I160420;IT
Style;25DOB140I160420;25DOB140I160
couleur;25DOB140I160420;434 Rose foncé
taille;25DOB140I160420;U
Désignation Style;25DOB140I160420;DIOR OBLIQUE 140
Qty;25DOB140I160420;992
Made IN;25DOB140I160420;IT
Code entretien;25DOB140I160420;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160420;.
Code EAN;25DOB140I160420;3617065157586
Mesure 1;25DOB140I160420;140,00
Mesure 2;25DOB140I160420;140,00
Mesure 3;25DOB140I160420;
Date;25DOB140I160420;DATE
Ville;25DOB140I160420;VILLE
Compo 1;25DOB140I160420;25 % SE
Compo 1;25DOB140I160420;60 % WO
Compo 1;25DOB140I160420;15 % WS
Statut Compo;25DOB140I160420;20
Date Compo;25DOB140I160420;00000000
Groupe produit;25DOB140I160420;95
Type ordre;25DOB140I160420;1PR
Couleur étiquette;25DOB140I160420;
Code entretien étiquette annexe;25DOB140I160420;
Couleur étiquette annexe;25DOB140I160420;
taille;25DOB140I160420;TU
Hiérarchie Niv 2;25DOB140I160420;WW140
Grpe Retail/Ligne;25DOB140I160420;CHALES
Impression;25DOB140I160420;
