Division;34JOU810I202402;01
Commessa;34JOU810I202402;00000403422
Façonnier;34JOU810I202402;070746
Saison Commessa;34JOU810I202402;24A
Adresse façonnier;34JOU810I202402;Via Adige, 7
Adresse façonnier;34JOU810I202402;22070 Casnate Con Bernate (CO)
Adresse façonnier;34JOU810I202402;ITALIA
Adresse façonnier;34JOU810I202402;OSTINELLI SETA SPA
Adresse façonnier;34JOU810I202402;IT
Adresse façonnier;34JOU810I202402;22070
Style;34JOU810I202402;34JOU810I202
couleur;34JOU810I202402;415 Rose
taille;34JOU810I202402;U
Désignation Style;34JOU810I202402;FOUTAH TOILE DE JOUY SAUVAGE
Qty;34JOU810I202402;4
Made IN;34JOU810I202402;IT
Code entretien;34JOU810I202402;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU810I202402;.
Code EAN;34JOU810I202402;3617064254811
Mesure 1;34JOU810I202402;180,00
Mesure 2;34JOU810I202402;120,00
Mesure 3;34JOU810I202402;
Date;34JOU810I202402;DATE
Ville;34JOU810I202402;VILLE
Compo 1;34JOU810I202402;100 % Cotton
Statut Compo;34JOU810I202402;20
Date Compo;34JOU810I202402;20240110
Division;34JOU810I202601;01
Commessa;34JOU810I202601;00000403422
Façonnier;34JOU810I202601;070746
Saison Commessa;34JOU810I202601;24A
Adresse façonnier;34JOU810I202601;Via Adige, 7
Adresse façonnier;34JOU810I202601;22070 Casnate Con Bernate (CO)
Adresse façonnier;34JOU810I202601;ITALIA
Adresse façonnier;34JOU810I202601;OSTINELLI SETA SPA
Adresse façonnier;34JOU810I202601;IT
Adresse façonnier;34JOU810I202601;22070
Style;34JOU810I202601;34JOU810I202
couleur;34JOU810I202601;615 Vert
taille;34JOU810I202601;U
Désignation Style;34JOU810I202601;FOUTAH TOILE DE JOUY SAUVAGE
Qty;34JOU810I202601;8
Made IN;34JOU810I202601;IT
Code entretien;34JOU810I202601;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU810I202601;.
Code EAN;34JOU810I202601;3617064254828
Mesure 1;34JOU810I202601;180,00
Mesure 2;34JOU810I202601;120,00
Mesure 3;34JOU810I202601;
Date;34JOU810I202601;DATE
Ville;34JOU810I202601;VILLE
Compo 1;34JOU810I202601;100 % Cotton
Statut Compo;34JOU810I202601;20
Date Compo;34JOU810I202601;20240110
