Division;45CAN106I614004;01
Commessa;45CAN106I614004;00000088868
Façonnier;45CAN106I614004;062351
Saison Commessa;45CAN106I614004;24H
Adresse façonnier;45CAN106I614004;VIA VOLTA 74
Adresse façonnier;45CAN106I614004;22070 GRANDATE (CO)
Adresse façonnier;45CAN106I614004;ITALIE
Adresse façonnier;45CAN106I614004;MANTERO SETA SPA
Adresse façonnier;45CAN106I614004;IT
Adresse façonnier;45CAN106I614004;22100
Adresse façonnier;45CAN106I614004;COMO
Style;45CAN106I614004;45CAN106I614
couleur;45CAN106I614004;089 Fantaisie Fond blanc
taille;45CAN106I614004;U
Désignation Style;45CAN106I614004;GRAPHIC CANNAGE
Qty;45CAN106I614004;840
Made IN;45CAN106I614004;IT
Code entretien;45CAN106I614004;0 - 0 - 0 - 1 - 0
Texte entretien;45CAN106I614004;.
Code EAN;45CAN106I614004;3617065042592
Mesure 1;45CAN106I614004;105,00
Mesure 2;45CAN106I614004;06,00
Mesure 3;45CAN106I614004;
Date;45CAN106I614004;DATE
Ville;45CAN106I614004;VILLE
Compo 1;45CAN106I614004;100 % SE
Statut Compo;45CAN106I614004;20
Date Compo;45CAN106I614004;20240315
Groupe produit;45CAN106I614004;95
Type ordre;45CAN106I614004;1PR
Couleur étiquette;45CAN106I614004;
Code entretien étiquette annexe;45CAN106I614004;
Couleur étiquette annexe;45CAN106I614004;
taille;45CAN106I614004;TU
Hiérarchie Niv 2;45CAN106I614004;WW 06
Grpe Retail/Ligne;45CAN106I614004;AMIT
Impression;45CAN106I614004;
Division;45CAN106I614901;01
Commessa;45CAN106I614901;00000088868
Façonnier;45CAN106I614901;062351
Saison Commessa;45CAN106I614901;24H
Adresse façonnier;45CAN106I614901;VIA VOLTA 74
Adresse façonnier;45CAN106I614901;22070 GRANDATE (CO)
Adresse façonnier;45CAN106I614901;ITALIE
Adresse façonnier;45CAN106I614901;MANTERO SETA SPA
Adresse façonnier;45CAN106I614901;IT
Adresse façonnier;45CAN106I614901;22100
Adresse façonnier;45CAN106I614901;COMO
Style;45CAN106I614901;45CAN106I614
couleur;45CAN106I614901;989 Fantaisie Fond Noir
taille;45CAN106I614901;U
Désignation Style;45CAN106I614901;GRAPHIC CANNAGE
Qty;45CAN106I614901;522
Made IN;45CAN106I614901;IT
Code entretien;45CAN106I614901;0 - 0 - 0 - 1 - 0
Texte entretien;45CAN106I614901;.
Code EAN;45CAN106I614901;3617065042622
Mesure 1;45CAN106I614901;105,00
Mesure 2;45CAN106I614901;06,00
Mesure 3;45CAN106I614901;
Date;45CAN106I614901;DATE
Ville;45CAN106I614901;VILLE
Compo 1;45CAN106I614901;100 % SE
Statut Compo;45CAN106I614901;20
Date Compo;45CAN106I614901;20240315
Groupe produit;45CAN106I614901;95
Type ordre;45CAN106I614901;1PR
Couleur étiquette;45CAN106I614901;
Code entretien étiquette annexe;45CAN106I614901;
Couleur étiquette annexe;45CAN106I614901;
taille;45CAN106I614901;TU
Hiérarchie Niv 2;45CAN106I614901;WW 06
Grpe Retail/Ligne;45CAN106I614901;AMIT
Impression;45CAN106I614901;
