Division;58C1047B0006502;03
Commessa;58C1047B0006502;00000091680
Façonnier;58C1047B0006502;048400
Saison Commessa;58C1047B0006502;25E
Adresse façonnier;58C1047B0006502;VIA STATALE DEI GIOVI 251
Adresse façonnier;58C1047B0006502;20030 LENTATE  (MI)
Adresse façonnier;58C1047B0006502;ITALIE
Adresse façonnier;58C1047B0006502;ISA SPA
Adresse façonnier;58C1047B0006502;IT
Adresse façonnier;58C1047B0006502;20030
Adresse façonnier;58C1047B0006502;LENTATE
Style;58C1047B0006502;58C1047B0006
couleur;58C1047B0006502;580 Fantaisie Fond Bleu
taille;58C1047B0006502;U
Désignation Style;58C1047B0006502;CRAVATE 7CM L145CM CHIEN AO H*
Qty;58C1047B0006502;320
Made IN;58C1047B0006502;IT
Code entretien;58C1047B0006502;-  -  -  -
Texte entretien;58C1047B0006502;
Code EAN;58C1047B0006502;3617066117138
Mesure 1;58C1047B0006502;145,00
Mesure 2;58C1047B0006502;07,00
Mesure 3;58C1047B0006502;
Date;58C1047B0006502;DATE
Ville;58C1047B0006502;VILLE
Compo 1;58C1047B0006502;100 % SE
Statut Compo;58C1047B0006502;
Date Compo;58C1047B0006502;00000000
Groupe produit;58C1047B0006502;90
Type ordre;58C1047B0006502;3PR
Couleur étiquette;58C1047B0006502;
Code entretien étiquette annexe;58C1047B0006502;
Couleur étiquette annexe;58C1047B0006502;
taille;58C1047B0006502;TU
Hiérarchie Niv 2;58C1047B0006502;S1 01
Grpe Retail/Ligne;58C1047B0006502;PHTIES
Impression;58C1047B0006502;SMALL
Division;58C1047B0006802;03
Commessa;58C1047B0006802;00000091680
Façonnier;58C1047B0006802;048400
Saison Commessa;58C1047B0006802;25E
Adresse façonnier;58C1047B0006802;VIA STATALE DEI GIOVI 251
Adresse façonnier;58C1047B0006802;20030 LENTATE  (MI)
Adresse façonnier;58C1047B0006802;ITALIE
Adresse façonnier;58C1047B0006802;ISA SPA
Adresse façonnier;58C1047B0006802;IT
Adresse façonnier;58C1047B0006802;20030
Adresse façonnier;58C1047B0006802;LENTATE
Style;58C1047B0006802;58C1047B0006
couleur;58C1047B0006802;880 Fantaisie Fond Gris
taille;58C1047B0006802;U
Désignation Style;58C1047B0006802;CRAVATE 7CM L145CM CHIEN AO H*
Qty;58C1047B0006802;100
Made IN;58C1047B0006802;IT
Code entretien;58C1047B0006802;-  -  -  -
Texte entretien;58C1047B0006802;
Code EAN;58C1047B0006802;3617066117176
Mesure 1;58C1047B0006802;145,00
Mesure 2;58C1047B0006802;07,00
Mesure 3;58C1047B0006802;
Date;58C1047B0006802;DATE
Ville;58C1047B0006802;VILLE
Compo 1;58C1047B0006802;100 % SE
Statut Compo;58C1047B0006802;
Date Compo;58C1047B0006802;00000000
Groupe produit;58C1047B0006802;90
Type ordre;58C1047B0006802;3PR
Couleur étiquette;58C1047B0006802;
Code entretien étiquette annexe;58C1047B0006802;
Couleur étiquette annexe;58C1047B0006802;
taille;58C1047B0006802;TU
Hiérarchie Niv 2;58C1047B0006802;S1 01
Grpe Retail/Ligne;58C1047B0006802;PHTIES
Impression;58C1047B0006802;SMALL
