Division;113J692A0614001;03
Commessa;113J692A0614001;00007008991
Façonnier;113J692A0614001;204685
Saison Commessa;113J692A0614001;24I
Adresse façonnier;113J692A0614001;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614001;36030 CALDOGNO
Adresse façonnier;113J692A0614001;ONE COMPANY SRL
Adresse façonnier;113J692A0614001;IT
Adresse façonnier;113J692A0614001;36030
Adresse façonnier;113J692A0614001;CALDOGNO
Style;113J692A0614001;113J692A0614
couleur;113J692A0614001;020 Blanc cassé
taille;113J692A0614001;XXXS
Désignation Style;113J692A0614001;TSHIRT MC OS COLR
Qty;113J692A0614001;2
Made IN;113J692A0614001;IT
Code entretien;113J692A0614001;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614001;S01
Code EAN;113J692A0614001;3616253793131
Mesure 1;113J692A0614001;
Mesure 2;113J692A0614001;
Mesure 3;113J692A0614001;
Date;113J692A0614001;DATE
Ville;113J692A0614001;VILLE
Compo 1;113J692A0614001;100 % CO
Statut Compo;113J692A0614001;20
Date Compo;113J692A0614001;20240607
Groupe produit;113J692A0614001;38
Type ordre;113J692A0614001;RR6
Couleur étiquette;113J692A0614001;
Code entretien étiquette annexe;113J692A0614001;
Couleur étiquette annexe;113J692A0614001;
taille;113J692A0614001;T3XS
Hiérarchie Niv 2;113J692A0614001;H3 06
Grpe Retail/Ligne;113J692A0614001;PHJERSEY
Impression;113J692A0614001;SIMPLE
Division;113J692A0614002;03
Commessa;113J692A0614002;00007008991
Façonnier;113J692A0614002;204685
Saison Commessa;113J692A0614002;24I
Adresse façonnier;113J692A0614002;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614002;36030 CALDOGNO
Adresse façonnier;113J692A0614002;ONE COMPANY SRL
Adresse façonnier;113J692A0614002;IT
Adresse façonnier;113J692A0614002;36030
Adresse façonnier;113J692A0614002;CALDOGNO
Style;113J692A0614002;113J692A0614
couleur;113J692A0614002;020 Blanc cassé
taille;113J692A0614002;L
Désignation Style;113J692A0614002;TSHIRT MC OS COLR
Qty;113J692A0614002;58
Made IN;113J692A0614002;IT
Code entretien;113J692A0614002;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614002;S01
Code EAN;113J692A0614002;3616253793148
Mesure 1;113J692A0614002;
Mesure 2;113J692A0614002;
Mesure 3;113J692A0614002;
Date;113J692A0614002;DATE
Ville;113J692A0614002;VILLE
Compo 1;113J692A0614002;100 % CO
Statut Compo;113J692A0614002;20
Date Compo;113J692A0614002;20240607
Groupe produit;113J692A0614002;38
Type ordre;113J692A0614002;RR6
Couleur étiquette;113J692A0614002;
Code entretien étiquette annexe;113J692A0614002;
Couleur étiquette annexe;113J692A0614002;
taille;113J692A0614002;TL
Hiérarchie Niv 2;113J692A0614002;H3 06
Grpe Retail/Ligne;113J692A0614002;PHJERSEY
Impression;113J692A0614002;SIMPLE
Division;113J692A0614003;03
Commessa;113J692A0614003;00007008991
Façonnier;113J692A0614003;204685
Saison Commessa;113J692A0614003;24I
Adresse façonnier;113J692A0614003;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614003;36030 CALDOGNO
Adresse façonnier;113J692A0614003;ONE COMPANY SRL
Adresse façonnier;113J692A0614003;IT
Adresse façonnier;113J692A0614003;36030
Adresse façonnier;113J692A0614003;CALDOGNO
Style;113J692A0614003;113J692A0614
couleur;113J692A0614003;020 Blanc cassé
taille;113J692A0614003;M
Désignation Style;113J692A0614003;TSHIRT MC OS COLR
Qty;113J692A0614003;142
Made IN;113J692A0614003;IT
Code entretien;113J692A0614003;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614003;S01
Code EAN;113J692A0614003;3616253793155
Mesure 1;113J692A0614003;
Mesure 2;113J692A0614003;
Mesure 3;113J692A0614003;
Date;113J692A0614003;DATE
Ville;113J692A0614003;VILLE
Compo 1;113J692A0614003;100 % CO
Statut Compo;113J692A0614003;20
Date Compo;113J692A0614003;20240607
Groupe produit;113J692A0614003;38
Type ordre;113J692A0614003;RR6
Couleur étiquette;113J692A0614003;
Code entretien étiquette annexe;113J692A0614003;
Couleur étiquette annexe;113J692A0614003;
taille;113J692A0614003;TM
Hiérarchie Niv 2;113J692A0614003;H3 06
Grpe Retail/Ligne;113J692A0614003;PHJERSEY
Impression;113J692A0614003;SIMPLE
Division;113J692A0614005;03
Commessa;113J692A0614005;00007008991
Façonnier;113J692A0614005;204685
Saison Commessa;113J692A0614005;24I
Adresse façonnier;113J692A0614005;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614005;36030 CALDOGNO
Adresse façonnier;113J692A0614005;ONE COMPANY SRL
Adresse façonnier;113J692A0614005;IT
Adresse façonnier;113J692A0614005;36030
Adresse façonnier;113J692A0614005;CALDOGNO
Style;113J692A0614005;113J692A0614
couleur;113J692A0614005;020 Blanc cassé
taille;113J692A0614005;S
Désignation Style;113J692A0614005;TSHIRT MC OS COLR
Qty;113J692A0614005;60
Made IN;113J692A0614005;IT
Code entretien;113J692A0614005;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614005;S01
Code EAN;113J692A0614005;3616253793179
Mesure 1;113J692A0614005;
Mesure 2;113J692A0614005;
Mesure 3;113J692A0614005;
Date;113J692A0614005;DATE
Ville;113J692A0614005;VILLE
Compo 1;113J692A0614005;100 % CO
Statut Compo;113J692A0614005;20
Date Compo;113J692A0614005;20240607
Groupe produit;113J692A0614005;38
Type ordre;113J692A0614005;RR6
Couleur étiquette;113J692A0614005;
Code entretien étiquette annexe;113J692A0614005;
Couleur étiquette annexe;113J692A0614005;
taille;113J692A0614005;TS
Hiérarchie Niv 2;113J692A0614005;H3 06
Grpe Retail/Ligne;113J692A0614005;PHJERSEY
Impression;113J692A0614005;SIMPLE
Division;113J692A0614006;03
Commessa;113J692A0614006;00007008991
Façonnier;113J692A0614006;204685
Saison Commessa;113J692A0614006;24I
Adresse façonnier;113J692A0614006;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614006;36030 CALDOGNO
Adresse façonnier;113J692A0614006;ONE COMPANY SRL
Adresse façonnier;113J692A0614006;IT
Adresse façonnier;113J692A0614006;36030
Adresse façonnier;113J692A0614006;CALDOGNO
Style;113J692A0614006;113J692A0614
couleur;113J692A0614006;020 Blanc cassé
taille;113J692A0614006;XXXL
Désignation Style;113J692A0614006;TSHIRT MC OS COLR
Qty;113J692A0614006;35
Made IN;113J692A0614006;IT
Code entretien;113J692A0614006;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614006;S01
Code EAN;113J692A0614006;3616253793186
Mesure 1;113J692A0614006;
Mesure 2;113J692A0614006;
Mesure 3;113J692A0614006;
Date;113J692A0614006;DATE
Ville;113J692A0614006;VILLE
Compo 1;113J692A0614006;100 % CO
Statut Compo;113J692A0614006;20
Date Compo;113J692A0614006;20240607
Groupe produit;113J692A0614006;38
Type ordre;113J692A0614006;RR6
Couleur étiquette;113J692A0614006;
Code entretien étiquette annexe;113J692A0614006;
Couleur étiquette annexe;113J692A0614006;
taille;113J692A0614006;TX3L
Hiérarchie Niv 2;113J692A0614006;H3 06
Grpe Retail/Ligne;113J692A0614006;PHJERSEY
Impression;113J692A0614006;SIMPLE
Division;113J692A0614007;03
Commessa;113J692A0614007;00007008991
Façonnier;113J692A0614007;204685
Saison Commessa;113J692A0614007;24I
Adresse façonnier;113J692A0614007;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614007;36030 CALDOGNO
Adresse façonnier;113J692A0614007;ONE COMPANY SRL
Adresse façonnier;113J692A0614007;IT
Adresse façonnier;113J692A0614007;36030
Adresse façonnier;113J692A0614007;CALDOGNO
Style;113J692A0614007;113J692A0614
couleur;113J692A0614007;020 Blanc cassé
taille;113J692A0614007;XL
Désignation Style;113J692A0614007;TSHIRT MC OS COLR
Qty;113J692A0614007;36
Made IN;113J692A0614007;IT
Code entretien;113J692A0614007;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614007;S01
Code EAN;113J692A0614007;3616253793193
Mesure 1;113J692A0614007;
Mesure 2;113J692A0614007;
Mesure 3;113J692A0614007;
Date;113J692A0614007;DATE
Ville;113J692A0614007;VILLE
Compo 1;113J692A0614007;100 % CO
Statut Compo;113J692A0614007;20
Date Compo;113J692A0614007;20240607
Groupe produit;113J692A0614007;38
Type ordre;113J692A0614007;RR6
Couleur étiquette;113J692A0614007;
Code entretien étiquette annexe;113J692A0614007;
Couleur étiquette annexe;113J692A0614007;
taille;113J692A0614007;TXL
Hiérarchie Niv 2;113J692A0614007;H3 06
Grpe Retail/Ligne;113J692A0614007;PHJERSEY
Impression;113J692A0614007;SIMPLE
Division;113J692A0614008;03
Commessa;113J692A0614008;00007008991
Façonnier;113J692A0614008;204685
Saison Commessa;113J692A0614008;24I
Adresse façonnier;113J692A0614008;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614008;36030 CALDOGNO
Adresse façonnier;113J692A0614008;ONE COMPANY SRL
Adresse façonnier;113J692A0614008;IT
Adresse façonnier;113J692A0614008;36030
Adresse façonnier;113J692A0614008;CALDOGNO
Style;113J692A0614008;113J692A0614
couleur;113J692A0614008;020 Blanc cassé
taille;113J692A0614008;XS
Désignation Style;113J692A0614008;TSHIRT MC OS COLR
Qty;113J692A0614008;36
Made IN;113J692A0614008;IT
Code entretien;113J692A0614008;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614008;S01
Code EAN;113J692A0614008;3616253793209
Mesure 1;113J692A0614008;
Mesure 2;113J692A0614008;
Mesure 3;113J692A0614008;
Date;113J692A0614008;DATE
Ville;113J692A0614008;VILLE
Compo 1;113J692A0614008;100 % CO
Statut Compo;113J692A0614008;20
Date Compo;113J692A0614008;20240607
Groupe produit;113J692A0614008;38
Type ordre;113J692A0614008;RR6
Couleur étiquette;113J692A0614008;
Code entretien étiquette annexe;113J692A0614008;
Couleur étiquette annexe;113J692A0614008;
taille;113J692A0614008;TXS
Hiérarchie Niv 2;113J692A0614008;H3 06
Grpe Retail/Ligne;113J692A0614008;PHJERSEY
Impression;113J692A0614008;SIMPLE
Division;113J692A0614009;03
Commessa;113J692A0614009;00007008991
Façonnier;113J692A0614009;204685
Saison Commessa;113J692A0614009;24I
Adresse façonnier;113J692A0614009;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614009;36030 CALDOGNO
Adresse façonnier;113J692A0614009;ONE COMPANY SRL
Adresse façonnier;113J692A0614009;IT
Adresse façonnier;113J692A0614009;36030
Adresse façonnier;113J692A0614009;CALDOGNO
Style;113J692A0614009;113J692A0614
couleur;113J692A0614009;020 Blanc cassé
taille;113J692A0614009;XXL
Désignation Style;113J692A0614009;TSHIRT MC OS COLR
Qty;113J692A0614009;15
Made IN;113J692A0614009;IT
Code entretien;113J692A0614009;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614009;S01
Code EAN;113J692A0614009;3616253793216
Mesure 1;113J692A0614009;
Mesure 2;113J692A0614009;
Mesure 3;113J692A0614009;
Date;113J692A0614009;DATE
Ville;113J692A0614009;VILLE
Compo 1;113J692A0614009;100 % CO
Statut Compo;113J692A0614009;20
Date Compo;113J692A0614009;20240607
Groupe produit;113J692A0614009;38
Type ordre;113J692A0614009;RR6
Couleur étiquette;113J692A0614009;
Code entretien étiquette annexe;113J692A0614009;
Couleur étiquette annexe;113J692A0614009;
taille;113J692A0614009;TXXL
Hiérarchie Niv 2;113J692A0614009;H3 06
Grpe Retail/Ligne;113J692A0614009;PHJERSEY
Impression;113J692A0614009;SIMPLE
Division;113J692A0614010;03
Commessa;113J692A0614010;00007008991
Façonnier;113J692A0614010;204685
Saison Commessa;113J692A0614010;24I
Adresse façonnier;113J692A0614010;VIA MONTE ZEBIO, 54
Adresse façonnier;113J692A0614010;36030 CALDOGNO
Adresse façonnier;113J692A0614010;ONE COMPANY SRL
Adresse façonnier;113J692A0614010;IT
Adresse façonnier;113J692A0614010;36030
Adresse façonnier;113J692A0614010;CALDOGNO
Style;113J692A0614010;113J692A0614
couleur;113J692A0614010;020 Blanc cassé
taille;113J692A0614010;XXS
Désignation Style;113J692A0614010;TSHIRT MC OS COLR
Qty;113J692A0614010;16
Made IN;113J692A0614010;IT
Code entretien;113J692A0614010;1 - 0 - 1 - 2 - 5
Texte entretien;113J692A0614010;S01
Code EAN;113J692A0614010;3616253793223
Mesure 1;113J692A0614010;
Mesure 2;113J692A0614010;
Mesure 3;113J692A0614010;
Date;113J692A0614010;DATE
Ville;113J692A0614010;VILLE
Compo 1;113J692A0614010;100 % CO
Statut Compo;113J692A0614010;20
Date Compo;113J692A0614010;20240607
Groupe produit;113J692A0614010;38
Type ordre;113J692A0614010;RR6
Couleur étiquette;113J692A0614010;
Code entretien étiquette annexe;113J692A0614010;
Couleur étiquette annexe;113J692A0614010;
taille;113J692A0614010;TXXS
Hiérarchie Niv 2;113J692A0614010;H3 06
Grpe Retail/Ligne;113J692A0614010;PHJERSEY
Impression;113J692A0614010;SIMPLE
