Division;34JOU101I602502;01
Commessa;34JOU101I602502;00007008724
Façonnier;34JOU101I602502;079651
Saison Commessa;34JOU101I602502;24I
Adresse façonnier;34JOU101I602502;VIA MADONNA 30
Adresse façonnier;34JOU101I602502;22070 GUANZATE (CO)
Adresse façonnier;34JOU101I602502;ITALIE
Adresse façonnier;34JOU101I602502;RATTI SPA
Adresse façonnier;34JOU101I602502;IT
Adresse façonnier;34JOU101I602502;22070
Adresse façonnier;34JOU101I602502;GUANZATE
Style;34JOU101I602502;34JOU101I602
couleur;34JOU101I602502;540 Bleu marine
taille;34JOU101I602502;U
Désignation Style;34JOU101I602502;TOILE DE JOUY SAUVAGE LOSANGE
Qty;34JOU101I602502;250
Made IN;34JOU101I602502;IT
Code entretien;34JOU101I602502;0 - 0 - 1 - 1 - 0
Texte entretien;34JOU101I602502;.
Code EAN;34JOU101I602502;3617060898224
Mesure 1;34JOU101I602502;112,00
Mesure 2;34JOU101I602502;35,00
Mesure 3;34JOU101I602502;
Date;34JOU101I602502;DATE
Ville;34JOU101I602502;VILLE
Compo 1;34JOU101I602502;100 % SE
Statut Compo;34JOU101I602502;20
Date Compo;34JOU101I602502;20240110
Groupe produit;34JOU101I602502;95
Type ordre;34JOU101I602502;RR4
Couleur étiquette;34JOU101I602502;
Code entretien étiquette annexe;34JOU101I602502;
Couleur étiquette annexe;34JOU101I602502;
taille;34JOU101I602502;TU
Hiérarchie Niv 2;34JOU101I602502;WW 01
Grpe Retail/Ligne;34JOU101I602502;LOSANGE
Impression;34JOU101I602502;
