Division;451L05A66180003;02
Commessa;451L05A66180003;00000089264
Façonnier;451L05A66180003;145798
Saison Commessa;451L05A66180003;24H
Adresse façonnier;451L05A66180003;93, rue du Bas chemin
Adresse façonnier;451L05A66180003;50750 SAINT EBREMONT DE BONFOSSE
Adresse façonnier;451L05A66180003;HIM
Adresse façonnier;451L05A66180003;FR
Adresse façonnier;451L05A66180003;50750
Adresse façonnier;451L05A66180003;SAINT EBREMOND DE BO
Style;451L05A66180003;451L05A6618
couleur;451L05A66180003;0200 Ecru
taille;451L05A66180003;38
Désignation Style;451L05A66180003;ROBE LONGUE DB+CT12-CADY
Qty;451L05A66180003;2
Made IN;451L05A66180003;FR
Code entretien;451L05A66180003;0 - 0 - 1 - 1 - 0
Texte entretien;451L05A66180003;A13,A01,A10
Code EAN;451L05A66180003;3617065081201
Mesure 1;451L05A66180003;
Mesure 2;451L05A66180003;
Mesure 3;451L05A66180003;
Date;451L05A66180003;DATE
Ville;451L05A66180003;VILLE
Compo 1;451L05A66180003;100 % SE
Compo 2;451L05A66180003;100 % SE
Statut Compo;451L05A66180003;10
Date Compo;451L05A66180003;00000000
Groupe produit;451L05A66180003;15
Type ordre;451L05A66180003;2PR
Couleur étiquette;451L05A66180003;
Code entretien étiquette annexe;451L05A66180003;
Couleur étiquette annexe;451L05A66180003;
taille;451L05A66180003;T38
Hiérarchie Niv 2;451L05A66180003;12 06
Grpe Retail/Ligne;451L05A66180003;PRL
Impression;451L05A66180003;
