Division;033C228B4739901;03
Commessa;033C228B4739901;00007008591
Façonnier;033C228B4739901;204326
Saison Commessa;033C228B4739901;24I
Adresse façonnier;033C228B4739901;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739901;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739901;PROGETTO SRL
Adresse façonnier;033C228B4739901;IT
Adresse façonnier;033C228B4739901;60024
Adresse façonnier;033C228B4739901;FILOTTRANO (AN)
Style;033C228B4739901;033C228B4739
couleur;033C228B4739901;989 Fantaisie Fond Noir
taille;033C228B4739901;42
Désignation Style;033C228B4739901;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739901;9
Made IN;033C228B4739901;IT
Code entretien;033C228B4739901;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739901;A00,A04
Code EAN;033C228B4739901;3616253883634
Mesure 1;033C228B4739901;
Mesure 2;033C228B4739901;
Mesure 3;033C228B4739901;
Date;033C228B4739901;DATE
Ville;033C228B4739901;VILLE
Compo 1;033C228B4739901;100 % WV
Compo 2;033C228B4739901;100 % CU
Compo 3;033C228B4739901;21 % SE
Compo 3;033C228B4739901;35 % VI
Compo 3;033C228B4739901;44 % WO
Statut Compo;033C228B4739901;20
Date Compo;033C228B4739901;00000000
Groupe produit;033C228B4739901;38
Type ordre;033C228B4739901;RR3
Couleur étiquette;033C228B4739901;
Code entretien étiquette annexe;033C228B4739901;
Couleur étiquette annexe;033C228B4739901;
taille;033C228B4739901;T42
Hiérarchie Niv 2;033C228B4739901;H1 02
Grpe Retail/Ligne;033C228B4739901;PHJACKETS
Impression;033C228B4739901;
Division;033C228B4739903;03
Commessa;033C228B4739903;00007008591
Façonnier;033C228B4739903;204326
Saison Commessa;033C228B4739903;24I
Adresse façonnier;033C228B4739903;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739903;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739903;PROGETTO SRL
Adresse façonnier;033C228B4739903;IT
Adresse façonnier;033C228B4739903;60024
Adresse façonnier;033C228B4739903;FILOTTRANO (AN)
Style;033C228B4739903;033C228B4739
couleur;033C228B4739903;989 Fantaisie Fond Noir
taille;033C228B4739903;46
Désignation Style;033C228B4739903;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739903;24
Made IN;033C228B4739903;IT
Code entretien;033C228B4739903;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739903;A00,A04
Code EAN;033C228B4739903;3616253883658
Mesure 1;033C228B4739903;
Mesure 2;033C228B4739903;
Mesure 3;033C228B4739903;
Date;033C228B4739903;DATE
Ville;033C228B4739903;VILLE
Compo 1;033C228B4739903;100 % WV
Compo 2;033C228B4739903;100 % CU
Compo 3;033C228B4739903;21 % SE
Compo 3;033C228B4739903;35 % VI
Compo 3;033C228B4739903;44 % WO
Statut Compo;033C228B4739903;20
Date Compo;033C228B4739903;00000000
Groupe produit;033C228B4739903;38
Type ordre;033C228B4739903;RR3
Couleur étiquette;033C228B4739903;
Code entretien étiquette annexe;033C228B4739903;
Couleur étiquette annexe;033C228B4739903;
taille;033C228B4739903;T46
Hiérarchie Niv 2;033C228B4739903;H1 02
Grpe Retail/Ligne;033C228B4739903;PHJACKETS
Impression;033C228B4739903;
Division;033C228B4739904;03
Commessa;033C228B4739904;00007008591
Façonnier;033C228B4739904;204326
Saison Commessa;033C228B4739904;24I
Adresse façonnier;033C228B4739904;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739904;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739904;PROGETTO SRL
Adresse façonnier;033C228B4739904;IT
Adresse façonnier;033C228B4739904;60024
Adresse façonnier;033C228B4739904;FILOTTRANO (AN)
Style;033C228B4739904;033C228B4739
couleur;033C228B4739904;989 Fantaisie Fond Noir
taille;033C228B4739904;48
Désignation Style;033C228B4739904;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739904;8
Made IN;033C228B4739904;IT
Code entretien;033C228B4739904;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739904;A00,A04
Code EAN;033C228B4739904;3616253883665
Mesure 1;033C228B4739904;
Mesure 2;033C228B4739904;
Mesure 3;033C228B4739904;
Date;033C228B4739904;DATE
Ville;033C228B4739904;VILLE
Compo 1;033C228B4739904;100 % WV
Compo 2;033C228B4739904;100 % CU
Compo 3;033C228B4739904;21 % SE
Compo 3;033C228B4739904;35 % VI
Compo 3;033C228B4739904;44 % WO
Statut Compo;033C228B4739904;20
Date Compo;033C228B4739904;00000000
Groupe produit;033C228B4739904;38
Type ordre;033C228B4739904;RR3
Couleur étiquette;033C228B4739904;
Code entretien étiquette annexe;033C228B4739904;
Couleur étiquette annexe;033C228B4739904;
taille;033C228B4739904;T48
Hiérarchie Niv 2;033C228B4739904;H1 02
Grpe Retail/Ligne;033C228B4739904;PHJACKETS
Impression;033C228B4739904;
Division;033C228B4739905;03
Commessa;033C228B4739905;00007008591
Façonnier;033C228B4739905;204326
Saison Commessa;033C228B4739905;24I
Adresse façonnier;033C228B4739905;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739905;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739905;PROGETTO SRL
Adresse façonnier;033C228B4739905;IT
Adresse façonnier;033C228B4739905;60024
Adresse façonnier;033C228B4739905;FILOTTRANO (AN)
Style;033C228B4739905;033C228B4739
couleur;033C228B4739905;989 Fantaisie Fond Noir
taille;033C228B4739905;50
Désignation Style;033C228B4739905;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739905;75
Made IN;033C228B4739905;IT
Code entretien;033C228B4739905;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739905;A00,A04
Code EAN;033C228B4739905;3616253883672
Mesure 1;033C228B4739905;
Mesure 2;033C228B4739905;
Mesure 3;033C228B4739905;
Date;033C228B4739905;DATE
Ville;033C228B4739905;VILLE
Compo 1;033C228B4739905;100 % WV
Compo 2;033C228B4739905;100 % CU
Compo 3;033C228B4739905;21 % SE
Compo 3;033C228B4739905;35 % VI
Compo 3;033C228B4739905;44 % WO
Statut Compo;033C228B4739905;20
Date Compo;033C228B4739905;00000000
Groupe produit;033C228B4739905;38
Type ordre;033C228B4739905;RR3
Couleur étiquette;033C228B4739905;
Code entretien étiquette annexe;033C228B4739905;
Couleur étiquette annexe;033C228B4739905;
taille;033C228B4739905;T50
Hiérarchie Niv 2;033C228B4739905;H1 02
Grpe Retail/Ligne;033C228B4739905;PHJACKETS
Impression;033C228B4739905;
Division;033C228B4739906;03
Commessa;033C228B4739906;00007008591
Façonnier;033C228B4739906;204326
Saison Commessa;033C228B4739906;24I
Adresse façonnier;033C228B4739906;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739906;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739906;PROGETTO SRL
Adresse façonnier;033C228B4739906;IT
Adresse façonnier;033C228B4739906;60024
Adresse façonnier;033C228B4739906;FILOTTRANO (AN)
Style;033C228B4739906;033C228B4739
couleur;033C228B4739906;989 Fantaisie Fond Noir
taille;033C228B4739906;52
Désignation Style;033C228B4739906;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739906;59
Made IN;033C228B4739906;IT
Code entretien;033C228B4739906;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739906;A00,A04
Code EAN;033C228B4739906;3616253883689
Mesure 1;033C228B4739906;
Mesure 2;033C228B4739906;
Mesure 3;033C228B4739906;
Date;033C228B4739906;DATE
Ville;033C228B4739906;VILLE
Compo 1;033C228B4739906;100 % WV
Compo 2;033C228B4739906;100 % CU
Compo 3;033C228B4739906;21 % SE
Compo 3;033C228B4739906;35 % VI
Compo 3;033C228B4739906;44 % WO
Statut Compo;033C228B4739906;20
Date Compo;033C228B4739906;00000000
Groupe produit;033C228B4739906;38
Type ordre;033C228B4739906;RR3
Couleur étiquette;033C228B4739906;
Code entretien étiquette annexe;033C228B4739906;
Couleur étiquette annexe;033C228B4739906;
taille;033C228B4739906;T52
Hiérarchie Niv 2;033C228B4739906;H1 02
Grpe Retail/Ligne;033C228B4739906;PHJACKETS
Impression;033C228B4739906;
Division;033C228B4739908;03
Commessa;033C228B4739908;00007008591
Façonnier;033C228B4739908;204326
Saison Commessa;033C228B4739908;24I
Adresse façonnier;033C228B4739908;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739908;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739908;PROGETTO SRL
Adresse façonnier;033C228B4739908;IT
Adresse façonnier;033C228B4739908;60024
Adresse façonnier;033C228B4739908;FILOTTRANO (AN)
Style;033C228B4739908;033C228B4739
couleur;033C228B4739908;989 Fantaisie Fond Noir
taille;033C228B4739908;56
Désignation Style;033C228B4739908;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739908;21
Made IN;033C228B4739908;IT
Code entretien;033C228B4739908;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739908;A00,A04
Code EAN;033C228B4739908;3616253883702
Mesure 1;033C228B4739908;
Mesure 2;033C228B4739908;
Mesure 3;033C228B4739908;
Date;033C228B4739908;DATE
Ville;033C228B4739908;VILLE
Compo 1;033C228B4739908;100 % WV
Compo 2;033C228B4739908;100 % CU
Compo 3;033C228B4739908;21 % SE
Compo 3;033C228B4739908;35 % VI
Compo 3;033C228B4739908;44 % WO
Statut Compo;033C228B4739908;20
Date Compo;033C228B4739908;00000000
Groupe produit;033C228B4739908;38
Type ordre;033C228B4739908;RR3
Couleur étiquette;033C228B4739908;
Code entretien étiquette annexe;033C228B4739908;
Couleur étiquette annexe;033C228B4739908;
taille;033C228B4739908;T56
Hiérarchie Niv 2;033C228B4739908;H1 02
Grpe Retail/Ligne;033C228B4739908;PHJACKETS
Impression;033C228B4739908;
Division;033C228B4739909;03
Commessa;033C228B4739909;00007008591
Façonnier;033C228B4739909;204326
Saison Commessa;033C228B4739909;24I
Adresse façonnier;033C228B4739909;VIA SAN LORENZO 40/A
Adresse façonnier;033C228B4739909;60030 SANTA MARIA NUOVA (AN)
Adresse façonnier;033C228B4739909;PROGETTO SRL
Adresse façonnier;033C228B4739909;IT
Adresse façonnier;033C228B4739909;60024
Adresse façonnier;033C228B4739909;FILOTTRANO (AN)
Style;033C228B4739909;033C228B4739
couleur;033C228B4739909;989 Fantaisie Fond Noir
taille;033C228B4739909;58
Désignation Style;033C228B4739909;VESTE CL 1BtBAR CCRANCCHALE AS
Qty;033C228B4739909;3
Made IN;033C228B4739909;IT
Code entretien;033C228B4739909;0 - 0 - 1 - 2 - 0
Texte entretien;033C228B4739909;A00,A04
Code EAN;033C228B4739909;3616253883719
Mesure 1;033C228B4739909;
Mesure 2;033C228B4739909;
Mesure 3;033C228B4739909;
Date;033C228B4739909;DATE
Ville;033C228B4739909;VILLE
Compo 1;033C228B4739909;100 % WV
Compo 2;033C228B4739909;100 % CU
Compo 3;033C228B4739909;21 % SE
Compo 3;033C228B4739909;35 % VI
Compo 3;033C228B4739909;44 % WO
Statut Compo;033C228B4739909;20
Date Compo;033C228B4739909;00000000
Groupe produit;033C228B4739909;38
Type ordre;033C228B4739909;RR3
Couleur étiquette;033C228B4739909;
Code entretien étiquette annexe;033C228B4739909;
Couleur étiquette annexe;033C228B4739909;
taille;033C228B4739909;T58
Hiérarchie Niv 2;033C228B4739909;H1 02
Grpe Retail/Ligne;033C228B4739909;PHJACKETS
Impression;033C228B4739909;
