Division;513C542A6472902;03
Commessa;513C542A6472902;00000091944
Façonnier;513C542A6472902;074759
Saison Commessa;513C542A6472902;25C
Adresse façonnier;513C542A6472902;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472902;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472902;ITALIE
Adresse façonnier;513C542A6472902;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472902;IT
Adresse façonnier;513C542A6472902;31032
Adresse façonnier;513C542A6472902;CASALE SUL SILE TREV
Style;513C542A6472902;513C542A6472
couleur;513C542A6472902;989 Fantaisie Fond Noir
taille;513C542A6472902;44
Désignation Style;513C542A6472902;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472902;35
Made IN;513C542A6472902;IT
Code entretien;513C542A6472902;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472902;S01,R03
Code EAN;513C542A6472902;3617065465674
Mesure 1;513C542A6472902;
Mesure 2;513C542A6472902;
Mesure 3;513C542A6472902;
Date;513C542A6472902;DATE
Ville;513C542A6472902;VILLE
Compo 1;513C542A6472902;100 % CO
Compo 1;513C542A6472902;% DEC
Compo 6;513C542A6472902;- Broderie :100VI
Statut Compo;513C542A6472902;20
Date Compo;513C542A6472902;20240620
Groupe produit;513C542A6472902;38
Type ordre;513C542A6472902;3PR
Couleur étiquette;513C542A6472902;
Code entretien étiquette annexe;513C542A6472902;
Couleur étiquette annexe;513C542A6472902;
taille;513C542A6472902;T44
Hiérarchie Niv 2;513C542A6472902;H1 05
Grpe Retail/Ligne;513C542A6472902;PHSHIRTS
Impression;513C542A6472902;SIMPLE
Division;513C542A6472903;03
Commessa;513C542A6472903;00000091944
Façonnier;513C542A6472903;074759
Saison Commessa;513C542A6472903;25C
Adresse façonnier;513C542A6472903;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472903;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472903;ITALIE
Adresse façonnier;513C542A6472903;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472903;IT
Adresse façonnier;513C542A6472903;31032
Adresse façonnier;513C542A6472903;CASALE SUL SILE TREV
Style;513C542A6472903;513C542A6472
couleur;513C542A6472903;989 Fantaisie Fond Noir
taille;513C542A6472903;46
Désignation Style;513C542A6472903;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472903;67
Made IN;513C542A6472903;IT
Code entretien;513C542A6472903;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472903;S01,R03
Code EAN;513C542A6472903;3617065465681
Mesure 1;513C542A6472903;
Mesure 2;513C542A6472903;
Mesure 3;513C542A6472903;
Date;513C542A6472903;DATE
Ville;513C542A6472903;VILLE
Compo 1;513C542A6472903;100 % CO
Compo 1;513C542A6472903;% DEC
Compo 6;513C542A6472903;- Broderie :100VI
Statut Compo;513C542A6472903;20
Date Compo;513C542A6472903;20240620
Groupe produit;513C542A6472903;38
Type ordre;513C542A6472903;3PR
Couleur étiquette;513C542A6472903;
Code entretien étiquette annexe;513C542A6472903;
Couleur étiquette annexe;513C542A6472903;
taille;513C542A6472903;T46
Hiérarchie Niv 2;513C542A6472903;H1 05
Grpe Retail/Ligne;513C542A6472903;PHSHIRTS
Impression;513C542A6472903;SIMPLE
Division;513C542A6472904;03
Commessa;513C542A6472904;00000091944
Façonnier;513C542A6472904;074759
Saison Commessa;513C542A6472904;25C
Adresse façonnier;513C542A6472904;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472904;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472904;ITALIE
Adresse façonnier;513C542A6472904;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472904;IT
Adresse façonnier;513C542A6472904;31032
Adresse façonnier;513C542A6472904;CASALE SUL SILE TREV
Style;513C542A6472904;513C542A6472
couleur;513C542A6472904;989 Fantaisie Fond Noir
taille;513C542A6472904;48
Désignation Style;513C542A6472904;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472904;92
Made IN;513C542A6472904;IT
Code entretien;513C542A6472904;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472904;S01,R03
Code EAN;513C542A6472904;3617065465698
Mesure 1;513C542A6472904;
Mesure 2;513C542A6472904;
Mesure 3;513C542A6472904;
Date;513C542A6472904;DATE
Ville;513C542A6472904;VILLE
Compo 1;513C542A6472904;100 % CO
Compo 1;513C542A6472904;% DEC
Compo 6;513C542A6472904;- Broderie :100VI
Statut Compo;513C542A6472904;20
Date Compo;513C542A6472904;20240620
Groupe produit;513C542A6472904;38
Type ordre;513C542A6472904;3PR
Couleur étiquette;513C542A6472904;
Code entretien étiquette annexe;513C542A6472904;
Couleur étiquette annexe;513C542A6472904;
taille;513C542A6472904;T48
Hiérarchie Niv 2;513C542A6472904;H1 05
Grpe Retail/Ligne;513C542A6472904;PHSHIRTS
Impression;513C542A6472904;SIMPLE
Division;513C542A6472905;03
Commessa;513C542A6472905;00000091944
Façonnier;513C542A6472905;074759
Saison Commessa;513C542A6472905;25C
Adresse façonnier;513C542A6472905;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472905;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472905;ITALIE
Adresse façonnier;513C542A6472905;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472905;IT
Adresse façonnier;513C542A6472905;31032
Adresse façonnier;513C542A6472905;CASALE SUL SILE TREV
Style;513C542A6472905;513C542A6472
couleur;513C542A6472905;989 Fantaisie Fond Noir
taille;513C542A6472905;50
Désignation Style;513C542A6472905;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472905;84
Made IN;513C542A6472905;IT
Code entretien;513C542A6472905;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472905;S01,R03
Code EAN;513C542A6472905;3617065465704
Mesure 1;513C542A6472905;
Mesure 2;513C542A6472905;
Mesure 3;513C542A6472905;
Date;513C542A6472905;DATE
Ville;513C542A6472905;VILLE
Compo 1;513C542A6472905;100 % CO
Compo 1;513C542A6472905;% DEC
Compo 6;513C542A6472905;- Broderie :100VI
Statut Compo;513C542A6472905;20
Date Compo;513C542A6472905;20240620
Groupe produit;513C542A6472905;38
Type ordre;513C542A6472905;3PR
Couleur étiquette;513C542A6472905;
Code entretien étiquette annexe;513C542A6472905;
Couleur étiquette annexe;513C542A6472905;
taille;513C542A6472905;T50
Hiérarchie Niv 2;513C542A6472905;H1 05
Grpe Retail/Ligne;513C542A6472905;PHSHIRTS
Impression;513C542A6472905;SIMPLE
Division;513C542A6472906;03
Commessa;513C542A6472906;00000091944
Façonnier;513C542A6472906;074759
Saison Commessa;513C542A6472906;25C
Adresse façonnier;513C542A6472906;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472906;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472906;ITALIE
Adresse façonnier;513C542A6472906;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472906;IT
Adresse façonnier;513C542A6472906;31032
Adresse façonnier;513C542A6472906;CASALE SUL SILE TREV
Style;513C542A6472906;513C542A6472
couleur;513C542A6472906;989 Fantaisie Fond Noir
taille;513C542A6472906;52
Désignation Style;513C542A6472906;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472906;68
Made IN;513C542A6472906;IT
Code entretien;513C542A6472906;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472906;S01,R03
Code EAN;513C542A6472906;3617065465711
Mesure 1;513C542A6472906;
Mesure 2;513C542A6472906;
Mesure 3;513C542A6472906;
Date;513C542A6472906;DATE
Ville;513C542A6472906;VILLE
Compo 1;513C542A6472906;100 % CO
Compo 1;513C542A6472906;% DEC
Compo 6;513C542A6472906;- Broderie :100VI
Statut Compo;513C542A6472906;20
Date Compo;513C542A6472906;20240620
Groupe produit;513C542A6472906;38
Type ordre;513C542A6472906;3PR
Couleur étiquette;513C542A6472906;
Code entretien étiquette annexe;513C542A6472906;
Couleur étiquette annexe;513C542A6472906;
taille;513C542A6472906;T52
Hiérarchie Niv 2;513C542A6472906;H1 05
Grpe Retail/Ligne;513C542A6472906;PHSHIRTS
Impression;513C542A6472906;SIMPLE
Division;513C542A6472907;03
Commessa;513C542A6472907;00000091944
Façonnier;513C542A6472907;074759
Saison Commessa;513C542A6472907;25C
Adresse façonnier;513C542A6472907;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472907;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472907;ITALIE
Adresse façonnier;513C542A6472907;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472907;IT
Adresse façonnier;513C542A6472907;31032
Adresse façonnier;513C542A6472907;CASALE SUL SILE TREV
Style;513C542A6472907;513C542A6472
couleur;513C542A6472907;989 Fantaisie Fond Noir
taille;513C542A6472907;54
Désignation Style;513C542A6472907;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472907;32
Made IN;513C542A6472907;IT
Code entretien;513C542A6472907;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472907;S01,R03
Code EAN;513C542A6472907;3617065465728
Mesure 1;513C542A6472907;
Mesure 2;513C542A6472907;
Mesure 3;513C542A6472907;
Date;513C542A6472907;DATE
Ville;513C542A6472907;VILLE
Compo 1;513C542A6472907;100 % CO
Compo 1;513C542A6472907;% DEC
Compo 6;513C542A6472907;- Broderie :100VI
Statut Compo;513C542A6472907;20
Date Compo;513C542A6472907;20240620
Groupe produit;513C542A6472907;38
Type ordre;513C542A6472907;3PR
Couleur étiquette;513C542A6472907;
Code entretien étiquette annexe;513C542A6472907;
Couleur étiquette annexe;513C542A6472907;
taille;513C542A6472907;T54
Hiérarchie Niv 2;513C542A6472907;H1 05
Grpe Retail/Ligne;513C542A6472907;PHSHIRTS
Impression;513C542A6472907;SIMPLE
Division;513C542A6472908;03
Commessa;513C542A6472908;00000091944
Façonnier;513C542A6472908;074759
Saison Commessa;513C542A6472908;25C
Adresse façonnier;513C542A6472908;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472908;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472908;ITALIE
Adresse façonnier;513C542A6472908;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472908;IT
Adresse façonnier;513C542A6472908;31032
Adresse façonnier;513C542A6472908;CASALE SUL SILE TREV
Style;513C542A6472908;513C542A6472
couleur;513C542A6472908;989 Fantaisie Fond Noir
taille;513C542A6472908;56
Désignation Style;513C542A6472908;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472908;13
Made IN;513C542A6472908;IT
Code entretien;513C542A6472908;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472908;S01,R03
Code EAN;513C542A6472908;3617065465735
Mesure 1;513C542A6472908;
Mesure 2;513C542A6472908;
Mesure 3;513C542A6472908;
Date;513C542A6472908;DATE
Ville;513C542A6472908;VILLE
Compo 1;513C542A6472908;100 % CO
Compo 1;513C542A6472908;% DEC
Compo 6;513C542A6472908;- Broderie :100VI
Statut Compo;513C542A6472908;20
Date Compo;513C542A6472908;20240620
Groupe produit;513C542A6472908;38
Type ordre;513C542A6472908;3PR
Couleur étiquette;513C542A6472908;
Code entretien étiquette annexe;513C542A6472908;
Couleur étiquette annexe;513C542A6472908;
taille;513C542A6472908;T56
Hiérarchie Niv 2;513C542A6472908;H1 05
Grpe Retail/Ligne;513C542A6472908;PHSHIRTS
Impression;513C542A6472908;SIMPLE
Division;513C542A6472909;03
Commessa;513C542A6472909;00000091944
Façonnier;513C542A6472909;074759
Saison Commessa;513C542A6472909;25C
Adresse façonnier;513C542A6472909;VIA NUOVA TREVIGIANA 87
Adresse façonnier;513C542A6472909;31032 CASALE SUL SILE TREVISO
Adresse façonnier;513C542A6472909;ITALIE
Adresse façonnier;513C542A6472909;P & C Srl (PIER SPA)
Adresse façonnier;513C542A6472909;IT
Adresse façonnier;513C542A6472909;31032
Adresse façonnier;513C542A6472909;CASALE SUL SILE TREV
Style;513C542A6472909;513C542A6472
couleur;513C542A6472909;989 Fantaisie Fond Noir
taille;513C542A6472909;58
Désignation Style;513C542A6472909;CHEMISE CO Z 1POCHE Z B CD
Qty;513C542A6472909;2
Made IN;513C542A6472909;IT
Code entretien;513C542A6472909;1 - 0 - 1 - 1 - 5
Texte entretien;513C542A6472909;S01,R03
Code EAN;513C542A6472909;3617065465742
Mesure 1;513C542A6472909;
Mesure 2;513C542A6472909;
Mesure 3;513C542A6472909;
Date;513C542A6472909;DATE
Ville;513C542A6472909;VILLE
Compo 1;513C542A6472909;100 % CO
Compo 1;513C542A6472909;% DEC
Compo 6;513C542A6472909;- Broderie :100VI
Statut Compo;513C542A6472909;20
Date Compo;513C542A6472909;20240620
Groupe produit;513C542A6472909;38
Type ordre;513C542A6472909;3PR
Couleur étiquette;513C542A6472909;
Code entretien étiquette annexe;513C542A6472909;
Couleur étiquette annexe;513C542A6472909;
taille;513C542A6472909;T58
Hiérarchie Niv 2;513C542A6472909;H1 05
Grpe Retail/Ligne;513C542A6472909;PHSHIRTS
Impression;513C542A6472909;SIMPLE
