Division;446V19AF0370011;02
Commessa;446V19AF0370011;00006032224
Façonnier;446V19AF0370011;203474
Saison Commessa;446V19AF0370011;24A
Adresse façonnier;446V19AF0370011;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446V19AF0370011;OCCHIPINTI SRL
Adresse façonnier;446V19AF0370011;IT
Adresse façonnier;446V19AF0370011;00191
Adresse façonnier;446V19AF0370011;ROMA
Style;446V19AF0370011;446V19AF037
couleur;446V19AF0370011;4150 Rose
taille;446V19AF0370011;38
Désignation Style;446V19AF0370011;OC-VESTE FOUR. DB+AB+CT-CANNAG
Qty;446V19AF0370011;1
Made IN;446V19AF0370011;IT
Code entretien;446V19AF0370011;0 - 0 - 0 - 0 - 0
Texte entretien;446V19AF0370011;N02,A01
Code EAN;446V19AF0370011;3617064535750
Mesure 1;446V19AF0370011;
Mesure 2;446V19AF0370011;
Mesure 3;446V19AF0370011;
Date;446V19AF0370011;DATE
Ville;446V19AF0370011;VILLE
Compo 1;446V19AF0370011;100 % MIN
Compo 2;446V19AF0370011;100 % SE
Statut Compo;446V19AF0370011;20
Date Compo;446V19AF0370011;20240119
Groupe produit;446V19AF0370011;15
Type ordre;446V19AF0370011;2RE
Couleur étiquette;446V19AF0370011;
Code entretien étiquette annexe;446V19AF0370011;
Couleur étiquette annexe;446V19AF0370011;
taille;446V19AF0370011;T38
Hiérarchie Niv 2;446V19AF0370011;20 02
Grpe Retail/Ligne;446V19AF0370011;PFF
Impression;446V19AF0370011;
