Division;013C501F1581001;03
Commessa;013C501F1581001;00007008737
Façonnier;013C501F1581001;201650
Saison Commessa;013C501F1581001;24I
Adresse façonnier;013C501F1581001;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581001;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581001;ITALIA
Adresse façonnier;013C501F1581001;GHERARDI S.R.L
Adresse façonnier;013C501F1581001;IT
Style;013C501F1581001;013C501F1581
couleur;013C501F1581001;080 Fantaisie Fond blanc
taille;013C501F1581001;37
Désignation Style;013C501F1581001;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581001;5
Made IN;013C501F1581001;IT
Code entretien;013C501F1581001;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581001;.
Code EAN;013C501F1581001;3616251419965
Mesure 1;013C501F1581001;
Mesure 2;013C501F1581001;
Mesure 3;013C501F1581001;
Date;013C501F1581001;DATE
Ville;013C501F1581001;VILLE
Compo 1;013C501F1581001;100 % CO
Statut Compo;013C501F1581001;20
Date Compo;013C501F1581001;20240207
Groupe produit;013C501F1581001;38
Type ordre;013C501F1581001;RR4
Couleur étiquette;013C501F1581001;
Code entretien étiquette annexe;013C501F1581001;
Couleur étiquette annexe;013C501F1581001;
taille;013C501F1581001;T37
Hiérarchie Niv 2;013C501F1581001;H1 05
Grpe Retail/Ligne;013C501F1581001;PHSHIRTS
Impression;013C501F1581001;
Division;013C501F1581002;03
Commessa;013C501F1581002;00007008737
Façonnier;013C501F1581002;201650
Saison Commessa;013C501F1581002;24I
Adresse façonnier;013C501F1581002;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581002;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581002;ITALIA
Adresse façonnier;013C501F1581002;GHERARDI S.R.L
Adresse façonnier;013C501F1581002;IT
Style;013C501F1581002;013C501F1581
couleur;013C501F1581002;080 Fantaisie Fond blanc
taille;013C501F1581002;38
Désignation Style;013C501F1581002;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581002;43
Made IN;013C501F1581002;IT
Code entretien;013C501F1581002;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581002;.
Code EAN;013C501F1581002;3616251419972
Mesure 1;013C501F1581002;
Mesure 2;013C501F1581002;
Mesure 3;013C501F1581002;
Date;013C501F1581002;DATE
Ville;013C501F1581002;VILLE
Compo 1;013C501F1581002;100 % CO
Statut Compo;013C501F1581002;20
Date Compo;013C501F1581002;20240207
Groupe produit;013C501F1581002;38
Type ordre;013C501F1581002;RR4
Couleur étiquette;013C501F1581002;
Code entretien étiquette annexe;013C501F1581002;
Couleur étiquette annexe;013C501F1581002;
taille;013C501F1581002;T38
Hiérarchie Niv 2;013C501F1581002;H1 05
Grpe Retail/Ligne;013C501F1581002;PHSHIRTS
Impression;013C501F1581002;
Division;013C501F1581003;03
Commessa;013C501F1581003;00007008737
Façonnier;013C501F1581003;201650
Saison Commessa;013C501F1581003;24I
Adresse façonnier;013C501F1581003;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581003;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581003;ITALIA
Adresse façonnier;013C501F1581003;GHERARDI S.R.L
Adresse façonnier;013C501F1581003;IT
Style;013C501F1581003;013C501F1581
couleur;013C501F1581003;080 Fantaisie Fond blanc
taille;013C501F1581003;39
Désignation Style;013C501F1581003;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581003;53
Made IN;013C501F1581003;IT
Code entretien;013C501F1581003;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581003;.
Code EAN;013C501F1581003;3616251419989
Mesure 1;013C501F1581003;
Mesure 2;013C501F1581003;
Mesure 3;013C501F1581003;
Date;013C501F1581003;DATE
Ville;013C501F1581003;VILLE
Compo 1;013C501F1581003;100 % CO
Statut Compo;013C501F1581003;20
Date Compo;013C501F1581003;20240207
Groupe produit;013C501F1581003;38
Type ordre;013C501F1581003;RR4
Couleur étiquette;013C501F1581003;
Code entretien étiquette annexe;013C501F1581003;
Couleur étiquette annexe;013C501F1581003;
taille;013C501F1581003;T39
Hiérarchie Niv 2;013C501F1581003;H1 05
Grpe Retail/Ligne;013C501F1581003;PHSHIRTS
Impression;013C501F1581003;
Division;013C501F1581003;03
Commessa;013C501F1581003;00007008737
Façonnier;013C501F1581003;201650
Saison Commessa;013C501F1581003;24I
Adresse façonnier;013C501F1581003;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581003;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581003;ITALIA
Adresse façonnier;013C501F1581003;GHERARDI S.R.L
Adresse façonnier;013C501F1581003;IT
Style;013C501F1581003;013C501F1581
couleur;013C501F1581003;080 Fantaisie Fond blanc
taille;013C501F1581003;39
Désignation Style;013C501F1581003;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581003;1
Made IN;013C501F1581003;IT
Code entretien;013C501F1581003;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581003;.
Code EAN;013C501F1581003;3616251419989
Mesure 1;013C501F1581003;
Mesure 2;013C501F1581003;
Mesure 3;013C501F1581003;
Date;013C501F1581003;DATE
Ville;013C501F1581003;VILLE
Compo 1;013C501F1581003;100 % CO
Statut Compo;013C501F1581003;20
Date Compo;013C501F1581003;20240207
Groupe produit;013C501F1581003;38
Type ordre;013C501F1581003;RR4
Couleur étiquette;013C501F1581003;
Code entretien étiquette annexe;013C501F1581003;
Couleur étiquette annexe;013C501F1581003;
taille;013C501F1581003;T39
Hiérarchie Niv 2;013C501F1581003;H1 05
Grpe Retail/Ligne;013C501F1581003;PHSHIRTS
Impression;013C501F1581003;
Division;013C501F1581004;03
Commessa;013C501F1581004;00007008737
Façonnier;013C501F1581004;201650
Saison Commessa;013C501F1581004;24I
Adresse façonnier;013C501F1581004;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581004;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581004;ITALIA
Adresse façonnier;013C501F1581004;GHERARDI S.R.L
Adresse façonnier;013C501F1581004;IT
Style;013C501F1581004;013C501F1581
couleur;013C501F1581004;080 Fantaisie Fond blanc
taille;013C501F1581004;40
Désignation Style;013C501F1581004;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581004;47
Made IN;013C501F1581004;IT
Code entretien;013C501F1581004;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581004;.
Code EAN;013C501F1581004;3616251419996
Mesure 1;013C501F1581004;
Mesure 2;013C501F1581004;
Mesure 3;013C501F1581004;
Date;013C501F1581004;DATE
Ville;013C501F1581004;VILLE
Compo 1;013C501F1581004;100 % CO
Statut Compo;013C501F1581004;20
Date Compo;013C501F1581004;20240207
Groupe produit;013C501F1581004;38
Type ordre;013C501F1581004;RR4
Couleur étiquette;013C501F1581004;
Code entretien étiquette annexe;013C501F1581004;
Couleur étiquette annexe;013C501F1581004;
taille;013C501F1581004;T40
Hiérarchie Niv 2;013C501F1581004;H1 05
Grpe Retail/Ligne;013C501F1581004;PHSHIRTS
Impression;013C501F1581004;
Division;013C501F1581004;03
Commessa;013C501F1581004;00007008737
Façonnier;013C501F1581004;201650
Saison Commessa;013C501F1581004;24I
Adresse façonnier;013C501F1581004;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581004;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581004;ITALIA
Adresse façonnier;013C501F1581004;GHERARDI S.R.L
Adresse façonnier;013C501F1581004;IT
Style;013C501F1581004;013C501F1581
couleur;013C501F1581004;080 Fantaisie Fond blanc
taille;013C501F1581004;40
Désignation Style;013C501F1581004;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581004;2
Made IN;013C501F1581004;IT
Code entretien;013C501F1581004;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581004;.
Code EAN;013C501F1581004;3616251419996
Mesure 1;013C501F1581004;
Mesure 2;013C501F1581004;
Mesure 3;013C501F1581004;
Date;013C501F1581004;DATE
Ville;013C501F1581004;VILLE
Compo 1;013C501F1581004;100 % CO
Statut Compo;013C501F1581004;20
Date Compo;013C501F1581004;20240207
Groupe produit;013C501F1581004;38
Type ordre;013C501F1581004;RR4
Couleur étiquette;013C501F1581004;
Code entretien étiquette annexe;013C501F1581004;
Couleur étiquette annexe;013C501F1581004;
taille;013C501F1581004;T40
Hiérarchie Niv 2;013C501F1581004;H1 05
Grpe Retail/Ligne;013C501F1581004;PHSHIRTS
Impression;013C501F1581004;
Division;013C501F1581005;03
Commessa;013C501F1581005;00007008737
Façonnier;013C501F1581005;201650
Saison Commessa;013C501F1581005;24I
Adresse façonnier;013C501F1581005;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581005;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581005;ITALIA
Adresse façonnier;013C501F1581005;GHERARDI S.R.L
Adresse façonnier;013C501F1581005;IT
Style;013C501F1581005;013C501F1581
couleur;013C501F1581005;080 Fantaisie Fond blanc
taille;013C501F1581005;41
Désignation Style;013C501F1581005;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581005;12
Made IN;013C501F1581005;IT
Code entretien;013C501F1581005;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581005;.
Code EAN;013C501F1581005;3616251420008
Mesure 1;013C501F1581005;
Mesure 2;013C501F1581005;
Mesure 3;013C501F1581005;
Date;013C501F1581005;DATE
Ville;013C501F1581005;VILLE
Compo 1;013C501F1581005;100 % CO
Statut Compo;013C501F1581005;20
Date Compo;013C501F1581005;20240207
Groupe produit;013C501F1581005;38
Type ordre;013C501F1581005;RR4
Couleur étiquette;013C501F1581005;
Code entretien étiquette annexe;013C501F1581005;
Couleur étiquette annexe;013C501F1581005;
taille;013C501F1581005;T41
Hiérarchie Niv 2;013C501F1581005;H1 05
Grpe Retail/Ligne;013C501F1581005;PHSHIRTS
Impression;013C501F1581005;
Division;013C501F1581005;03
Commessa;013C501F1581005;00007008737
Façonnier;013C501F1581005;201650
Saison Commessa;013C501F1581005;24I
Adresse façonnier;013C501F1581005;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581005;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581005;ITALIA
Adresse façonnier;013C501F1581005;GHERARDI S.R.L
Adresse façonnier;013C501F1581005;IT
Style;013C501F1581005;013C501F1581
couleur;013C501F1581005;080 Fantaisie Fond blanc
taille;013C501F1581005;41
Désignation Style;013C501F1581005;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581005;1
Made IN;013C501F1581005;IT
Code entretien;013C501F1581005;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581005;.
Code EAN;013C501F1581005;3616251420008
Mesure 1;013C501F1581005;
Mesure 2;013C501F1581005;
Mesure 3;013C501F1581005;
Date;013C501F1581005;DATE
Ville;013C501F1581005;VILLE
Compo 1;013C501F1581005;100 % CO
Statut Compo;013C501F1581005;20
Date Compo;013C501F1581005;20240207
Groupe produit;013C501F1581005;38
Type ordre;013C501F1581005;RR4
Couleur étiquette;013C501F1581005;
Code entretien étiquette annexe;013C501F1581005;
Couleur étiquette annexe;013C501F1581005;
taille;013C501F1581005;T41
Hiérarchie Niv 2;013C501F1581005;H1 05
Grpe Retail/Ligne;013C501F1581005;PHSHIRTS
Impression;013C501F1581005;
Division;013C501F1581006;03
Commessa;013C501F1581006;00007008737
Façonnier;013C501F1581006;201650
Saison Commessa;013C501F1581006;24I
Adresse façonnier;013C501F1581006;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581006;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581006;ITALIA
Adresse façonnier;013C501F1581006;GHERARDI S.R.L
Adresse façonnier;013C501F1581006;IT
Style;013C501F1581006;013C501F1581
couleur;013C501F1581006;080 Fantaisie Fond blanc
taille;013C501F1581006;42
Désignation Style;013C501F1581006;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581006;7
Made IN;013C501F1581006;IT
Code entretien;013C501F1581006;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581006;.
Code EAN;013C501F1581006;3616251420015
Mesure 1;013C501F1581006;
Mesure 2;013C501F1581006;
Mesure 3;013C501F1581006;
Date;013C501F1581006;DATE
Ville;013C501F1581006;VILLE
Compo 1;013C501F1581006;100 % CO
Statut Compo;013C501F1581006;20
Date Compo;013C501F1581006;20240207
Groupe produit;013C501F1581006;38
Type ordre;013C501F1581006;RR4
Couleur étiquette;013C501F1581006;
Code entretien étiquette annexe;013C501F1581006;
Couleur étiquette annexe;013C501F1581006;
taille;013C501F1581006;T42
Hiérarchie Niv 2;013C501F1581006;H1 05
Grpe Retail/Ligne;013C501F1581006;PHSHIRTS
Impression;013C501F1581006;
Division;013C501F1581006;03
Commessa;013C501F1581006;00007008737
Façonnier;013C501F1581006;201650
Saison Commessa;013C501F1581006;24I
Adresse façonnier;013C501F1581006;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581006;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581006;ITALIA
Adresse façonnier;013C501F1581006;GHERARDI S.R.L
Adresse façonnier;013C501F1581006;IT
Style;013C501F1581006;013C501F1581
couleur;013C501F1581006;080 Fantaisie Fond blanc
taille;013C501F1581006;42
Désignation Style;013C501F1581006;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581006;1
Made IN;013C501F1581006;IT
Code entretien;013C501F1581006;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581006;.
Code EAN;013C501F1581006;3616251420015
Mesure 1;013C501F1581006;
Mesure 2;013C501F1581006;
Mesure 3;013C501F1581006;
Date;013C501F1581006;DATE
Ville;013C501F1581006;VILLE
Compo 1;013C501F1581006;100 % CO
Statut Compo;013C501F1581006;20
Date Compo;013C501F1581006;20240207
Groupe produit;013C501F1581006;38
Type ordre;013C501F1581006;RR4
Couleur étiquette;013C501F1581006;
Code entretien étiquette annexe;013C501F1581006;
Couleur étiquette annexe;013C501F1581006;
taille;013C501F1581006;T42
Hiérarchie Niv 2;013C501F1581006;H1 05
Grpe Retail/Ligne;013C501F1581006;PHSHIRTS
Impression;013C501F1581006;
Division;013C501F1581007;03
Commessa;013C501F1581007;00007008737
Façonnier;013C501F1581007;201650
Saison Commessa;013C501F1581007;24I
Adresse façonnier;013C501F1581007;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581007;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581007;ITALIA
Adresse façonnier;013C501F1581007;GHERARDI S.R.L
Adresse façonnier;013C501F1581007;IT
Style;013C501F1581007;013C501F1581
couleur;013C501F1581007;080 Fantaisie Fond blanc
taille;013C501F1581007;43
Désignation Style;013C501F1581007;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581007;4
Made IN;013C501F1581007;IT
Code entretien;013C501F1581007;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581007;.
Code EAN;013C501F1581007;3616251420022
Mesure 1;013C501F1581007;
Mesure 2;013C501F1581007;
Mesure 3;013C501F1581007;
Date;013C501F1581007;DATE
Ville;013C501F1581007;VILLE
Compo 1;013C501F1581007;100 % CO
Statut Compo;013C501F1581007;20
Date Compo;013C501F1581007;20240207
Groupe produit;013C501F1581007;38
Type ordre;013C501F1581007;RR4
Couleur étiquette;013C501F1581007;
Code entretien étiquette annexe;013C501F1581007;
Couleur étiquette annexe;013C501F1581007;
taille;013C501F1581007;T43
Hiérarchie Niv 2;013C501F1581007;H1 05
Grpe Retail/Ligne;013C501F1581007;PHSHIRTS
Impression;013C501F1581007;
Division;013C501F1581008;03
Commessa;013C501F1581008;00007008737
Façonnier;013C501F1581008;201650
Saison Commessa;013C501F1581008;24I
Adresse façonnier;013C501F1581008;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581008;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581008;ITALIA
Adresse façonnier;013C501F1581008;GHERARDI S.R.L
Adresse façonnier;013C501F1581008;IT
Style;013C501F1581008;013C501F1581
couleur;013C501F1581008;080 Fantaisie Fond blanc
taille;013C501F1581008;44
Désignation Style;013C501F1581008;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581008;2
Made IN;013C501F1581008;IT
Code entretien;013C501F1581008;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581008;.
Code EAN;013C501F1581008;3616251420039
Mesure 1;013C501F1581008;
Mesure 2;013C501F1581008;
Mesure 3;013C501F1581008;
Date;013C501F1581008;DATE
Ville;013C501F1581008;VILLE
Compo 1;013C501F1581008;100 % CO
Statut Compo;013C501F1581008;20
Date Compo;013C501F1581008;20240207
Groupe produit;013C501F1581008;38
Type ordre;013C501F1581008;RR4
Couleur étiquette;013C501F1581008;
Code entretien étiquette annexe;013C501F1581008;
Couleur étiquette annexe;013C501F1581008;
taille;013C501F1581008;T44
Hiérarchie Niv 2;013C501F1581008;H1 05
Grpe Retail/Ligne;013C501F1581008;PHSHIRTS
Impression;013C501F1581008;
Division;013C501F1581009;03
Commessa;013C501F1581009;00007008737
Façonnier;013C501F1581009;201650
Saison Commessa;013C501F1581009;24I
Adresse façonnier;013C501F1581009;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581009;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581009;ITALIA
Adresse façonnier;013C501F1581009;GHERARDI S.R.L
Adresse façonnier;013C501F1581009;IT
Style;013C501F1581009;013C501F1581
couleur;013C501F1581009;080 Fantaisie Fond blanc
taille;013C501F1581009;45
Désignation Style;013C501F1581009;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581009;1
Made IN;013C501F1581009;IT
Code entretien;013C501F1581009;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581009;.
Code EAN;013C501F1581009;3616251420046
Mesure 1;013C501F1581009;
Mesure 2;013C501F1581009;
Mesure 3;013C501F1581009;
Date;013C501F1581009;DATE
Ville;013C501F1581009;VILLE
Compo 1;013C501F1581009;100 % CO
Statut Compo;013C501F1581009;20
Date Compo;013C501F1581009;20240207
Groupe produit;013C501F1581009;38
Type ordre;013C501F1581009;RR4
Couleur étiquette;013C501F1581009;
Code entretien étiquette annexe;013C501F1581009;
Couleur étiquette annexe;013C501F1581009;
taille;013C501F1581009;T45
Hiérarchie Niv 2;013C501F1581009;H1 05
Grpe Retail/Ligne;013C501F1581009;PHSHIRTS
Impression;013C501F1581009;
Division;013C501F1581010;03
Commessa;013C501F1581010;00007008737
Façonnier;013C501F1581010;201650
Saison Commessa;013C501F1581010;24I
Adresse façonnier;013C501F1581010;VIA CANONICO COUPERS 16
Adresse façonnier;013C501F1581010;52036 PIEVE STEFANO (AR)
Adresse façonnier;013C501F1581010;ITALIA
Adresse façonnier;013C501F1581010;GHERARDI S.R.L
Adresse façonnier;013C501F1581010;IT
Style;013C501F1581010;013C501F1581
couleur;013C501F1581010;080 Fantaisie Fond blanc
taille;013C501F1581010;46
Désignation Style;013C501F1581010;CHEMISE CL COL6,5 GC B A BIJOU
Qty;013C501F1581010;27
Made IN;013C501F1581010;IT
Code entretien;013C501F1581010;2 - 0 - 1 - 0 - 0
Texte entretien;013C501F1581010;.
Code EAN;013C501F1581010;3616251420053
Mesure 1;013C501F1581010;
Mesure 2;013C501F1581010;
Mesure 3;013C501F1581010;
Date;013C501F1581010;DATE
Ville;013C501F1581010;VILLE
Compo 1;013C501F1581010;100 % CO
Statut Compo;013C501F1581010;20
Date Compo;013C501F1581010;20240207
Groupe produit;013C501F1581010;38
Type ordre;013C501F1581010;RR4
Couleur étiquette;013C501F1581010;
Code entretien étiquette annexe;013C501F1581010;
Couleur étiquette annexe;013C501F1581010;
taille;013C501F1581010;T46
Hiérarchie Niv 2;013C501F1581010;H1 05
Grpe Retail/Ligne;013C501F1581010;PHSHIRTS
Impression;013C501F1581010;
