Division;446M47AF0220011;02
Commessa;446M47AF0220011;00006000594
Façonnier;446M47AF0220011;185351
Saison Commessa;446M47AF0220011;24A
Adresse façonnier;446M47AF0220011;3 CITE PARADIS
Adresse façonnier;446M47AF0220011;75010 PARIS
Adresse façonnier;446M47AF0220011;YVES SALOMON
Adresse façonnier;446M47AF0220011;FR
Adresse façonnier;446M47AF0220011;75010
Adresse façonnier;446M47AF0220011;PARIS
Style;446M47AF0220011;446M47AF022
couleur;446M47AF0220011;8774 Gris
taille;446M47AF0220011;38
Désignation Style;446M47AF0220011;SA-MANTEAU FOUR. DB+CT-CANNAGE
Qty;446M47AF0220011;2
Made IN;446M47AF0220011;FR
Code entretien;446M47AF0220011;0 - 0 - 0 - 0 - 0
Texte entretien;446M47AF0220011;N02,A01
Code EAN;446M47AF0220011;3617064245758
Mesure 1;446M47AF0220011;
Mesure 2;446M47AF0220011;
Mesure 3;446M47AF0220011;
Date;446M47AF0220011;DATE
Ville;446M47AF0220011;VILLE
Compo 1;446M47AF0220011;100 % MIN
Compo 2;446M47AF0220011;100 % SE
Compo 3;446M47AF0220011;100 % LAM
Statut Compo;446M47AF0220011;20
Date Compo;446M47AF0220011;20240105
Groupe produit;446M47AF0220011;15
Type ordre;446M47AF0220011;2RE
Couleur étiquette;446M47AF0220011;
Code entretien étiquette annexe;446M47AF0220011;
Couleur étiquette annexe;446M47AF0220011;
taille;446M47AF0220011;T38
Hiérarchie Niv 2;446M47AF0220011;20 08
Grpe Retail/Ligne;446M47AF0220011;PFF
Impression;446M47AF0220011;
