Division;441J21A61340001;02
Commessa;441J21A61340001;00000088660
Façonnier;441J21A61340001;205512
Saison Commessa;441J21A61340001;24A
Adresse façonnier;441J21A61340001;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340001;02041 CASPERIA
Adresse façonnier;441J21A61340001;MASSOLI SRL
Adresse façonnier;441J21A61340001;IT
Adresse façonnier;441J21A61340001;02041
Adresse façonnier;441J21A61340001;CASPERIA
Style;441J21A61340001;441J21A6134
couleur;441J21A61340001;0200 Ecru
taille;441J21A61340001;34
Désignation Style;441J21A61340001;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340001;10
Made IN;441J21A61340001;IT
Code entretien;441J21A61340001;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340001;.
Code EAN;441J21A61340001;3617064271351
Mesure 1;441J21A61340001;
Mesure 2;441J21A61340001;
Mesure 3;441J21A61340001;
Date;441J21A61340001;DATE
Ville;441J21A61340001;VILLE
Compo 1;441J21A61340001;100 % SE
Statut Compo;441J21A61340001;20
Date Compo;441J21A61340001;20240109
Groupe produit;441J21A61340001;15
Type ordre;441J21A61340001;2PR
Couleur étiquette;441J21A61340001;
Code entretien étiquette annexe;441J21A61340001;
Couleur étiquette annexe;441J21A61340001;
taille;441J21A61340001;T34
Hiérarchie Niv 2;441J21A61340001;12 03
Grpe Retail/Ligne;441J21A61340001;PFJ
Impression;441J21A61340001;
Division;441J21A61340002;02
Commessa;441J21A61340002;00000088660
Façonnier;441J21A61340002;205512
Saison Commessa;441J21A61340002;24A
Adresse façonnier;441J21A61340002;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340002;02041 CASPERIA
Adresse façonnier;441J21A61340002;MASSOLI SRL
Adresse façonnier;441J21A61340002;IT
Adresse façonnier;441J21A61340002;02041
Adresse façonnier;441J21A61340002;CASPERIA
Style;441J21A61340002;441J21A6134
couleur;441J21A61340002;0200 Ecru
taille;441J21A61340002;36
Désignation Style;441J21A61340002;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340002;21
Made IN;441J21A61340002;IT
Code entretien;441J21A61340002;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340002;.
Code EAN;441J21A61340002;3617064271368
Mesure 1;441J21A61340002;
Mesure 2;441J21A61340002;
Mesure 3;441J21A61340002;
Date;441J21A61340002;DATE
Ville;441J21A61340002;VILLE
Compo 1;441J21A61340002;100 % SE
Statut Compo;441J21A61340002;20
Date Compo;441J21A61340002;20240109
Groupe produit;441J21A61340002;15
Type ordre;441J21A61340002;2PR
Couleur étiquette;441J21A61340002;
Code entretien étiquette annexe;441J21A61340002;
Couleur étiquette annexe;441J21A61340002;
taille;441J21A61340002;T36
Hiérarchie Niv 2;441J21A61340002;12 03
Grpe Retail/Ligne;441J21A61340002;PFJ
Impression;441J21A61340002;
Division;441J21A61340003;02
Commessa;441J21A61340003;00000088660
Façonnier;441J21A61340003;205512
Saison Commessa;441J21A61340003;24A
Adresse façonnier;441J21A61340003;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340003;02041 CASPERIA
Adresse façonnier;441J21A61340003;MASSOLI SRL
Adresse façonnier;441J21A61340003;IT
Adresse façonnier;441J21A61340003;02041
Adresse façonnier;441J21A61340003;CASPERIA
Style;441J21A61340003;441J21A6134
couleur;441J21A61340003;0200 Ecru
taille;441J21A61340003;38
Désignation Style;441J21A61340003;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340003;20
Made IN;441J21A61340003;IT
Code entretien;441J21A61340003;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340003;.
Code EAN;441J21A61340003;3617064271375
Mesure 1;441J21A61340003;
Mesure 2;441J21A61340003;
Mesure 3;441J21A61340003;
Date;441J21A61340003;DATE
Ville;441J21A61340003;VILLE
Compo 1;441J21A61340003;100 % SE
Statut Compo;441J21A61340003;20
Date Compo;441J21A61340003;20240109
Groupe produit;441J21A61340003;15
Type ordre;441J21A61340003;2PR
Couleur étiquette;441J21A61340003;
Code entretien étiquette annexe;441J21A61340003;
Couleur étiquette annexe;441J21A61340003;
taille;441J21A61340003;T38
Hiérarchie Niv 2;441J21A61340003;12 03
Grpe Retail/Ligne;441J21A61340003;PFJ
Impression;441J21A61340003;
Division;441J21A61340004;02
Commessa;441J21A61340004;00000088660
Façonnier;441J21A61340004;205512
Saison Commessa;441J21A61340004;24A
Adresse façonnier;441J21A61340004;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340004;02041 CASPERIA
Adresse façonnier;441J21A61340004;MASSOLI SRL
Adresse façonnier;441J21A61340004;IT
Adresse façonnier;441J21A61340004;02041
Adresse façonnier;441J21A61340004;CASPERIA
Style;441J21A61340004;441J21A6134
couleur;441J21A61340004;0200 Ecru
taille;441J21A61340004;40
Désignation Style;441J21A61340004;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340004;14
Made IN;441J21A61340004;IT
Code entretien;441J21A61340004;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340004;.
Code EAN;441J21A61340004;3617064271382
Mesure 1;441J21A61340004;
Mesure 2;441J21A61340004;
Mesure 3;441J21A61340004;
Date;441J21A61340004;DATE
Ville;441J21A61340004;VILLE
Compo 1;441J21A61340004;100 % SE
Statut Compo;441J21A61340004;20
Date Compo;441J21A61340004;20240109
Groupe produit;441J21A61340004;15
Type ordre;441J21A61340004;2PR
Couleur étiquette;441J21A61340004;
Code entretien étiquette annexe;441J21A61340004;
Couleur étiquette annexe;441J21A61340004;
taille;441J21A61340004;T40
Hiérarchie Niv 2;441J21A61340004;12 03
Grpe Retail/Ligne;441J21A61340004;PFJ
Impression;441J21A61340004;
Division;441J21A61340005;02
Commessa;441J21A61340005;00000088660
Façonnier;441J21A61340005;205512
Saison Commessa;441J21A61340005;24A
Adresse façonnier;441J21A61340005;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340005;02041 CASPERIA
Adresse façonnier;441J21A61340005;MASSOLI SRL
Adresse façonnier;441J21A61340005;IT
Adresse façonnier;441J21A61340005;02041
Adresse façonnier;441J21A61340005;CASPERIA
Style;441J21A61340005;441J21A6134
couleur;441J21A61340005;0200 Ecru
taille;441J21A61340005;42
Désignation Style;441J21A61340005;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340005;8
Made IN;441J21A61340005;IT
Code entretien;441J21A61340005;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340005;.
Code EAN;441J21A61340005;3617064271399
Mesure 1;441J21A61340005;
Mesure 2;441J21A61340005;
Mesure 3;441J21A61340005;
Date;441J21A61340005;DATE
Ville;441J21A61340005;VILLE
Compo 1;441J21A61340005;100 % SE
Statut Compo;441J21A61340005;20
Date Compo;441J21A61340005;20240109
Groupe produit;441J21A61340005;15
Type ordre;441J21A61340005;2PR
Couleur étiquette;441J21A61340005;
Code entretien étiquette annexe;441J21A61340005;
Couleur étiquette annexe;441J21A61340005;
taille;441J21A61340005;T42
Hiérarchie Niv 2;441J21A61340005;12 03
Grpe Retail/Ligne;441J21A61340005;PFJ
Impression;441J21A61340005;
Division;441J21A61340006;02
Commessa;441J21A61340006;00000088660
Façonnier;441J21A61340006;205512
Saison Commessa;441J21A61340006;24A
Adresse façonnier;441J21A61340006;VIA NARDI BRUSCHI 48
Adresse façonnier;441J21A61340006;02041 CASPERIA
Adresse façonnier;441J21A61340006;MASSOLI SRL
Adresse façonnier;441J21A61340006;IT
Adresse façonnier;441J21A61340006;02041
Adresse façonnier;441J21A61340006;CASPERIA
Style;441J21A61340006;441J21A6134
couleur;441J21A61340006;0200 Ecru
taille;441J21A61340006;44
Désignation Style;441J21A61340006;JUPE LGUE+COMBI-SATIN MARTELE
Qty;441J21A61340006;1
Made IN;441J21A61340006;IT
Code entretien;441J21A61340006;0 - 0 - 1 - 1 - 0
Texte entretien;441J21A61340006;.
Code EAN;441J21A61340006;3617064271405
Mesure 1;441J21A61340006;
Mesure 2;441J21A61340006;
Mesure 3;441J21A61340006;
Date;441J21A61340006;DATE
Ville;441J21A61340006;VILLE
Compo 1;441J21A61340006;100 % SE
Statut Compo;441J21A61340006;20
Date Compo;441J21A61340006;20240109
Groupe produit;441J21A61340006;15
Type ordre;441J21A61340006;2PR
Couleur étiquette;441J21A61340006;
Code entretien étiquette annexe;441J21A61340006;
Couleur étiquette annexe;441J21A61340006;
taille;441J21A61340006;T44
Hiérarchie Niv 2;441J21A61340006;12 03
Grpe Retail/Ligne;441J21A61340006;PFJ
Impression;441J21A61340006;
