Division;42STA106I607401;01
Commessa;42STA106I607401;00000089648
Façonnier;42STA106I607401;039459
Saison Commessa;42STA106I607401;24H
Adresse façonnier;42STA106I607401;VIA TEVERE 7/9
Adresse façonnier;42STA106I607401;22070 CASNATE CON BERNATE
Adresse façonnier;42STA106I607401;ITALIE
Adresse façonnier;42STA106I607401;GENTILI MOSCONI SPA
Adresse façonnier;42STA106I607401;IT
Adresse façonnier;42STA106I607401;22070
Adresse façonnier;42STA106I607401;CASNATE CON BERNATE
Style;42STA106I607401;42STA106I607
couleur;42STA106I607401;410 Rose
taille;42STA106I607401;U
Désignation Style;42STA106I607401;DIOR 4 SAISONS Mitzah
Qty;42STA106I607401;2300
Made IN;42STA106I607401;IT
Code entretien;42STA106I607401;0 - 0 - 0 - 1 - 0
Texte entretien;42STA106I607401;.
Code EAN;42STA106I607401;3617063385509
Mesure 1;42STA106I607401;105,00
Mesure 2;42STA106I607401;6,00
Mesure 3;42STA106I607401;
Date;42STA106I607401;DATE
Ville;42STA106I607401;VILLE
Compo 1;42STA106I607401;100 % SE
Statut Compo;42STA106I607401;20
Date Compo;42STA106I607401;20231205
Groupe produit;42STA106I607401;95
Type ordre;42STA106I607401;1PR
Couleur étiquette;42STA106I607401;
Code entretien étiquette annexe;42STA106I607401;
Couleur étiquette annexe;42STA106I607401;
taille;42STA106I607401;TU
Hiérarchie Niv 2;42STA106I607401;WW 06
Grpe Retail/Ligne;42STA106I607401;AMIT
Impression;42STA106I607401;
Division;42STA106I607402;01
Commessa;42STA106I607402;00000089648
Façonnier;42STA106I607402;039459
Saison Commessa;42STA106I607402;24H
Adresse façonnier;42STA106I607402;VIA TEVERE 7/9
Adresse façonnier;42STA106I607402;22070 CASNATE CON BERNATE
Adresse façonnier;42STA106I607402;ITALIE
Adresse façonnier;42STA106I607402;GENTILI MOSCONI SPA
Adresse façonnier;42STA106I607402;IT
Adresse façonnier;42STA106I607402;22070
Adresse façonnier;42STA106I607402;CASNATE CON BERNATE
Style;42STA106I607402;42STA106I607
couleur;42STA106I607402;444 Violet
taille;42STA106I607402;U
Désignation Style;42STA106I607402;DIOR 4 SAISONS Mitzah
Qty;42STA106I607402;2400
Made IN;42STA106I607402;IT
Code entretien;42STA106I607402;0 - 0 - 0 - 1 - 0
Texte entretien;42STA106I607402;.
Code EAN;42STA106I607402;3617063385516
Mesure 1;42STA106I607402;105,00
Mesure 2;42STA106I607402;6,00
Mesure 3;42STA106I607402;
Date;42STA106I607402;DATE
Ville;42STA106I607402;VILLE
Compo 1;42STA106I607402;100 % SE
Statut Compo;42STA106I607402;20
Date Compo;42STA106I607402;20231205
Groupe produit;42STA106I607402;95
Type ordre;42STA106I607402;1PR
Couleur étiquette;42STA106I607402;
Code entretien étiquette annexe;42STA106I607402;
Couleur étiquette annexe;42STA106I607402;
taille;42STA106I607402;TU
Hiérarchie Niv 2;42STA106I607402;WW 06
Grpe Retail/Ligne;42STA106I607402;AMIT
Impression;42STA106I607402;
Division;42STA106I607801;01
Commessa;42STA106I607801;00000089648
Façonnier;42STA106I607801;039459
Saison Commessa;42STA106I607801;24H
Adresse façonnier;42STA106I607801;VIA TEVERE 7/9
Adresse façonnier;42STA106I607801;22070 CASNATE CON BERNATE
Adresse façonnier;42STA106I607801;ITALIE
Adresse façonnier;42STA106I607801;GENTILI MOSCONI SPA
Adresse façonnier;42STA106I607801;IT
Adresse façonnier;42STA106I607801;22070
Adresse façonnier;42STA106I607801;CASNATE CON BERNATE
Style;42STA106I607801;42STA106I607
couleur;42STA106I607801;804 Gris
taille;42STA106I607801;U
Désignation Style;42STA106I607801;DIOR 4 SAISONS Mitzah
Qty;42STA106I607801;2300
Made IN;42STA106I607801;IT
Code entretien;42STA106I607801;0 - 0 - 0 - 1 - 0
Texte entretien;42STA106I607801;.
Code EAN;42STA106I607801;3617063385523
Mesure 1;42STA106I607801;105,00
Mesure 2;42STA106I607801;6,00
Mesure 3;42STA106I607801;
Date;42STA106I607801;DATE
Ville;42STA106I607801;VILLE
Compo 1;42STA106I607801;100 % SE
Statut Compo;42STA106I607801;20
Date Compo;42STA106I607801;20231205
Groupe produit;42STA106I607801;95
Type ordre;42STA106I607801;1PR
Couleur étiquette;42STA106I607801;
Code entretien étiquette annexe;42STA106I607801;
Couleur étiquette annexe;42STA106I607801;
taille;42STA106I607801;TU
Hiérarchie Niv 2;42STA106I607801;WW 06
Grpe Retail/Ligne;42STA106I607801;AMIT
Impression;42STA106I607801;
