Division;513J696A0677902;03
Commessa;513J696A0677902;00000090536
Façonnier;513J696A0677902;203148
Saison Commessa;513J696A0677902;25C
Adresse façonnier;513J696A0677902;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677902;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677902;ITALIE
Adresse façonnier;513J696A0677902;OTS SRL
Adresse façonnier;513J696A0677902;IT
Adresse façonnier;513J696A0677902;35028
Style;513J696A0677902;513J696A0677
couleur;513J696A0677902;980 Fantaisie Fond Noir
taille;513J696A0677902;L
Désignation Style;513J696A0677902;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677902;577
Made IN;513J696A0677902;IT
Code entretien;513J696A0677902;-  -  -  -
Texte entretien;513J696A0677902;.
Code EAN;513J696A0677902;3617065450700
Mesure 1;513J696A0677902;
Mesure 2;513J696A0677902;
Mesure 3;513J696A0677902;
Date;513J696A0677902;DATE
Ville;513J696A0677902;VILLE
Compo 1;513J696A0677902;100 % CO
Statut Compo;513J696A0677902;
Date Compo;513J696A0677902;00000000
Groupe produit;513J696A0677902;38
Type ordre;513J696A0677902;3PR
Couleur étiquette;513J696A0677902;
Code entretien étiquette annexe;513J696A0677902;
Couleur étiquette annexe;513J696A0677902;
taille;513J696A0677902;TL
Hiérarchie Niv 2;513J696A0677902;H3 06
Grpe Retail/Ligne;513J696A0677902;PHJERSEY
Impression;513J696A0677902;SIMPLE
Division;513J696A0677903;03
Commessa;513J696A0677903;00000090536
Façonnier;513J696A0677903;203148
Saison Commessa;513J696A0677903;25C
Adresse façonnier;513J696A0677903;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677903;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677903;ITALIE
Adresse façonnier;513J696A0677903;OTS SRL
Adresse façonnier;513J696A0677903;IT
Adresse façonnier;513J696A0677903;35028
Style;513J696A0677903;513J696A0677
couleur;513J696A0677903;980 Fantaisie Fond Noir
taille;513J696A0677903;M
Désignation Style;513J696A0677903;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677903;638
Made IN;513J696A0677903;IT
Code entretien;513J696A0677903;-  -  -  -
Texte entretien;513J696A0677903;.
Code EAN;513J696A0677903;3617065450717
Mesure 1;513J696A0677903;
Mesure 2;513J696A0677903;
Mesure 3;513J696A0677903;
Date;513J696A0677903;DATE
Ville;513J696A0677903;VILLE
Compo 1;513J696A0677903;100 % CO
Statut Compo;513J696A0677903;
Date Compo;513J696A0677903;00000000
Groupe produit;513J696A0677903;38
Type ordre;513J696A0677903;3PR
Couleur étiquette;513J696A0677903;
Code entretien étiquette annexe;513J696A0677903;
Couleur étiquette annexe;513J696A0677903;
taille;513J696A0677903;TM
Hiérarchie Niv 2;513J696A0677903;H3 06
Grpe Retail/Ligne;513J696A0677903;PHJERSEY
Impression;513J696A0677903;SIMPLE
Division;513J696A0677905;03
Commessa;513J696A0677905;00000090536
Façonnier;513J696A0677905;203148
Saison Commessa;513J696A0677905;25C
Adresse façonnier;513J696A0677905;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677905;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677905;ITALIE
Adresse façonnier;513J696A0677905;OTS SRL
Adresse façonnier;513J696A0677905;IT
Adresse façonnier;513J696A0677905;35028
Style;513J696A0677905;513J696A0677
couleur;513J696A0677905;980 Fantaisie Fond Noir
taille;513J696A0677905;S
Désignation Style;513J696A0677905;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677905;454
Made IN;513J696A0677905;IT
Code entretien;513J696A0677905;-  -  -  -
Texte entretien;513J696A0677905;.
Code EAN;513J696A0677905;3617065450731
Mesure 1;513J696A0677905;
Mesure 2;513J696A0677905;
Mesure 3;513J696A0677905;
Date;513J696A0677905;DATE
Ville;513J696A0677905;VILLE
Compo 1;513J696A0677905;100 % CO
Statut Compo;513J696A0677905;
Date Compo;513J696A0677905;00000000
Groupe produit;513J696A0677905;38
Type ordre;513J696A0677905;3PR
Couleur étiquette;513J696A0677905;
Code entretien étiquette annexe;513J696A0677905;
Couleur étiquette annexe;513J696A0677905;
taille;513J696A0677905;TS
Hiérarchie Niv 2;513J696A0677905;H3 06
Grpe Retail/Ligne;513J696A0677905;PHJERSEY
Impression;513J696A0677905;SIMPLE
Division;513J696A0677906;03
Commessa;513J696A0677906;00000090536
Façonnier;513J696A0677906;203148
Saison Commessa;513J696A0677906;25C
Adresse façonnier;513J696A0677906;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677906;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677906;ITALIE
Adresse façonnier;513J696A0677906;OTS SRL
Adresse façonnier;513J696A0677906;IT
Adresse façonnier;513J696A0677906;35028
Style;513J696A0677906;513J696A0677
couleur;513J696A0677906;980 Fantaisie Fond Noir
taille;513J696A0677906;XXXL
Désignation Style;513J696A0677906;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677906;80
Made IN;513J696A0677906;IT
Code entretien;513J696A0677906;-  -  -  -
Texte entretien;513J696A0677906;.
Code EAN;513J696A0677906;3617065450748
Mesure 1;513J696A0677906;
Mesure 2;513J696A0677906;
Mesure 3;513J696A0677906;
Date;513J696A0677906;DATE
Ville;513J696A0677906;VILLE
Compo 1;513J696A0677906;100 % CO
Statut Compo;513J696A0677906;
Date Compo;513J696A0677906;00000000
Groupe produit;513J696A0677906;38
Type ordre;513J696A0677906;3PR
Couleur étiquette;513J696A0677906;
Code entretien étiquette annexe;513J696A0677906;
Couleur étiquette annexe;513J696A0677906;
taille;513J696A0677906;TX3L
Hiérarchie Niv 2;513J696A0677906;H3 06
Grpe Retail/Ligne;513J696A0677906;PHJERSEY
Impression;513J696A0677906;SIMPLE
Division;513J696A0677907;03
Commessa;513J696A0677907;00000090536
Façonnier;513J696A0677907;203148
Saison Commessa;513J696A0677907;25C
Adresse façonnier;513J696A0677907;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677907;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677907;ITALIE
Adresse façonnier;513J696A0677907;OTS SRL
Adresse façonnier;513J696A0677907;IT
Adresse façonnier;513J696A0677907;35028
Style;513J696A0677907;513J696A0677
couleur;513J696A0677907;980 Fantaisie Fond Noir
taille;513J696A0677907;XL
Désignation Style;513J696A0677907;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677907;380
Made IN;513J696A0677907;IT
Code entretien;513J696A0677907;-  -  -  -
Texte entretien;513J696A0677907;.
Code EAN;513J696A0677907;3617065450755
Mesure 1;513J696A0677907;
Mesure 2;513J696A0677907;
Mesure 3;513J696A0677907;
Date;513J696A0677907;DATE
Ville;513J696A0677907;VILLE
Compo 1;513J696A0677907;100 % CO
Statut Compo;513J696A0677907;
Date Compo;513J696A0677907;00000000
Groupe produit;513J696A0677907;38
Type ordre;513J696A0677907;3PR
Couleur étiquette;513J696A0677907;
Code entretien étiquette annexe;513J696A0677907;
Couleur étiquette annexe;513J696A0677907;
taille;513J696A0677907;TXL
Hiérarchie Niv 2;513J696A0677907;H3 06
Grpe Retail/Ligne;513J696A0677907;PHJERSEY
Impression;513J696A0677907;SIMPLE
Division;513J696A0677908;03
Commessa;513J696A0677908;00000090536
Façonnier;513J696A0677908;203148
Saison Commessa;513J696A0677908;25C
Adresse façonnier;513J696A0677908;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677908;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677908;ITALIE
Adresse façonnier;513J696A0677908;OTS SRL
Adresse façonnier;513J696A0677908;IT
Adresse façonnier;513J696A0677908;35028
Style;513J696A0677908;513J696A0677
couleur;513J696A0677908;980 Fantaisie Fond Noir
taille;513J696A0677908;XS
Désignation Style;513J696A0677908;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677908;186
Made IN;513J696A0677908;IT
Code entretien;513J696A0677908;-  -  -  -
Texte entretien;513J696A0677908;.
Code EAN;513J696A0677908;3617065450762
Mesure 1;513J696A0677908;
Mesure 2;513J696A0677908;
Mesure 3;513J696A0677908;
Date;513J696A0677908;DATE
Ville;513J696A0677908;VILLE
Compo 1;513J696A0677908;100 % CO
Statut Compo;513J696A0677908;
Date Compo;513J696A0677908;00000000
Groupe produit;513J696A0677908;38
Type ordre;513J696A0677908;3PR
Couleur étiquette;513J696A0677908;
Code entretien étiquette annexe;513J696A0677908;
Couleur étiquette annexe;513J696A0677908;
taille;513J696A0677908;TXS
Hiérarchie Niv 2;513J696A0677908;H3 06
Grpe Retail/Ligne;513J696A0677908;PHJERSEY
Impression;513J696A0677908;SIMPLE
Division;513J696A0677909;03
Commessa;513J696A0677909;00000090536
Façonnier;513J696A0677909;203148
Saison Commessa;513J696A0677909;25C
Adresse façonnier;513J696A0677909;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677909;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677909;ITALIE
Adresse façonnier;513J696A0677909;OTS SRL
Adresse façonnier;513J696A0677909;IT
Adresse façonnier;513J696A0677909;35028
Style;513J696A0677909;513J696A0677
couleur;513J696A0677909;980 Fantaisie Fond Noir
taille;513J696A0677909;XXL
Désignation Style;513J696A0677909;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677909;165
Made IN;513J696A0677909;IT
Code entretien;513J696A0677909;-  -  -  -
Texte entretien;513J696A0677909;.
Code EAN;513J696A0677909;3617065450779
Mesure 1;513J696A0677909;
Mesure 2;513J696A0677909;
Mesure 3;513J696A0677909;
Date;513J696A0677909;DATE
Ville;513J696A0677909;VILLE
Compo 1;513J696A0677909;100 % CO
Statut Compo;513J696A0677909;
Date Compo;513J696A0677909;00000000
Groupe produit;513J696A0677909;38
Type ordre;513J696A0677909;3PR
Couleur étiquette;513J696A0677909;
Code entretien étiquette annexe;513J696A0677909;
Couleur étiquette annexe;513J696A0677909;
taille;513J696A0677909;TXXL
Hiérarchie Niv 2;513J696A0677909;H3 06
Grpe Retail/Ligne;513J696A0677909;PHJERSEY
Impression;513J696A0677909;SIMPLE
Division;513J696A0677910;03
Commessa;513J696A0677910;00000090536
Façonnier;513J696A0677910;203148
Saison Commessa;513J696A0677910;25C
Adresse façonnier;513J696A0677910;VIA GALILEO GALILEI, 10
Adresse façonnier;513J696A0677910;35028 PIOVE DI SACCO (PD)
Adresse façonnier;513J696A0677910;ITALIE
Adresse façonnier;513J696A0677910;OTS SRL
Adresse façonnier;513J696A0677910;IT
Adresse façonnier;513J696A0677910;35028
Style;513J696A0677910;513J696A0677
couleur;513J696A0677910;980 Fantaisie Fond Noir
taille;513J696A0677910;XXS
Désignation Style;513J696A0677910;TSHIRT OS MC COLR I ETIQ CDC
Qty;513J696A0677910;31
Made IN;513J696A0677910;IT
Code entretien;513J696A0677910;-  -  -  -
Texte entretien;513J696A0677910;.
Code EAN;513J696A0677910;3617065450786
Mesure 1;513J696A0677910;
Mesure 2;513J696A0677910;
Mesure 3;513J696A0677910;
Date;513J696A0677910;DATE
Ville;513J696A0677910;VILLE
Compo 1;513J696A0677910;100 % CO
Statut Compo;513J696A0677910;
Date Compo;513J696A0677910;00000000
Groupe produit;513J696A0677910;38
Type ordre;513J696A0677910;3PR
Couleur étiquette;513J696A0677910;
Code entretien étiquette annexe;513J696A0677910;
Couleur étiquette annexe;513J696A0677910;
taille;513J696A0677910;TXXS
Hiérarchie Niv 2;513J696A0677910;H3 06
Grpe Retail/Ligne;513J696A0677910;PHJERSEY
Impression;513J696A0677910;SIMPLE
