Division;346M07AF0100002;02
Commessa;346M07AF0100002;00006000568
Façonnier;346M07AF0100002;185351
Saison Commessa;346M07AF0100002;24A
Adresse façonnier;346M07AF0100002;3 CITE PARADIS
Adresse façonnier;346M07AF0100002;75010 PARIS
Adresse façonnier;346M07AF0100002;YVES SALOMON
Adresse façonnier;346M07AF0100002;FR
Adresse façonnier;346M07AF0100002;75010
Adresse façonnier;346M07AF0100002;PARIS
Style;346M07AF0100002;346M07AF010
couleur;346M07AF0100002;0150 Blanc
taille;346M07AF0100002;36
Désignation Style;346M07AF0100002;SA-MANTEAU FOURRURE DB+AB
Qty;346M07AF0100002;1
Made IN;346M07AF0100002;FR
Code entretien;346M07AF0100002;0 - 0 - 0 - 0 - 0
Texte entretien;346M07AF0100002;N02
Code EAN;346M07AF0100002;3617061203225
Mesure 1;346M07AF0100002;
Mesure 2;346M07AF0100002;
Mesure 3;346M07AF0100002;
Date;346M07AF0100002;DATE
Ville;346M07AF0100002;VILLE
Compo 1;346M07AF0100002;100 % MIN
Compo 2;346M07AF0100002;100 % SE
Compo 3;346M07AF0100002;100 % LAM
Statut Compo;346M07AF0100002;20
Date Compo;346M07AF0100002;00000000
Groupe produit;346M07AF0100002;15
Type ordre;346M07AF0100002;2RE
Couleur étiquette;346M07AF0100002;
Code entretien étiquette annexe;346M07AF0100002;
Couleur étiquette annexe;346M07AF0100002;
taille;346M07AF0100002;T36
Hiérarchie Niv 2;346M07AF0100002;20 08
Grpe Retail/Ligne;346M07AF0100002;PFF
Impression;346M07AF0100002;
