Division;35MON201I001001;01
Commessa;35MON201I001001;00007008429
Façonnier;35MON201I001001;074750
Saison Commessa;35MON201I001001;24I
Adresse façonnier;35MON201I001001;C.SO ROLANDI 10
Adresse façonnier;35MON201I001001;13017 QUARONA SESIA (VC)
Adresse façonnier;35MON201I001001;13017 QUARONA (VC) - ITALIE
Adresse façonnier;35MON201I001001;Loro Piana S.p.A.
Adresse façonnier;35MON201I001001;IT
Adresse façonnier;35MON201I001001;13017
Adresse façonnier;35MON201I001001;QUARONA SESIA (VC)
Style;35MON201I001001;35MON201I001
couleur;35MON201I001001;089 Fantaisie Fond blanc
taille;35MON201I001001;U
Désignation Style;35MON201I001001;30 MONTAIGNE SCARF
Qty;35MON201I001001;150
Made IN;35MON201I001001;IT
Code entretien;35MON201I001001;0 - 0 - 0 - 1 - 0
Texte entretien;35MON201I001001;.
Code EAN;35MON201I001001;3617061618753
Mesure 1;35MON201I001001;200,00
Mesure 2;35MON201I001001;45,00
Mesure 3;35MON201I001001;
Date;35MON201I001001;DATE
Ville;35MON201I001001;VILLE
Compo 1;35MON201I001001;100 % Cashmere
Statut Compo;35MON201I001001;20
Date Compo;35MON201I001001;20240115
