Division;446V19AF5100002;02
Commessa;446V19AF5100002;00006000633
Façonnier;446V19AF5100002;203474
Saison Commessa;446V19AF5100002;24A
Adresse façonnier;446V19AF5100002;PIAZZA STEFANO JACINI, 14/15
Adresse façonnier;446V19AF5100002;OCCHIPINTI SRL
Adresse façonnier;446V19AF5100002;IT
Adresse façonnier;446V19AF5100002;00191
Adresse façonnier;446V19AF5100002;ROMA
Style;446V19AF5100002;446V19AF510
couleur;446V19AF5100002;1002 Beige
taille;446V19AF5100002;36
Désignation Style;446V19AF5100002;OC-VESTE DB+AB+CT
Qty;446V19AF5100002;1
Made IN;446V19AF5100002;IT
Code entretien;446V19AF5100002;0 - 0 - 0 - 0 - 0
Texte entretien;446V19AF5100002;N02,A01
Code EAN;446V19AF5100002;3617064455034
Mesure 1;446V19AF5100002;
Mesure 2;446V19AF5100002;
Mesure 3;446V19AF5100002;
Date;446V19AF5100002;DATE
Ville;446V19AF5100002;VILLE
Compo 1;446V19AF5100002;100 % CHI
Compo 2;446V19AF5100002;100 % SE
Compo 3;446V19AF5100002;100 % GOA
Statut Compo;446V19AF5100002;20
Date Compo;446V19AF5100002;20240119
Groupe produit;446V19AF5100002;15
Type ordre;446V19AF5100002;2RE
Couleur étiquette;446V19AF5100002;
Code entretien étiquette annexe;446V19AF5100002;
Couleur étiquette annexe;446V19AF5100002;
taille;446V19AF5100002;T36
Hiérarchie Niv 2;446V19AF5100002;20 02
Grpe Retail/Ligne;446V19AF5100002;PFF
Impression;446V19AF5100002;
