Division;443C138A6475102;03
Commessa;443C138A6475102;00000091982
Façonnier;443C138A6475102;076108
Saison Commessa;443C138A6475102;25C
Adresse façonnier;443C138A6475102;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475102;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475102;ITALIE
Adresse façonnier;443C138A6475102;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475102;IT
Adresse façonnier;443C138A6475102;36025
Adresse façonnier;443C138A6475102;NOVENTA VICENTINA (V
Style;443C138A6475102;443C138A6475
couleur;443C138A6475102;120 Beige
taille;443C138A6475102;44
Désignation Style;443C138A6475102;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475102;1
Made IN;443C138A6475102;IT
Code entretien;443C138A6475102;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475102;.
Code EAN;443C138A6475102;3617065405526
Mesure 1;443C138A6475102;
Mesure 2;443C138A6475102;
Mesure 3;443C138A6475102;
Date;443C138A6475102;DATE
Ville;443C138A6475102;VILLE
Compo 1;443C138A6475102;100 % PA
Statut Compo;443C138A6475102;20
Date Compo;443C138A6475102;20240604
Groupe produit;443C138A6475102;38
Type ordre;443C138A6475102;3PR
Couleur étiquette;443C138A6475102;
Code entretien étiquette annexe;443C138A6475102;
Couleur étiquette annexe;443C138A6475102;
taille;443C138A6475102;T44
Hiérarchie Niv 2;443C138A6475102;H1 01
Grpe Retail/Ligne;443C138A6475102;PHPANTS
Impression;443C138A6475102;SIMPLE
Division;443C138A6475103;03
Commessa;443C138A6475103;00000091982
Façonnier;443C138A6475103;076108
Saison Commessa;443C138A6475103;25C
Adresse façonnier;443C138A6475103;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475103;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475103;ITALIE
Adresse façonnier;443C138A6475103;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475103;IT
Adresse façonnier;443C138A6475103;36025
Adresse façonnier;443C138A6475103;NOVENTA VICENTINA (V
Style;443C138A6475103;443C138A6475
couleur;443C138A6475103;120 Beige
taille;443C138A6475103;46
Désignation Style;443C138A6475103;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475103;19
Made IN;443C138A6475103;IT
Code entretien;443C138A6475103;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475103;.
Code EAN;443C138A6475103;3617065405533
Mesure 1;443C138A6475103;
Mesure 2;443C138A6475103;
Mesure 3;443C138A6475103;
Date;443C138A6475103;DATE
Ville;443C138A6475103;VILLE
Compo 1;443C138A6475103;100 % PA
Statut Compo;443C138A6475103;20
Date Compo;443C138A6475103;20240604
Groupe produit;443C138A6475103;38
Type ordre;443C138A6475103;3PR
Couleur étiquette;443C138A6475103;
Code entretien étiquette annexe;443C138A6475103;
Couleur étiquette annexe;443C138A6475103;
taille;443C138A6475103;T46
Hiérarchie Niv 2;443C138A6475103;H1 01
Grpe Retail/Ligne;443C138A6475103;PHPANTS
Impression;443C138A6475103;SIMPLE
Division;443C138A6475104;03
Commessa;443C138A6475104;00000091982
Façonnier;443C138A6475104;076108
Saison Commessa;443C138A6475104;25C
Adresse façonnier;443C138A6475104;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475104;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475104;ITALIE
Adresse façonnier;443C138A6475104;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475104;IT
Adresse façonnier;443C138A6475104;36025
Adresse façonnier;443C138A6475104;NOVENTA VICENTINA (V
Style;443C138A6475104;443C138A6475
couleur;443C138A6475104;120 Beige
taille;443C138A6475104;48
Désignation Style;443C138A6475104;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475104;37
Made IN;443C138A6475104;IT
Code entretien;443C138A6475104;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475104;.
Code EAN;443C138A6475104;3617065405540
Mesure 1;443C138A6475104;
Mesure 2;443C138A6475104;
Mesure 3;443C138A6475104;
Date;443C138A6475104;DATE
Ville;443C138A6475104;VILLE
Compo 1;443C138A6475104;100 % PA
Statut Compo;443C138A6475104;20
Date Compo;443C138A6475104;20240604
Groupe produit;443C138A6475104;38
Type ordre;443C138A6475104;3PR
Couleur étiquette;443C138A6475104;
Code entretien étiquette annexe;443C138A6475104;
Couleur étiquette annexe;443C138A6475104;
taille;443C138A6475104;T48
Hiérarchie Niv 2;443C138A6475104;H1 01
Grpe Retail/Ligne;443C138A6475104;PHPANTS
Impression;443C138A6475104;SIMPLE
Division;443C138A6475105;03
Commessa;443C138A6475105;00000091982
Façonnier;443C138A6475105;076108
Saison Commessa;443C138A6475105;25C
Adresse façonnier;443C138A6475105;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475105;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475105;ITALIE
Adresse façonnier;443C138A6475105;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475105;IT
Adresse façonnier;443C138A6475105;36025
Adresse façonnier;443C138A6475105;NOVENTA VICENTINA (V
Style;443C138A6475105;443C138A6475
couleur;443C138A6475105;120 Beige
taille;443C138A6475105;50
Désignation Style;443C138A6475105;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475105;43
Made IN;443C138A6475105;IT
Code entretien;443C138A6475105;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475105;.
Code EAN;443C138A6475105;3617065405557
Mesure 1;443C138A6475105;
Mesure 2;443C138A6475105;
Mesure 3;443C138A6475105;
Date;443C138A6475105;DATE
Ville;443C138A6475105;VILLE
Compo 1;443C138A6475105;100 % PA
Statut Compo;443C138A6475105;20
Date Compo;443C138A6475105;20240604
Groupe produit;443C138A6475105;38
Type ordre;443C138A6475105;3PR
Couleur étiquette;443C138A6475105;
Code entretien étiquette annexe;443C138A6475105;
Couleur étiquette annexe;443C138A6475105;
taille;443C138A6475105;T50
Hiérarchie Niv 2;443C138A6475105;H1 01
Grpe Retail/Ligne;443C138A6475105;PHPANTS
Impression;443C138A6475105;SIMPLE
Division;443C138A6475106;03
Commessa;443C138A6475106;00000091982
Façonnier;443C138A6475106;076108
Saison Commessa;443C138A6475106;25C
Adresse façonnier;443C138A6475106;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475106;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475106;ITALIE
Adresse façonnier;443C138A6475106;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475106;IT
Adresse façonnier;443C138A6475106;36025
Adresse façonnier;443C138A6475106;NOVENTA VICENTINA (V
Style;443C138A6475106;443C138A6475
couleur;443C138A6475106;120 Beige
taille;443C138A6475106;52
Désignation Style;443C138A6475106;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475106;26
Made IN;443C138A6475106;IT
Code entretien;443C138A6475106;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475106;.
Code EAN;443C138A6475106;3617065405564
Mesure 1;443C138A6475106;
Mesure 2;443C138A6475106;
Mesure 3;443C138A6475106;
Date;443C138A6475106;DATE
Ville;443C138A6475106;VILLE
Compo 1;443C138A6475106;100 % PA
Statut Compo;443C138A6475106;20
Date Compo;443C138A6475106;20240604
Groupe produit;443C138A6475106;38
Type ordre;443C138A6475106;3PR
Couleur étiquette;443C138A6475106;
Code entretien étiquette annexe;443C138A6475106;
Couleur étiquette annexe;443C138A6475106;
taille;443C138A6475106;T52
Hiérarchie Niv 2;443C138A6475106;H1 01
Grpe Retail/Ligne;443C138A6475106;PHPANTS
Impression;443C138A6475106;SIMPLE
Division;443C138A6475107;03
Commessa;443C138A6475107;00000091982
Façonnier;443C138A6475107;076108
Saison Commessa;443C138A6475107;25C
Adresse façonnier;443C138A6475107;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475107;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475107;ITALIE
Adresse façonnier;443C138A6475107;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475107;IT
Adresse façonnier;443C138A6475107;36025
Adresse façonnier;443C138A6475107;NOVENTA VICENTINA (V
Style;443C138A6475107;443C138A6475
couleur;443C138A6475107;120 Beige
taille;443C138A6475107;54
Désignation Style;443C138A6475107;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475107;15
Made IN;443C138A6475107;IT
Code entretien;443C138A6475107;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475107;.
Code EAN;443C138A6475107;3617065405571
Mesure 1;443C138A6475107;
Mesure 2;443C138A6475107;
Mesure 3;443C138A6475107;
Date;443C138A6475107;DATE
Ville;443C138A6475107;VILLE
Compo 1;443C138A6475107;100 % PA
Statut Compo;443C138A6475107;20
Date Compo;443C138A6475107;20240604
Groupe produit;443C138A6475107;38
Type ordre;443C138A6475107;3PR
Couleur étiquette;443C138A6475107;
Code entretien étiquette annexe;443C138A6475107;
Couleur étiquette annexe;443C138A6475107;
taille;443C138A6475107;T54
Hiérarchie Niv 2;443C138A6475107;H1 01
Grpe Retail/Ligne;443C138A6475107;PHPANTS
Impression;443C138A6475107;SIMPLE
Division;443C138A6475108;03
Commessa;443C138A6475108;00000091982
Façonnier;443C138A6475108;076108
Saison Commessa;443C138A6475108;25C
Adresse façonnier;443C138A6475108;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475108;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475108;ITALIE
Adresse façonnier;443C138A6475108;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475108;IT
Adresse façonnier;443C138A6475108;36025
Adresse façonnier;443C138A6475108;NOVENTA VICENTINA (V
Style;443C138A6475108;443C138A6475
couleur;443C138A6475108;120 Beige
taille;443C138A6475108;56
Désignation Style;443C138A6475108;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475108;3
Made IN;443C138A6475108;IT
Code entretien;443C138A6475108;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475108;.
Code EAN;443C138A6475108;3617065405588
Mesure 1;443C138A6475108;
Mesure 2;443C138A6475108;
Mesure 3;443C138A6475108;
Date;443C138A6475108;DATE
Ville;443C138A6475108;VILLE
Compo 1;443C138A6475108;100 % PA
Statut Compo;443C138A6475108;20
Date Compo;443C138A6475108;20240604
Groupe produit;443C138A6475108;38
Type ordre;443C138A6475108;3PR
Couleur étiquette;443C138A6475108;
Code entretien étiquette annexe;443C138A6475108;
Couleur étiquette annexe;443C138A6475108;
taille;443C138A6475108;T56
Hiérarchie Niv 2;443C138A6475108;H1 01
Grpe Retail/Ligne;443C138A6475108;PHPANTS
Impression;443C138A6475108;SIMPLE
Division;443C138A6475109;03
Commessa;443C138A6475109;00000091982
Façonnier;443C138A6475109;076108
Saison Commessa;443C138A6475109;25C
Adresse façonnier;443C138A6475109;VIA DELLA COOPERAZIONE 19
Adresse façonnier;443C138A6475109;36025 NOVENTA VICENTINA (VI)
Adresse façonnier;443C138A6475109;ITALIE
Adresse façonnier;443C138A6475109;LA PONY CONFEZIONI SAS
Adresse façonnier;443C138A6475109;IT
Adresse façonnier;443C138A6475109;36025
Adresse façonnier;443C138A6475109;NOVENTA VICENTINA (V
Style;443C138A6475109;443C138A6475
couleur;443C138A6475109;120 Beige
taille;443C138A6475109;58
Désignation Style;443C138A6475109;PANTALON CO 18,5 ZIP BJ*
Qty;443C138A6475109;2
Made IN;443C138A6475109;IT
Code entretien;443C138A6475109;0 - 0 - 1 - 1 - 0
Texte entretien;443C138A6475109;.
Code EAN;443C138A6475109;3617065405595
Mesure 1;443C138A6475109;
Mesure 2;443C138A6475109;
Mesure 3;443C138A6475109;
Date;443C138A6475109;DATE
Ville;443C138A6475109;VILLE
Compo 1;443C138A6475109;100 % PA
Statut Compo;443C138A6475109;20
Date Compo;443C138A6475109;20240604
Groupe produit;443C138A6475109;38
Type ordre;443C138A6475109;3PR
Couleur étiquette;443C138A6475109;
Code entretien étiquette annexe;443C138A6475109;
Couleur étiquette annexe;443C138A6475109;
taille;443C138A6475109;T58
Hiérarchie Niv 2;443C138A6475109;H1 01
Grpe Retail/Ligne;443C138A6475109;PHPANTS
Impression;443C138A6475109;SIMPLE
