Division;413C311A4533902;03
Commessa;413C311A4533902;00006000555
Façonnier;413C311A4533902;204193
Saison Commessa;413C311A4533902;24H
Adresse façonnier;413C311A4533902;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533902;50053 EMPOLI FI
Adresse façonnier;413C311A4533902;ITALIE
Adresse façonnier;413C311A4533902;HOSTAGE SRL
Adresse façonnier;413C311A4533902;IT
Adresse façonnier;413C311A4533902;50053
Adresse façonnier;413C311A4533902;EMPOLI FI
Style;413C311A4533902;413C311A4533
couleur;413C311A4533902;989 Fantaisie Fond Noir
taille;413C311A4533902;44
Désignation Style;413C311A4533902;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533902;1
Made IN;413C311A4533902;IT
Code entretien;413C311A4533902;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533902;.
Code EAN;413C311A4533902;3617062136201
Mesure 1;413C311A4533902;
Mesure 2;413C311A4533902;
Mesure 3;413C311A4533902;
Date;413C311A4533902;DATE
Ville;413C311A4533902;VILLE
Compo 1;413C311A4533902;46 % CO
Compo 1;413C311A4533902;% DEC
Compo 1;413C311A4533902;54 % PA
Compo 2;413C311A4533902;100 % CU
Compo 6;413C311A4533902;- Broderie :100VI
Compo 6;413C311A4533902;- Garnissage et couleur :100PL
Statut Compo;413C311A4533902;20
Date Compo;413C311A4533902;20240319
Groupe produit;413C311A4533902;38
Type ordre;413C311A4533902;3RE
Couleur étiquette;413C311A4533902;
Code entretien étiquette annexe;413C311A4533902;
Couleur étiquette annexe;413C311A4533902;
taille;413C311A4533902;T44
Hiérarchie Niv 2;413C311A4533902;H1 03
Grpe Retail/Ligne;413C311A4533902;PHCOATS
Impression;413C311A4533902;
Division;413C311A4533903;03
Commessa;413C311A4533903;00006000555
Façonnier;413C311A4533903;204193
Saison Commessa;413C311A4533903;24H
Adresse façonnier;413C311A4533903;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533903;50053 EMPOLI FI
Adresse façonnier;413C311A4533903;ITALIE
Adresse façonnier;413C311A4533903;HOSTAGE SRL
Adresse façonnier;413C311A4533903;IT
Adresse façonnier;413C311A4533903;50053
Adresse façonnier;413C311A4533903;EMPOLI FI
Style;413C311A4533903;413C311A4533
couleur;413C311A4533903;989 Fantaisie Fond Noir
taille;413C311A4533903;46
Désignation Style;413C311A4533903;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533903;7
Made IN;413C311A4533903;IT
Code entretien;413C311A4533903;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533903;.
Code EAN;413C311A4533903;3617062136218
Mesure 1;413C311A4533903;
Mesure 2;413C311A4533903;
Mesure 3;413C311A4533903;
Date;413C311A4533903;DATE
Ville;413C311A4533903;VILLE
Compo 1;413C311A4533903;46 % CO
Compo 1;413C311A4533903;% DEC
Compo 1;413C311A4533903;54 % PA
Compo 2;413C311A4533903;100 % CU
Compo 6;413C311A4533903;- Broderie :100VI
Compo 6;413C311A4533903;- Garnissage et couleur :100PL
Statut Compo;413C311A4533903;20
Date Compo;413C311A4533903;20240319
Groupe produit;413C311A4533903;38
Type ordre;413C311A4533903;3RE
Couleur étiquette;413C311A4533903;
Code entretien étiquette annexe;413C311A4533903;
Couleur étiquette annexe;413C311A4533903;
taille;413C311A4533903;T46
Hiérarchie Niv 2;413C311A4533903;H1 03
Grpe Retail/Ligne;413C311A4533903;PHCOATS
Impression;413C311A4533903;
Division;413C311A4533904;03
Commessa;413C311A4533904;00006000555
Façonnier;413C311A4533904;204193
Saison Commessa;413C311A4533904;24H
Adresse façonnier;413C311A4533904;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533904;50053 EMPOLI FI
Adresse façonnier;413C311A4533904;ITALIE
Adresse façonnier;413C311A4533904;HOSTAGE SRL
Adresse façonnier;413C311A4533904;IT
Adresse façonnier;413C311A4533904;50053
Adresse façonnier;413C311A4533904;EMPOLI FI
Style;413C311A4533904;413C311A4533
couleur;413C311A4533904;989 Fantaisie Fond Noir
taille;413C311A4533904;48
Désignation Style;413C311A4533904;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533904;19
Made IN;413C311A4533904;IT
Code entretien;413C311A4533904;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533904;.
Code EAN;413C311A4533904;3617062136225
Mesure 1;413C311A4533904;
Mesure 2;413C311A4533904;
Mesure 3;413C311A4533904;
Date;413C311A4533904;DATE
Ville;413C311A4533904;VILLE
Compo 1;413C311A4533904;46 % CO
Compo 1;413C311A4533904;% DEC
Compo 1;413C311A4533904;54 % PA
Compo 2;413C311A4533904;100 % CU
Compo 6;413C311A4533904;- Broderie :100VI
Compo 6;413C311A4533904;- Garnissage et couleur :100PL
Statut Compo;413C311A4533904;20
Date Compo;413C311A4533904;20240319
Groupe produit;413C311A4533904;38
Type ordre;413C311A4533904;3RE
Couleur étiquette;413C311A4533904;
Code entretien étiquette annexe;413C311A4533904;
Couleur étiquette annexe;413C311A4533904;
taille;413C311A4533904;T48
Hiérarchie Niv 2;413C311A4533904;H1 03
Grpe Retail/Ligne;413C311A4533904;PHCOATS
Impression;413C311A4533904;
Division;413C311A4533905;03
Commessa;413C311A4533905;00006000555
Façonnier;413C311A4533905;204193
Saison Commessa;413C311A4533905;24H
Adresse façonnier;413C311A4533905;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533905;50053 EMPOLI FI
Adresse façonnier;413C311A4533905;ITALIE
Adresse façonnier;413C311A4533905;HOSTAGE SRL
Adresse façonnier;413C311A4533905;IT
Adresse façonnier;413C311A4533905;50053
Adresse façonnier;413C311A4533905;EMPOLI FI
Style;413C311A4533905;413C311A4533
couleur;413C311A4533905;989 Fantaisie Fond Noir
taille;413C311A4533905;50
Désignation Style;413C311A4533905;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533905;18
Made IN;413C311A4533905;IT
Code entretien;413C311A4533905;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533905;.
Code EAN;413C311A4533905;3617062136232
Mesure 1;413C311A4533905;
Mesure 2;413C311A4533905;
Mesure 3;413C311A4533905;
Date;413C311A4533905;DATE
Ville;413C311A4533905;VILLE
Compo 1;413C311A4533905;46 % CO
Compo 1;413C311A4533905;% DEC
Compo 1;413C311A4533905;54 % PA
Compo 2;413C311A4533905;100 % CU
Compo 6;413C311A4533905;- Broderie :100VI
Compo 6;413C311A4533905;- Garnissage et couleur :100PL
Statut Compo;413C311A4533905;20
Date Compo;413C311A4533905;20240319
Groupe produit;413C311A4533905;38
Type ordre;413C311A4533905;3RE
Couleur étiquette;413C311A4533905;
Code entretien étiquette annexe;413C311A4533905;
Couleur étiquette annexe;413C311A4533905;
taille;413C311A4533905;T50
Hiérarchie Niv 2;413C311A4533905;H1 03
Grpe Retail/Ligne;413C311A4533905;PHCOATS
Impression;413C311A4533905;
Division;413C311A4533906;03
Commessa;413C311A4533906;00006000555
Façonnier;413C311A4533906;204193
Saison Commessa;413C311A4533906;24H
Adresse façonnier;413C311A4533906;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533906;50053 EMPOLI FI
Adresse façonnier;413C311A4533906;ITALIE
Adresse façonnier;413C311A4533906;HOSTAGE SRL
Adresse façonnier;413C311A4533906;IT
Adresse façonnier;413C311A4533906;50053
Adresse façonnier;413C311A4533906;EMPOLI FI
Style;413C311A4533906;413C311A4533
couleur;413C311A4533906;989 Fantaisie Fond Noir
taille;413C311A4533906;52
Désignation Style;413C311A4533906;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533906;8
Made IN;413C311A4533906;IT
Code entretien;413C311A4533906;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533906;.
Code EAN;413C311A4533906;3617062136249
Mesure 1;413C311A4533906;
Mesure 2;413C311A4533906;
Mesure 3;413C311A4533906;
Date;413C311A4533906;DATE
Ville;413C311A4533906;VILLE
Compo 1;413C311A4533906;46 % CO
Compo 1;413C311A4533906;% DEC
Compo 1;413C311A4533906;54 % PA
Compo 2;413C311A4533906;100 % CU
Compo 6;413C311A4533906;- Broderie :100VI
Compo 6;413C311A4533906;- Garnissage et couleur :100PL
Statut Compo;413C311A4533906;20
Date Compo;413C311A4533906;20240319
Groupe produit;413C311A4533906;38
Type ordre;413C311A4533906;3RE
Couleur étiquette;413C311A4533906;
Code entretien étiquette annexe;413C311A4533906;
Couleur étiquette annexe;413C311A4533906;
taille;413C311A4533906;T52
Hiérarchie Niv 2;413C311A4533906;H1 03
Grpe Retail/Ligne;413C311A4533906;PHCOATS
Impression;413C311A4533906;
Division;413C311A4533907;03
Commessa;413C311A4533907;00006000555
Façonnier;413C311A4533907;204193
Saison Commessa;413C311A4533907;24H
Adresse façonnier;413C311A4533907;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533907;50053 EMPOLI FI
Adresse façonnier;413C311A4533907;ITALIE
Adresse façonnier;413C311A4533907;HOSTAGE SRL
Adresse façonnier;413C311A4533907;IT
Adresse façonnier;413C311A4533907;50053
Adresse façonnier;413C311A4533907;EMPOLI FI
Style;413C311A4533907;413C311A4533
couleur;413C311A4533907;989 Fantaisie Fond Noir
taille;413C311A4533907;54
Désignation Style;413C311A4533907;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533907;4
Made IN;413C311A4533907;IT
Code entretien;413C311A4533907;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533907;.
Code EAN;413C311A4533907;3617062136256
Mesure 1;413C311A4533907;
Mesure 2;413C311A4533907;
Mesure 3;413C311A4533907;
Date;413C311A4533907;DATE
Ville;413C311A4533907;VILLE
Compo 1;413C311A4533907;46 % CO
Compo 1;413C311A4533907;% DEC
Compo 1;413C311A4533907;54 % PA
Compo 2;413C311A4533907;100 % CU
Compo 6;413C311A4533907;- Broderie :100VI
Compo 6;413C311A4533907;- Garnissage et couleur :100PL
Statut Compo;413C311A4533907;20
Date Compo;413C311A4533907;20240319
Groupe produit;413C311A4533907;38
Type ordre;413C311A4533907;3RE
Couleur étiquette;413C311A4533907;
Code entretien étiquette annexe;413C311A4533907;
Couleur étiquette annexe;413C311A4533907;
taille;413C311A4533907;T54
Hiérarchie Niv 2;413C311A4533907;H1 03
Grpe Retail/Ligne;413C311A4533907;PHCOATS
Impression;413C311A4533907;
Division;413C311A4533908;03
Commessa;413C311A4533908;00006000555
Façonnier;413C311A4533908;204193
Saison Commessa;413C311A4533908;24H
Adresse façonnier;413C311A4533908;VIA 1 MAGGIO 12/14/16
Adresse façonnier;413C311A4533908;50053 EMPOLI FI
Adresse façonnier;413C311A4533908;ITALIE
Adresse façonnier;413C311A4533908;HOSTAGE SRL
Adresse façonnier;413C311A4533908;IT
Adresse façonnier;413C311A4533908;50053
Adresse façonnier;413C311A4533908;EMPOLI FI
Style;413C311A4533908;413C311A4533
couleur;413C311A4533908;989 Fantaisie Fond Noir
taille;413C311A4533908;56
Désignation Style;413C311A4533908;MANTEAU CO 5BtP B CD ICON
Qty;413C311A4533908;4
Made IN;413C311A4533908;IT
Code entretien;413C311A4533908;0 - 0 - 1 - 1 - 0
Texte entretien;413C311A4533908;.
Code EAN;413C311A4533908;3617062136263
Mesure 1;413C311A4533908;
Mesure 2;413C311A4533908;
Mesure 3;413C311A4533908;
Date;413C311A4533908;DATE
Ville;413C311A4533908;VILLE
Compo 1;413C311A4533908;46 % CO
Compo 1;413C311A4533908;% DEC
Compo 1;413C311A4533908;54 % PA
Compo 2;413C311A4533908;100 % CU
Compo 6;413C311A4533908;- Broderie :100VI
Compo 6;413C311A4533908;- Garnissage et couleur :100PL
Statut Compo;413C311A4533908;20
Date Compo;413C311A4533908;20240319
Groupe produit;413C311A4533908;38
Type ordre;413C311A4533908;3RE
Couleur étiquette;413C311A4533908;
Code entretien étiquette annexe;413C311A4533908;
Couleur étiquette annexe;413C311A4533908;
taille;413C311A4533908;T56
Hiérarchie Niv 2;413C311A4533908;H1 03
Grpe Retail/Ligne;413C311A4533908;PHCOATS
Impression;413C311A4533908;
