Division;51CAM090I611001;01
Commessa;51CAM090I611001;00000090899
Façonnier;51CAM090I611001;062351
Saison Commessa;51CAM090I611001;25C
Adresse façonnier;51CAM090I611001;VIA VOLTA 74
Adresse façonnier;51CAM090I611001;22070 GRANDATE (CO)
Adresse façonnier;51CAM090I611001;ITALIE
Adresse façonnier;51CAM090I611001;MANTERO SETA SPA
Adresse façonnier;51CAM090I611001;IT
Adresse façonnier;51CAM090I611001;22100
Adresse façonnier;51CAM090I611001;COMO
Style;51CAM090I611001;51CAM090I611
couleur;51CAM090I611001;083 Fantaisie Fond blanc
taille;51CAM090I611001;U
Désignation Style;51CAM090I611001;CABINET DE LA MER 90*90
Qty;51CAM090I611001;1318
Made IN;51CAM090I611001;IT
Code entretien;51CAM090I611001;0 - 0 - 1 - 1 - 0
Texte entretien;51CAM090I611001;.
Code EAN;51CAM090I611001;3617065672980
Mesure 1;51CAM090I611001;90,00
Mesure 2;51CAM090I611001;90,00
Mesure 3;51CAM090I611001;
Date;51CAM090I611001;DATE
Ville;51CAM090I611001;VILLE
Compo 1;51CAM090I611001;100 % SE
Statut Compo;51CAM090I611001;20
Date Compo;51CAM090I611001;20240622
Groupe produit;51CAM090I611001;95
Type ordre;51CAM090I611001;1PR
Couleur étiquette;51CAM090I611001;
Code entretien étiquette annexe;51CAM090I611001;
Couleur étiquette annexe;51CAM090I611001;
taille;51CAM090I611001;TU
Hiérarchie Niv 2;51CAM090I611001;WW 90
Grpe Retail/Ligne;51CAM090I611001;AC90
Impression;51CAM090I611001;
Division;51CAM090I611201;01
Commessa;51CAM090I611201;00000090899
Façonnier;51CAM090I611201;062351
Saison Commessa;51CAM090I611201;25C
Adresse façonnier;51CAM090I611201;VIA VOLTA 74
Adresse façonnier;51CAM090I611201;22070 GRANDATE (CO)
Adresse façonnier;51CAM090I611201;ITALIE
Adresse façonnier;51CAM090I611201;MANTERO SETA SPA
Adresse façonnier;51CAM090I611201;IT
Adresse façonnier;51CAM090I611201;22100
Adresse façonnier;51CAM090I611201;COMO
Style;51CAM090I611201;51CAM090I611
couleur;51CAM090I611201;243 Orange
taille;51CAM090I611201;U
Désignation Style;51CAM090I611201;CABINET DE LA MER 90*90
Qty;51CAM090I611201;30
Made IN;51CAM090I611201;IT
Code entretien;51CAM090I611201;0 - 0 - 1 - 1 - 0
Texte entretien;51CAM090I611201;.
Code EAN;51CAM090I611201;3617065672997
Mesure 1;51CAM090I611201;90,00
Mesure 2;51CAM090I611201;90,00
Mesure 3;51CAM090I611201;
Date;51CAM090I611201;DATE
Ville;51CAM090I611201;VILLE
Compo 1;51CAM090I611201;100 % SE
Statut Compo;51CAM090I611201;20
Date Compo;51CAM090I611201;20240622
Groupe produit;51CAM090I611201;95
Type ordre;51CAM090I611201;1PR
Couleur étiquette;51CAM090I611201;
Code entretien étiquette annexe;51CAM090I611201;
Couleur étiquette annexe;51CAM090I611201;
taille;51CAM090I611201;TU
Hiérarchie Niv 2;51CAM090I611201;WW 90
Grpe Retail/Ligne;51CAM090I611201;AC90
Impression;51CAM090I611201;
Division;51CAM090I611502;01
Commessa;51CAM090I611502;00000090899
Façonnier;51CAM090I611502;062351
Saison Commessa;51CAM090I611502;25C
Adresse façonnier;51CAM090I611502;VIA VOLTA 74
Adresse façonnier;51CAM090I611502;22070 GRANDATE (CO)
Adresse façonnier;51CAM090I611502;ITALIE
Adresse façonnier;51CAM090I611502;MANTERO SETA SPA
Adresse façonnier;51CAM090I611502;IT
Adresse façonnier;51CAM090I611502;22100
Adresse façonnier;51CAM090I611502;COMO
Style;51CAM090I611502;51CAM090I611
couleur;51CAM090I611502;583 Fantaisie Fond Bleu
taille;51CAM090I611502;U
Désignation Style;51CAM090I611502;CABINET DE LA MER 90*90
Qty;51CAM090I611502;737
Made IN;51CAM090I611502;IT
Code entretien;51CAM090I611502;0 - 0 - 1 - 1 - 0
Texte entretien;51CAM090I611502;.
Code EAN;51CAM090I611502;3617065673017
Mesure 1;51CAM090I611502;90,00
Mesure 2;51CAM090I611502;90,00
Mesure 3;51CAM090I611502;
Date;51CAM090I611502;DATE
Ville;51CAM090I611502;VILLE
Compo 1;51CAM090I611502;100 % SE
Statut Compo;51CAM090I611502;20
Date Compo;51CAM090I611502;20240622
Groupe produit;51CAM090I611502;95
Type ordre;51CAM090I611502;1PR
Couleur étiquette;51CAM090I611502;
Code entretien étiquette annexe;51CAM090I611502;
Couleur étiquette annexe;51CAM090I611502;
taille;51CAM090I611502;TU
Hiérarchie Niv 2;51CAM090I611502;WW 90
Grpe Retail/Ligne;51CAM090I611502;AC90
Impression;51CAM090I611502;
