Division;58E0012A1000002;03
Commessa;58E0012A1000002;00000091824
Façonnier;58E0012A1000002;022350
Saison Commessa;58E0012A1000002;25E
Adresse façonnier;58E0012A1000002;VIA BELVEDERE 1/A
Adresse façonnier;58E0012A1000002;22070 GRANDATE (CO)
Adresse façonnier;58E0012A1000002;ITALIE
Adresse façonnier;58E0012A1000002;CLERICI TESSUTO & C. SPA
Adresse façonnier;58E0012A1000002;IT
Adresse façonnier;58E0012A1000002;22070
Adresse façonnier;58E0012A1000002;GRANDATE (CO)
Style;58E0012A1000002;58E0012A1000
couleur;58E0012A1000002;085 Fantaisie Fond blanc
taille;58E0012A1000002;U
Désignation Style;58E0012A1000002;ECHARPE 113X113CM FR DIOR OBL
Qty;58E0012A1000002;154
Made IN;58E0012A1000002;IT
Code entretien;58E0012A1000002;-  -  -  -
Texte entretien;58E0012A1000002;
Code EAN;58E0012A1000002;3617066178757
Mesure 1;58E0012A1000002;
Mesure 2;58E0012A1000002;
Mesure 3;58E0012A1000002;
Date;58E0012A1000002;DATE
Ville;58E0012A1000002;VILLE
Compo 1;58E0012A1000002;30 % SE
Compo 1;58E0012A1000002;70 % WO
Statut Compo;58E0012A1000002;
Date Compo;58E0012A1000002;00000000
Groupe produit;58E0012A1000002;90
Type ordre;58E0012A1000002;3PR
Couleur étiquette;58E0012A1000002;
Code entretien étiquette annexe;58E0012A1000002;
Couleur étiquette annexe;58E0012A1000002;
taille;58E0012A1000002;TU
Hiérarchie Niv 2;58E0012A1000002;S2 01
Grpe Retail/Ligne;58E0012A1000002;PHSCARVES
Impression;58E0012A1000002;SMALL
