Division;51CAM090R611001;01
Commessa;51CAM090R611001;00000091601
Façonnier;51CAM090R611001;062351
Saison Commessa;51CAM090R611001;25C
Adresse façonnier;51CAM090R611001;VIA VOLTA 74
Adresse façonnier;51CAM090R611001;22070 GRANDATE (CO)
Adresse façonnier;51CAM090R611001;ITALIE
Adresse façonnier;51CAM090R611001;MANTERO SETA SPA
Adresse façonnier;51CAM090R611001;IT
Adresse façonnier;51CAM090R611001;22100
Adresse façonnier;51CAM090R611001;COMO
Style;51CAM090R611001;51CAM090R611
couleur;51CAM090R611001;083 Fantaisie Fond blanc
taille;51CAM090R611001;U
Désignation Style;51CAM090R611001;LIGHTBOX MER 90*90
Qty;51CAM090R611001;124
Made IN;51CAM090R611001;IT
Code entretien;51CAM090R611001;0 - 0 - 0 - 1 - 0
Texte entretien;51CAM090R611001;.
Code EAN;51CAM090R611001;3617066189234
Mesure 1;51CAM090R611001;90,00
Mesure 2;51CAM090R611001;90,00
Mesure 3;51CAM090R611001;
Date;51CAM090R611001;DATE
Ville;51CAM090R611001;VILLE
Compo 1;51CAM090R611001;100 % SE
Statut Compo;51CAM090R611001;20
Date Compo;51CAM090R611001;00000000
Groupe produit;51CAM090R611001;95C
Type ordre;51CAM090R611001;1PR
Couleur étiquette;51CAM090R611001;
Code entretien étiquette annexe;51CAM090R611001;
Couleur étiquette annexe;51CAM090R611001;
taille;51CAM090R611001;TU
Hiérarchie Niv 2;51CAM090R611001;WW 90
Grpe Retail/Ligne;51CAM090R611001;AC90
Impression;51CAM090R611001;
