Division;19E0001A0537802;03
Commessa;19E0001A0537802;00007008838
Façonnier;19E0001A0537802;048895
Saison Commessa;19E0001A0537802;24I
Adresse façonnier;19E0001A0537802;NEWMILL ELGIN
Adresse façonnier;19E0001A0537802;EASFIELD MILLS
Adresse façonnier;19E0001A0537802;MANSFIELD ROAD
Adresse façonnier;19E0001A0537802;GB - TD9 8AA HAWICK
Adresse façonnier;19E0001A0537802;JOHNSTONS OF ELGIN
Adresse façonnier;19E0001A0537802;GB
Adresse façonnier;19E0001A0537802;IV304AF
Adresse façonnier;19E0001A0537802;SCOTLAND
Style;19E0001A0537802;19E0001A0537
couleur;19E0001A0537802;889 Fantaisie Fond Gris
taille;19E0001A0537802;U
Désignation Style;19E0001A0537802;ECHARPE 38X199CM FRANGES DBL F
Qty;19E0001A0537802;500
Made IN;19E0001A0537802;GB
Code entretien;19E0001A0537802;0 - 0 - 1 - 1 - 0
Texte entretien;19E0001A0537802;.
Code EAN;19E0001A0537802;3616256373880
Mesure 1;19E0001A0537802;199,00
Mesure 2;19E0001A0537802;38,00
Mesure 3;19E0001A0537802;
Date;19E0001A0537802;DATE
Ville;19E0001A0537802;VILLE
Compo 1;19E0001A0537802;47 % WO
Compo 1;19E0001A0537802;53 % WS
Statut Compo;19E0001A0537802;20
Date Compo;19E0001A0537802;00000000
Groupe produit;19E0001A0537802;90
Type ordre;19E0001A0537802;RR5
Couleur étiquette;19E0001A0537802;
Code entretien étiquette annexe;19E0001A0537802;
Couleur étiquette annexe;19E0001A0537802;
taille;19E0001A0537802;TU
Hiérarchie Niv 2;19E0001A0537802;S2 01
Grpe Retail/Ligne;19E0001A0537802;PHSCARVES
Impression;19E0001A0537802;
