Division;513D595A321X501;03
Commessa;513D595A321X501;00000090341
Façonnier;513D595A321X501;033198
Saison Commessa;513D595A321X501;25C
Adresse façonnier;513D595A321X501;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X501;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X501;ITALIE
Adresse façonnier;513D595A321X501;ETHICA SRL
Adresse façonnier;513D595A321X501;IT
Adresse façonnier;513D595A321X501;60010
Adresse façonnier;513D595A321X501;TRECASTELLI
Style;513D595A321X501;513D595A321X
couleur;513D595A321X501;584 Fantaisie Fond Bleu
taille;513D595A321X501;37
Désignation Style;513D595A321X501;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X501;75
Made IN;513D595A321X501;IT
Code entretien;513D595A321X501;-  -  -  -
Texte entretien;513D595A321X501;.
Code EAN;513D595A321X501;3617065543488
Mesure 1;513D595A321X501;
Mesure 2;513D595A321X501;
Mesure 3;513D595A321X501;
Date;513D595A321X501;DATE
Ville;513D595A321X501;VILLE
Compo 1;513D595A321X501;98 % CO
Compo 1;513D595A321X501;2 % EA
Compo 1;513D595A321X501;% END
Statut Compo;513D595A321X501;
Date Compo;513D595A321X501;00000000
Groupe produit;513D595A321X501;38
Type ordre;513D595A321X501;3PR
Couleur étiquette;513D595A321X501;
Code entretien étiquette annexe;513D595A321X501;
Couleur étiquette annexe;513D595A321X501;
taille;513D595A321X501;T37
Hiérarchie Niv 2;513D595A321X501;H1 J5
Grpe Retail/Ligne;513D595A321X501;PHSHIRTS
Impression;513D595A321X501;SIMPLE
Division;513D595A321X502;03
Commessa;513D595A321X502;00000090341
Façonnier;513D595A321X502;033198
Saison Commessa;513D595A321X502;25C
Adresse façonnier;513D595A321X502;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X502;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X502;ITALIE
Adresse façonnier;513D595A321X502;ETHICA SRL
Adresse façonnier;513D595A321X502;IT
Adresse façonnier;513D595A321X502;60010
Adresse façonnier;513D595A321X502;TRECASTELLI
Style;513D595A321X502;513D595A321X
couleur;513D595A321X502;584 Fantaisie Fond Bleu
taille;513D595A321X502;38
Désignation Style;513D595A321X502;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X502;213
Made IN;513D595A321X502;IT
Code entretien;513D595A321X502;-  -  -  -
Texte entretien;513D595A321X502;.
Code EAN;513D595A321X502;3617065543495
Mesure 1;513D595A321X502;
Mesure 2;513D595A321X502;
Mesure 3;513D595A321X502;
Date;513D595A321X502;DATE
Ville;513D595A321X502;VILLE
Compo 1;513D595A321X502;98 % CO
Compo 1;513D595A321X502;2 % EA
Compo 1;513D595A321X502;% END
Statut Compo;513D595A321X502;
Date Compo;513D595A321X502;00000000
Groupe produit;513D595A321X502;38
Type ordre;513D595A321X502;3PR
Couleur étiquette;513D595A321X502;
Code entretien étiquette annexe;513D595A321X502;
Couleur étiquette annexe;513D595A321X502;
taille;513D595A321X502;T38
Hiérarchie Niv 2;513D595A321X502;H1 J5
Grpe Retail/Ligne;513D595A321X502;PHSHIRTS
Impression;513D595A321X502;SIMPLE
Division;513D595A321X503;03
Commessa;513D595A321X503;00000090341
Façonnier;513D595A321X503;033198
Saison Commessa;513D595A321X503;25C
Adresse façonnier;513D595A321X503;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X503;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X503;ITALIE
Adresse façonnier;513D595A321X503;ETHICA SRL
Adresse façonnier;513D595A321X503;IT
Adresse façonnier;513D595A321X503;60010
Adresse façonnier;513D595A321X503;TRECASTELLI
Style;513D595A321X503;513D595A321X
couleur;513D595A321X503;584 Fantaisie Fond Bleu
taille;513D595A321X503;39
Désignation Style;513D595A321X503;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X503;297
Made IN;513D595A321X503;IT
Code entretien;513D595A321X503;-  -  -  -
Texte entretien;513D595A321X503;.
Code EAN;513D595A321X503;3617065543501
Mesure 1;513D595A321X503;
Mesure 2;513D595A321X503;
Mesure 3;513D595A321X503;
Date;513D595A321X503;DATE
Ville;513D595A321X503;VILLE
Compo 1;513D595A321X503;98 % CO
Compo 1;513D595A321X503;2 % EA
Compo 1;513D595A321X503;% END
Statut Compo;513D595A321X503;
Date Compo;513D595A321X503;00000000
Groupe produit;513D595A321X503;38
Type ordre;513D595A321X503;3PR
Couleur étiquette;513D595A321X503;
Code entretien étiquette annexe;513D595A321X503;
Couleur étiquette annexe;513D595A321X503;
taille;513D595A321X503;T39
Hiérarchie Niv 2;513D595A321X503;H1 J5
Grpe Retail/Ligne;513D595A321X503;PHSHIRTS
Impression;513D595A321X503;SIMPLE
Division;513D595A321X504;03
Commessa;513D595A321X504;00000090341
Façonnier;513D595A321X504;033198
Saison Commessa;513D595A321X504;25C
Adresse façonnier;513D595A321X504;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X504;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X504;ITALIE
Adresse façonnier;513D595A321X504;ETHICA SRL
Adresse façonnier;513D595A321X504;IT
Adresse façonnier;513D595A321X504;60010
Adresse façonnier;513D595A321X504;TRECASTELLI
Style;513D595A321X504;513D595A321X
couleur;513D595A321X504;584 Fantaisie Fond Bleu
taille;513D595A321X504;40
Désignation Style;513D595A321X504;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X504;337
Made IN;513D595A321X504;IT
Code entretien;513D595A321X504;-  -  -  -
Texte entretien;513D595A321X504;.
Code EAN;513D595A321X504;3617065543518
Mesure 1;513D595A321X504;
Mesure 2;513D595A321X504;
Mesure 3;513D595A321X504;
Date;513D595A321X504;DATE
Ville;513D595A321X504;VILLE
Compo 1;513D595A321X504;98 % CO
Compo 1;513D595A321X504;2 % EA
Compo 1;513D595A321X504;% END
Statut Compo;513D595A321X504;
Date Compo;513D595A321X504;00000000
Groupe produit;513D595A321X504;38
Type ordre;513D595A321X504;3PR
Couleur étiquette;513D595A321X504;
Code entretien étiquette annexe;513D595A321X504;
Couleur étiquette annexe;513D595A321X504;
taille;513D595A321X504;T40
Hiérarchie Niv 2;513D595A321X504;H1 J5
Grpe Retail/Ligne;513D595A321X504;PHSHIRTS
Impression;513D595A321X504;SIMPLE
Division;513D595A321X505;03
Commessa;513D595A321X505;00000090341
Façonnier;513D595A321X505;033198
Saison Commessa;513D595A321X505;25C
Adresse façonnier;513D595A321X505;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X505;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X505;ITALIE
Adresse façonnier;513D595A321X505;ETHICA SRL
Adresse façonnier;513D595A321X505;IT
Adresse façonnier;513D595A321X505;60010
Adresse façonnier;513D595A321X505;TRECASTELLI
Style;513D595A321X505;513D595A321X
couleur;513D595A321X505;584 Fantaisie Fond Bleu
taille;513D595A321X505;41
Désignation Style;513D595A321X505;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X505;280
Made IN;513D595A321X505;IT
Code entretien;513D595A321X505;-  -  -  -
Texte entretien;513D595A321X505;.
Code EAN;513D595A321X505;3617065543525
Mesure 1;513D595A321X505;
Mesure 2;513D595A321X505;
Mesure 3;513D595A321X505;
Date;513D595A321X505;DATE
Ville;513D595A321X505;VILLE
Compo 1;513D595A321X505;98 % CO
Compo 1;513D595A321X505;2 % EA
Compo 1;513D595A321X505;% END
Statut Compo;513D595A321X505;
Date Compo;513D595A321X505;00000000
Groupe produit;513D595A321X505;38
Type ordre;513D595A321X505;3PR
Couleur étiquette;513D595A321X505;
Code entretien étiquette annexe;513D595A321X505;
Couleur étiquette annexe;513D595A321X505;
taille;513D595A321X505;T41
Hiérarchie Niv 2;513D595A321X505;H1 J5
Grpe Retail/Ligne;513D595A321X505;PHSHIRTS
Impression;513D595A321X505;SIMPLE
Division;513D595A321X506;03
Commessa;513D595A321X506;00000090341
Façonnier;513D595A321X506;033198
Saison Commessa;513D595A321X506;25C
Adresse façonnier;513D595A321X506;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X506;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X506;ITALIE
Adresse façonnier;513D595A321X506;ETHICA SRL
Adresse façonnier;513D595A321X506;IT
Adresse façonnier;513D595A321X506;60010
Adresse façonnier;513D595A321X506;TRECASTELLI
Style;513D595A321X506;513D595A321X
couleur;513D595A321X506;584 Fantaisie Fond Bleu
taille;513D595A321X506;42
Désignation Style;513D595A321X506;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X506;199
Made IN;513D595A321X506;IT
Code entretien;513D595A321X506;-  -  -  -
Texte entretien;513D595A321X506;.
Code EAN;513D595A321X506;3617065543532
Mesure 1;513D595A321X506;
Mesure 2;513D595A321X506;
Mesure 3;513D595A321X506;
Date;513D595A321X506;DATE
Ville;513D595A321X506;VILLE
Compo 1;513D595A321X506;98 % CO
Compo 1;513D595A321X506;2 % EA
Compo 1;513D595A321X506;% END
Statut Compo;513D595A321X506;
Date Compo;513D595A321X506;00000000
Groupe produit;513D595A321X506;38
Type ordre;513D595A321X506;3PR
Couleur étiquette;513D595A321X506;
Code entretien étiquette annexe;513D595A321X506;
Couleur étiquette annexe;513D595A321X506;
taille;513D595A321X506;T42
Hiérarchie Niv 2;513D595A321X506;H1 J5
Grpe Retail/Ligne;513D595A321X506;PHSHIRTS
Impression;513D595A321X506;SIMPLE
Division;513D595A321X507;03
Commessa;513D595A321X507;00000090341
Façonnier;513D595A321X507;033198
Saison Commessa;513D595A321X507;25C
Adresse façonnier;513D595A321X507;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X507;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X507;ITALIE
Adresse façonnier;513D595A321X507;ETHICA SRL
Adresse façonnier;513D595A321X507;IT
Adresse façonnier;513D595A321X507;60010
Adresse façonnier;513D595A321X507;TRECASTELLI
Style;513D595A321X507;513D595A321X
couleur;513D595A321X507;584 Fantaisie Fond Bleu
taille;513D595A321X507;43
Désignation Style;513D595A321X507;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X507;82
Made IN;513D595A321X507;IT
Code entretien;513D595A321X507;-  -  -  -
Texte entretien;513D595A321X507;.
Code EAN;513D595A321X507;3617065543549
Mesure 1;513D595A321X507;
Mesure 2;513D595A321X507;
Mesure 3;513D595A321X507;
Date;513D595A321X507;DATE
Ville;513D595A321X507;VILLE
Compo 1;513D595A321X507;98 % CO
Compo 1;513D595A321X507;2 % EA
Compo 1;513D595A321X507;% END
Statut Compo;513D595A321X507;
Date Compo;513D595A321X507;00000000
Groupe produit;513D595A321X507;38
Type ordre;513D595A321X507;3PR
Couleur étiquette;513D595A321X507;
Code entretien étiquette annexe;513D595A321X507;
Couleur étiquette annexe;513D595A321X507;
taille;513D595A321X507;T43
Hiérarchie Niv 2;513D595A321X507;H1 J5
Grpe Retail/Ligne;513D595A321X507;PHSHIRTS
Impression;513D595A321X507;SIMPLE
Division;513D595A321X508;03
Commessa;513D595A321X508;00000090341
Façonnier;513D595A321X508;033198
Saison Commessa;513D595A321X508;25C
Adresse façonnier;513D595A321X508;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X508;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X508;ITALIE
Adresse façonnier;513D595A321X508;ETHICA SRL
Adresse façonnier;513D595A321X508;IT
Adresse façonnier;513D595A321X508;60010
Adresse façonnier;513D595A321X508;TRECASTELLI
Style;513D595A321X508;513D595A321X
couleur;513D595A321X508;584 Fantaisie Fond Bleu
taille;513D595A321X508;44
Désignation Style;513D595A321X508;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X508;31
Made IN;513D595A321X508;IT
Code entretien;513D595A321X508;-  -  -  -
Texte entretien;513D595A321X508;.
Code EAN;513D595A321X508;3617065543556
Mesure 1;513D595A321X508;
Mesure 2;513D595A321X508;
Mesure 3;513D595A321X508;
Date;513D595A321X508;DATE
Ville;513D595A321X508;VILLE
Compo 1;513D595A321X508;98 % CO
Compo 1;513D595A321X508;2 % EA
Compo 1;513D595A321X508;% END
Statut Compo;513D595A321X508;
Date Compo;513D595A321X508;00000000
Groupe produit;513D595A321X508;38
Type ordre;513D595A321X508;3PR
Couleur étiquette;513D595A321X508;
Code entretien étiquette annexe;513D595A321X508;
Couleur étiquette annexe;513D595A321X508;
taille;513D595A321X508;T44
Hiérarchie Niv 2;513D595A321X508;H1 J5
Grpe Retail/Ligne;513D595A321X508;PHSHIRTS
Impression;513D595A321X508;SIMPLE
Division;513D595A321X509;03
Commessa;513D595A321X509;00000090341
Façonnier;513D595A321X509;033198
Saison Commessa;513D595A321X509;25C
Adresse façonnier;513D595A321X509;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X509;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X509;ITALIE
Adresse façonnier;513D595A321X509;ETHICA SRL
Adresse façonnier;513D595A321X509;IT
Adresse façonnier;513D595A321X509;60010
Adresse façonnier;513D595A321X509;TRECASTELLI
Style;513D595A321X509;513D595A321X
couleur;513D595A321X509;584 Fantaisie Fond Bleu
taille;513D595A321X509;45
Désignation Style;513D595A321X509;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X509;5
Made IN;513D595A321X509;IT
Code entretien;513D595A321X509;-  -  -  -
Texte entretien;513D595A321X509;.
Code EAN;513D595A321X509;3617065543563
Mesure 1;513D595A321X509;
Mesure 2;513D595A321X509;
Mesure 3;513D595A321X509;
Date;513D595A321X509;DATE
Ville;513D595A321X509;VILLE
Compo 1;513D595A321X509;98 % CO
Compo 1;513D595A321X509;2 % EA
Compo 1;513D595A321X509;% END
Statut Compo;513D595A321X509;
Date Compo;513D595A321X509;00000000
Groupe produit;513D595A321X509;38
Type ordre;513D595A321X509;3PR
Couleur étiquette;513D595A321X509;
Code entretien étiquette annexe;513D595A321X509;
Couleur étiquette annexe;513D595A321X509;
taille;513D595A321X509;T45
Hiérarchie Niv 2;513D595A321X509;H1 J5
Grpe Retail/Ligne;513D595A321X509;PHSHIRTS
Impression;513D595A321X509;SIMPLE
Division;513D595A321X510;03
Commessa;513D595A321X510;00000090341
Façonnier;513D595A321X510;033198
Saison Commessa;513D595A321X510;25C
Adresse façonnier;513D595A321X510;VIA MAESTRI DEL LAVORO 10
Adresse façonnier;513D595A321X510;60010 Fraz. PONTE LUCERTA di RIPE
Adresse façonnier;513D595A321X510;ITALIE
Adresse façonnier;513D595A321X510;ETHICA SRL
Adresse façonnier;513D595A321X510;IT
Adresse façonnier;513D595A321X510;60010
Adresse façonnier;513D595A321X510;TRECASTELLI
Style;513D595A321X510;513D595A321X
couleur;513D595A321X510;584 Fantaisie Fond Bleu
taille;513D595A321X510;46
Désignation Style;513D595A321X510;CHEMISE CO 7BtJ 2P DOBL CNY
Qty;513D595A321X510;1
Made IN;513D595A321X510;IT
Code entretien;513D595A321X510;-  -  -  -
Texte entretien;513D595A321X510;.
Code EAN;513D595A321X510;3617065543570
Mesure 1;513D595A321X510;
Mesure 2;513D595A321X510;
Mesure 3;513D595A321X510;
Date;513D595A321X510;DATE
Ville;513D595A321X510;VILLE
Compo 1;513D595A321X510;98 % CO
Compo 1;513D595A321X510;2 % EA
Compo 1;513D595A321X510;% END
Statut Compo;513D595A321X510;
Date Compo;513D595A321X510;00000000
Groupe produit;513D595A321X510;38
Type ordre;513D595A321X510;3PR
Couleur étiquette;513D595A321X510;
Code entretien étiquette annexe;513D595A321X510;
Couleur étiquette annexe;513D595A321X510;
taille;513D595A321X510;T46
Hiérarchie Niv 2;513D595A321X510;H1 J5
Grpe Retail/Ligne;513D595A321X510;PHSHIRTS
Impression;513D595A321X510;SIMPLE
