Division;44FLY090I610601;01
Commessa;44FLY090I610601;00000087231
Façonnier;44FLY090I610601;070746
Saison Commessa;44FLY090I610601;24A
Adresse façonnier;44FLY090I610601;Via Adige, 7
Adresse façonnier;44FLY090I610601;22070 Casnate Con Bernate (CO)
Adresse façonnier;44FLY090I610601;ITALIA
Adresse façonnier;44FLY090I610601;OSTINELLI SETA SPA
Adresse façonnier;44FLY090I610601;IT
Adresse façonnier;44FLY090I610601;22070
Style;44FLY090I610601;44FLY090I610
couleur;44FLY090I610601;625 Vert
taille;44FLY090I610601;U
Désignation Style;44FLY090I610601;LE BAL DES LIBELLULES 90
Qty;44FLY090I610601;465
Made IN;44FLY090I610601;IT
Code entretien;44FLY090I610601;0 - 0 - 0 - 1 - 0
Texte entretien;44FLY090I610601;.
Code EAN;44FLY090I610601;3617064283934
Mesure 1;44FLY090I610601;90,00
Mesure 2;44FLY090I610601;90,00
Mesure 3;44FLY090I610601;
Date;44FLY090I610601;DATE
Ville;44FLY090I610601;VILLE
Compo 1;44FLY090I610601;100 % Silk
Statut Compo;44FLY090I610601;
Date Compo;44FLY090I610601;00000000
