Division;513J696D0554001;03
Commessa;513J696D0554001;00000091755
Façonnier;513J696D0554001;203291
Saison Commessa;513J696D0554001;25C
Adresse façonnier;513J696D0554001;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554001;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554001;FILODORO ITALY SRL
Adresse façonnier;513J696D0554001;IT
Adresse façonnier;513J696D0554001;36026
Style;513J696D0554001;513J696D0554
couleur;513J696D0554001;088 Fantaisie Fond blanc
taille;513J696D0554001;XXXS
Désignation Style;513J696D0554001;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554001;1
Made IN;513J696D0554001;IT
Code entretien;513J696D0554001;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554001;R05,S01
Code EAN;513J696D0554001;3617065453374
Mesure 1;513J696D0554001;
Mesure 2;513J696D0554001;
Mesure 3;513J696D0554001;
Date;513J696D0554001;DATE
Ville;513J696D0554001;VILLE
Compo 1;513J696D0554001;100 % CO
Compo 6;513J696D0554001;- Garniture :100VI
Statut Compo;513J696D0554001;20
Date Compo;513J696D0554001;20240620
Groupe produit;513J696D0554001;38
Type ordre;513J696D0554001;3PR
Couleur étiquette;513J696D0554001;
Code entretien étiquette annexe;513J696D0554001;
Couleur étiquette annexe;513J696D0554001;
taille;513J696D0554001;T3XS
Hiérarchie Niv 2;513J696D0554001;H3 06
Grpe Retail/Ligne;513J696D0554001;PHJERSEY
Impression;513J696D0554001;SIMPLE
Division;513J696D0554002;03
Commessa;513J696D0554002;00000091755
Façonnier;513J696D0554002;203291
Saison Commessa;513J696D0554002;25C
Adresse façonnier;513J696D0554002;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554002;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554002;FILODORO ITALY SRL
Adresse façonnier;513J696D0554002;IT
Adresse façonnier;513J696D0554002;36026
Style;513J696D0554002;513J696D0554
couleur;513J696D0554002;088 Fantaisie Fond blanc
taille;513J696D0554002;L
Désignation Style;513J696D0554002;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554002;112
Made IN;513J696D0554002;IT
Code entretien;513J696D0554002;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554002;R05,S01
Code EAN;513J696D0554002;3617065453381
Mesure 1;513J696D0554002;
Mesure 2;513J696D0554002;
Mesure 3;513J696D0554002;
Date;513J696D0554002;DATE
Ville;513J696D0554002;VILLE
Compo 1;513J696D0554002;100 % CO
Compo 6;513J696D0554002;- Garniture :100VI
Statut Compo;513J696D0554002;20
Date Compo;513J696D0554002;20240620
Groupe produit;513J696D0554002;38
Type ordre;513J696D0554002;3PR
Couleur étiquette;513J696D0554002;
Code entretien étiquette annexe;513J696D0554002;
Couleur étiquette annexe;513J696D0554002;
taille;513J696D0554002;TL
Hiérarchie Niv 2;513J696D0554002;H3 06
Grpe Retail/Ligne;513J696D0554002;PHJERSEY
Impression;513J696D0554002;SIMPLE
Division;513J696D0554003;03
Commessa;513J696D0554003;00000091755
Façonnier;513J696D0554003;203291
Saison Commessa;513J696D0554003;25C
Adresse façonnier;513J696D0554003;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554003;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554003;FILODORO ITALY SRL
Adresse façonnier;513J696D0554003;IT
Adresse façonnier;513J696D0554003;36026
Style;513J696D0554003;513J696D0554
couleur;513J696D0554003;088 Fantaisie Fond blanc
taille;513J696D0554003;M
Désignation Style;513J696D0554003;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554003;128
Made IN;513J696D0554003;IT
Code entretien;513J696D0554003;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554003;R05,S01
Code EAN;513J696D0554003;3617065453398
Mesure 1;513J696D0554003;
Mesure 2;513J696D0554003;
Mesure 3;513J696D0554003;
Date;513J696D0554003;DATE
Ville;513J696D0554003;VILLE
Compo 1;513J696D0554003;100 % CO
Compo 6;513J696D0554003;- Garniture :100VI
Statut Compo;513J696D0554003;20
Date Compo;513J696D0554003;20240620
Groupe produit;513J696D0554003;38
Type ordre;513J696D0554003;3PR
Couleur étiquette;513J696D0554003;
Code entretien étiquette annexe;513J696D0554003;
Couleur étiquette annexe;513J696D0554003;
taille;513J696D0554003;TM
Hiérarchie Niv 2;513J696D0554003;H3 06
Grpe Retail/Ligne;513J696D0554003;PHJERSEY
Impression;513J696D0554003;SIMPLE
Division;513J696D0554005;03
Commessa;513J696D0554005;00000091755
Façonnier;513J696D0554005;203291
Saison Commessa;513J696D0554005;25C
Adresse façonnier;513J696D0554005;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554005;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554005;FILODORO ITALY SRL
Adresse façonnier;513J696D0554005;IT
Adresse façonnier;513J696D0554005;36026
Style;513J696D0554005;513J696D0554
couleur;513J696D0554005;088 Fantaisie Fond blanc
taille;513J696D0554005;S
Désignation Style;513J696D0554005;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554005;97
Made IN;513J696D0554005;IT
Code entretien;513J696D0554005;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554005;R05,S01
Code EAN;513J696D0554005;3617065453411
Mesure 1;513J696D0554005;
Mesure 2;513J696D0554005;
Mesure 3;513J696D0554005;
Date;513J696D0554005;DATE
Ville;513J696D0554005;VILLE
Compo 1;513J696D0554005;100 % CO
Compo 6;513J696D0554005;- Garniture :100VI
Statut Compo;513J696D0554005;20
Date Compo;513J696D0554005;20240620
Groupe produit;513J696D0554005;38
Type ordre;513J696D0554005;3PR
Couleur étiquette;513J696D0554005;
Code entretien étiquette annexe;513J696D0554005;
Couleur étiquette annexe;513J696D0554005;
taille;513J696D0554005;TS
Hiérarchie Niv 2;513J696D0554005;H3 06
Grpe Retail/Ligne;513J696D0554005;PHJERSEY
Impression;513J696D0554005;SIMPLE
Division;513J696D0554006;03
Commessa;513J696D0554006;00000091755
Façonnier;513J696D0554006;203291
Saison Commessa;513J696D0554006;25C
Adresse façonnier;513J696D0554006;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554006;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554006;FILODORO ITALY SRL
Adresse façonnier;513J696D0554006;IT
Adresse façonnier;513J696D0554006;36026
Style;513J696D0554006;513J696D0554
couleur;513J696D0554006;088 Fantaisie Fond blanc
taille;513J696D0554006;XXXL
Désignation Style;513J696D0554006;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554006;13
Made IN;513J696D0554006;IT
Code entretien;513J696D0554006;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554006;R05,S01
Code EAN;513J696D0554006;3617065453428
Mesure 1;513J696D0554006;
Mesure 2;513J696D0554006;
Mesure 3;513J696D0554006;
Date;513J696D0554006;DATE
Ville;513J696D0554006;VILLE
Compo 1;513J696D0554006;100 % CO
Compo 6;513J696D0554006;- Garniture :100VI
Statut Compo;513J696D0554006;20
Date Compo;513J696D0554006;20240620
Groupe produit;513J696D0554006;38
Type ordre;513J696D0554006;3PR
Couleur étiquette;513J696D0554006;
Code entretien étiquette annexe;513J696D0554006;
Couleur étiquette annexe;513J696D0554006;
taille;513J696D0554006;TX3L
Hiérarchie Niv 2;513J696D0554006;H3 06
Grpe Retail/Ligne;513J696D0554006;PHJERSEY
Impression;513J696D0554006;SIMPLE
Division;513J696D0554007;03
Commessa;513J696D0554007;00000091755
Façonnier;513J696D0554007;203291
Saison Commessa;513J696D0554007;25C
Adresse façonnier;513J696D0554007;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554007;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554007;FILODORO ITALY SRL
Adresse façonnier;513J696D0554007;IT
Adresse façonnier;513J696D0554007;36026
Style;513J696D0554007;513J696D0554
couleur;513J696D0554007;088 Fantaisie Fond blanc
taille;513J696D0554007;XL
Désignation Style;513J696D0554007;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554007;70
Made IN;513J696D0554007;IT
Code entretien;513J696D0554007;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554007;R05,S01
Code EAN;513J696D0554007;3617065453435
Mesure 1;513J696D0554007;
Mesure 2;513J696D0554007;
Mesure 3;513J696D0554007;
Date;513J696D0554007;DATE
Ville;513J696D0554007;VILLE
Compo 1;513J696D0554007;100 % CO
Compo 6;513J696D0554007;- Garniture :100VI
Statut Compo;513J696D0554007;20
Date Compo;513J696D0554007;20240620
Groupe produit;513J696D0554007;38
Type ordre;513J696D0554007;3PR
Couleur étiquette;513J696D0554007;
Code entretien étiquette annexe;513J696D0554007;
Couleur étiquette annexe;513J696D0554007;
taille;513J696D0554007;TXL
Hiérarchie Niv 2;513J696D0554007;H3 06
Grpe Retail/Ligne;513J696D0554007;PHJERSEY
Impression;513J696D0554007;SIMPLE
Division;513J696D0554008;03
Commessa;513J696D0554008;00000091755
Façonnier;513J696D0554008;203291
Saison Commessa;513J696D0554008;25C
Adresse façonnier;513J696D0554008;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554008;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554008;FILODORO ITALY SRL
Adresse façonnier;513J696D0554008;IT
Adresse façonnier;513J696D0554008;36026
Style;513J696D0554008;513J696D0554
couleur;513J696D0554008;088 Fantaisie Fond blanc
taille;513J696D0554008;XS
Désignation Style;513J696D0554008;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554008;45
Made IN;513J696D0554008;IT
Code entretien;513J696D0554008;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554008;R05,S01
Code EAN;513J696D0554008;3617065453442
Mesure 1;513J696D0554008;
Mesure 2;513J696D0554008;
Mesure 3;513J696D0554008;
Date;513J696D0554008;DATE
Ville;513J696D0554008;VILLE
Compo 1;513J696D0554008;100 % CO
Compo 6;513J696D0554008;- Garniture :100VI
Statut Compo;513J696D0554008;20
Date Compo;513J696D0554008;20240620
Groupe produit;513J696D0554008;38
Type ordre;513J696D0554008;3PR
Couleur étiquette;513J696D0554008;
Code entretien étiquette annexe;513J696D0554008;
Couleur étiquette annexe;513J696D0554008;
taille;513J696D0554008;TXS
Hiérarchie Niv 2;513J696D0554008;H3 06
Grpe Retail/Ligne;513J696D0554008;PHJERSEY
Impression;513J696D0554008;SIMPLE
Division;513J696D0554009;03
Commessa;513J696D0554009;00000091755
Façonnier;513J696D0554009;203291
Saison Commessa;513J696D0554009;25C
Adresse façonnier;513J696D0554009;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554009;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554009;FILODORO ITALY SRL
Adresse façonnier;513J696D0554009;IT
Adresse façonnier;513J696D0554009;36026
Style;513J696D0554009;513J696D0554
couleur;513J696D0554009;088 Fantaisie Fond blanc
taille;513J696D0554009;XXL
Désignation Style;513J696D0554009;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554009;32
Made IN;513J696D0554009;IT
Code entretien;513J696D0554009;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554009;R05,S01
Code EAN;513J696D0554009;3617065453459
Mesure 1;513J696D0554009;
Mesure 2;513J696D0554009;
Mesure 3;513J696D0554009;
Date;513J696D0554009;DATE
Ville;513J696D0554009;VILLE
Compo 1;513J696D0554009;100 % CO
Compo 6;513J696D0554009;- Garniture :100VI
Statut Compo;513J696D0554009;20
Date Compo;513J696D0554009;20240620
Groupe produit;513J696D0554009;38
Type ordre;513J696D0554009;3PR
Couleur étiquette;513J696D0554009;
Code entretien étiquette annexe;513J696D0554009;
Couleur étiquette annexe;513J696D0554009;
taille;513J696D0554009;TXXL
Hiérarchie Niv 2;513J696D0554009;H3 06
Grpe Retail/Ligne;513J696D0554009;PHJERSEY
Impression;513J696D0554009;SIMPLE
Division;513J696D0554010;03
Commessa;513J696D0554010;00000091755
Façonnier;513J696D0554010;203291
Saison Commessa;513J696D0554010;25C
Adresse façonnier;513J696D0554010;VIA FORNASE BARCO N°1
Adresse façonnier;513J696D0554010;36026 POJANA MAGGIORE (VI)
Adresse façonnier;513J696D0554010;FILODORO ITALY SRL
Adresse façonnier;513J696D0554010;IT
Adresse façonnier;513J696D0554010;36026
Style;513J696D0554010;513J696D0554
couleur;513J696D0554010;088 Fantaisie Fond blanc
taille;513J696D0554010;XXS
Désignation Style;513J696D0554010;TSHIRT OS MC COLR PATCH LD
Qty;513J696D0554010;7
Made IN;513J696D0554010;IT
Code entretien;513J696D0554010;2 - 0 - 1 - 1 - 5
Texte entretien;513J696D0554010;R05,S01
Code EAN;513J696D0554010;3617065453466
Mesure 1;513J696D0554010;
Mesure 2;513J696D0554010;
Mesure 3;513J696D0554010;
Date;513J696D0554010;DATE
Ville;513J696D0554010;VILLE
Compo 1;513J696D0554010;100 % CO
Compo 6;513J696D0554010;- Garniture :100VI
Statut Compo;513J696D0554010;20
Date Compo;513J696D0554010;20240620
Groupe produit;513J696D0554010;38
Type ordre;513J696D0554010;3PR
Couleur étiquette;513J696D0554010;
Code entretien étiquette annexe;513J696D0554010;
Couleur étiquette annexe;513J696D0554010;
taille;513J696D0554010;TXXS
Hiérarchie Niv 2;513J696D0554010;H3 06
Grpe Retail/Ligne;513J696D0554010;PHJERSEY
Impression;513J696D0554010;SIMPLE
