Division;03C1046A0330806;03
Commessa;03C1046A0330806;00000090288
Façonnier;03C1046A0330806;048400
Saison Commessa;03C1046A0330806;25C
Adresse façonnier;03C1046A0330806;VIA STATALE DEI GIOVI 251
Adresse façonnier;03C1046A0330806;20030 LENTATE  (MI)
Adresse façonnier;03C1046A0330806;ITALIE
Adresse façonnier;03C1046A0330806;ISA SPA
Adresse façonnier;03C1046A0330806;IT
Adresse façonnier;03C1046A0330806;20030
Adresse façonnier;03C1046A0330806;LENTATE
Style;03C1046A0330806;03C1046A0330
couleur;03C1046A0330806;800 Gris
taille;03C1046A0330806;U
Désignation Style;03C1046A0330806;CRAVATE 6CM L145CM
Qty;03C1046A0330806;970
Made IN;03C1046A0330806;IT
Code entretien;03C1046A0330806;0 - 0 - 1 - 1 - 0
Texte entretien;03C1046A0330806;.
Code EAN;03C1046A0330806;3616257970781
Mesure 1;03C1046A0330806;145,00
Mesure 2;03C1046A0330806;06,00
Mesure 3;03C1046A0330806;
Date;03C1046A0330806;DATE
Ville;03C1046A0330806;VILLE
Compo 1;03C1046A0330806;100 % SE
Compo 2;03C1046A0330806;100 % SE
Statut Compo;03C1046A0330806;20
Date Compo;03C1046A0330806;20230622
Groupe produit;03C1046A0330806;90
Type ordre;03C1046A0330806;3PR
Couleur étiquette;03C1046A0330806;
Code entretien étiquette annexe;03C1046A0330806;
Couleur étiquette annexe;03C1046A0330806;
taille;03C1046A0330806;TU
Hiérarchie Niv 2;03C1046A0330806;S1 01
Grpe Retail/Ligne;03C1046A0330806;PHTIES
Impression;03C1046A0330806;SMALL
