Division;25DOB140I160001;01
Commessa;25DOB140I160001;00007018983
Façonnier;25DOB140I160001;201581
Saison Commessa;25DOB140I160001;24I
Adresse façonnier;25DOB140I160001;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160001;22020 PARE (CO)
Adresse façonnier;25DOB140I160001;ITALIE
Adresse façonnier;25DOB140I160001;ILTEX SRL
Adresse façonnier;25DOB140I160001;IT
Style;25DOB140I160001;25DOB140I160
couleur;25DOB140I160001;010 Blanc Optique
taille;25DOB140I160001;U
Désignation Style;25DOB140I160001;DIOR OBLIQUE 140
Qty;25DOB140I160001;300
Made IN;25DOB140I160001;IT
Code entretien;25DOB140I160001;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160001;.
Code EAN;25DOB140I160001;3616259295325
Mesure 1;25DOB140I160001;140,00
Mesure 2;25DOB140I160001;140,00
Mesure 3;25DOB140I160001;
Date;25DOB140I160001;DATE
Ville;25DOB140I160001;VILLE
Compo 1;25DOB140I160001;25 % SE
Compo 1;25DOB140I160001;60 % WO
Compo 1;25DOB140I160001;15 % WS
Statut Compo;25DOB140I160001;20
Date Compo;25DOB140I160001;20231107
Groupe produit;25DOB140I160001;95
Type ordre;25DOB140I160001;RR5
Couleur étiquette;25DOB140I160001;
Code entretien étiquette annexe;25DOB140I160001;
Couleur étiquette annexe;25DOB140I160001;
taille;25DOB140I160001;TU
Hiérarchie Niv 2;25DOB140I160001;WW140
Grpe Retail/Ligne;25DOB140I160001;CHALES
Impression;25DOB140I160001;
Division;25DOB140I160419;01
Commessa;25DOB140I160419;00007018983
Façonnier;25DOB140I160419;201581
Saison Commessa;25DOB140I160419;24I
Adresse façonnier;25DOB140I160419;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160419;22020 PARE (CO)
Adresse façonnier;25DOB140I160419;ITALIE
Adresse façonnier;25DOB140I160419;ILTEX SRL
Adresse façonnier;25DOB140I160419;IT
Style;25DOB140I160419;25DOB140I160
couleur;25DOB140I160419;423 Rose
taille;25DOB140I160419;U
Désignation Style;25DOB140I160419;DIOR OBLIQUE 140
Qty;25DOB140I160419;300
Made IN;25DOB140I160419;IT
Code entretien;25DOB140I160419;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160419;.
Code EAN;25DOB140I160419;3617065157579
Mesure 1;25DOB140I160419;140,00
Mesure 2;25DOB140I160419;140,00
Mesure 3;25DOB140I160419;
Date;25DOB140I160419;DATE
Ville;25DOB140I160419;VILLE
Compo 1;25DOB140I160419;25 % SE
Compo 1;25DOB140I160419;60 % WO
Compo 1;25DOB140I160419;15 % WS
Statut Compo;25DOB140I160419;20
Date Compo;25DOB140I160419;00000000
Groupe produit;25DOB140I160419;95
Type ordre;25DOB140I160419;RR5
Couleur étiquette;25DOB140I160419;
Code entretien étiquette annexe;25DOB140I160419;
Couleur étiquette annexe;25DOB140I160419;
taille;25DOB140I160419;TU
Hiérarchie Niv 2;25DOB140I160419;WW140
Grpe Retail/Ligne;25DOB140I160419;CHALES
Impression;25DOB140I160419;
Division;25DOB140I160501;01
Commessa;25DOB140I160501;00007018983
Façonnier;25DOB140I160501;201581
Saison Commessa;25DOB140I160501;24I
Adresse façonnier;25DOB140I160501;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160501;22020 PARE (CO)
Adresse façonnier;25DOB140I160501;ITALIE
Adresse façonnier;25DOB140I160501;ILTEX SRL
Adresse façonnier;25DOB140I160501;IT
Style;25DOB140I160501;25DOB140I160
couleur;25DOB140I160501;515 Bleu
taille;25DOB140I160501;U
Désignation Style;25DOB140I160501;DIOR OBLIQUE 140
Qty;25DOB140I160501;300
Made IN;25DOB140I160501;IT
Code entretien;25DOB140I160501;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160501;.
Code EAN;25DOB140I160501;3616258611829
Mesure 1;25DOB140I160501;140,00
Mesure 2;25DOB140I160501;140,00
Mesure 3;25DOB140I160501;
Date;25DOB140I160501;DATE
Ville;25DOB140I160501;VILLE
Compo 1;25DOB140I160501;25 % SE
Compo 1;25DOB140I160501;60 % WO
Compo 1;25DOB140I160501;15 % WS
Statut Compo;25DOB140I160501;20
Date Compo;25DOB140I160501;20231107
Groupe produit;25DOB140I160501;95
Type ordre;25DOB140I160501;RR5
Couleur étiquette;25DOB140I160501;
Code entretien étiquette annexe;25DOB140I160501;
Couleur étiquette annexe;25DOB140I160501;
taille;25DOB140I160501;TU
Hiérarchie Niv 2;25DOB140I160501;WW140
Grpe Retail/Ligne;25DOB140I160501;CHALES
Impression;25DOB140I160501;
Division;25DOB140I160901;01
Commessa;25DOB140I160901;00007018983
Façonnier;25DOB140I160901;201581
Saison Commessa;25DOB140I160901;24I
Adresse façonnier;25DOB140I160901;VIA PER SAN FERMO 66
Adresse façonnier;25DOB140I160901;22020 PARE (CO)
Adresse façonnier;25DOB140I160901;ITALIE
Adresse façonnier;25DOB140I160901;ILTEX SRL
Adresse façonnier;25DOB140I160901;IT
Style;25DOB140I160901;25DOB140I160
couleur;25DOB140I160901;900 Noir
taille;25DOB140I160901;U
Désignation Style;25DOB140I160901;DIOR OBLIQUE 140
Qty;25DOB140I160901;300
Made IN;25DOB140I160901;IT
Code entretien;25DOB140I160901;0 - 0 - 1 - 1 - 0
Texte entretien;25DOB140I160901;.
Code EAN;25DOB140I160901;3616259295356
Mesure 1;25DOB140I160901;140,00
Mesure 2;25DOB140I160901;140,00
Mesure 3;25DOB140I160901;
Date;25DOB140I160901;DATE
Ville;25DOB140I160901;VILLE
Compo 1;25DOB140I160901;25 % SE
Compo 1;25DOB140I160901;60 % WO
Compo 1;25DOB140I160901;15 % WS
Statut Compo;25DOB140I160901;20
Date Compo;25DOB140I160901;20231107
Groupe produit;25DOB140I160901;95
Type ordre;25DOB140I160901;RR5
Couleur étiquette;25DOB140I160901;
Code entretien étiquette annexe;25DOB140I160901;
Couleur étiquette annexe;25DOB140I160901;
taille;25DOB140I160901;TU
Hiérarchie Niv 2;25DOB140I160901;WW140
Grpe Retail/Ligne;25DOB140I160901;CHALES
Impression;25DOB140I160901;
