Division;511R08A17610001;02
Commessa;511R08A17610001;00000091412
Façonnier;511R08A17610001;110928
Saison Commessa;511R08A17610001;25C
Adresse façonnier;511R08A17610001;ZI LA CARIE
Adresse façonnier;511R08A17610001;53210 ARGENTRE
Adresse façonnier;511R08A17610001;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610001;FR
Adresse façonnier;511R08A17610001;53210
Adresse façonnier;511R08A17610001;ARGENTRE
Style;511R08A17610001;511R08A1761
couleur;511R08A17610001;3389 Rouge
taille;511R08A17610001;34
Désignation Style;511R08A17610001;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610001;31
Made IN;511R08A17610001;FR
Code entretien;511R08A17610001;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610001;A13,A01
Code EAN;511R08A17610001;3617065651688
Mesure 1;511R08A17610001;
Mesure 2;511R08A17610001;
Mesure 3;511R08A17610001;
Date;511R08A17610001;DATE
Ville;511R08A17610001;VILLE
Compo 1;511R08A17610001;23 % CO
Compo 1;511R08A17610001;7 % PA
Compo 1;511R08A17610001;70 % WV
Compo 2;511R08A17610001;100 % SE
Statut Compo;511R08A17610001;10
Date Compo;511R08A17610001;00000000
Groupe produit;511R08A17610001;15
Type ordre;511R08A17610001;2PR
Couleur étiquette;511R08A17610001;
Code entretien étiquette annexe;511R08A17610001;
Couleur étiquette annexe;511R08A17610001;
taille;511R08A17610001;T34
Hiérarchie Niv 2;511R08A17610001;12 06
Grpe Retail/Ligne;511R08A17610001;PRC
Impression;511R08A17610001;
Division;511R08A17610002;02
Commessa;511R08A17610002;00000091412
Façonnier;511R08A17610002;110928
Saison Commessa;511R08A17610002;25C
Adresse façonnier;511R08A17610002;ZI LA CARIE
Adresse façonnier;511R08A17610002;53210 ARGENTRE
Adresse façonnier;511R08A17610002;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610002;FR
Adresse façonnier;511R08A17610002;53210
Adresse façonnier;511R08A17610002;ARGENTRE
Style;511R08A17610002;511R08A1761
couleur;511R08A17610002;3389 Rouge
taille;511R08A17610002;36
Désignation Style;511R08A17610002;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610002;51
Made IN;511R08A17610002;FR
Code entretien;511R08A17610002;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610002;A13,A01
Code EAN;511R08A17610002;3617065651695
Mesure 1;511R08A17610002;
Mesure 2;511R08A17610002;
Mesure 3;511R08A17610002;
Date;511R08A17610002;DATE
Ville;511R08A17610002;VILLE
Compo 1;511R08A17610002;23 % CO
Compo 1;511R08A17610002;7 % PA
Compo 1;511R08A17610002;70 % WV
Compo 2;511R08A17610002;100 % SE
Statut Compo;511R08A17610002;10
Date Compo;511R08A17610002;00000000
Groupe produit;511R08A17610002;15
Type ordre;511R08A17610002;2PR
Couleur étiquette;511R08A17610002;
Code entretien étiquette annexe;511R08A17610002;
Couleur étiquette annexe;511R08A17610002;
taille;511R08A17610002;T36
Hiérarchie Niv 2;511R08A17610002;12 06
Grpe Retail/Ligne;511R08A17610002;PRC
Impression;511R08A17610002;
Division;511R08A17610003;02
Commessa;511R08A17610003;00000091412
Façonnier;511R08A17610003;110928
Saison Commessa;511R08A17610003;25C
Adresse façonnier;511R08A17610003;ZI LA CARIE
Adresse façonnier;511R08A17610003;53210 ARGENTRE
Adresse façonnier;511R08A17610003;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610003;FR
Adresse façonnier;511R08A17610003;53210
Adresse façonnier;511R08A17610003;ARGENTRE
Style;511R08A17610003;511R08A1761
couleur;511R08A17610003;3389 Rouge
taille;511R08A17610003;38
Désignation Style;511R08A17610003;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610003;55
Made IN;511R08A17610003;FR
Code entretien;511R08A17610003;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610003;A13,A01
Code EAN;511R08A17610003;3617065651701
Mesure 1;511R08A17610003;
Mesure 2;511R08A17610003;
Mesure 3;511R08A17610003;
Date;511R08A17610003;DATE
Ville;511R08A17610003;VILLE
Compo 1;511R08A17610003;23 % CO
Compo 1;511R08A17610003;7 % PA
Compo 1;511R08A17610003;70 % WV
Compo 2;511R08A17610003;100 % SE
Statut Compo;511R08A17610003;10
Date Compo;511R08A17610003;00000000
Groupe produit;511R08A17610003;15
Type ordre;511R08A17610003;2PR
Couleur étiquette;511R08A17610003;
Code entretien étiquette annexe;511R08A17610003;
Couleur étiquette annexe;511R08A17610003;
taille;511R08A17610003;T38
Hiérarchie Niv 2;511R08A17610003;12 06
Grpe Retail/Ligne;511R08A17610003;PRC
Impression;511R08A17610003;
Division;511R08A17610004;02
Commessa;511R08A17610004;00000091412
Façonnier;511R08A17610004;110928
Saison Commessa;511R08A17610004;25C
Adresse façonnier;511R08A17610004;ZI LA CARIE
Adresse façonnier;511R08A17610004;53210 ARGENTRE
Adresse façonnier;511R08A17610004;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610004;FR
Adresse façonnier;511R08A17610004;53210
Adresse façonnier;511R08A17610004;ARGENTRE
Style;511R08A17610004;511R08A1761
couleur;511R08A17610004;3389 Rouge
taille;511R08A17610004;40
Désignation Style;511R08A17610004;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610004;30
Made IN;511R08A17610004;FR
Code entretien;511R08A17610004;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610004;A13,A01
Code EAN;511R08A17610004;3617065651718
Mesure 1;511R08A17610004;
Mesure 2;511R08A17610004;
Mesure 3;511R08A17610004;
Date;511R08A17610004;DATE
Ville;511R08A17610004;VILLE
Compo 1;511R08A17610004;23 % CO
Compo 1;511R08A17610004;7 % PA
Compo 1;511R08A17610004;70 % WV
Compo 2;511R08A17610004;100 % SE
Statut Compo;511R08A17610004;10
Date Compo;511R08A17610004;00000000
Groupe produit;511R08A17610004;15
Type ordre;511R08A17610004;2PR
Couleur étiquette;511R08A17610004;
Code entretien étiquette annexe;511R08A17610004;
Couleur étiquette annexe;511R08A17610004;
taille;511R08A17610004;T40
Hiérarchie Niv 2;511R08A17610004;12 06
Grpe Retail/Ligne;511R08A17610004;PRC
Impression;511R08A17610004;
Division;511R08A17610005;02
Commessa;511R08A17610005;00000091412
Façonnier;511R08A17610005;110928
Saison Commessa;511R08A17610005;25C
Adresse façonnier;511R08A17610005;ZI LA CARIE
Adresse façonnier;511R08A17610005;53210 ARGENTRE
Adresse façonnier;511R08A17610005;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610005;FR
Adresse façonnier;511R08A17610005;53210
Adresse façonnier;511R08A17610005;ARGENTRE
Style;511R08A17610005;511R08A1761
couleur;511R08A17610005;3389 Rouge
taille;511R08A17610005;42
Désignation Style;511R08A17610005;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610005;19
Made IN;511R08A17610005;FR
Code entretien;511R08A17610005;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610005;A13,A01
Code EAN;511R08A17610005;3617065651725
Mesure 1;511R08A17610005;
Mesure 2;511R08A17610005;
Mesure 3;511R08A17610005;
Date;511R08A17610005;DATE
Ville;511R08A17610005;VILLE
Compo 1;511R08A17610005;23 % CO
Compo 1;511R08A17610005;7 % PA
Compo 1;511R08A17610005;70 % WV
Compo 2;511R08A17610005;100 % SE
Statut Compo;511R08A17610005;10
Date Compo;511R08A17610005;00000000
Groupe produit;511R08A17610005;15
Type ordre;511R08A17610005;2PR
Couleur étiquette;511R08A17610005;
Code entretien étiquette annexe;511R08A17610005;
Couleur étiquette annexe;511R08A17610005;
taille;511R08A17610005;T42
Hiérarchie Niv 2;511R08A17610005;12 06
Grpe Retail/Ligne;511R08A17610005;PRC
Impression;511R08A17610005;
Division;511R08A17610006;02
Commessa;511R08A17610006;00000091412
Façonnier;511R08A17610006;110928
Saison Commessa;511R08A17610006;25C
Adresse façonnier;511R08A17610006;ZI LA CARIE
Adresse façonnier;511R08A17610006;53210 ARGENTRE
Adresse façonnier;511R08A17610006;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610006;FR
Adresse façonnier;511R08A17610006;53210
Adresse façonnier;511R08A17610006;ARGENTRE
Style;511R08A17610006;511R08A1761
couleur;511R08A17610006;3389 Rouge
taille;511R08A17610006;44
Désignation Style;511R08A17610006;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610006;2
Made IN;511R08A17610006;FR
Code entretien;511R08A17610006;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610006;A13,A01
Code EAN;511R08A17610006;3617065651732
Mesure 1;511R08A17610006;
Mesure 2;511R08A17610006;
Mesure 3;511R08A17610006;
Date;511R08A17610006;DATE
Ville;511R08A17610006;VILLE
Compo 1;511R08A17610006;23 % CO
Compo 1;511R08A17610006;7 % PA
Compo 1;511R08A17610006;70 % WV
Compo 2;511R08A17610006;100 % SE
Statut Compo;511R08A17610006;10
Date Compo;511R08A17610006;00000000
Groupe produit;511R08A17610006;15
Type ordre;511R08A17610006;2PR
Couleur étiquette;511R08A17610006;
Code entretien étiquette annexe;511R08A17610006;
Couleur étiquette annexe;511R08A17610006;
taille;511R08A17610006;T44
Hiérarchie Niv 2;511R08A17610006;12 06
Grpe Retail/Ligne;511R08A17610006;PRC
Impression;511R08A17610006;
Division;511R08A17610007;02
Commessa;511R08A17610007;00000091412
Façonnier;511R08A17610007;110928
Saison Commessa;511R08A17610007;25C
Adresse façonnier;511R08A17610007;ZI LA CARIE
Adresse façonnier;511R08A17610007;53210 ARGENTRE
Adresse façonnier;511R08A17610007;SARL ASC (atelier styl couture)
Adresse façonnier;511R08A17610007;FR
Adresse façonnier;511R08A17610007;53210
Adresse façonnier;511R08A17610007;ARGENTRE
Style;511R08A17610007;511R08A1761
couleur;511R08A17610007;3389 Rouge
taille;511R08A17610007;46
Désignation Style;511R08A17610007;ROBE HDB+CT42-BOUCLETTE
Qty;511R08A17610007;2
Made IN;511R08A17610007;FR
Code entretien;511R08A17610007;0 - 0 - 1 - 1 - 0
Texte entretien;511R08A17610007;A13,A01
Code EAN;511R08A17610007;3617065651749
Mesure 1;511R08A17610007;
Mesure 2;511R08A17610007;
Mesure 3;511R08A17610007;
Date;511R08A17610007;DATE
Ville;511R08A17610007;VILLE
Compo 1;511R08A17610007;23 % CO
Compo 1;511R08A17610007;7 % PA
Compo 1;511R08A17610007;70 % WV
Compo 2;511R08A17610007;100 % SE
Statut Compo;511R08A17610007;10
Date Compo;511R08A17610007;00000000
Groupe produit;511R08A17610007;15
Type ordre;511R08A17610007;2PR
Couleur étiquette;511R08A17610007;
Code entretien étiquette annexe;511R08A17610007;
Couleur étiquette annexe;511R08A17610007;
taille;511R08A17610007;T46
Hiérarchie Niv 2;511R08A17610007;12 06
Grpe Retail/Ligne;511R08A17610007;PRC
Impression;511R08A17610007;
