Division;12DOB140I142501;01
Commessa;12DOB140I142501;00007008441
Façonnier;12DOB140I142501;201581
Saison Commessa;12DOB140I142501;24I
Adresse façonnier;12DOB140I142501;VIA PER SAN FERMO 66
Adresse façonnier;12DOB140I142501;22020 PARE (CO)
Adresse façonnier;12DOB140I142501;ITALIE
Adresse façonnier;12DOB140I142501;ILTEX SRL
Adresse façonnier;12DOB140I142501;IT
Style;12DOB140I142501;12DOB140I142
couleur;12DOB140I142501;540 Bleu marine
taille;12DOB140I142501;U
Désignation Style;12DOB140I142501;D-OBLIQUE
Qty;12DOB140I142501;1500
Made IN;12DOB140I142501;IT
Code entretien;12DOB140I142501;0 - 0 - 0 - 1 - 0
Texte entretien;12DOB140I142501;.
Code EAN;12DOB140I142501;3616254339499
Mesure 1;12DOB140I142501;140,00
Mesure 2;12DOB140I142501;140,00
Mesure 3;12DOB140I142501;
Date;12DOB140I142501;DATE
Ville;12DOB140I142501;VILLE
Compo 1;12DOB140I142501;16 % Cotton
Compo 1;12DOB140I142501;42 % Silk
Compo 1;12DOB140I142501;42 % Wool
Statut Compo;12DOB140I142501;20
Date Compo;12DOB140I142501;20231107
