Division;35ABC106G600501;01
Commessa;35ABC106G600501;00007008435
Façonnier;35ABC106G600501;079651
Saison Commessa;35ABC106G600501;24I
Adresse façonnier;35ABC106G600501;VIA MADONNA 30
Adresse façonnier;35ABC106G600501;22070 GUANZATE (CO)
Adresse façonnier;35ABC106G600501;ITALIE
Adresse façonnier;35ABC106G600501;RATTI SPA
Adresse façonnier;35ABC106G600501;IT
Adresse façonnier;35ABC106G600501;22070
Adresse façonnier;35ABC106G600501;GUANZATE
Style;35ABC106G600501;35ABC106G600
couleur;35ABC106G600501;504 Bleu
taille;35ABC106G600501;U
Désignation Style;35ABC106G600501;MITZAH ABCDIOR G
Qty;35ABC106G600501;350
Made IN;35ABC106G600501;IT
Code entretien;35ABC106G600501;0 - 0 - 0 - 1 - 0
Texte entretien;35ABC106G600501;.
Code EAN;35ABC106G600501;3617061596556
Mesure 1;35ABC106G600501;105,00
Mesure 2;35ABC106G600501;06,00
Mesure 3;35ABC106G600501;
Date;35ABC106G600501;DATE
Ville;35ABC106G600501;VILLE
Compo 1;35ABC106G600501;100 % Silk
Statut Compo;35ABC106G600501;20
Date Compo;35ABC106G600501;20231107
