Division;34JOU101I602402;01
Commessa;34JOU101I602402;00000087238
Façonnier;34JOU101I602402;079651
Saison Commessa;34JOU101I602402;24A
Adresse façonnier;34JOU101I602402;VIA MADONNA 30
Adresse façonnier;34JOU101I602402;22070 GUANZATE (CO)
Adresse façonnier;34JOU101I602402;ITALIE
Adresse façonnier;34JOU101I602402;RATTI SPA
Adresse façonnier;34JOU101I602402;IT
Adresse façonnier;34JOU101I602402;22070
Adresse façonnier;34JOU101I602402;GUANZATE
Style;34JOU101I602402;34JOU101I602
couleur;34JOU101I602402;415 Rose
taille;34JOU101I602402;U
Désignation Style;34JOU101I602402;TOILE DE JOUY SAUVAGE LOSANGE
Qty;34JOU101I602402;583
Made IN;34JOU101I602402;IT
Code entretien;34JOU101I602402;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU101I602402;.
Code EAN;34JOU101I602402;3617064253395
Mesure 1;34JOU101I602402;112,00
Mesure 2;34JOU101I602402;35,00
Mesure 3;34JOU101I602402;
Date;34JOU101I602402;DATE
Ville;34JOU101I602402;VILLE
Compo 1;34JOU101I602402;100 % Silk
Statut Compo;34JOU101I602402;
Date Compo;34JOU101I602402;00000000
Division;34JOU101I602403;01
Commessa;34JOU101I602403;00000087238
Façonnier;34JOU101I602403;079651
Saison Commessa;34JOU101I602403;24A
Adresse façonnier;34JOU101I602403;VIA MADONNA 30
Adresse façonnier;34JOU101I602403;22070 GUANZATE (CO)
Adresse façonnier;34JOU101I602403;ITALIE
Adresse façonnier;34JOU101I602403;RATTI SPA
Adresse façonnier;34JOU101I602403;IT
Adresse façonnier;34JOU101I602403;22070
Adresse façonnier;34JOU101I602403;GUANZATE
Style;34JOU101I602403;34JOU101I602
couleur;34JOU101I602403;420 Rose
taille;34JOU101I602403;U
Désignation Style;34JOU101I602403;TOILE DE JOUY SAUVAGE LOSANGE
Qty;34JOU101I602403;760
Made IN;34JOU101I602403;IT
Code entretien;34JOU101I602403;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU101I602403;.
Code EAN;34JOU101I602403;3617064253401
Mesure 1;34JOU101I602403;112,00
Mesure 2;34JOU101I602403;35,00
Mesure 3;34JOU101I602403;
Date;34JOU101I602403;DATE
Ville;34JOU101I602403;VILLE
Compo 1;34JOU101I602403;100 % Silk
Statut Compo;34JOU101I602403;
Date Compo;34JOU101I602403;00000000
Division;34JOU101I602601;01
Commessa;34JOU101I602601;00000087238
Façonnier;34JOU101I602601;079651
Saison Commessa;34JOU101I602601;24A
Adresse façonnier;34JOU101I602601;VIA MADONNA 30
Adresse façonnier;34JOU101I602601;22070 GUANZATE (CO)
Adresse façonnier;34JOU101I602601;ITALIE
Adresse façonnier;34JOU101I602601;RATTI SPA
Adresse façonnier;34JOU101I602601;IT
Adresse façonnier;34JOU101I602601;22070
Adresse façonnier;34JOU101I602601;GUANZATE
Style;34JOU101I602601;34JOU101I602
couleur;34JOU101I602601;615 Vert
taille;34JOU101I602601;U
Désignation Style;34JOU101I602601;TOILE DE JOUY SAUVAGE LOSANGE
Qty;34JOU101I602601;459
Made IN;34JOU101I602601;IT
Code entretien;34JOU101I602601;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU101I602601;.
Code EAN;34JOU101I602601;3617064253418
Mesure 1;34JOU101I602601;112,00
Mesure 2;34JOU101I602601;35,00
Mesure 3;34JOU101I602601;
Date;34JOU101I602601;DATE
Ville;34JOU101I602601;VILLE
Compo 1;34JOU101I602601;100 % Silk
Statut Compo;34JOU101I602601;
Date Compo;34JOU101I602601;00000000
Division;34JOU101I602802;01
Commessa;34JOU101I602802;00000087238
Façonnier;34JOU101I602802;079651
Saison Commessa;34JOU101I602802;24A
Adresse façonnier;34JOU101I602802;VIA MADONNA 30
Adresse façonnier;34JOU101I602802;22070 GUANZATE (CO)
Adresse façonnier;34JOU101I602802;ITALIE
Adresse façonnier;34JOU101I602802;RATTI SPA
Adresse façonnier;34JOU101I602802;IT
Adresse façonnier;34JOU101I602802;22070
Adresse façonnier;34JOU101I602802;GUANZATE
Style;34JOU101I602802;34JOU101I602
couleur;34JOU101I602802;805 Gris
taille;34JOU101I602802;U
Désignation Style;34JOU101I602802;TOILE DE JOUY SAUVAGE LOSANGE
Qty;34JOU101I602802;1372
Made IN;34JOU101I602802;IT
Code entretien;34JOU101I602802;0 - 0 - 0 - 1 - 0
Texte entretien;34JOU101I602802;.
Code EAN;34JOU101I602802;3617064253425
Mesure 1;34JOU101I602802;112,00
Mesure 2;34JOU101I602802;35,00
Mesure 3;34JOU101I602802;
Date;34JOU101I602802;DATE
Ville;34JOU101I602802;VILLE
Compo 1;34JOU101I602802;100 % Silk
Statut Compo;34JOU101I602802;
Date Compo;34JOU101I602802;00000000
