Division;41DOB106L670O01;01
Commessa;41DOB106L670O01;00000090895
Façonnier;41DOB106L670O01;062351
Saison Commessa;41DOB106L670O01;25C
Adresse façonnier;41DOB106L670O01;VIA VOLTA 74
Adresse façonnier;41DOB106L670O01;22070 GRANDATE (CO)
Adresse façonnier;41DOB106L670O01;ITALIE
Adresse façonnier;41DOB106L670O01;MANTERO SETA SPA
Adresse façonnier;41DOB106L670O01;IT
Adresse façonnier;41DOB106L670O01;22100
Adresse façonnier;41DOB106L670O01;COMO
Style;41DOB106L670O01;41DOB106L670
couleur;41DOB106L670O01;O90 Dore
taille;41DOB106L670O01;U
Désignation Style;41DOB106L670O01;MITZAH DIOR OBLIQUE
Qty;41DOB106L670O01;2968
Made IN;41DOB106L670O01;IT
Code entretien;41DOB106L670O01;0 - 0 - 0 - 1 - 0
Texte entretien;41DOB106L670O01;.
Code EAN;41DOB106L670O01;3617062776940
Mesure 1;41DOB106L670O01;105,00
Mesure 2;41DOB106L670O01;06,00
Mesure 3;41DOB106L670O01;
Date;41DOB106L670O01;DATE
Ville;41DOB106L670O01;VILLE
Compo 1;41DOB106L670O01;16 % PA
Compo 1;41DOB106L670O01;84 % SE
Statut Compo;41DOB106L670O01;
Date Compo;41DOB106L670O01;00000000
Groupe produit;41DOB106L670O01;95
Type ordre;41DOB106L670O01;1PR
Couleur étiquette;41DOB106L670O01;
Code entretien étiquette annexe;41DOB106L670O01;
Couleur étiquette annexe;41DOB106L670O01;
taille;41DOB106L670O01;TU
Hiérarchie Niv 2;41DOB106L670O01;WW 06
Grpe Retail/Ligne;41DOB106L670O01;AMIT
Impression;41DOB106L670O01;
