Division;511B39Y88080006;02
Commessa;511B39Y88080006;00000091320
Façonnier;511B39Y88080006;192912
Saison Commessa;511B39Y88080006;25C
Adresse façonnier;511B39Y88080006;172 RUE DE CHARONNE
Adresse façonnier;511B39Y88080006;BAT B1- 2EME à droite
Adresse façonnier;511B39Y88080006;75011 PARIS
Adresse façonnier;511B39Y88080006;THEME SA
Adresse façonnier;511B39Y88080006;FR
Adresse façonnier;511B39Y88080006;75011
Adresse façonnier;511B39Y88080006;PARIS
Style;511B39Y88080006;511B39Y8808
couleur;511B39Y88080006;0989 Fantaisie Blanc
taille;511B39Y88080006;44
Désignation Style;511B39Y88080006;MANCHON ND-BR. GOLD PEARL MESH
Qty;511B39Y88080006;1
Made IN;511B39Y88080006;FR
Code entretien;511B39Y88080006;0 - 0 - 0 - 1 - 0
Texte entretien;511B39Y88080006;A13,A03,N01,R03
Code EAN;511B39Y88080006;3617065720568
Mesure 1;511B39Y88080006;
Mesure 2;511B39Y88080006;
Mesure 3;511B39Y88080006;
Date;511B39Y88080006;DATE
Ville;511B39Y88080006;VILLE
Compo 1;511B39Y88080006;100 % PA
Statut Compo;511B39Y88080006;10
Date Compo;511B39Y88080006;00000000
Groupe produit;511B39Y88080006;15
Type ordre;511B39Y88080006;2PR
Couleur étiquette;511B39Y88080006;
Code entretien étiquette annexe;511B39Y88080006;
Couleur étiquette annexe;511B39Y88080006;
taille;511B39Y88080006;T44
Hiérarchie Niv 2;511B39Y88080006;12 05
Grpe Retail/Ligne;511B39Y88080006;PFT
Impression;511B39Y88080006;
