Division;514W21A10040001;02
Commessa;514W21A10040001;00000091162
Façonnier;514W21A10040001;200517
Saison Commessa;514W21A10040001;25C
Adresse façonnier;514W21A10040001;VIA LEGORI 1
Adresse façonnier;514W21A10040001;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040001;ILEA SRL
Adresse façonnier;514W21A10040001;IT
Style;514W21A10040001;514W21A1004
couleur;514W21A10040001;0200 Ecru
taille;514W21A10040001;34
Désignation Style;514W21A10040001;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040001;28
Made IN;514W21A10040001;IT
Code entretien;514W21A10040001;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040001;.
Code EAN;514W21A10040001;3617065969790
Mesure 1;514W21A10040001;
Mesure 2;514W21A10040001;
Mesure 3;514W21A10040001;
Date;514W21A10040001;DATE
Ville;514W21A10040001;VILLE
Compo 1;514W21A10040001;25 % WM
Compo 1;514W21A10040001;75 % WS
Statut Compo;514W21A10040001;10
Date Compo;514W21A10040001;00000000
Groupe produit;514W21A10040001;15
Type ordre;514W21A10040001;2PR
Couleur étiquette;514W21A10040001;
Code entretien étiquette annexe;514W21A10040001;
Couleur étiquette annexe;514W21A10040001;
taille;514W21A10040001;T34
Hiérarchie Niv 2;514W21A10040001;13 13
Grpe Retail/Ligne;514W21A10040001;PMF
Impression;514W21A10040001;
Division;514W21A10040002;02
Commessa;514W21A10040002;00000091162
Façonnier;514W21A10040002;200517
Saison Commessa;514W21A10040002;25C
Adresse façonnier;514W21A10040002;VIA LEGORI 1
Adresse façonnier;514W21A10040002;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040002;ILEA SRL
Adresse façonnier;514W21A10040002;IT
Style;514W21A10040002;514W21A1004
couleur;514W21A10040002;0200 Ecru
taille;514W21A10040002;36
Désignation Style;514W21A10040002;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040002;78
Made IN;514W21A10040002;IT
Code entretien;514W21A10040002;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040002;.
Code EAN;514W21A10040002;3617065969806
Mesure 1;514W21A10040002;
Mesure 2;514W21A10040002;
Mesure 3;514W21A10040002;
Date;514W21A10040002;DATE
Ville;514W21A10040002;VILLE
Compo 1;514W21A10040002;25 % WM
Compo 1;514W21A10040002;75 % WS
Statut Compo;514W21A10040002;10
Date Compo;514W21A10040002;00000000
Groupe produit;514W21A10040002;15
Type ordre;514W21A10040002;2PR
Couleur étiquette;514W21A10040002;
Code entretien étiquette annexe;514W21A10040002;
Couleur étiquette annexe;514W21A10040002;
taille;514W21A10040002;T36
Hiérarchie Niv 2;514W21A10040002;13 13
Grpe Retail/Ligne;514W21A10040002;PMF
Impression;514W21A10040002;
Division;514W21A10040003;02
Commessa;514W21A10040003;00000091162
Façonnier;514W21A10040003;200517
Saison Commessa;514W21A10040003;25C
Adresse façonnier;514W21A10040003;VIA LEGORI 1
Adresse façonnier;514W21A10040003;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040003;ILEA SRL
Adresse façonnier;514W21A10040003;IT
Style;514W21A10040003;514W21A1004
couleur;514W21A10040003;0200 Ecru
taille;514W21A10040003;38
Désignation Style;514W21A10040003;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040003;76
Made IN;514W21A10040003;IT
Code entretien;514W21A10040003;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040003;.
Code EAN;514W21A10040003;3617065969813
Mesure 1;514W21A10040003;
Mesure 2;514W21A10040003;
Mesure 3;514W21A10040003;
Date;514W21A10040003;DATE
Ville;514W21A10040003;VILLE
Compo 1;514W21A10040003;25 % WM
Compo 1;514W21A10040003;75 % WS
Statut Compo;514W21A10040003;10
Date Compo;514W21A10040003;00000000
Groupe produit;514W21A10040003;15
Type ordre;514W21A10040003;2PR
Couleur étiquette;514W21A10040003;
Code entretien étiquette annexe;514W21A10040003;
Couleur étiquette annexe;514W21A10040003;
taille;514W21A10040003;T38
Hiérarchie Niv 2;514W21A10040003;13 13
Grpe Retail/Ligne;514W21A10040003;PMF
Impression;514W21A10040003;
Division;514W21A10040004;02
Commessa;514W21A10040004;00000091162
Façonnier;514W21A10040004;200517
Saison Commessa;514W21A10040004;25C
Adresse façonnier;514W21A10040004;VIA LEGORI 1
Adresse façonnier;514W21A10040004;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040004;ILEA SRL
Adresse façonnier;514W21A10040004;IT
Style;514W21A10040004;514W21A1004
couleur;514W21A10040004;0200 Ecru
taille;514W21A10040004;40
Désignation Style;514W21A10040004;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040004;50
Made IN;514W21A10040004;IT
Code entretien;514W21A10040004;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040004;.
Code EAN;514W21A10040004;3617065969820
Mesure 1;514W21A10040004;
Mesure 2;514W21A10040004;
Mesure 3;514W21A10040004;
Date;514W21A10040004;DATE
Ville;514W21A10040004;VILLE
Compo 1;514W21A10040004;25 % WM
Compo 1;514W21A10040004;75 % WS
Statut Compo;514W21A10040004;10
Date Compo;514W21A10040004;00000000
Groupe produit;514W21A10040004;15
Type ordre;514W21A10040004;2PR
Couleur étiquette;514W21A10040004;
Code entretien étiquette annexe;514W21A10040004;
Couleur étiquette annexe;514W21A10040004;
taille;514W21A10040004;T40
Hiérarchie Niv 2;514W21A10040004;13 13
Grpe Retail/Ligne;514W21A10040004;PMF
Impression;514W21A10040004;
Division;514W21A10040005;02
Commessa;514W21A10040005;00000091162
Façonnier;514W21A10040005;200517
Saison Commessa;514W21A10040005;25C
Adresse façonnier;514W21A10040005;VIA LEGORI 1
Adresse façonnier;514W21A10040005;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040005;ILEA SRL
Adresse façonnier;514W21A10040005;IT
Style;514W21A10040005;514W21A1004
couleur;514W21A10040005;0200 Ecru
taille;514W21A10040005;42
Désignation Style;514W21A10040005;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040005;25
Made IN;514W21A10040005;IT
Code entretien;514W21A10040005;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040005;.
Code EAN;514W21A10040005;3617065969837
Mesure 1;514W21A10040005;
Mesure 2;514W21A10040005;
Mesure 3;514W21A10040005;
Date;514W21A10040005;DATE
Ville;514W21A10040005;VILLE
Compo 1;514W21A10040005;25 % WM
Compo 1;514W21A10040005;75 % WS
Statut Compo;514W21A10040005;10
Date Compo;514W21A10040005;00000000
Groupe produit;514W21A10040005;15
Type ordre;514W21A10040005;2PR
Couleur étiquette;514W21A10040005;
Code entretien étiquette annexe;514W21A10040005;
Couleur étiquette annexe;514W21A10040005;
taille;514W21A10040005;T42
Hiérarchie Niv 2;514W21A10040005;13 13
Grpe Retail/Ligne;514W21A10040005;PMF
Impression;514W21A10040005;
Division;514W21A10040006;02
Commessa;514W21A10040006;00000091162
Façonnier;514W21A10040006;200517
Saison Commessa;514W21A10040006;25C
Adresse façonnier;514W21A10040006;VIA LEGORI 1
Adresse façonnier;514W21A10040006;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040006;ILEA SRL
Adresse façonnier;514W21A10040006;IT
Style;514W21A10040006;514W21A1004
couleur;514W21A10040006;0200 Ecru
taille;514W21A10040006;44
Désignation Style;514W21A10040006;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040006;12
Made IN;514W21A10040006;IT
Code entretien;514W21A10040006;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040006;.
Code EAN;514W21A10040006;3617065969844
Mesure 1;514W21A10040006;
Mesure 2;514W21A10040006;
Mesure 3;514W21A10040006;
Date;514W21A10040006;DATE
Ville;514W21A10040006;VILLE
Compo 1;514W21A10040006;25 % WM
Compo 1;514W21A10040006;75 % WS
Statut Compo;514W21A10040006;10
Date Compo;514W21A10040006;00000000
Groupe produit;514W21A10040006;15
Type ordre;514W21A10040006;2PR
Couleur étiquette;514W21A10040006;
Code entretien étiquette annexe;514W21A10040006;
Couleur étiquette annexe;514W21A10040006;
taille;514W21A10040006;T44
Hiérarchie Niv 2;514W21A10040006;13 13
Grpe Retail/Ligne;514W21A10040006;PMF
Impression;514W21A10040006;
Division;514W21A10040007;02
Commessa;514W21A10040007;00000091162
Façonnier;514W21A10040007;200517
Saison Commessa;514W21A10040007;25C
Adresse façonnier;514W21A10040007;VIA LEGORI 1
Adresse façonnier;514W21A10040007;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040007;ILEA SRL
Adresse façonnier;514W21A10040007;IT
Style;514W21A10040007;514W21A1004
couleur;514W21A10040007;0200 Ecru
taille;514W21A10040007;46
Désignation Style;514W21A10040007;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040007;3
Made IN;514W21A10040007;IT
Code entretien;514W21A10040007;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040007;.
Code EAN;514W21A10040007;3617065969851
Mesure 1;514W21A10040007;
Mesure 2;514W21A10040007;
Mesure 3;514W21A10040007;
Date;514W21A10040007;DATE
Ville;514W21A10040007;VILLE
Compo 1;514W21A10040007;25 % WM
Compo 1;514W21A10040007;75 % WS
Statut Compo;514W21A10040007;10
Date Compo;514W21A10040007;00000000
Groupe produit;514W21A10040007;15
Type ordre;514W21A10040007;2PR
Couleur étiquette;514W21A10040007;
Code entretien étiquette annexe;514W21A10040007;
Couleur étiquette annexe;514W21A10040007;
taille;514W21A10040007;T46
Hiérarchie Niv 2;514W21A10040007;13 13
Grpe Retail/Ligne;514W21A10040007;PMF
Impression;514W21A10040007;
Division;514W21A10040025;02
Commessa;514W21A10040025;00000091162
Façonnier;514W21A10040025;200517
Saison Commessa;514W21A10040025;25C
Adresse façonnier;514W21A10040025;VIA LEGORI 1
Adresse façonnier;514W21A10040025;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040025;ILEA SRL
Adresse façonnier;514W21A10040025;IT
Style;514W21A10040025;514W21A1004
couleur;514W21A10040025;9000 Noir
taille;514W21A10040025;34
Désignation Style;514W21A10040025;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040025;29
Made IN;514W21A10040025;IT
Code entretien;514W21A10040025;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040025;.
Code EAN;514W21A10040025;3617065970031
Mesure 1;514W21A10040025;
Mesure 2;514W21A10040025;
Mesure 3;514W21A10040025;
Date;514W21A10040025;DATE
Ville;514W21A10040025;VILLE
Compo 1;514W21A10040025;25 % WM
Compo 1;514W21A10040025;75 % WS
Statut Compo;514W21A10040025;10
Date Compo;514W21A10040025;00000000
Groupe produit;514W21A10040025;15
Type ordre;514W21A10040025;2PR
Couleur étiquette;514W21A10040025;
Code entretien étiquette annexe;514W21A10040025;
Couleur étiquette annexe;514W21A10040025;
taille;514W21A10040025;T34
Hiérarchie Niv 2;514W21A10040025;13 13
Grpe Retail/Ligne;514W21A10040025;PMF
Impression;514W21A10040025;
Division;514W21A10040026;02
Commessa;514W21A10040026;00000091162
Façonnier;514W21A10040026;200517
Saison Commessa;514W21A10040026;25C
Adresse façonnier;514W21A10040026;VIA LEGORI 1
Adresse façonnier;514W21A10040026;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040026;ILEA SRL
Adresse façonnier;514W21A10040026;IT
Style;514W21A10040026;514W21A1004
couleur;514W21A10040026;9000 Noir
taille;514W21A10040026;36
Désignation Style;514W21A10040026;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040026;66
Made IN;514W21A10040026;IT
Code entretien;514W21A10040026;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040026;.
Code EAN;514W21A10040026;3617065970048
Mesure 1;514W21A10040026;
Mesure 2;514W21A10040026;
Mesure 3;514W21A10040026;
Date;514W21A10040026;DATE
Ville;514W21A10040026;VILLE
Compo 1;514W21A10040026;25 % WM
Compo 1;514W21A10040026;75 % WS
Statut Compo;514W21A10040026;10
Date Compo;514W21A10040026;00000000
Groupe produit;514W21A10040026;15
Type ordre;514W21A10040026;2PR
Couleur étiquette;514W21A10040026;
Code entretien étiquette annexe;514W21A10040026;
Couleur étiquette annexe;514W21A10040026;
taille;514W21A10040026;T36
Hiérarchie Niv 2;514W21A10040026;13 13
Grpe Retail/Ligne;514W21A10040026;PMF
Impression;514W21A10040026;
Division;514W21A10040027;02
Commessa;514W21A10040027;00000091162
Façonnier;514W21A10040027;200517
Saison Commessa;514W21A10040027;25C
Adresse façonnier;514W21A10040027;VIA LEGORI 1
Adresse façonnier;514W21A10040027;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040027;ILEA SRL
Adresse façonnier;514W21A10040027;IT
Style;514W21A10040027;514W21A1004
couleur;514W21A10040027;9000 Noir
taille;514W21A10040027;38
Désignation Style;514W21A10040027;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040027;64
Made IN;514W21A10040027;IT
Code entretien;514W21A10040027;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040027;.
Code EAN;514W21A10040027;3617065970055
Mesure 1;514W21A10040027;
Mesure 2;514W21A10040027;
Mesure 3;514W21A10040027;
Date;514W21A10040027;DATE
Ville;514W21A10040027;VILLE
Compo 1;514W21A10040027;25 % WM
Compo 1;514W21A10040027;75 % WS
Statut Compo;514W21A10040027;10
Date Compo;514W21A10040027;00000000
Groupe produit;514W21A10040027;15
Type ordre;514W21A10040027;2PR
Couleur étiquette;514W21A10040027;
Code entretien étiquette annexe;514W21A10040027;
Couleur étiquette annexe;514W21A10040027;
taille;514W21A10040027;T38
Hiérarchie Niv 2;514W21A10040027;13 13
Grpe Retail/Ligne;514W21A10040027;PMF
Impression;514W21A10040027;
Division;514W21A10040028;02
Commessa;514W21A10040028;00000091162
Façonnier;514W21A10040028;200517
Saison Commessa;514W21A10040028;25C
Adresse façonnier;514W21A10040028;VIA LEGORI 1
Adresse façonnier;514W21A10040028;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040028;ILEA SRL
Adresse façonnier;514W21A10040028;IT
Style;514W21A10040028;514W21A1004
couleur;514W21A10040028;9000 Noir
taille;514W21A10040028;40
Désignation Style;514W21A10040028;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040028;46
Made IN;514W21A10040028;IT
Code entretien;514W21A10040028;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040028;.
Code EAN;514W21A10040028;3617065970062
Mesure 1;514W21A10040028;
Mesure 2;514W21A10040028;
Mesure 3;514W21A10040028;
Date;514W21A10040028;DATE
Ville;514W21A10040028;VILLE
Compo 1;514W21A10040028;25 % WM
Compo 1;514W21A10040028;75 % WS
Statut Compo;514W21A10040028;10
Date Compo;514W21A10040028;00000000
Groupe produit;514W21A10040028;15
Type ordre;514W21A10040028;2PR
Couleur étiquette;514W21A10040028;
Code entretien étiquette annexe;514W21A10040028;
Couleur étiquette annexe;514W21A10040028;
taille;514W21A10040028;T40
Hiérarchie Niv 2;514W21A10040028;13 13
Grpe Retail/Ligne;514W21A10040028;PMF
Impression;514W21A10040028;
Division;514W21A10040029;02
Commessa;514W21A10040029;00000091162
Façonnier;514W21A10040029;200517
Saison Commessa;514W21A10040029;25C
Adresse façonnier;514W21A10040029;VIA LEGORI 1
Adresse façonnier;514W21A10040029;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040029;ILEA SRL
Adresse façonnier;514W21A10040029;IT
Style;514W21A10040029;514W21A1004
couleur;514W21A10040029;9000 Noir
taille;514W21A10040029;42
Désignation Style;514W21A10040029;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040029;29
Made IN;514W21A10040029;IT
Code entretien;514W21A10040029;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040029;.
Code EAN;514W21A10040029;3617065970079
Mesure 1;514W21A10040029;
Mesure 2;514W21A10040029;
Mesure 3;514W21A10040029;
Date;514W21A10040029;DATE
Ville;514W21A10040029;VILLE
Compo 1;514W21A10040029;25 % WM
Compo 1;514W21A10040029;75 % WS
Statut Compo;514W21A10040029;10
Date Compo;514W21A10040029;00000000
Groupe produit;514W21A10040029;15
Type ordre;514W21A10040029;2PR
Couleur étiquette;514W21A10040029;
Code entretien étiquette annexe;514W21A10040029;
Couleur étiquette annexe;514W21A10040029;
taille;514W21A10040029;T42
Hiérarchie Niv 2;514W21A10040029;13 13
Grpe Retail/Ligne;514W21A10040029;PMF
Impression;514W21A10040029;
Division;514W21A10040030;02
Commessa;514W21A10040030;00000091162
Façonnier;514W21A10040030;200517
Saison Commessa;514W21A10040030;25C
Adresse façonnier;514W21A10040030;VIA LEGORI 1
Adresse façonnier;514W21A10040030;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040030;ILEA SRL
Adresse façonnier;514W21A10040030;IT
Style;514W21A10040030;514W21A1004
couleur;514W21A10040030;9000 Noir
taille;514W21A10040030;44
Désignation Style;514W21A10040030;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040030;12
Made IN;514W21A10040030;IT
Code entretien;514W21A10040030;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040030;.
Code EAN;514W21A10040030;3617065970086
Mesure 1;514W21A10040030;
Mesure 2;514W21A10040030;
Mesure 3;514W21A10040030;
Date;514W21A10040030;DATE
Ville;514W21A10040030;VILLE
Compo 1;514W21A10040030;25 % WM
Compo 1;514W21A10040030;75 % WS
Statut Compo;514W21A10040030;10
Date Compo;514W21A10040030;00000000
Groupe produit;514W21A10040030;15
Type ordre;514W21A10040030;2PR
Couleur étiquette;514W21A10040030;
Code entretien étiquette annexe;514W21A10040030;
Couleur étiquette annexe;514W21A10040030;
taille;514W21A10040030;T44
Hiérarchie Niv 2;514W21A10040030;13 13
Grpe Retail/Ligne;514W21A10040030;PMF
Impression;514W21A10040030;
Division;514W21A10040031;02
Commessa;514W21A10040031;00000091162
Façonnier;514W21A10040031;200517
Saison Commessa;514W21A10040031;25C
Adresse façonnier;514W21A10040031;VIA LEGORI 1
Adresse façonnier;514W21A10040031;26021 BARZANIGA DI ANNICCO (CR)
Adresse façonnier;514W21A10040031;ILEA SRL
Adresse façonnier;514W21A10040031;IT
Style;514W21A10040031;514W21A1004
couleur;514W21A10040031;9000 Noir
taille;514W21A10040031;46
Désignation Style;514W21A10040031;IL-TWIN SET+BEE-DENTELLE WS/WM
Qty;514W21A10040031;4
Made IN;514W21A10040031;IT
Code entretien;514W21A10040031;0 - 0 - 1 - 1 - 0
Texte entretien;514W21A10040031;.
Code EAN;514W21A10040031;3617065970093
Mesure 1;514W21A10040031;
Mesure 2;514W21A10040031;
Mesure 3;514W21A10040031;
Date;514W21A10040031;DATE
Ville;514W21A10040031;VILLE
Compo 1;514W21A10040031;25 % WM
Compo 1;514W21A10040031;75 % WS
Statut Compo;514W21A10040031;10
Date Compo;514W21A10040031;00000000
Groupe produit;514W21A10040031;15
Type ordre;514W21A10040031;2PR
Couleur étiquette;514W21A10040031;
Code entretien étiquette annexe;514W21A10040031;
Couleur étiquette annexe;514W21A10040031;
taille;514W21A10040031;T46
Hiérarchie Niv 2;514W21A10040031;13 13
Grpe Retail/Ligne;514W21A10040031;PMF
Impression;514W21A10040031;
