Division;32PAR140I060101;01
Commessa;32PAR140I060101;00007008456
Façonnier;32PAR140I060101;079651
Saison Commessa;32PAR140I060101;24I
Adresse façonnier;32PAR140I060101;VIA MADONNA 30
Adresse façonnier;32PAR140I060101;22070 GUANZATE (CO)
Adresse façonnier;32PAR140I060101;ITALIE
Adresse façonnier;32PAR140I060101;RATTI SPA
Adresse façonnier;32PAR140I060101;IT
Adresse façonnier;32PAR140I060101;22070
Adresse façonnier;32PAR140I060101;GUANZATE
Style;32PAR140I060101;32PAR140I060
couleur;32PAR140I060101;107 Beige
taille;32PAR140I060101;U
Désignation Style;32PAR140I060101;PLAN DE PARIS SHAWL
Qty;32PAR140I060101;600
Made IN;32PAR140I060101;IT
Code entretien;32PAR140I060101;0 - 0 - 1 - 1 - 0
Texte entretien;32PAR140I060101;.
Code EAN;32PAR140I060101;3617061604695
Mesure 1;32PAR140I060101;140,00
Mesure 2;32PAR140I060101;140,00
Mesure 3;32PAR140I060101;
Date;32PAR140I060101;DATE
Ville;32PAR140I060101;VILLE
Compo 1;32PAR140I060101;100 % Cashmere
Statut Compo;32PAR140I060101;20
Date Compo;32PAR140I060101;20231107
Groupe produit;32PAR140I060101;95
Type ordre;32PAR140I060101;RR2
